﻿<!DOCTYPE HTML>
<html>
<head>
   <title>A14.3 Sniper Attack &amp; A14.4 Sniper Check DRM</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "a14_3_sniper_attack__a14_4_sni.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">A14.3 Sniper Attack &amp; A14.4 Sniper Check DRM</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12"><span class="f_Heading12">A14.3 Sniper Attack &amp; A14.4 Sniper Check DRM</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="clear table" style="width:100%; border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:773px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1"><span class="f_Heading1"><a href="cha_cha14.htm#14.3" class="topiclink">A14.3</a> SNIPER ATTACK ∆</span></h1>
</td>
<td rowspan="2" style="vertical-align:middle; padding:1px; border:solid 1px #000000;"><p style="text-align: right;"><img src="sniperger.gif" width="76" height="80" alt="sniperger" style="border:none" /></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:76px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">dr 1: </p>
</td>
<td style="vertical-align:top; width:1014px; padding:1px; border:solid 1px #000000;"><p>Eliminates SMC, Dummy stack, or (as per <a href="cha_cha14.htm#14.4" class="topiclink">14.4</a>) Sniper; Stuns and Recalls CE crew; breaks MMC (or Reduces MMC that does not break); breaks Inherent crew of unarmored-vehicle/Partially-Armored-AFV; immobilizes unarmored vehicle (see <a href="cha_cha14.htm#14.33" class="topiclink">14.33</a>).</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:76px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">2: </p>
</td>
<td colspan="2" style="vertical-align:top; width:568px; padding:1px; border:solid 1px #000000;"><p>Eliminates Dummy stack; Wounds SMC; Stuns CE crew; pins MMC not immune to Pin results, Inherent crew of unarmored-vehicle/Partially-Armored-AFV or Sniper (<a href="cha_cha14.htm#14.31" class="topiclink">14.31</a>).</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:76px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">≥3: </p>
</td>
<td colspan="2" style="vertical-align:top; width:568px; padding:1px; border:solid 1px #000000;"><p>No Effect</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p><span class="f_Heading1"><a href="cha_cha14.htm#14.4" class="topiclink">A14.4</a> SNIPER CHECK DRM:</span> Leadership, Hero: -1; per HS: -1</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
