﻿<!DOCTYPE HTML>
<html>
<head>
   <title>A16 Battlefield Integrity</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "a16_battlefield_integrity.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">A16 Battlefield Integrity</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12"><span class="f_Heading12">A16 Battlefield Integrity</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="clear table" style="border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1"><a href="cha_cha16.htm" class="topiclink">A16</a> BATTLEFIELD INTEGRITY</span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">ELR Level Loss if Final Integrity Check DR ≥ 12</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">DRM</span></p>
</td>
<td style="vertical-align:top; width:569px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Cause</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:569px; padding:1px; border:solid 1px #000000;"><p>Per Integrity Base Loss</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:569px; padding:1px; border:solid 1px #000000;"><p>Enemy Unopposed Armor or Air Support</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:569px; padding:1px; border:solid 1px #000000;"><p>Side has no Good Order leader</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+x</p>
</td>
<td style="vertical-align:top; width:569px; padding:1px; border:solid 1px #000000;"><p>Leadership modifier of best Good Order leader</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-1</p>
</td>
<td style="vertical-align:top; width:569px; padding:1px; border:solid 1px #000000;"><p>Friendly Unopposed Armor or Air Support</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p>Regaining ELR Level: DR ≤ 2; only negative DRM apply</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
