﻿<!DOCTYPE HTML>
<html>
<head>
   <title>A18.2 Leader Creation</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "a18_2_leader_creation.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">A18.2 Leader Creation</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12"><span class="f_Heading12">A18.2 Leader Creation</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="clear table" style="border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1"><span class="f_Heading1"><a href="cha_cha18.htm#18.2" class="topiclink">A18.2</a> LEADER CREATION ∆</span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p>dr follows Original 2 on the first MMC Self-Rally or any MMC CC DR (NA Finns/Japanese) &nbsp;∆</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">dr </span></p>
</td>
<td style="vertical-align:top; width:114px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">leader</span></p>
</td>
<td rowspan="3" style="vertical-align:middle; width:167px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><img src="8-1s.gif" width="111" height="56" alt="8-1s" style="border:none" /></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">≥ 7 </p>
</td>
<td style="vertical-align:top; width:114px; padding:1px; border:solid 1px #000000;"><p>None</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">6 </p>
</td>
<td style="vertical-align:top; width:114px; padding:1px; border:solid 1px #000000;"><p>6+1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">4,5 </p>
</td>
<td style="vertical-align:top; width:114px; padding:1px; border:solid 1px #000000;"><p>7-0</p>
</td>
<td rowspan="3" style="vertical-align:middle; width:167px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><img src="9-2russian.gif" width="57" height="59" alt="9-2russian" style="border:none" /></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">2,3 </p>
</td>
<td style="vertical-align:top; width:114px; padding:1px; border:solid 1px #000000;"><p>8-0</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">≤ 1 </p>
</td>
<td style="vertical-align:top; width:114px; padding:1px; border:solid 1px #000000;"><p>8-1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">drm </span></p>
</td>
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Cause</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-1</p>
</td>
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p>U.S., British, German</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-1</p>
</td>
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p>vs AFV or per odds column &lt; 1-1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-1</p>
</td>
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p>Base unit had Morale Level ≥ 8</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p>Base unit had Morale Level ≤ 6</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p>Base unit was broken</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p>Russian, Italian, G.M.D.</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
