﻿<!DOCTYPE HTML>
<html>
<head>
   <title>A24 SMOKE Summary</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "a24_smoke_summary.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">A24 SMOKE Summary</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12"><span class="f_Heading12">A24 SMOKE Summary</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="clear table" style="width:100%; border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="4" style="vertical-align:top; width:720px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1"><a href="cha_cha24.htm" class="topiclink">A24</a> Smoke Summary</span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="2" style="vertical-align:bottom; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">Type</span></p>
</td>
<td rowspan="2" style="vertical-align:bottom; width:842px; padding:1px; border:solid 1px #000000;"><br />
</td>
<td colspan="2" style="vertical-align:bottom; width:173px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">Effect on Counter</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:106px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">Mild Breeze</span></p>
</td>
<td style="vertical-align:bottom; width:108px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">Heavy Wind</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:83px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><img src="smoke+3.gif" width="70" height="71" alt="smoke+3" style="border:none" /></p>
</td>
<td style="vertical-align:top; width:842px; padding:1px; border:solid 1px #000000;"><p>May be fired by ordnance/OBA only at start of PFPh (<a href="cha_cha24.htm#24.5" class="topiclink">A24.5</a>) <span class="f_Exponent">1</span></p>
</td>
<td style="vertical-align:middle; width:106px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">A</span></p>
</td>
<td style="vertical-align:middle; width:108px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">B</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:83px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><img src="smoke+2.gif" width="71" height="74" alt="smoke+2" style="border:none" /></p>
</td>
<td style="vertical-align:top; width:842px; padding:1px; border:solid 1px #000000;"><p>May be fired by ordnance/OBA only at start of DFPh (<a href="cha_cha24.htm#24.5" class="topiclink">A24.5</a>), or is created at start of firer's next PFPh by flipping over from its +3 side (<a href="cha_cha24.htm#24.4" class="topiclink">A24.4</a>)<span class="f_Exponent">2</span></p>
</td>
<td style="vertical-align:middle; width:106px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">C</span></p>
</td>
<td style="vertical-align:middle; width:108px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">B</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:83px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><img src="smoke+2grey.gif" width="71" height="72" alt="smoke+2grey" style="border:none" /></p>
</td>
<td style="vertical-align:top; width:842px; padding:1px; border:solid 1px #000000;"><p>Created downwind of White Smoke or Wreck/Terrain Blaze in next AFPh by Mild Breeze as per notes A or C (<a href="cha_cha24.htm#24.61" class="topiclink">A24.61</a>)<span class="f_Exponent">3</span></p>
</td>
<td style="vertical-align:middle; width:106px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">-</span></p>
</td>
<td style="vertical-align:middle; width:108px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">D</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:83px; height:42px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><img src="wp+2.gif" width="69" height="72" alt="wp+2" style="border:none" /></p>
</td>
<td style="vertical-align:top; width:842px; height:42px; padding:1px; border:solid 1px #000000;"><p>May be fired by U.S./British ordnance/OBA only at start of PFPh (<a href="cha_cha24.htm#24.3" class="topiclink">A24.3</a>) <span class="f_Exponent">1 5</span></p>
</td>
<td style="vertical-align:middle; width:106px; height:42px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">E, K</span></p>
</td>
<td style="vertical-align:middle; width:108px; height:42px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">B</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:83px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><img src="wp+1.gif" width="73" height="73" alt="wp+1" style="border:none" /></p>
</td>
<td style="vertical-align:top; width:842px; padding:1px; border:solid 1px #000000;"><p>May be fired by U.S./British ordnance/OBA at start of any friendly Fire Phase (<a href="cha_cha24.htm#24.3" class="topiclink">A24.3</a>), or is created at start of firer's next PFPh by flipping over from its +2 side (<a href="cha_cha24.htm#24.4" class="topiclink">A24.4</a>) <span class="f_Exponent">2 5</span></p>
</td>
<td style="vertical-align:middle; width:106px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">F</span></p>
</td>
<td style="vertical-align:middle; width:108px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">B</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:83px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><img src="wpgrey+1.jpg" width="71" height="72" alt="wpgrey+1" style="border:none" /></p>
</td>
<td style="vertical-align:top; width:842px; padding:1px; border:solid 1px #000000;"><p>Created downwind of White WP counter in AFPh by Mild Breeze as per notes E or F (<a href="cha_cha24.htm#24.61" class="topiclink">A24.61</a>) <span class="f_Exponent">3</span></p>
</td>
<td style="vertical-align:middle; width:106px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">-</span></p>
</td>
<td style="vertical-align:middle; width:108px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">D</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:83px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><img src="smokeinf.gif" width="61" height="61" alt="smokeinf" style="border:none" /><img src="wpinf.jpg" width="59" height="60" alt="wpinf" style="border:none" /></p>
</td>
<td style="vertical-align:top; width:842px; padding:1px; border:solid 1px #000000;"><p>May be placed by infantry rolling ≤ their Smoke Placement Exponent during own MPh at cost of one MF for same Location placement or two MF for ADJACENT Location placement. Placement to a higher level (one maximum) is allowed only across a single Crest Line or via stairwell on a separate dr of ≤ 3 [ ≥ 4 = Mandatory same-Location placement] (<a href="cha_cha24.htm#24.1" class="topiclink">A24.1</a>) <span class="f_Exponent">4</span> WP <span class="f_Exponent">5</span></p>
</td>
<td style="vertical-align:middle; width:106px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">G</span></p>
</td>
<td style="vertical-align:middle; width:108px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">H</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:83px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><img src="blaze.gif" width="63" height="62" alt="blaze" style="border:none" /></p>
</td>
<td style="vertical-align:top; width:842px; padding:1px; border:solid 1px #000000;"><p>Inherently present above any Burning Wreck/Terrain Blaze. No SMOKE counter is needed. Creates Hindrance up to four levels (inclusive) above Blaze's Location. Hindrance is +3 DRM for Terrain Blaze; +2 DRM for Burning Wreck (<a href="chb_chb25.htm#25.2" class="topiclink">B25.2</a>)</p>
</td>
<td style="vertical-align:middle; width:106px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">I, K</span></p>
</td>
<td style="vertical-align:middle; width:108px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">J</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="4" style="vertical-align:bottom; width:159px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">NOTES:</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_Exponent">1</span>: Flip over White Dispersed side at start of placing player's next PFPh (<a href="cha_cha24.htm#24.4" class="topiclink">A24.4</a>).</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_Exponent">2</span>: Remove at start of placing player's next PFPh (<a href="cha_cha24.htm#24.4" class="topiclink">A24.4</a>).</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_Exponent">3</span>: Remove if wind changes, or if its White SMOKE counter is removed (<a href="cha_cha24.htm#24.61" class="topiclink">A24.61</a>). If White SMOKE counter is flipped over, reduce number of Gray counters drifting from it appropriately.</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_Exponent">4</span>: Remove at end of MPh (<a href="cha_cha24.htm#24.11" class="topiclink">A24.11</a>)</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_Exponent">5</span>: NMC occurs vs occupants of Location where placed; not where it drifts. CH results if MC DR colored dr is &quot;6&quot; (<a href="cha_cha24.htm#24.31" class="topiclink">A24.31</a>).</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_Strong">A:</span> Creates three dispersed Gray smoke counters in three downwind hexes at start of next AFPh (<a href="cha_cha24.htm#24.61" class="topiclink">A24.61</a>)</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_Strong">B:</span> Cannot be placed; remove if onboard (<a href="cha_cha24.htm#24.6" class="topiclink">A24.6</a>)</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_Strong">C:</span> Creates two Dispersed Gray smoke counters in two downwind hexes at start of next AFPh (<a href="cha_cha24.htm#24.61" class="topiclink">A24.61</a>)</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_Strong">D:</span> Remove if onboard (<a href="cha_cha24.htm#24.6" class="topiclink">A24.6</a>)</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_Strong">E:</span> Creates two Dispersed Gray WP counters in two downwind hexes at start of next AFPh (<a href="cha_cha24.htm#24.61" class="topiclink">A24.61</a>)</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_Strong">F:</span> Creates a Dispersed Gray WP counter in a downwind hex at start of next AFPh (<a href="cha_cha24.htm#24.61" class="topiclink">A24.61</a>)</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_Strong">G:</span> Cannot be placed in three adjacent upwind hexes (<a href="cha_cha24.htm#24.1" class="topiclink">A24.1</a>)</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_Strong">H:</span> Cannot be placed <span class="f_EXC">[EXC: from and into the same building; <a href="cha_cha24.htm#24.6" class="topiclink">A24.6</a>]</span>.</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_Strong">I:</span> Creates two or three Dispersed Gray smoke counters as applicable in downwind hexes at start of next AFPh (<a href="chb_chb25.htm#25.2" class="topiclink">B25.2</a>).</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_Strong">J:</span> No such smoke can exist (<a href="chb_chb25.htm#25.63" class="topiclink">B25.63</a>)</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_Strong">K:</span> Becomes two level Hindrance (<a href="cha_cha24.htm#24.4" class="topiclink">A24.4</a>)</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
