﻿<!DOCTYPE HTML>
<html>
<head>
   <title>B24.11 Rubble Creation by HE Attack</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "b24_11_rubble_creation_by_he_a.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">B24.11 Rubble Creation by HE Attack</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12"><span class="f_Heading12">B24.11 Rubble Creation by HE Attack</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="clear table" style="border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1"><span class="f_Heading1"><a href="chb_chb24.htm#24.11" class="topiclink">B24.11</a> RUBBLE CREATION BY HE ATTACK &nbsp;∆</span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p>Any HE attack ≥ 70mm causing Original KIA allows Rubble dr</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:409px; padding:1px; border:solid 1px #000000;"><p><span class="f_Strong">Rubble dr:</span> dr ≤ Original KIA # causes Rubble</p>
<p><span style="width:60px">&nbsp;</span><span class="f_Strong">drm:</span> +1 for stone building</p>
<p>Lower levels will collapse on Final second dr ≥ 6 &nbsp; &nbsp; &nbsp; &nbsp;  </p>
<p><span style="width:60px">&nbsp;</span>drm: +1 per non-rooftop level above rubble</p>
</td>
<td style="vertical-align:middle; width:123px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><img src="rubblestone.gif" width="72" height="72" alt="rubblestone" style="border:none" /></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p><span class="f_Strong">Upper levels Falling Rubble (<a href="chb_chb24.htm#24.12" class="topiclink">B24.12</a>):</span> Final colored dr ≥ 7 = Spread</p>
<p><span style="width:60px">&nbsp;</span>white dr = Direction</p>
<p><span class="f_Strong">colored drm:</span> +1 per non-rooftop level above ground level</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
