﻿<!DOCTYPE HTML>
<html>
<head>
   <title>B24.7 Clearance Attempts &amp; DRM</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "b24_7_clearance_attempts__drm.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">B24.7 Clearance Attempts &amp; DRM</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12"><span class="f_Heading12">B24.7 Clearance Attempts &amp; DRM</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="clear table" style="border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1"><span class="f_Heading1"><a href="chb_chb24.htm#24.7" class="topiclink">B24.7</a> CLEARANCE ATTEMPTS &amp; DRM</span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p>Rubble, Flame, Wire, Mines, Set DC, Roadblock Final DR ≤ 2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:62px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">DRM</span></p>
</td>
<td style="vertical-align:top; width:419px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Condition</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:62px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-1</p>
</td>
<td style="vertical-align:top; width:419px; padding:1px; border:solid 1px #000000;"><p>Clearance attempt by Squad</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:62px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-1</p>
</td>
<td style="vertical-align:top; width:419px; padding:1px; border:solid 1px #000000;"><p>Per extra HS/Crew (-2 per extra squad) or *Hero</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:62px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+y</p>
</td>
<td style="vertical-align:top; width:419px; padding:1px; border:solid 1px #000000;"><p>the leadership DRM of one leader (unless alone)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:62px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-2</p>
</td>
<td style="vertical-align:top; width:419px; padding:1px; border:solid 1px #000000;"><p>*Per Sapper Squad (-1 per Sapper HS)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:62px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-5</p>
</td>
<td style="vertical-align:top; width:419px; padding:1px; border:solid 1px #000000;"><p>@Per bulldozer</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:62px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+x</p>
</td>
<td style="vertical-align:top; width:419px; padding:1px; border:solid 1px #000000;"><p>Labor Status DRM</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:62px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+z</p>
</td>
<td style="vertical-align:top; width:419px; padding:1px; border:solid 1px #000000;"><p>†EC DRM (<a href="chb_chb25.htm#25.5" class="topiclink">B25.5</a>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p>* vs Mine/Set DC/Wire Only</p>
<p>@ vs Rubble/Flame/Roadblock  </p>
<p>† Applicable only to Flame</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
