﻿<!DOCTYPE HTML>
<html>
<head>
   <title>B25.5 Environmental Conditions Chart</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "b25_5_environmental_conditions.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">B25.5 Environmental Conditions Chart</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12"><span class="f_Heading12">B25.5 Environmental Conditions Chart ∆</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="clear table" style="border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:bottom; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1"><a href="chb_chb25.htm#25.5" class="topiclink">B25.5</a> ENVIRONMENTAL CONDITIONS (EC) ∆</span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:54px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">dr</p>
</td>
<td style="vertical-align:bottom; width:96px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">EC</p>
</td>
<td style="vertical-align:bottom; width:285px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">EC DRM/drm</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:54px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">≤0</p>
</td>
<td style="vertical-align:bottom; width:96px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">Snow</p>
</td>
<td style="vertical-align:bottom; width:285px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-3</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:54px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">1</p>
</td>
<td style="vertical-align:bottom; width:96px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">Mud</p>
</td>
<td style="vertical-align:bottom; width:285px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-3</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:54px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">2</p>
</td>
<td style="vertical-align:bottom; width:96px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">Wet</p>
</td>
<td style="vertical-align:bottom; width:285px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:54px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">3</p>
</td>
<td style="vertical-align:bottom; width:96px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">Moist</p>
</td>
<td style="vertical-align:bottom; width:285px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:54px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">4</p>
</td>
<td style="vertical-align:bottom; width:96px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">Moderate</p>
</td>
<td style="vertical-align:bottom; width:285px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">0</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:54px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">5</p>
</td>
<td style="vertical-align:bottom; width:96px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">Dry</p>
</td>
<td style="vertical-align:bottom; width:285px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:54px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">≥ 6</p>
</td>
<td style="vertical-align:bottom; width:96px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">Very Dry</p>
</td>
<td style="vertical-align:bottom; width:285px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+2</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
