﻿<!DOCTYPE HTML>
<html>
<head>
   <title>B32. Railroad Movement Chart</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "b__railroad_movement_chart.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">B32. Railroad Movement Chart</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12"><span class="f_Heading12">B32. Railroad Movement Chart</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="chapter b table" style="width:100%; border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<th colspan="10" style="vertical-align:top; width:695px; padding:0px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1"><a href="chb_chb32.htm" class="topiclink">B32.</a> RAILROAD MOVEMENT COSTS CHART</span></h1>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<th rowspan="2" style="vertical-align:bottom; width:57px; padding:0px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Terrain</span></p>
</th>
<th colspan="3" style="vertical-align:bottom; width:263px; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">MF ENTRANCE COST</span></p>
</th>
<th colspan="6" style="vertical-align:bottom; width:439px; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">MP ENTRANCE COST</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:87px; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">Infantry</span></p>
</td>
<td style="vertical-align:bottom; width:87px; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">Cavalry</span></p>
</td>
<td style="vertical-align:bottom; width:87px; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">Horse-Drawn</span></p>
</td>
<td colspan="2" style="vertical-align:bottom; width:91px; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">Motorcycle</span></p>
</td>
<td style="vertical-align:bottom; width:86px; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">Armored Car</span></p>
</td>
<td style="vertical-align:bottom; width:86px; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">Fully Tracked</span></p>
</td>
<td style="vertical-align:bottom; width:86px; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">Halftrack</span></p>
</td>
<td style="vertical-align:bottom; width:86px; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">Truck</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:57px; background-color:#a4f38f; padding:0px; border:solid 1px #000000;"><p>RR p</p>
<p>GLRR</p>
</td>
<td style="vertical-align:middle; width:87px; background-color:#a4f38f; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">1</p>
<p style="text-align: center;">[DOT]</p>
</td>
<td style="vertical-align:middle; width:87px; background-color:#a4f38f; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">1</p>
<p style="text-align: center;">[1 + COT]</p>
</td>
<td style="vertical-align:middle; width:87px; background-color:#a4f38f; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">2</p>
<p style="text-align: center;">[1 + COT]</p>
</td>
<td colspan="2" style="vertical-align:middle; width:91px; background-color:#a4f38f; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">2</p>
<p style="text-align: center;">[1 + COT]</p>
</td>
<td style="vertical-align:middle; width:86px; background-color:#a4f38f; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">3</p>
<p style="text-align: center;">[1 + COT]</p>
</td>
<td style="vertical-align:middle; width:86px; background-color:#a4f38f; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">2</p>
<p style="text-align: center;">[1 + COT]</p>
</td>
<td style="vertical-align:middle; width:86px; background-color:#a4f38f; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">2</p>
<p style="text-align: center;">[1 + COT]</p>
</td>
<td style="vertical-align:middle; width:86px; background-color:#a4f38f; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">5</p>
<p style="text-align: center;">[1 + COT]</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:57px; padding:0px; border:solid 1px #000000;"><p>EmRR</p>
<p>D</p>
</td>
<td style="vertical-align:middle; width:87px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">1</p>
<p style="text-align: center;">[DOT]</p>
</td>
<td style="vertical-align:middle; width:87px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">1</p>
<p style="text-align: center;">[1 + COT]</p>
</td>
<td style="vertical-align:middle; width:87px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">2</p>
<p style="text-align: center;">[1 + COT]</p>
</td>
<td colspan="2" style="vertical-align:middle; width:91px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">2 L</p>
<p style="text-align: center;">[2 + COT]</p>
</td>
<td style="vertical-align:middle; width:86px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">3 L</p>
<p style="text-align: center;">[3 + COT]</p>
</td>
<td style="vertical-align:middle; width:86px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">2 L</p>
<p style="text-align: center;">[2 + COT]</p>
</td>
<td style="vertical-align:middle; width:86px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">2 L</p>
<p style="text-align: center;">[2 + COT]</p>
</td>
<td style="vertical-align:middle; width:86px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">5 L</p>
<p style="text-align: center;">[6 + COT]</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:57px; background-color:#a4f38f; padding:0px; border:solid 1px #000000;"><p>EIRR</p>
<p>D O</p>
</td>
<td style="vertical-align:middle; width:87px; background-color:#a4f38f; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">1</p>
<p style="text-align: center;">[h]</p>
</td>
<td style="vertical-align:middle; width:87px; background-color:#a4f38f; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">1</p>
<p style="text-align: center;">[h1]</p>
</td>
<td style="vertical-align:middle; width:87px; background-color:#a4f38f; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">2</p>
<p style="text-align: center;">[h1]</p>
</td>
<td colspan="2" style="vertical-align:middle; width:91px; background-color:#a4f38f; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">2 L</p>
<p style="text-align: center;">[NA]</p>
</td>
<td style="vertical-align:middle; width:86px; background-color:#a4f38f; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">3 L</p>
<p style="text-align: center;">[NA]</p>
</td>
<td style="vertical-align:middle; width:86px; background-color:#a4f38f; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">2 L</p>
<p style="text-align: center;">[5 + COT B]</p>
</td>
<td style="vertical-align:middle; width:86px; background-color:#a4f38f; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">2 L</p>
<p style="text-align: center;">[5 + COT B]</p>
</td>
<td style="vertical-align:middle; width:86px; background-color:#a4f38f; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">5 L</p>
<p style="text-align: center;">[NA]</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:57px; padding:0px; border:solid 1px #000000;"><p>SuRR</p>
<p>D S</p>
</td>
<td style="vertical-align:middle; width:87px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">1</p>
<p style="text-align: center;">[1 + COT]</p>
</td>
<td style="vertical-align:middle; width:87px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">1</p>
<p style="text-align: center;">[2 + COT]</p>
</td>
<td style="vertical-align:middle; width:87px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">2</p>
<p style="text-align: center;">[NA]</p>
</td>
<td colspan="2" style="vertical-align:middle; width:91px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">2</p>
<p style="text-align: center;">[NA]</p>
</td>
<td style="vertical-align:middle; width:86px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">3</p>
<p style="text-align: center;">[NA]</p>
</td>
<td style="vertical-align:middle; width:86px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">2</p>
<p style="text-align: center;">[NA]</p>
</td>
<td style="vertical-align:middle; width:86px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">2</p>
<p style="text-align: center;">[NA]</p>
</td>
<td style="vertical-align:middle; width:86px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">5</p>
<p style="text-align: center;">[NA]</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="10" style="vertical-align:top; width:695px; background-color:#a4f38f; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">Crossing RR hexside and using RR (Infantry/Cavalry crossing GLRR hexside and not using RR pay COT)</p>
<p style="text-align: center;">[Crossing non-RR hexside and not using RR Crossing]</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="5" style="vertical-align:top; width:341px; padding:0px; border:solid 1px #000000;"><p>B: &nbsp; &nbsp; &nbsp; &nbsp;Requires Bog Check to enter</p>
<p>B1: &nbsp; &nbsp; &nbsp; &nbsp;Requires Bog Check with +1 DRM to enter</p>
<p>COT: &nbsp; &nbsp; &nbsp; &nbsp;Cost of Terrain</p>
<p>D: &nbsp; &nbsp; &nbsp; &nbsp;All MP penalties for entering a hex containing a vehicle/wreck or for changing VCA are doubled [EXC: Motorcycle]</p>
<p>DOT: &nbsp; &nbsp; &nbsp; &nbsp;Dependent on Other Terrain</p>
</td>
<td colspan="5" style="vertical-align:top; width:391px; padding:0px; border:solid 1px #000000;"><p>h: &nbsp; &nbsp; &nbsp; &nbsp;MF cost of each full higher elevation entered is doubled (i.e. 2 x COT)</p>
<p>h1: &nbsp; &nbsp; &nbsp; &nbsp;2 x [1 + COT]</p>
<p>L:  &nbsp; &nbsp; &nbsp; &nbsp;+1 MP if entering a half level higher elevation</p>
<p>O: &nbsp; &nbsp; &nbsp; &nbsp;One-Lane Bridge rules (<a href="chb_chb6.htm#6.4" class="topiclink">6.4-.431</a>) apply [EXC: VCA not restricted] when crossing RR hexside</p>
<p>p: &nbsp; &nbsp; &nbsp; &nbsp;Paved Road rules apply unless noted otherwise</p>
<p>S: &nbsp; &nbsp; &nbsp; &nbsp;Sunken Lane rules apply (<a href="chb_chb4.htm#4.43" class="topiclink">4.43</a>)</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
