﻿<!DOCTYPE HTML>
<html>
<head>
   <title>C11.6 Gun Destruction Table</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "c11_6_gun_destruction_table.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">C11.6 Gun Destruction Table</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12"><span class="f_Heading12">C11.6 Gun Destruction Table</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="clear table" style="width:100%; border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="4" style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1"><span class="f_Heading1"><a href="chc_chc11.htm#11.6" class="topiclink">C11.6</a> GUN DESTRUCTION TABLE</span><span class="f_Heading1" style="font-size: 12pt; vertical-align: super;">1</span><span class="f_Heading1"> &nbsp; &nbsp;∆</span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:146px; padding:1px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:bottom; width:162px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">Ordnance/Bomb/OBA</span></p>
</td>
<td style="vertical-align:bottom; width:163px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">MG/IFE/Small Arms/FT</span><span class="f_Strong" style="font-size: 9pt; vertical-align: super;">2</span><span class="f_Strong">/MOL</span><span class="f_Strong" style="font-size: 9pt; vertical-align: super;">2</span><span class="f_Strong">/OVR</span><span class="f_Strong" style="font-size: 9pt; vertical-align: super;">2</span></p>
</td>
<td style="vertical-align:bottom; width:161px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">DC</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:146px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong"> &nbsp;≤ Final</span><span class="f_Strong" style="font-size: 9pt; vertical-align: super;">4</span><span class="f_Strong"> KIA</span></p>
</td>
<td style="vertical-align:top; width:162px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">Elim<span style="font-size: 9pt; vertical-align: super;">3</span></p>
</td>
<td style="vertical-align:top; width:163px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">Random SW/Gun Dest</p>
</td>
<td style="vertical-align:top; width:161px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">Elim</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:146px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong"> &nbsp;= Final</span><span class="f_Strong" style="font-size: 9pt; vertical-align: super;">4</span><span class="f_Strong"> &nbsp;K</span></p>
</td>
<td style="vertical-align:top; width:162px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">Malf-CR<span style="font-size: 9pt; vertical-align: super;">5</span></p>
</td>
<td style="vertical-align:top; width:163px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">NA</p>
</td>
<td style="vertical-align:top; width:161px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">Malf-CR</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:146px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong"> &nbsp;= CH</span></p>
</td>
<td style="vertical-align:top; width:162px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">Elim</p>
</td>
<td style="vertical-align:top; width:163px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">NA</p>
</td>
<td style="vertical-align:top; width:161px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">NA</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="4" style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p><span class="f_Strong">Elim:</span> Gun and manning Infantry are eliminated.</p>
<p><span class="f_Strong">Malf-CR:</span> Gun is malfunctioned; manning Infantry suffers Casualty Reduction</p>
<p><span class="f_Strong">Random SW/Gun Dest:</span> Check for Random SW/Gun Destruction (<a href="cha_cha9.htm#9.74" class="topiclink">A9.74</a>)</p>
<p><span class="f_Exponent">1</span> If in tow or being (un)hooked, a Gun can only be destroyed if its vehicle is Eliminated (<a href="chc_chc10.htm#10.1" class="topiclink">C10.1-.12</a>)</p>
<p><span class="f_Exponent">2</span> Gunshield is NA to FT/MOL-&quot;only&quot; attack (<a href="chc_chc11.htm#11.51" class="topiclink">C11.51</a>).</p>
<p><span class="f_Exponent">3</span> If there are Personnel in the Location, unpossessed Guns check for Random SW/Gun Destruction if KIA achieved via Indirect Fire.</p>
<p><span class="f_Exponent">4</span> Prior to applying Gunshield DRM (<a href="chc_chc11.htm#11.4" class="topiclink">C11.4</a>).</p>
<p><span class="f_Exponent">5</span> K result = Elim if AP was fired (<a href="chc_chc11.htm#11.52" class="topiclink">C11.52</a>).</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
