﻿<!DOCTYPE HTML>
<html>
<head>
   <title>C7.11 Obtaining Final TK#</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "c7_11_obtaining_final_tk.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">C7.11 Obtaining Final TK#</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12"><span class="f_Heading12">C7.11 Obtaining Final TK#</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="clear table" style="border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="12" style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1" style="margin: 0px 0px 0px 0px;"><span class="f_Heading1"><a href="chc_chc7.htm#7.11" class="topiclink">C7.11</a> &nbsp;OBTAINING FINAL TK#: &nbsp; &nbsp; ∆</span></h1>
<p class="p_Strong" style="margin: 0px 0px 0px 0px;"><span class="f_Strong"> ARMOR FACTOR (AF)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:167px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">AF</span></p>
</td>
<td style="vertical-align:top; width:28px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">0*</span></p>
</td>
<td style="vertical-align:top; width:28px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">1</span></p>
</td>
<td style="vertical-align:top; width:28px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">2</span></p>
</td>
<td style="vertical-align:top; width:28px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">3</span></p>
</td>
<td style="vertical-align:top; width:28px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">4</span></p>
</td>
<td style="vertical-align:top; width:28px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">6</span></p>
</td>
<td style="vertical-align:top; width:28px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">8</span></p>
</td>
<td style="vertical-align:top; width:28px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">11</span></p>
</td>
<td style="vertical-align:top; width:28px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">14</span></p>
</td>
<td style="vertical-align:top; width:28px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">18</span></p>
</td>
<td style="vertical-align:top; width:28px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">26</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:167px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">AERIAL AF</span></p>
</td>
<td style="vertical-align:top; width:28px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">0</p>
</td>
<td style="vertical-align:top; width:28px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">0</p>
</td>
<td style="vertical-align:top; width:28px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">1</p>
</td>
<td style="vertical-align:top; width:28px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">2</p>
</td>
<td style="vertical-align:top; width:28px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">3</p>
</td>
<td style="vertical-align:top; width:28px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">3</p>
</td>
<td style="vertical-align:top; width:28px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">4</p>
</td>
<td style="vertical-align:top; width:28px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">4</p>
</td>
<td style="vertical-align:top; width:28px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:28px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:28px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="12" style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p>*Not AFV vs Mines if any hull AF = 0</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="12" style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">Subtract from MODIFIED TK# to get FINAL TK#</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_Strong">AERIAL AF:</span> Aircraft or Underbelly Hit; A-T Mine DRM (<a href="chb_chb28.htm#28.52" class="topiclink">B28.52</a>)</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
