﻿<!DOCTYPE HTML>
<html>
<head>
   <title>C8.31 HE Equivalency</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "c8_31_he_equivalency.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">C8.31 HE Equivalency</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12"><span class="f_Heading12">C8.31 HE Equivalency</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="clear table" style="width:100%; border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="6" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1"><a href="chc_chc8.htm#8.31" class="topiclink">C8.31</a> HE EQUIVALENCY</span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">AP1</span></p>
</td>
<td colspan="4" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">HEAT</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">&lt; 37mm2</span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">≥ 37mm</span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">BAZ/PIAT</span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">PSK/PFk4/</span></p>
<p class="p_Strong" style="text-align: center;"><span class="f_Strong">H#[9]3 4</span></p>
</td>
<td style="vertical-align:top; width:183px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">PF4</span></p>
</td>
<td style="vertical-align:top; width:207px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">Other Ordnance</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">1</p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">2</p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">8</p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">12</p>
</td>
<td style="vertical-align:top; width:183px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">16</p>
</td>
<td style="vertical-align:top; width:207px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">Use IFT columns to the left of Gun's normal HE FP</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="6" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">1: No AP-Type attack can leave Residual FP. ATR can use AP HE Equivalency only if it is 20mm.</p>
<p style="margin: 0px 0px 0px 0px;">2: Includes all APCR/APDS/ATR, but not MG (including 12.7 and 15mm).</p>
<p style="margin: 0px 0px 0px 0px;">3: As used by German 37mm AT and AA Guns.</p>
<p style="margin: 0px 0px 0px 0px;">4: PF/PFk/H#[9] cannot leave Residual FP.</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
