﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Chapter A. Infantry &amp; Basic Game Rules</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "cha_chaintro.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Chapter A. Infantry &amp; Basic Game Rules</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="hmfile_hash_3d24fe40.png" width="1106" height="115" alt="Chapter A Banner" style="border:none" /></p>
<p><span class="f_Heading12">A. INFANTRY AND BASIC GAME RULES</span></p>
<h1 class="p_Heading1"><span class="f_Heading1">ORDER OF PRESENTATION:</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table style="width:100%; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:50%; height:15px; padding:3px; border:solid 1px #000000;"><p><a href="cha_cha1.htm" class="topiclink">1. &nbsp; Personnel Counters</a></p>
</td>
<td style="vertical-align:middle; width:50%; height:15px; padding:3px; border:solid 1px #000000;"><p><a href="cha_cha14.htm" class="topiclink">14. Snipers</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:50%; height:15px; padding:3px; border:solid 1px #000000;"><p><a href="cha_cha2.htm" class="topiclink">2. &nbsp; The Mapboard</a></p>
</td>
<td style="vertical-align:middle; width:50%; height:15px; padding:3px; border:solid 1px #000000;"><p><a href="cha_cha15.htm" class="topiclink">15. Heat of Battle</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:50%; height:14px; padding:3px; border:solid 1px #000000;"><p><a href="cha_cha3.htm" class="topiclink">3. &nbsp; Basic Sequence of Play</a></p>
</td>
<td style="vertical-align:middle; width:50%; height:14px; padding:3px; border:solid 1px #000000;"><p><a href="cha_cha16.htm" class="topiclink">16. Battlefield Integrity</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:50%; height:15px; padding:3px; border:solid 1px #000000;"><p><a href="cha_cha4.htm" class="topiclink">4. &nbsp; Infantry Movement</a></p>
</td>
<td style="vertical-align:middle; width:50%; height:15px; padding:3px; border:solid 1px #000000;"><p><a href="cha_cha17.htm" class="topiclink">17. Wounds</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:50%; height:15px; padding:3px; border:solid 1px #000000;"><p><a href="cha_cha5.htm" class="topiclink">5. &nbsp; Stacking Limits</a></p>
</td>
<td style="vertical-align:middle; width:50%; height:15px; padding:3px; border:solid 1px #000000;"><p><a href="cha_cha18.htm" class="topiclink">18. Field Promotions</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:50%; height:14px; padding:3px; border:solid 1px #000000;"><p><a href="cha_cha6.htm" class="topiclink">6. &nbsp; Line of Sight (LOS)</a></p>
</td>
<td style="vertical-align:middle; width:50%; height:14px; padding:3px; border:solid 1px #000000;"><p><a href="cha_cha19.htm" class="topiclink">19. Unit Substitution</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:50%; height:15px; padding:3px; border:solid 1px #000000;"><p><a href="cha_cha7.htm" class="topiclink">7. &nbsp; Fire Attacks</a></p>
</td>
<td style="vertical-align:middle; width:50%; height:15px; padding:3px; border:solid 1px #000000;"><p><a href="cha_cha20.htm" class="topiclink">20. Prisoners</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:50%; height:15px; padding:3px; border:solid 1px #000000;"><p><a href="cha_cha8.htm" class="topiclink">8. &nbsp; Defensive Fire Principles</a></p>
</td>
<td style="vertical-align:middle; width:50%; height:15px; padding:3px; border:solid 1px #000000;"><p><a href="cha_cha21.htm" class="topiclink">21. Captured Equipment</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:50%; height:15px; padding:3px; border:solid 1px #000000;"><p><a href="cha_cha9.htm" class="topiclink">9. &nbsp; Machine Guns &amp; SW Malfunction</a></p>
</td>
<td style="vertical-align:middle; width:50%; height:15px; padding:3px; border:solid 1px #000000;"><p><a href="cha_cha22.htm" class="topiclink">22. Flamethrowers &amp; Molotov Cocktails</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:50%; height:15px; padding:3px; border:solid 1px #000000;"><p><a href="cha_cha10.htm" class="topiclink">10. Morale</a></p>
</td>
<td style="vertical-align:middle; width:50%; height:15px; padding:3px; border:solid 1px #000000;"><p><a href="cha_cha23.htm" class="topiclink">23. Demolition Charges</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:50%; height:16px; padding:3px; border:solid 1px #000000;"><p><a href="cha_cha11.htm" class="topiclink">11. Close Combat (CC)</a></p>
</td>
<td style="vertical-align:middle; width:50%; height:16px; padding:3px; border:solid 1px #000000;"><p><a href="cha_cha24.htm" class="topiclink">24. SMOKE</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:50%; height:15px; padding:3px; border:solid 1px #000000;"><p><a href="cha_cha12.htm" class="topiclink">12. Concealment</a></p>
</td>
<td style="vertical-align:middle; width:50%; height:15px; padding:3px; border:solid 1px #000000;"><p><a href="cha_cha25.htm" class="topiclink">25. Nationality Distinctions</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:50%; height:15px; padding:3px; border:solid 1px #000000;"><p><a href="cha_cha13.htm" class="topiclink">13. Cavalry</a></p>
</td>
<td style="vertical-align:middle; width:50%; height:15px; padding:3px; border:solid 1px #000000;"><p><a href="cha_cha26.htm" class="topiclink">26. Victory Conditions</a></p>
</td>
</tr>
</table>
</div>
<p><a id=".1"></a><span class="f_Strong">A.1 DICE:</span> The rules often require use of a colored die to differentiate it from the other die in use. A set of four dice of different colors is included in ASL Module 1: BEYOND VALOR. A white die and one of the colored dice are rolled simultaneously and summed normally for most purposes, but occasionally the colored dr will take on added significance either by itself or in comparison to the white dr. Players may also find it beneficial to get in the habit of rolling three dice, and using the third colored die as an automatic &quot;subsequent dr&quot; for any situation requiring one (such as <a href="cha_cha5.htm#5.132" class="topiclink">5.132</a>, <a href="cha_cha7.htm#7.309" class="topiclink">7.309</a>, <a href="cha_cha9.htm#9.74" class="topiclink">9.74</a>, <a href="cha_cha11.htm#11.13" class="topiclink">11.13</a>, <a href="cha_cha11.htm#11.501" class="topiclink">11.501</a>, <a href="cha_cha24.htm#24.1" class="topiclink">24.1</a>). The term &quot;dr&quot; refers to die roll while the term &quot;DR&quot; in all CAPITAL letters refers to Dice Roll. The term <span class="f_Emphasis">Original</span> DR/dr refers to one before the addition of modifiers; <span class="f_Emphasis">Final</span> DR/dr refers to a DR/dr after the addition of all modifiers.</p>
<p><a id=".2"></a><span class="f_Strong">A.2 ERRORS:</span> All results stand once play has progressed past the point of commission. In other words, if an error is discovered after play has passed that point, the game cannot be backed up to correct the error, even if such error is in violation of a rule.<span class="f_Exponent"><a href="cha_chafootnotes.htm#1" class="topiclink">1</a></span> For example, assume an attack is resolved without the application of a proper DRM, and a subsequent attack is resolved, or another unit moved, or play proceeds to another phase before a player remembers he was entitled to a DRM in the previous attack, thus changing the result. His failure to apply that DRM at the time of commission has cost him his right to claim that DRM. Or perhaps a player moves a unit before remembering that he wanted other units to attempt to Rally in the RPh or fire or entrench in the PFPh. Once the Phase for execution of a particular action has passed, the player has lost any claim to that capability.</p>
<p><a id=".3"></a><span class="f_Strong">A.3 MOVE/ADVANCE:</span> Whenever a rule refers to a non-vehicular unit's <span class="f_Emphasis">inability to move</span>, it refers only to movement in the MPh. If a unit's advance capability during the APh is also restricted, the rule will specifically prohibit <span class="f_Emphasis">both</span> movement and advance.</p>
<p><a id=".4"></a><span class="f_Strong">A.4 OPTIONAL RULES:</span><span style="font-size: 10pt; font-family: Arial; font-weight: bold;"> </span>Rule cases preceded by an asterisk increase realism at a heavy price in playability. Players may consider such rules optional and agree on their use prior to play. Players are encouraged to use all non-optional rules to preserve the integrity of the ASL game system as a whole. Omission of any non-optional rule could have adverse consequences on both play balance and design validity.</p>
<p><a id=".5"></a><span class="f_Strong">A.5 ATTACK DRM:</span> Whenever an attack is made against multiple defending units, if a modifier applies to some but not all of the defending units, that attack is made with only one DR by applying the appropriate DRM only to those units—thus getting two or more Final DR from the same Original DR. Conversely, whenever an attack is made by multiple attacking units/weapons, if a modifier applies to some, but not all, of the attacking units, it applies to the attack only if detrimental to the attacker. This often advocates the breaking up of a FG into separate attacks—not all of which are so penalized.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">A.5 &amp; A7.52</a></span></p>
<div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.5 &amp; A7.52</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">What is the total DRM for a two-Location FG: the 1st Location contains an 8-1 and a squad and has +2 total Hindrance to the target; the 2nd Location has a CX squad and no Hindrance to the target?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> +3.</span></p>
</td>
</tr>
</table>
</div>
<p><a id=".6"></a><span class="f_Strong">A.6 IN/INTO:</span> Depression hexes have the capability of containing units at both ground level (Crest status) and at the bottom of the Depression (i.e., not in Crest status). Rules referring specifically to the bottom of a Depression hex use the words IN/INTO with all CAPITAL letters as opposed to normal usage with lower case letters. A unit <span class="f_Emphasis">IN</span> a Depression is at the bottom of it, but one <span class="f_Emphasis">in</span> a Depression is in Crest status in it.</p>
<p><a id=".7"></a><span class="f_Strong">A.7 GOOD ORDER:</span> This term refers to a Personnel unit/inherent crew which is not broken, berserk, captured, stunned, shocked, or held in Melee. A unit can be pinned, CX, TI, and/or unarmed and still be considered in &quot;Good Order&quot;. When used in regard to a SW it refers to a SW which is fully manned by a Good Order Personnel unit and is not malfunctioned or restricted by Ammunition Shortages.</p>
<p><a id=".8"></a><span class="f_Strong">A.8 ADJACENT:</span> Hexes (and the units inside them) are &quot;adjacent&quot; if they share a common hexside. Locations (and the units in them) are considered &quot;ADJACENT&quot; only if there is a LOS (excluding SMOKE Hindrance DRM and NVR—<a href="che_che1.htm#1.101" class="topiclink">E1.101</a>) between the two Locations and a player could conceivably move a hypothetical Infantry unit from that Location into the adjacent Location in question during the APh, ignoring any enemy presence. The word &quot;ADJACENT&quot; will be printed in all CAPITAL letters when this added restriction is necessary so as to differentiate from the more common usage with lower case letters.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A2_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">A.8</a></span></p>
<div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.8</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Is a Location ADJACENT to itself? I.e., if a rule permits some activity in an ADJACENT Location, and does not “specifically exclude” the unit’s current Location from that activity, is the current Location included by default?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span><br />
<span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes. Yes.</span></p>
</td>
</tr>
</table>
</div>
<p><a id=".9"></a><span class="f_Strong">A.9 RANDOM SELECTION:</span> Whenever an event occurs calling for the Random Selection of one or more units in a hex, a dr is made for each such unit therein. The unit with the highest dr is the one affected by that event. If there is a tie for the highest dr, all of the applicable units which rolled that number are affected equally. The process can be speeded up by the application of assorted &quot;House Rules&quot; of the player's choice. We recommend using four dice of different hues to resolve Random Selection with a single DR. The lightest colored dr applies to the top applicable unit in any stack, the next darkest to the next applicable unit in the stack, etc.</p>
<p class="p_Example"><span class="f_Example">EX: A leader, crew, HS, and squad are stacked in that order from top to bottom in a hex which has just been attacked on the IFT yielding a K/1 result (<a href="cha_cha7.htm#7.302" class="topiclink">7.302</a>). The Random Selection dice are thrown and result in a white 3, a green 1, a red 2, and a black 3. As a result, the leader is wounded and the squad Reduced to a HS. The crew and both HS suffer a 1MC.</span></p>
<p>Random Selection among concealed units <span class="f_EXC">[EXC: Sniper Concealed Targets (<a href="cha_cha14.htm#14.23" class="topiclink">14.23</a>)]</span> to select which units are revealed must include a dr for every counter beneath the top &quot;?&quot; counter in a stack; any Dummy unit selected is eliminated and the Random Selection process continues using the next lower dr of the same DR until a non-Dummy unit is revealed. If a SW is picked to be revealed, reveal its possessor instead. If the SW is unpossessed, use the next lower dr of the Random Selection DR.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A3_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">A.9, A14.23 &amp; E1.4</a></span></p>
<div id="TOGGLE0186A3" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.9, A14.23 &amp; E1.4</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Are dummy units in a concealed stack with non-dummies considered Eligible Targets when rolling for RS on a sniper attack?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">A. Yes; all the Dummies would be considered one (combined) Eligible Target.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">When dealing with hexes that have multiple cloaking counters and a RS is called for (e.g. Detection, Sniper, etc) do you RS between each cloaking counter and then RS from there, or do you simply RS between any/all units inside of the cloaking counters? What if one or more of the counters is a dummy?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> <a href="cha_chaintro.htm#.9" class="topiclink">A.9</a> and <a href="cha_cha14.htm#14.23" class="topiclink">A14.23</a> will apply normally. Ignore the cloaking counters unless they are empty (in which case they count as their own (dummy) unit [<a href="cha_chaintro.htm#.9" class="topiclink">A.9</a>] or as part of all Dummies in that Location [<a href="cha_cha14.htm#14.23" class="topiclink">A14.23</a>]).</span></p>
</td>
</tr>
</table>
</div>
<p><a id=".10"></a><span class="f_Strong">A.10 LEADERSHIP DRM (∆):</span> Leadership modifiers, which are usually negative, permit a leader to direct certain fire attacks or actions with improved chances of success. However, leadership ratings do not modify the DR/dr of certain actions/weapons/types of attack. These are identified by a triangle symbol &quot;∆&quot; on their counter, pertinent result tables, or rules.</p>
<p><a id=".11"></a><span class="f_Strong">A.11 PERMANENT BREAKDOWN:</span> When a weapon uses a form of fire which increases its Breakdown frequency by decreasing the B#/X# (Sustained Fire, Inexperienced Personnel [<a href="cha_cha19.htm#19.32" class="topiclink">19.32</a>], Ammunition Shortage, Intensive Fire, Captured Weapons, unqualified crews [<a href="cha_cha21.htm#21.13" class="topiclink">21.13</a>]), it also transforms the weapon's Original B# to an X# during that use. Multiple causes of Breakdown frequency increase are cumulative.</p>
<p class="p_Example"><span class="f_Example">EX: A German LMG with a malfunction rating of B12 uses Sustained Fire. During that attack it has a malfunction rating of B10 and X12. If its Original IFT DR is 10 or 11 the weapon malfunctions; if it is a 12 the weapon is permanently removed. If an American unit were using Sustained Fire with the captured LMG, it would have a B8/X12 rating.</span></p>
<p><a id=".12"></a><img src="pin-cc.gif" width="118" height="61" alt="pin-cc" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">A.12 WHITE COUNTERS:</span> All counters printed on a white background can be used by any nationality and are often informational or memory devices only. Those printed in a color other than black on a white background are color-keyed to be automatically flipped over or removed at the end of the phase represented by that color on the Sequence of Play Chart <span class="f_EXC">[EXC: Target Acquisition counters]</span>. For example, Pin counters (which are red on white) are removed at the end of each CCPh.</p>
<p><a id=".13"></a><span class="f_Strong">A.13 ATTACKER/DEFENDER:</span> These terms, when printed in all CAPITAL letters, each refer to one of the two players. The ATTACKER is the player whose Player Turn is currently being played and is therefore capable of movement. The other player is the DEFENDER.</p>
<p><a id=".14"></a><span class="f_Strong">A.14-.14B COLLATERAL ATTACKS:</span> See <a href="chd_chdintro.htm#.8" class="topiclink">D.8-.8B</a></p>
<p><a id=".15"></a><span class="f_Strong">A.15 FIRST/FINAL FIRE:</span> Even though Defensive First Fire occurs during the MPh and Defensive Final Fire usually occurs during the DFPh, qualifying units may fire in both without violating the general rule that no unit can fire in more than one phase per Player Turn (<a href="cha_cha7.htm#7.1" class="topiclink">7.1</a>).</p>
<p class="p_Example"><span class="f_Example">EX: A 4-6-7 squad firing during the opponent's MPh as Defensive First Fire may still fire in its own DFPh at adjacent or same-hex units as Defensive Final Fire (provided it is not already marked with a Final Fire counter [EXC: FPF; <a href="cha_cha8.htm#8.31" class="topiclink">8.31</a>]). An AFV firing its CMG as Defensive First Fire may still fire its MA in its DFPh; if it changed its CA to fire the CMG, the appropriate Case A DRM would still apply to its MA shot(<a href="chd_chd5.htm#5.31" class="topiclink">D3.51</a>).</span></p>
<p><a id=".16"></a><span class="f_Strong">A.16 SMOKE:</span> The term SMOKE when spelled completely in CAPITAL letters refers to an artificial LOS Hindrance caused by any chemical agent or Blaze and therefore refers collectively to both Smoke and WP types.</p>
<p><a id=".17"></a><span class="f_Strong">A.17 DRM:</span> Unless the rules specifically state otherwise, all applicable DRM or drm are cumulative.</p>
<p><a id=".18"></a><span class="f_Strong">A.18 MORALE LEVEL CEILING:</span> Regardless of circumstances, a unit's Morale Level can <span class="f_Emphasis">never</span> be increased beyond 10. This is true even if the unit is Fanatic, heroic, with a Commissar, and/or part of a Human Wave.</p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
