﻿<!DOCTYPE HTML>
<html>
<head>
   <title>A20 Prisoners</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="A20.5,Prisoners" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "cha_cha20.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">A20 Prisoners</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="hmfile_hash_3d24fe40.png" width="1106" height="115" alt="Chapter A Banner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">20. PRISONERS</span></h1>
<p class="p_PerrySez"><img id="TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">A20.</a></span></p>
<div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A20.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Can a guard abandon their prisoners during the MPh?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No, only during RPh/APh.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A2_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">A11. &amp; A20.</a></span></p>
<div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A11. &amp; A20.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Can a CC capture attempt be made by a good-order squad, that is in the same Location as a prisoner squad whose guard is currently broken, against those very same prisoners?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Only if the prisoner is attacking its guard or is in melee. {2}</span></p>
</td>
</tr>
</table>
</div>
<p><a id="20.1"></a><span class="f_Strong">20.1 VALUE:</span> Every unit which surrenders or is captured and still under guard at the end of a scenario is worth double its normal Victory Condition value.</p>
<p><a id="20.2"></a><span class="f_Strong">20.2 CAPTURE:</span> Berserk units can neither take prisoners, nor be captured. Otherwise, units can be captured in any of three ways.</p>
<p><a id="20.21"></a><span class="f_Strong">20.21 RtPh:</span> Any broken Infantry unit during its RtPh that is both ADJACENT to Known, Good Order, armed enemy Infantry/Cavalry and unable to rout away from it or <span class="f_Emphasis">only</span> able to rout while being subject to Interdiction or resorting to Low Crawl (regardless of how it actually routs or if the possible unconcealed <span style="background-color: #ffff00;">[errata included]</span> Interdictor is Known to it), will surrender to that enemy unit as its prisoner instead, (captor's choice of unit receiving surrender if more than one unit qualifies) after first abandoning all its SW  <span class="f_EXC">[EXC: if pinned; <a href="cha_cha10.htm#10.53" class="topiclink">10.53</a> &amp; <a href="chg_chg5.htm#5.5" class="topiclink">G5.5</a>]</span>. <span style="background-color: #ffff00;">[errata included]</span> A stack of broken units in a Location surrenders simultaneously and must be accepted or rejected (<a href="cha_cha20.htm#20.3" class="topiclink">20.3</a>) as a stack. If there are not enough Guards for all such surrendering units, the excess units (captor's choice) are freed as Unarmed (<a href="cha_cha20.htm#20.5" class="topiclink">20.5</a>). Surrendering units are not subject to FFE or minefield attacks. If the only adjacent armed enemy unit is in Melee/berserk/vehicular, the broken unit must rout away (even if Disrupted) or be eliminated for Failure to Rout—such elimination does not incur No Quarter penalties. If the broken unit is also Disrupted, Encircled, or surrendering due to a Heat of Battle DR (<a href="cha_cha15.htm#15.5" class="topiclink">15.5</a>), it will instead rout to that enemy unit as its prisoner even if it had a legal rout path not requiring Interdiction or Low Crawl. Partisans (<a href="cha_cha25.htm#25.24" class="topiclink">25.24</a>), Gurkhas (<a href="cha_cha25.htm#25.43" class="topiclink">25.43</a>), Commissars (<a href="cha_cha25.htm#25.22" class="topiclink">25.22</a>), SS troops facing Russians (<a href="cha_cha25.htm#25.11" class="topiclink">25.11</a>), Fanatics (<a href="cha_cha10.htm#10.8" class="topiclink">10.8</a>), Japanese and units faced with No Quarter (<a href="cha_cha20.htm#20.3" class="topiclink">20.3</a>) never surrender via the RtPh method; they always use Low Crawl or risk Interdiction to avoid surrender. If unable to do any of these, they are eliminated rather than surrender.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A3_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">A20.21</a></span></p>
<div id="TOGGLE0186A3" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A20.21</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Are Broken units in Melee now subject to possible Surrender? Wouldn’t it be clearer to insert “[EXC: those in Melee]” after “broken Infantry unit”?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No. Perhaps.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">When determining whether a broken unit would surrender to an ADJACENT unit, is the entire rout path examined for Interdiction or simply the first hex away from the enemy unit to which it is ADJACENT? That is, the first hex may be non-Open Ground but the second or third hex on the path to the target woods/building is Open Ground and therefore the unit would be Interdicted at that point during the rout.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> The entire rout path.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A4_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">A12.153 &amp; A20.21</a></span></p>
<div id="TOGGLE0186A4" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A12.153 &amp; A20.21</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">When a building that is being Mopped-Up only contains enemy broken units which cannot surrender as per <a href="cha_cha20.htm#20.21" class="topiclink">A20.21</a> (i.e., SS vs. Russian), do they still surrender when Mopped-Up? What if they’re in an upper-level location?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> They Surrender (the Surrender limitation is only on RtPh Surrender.). Doesn’t matter.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="20.22"></a><span class="f_Strong">20.22 CCPh:</span> Any non-vehicular, non-berserk unit attacking anything but a manned AFV in CC may predesignate its CC attack as an attempt to take prisoners by adding a +1 DRM to its CC DR. If the Final CC DR is &lt; the CC Kill Number for that attack, all defending units are captured; if the Final CC DR is equal to the CC Kill Number for that attack, one defending unit of the defender's choice is captured (one HS if the defending unit is a squad; the other HS remains uncaptured). The +1 DRM for a capture attempt is instead a -1 vs Inexperienced Personnel (<a href="cha_cha19.htm#19.35" class="topiclink">19.35</a>).</p>
<p class="p_Example"><span class="f_Example">EX: A German 8-3-8 attacks two Russian 4-2-6 squads and a 4-4-7 squad in CC at 8-12 (1-2) and announces he will attempt to capture them. If the Original CC DR is a 3, the Russian 4-4-7 is exchanged for two HS (one of which is captured) and the two 4-2-6 squads are captured. The 4-4-7 squad is not completely captured because the +1 capture attempt DRM applies to it.</span></p>
<p><a id="20.221"></a><span class="f_Strong">20.221</span> Whenever any side in a CC or Melee Location is completely eliminated/captured in simultaneous CC, any unit it had captured during that phase is unchanged (i.e., all of that side's Capture attacks resolved in that Location during the phase are treated as ineffectual). If all opposing non-prisoner units in a CC/Melee Location completely eliminate or capture each other in their simultaneous CC, all remaining unarmed prisoners remain in that Location but are exchanged for Green/Conscript units as per <a href="cha_cha20.htm#20.551" class="topiclink">20.551</a>, regardless of the number of units eliminated in that Location or what units eliminated them. Should this leave opposing, newly armed units of both sides alone in the same Location, they all remain in Melee. All SW in such a Location are considered abandoned.</p>
<p><a id="20.23"></a><span class="f_Strong">20.23 MOPPING UP:</span> See <a href="cha_cha12.htm#12.153" class="topiclink">12.153</a>.</p>
<p><a id="20.24"></a><span class="f_Strong">20.24</span> Whenever a unit surrenders or is captured, it first abandons all its SW. Those SW must be Recovered (<a href="cha_cha4.htm#4.44" class="topiclink">4.44</a>) normally to be possessed by the captor.</p>
<p><a id="20.3"></a><span class="f_Strong">20.3 NO QUARTER:</span> The captor may opt to reject a RtPh/Disrupted surrendering unit/stack at the instant of its capture and eliminate it instead, but if he does so all other enemy units will subsequently always use Low Crawl or risk Interdiction to avoid surrendering—even if Disrupted. When one side invokes No Quarter by rejecting a RtPh surrender (or by Massacre), the other side's ability to accept such a surrender is unaffected. A rejected surrendering unit does not count toward the Battlefield Integrity Casualty Tally (<a href="cha_cha16.htm#16.1" class="topiclink">16.1</a>).</p>
<p class="p_PerrySez"><img id="TOGGLE0186A5_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">A19.12 &amp; A20.3</a></span></p>
<div id="TOGGLE0186A5" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A19.12 &amp; A20.3</span></p>
<p class="p_PerrySez"><span class="f_PerrySez"><a href="cha_cha19.htm#19.12" class="topiclink">A19.12</a> says Disrupted Units may not use Low Crawl [EXC: Night (<a href="che_che1.htm#1.54" class="topiclink">E1.54</a>)]. <a href="cha_cha20.htm#20.3" class="topiclink">A20.3</a> says when No Quarter is declared, all other enemy units will subsequently always use Low Crawl or risk Interdiction to avoid surrendering, even if Disrupted. Does this mean that when No Quarter is in effect, a disrupted unit may use either Low Crawl or rout normally with the possibility of interdiction, as <a href="cha_cha20.htm#20.3" class="topiclink">A20.3</a> is the higher numbered rule than <a href="cha_cha19.htm#19.12" class="topiclink">A19.12</a>?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> It may rout, not using Low Crawl, possibly suffering interdiction.</span><br />
<span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">So to clarify, when No quarter is in effect, a Disrupted unit may not use Low Crawl (EXC: at night). Correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Correct.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A6_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">A19.12 &amp; A20.3</a></span></p>
<div id="TOGGLE0186A6" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A19.12 &amp; A20.3</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">If a unit is disrupted and No Quarter is in effect, what happens to the disrupted unit if an enemy unit moves into its location during the MPh? Is it immediately eliminated? (It would surrender immediately in NQ were not in effect.)</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">If not eliminated, what mechanics are used for routing away during the opponent’s MPh?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> It does not rout away during the opponent’s MPh. It routs away as normal during its RtPh (or is eliminated for failure to rout if unable to rout) - just as if an enemy unit had entered the Location of a non-Disrupted broken unit (Berserk, HW/Banzai). {2}</span></p>
</td>
</tr>
</table>
</div>
<p><a id="20.4"></a><span class="f_Strong">20.4 MASSACRE:</span> Only SS, Japanese, Partisan, Russian, or berserk Infantry/Cavalry—if not in Melee—may eliminate an unarmed unit in their Location not in the act of escape. They do so in their fire phase as if using a SW by declaring that unit as their target, which automatically eliminates them. Any berserk unit in the same <span class="f_Emphasis">Location</span> with prisoners, whether guarding them or not, will at the start of <span class="f_Emphasis">that</span> fire phase eliminate those prisoners (thereby losing their berserk status). If not in the same <span class="f_Emphasis">Location</span> with prisoners, a berserk unit will ignore them in determining the closest enemy unit to charge. Should a Massacre occur, the ELR of all enemy units in that scenario is increased by one (once only) to a maximum of 6, in addition to the application of all the penalties of <a href="cha_cha20.htm#20.3" class="topiclink">20.3</a>.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A7_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A7','TOGGLE0186A7_ICON')">A7.4 &amp; A20.4</a></span></p>
<div id="TOGGLE0186A7" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A7.4 &amp; A20.4</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Are Prisoners classed as “Friendly units” for the purposes of A7.4, so long as they are not in Melee and not in the act of Escape?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes. {2}</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A8_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A8','TOGGLE0186A8_ICON')">A20.4</a></span></p>
<div id="TOGGLE0186A8" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A20.4</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Can a Guard/Berserker eliminate only 1 prisoner counter in an A20.4 situation? Does each prisoner eliminated count as a SW use? Or can ≤ all prisoners be eliminated at the “cost” of a single SW use?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> It can eliminate as many prisoner counters as it wants for its SW usage. {2}</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A9_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A9','TOGGLE0186A9_ICON')">A20.4 &amp; A20.53</a></span></p>
<div id="TOGGLE0186A9" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A20.4 &amp; A20.53</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">If an Abandoned prisoner subsequently rearms (<a href="cha_cha20.htm#20.551" class="topiclink">A20.551</a>), is it still protected by <a href="cha_cha20.htm#20.4" class="topiclink">A20.4</a>?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No. {2}</span></p>
</td>
</tr>
</table>
</div>
<p><a id="20.5"></a><img src="prisoner-flip.gif" width="117" height="63" alt="PRISONER-FLIP" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">20.5 GUARDS &amp; UNARMED UNITS:</span> A Personnel unit is captured as (i.e., exchanged for) a white unarmed counter of the appropriate size (for VP purposes, keep track of crews on a side record), and is placed above the unit that captured it (captor's choice if more than one capturing unit). An unarmed SMC must be noted on a side record, but maintains its normal morale and leadership levels. All unarmed units have a FP factor of &quot;(1)&quot;, which can be used only in CC vs Personnel. The captor unit becomes the Guard and may only be relieved of that task during any friendly RPh/APh in which the prisoners—if not involved in Melee with the Guard—are either transferred above another guarding unit in the same manner as a SW (<a href="cha_cha4.htm#4.431" class="topiclink">4.431</a>) or abandoned. Such transfer does not penalize either unit's APh/RPh capabilities. Any armed Personnel unit (even a broken SMC or Cavalry) may act as a Guard. Only one unit, the one directly beneath the prisoner unit(s), is the Guard. Should the Guard unit be eliminated, any unit capable of accepting their transfer (disregarding phase) may immediately assume the Guard position. Should no enemy unit be in that Location, the unarmed units are no longer prisoners and may be moved normally by their previous owner except that unarmed units may not enter a location containing a Known enemy unit. If the only Personnel unit available to assume Guard duties is insufficient, it guards all those units it can handle (<a href="cha_cha20.htm#20.51" class="topiclink">20.51</a>) and the remainder may be moved by their previous owner as if there were no Guard unit present. An unbroken Guard squad can Deploy into HS automatically at any time, regardless of nationality or leader requirements. A guarded prisoner does not affect rout. A Guard can force any prisoner to attempt entrenchment (<a href="chb_chb27.htm#27.11" class="topiclink">B27.11</a>), or clear rubble/Flame/roadblock (<a href="chb_chb24.htm#24.7" class="topiclink">B24.7</a>) by sharing any applicable TI/(Hazardous-)Movement status with the prisoners.</p>
<p class="p_PerrySez"><img id="TOGGLE0186AA_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186AA','TOGGLE0186AA_ICON')">A20.5 &amp; A20.55</a></span></p>
<div id="TOGGLE0186AA" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A20.5 &amp; A20.55</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">A location contains a squad, and a broken HS that is Guarding a squad of Prisoners. In the CCPh, the prisoners pass a NTC and attack their Guard in sequential CC. The Guard HS is eliminated, so the Prisoner squad is replaced by a Conscript HS (through rearming) and an Unarmed HS. Since the Guard was eliminated, MUST the squad assume Guard duties for the unarmed HS that remains, prior to making its own CC attack? (<a href="cha_cha20.htm#20.5" class="topiclink">A20.5</a> says “may immediately assume the Guard position”, not “must immediately assume the Guard position”.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> The squad has to become a Guard, since the Prisoners did not successfully Escape per <a href="cha_cha20.htm#20.55" class="topiclink">A20.55</a>.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186AB_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186AB','TOGGLE0186AB_ICON')">A10.8 &amp; A20.5</a></span></p>
<div id="TOGGLE0186AB" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A10.8 &amp; A20.5</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">If a Fanatic unit is captured, and it is Fanatic “inherently” (as opposed to being made Fanatic by a temporary external condition, e.g., Russian units in Factories in RB, or units in beach Locations in seaborne invasions), is the unarmed unit also considered Fanatic? If the prisoner subsequently rearms will it also be Fanatic? Do prisoners ever benefit from Fanatic status from “external conditions”, e.g., Russian units in Factories in RB?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No. No. Only non-prisoner Russians are Fanatic in RB Factories. {2}</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186AC_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186AC','TOGGLE0186AC_ICON')">A20.5</a></span></p>
<div id="TOGGLE0186AC" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A20.5</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">In each situation, there is a broken Guard with a prisoner and no enemy units in the same Location.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">1. May a GO SMC attempt a Recovery attempt of the prisoners from the broken Guard as per a SW Recovery?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">2. May a GO SMC attempt to Rally the broken Guard?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> As long as the broken guard is not in melee with the prisoner.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">3. May another friendly (to the broken Guard) GO MMC attempt to Capture the prisoners?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Only if the prisoners are attacking the guard or are in melee. {2}</span></p>
</td>
</tr>
</table>
</div>
<p><a id="20.51"></a><span class="f_Strong">20.51 STACKING:</span> A single Guard unit can guard prisoners with a total US# up to five times its own US#, and can automatically exchange two prisoner HS/crew for an Unarmed squad and vice versa. Unarmed units lose all previous armed identity and classification (i.e., a crew becomes an unarmed HS). Overstacking penalties never apply to prisoners, although they apply to their Guards if the captor side (excluding prisoners) is overstacked. Prisoners share the entrenched status of their Guards, but may accompany them as Passengers/Riders only if the vehicle has sufficient Transport Capacity for them all.</p>
<p><a id="20.52"></a><span class="f_Strong">20.52 GUARD FP:</span> A Guard whose US# is &lt; the total US# of its prisoners may not attack any unit other than its prisoners except in CC and may not use a SW, Interdict, or Kindle. A Guard's FP is halved for attack (but not defense) purposes when attacking non-prisoners in CC.</p>
<p><a id="20.53"></a><span class="f_Strong">20.53 MOVEMENT:</span> All prisoners move at the foot rate (not the Cavalry rate) of their accompanying Guard as one combined stack, and are moved during the captor's MPh/APh at the direction of the captor. Prisoners do not rout while guarded unless their Guard routs—in which case they accompany the Guard. Guards abandon their prisoners only by choice per <a href="cha_cha20.htm#20.4" class="topiclink">20.5</a>. Abandoned prisoners are still subject to the protection of <a href="cha_cha20.htm#20.3" class="topiclink">20.3-.4</a> (i.e., an abandoned prisoner subsequently eliminated by the side that abandoned it causes the Massacre rule to take immediate effect). Abandoned MMC prisoners are represented by Unarmed counters and the rules applicable thereto including Inexperienced Personnel &nbsp;Restrictions &nbsp;(<a href="cha_cha19.htm#19.3" class="topiclink">19.3</a>). Guards may escort their prisoners off a Friendly Board Edge without the Guards being considered eliminated for Victory Conditions. Unless defined otherwise by SSR, a Friendly Board Edge is one from which that side's forces entered the game. If a side's forces set up on board and have received no reinforcements, its Friendly Board Edge is any side it was allowed to set up in front of with no enemy units between its forces and that board edge and through which no enemy units have entered.</p>
<p class="p_PerrySez"><img id="TOGGLE0186AD_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186AD','TOGGLE0186AD_ICON')">A20.4 &amp; A20.53</a></span></p>
<div id="TOGGLE0186AD" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A20.4 &amp; A20.53</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">If an Abandoned prisoner subsequently rearms (<a href="cha_cha20.htm#20.551" class="topiclink">A20.551</a>), is it still protected by <a href="cha_cha20.htm#20.4" class="topiclink">A20.4</a>?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No. {2}</span></p>
</td>
</tr>
</table>
</div>
<p><a id="20.54"></a><img src="melee.gif" width="62" height="59" alt="MELEE" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">20.54 ATTACK EFFECTS:</span> Fire into a Location containing prisoners or unarmed units from outside the Location affects both the Guard and the prisoners/unarmed units as if they were combatants in a Melee, except that prisoners are never broken and do not take the LLMC/LLTC usually required for the elimination/ breaking of a leader in the same Location. A prisoner/unarmed unit which fails a MC is not broken; it suffers Casualty Reduction instead. A prisoner is not subject to pinning directly (although Unarmed units are), but if a Guard pins then so do its prisoners. A CC attack against a Guard does not affect its prisoners. Prisoners/Unarmed units eliminated by fire from their own side still count double for Victory Conditions. The Casualty Reduction portion of a &quot;K/#&quot; result can affect either the Guard or the prisoners as determined by Random Selection. Similarly, the unit(s) eliminated by a &quot;#KIA&quot; result are chosen by Random Selection. Unarmed units are not an obstacle to movement, and can be recaptured normally by CC or by any Infantry/Cavalry unit entering their Location and engaging in an <span class="f_Emphasis">immediate</span> CC attack <span class="f_Emphasis">during the MPh</span>. If they fail to eliminate or recapture those unarmed units during the MPh, they are considered in Melee thereafter and may move no farther. Place a Melee counter on the stack to indicate their status. A non-prisoner, unarmed Infantry unit may not enter a Known enemy-occupied Location.</p>
<p class="p_PerrySez"><img id="TOGGLE0186AE_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186AE','TOGGLE0186AE_ICON')">A20.54</a></span></p>
<div id="TOGGLE0186AE" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A20.54</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">A20.54...”Fire into a hex containing prisoners or unarmed units from outside the hex affects both the Guard and the prisoners/unarmed units as if they were combatants in Melee...” and: “Prisoners/Unarmed units eliminated by fire from their own side still count double for Victory Conditions.”</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">So if I have captured a squad, I can have the guarding unit move through residual fire in an attempt to kill the prisoners?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Correct.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">For purposes of A20.54, is residual fire considered to be fire “from outside the hex”? Is it considered to be fire from the “prisoner’s own side”?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes to both.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="20.55"></a><span class="f_Strong">20.55 ESCAPE:</span> Unless a Melee exists in the Location, prisoners must pass a NTC before they can attack their Guard. This attack can only occur during the CCPh and only if the Guard is broken. Once a Melee exists within the Location, prisoners may, during the CCPh, attack without passing a NTC and even if the Guard is not broken. Prisoners must eliminate their Guard before they can attack any other units in that Location unless they attack their Guard and other units in the same Location as part of the same CC attack. Once Melee exists with a Guard, prisoners may attempt Withdrawal from Melee (<a href="cha_cha11.htm#11.2" class="topiclink">11.2</a>) in a subsequent CCPh. Prisoner CC attacks are sequential in that the prisoners may make all of their CC attacks before they can be attacked in turn by the survivors and any other enemy units in that Location. Escape is successful only if there are no enemy units in the same Location (other than prisoners) or by successful Withdrawal from Melee or Infiltration (<a href="cha_cha11.htm#11.22" class="topiclink">11.22</a>), in which case the former prisoner unit has freedom of action thereafter until recaptured. Prisoners eliminated in an escape attempt do not incur any penalties upon the captor, and are still counted (although not doubled) for Victory Condition purposes (<a href="cha_cha20.htm#20.1" class="topiclink">20.1</a>). An escaped prisoner does not count at all toward Victory Conditions, unless subsequently eliminated or recaptured. Only Infantry may escape and Italians, Japanese, and non-Finnish Axis Minors <span class="f_EXC">[EXC: Hungarians in Hungary; see <a href="cha_cha25.htm#25.8" class="topiclink">25.8</a>]</span> will not attempt escape unless abandoned.<span class="f_Exponent"><a href="cha_chafootnotes.htm#27" class="topiclink">27</a></span></p>
<p class="p_Example"><span class="f_Example">EX: A German 2-4-7 HS and a broken crew are in a hex with three prisoner squads that are all stacked above the crew, which is the Guard. Only two prisoner squads pass their NTC and are allowed to attack in CC. They can attack their Guard at 1-1 (2-2) with a -2 DRM (vs broken unit), or both the Guard and HS at 1-2 (2-4). The broken Guard cannot attack but the HS can, and elects to attack both of the prisoner squads at 1-1 (2-2). The non-participating prisoner squad is not involved at all and remains under control of the Guard. Neither side is successful in CC, but now all the units are in Melee and the stack is so marked with a Melee counter. During the next CCPh, none of the prisoners need to pass a NTC to participate. One of the squads elects to withdraw from CC while the other two engage the HS and broken Guard at 1-2 (2-4). If the HS tries to stop the withdrawing unarmed squad alone at 2-1 it gets no CC DRM (2 [standing units] -2 [CC Withdrawal DRM] = 0) so the German player elects to attack all three prisoner squads at 1-2 (2-3). The German player knows that unless his HS is eliminated by the Prisoner's CC attack, he will succeed at least in keeping the other two prisoner squads in Melee even though the withdrawing squad will probably escape.</span></p>
<p class="p_PerrySez"><img id="TOGGLE0186AF_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186AF','TOGGLE0186AF_ICON')">A20.5 &amp; A20.55</a></span></p>
<div id="TOGGLE0186AF" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A20.5 &amp; A20.55</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">A location contains a squad, and a broken HS that is Guarding a squad of Prisoners. In the CCPh, the prisoners pass a NTC and attack their Guard in sequential CC. The Guard HS is eliminated, so the Prisoner squad is replaced by a Conscript HS (through rearming) and an Unarmed HS. Since the Guard was eliminated, MUST the squad assume Guard duties for the unarmed HS that remains, prior to making its own CC attack? (<a href="cha_cha20.htm#20.5" class="topiclink">A20.5</a> says “may immediately assume the Guard position”, not “must immediately assume the Guard position”.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> The squad has to become a Guard, since the Prisoners did not successfully Escape per <a href="cha_cha20.htm#20.55" class="topiclink">A20.55</a>.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186B0_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186B0','TOGGLE0186B0_ICON')">A20.55</a></span></p>
<div id="TOGGLE0186B0" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A20.55</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">A20.55 says “Prisoner CC attacks are sequential in that the prisoners may make all of their CC attacks before they can be attacked in turn ....”. If the prisoners are attacking their guards in a combined attack with other friendly units (who are not prisoners), does that combined attack get the sequential benefit as well? If yes, if the prisoners attack their guards and non-guards (permitted by A20.55) in a combined attack with friendly non-prisoners, does the entire combined attack get the sequential benefit?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes. Yes. {2}</span></p>
</td>
</tr>
</table>
</div>
<p><a id="20.551"></a><span class="f_Strong">20.551 REARMING:</span> Escaped SMC are always Armed. One attacking Unarmed friendly unit of equal or smaller size is rearmed immediately for each armed enemy unit it eliminated/captured in CC (or by any other means if no other enemy unit is currently in the same Location), but the unarmed unit is replaced with a Green or Conscript squad/HS of its size and nationality (complete with any inherent SW). An unarmed unit in the same Location with an armed enemy unit that surrenders to a friendly armed unit can be immediately rearmed as per the preceding sentence.</p>
<p class="p_PerrySez"><img id="TOGGLE0186B1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186B1','TOGGLE0186B1_ICON')">A20.551</a></span></p>
<div id="TOGGLE0186B1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A20.551</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">This rule says “Escaped SMC are always Armed.” Are Abandoned SMC prisoners also always Armed?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes. {2}</span></p>
</td>
</tr>
</table>
</div>
<p><a id="20.552"></a><span class="f_Strong">20.552 SCROUNGING:</span> Small arms capable of rearming any one Infantry counter may be scrounged from any non-water/marsh hex occupied by the unarmed unit at the end of a MPh in which it has expended all of its MF in movement (not necessarily in the same hex), and is able to roll a 2 on a Scrounging DR (∆). There is a limit of one Scrounging DR per hex per MPh, regardless of the number of units contained therein. The unarmed unit is replaced with a Green or Conscript squad/HS of its size and nationality as per <a href="cha_cha20.htm#20.551" class="topiclink">20.551</a>. Scrounging wrecks (<a href="chd_chd10.htm#10.5" class="topiclink">D10.5</a>) offers a better chance of success.</p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A7_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A7\',\'TOGGLE0186A7_ICON\')');
HMInitToggle('TOGGLE0186A7','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A8_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A8\',\'TOGGLE0186A8_ICON\')');
HMInitToggle('TOGGLE0186A8','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A9_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A9\',\'TOGGLE0186A9_ICON\')');
HMInitToggle('TOGGLE0186A9','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AA_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AA\',\'TOGGLE0186AA_ICON\')');
HMInitToggle('TOGGLE0186AA','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AB_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AB\',\'TOGGLE0186AB_ICON\')');
HMInitToggle('TOGGLE0186AB','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AC_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AC\',\'TOGGLE0186AC_ICON\')');
HMInitToggle('TOGGLE0186AC','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AD_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AD\',\'TOGGLE0186AD_ICON\')');
HMInitToggle('TOGGLE0186AD','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AE_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AE\',\'TOGGLE0186AE_ICON\')');
HMInitToggle('TOGGLE0186AE','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AF_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AF\',\'TOGGLE0186AF_ICON\')');
HMInitToggle('TOGGLE0186AF','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186B0_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186B0\',\'TOGGLE0186B0_ICON\')');
HMInitToggle('TOGGLE0186B0','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186B1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186B1\',\'TOGGLE0186B1_ICON\')');
HMInitToggle('TOGGLE0186B1','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
