﻿<!DOCTYPE HTML>
<html>
<head>
   <title>A21 Captured Equipment</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Captured Equipment" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "cha_cha21.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">A21 Captured Equipment</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="hmfile_hash_3d24fe40.png" width="1106" height="115" alt="Chapter A Banner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">21. CAPTURED EQUIPMENT</span></h1>
<p class="p_PerrySez"><img id="TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">A21.</a></span></p>
<div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A21.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Looking at A21, I can’t see that there any penalties if a “friendly” Infantry crew, HS, or leader mans a vehicle of its own nationality. Correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> The “captured” penalties of <a href="cha_cha21.htm#21.2" class="topiclink">A21.2</a> apply to vehicles crewed by friendly non-vehicle crew units. I grant that this is not very clear in the rules.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Regarding Carriers – they’re normally “crewed” by a HS. If a German HS mans one, is the vehicle then treated per the normal provisions of A21? IOW, is the Carrier treated as any other captured vehicle despite normally having a HS as a crew?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">On a related note, if an American HS mans a British (non-American-made) vehicle, is the British vehicle treated as “captured”?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="21.1"></a><span class="f_Strong">21.1 POSSESSION:</span> Any SW counter <span class="f_EXC">[EXC: radio]</span> possessed by an enemy unit may be used by its new owner, subject to certain restrictions. Possession of an enemy SW can occur only by Recovery (<a href="cha_cha4.htm#4.44" class="topiclink">4.44</a>).</p>
<p><a id="21.11"></a><span class="f_Strong">21.11 MALFUNCTION:</span> A captured Gun/SW (or vehicle) has its B#/X# decreased by two due to lack of familiarity with the equipment and difficulty of resupply (see <a href="cha_chaintro.htm#.11" class="topiclink">A.11</a>). Ammunition Shortage (<a href="cha_cha19.htm#19.131" class="topiclink">19.131</a>) penalties do not apply to captured Gun/SW.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A2_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">A21.11 &amp; A21.12</a></span></p>
<div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A21.11 &amp; A21.12</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Does the A21.11 and A21.12 apply to use of friendly SW of different nationalities, except for the exception listed in <a href="cha_cha25.htm#25.235" class="topiclink">A25.35</a>?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="21.12"></a><span class="f_Strong">21.12 PERFORMANCE:</span> Captured weapons must reduce any Multiple ROF capability by one. All attacks by captured ordnance must use the red To Hit Numbers and add a +2 DRM to all To Hit attempts (Case H). Captured non-ordnance weapons are penalized only by the decrease in their breakdown number and ROF.</p>
<p><a id="21.13"></a><span class="f_Strong">21.13 NON-QUALIFIED USE:</span> An ordnance weapon which requires a crew to man it may be operated by non-qualified friendly MMC or qualified enemy MMC by applying the <a href="cha_cha21.htm#21.11" class="topiclink">21.11-.12</a> penalties to their use. Non-qualified enemy MMC may use these special weapons by doubling these penalties. Two or more SMC may fire a crew-served weapon as a non-qualified MMC; a lone SMC may fire a crew-served weapon only if heroic (<a href="cha_cha15.htm#15.23" class="topiclink">15.23</a>) <span class="f_EXC">[EXC: a lone SMC may fire a mortar ≤ 82mm as if it were a light mortar; <a href="chc_chc9.htm#9.2" class="topiclink">C9.2</a>]</span>.</p>
<p><a id="21.2"></a><span class="f_Strong">21.2 &nbsp;VEHICLE:</span> A vehicle can be captured only in the CCPh (<a href="cha_cha11.htm#11.52" class="topiclink">11.52</a>). An AFV can be captured only if Abandoned (<a href="chd_chd5.htm#5.42" class="topiclink">D5.42</a>). If there are no enemy Personnel in the Location with an Abandoned enemy AFV, it may be captured automatically by any Infantry unit in the same location at the end of a CCPh but Ambush is NA. Otherwise, an Abandoned AFV can be captured only by a CC attack capture attempt <span class="f_Emphasis">in a CC Location</span>—even though it is Abandoned. Both sides could attempt to capture it and therefore the Infantry of both sides in that location would qualify as a &quot;Personnel Escort&quot; for the Abandoned AFV's defense until it is controlled by one side or the other. An attack against an Abandoned AFV (whether to capture or eliminate it) is entitled to a -1 DRM because it is a vehicle with no manned MG, as well as the DRM listed in <a href="cha_cha11.htm#11.61" class="topiclink">11.61</a> (the AFV is assumed to be CE and Immobile as long as it is unmanned).</p>
<p><a id="21.21"></a><span class="f_Strong">21.21 &nbsp;TEMPORARY DRIVER:</span> An unarmed vehicle which is captured takes on a new inherent driver at no cost to a MMC captor and can be operated by him even to the extent of leaving a Melee hex as per <a href="cha_cha11.htm#11.71" class="topiclink">11.71</a>. If the vehicle was captured by a SMC, that SMC is removed until the vehicle takes on a new crew (<a href="chd_chd5.htm#5.42" class="topiclink">D5.42</a>) or is Abandoned.</p>
<p><a id="21.22"></a><span class="f_Strong">21.22 TEMPORARY CREW:</span> An armed vehicle which is captured takes in a new inherent crew by removing the MMC that entered it (or exchanging a capturing squad for a HS). Should the vehicle be manned by a now-removed vehicular crew counter, normal captured weapon (<a href="cha_cha21.htm#21.11" class="topiclink">21.11-.12</a>) and red MP (<a href="chd_chd2.htm#2.51" class="topiclink">D2.51</a>) penalties apply. Should it be manned by a now-removed HS or Infantry crew counter, its MP allotment is halved, and each attempt to start the vehicle must be preceded by a dr ≤ 4. A dr of 5 results in no movement allowed during this phase (although the attempt still counts as movement insofar as it prohibits/penalizes any other fire or movement attempt by that vehicle); a dr ≥ 6 results in Bog in that hex. A Russian/Japanese captor receives a +1 drm to this dr. Should it be manned by a HS rather than a vehicle crew, both the above movement and doubled captured weapon penalties (<a href="cha_cha21.htm#21.13" class="topiclink">21.13</a>) apply. Should it be manned by an Infantry crew counter, only the above movement and normal captured weapon penalties (<a href="cha_cha21.htm#21.12" class="topiclink">21.12</a>) apply. A vehicle captured by a SMC is both Immobile and limited to AAMG attacks while he is CE in an AFV. If not CE the vehicle may move, or fire either its BMG or CMG <span class="f_EXC">[EXC: CMG/MA if an AFV with a one man turret; <a href="chd_chd1.htm#1.322" class="topiclink">D1.322</a>]</span>, but may never both move and fire in the same Player Turn. Such fire is not halved due to fire by a SMC, but captured weapon penalties do apply. If two or more SMC capture and man a vehicle, it is considered to be manned by an Infantry HS unless all of the SMC are heroes, in which case the vehicle is considered manned by an Infantry crew.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A3_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">A21.22 &amp; D6.5</a></span></p>
<div id="TOGGLE0186A3" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A21.22 &amp; D6.5</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">a) Can a temporary crew repair the armaments (both MA and MGs) of a captured vehicle?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">b) If a temporary crew finds itself in a captured vehicle with a disabled MA, is it immediately under recall?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">c) May a crew abandon a vehicle into an enemy occupied hex?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes. {2}</span></p>
</td>
</tr>
</table>
</div>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
