﻿<!DOCTYPE HTML>
<html>
<head>
   <title>B24 Rubble</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Rubble,Stone Rubble,Wood Rubble" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chb_chb24.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">B24 Rubble</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chbbanner.jpg" width="709" height="71" alt="ChBBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">24. RUBBLE</span></h1>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p><a id="24.1"></a><img src="b241.gif" width="140" height="70" alt="b241" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">24.1</span> Rubble represents shattered remnants of a building and is represented by a ⅝&quot; rubble counter which is brown if the building was wooden, or gray if it was stone. A rubbled Location is no longer a building Location and a building totally reduced to rubble is no longer considered a building <span class="f_EXC">[EXC: for Rubble Clearance purposes; <a href="chb_chb24.htm#24.71" class="topiclink">24.71</a></span><span class="f_Emphasis">]</span>.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">B24.1</a></span></p>
<div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B24.1</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">B24.1 says: “A rubbled Location is no longer a building Location”. Assume a three-hex building, and that the middle hex of the building is totally rubbled.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">1) Is the rubbled Location and hex part of the building for control purposes?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">2) Do the two remaining, non-adjacent building hexes belong to the same building for control purposes?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">3) Since the two remaining building hexes are not adjacent, are they now treated as two single-story buildings?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> 1) No. 2) Yes. 3) No. {2}</span></p>
</td>
</tr>
</table>
</div>
<p><a id="24.11"></a><span class="f_Strong">24.11 &nbsp;CREATION:</span> <a href="b24_11_rubble_creation_by_he_a.htm" class="topiclink">B24.11 Rubble Creation by HE Attack</a> Any HE (only) attack ≥ 70mm (or HEAT attack) against a building hex with an Original IFT DR which causes a KIA on the appropriate IFT column if reduced for Area Target Type, Harassing Fire, or Barrage result causes structural damage which may possibly cause the affected building level in that hex to collapse and be replaced by a rubble counter (see also Fire Collapse; <a href="chb_chb25.htm#25.66" class="topiclink">25.66</a>). Before normally resolving the HE attack against any affected occupants, make a subsequent dr, adding a +1 drm if the building is of stone construction. If the result is ≤ the KIA# of the Original DR, that building level (and all levels above it in that hex) has been rubbled. This is indicated by placement of a rubble counter on top of the proper Level counter to show that the lower levels still exist. If the building Location is not rubbled, use the Original IFT DR and any applicable DRM to resolve the attack on the target. The level affected in an Area-Target-Type/OBA attack vs a multi-level building is determined via Random Selection among those levels hit. All un-armored occupants (including SW) of a rubbled building level are eliminated (see <a href="chb_chb24.htm#24.121" class="topiclink">24.121</a> for effects on an AFV). Even if the KIA occurs in a higher building level, there is still a possibility that the entire building will collapse. Roll one die. On a dr ≥ 6 the entire building hex is rubbled. There is a +1 drm for every non-rooftop building level above the one in which the rubble occurred.</p>
<p class="p_Example"><span class="f_Example">EX: A Brummbaer attacks a 4-4-7 in a stone building and scores a hit on the Infantry Target Type with its 150mm Gun. The Original IFT DR is a 3 which results in a 3KIA. The building is stone (+1 drm) so the German must roll a 1 or 2 on a subsequent dr to rubble that Location; if he makes an Original dr ≥ 3, no rubble results and he must resolve the Original IFT DR as a 3KIA result vs the 4-4-7 instead. Had the attack been a 150mm FFE, the result would have been the same except that a +3 TEM would have applied after the building failed to rubble, resulting in a K/4 vs the 4-4-7.</span></p>
<p class="p_PerrySez"><img id="TOGGLE0186A2_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">A23.41, A23.6 &amp; B24.11</a></span></p>
<div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A23.41, A23.6 &amp; B24.11</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">A squad at 1st level of a building throws a DC in an adjacent road hex. Rolling the effects against itself, the DR is an Original KIA (i.e. 2 to 4). Here are the questions this situation arises: 1) Can a thrown DC create Rubble – cf. <a href="chb_chb24.htm#24.11" class="topiclink">B24.11</a> dr ? 2) Does anything happen to units at Ground Level of the building?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes, but only in the DC’s original target Location. No.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A3_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">B23.74, B23.86, B24.11, B24.12, B25.66 &amp; O5.46</a></span></p>
<div id="TOGGLE0186A3" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B23.74, B23.86, B24.11, B24.12, B25.66 &amp; O5.46</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">No intermediate vertical levels of a factory exist for the purposes of:</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">1) random selection of the rubble creation location in multiple-level buildings,</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">2) the +1 drm for falling rubble for each non-rooftop building level above ground level which was rubbled?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">3) What location, if any, is affected (and becomes rubble) if a playable rooftop location in a factory is rubbled by HE attacks?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">4) Is a rooftop a level for the purposes of random selection of rubble creation by HE area fire or OBA or by Fire Collapse?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">5) Is falling rubble possible from a factory rooftop that is rubbled?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">6) Does a RB roofless factory hex have a rooftop location for the purposes of rubble creation in that location?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> 1) No (factories don’t have multiple levels; <a href="chb_chb23.htm#23.74" class="topiclink">B23.74</a>). 2) No. 3) Ground level (<a href="chb_chb23.htm#23.86" class="topiclink">B23.86</a>). 4) No. 5) No (see #1). 6) No.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="24.12"></a><span class="f_Strong">24.12 &nbsp;FALLING RUBBLE:</span> Whenever an upper level building hex is rubbled by any means, there is a chance that the rubble will fall into an adjacent hex. Make a DR; a colored dr ≥ 7 indicates that the rubble will fall; the white die indicates the direction in which it will fall (<a href="chb_chbintro.htm#.8" class="topiclink">B.8</a>). The colored dr is modified by +1 for each non-rooftop level of the building hex above ground level which was rubbled by that shot.</p>
<p class="p_Example"><img src="b2412ex.gif" width="228" height="180" alt="b2412ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: Hex 6J8 is a third level building which has just been rubbled from the second level up. The colored dr on the resulting Falling Rubble DR is modified by +2 for the two destroyed building levels. If the firer rolls a colored 5 and a white 3, another rubble counter will be placed on the ground level of K9, thus rubbling all three levels of K9 (<a href="chb_chb24.htm#24.121" class="topiclink">24.121</a>) and possibly causing its rubble to spread also. Since K9 has been rubbled from the ground level up, the Falling Rubble colored drm for its Falling Rubble DR will be +3.</span></p>
<p class="p_PerrySez"><img id="TOGGLE0186A4_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">B23.74, B23.86, B24.11, B24.12, B25.66 &amp; O5.46</a></span></p>
<div id="TOGGLE0186A4" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B23.74, B23.86, B24.11, B24.12, B25.66 &amp; O5.46</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">No intermediate vertical levels of a factory exist for the purposes of:</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">1) random selection of the rubble creation location in multiple-level buildings,</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">2) the +1 drm for falling rubble for each non-rooftop building level above ground level which was rubbled?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">3) What location, if any, is affected (and becomes rubble) if a playable rooftop location in a factory is rubbled by HE attacks?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">4) Is a rooftop a level for the purposes of random selection of rubble creation by HE area fire or OBA or by Fire Collapse?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">5) Is falling rubble possible from a factory rooftop that is rubbled?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">6) Does a RB roofless factory hex have a rooftop location for the purposes of rubble creation in that location?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> 1) No (factories don’t have multiple levels; <a href="chb_chb23.htm#23.74" class="topiclink">B23.74</a>). 2) No. 3) Ground level (<a href="chb_chb23.htm#23.86" class="topiclink">B23.86</a>). 4) No. 5) No (see #1). 6) No.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A5_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">B24.12</a></span></p>
<div id="TOGGLE0186A5" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B24.12</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">If an SSR states that a player may place rubble counters anywhere on a board prior to the start of play, and if that player places a rubble counter in a multi level building does he then roll for falling rubble and thus possible further building collapses?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> I think a good SSR would address this issue. Many do. In the absence of a specific scenario, my take would be “No.”</span></p>
</td>
</tr>
</table>
</div>
<p><a id="24.121"></a><span class="f_Strong">24.121</span> Falling rubble transforms any non-Water Obstacle terrain it falls on into a rubble counter at ground level and eliminates any non-armored (including non-AFV wrecks) or OT AFV unit/Fortification/TB in that hex. Each surviving armored unit must immediately check for Bog (even if its Bog Check caused that rubble; <a href="chb_chb23.htm#23.41" class="topiclink">23.41</a>). A CE, CT AFV is also Stunned (<a href="chd_chd5.htm#5.34" class="topiclink">D5.34</a>). It is possible that falling rubble can fall into another building hex (even a higher one), rubbling it, and thereby start a chain reaction of such collapses. The movement costs and TEM of rubble replace whatever terrain was previously present <span class="f_Emphasis">[EXC: bridges remain intact but with a rubble counter on top]</span>. See <a href="chb_chb24.htm#24.6" class="topiclink">24.6</a> for Falling Rubble vs Flame/Blaze.</p>
<p><a id="24.2"></a><span class="f_Strong">24.2</span> Ground level rubble is a Half-Level LOS obstacle through the entire hex (including hexsides but without negating any hedge/wall). Rubble at a higher building level is a LOS obstacle equivalent to a half level plus that of the highest non-rubbled level beneath it, but only within the building depiction outline in that hex at upper levels. The ground level of any hex containing upper level rubble is assumed to be covered with rubble throughout the hex, although it does not harm units at ground level when it occurs and units may cross the ground level hex through a connecting (non-rubble) building hexside at non-rubble movement rates. Rubble falling into a hex already containing uncleared rubble has no additional effect other than the danger it poses to the occupants of that hex (24.121). A combination gully-rubble hex is a LOS obstacle at both its Crest (<a href="chb_chb19.htm" class="topiclink">19</a>.) and Depression levels <span class="f_Emphasis">[EXC: rubbled bridge; <a href="chb_chb6.htm#6.331" class="topiclink">6.331</a>]</span>. A unit IN such a hex must expend four MF to enter Crest status in that hex (<a href="chb_chb20.htm#20.91" class="topiclink">20.91</a>). A Crest unit in such a hex always receives rubble TEM—not entrenchment benefits. All other Crest rules apply unchanged.</p>
<p class="p_Example"><img src="b242ex.gif" width="182" height="200" alt="b242ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: The 4-6-7 on Level 2 of 20H3 can see directly along the H2-I3 hexside to I2 due to the ground level rubble in H2 despite the H2-I3 hexside still being a two level obstacle, because a LOS must be obstructed on both sides of the thread to be blocked unless it is Inherent Terrain—which the I3 building is not (<a href="cha_cha6.htm#6.1" class="topiclink">A6.1</a>). However, a unit at ground level in H3 could not be seen from I2 because the rubble is a Half-Level Obstacle and, even though the LOS is traced exactly along a hexside, the H2 rubble and I3 building form a continuous obstacle (albeit of varying height) across that hexside. Now assume that the rubble in H2 was at level one. A unit in I2 would have to pay three MF to enter H2, but a unit at ground level in G3, H3, or I3 would only have to pay two MF to enter H2.</span></p>
<p><a id="24.3"></a><span class="f_Strong">24.3</span> The TEM of rubble is equal to the building type from which it was made <span class="f_EXC">[EXC: the TEM of rubble from a Fortified Building is not increased due to the Fortification]</span>. Rubble can never have a building level above it (even in the Marketplace; <a href="chb_chb23.htm#23.73" class="topiclink">23.73</a>), but can exist above an intact building level—in which case it (or rather the level it rests on) still adds a +1 TEM to any Indirect Fire attack on levels below it (<a href="chb_chb23.htm#23.32" class="topiclink">23.32</a>). Even though rubble is a Half-Level Obstacle, it does not allow units behind a rubble hex to claim TEM as they would behind a wall.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A6_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">B9.3 &amp; B24.3</a></span></p>
<div id="TOGGLE0186A6" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B9.3 &amp; B24.3</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">If a unit in a rubble (inherent terrain) hex, with a wall on one or more hexsides claims WA, and gets fired on by a unit whose LOS does not cross the wall, does the unit get the rubble (inherent) TEM?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span><br />
<span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="24.4"></a><span class="f_Strong">24.4</span> Infantry movement into rubble costs three MF. Stairwell movement to or from a rubble level also costs three MF, not the normal one MF cost for changing levels via a stairwell. Entrance/exit of a sewer through a rubbled Manhole Location is not allowed unless the Manhole is in a road hex that can be crossed (not just entered) along the road via a full TB. Vehicles may not enter a rubble Location unless they are fully-tracked, and must expend half their MP allotment plus check for Bog (<a href="chd_chd8.htm#8.21" class="topiclink">D8.21</a>) with a +3 DRM in the rubble hex. Cellar consequences (<a href="chb_chb23.htm#23.41" class="topiclink">23.41</a>) do not occur in a previously completely-rubbled hex. Bypass/VBM is not allowed in a hex containing rubble (<a href="chb_chb24.htm#24.2" class="topiclink">24.2</a>).</p>
<p><a id="24.5"></a><span class="f_Strong">24.5</span> No Fortifications are allowed in a rubble Location, although rubble effects from higher level rubble can co-exist in a Fortified ground level hex (<a href="chb_chb24.htm#24.2" class="topiclink">24.2</a>).</p>
<p><a id="24.6"></a><span class="f_Strong">24.6 &nbsp;FIRE:</span> Rubble can be Kindled in the same manner as a building. For purposes of Spreading Fire, rubble is considered &quot;part of the same building&quot; as any ADJACENT rubble. A building level which contains a Blaze when it is rubbled and falls into other Burnable Terrain immediately places a Blaze in that terrain also. Similarly, any rubble which falls into a Blaze is automatically set ablaze. A Flame is extinguished by falling rubble, regardless of whether the rubble falls onto the Flame's Location or the Flame is part of the Falling rubble. If an attack creates rubble, it cannot also create a Flame (rubble creation always takes precedence over Flame creation; <a href="chb_chb25.htm#25.13" class="topiclink">25.13</a>).</p>
<p><a id="24.7"></a><span class="f_Strong">24.7 CLEARANCE: </span><a href="b24_7_clearance_attempts__drm.htm" class="topiclink">B24.7 Clearance Attempts &amp; DRM</a> Rubble, Wire, mines, Set DC, roadblocks, and Flame may all be removed as Tasks by units (at least one MMC/dozer) in the same Location which become TI through the Clearance process using similar rules and DRM. From the time a unit declares a Clearance attempt, it is considered engaged in that attempt until it makes a Clearance DR, is pinned, or is no longer Good Order. Only unpinned, Good Order units may engage in Clearance attempts. A Final DR ≤ 2 is always required for success. All attempts to clear the same item in the same phase must be combined into one DR. The following DRM apply:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="asl table" style="width:100%; border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:23px; height:20px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+x</p>
</td>
<td style="vertical-align:top; width:531px; height:20px; padding:1px; border:solid 1px #000000;"><p>Labor Status (<a href="chb_chb24.htm#24.8" class="topiclink">24.8</a>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:23px; height:20px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+y</p>
</td>
<td style="vertical-align:top; width:531px; height:20px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>the leadership factor of one participating leader directing another unit</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:23px; height:20px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-1</p>
</td>
<td style="vertical-align:top; width:531px; height:20px; padding:1px; border:solid 1px #000000;"><p>for Clearance attempt by one squad</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:23px; height:20px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-1</p>
</td>
<td style="vertical-align:top; width:531px; height:20px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>for each additional HS/crew (-2 for each squad) beyond the one required MMC/Dozer</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:23px; height:20px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+z</p>
</td>
<td style="vertical-align:top; width:531px; height:20px; padding:1px; border:solid 1px #000000;"><p>† EC DRM (<a href="chb_chb25.htm#25.5" class="topiclink">25.5</a>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:23px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-1</p>
</td>
<td style="vertical-align:top; width:531px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>*for each participating Hero</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:23px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-2</p>
</td>
<td style="vertical-align:top; width:531px; height:21px; padding:1px; border:solid 1px #000000;"><p>*for each Sapper (<a href="chb_chb28.htm#28.8" class="topiclink">28.8</a>) squad (-1 for Sapper HS)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:23px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-5</p>
</td>
<td style="vertical-align:top; width:531px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>@for each bulldozer</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:23px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">†</p>
</td>
<td style="vertical-align:top; width:531px; height:21px; padding:1px; border:solid 1px #000000;"><p>Applicable only to Flame</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:23px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">*</p>
</td>
<td style="vertical-align:top; width:531px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>Applicable only to mine, Set DC, or Wire Clearance attempts</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:23px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">@</p>
</td>
<td style="vertical-align:top; width:531px; height:21px; padding:1px; border:solid 1px #000000;"><p>Applicable only to Flame, roadblock, or rubble Clearance attempts</p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A7_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A7','TOGGLE0186A7_ICON')">A4.62, A23.7, B8.3, B21.41, B23.41, B24.7 &amp; C10.3</a></span></p>
<div id="TOGGLE0186A7" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A4.62, A23.7, B8.3, B21.41, B23.41, B24.7 &amp; C10.3</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Do all Clearance attempts receive the Hazardous Movement penalty until the Clearance DR is made?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> The appropriate Clearance attempts do.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Does Pushing a Gun (<a href="chc_chc10.htm#10.3" class="topiclink">C10.3</a>), Setting a DC, or Crew exiting a Cellar (<a href="chb_chb23.htm#23.41" class="topiclink">B23.41</a>) receive the Hazardous Movement penalty only during the applicable MPh?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Does the Hazardous Movement penalty apply to Sewer Movement and Fording as long as the unit is in that terrain?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="24.71"></a><img src="rubblestone.gif" width="72" height="72" alt="RUBBLESTONE" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">24.71 RUBBLE:</span> Fallen rubble may be partially negated from any non-building hex (i.e., one not containing a building depiction—even if completely rubbled) by any unpinned, Good Order Infantry MMC/bulldozer in the rubble hex by rolling ≤ 2 on a Rubble Clearance DR at the end of their CCPh. The units involved must have declared their Clearance task as Hazardous Movement by expending ALL of their MF to enter (or remain in) the hex during their MPh and being marked with a TI counter. A bulldozer may enter a rubble hex without checking for Bog and make a Clearance attempt provided it expends its entire printed MP allotment (other than for Starting/changing-VCA) to enter/remain-in the hex, is not using Reverse/ESB, and becomes TI. A cleared rubble hex is marked with a TB counter across any two hexsides of the rubble hex of the clearing player's choice. A TB counter reduces movement costs into that hex through the TB hexside to its pre-rubble status cost. The TB has no effect on LOS or TEM of that hex (see <a href="chb_chb13.htm#13.4212" class="topiclink">13.4212</a>). If every hexside of the rubble hex is crossed by a TB, the rubble and the TB are removed.</p>
<p class="p_Example"><span class="f_Example">EX: One squad, a bulldozer, and a 9-1 leader engaged solely in rubble clearance throughout their entire Player Turn can create a TB through the rubble hex with an Original DR ≤ 9 because they qualify for a -7 DRM (-5 [bulldozer] -1 [squad] -1 [leadership] = -7).</span></p>
<p><a id="24.72"></a><img src="flame.gif" width="62" height="63" alt="FLAME" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">24.72 FIRE:</span> Unpinned, Good Order Infantry may attempt to extinguish a Flame in the same Location during its own MPh/ DFPh as Hazardous Movement, provided the unit declares such an attempt, has not already moved or fired (or directed fire) during that Player Turn, and is not engaging in any other activity during that phase (as evidenced by placement of a TI counter). If more than one Flame counter exists in a Location, each must be cleared separately with its own separate DR, although all extinguishing units may attempt to put out each Flame. A Blaze cannot be extinguished by Clearance attempts. An extinguished Flame leaves the terrain in its pre-Fire condition.</p>
<p><a id="24.721"></a><span class="f_Strong">24.721 HAMPER: </span>A Final Fire Clearance DR of 3-6 prevents a Flame from becoming a Blaze during that Player Turn. A Hampered Flame is signified by placement beneath a PIN counter.</p>
<p><a id="24.73"></a><img src="wire.gif" width="74" height="73" alt="WIRE" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">24.73 WIRE:</span> Unpinned, Good Order Infantry beneath a Wire counter which has not moved or fired (or directed fire) during that Player Turn (as evidenced by placement of a TI counter and the declaration of their Wire Removal attempt during their MPh/DFPh) may remove that Wire counter with a successful Clearance DR at the end of the CCPh. See also <a href="chb_chb26.htm#26.51" class="topiclink">26.51-.53</a>.</p>
<p><a id="24.74"></a><img src="minefield6.gif" width="60" height="60" alt="MINEFIELD6" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">24.74 MINEFIELD:</span> Unpinned, Good Order Infantry in a minefield Location (but not on top of a Wire counter) which has not fired (or directed fire) during that Player Turn and becomes TI during its MPh in an attempt to clear mines may clear a lane through a minefield with a successful Clearance DR at the end of its Player Turn's CCPh. However, any Original Minefield Clearance DR of 12 (11 or 12 if Inexperienced) results in Casualty Reduction vs the clearing unit(s). If successful, the minefield hex is marked with a TB counter across any two hexsides of the ATTACKER's choice (<a href="chb_chb28.htm#28.61" class="topiclink">28.61</a>). If every hexside of the minefield hex is crossed by a TB, the mines and TB are removed. Good Order Infantry may enter a Known minefield hex free of minefield attack by placing a partial TB, provided they expend their entire MF allotment to do so, become TI, and attempt to clear the minefield at the end of their CCPh. Unless the minefield is cleared, these units may exit the minefield free of minefield attack only by the hexside through which they entered. No other units may use the partial TB. The partial TB counter is removed if they are eliminated or exit the hex. See also <a href="chb_chb28.htm#28.62" class="topiclink">28.62-.8</a>.</p>
<p><a id="24.75"></a><img src="hmfile_hash_531b1b22.gif" width="60" height="60" alt="DC RUSSIAN" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">24.75 SET DC:</span> Unpinned, Good Order Infantry which has not moved or fired (or directed fire) during that Player Turn (as evidenced by placement of a TI counter and the declaration of their removal attempt during their MPh/DFPh) in a Location containing a Set DC may remove that Set DC with a successful Clearance DR at the end of the CCPh.</p>
<p><a id="24.76"></a><img src="roadblock.gif" width="72" height="71" alt="ROADBLOCK" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">24.76 ROADBLOCK:</span> Unpinned, Good Order Infantry MMC/Dozer which has not moved or fired (or directed fire) during that Player Turn (as evidenced by placement of a TI counter and the declaration of their removal attempt during their MPh/DFPh) in a Location containing a roadblock hexside may remove that roadblock as Hazardous Movement with a successful Clearance DR at the end of the CCPh (see also <a href="chb_chb29.htm#29.5" class="topiclink">29.5</a>).</p>
<p><a id="24.8"></a><img src="labor-flip.gif" width="118" height="59" alt="LABOR-FLIP" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">24.8 LABOR STATUS:</span> Any unit which fails a Clearance Attempt (or Entrenchment or Manhandling) DR is placed beneath a Labor (-1 DRM) counter. If it attempts that same DR again it may add the -1 Labor Status DRM to its DR even if joined by new units. If it fails another DR of the same type, the Labor counter is flipped to its -2 DRM side which will then be applicable to future attempts. Once earned, a Labor counter remains in place until the Task is achieved or all MMC beneath it are eliminated or removed from their current Location. A Labor Status DRM is applicable only to the specific Task attempt for which the Labor counter was placed.</p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A7_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A7\',\'TOGGLE0186A7_ICON\')');
HMInitToggle('TOGGLE0186A7','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
