﻿<!DOCTYPE HTML>
<html>
<head>
   <title>B8 Sewers &amp; Tunnels</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Sewers,Tunnels" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chb_chb8.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">B8 Sewers &amp; Tunnels</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chbbanner.jpg" width="709" height="71" alt="ChBBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">8. SEWERS &amp; TUNNELS</span></h1>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p><a id="8.1"></a><span class="f_Strong">8.1 &nbsp;SEWERS:</span> Sewers represent large drainage systems found beneath ground level in major cities and create new Locations below the ground level of city boards. Sewers are not usable unless specified by SSR and allow Infantry to move beneath the surface of the playing board free from the effects of enemy presence or fire at higher levels. Entrance to and exit from the sewer system are limited to Manhole Locations. The ground level Location of any hex marked with a black circle (EX: 1AA5, 21P3) or any paved road hex which intersects with any other road such that at least three hexsides of that hex are crossed by a road (EX: 1Y9) are Manhole Locations <span class="f_EXC">[EXC: on Deluxe ASL boards only hexes marked with a black circle contain Sewer Locations]</span>.</p>
<p><a id="8.2"></a><span class="f_Strong">8.2 SEWER LOCATION:</span> A Sewer Location exists beneath each Manhole Location and is a different Location for all purposes. A unit in a Sewer Location is at a level one lower than the Manhole Location in that hex and out of LOS of all enemy units other than those occupying a Sewer Location in the same or an adjacent hex, and/or by any unit directly above it in a Manhole Location which has discovered it via a Sewer Emergence dr (<a href="chb_chb8.htm#8.42" class="topiclink">8.42</a>) earlier that Player Turn. Reciprocity (<a href="cha_cha6.htm#6.5" class="topiclink">A6.5</a>) applies. A Sewer Location may never be overstacked.</p>
<p><a id="8.3"></a><span class="f_Strong">8.3 ATTACKS:</span> A unit in a Sewer can only be attacked by a unit with a LOS to it. All fire vs a unit in a sewer is PBF and subject to the -2 Hazardous Movement DRM regardless of fire phase. A Sewer Location has no TEM. Neither a vehicle nor ordnance/IFE/OBA may fire into a sewer.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">A4.62, A23.7, B8.3, B21.41, B23.41, B24.7 &amp; C10.3</a></span></p>
<div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A4.62, A23.7, B8.3, B21.41, B23.41, B24.7 &amp; C10.3</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Do all Clearance attempts receive the Hazardous Movement penalty until the Clearance DR is made?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> The appropriate Clearance attempts do.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Does Pushing a Gun (<a href="chc_chc10.htm#10.3" class="topiclink">C10.3</a>), Setting a DC, or Crew exiting a Cellar (<a href="chb_chb23.htm#23.41" class="topiclink">B23.41</a>) receive the Hazardous Movement penalty only during the applicable MPh?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Does the Hazardous Movement penalty apply to Sewer Movement and Fording as long as the unit is in that terrain?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="8.4"></a><span class="f_Strong">8.4 SEWER MOVEMENT:</span> A unit may never start play already in a sewer. Only Good Order Infantry (or a dummy stack) may enter a Sewer system from a Manhole Location and only at the start of their MPh and do so at the cost of all their ME. Furthermore, only those units granted Sewer Movement capability by SSR, or who are accompanied by a leader who passes a 4TC at the start of their MPh while in a Manhole Location, may enter the Sewer. The latter method of entrance is available only when a SSR has specified sewers as usable and units of either side not granted the capability wish to attempt entrance. Units in a Sewer may not portage more than their IPC nor push a Gun. Sewer movement cannot be used to move beneath any Water Obstacle hex.</p>
<p><a id="8.41"></a><img src="sewer-lost.gif" width="157" height="79" alt="sewer-lost" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">8.41</span> Sewer movement must start in or beneath a Manhole Location and end in a Sewer Location no farther than three hexes away. Sewer movement must be performed as one combined stack whenever more than one unit starting their MPh in the same Location wants to use Sewer Movement, and must be declared as Sewer Movement and symbolized by placement of a &quot;Sewer ?&quot; counter above the moving units. A unit using Sewer Movement is always concealed by being placed beneath a &quot;Sewer ?&quot; counter, even if not concealed prior to entry of the Sewer. However, prior to actual movement, a dr (∆) is made to determine who moves the stack; on a dr of 6-7, the units become lost and must move to an allowable Sewer Location designated by the DEFENDER, and the &quot;Sewer ?&quot; counter is flipped to the &quot;Lost ?&quot; side. This dr is repeated at the start of the stack's MPh during every friendly MPh that the units remain in the sewer system, but with a +1 drm if the units in question are currently lost. Whenever a lost stack's Final dr is ≤ 5, the &quot;Lost ?&quot; counter is flipped back to the &quot;Sewer ?&quot; side and the ATTACKER moves the stack that turn. Units in a Sewer must move during their MPh; they cannot remain motionless, although they can return to a Sewer Location occupied during a previous turn. If they are unable to move to a new Sewer Location, they are eliminated. Units in a sewer may use the APh only to advance vertically out of the sewer system <span class="f_EXC">[EXC: <a href="chb_chb8.htm#8.44" class="topiclink">8.44</a>]</span> and into the Manhole Location—even if enemy occupied <span class="f_EXC">[EXC: Fortified Building; <a href="chb_chb23.htm#23.922" class="topiclink">23.922</a>]</span>. If the non-sewer Location left that turn was Encircled, units become pinned and CX upon advancing out.</p>
<p><a id="8.42"></a><span class="f_Strong">8.42</span> Upon ending their MPh, units in a Sewer Location must make a dr on the Sewer Emergence Chart and perform the result for the entire stack.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="asl table" style="width:100%; border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:44px; height:21px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1"><span class="f_Heading1">SEWER EMERGENCE CHART (∆) </span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:44px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">dr </span></p>
</td>
<td style="vertical-align:top; width:630px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Action Required </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:44px; height:21px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">≤ 4 </span></p>
</td>
<td style="vertical-align:top; width:630px; height:21px; padding:1px; border:solid 1px #000000;"><p>May emerge concealed at owner's option during the APh; not subject to Defensive Fire in the interim. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:44px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">5-6</span></p>
</td>
<td style="vertical-align:top; width:630px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>Cannot emerge during this Game Turn; not subject to Defensive Fire in interim. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:44px; height:44px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">≥ 7</span></p>
</td>
<td style="vertical-align:top; width:630px; height:44px; padding:1px; border:solid 1px #000000;"><p>Discovered. Cannot emerge during this Game Turn; subject only to Defensive Fire from any opposing Infantry in Manhole Location but without benefit of concealment (although concealment is not lost).</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:44px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>The following cumulative drm apply to the Sewer Emergence dr: </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:44px; height:21px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">-1</span></p>
</td>
<td style="vertical-align:top; width:630px; height:21px; padding:1px; border:solid 1px #000000;"><p>Manhole Location is occupied by other friendly unit(s) </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:44px; height:42px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">-1</span></p>
</td>
<td style="vertical-align:top; width:630px; height:42px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>Manhole is in a building Location unoccupied by enemy units or in a non-building Location not in LOS of enemy or all such LOS is Hindered by ≥ +2 </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:44px; height:21px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">+1</span></p>
</td>
<td style="vertical-align:top; width:630px; height:21px; padding:1px; border:solid 1px #000000;"><p>Sewer units are currently lost </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:44px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">+1</span></p>
</td>
<td style="vertical-align:top; width:630px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>Per enemy Good Order MMC* in Manhole Location </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:44px; height:21px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">+1</span></p>
</td>
<td style="vertical-align:top; width:630px; height:21px; padding:1px; border:solid 1px #000000;"><p>Enemy non-dummy unit(s)* in adjacent Sewer Location </p>
</td>
</tr>
</table>
</div>
<p>* Any such concealed unit must be momentarily revealed (and hidden units placed on board) for this drm to apply, but the DEFENDER may do so at his own option after the dr is made.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A2_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">B8.42 &amp; ASOP</a></span></p>
<div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B8.42 &amp; ASOP</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">ASOP 3.41A seems to imply that no First fire can be directed against just detected sewer units, only Final fire. Is this correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No First Fire from above-ground vs sewer units. {2}</span></p>
</td>
</tr>
</table>
</div>
<p><a id="8.43"></a><span class="f_Strong">8.43</span> A unit in a sewer can attack units in the Manhole Location above it only during the AFPh after having been &quot;discovered&quot; by a Sewer Emergence dr ≥ 7.</p>
<p><a id="8.44"></a><span class="f_Strong">8.44 APh/CCPh:</span> Opposing units in the sewer system may not enter an enemy occupied Sewer Location during the MPh, and may end their respective MPh ADJACENT only if they are both beneath Manhole Locations in adjacent hexes. Should this situation occur, fire attacks between the ADJACENT units are allowed as normal during the DFPh and AFPh, and the APh can be used by the ATTACKER to move either to the Manhole Location above it (if allowed by the Sewer Emergence dr) or to enter into CC with the adjacent sewer unit(s). Since units in a sewer are always concealed (<a href="chb_chb8.htm#8.41" class="topiclink">8.41</a>) they are never locked in Melee, and during the next MPh the ATTACKER must move to a new Sewer Location.</p>
<p><a id="8.45"></a><span class="f_Strong">8.45 &nbsp;BROKEN &amp; BERSERK: </span>Any unit which becomes broken or berserk while in a sewer is eliminated. An already broken or berserk unit may never enter a Sewer Location. Similarly, because units in a Manhole Location are usually unaware of units in a sewer beneath them, they ignore them for purposes of rout or charge.</p>
<p><a id="8.5"></a><span class="f_Strong">8.5</span> No Fortifications are allowed in a sewer. A Manhole Location covered by rubble or Blaze is treated as if no Manhole exists therein, but the Sewer Location beneath it still exists. There is no Sewer Emergence dr if units in the sewer end their MPh in such a Sewer Location. Should a DC attack in a Sewer Location result in rubble (treating the Sewer Location as if a stone building), all units/SW therein are eliminated. Mark that hex with a rubble counter beneath a sewer counter; no Sewer Movement is allowed into that hex, and the Manhole Location is unaffected.</p>
<p><a id="8.6"></a><span class="f_Strong">8.6 TUNNELS:</span> A tunnel exists only by SSR or DYO, or if a player forfeits a Fortified Building Location (<a href="chb_chb23.htm#23.9" class="topiclink">23.9</a>) capability in order to have access to a tunnel <span class="f_EXC">[EXC: a Fortified Building Location that is specified by building/hex coordinate cannot be forfeited; see also <a href="chg_chg1.htm#1.632" class="topiclink">G1.632</a> for Japanese pillboxes]</span>. Tunnels are not dug during play; they must be secretly recorded prior to setup. A tunnel consists of two entrance Locations which must be within three hexes of each other. The entrances must be in separate ground level building, pillbox, brush, or woods Locations. The entrance may (if so recorded) lead into an OB-given entrenchment. The tunnel may not pass beneath any hex whose base elevation differs from that of its entrance Locations (which must both be at the same elevation) or beneath any Water Obstacle hex. See <a href="chg_chg11.htm#11.93" class="topiclink">G11.93</a> for Cave Complexes. A unit in a tunnel never has LOS to any enemy units and is never subject to any form of attack.</p>
<p><a id="8.61"></a><span class="f_Strong">8.61 &nbsp;MOVEMENT:</span> Only Good-Order/dummy Infantry of the owning side may enter a tunnel during the MPh. A unit may move into a tunnel from one entrance Location at the start of its MPh by being placed beneath a &quot;Sewer?&quot; counter in the opposite entrance hex at the cost of all its MF, and must advance out that entrance concealed during the subsequent APh (even if that Location is occupied by enemy units and is Fortified, but would be eliminated if the opposite entrance were an enemy-occupied pillbox.<span class="f_Highlight">[errata included]</span>). A tunnel may never be overstacked, and units in a tunnel may not portage more than their IPC nor push a Gun. If the Location left was Encircled, units become pinned and CX upon advancing out.</p>
<p><a id="8.62"></a><span class="f_Strong">8.62 RtPh:</span> Broken units may enter a tunnel during their RtPh and use it to rout, provided they exit it in the same RtPh. Routing units must begin their rout in one tunnel entrance Location and end it in the opposite Location. Routing units are immune to Interdiction while in a tunnel and may use it to move adjacent to or towards a Known enemy unit, provided that when they emerge they are no closer to any armed enemy unit that was Known when they entered the tunnel, and that they don't become ADJACENT to a Known, unbroken armed enemy unit. Routing units are not concealed when they emerge from a tunnel.</p>
<p><a id="8.63"></a><span class="f_Strong">8.63 DESTRUCTION:</span> Any tunnel entrance may be destroyed by any Good Order Infantry unit in the same Location without a Known enemy unit at the end of the CCPh provided the entrance/exit has been used in the LOS of that unit and subsequently discovered using the Recovery procedures of <a href="cha_cha4.htm#4.44" class="topiclink">A4.44</a>. The presence of an entrance/exit cannot be revealed by Searching.</p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
