﻿<!DOCTYPE HTML>
<html>
<head>
   <title>B15 Grain</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Grain" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chb_chb15.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">B15 Grain</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chbbanner.jpg" width="709" height="71" alt="ChBBanner" style="border:none" /></p>
<p style="margin: 14px 0px 0px 0px;"><img src="b15.jpg" width="485" height="116" alt="b15" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">15. GRAIN</span></h1>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p><a id="15.1"></a><span class="f_Strong">15.1</span> &nbsp;Grain represents a cultivated field with any of a variety of standing crops. Any yellowish or buff colored area such as 3Z4 is considered grain.</p>
<p><a id="15.2"></a><span class="f_Strong">15.2</span> Grain is considered a Hindrance to same-level LOS by adding a +1 DRM for every grain hex <span class="f_EXC">[EXC: see <a href="cha_cha6.htm#6.7" class="topiclink">A6.7</a>]</span> through which that LOS crosses the grain depiction between the firer and target.</p>
<p><a id="15.3"></a><span class="f_Strong">15.3</span> Grain has no TEM, but because it is not Open Ground it negates Interdiction/FFMO for fire traced into or through it.</p>
<p><img src="b153ex.gif" width="346" height="98" alt="b153ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: The 4-6-7 squad in 4V3 may Defensive First Fire at the Non-Assault Moving 4-4-7 in W4 with eight FP (PBF) and a -1 DRM (FFNAM). If fired on in X4, the 4-4-7 would be subject to four FP and 0 DRM (-1 [FFNAM] +1 [Hindrance] = 0). The same target in Y5 would be subject to four FP and a +1 DRM (-1 [FFNAM] +2 [Hindrance] = +1).</span></p>
<p><a id="15.4"></a><span class="f_Strong">15.4</span> The MF costs for entering a grain hex are 1½ MF for all Infantry, Cavalry, and Horse-Drawn units.</p>
<p><a id="15.5"></a><span class="f_Strong">15.5</span> Grain may be kindled on a DR ≥ 10 and Fire will spread to it from an adjacent Blaze on a DR ≥ 6 (both subject to modification; see section <a href="chb_chb25.htm" class="topiclink">25</a>).</p>
<p><a id="15.6"></a><span class="f_Strong">15.6 SEASON:</span> Grain does not exist and is treated as Open Ground outside its growing season which, if otherwise undefined, extends from June to September (inclusive). The effect of plowed fields in April and May retains the increased movement cost of grain, but is considered Open Ground for all other purposes.</p>

</td></tr></table>

</body>
</html>
