﻿<!DOCTYPE HTML>
<html>
<head>
   <title>B19 Gullies</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Gullies" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chb_chb19.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">B19 Gullies</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chbbanner.jpg" width="709" height="71" alt="ChBBanner" style="border:none" /></p>
<p style="margin: 14px 0px 0px 0px;"><img src="b19.png" width="502" height="323" alt="b19" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">19. GULLIES</span></h1>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p><a id="19.1"></a><span class="f_Strong">19.1</span> Gullies are relatively narrow slits carved into the earth by once powerful streams. A hex such as 12CC6 containing a thin, meandering black line enclosed in a light brown background which, in turn, is enclosed in a dark green background is a gully. Unlike a stream (even if dry), the gully symbol need only appear in a hex for it to be considered a gully hex. A gully hex is treated as a gully regardless of the other terrain in the hex, although units in a gully bridge hex (20T8 or dH1) are assumed to be on the bridge and not IN the gully unless they are beneath a bridge counter (which must be placed in the hex to denote such status).</p>
<p><a id="19.2"></a><span class="f_Strong">19.2</span> A gully is usually a level -1 Depression hex (<a href="cha_cha6.htm#6.3" class="topiclink">A6.3</a>), although it is always a -1 level Depression; i.e., a unit IN it is one level lower than it would be if the gully were not present. A unit IN a gully cannot see any other Depression hex unless it is adjacent and connected by a Depression hexside, or the LOS can be drawn to another gully hex without leaving the combination brown, dark green background. See <a href="chb_chb19.htm#19.5" class="topiclink">19.5</a> for LOS to a gully that crosses a Crest Line.</p>
<p><img src="b192ex.gif" width="191" height="167" alt="b192ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: A unit IN 12E8 cannot see a unit IN E9 beneath the bridge because although adjacent, there is no connecting gully hexside. A unit IN F8 can see a unit IN G8 or IN E9 because they are adjacent and connected by a gully hexside, but a unit beneath the bridge IN E9 cannot see a unit IN G8 because the LOS between the two hex centers extends outside the gully background coloration in F8 and the two hexes are not adjacent.</span></p>
<p><a id="19.21"></a><span class="f_Strong">19.21</span> A combination gully-woods hex (5Z8) is still a one level obstacle, and a combination gully-brush hex (12CC9) is still a 0 level LOS Hindrance; assuming the woods/brush is on both sides of the gully depiction, the same is true at level -1.</p>
<p><a id="19.3"></a><span class="f_Strong">19.3</span> Barring other terrain in the hex, a gully is considered Open Ground for TEM and Rout purposes, provided a LOS INTO it exists (see bridges; <a href="chb_chb6.htm#6.32" class="topiclink">6.32</a>).</p>
<p><a id="19.4"></a><span class="f_Strong">19.4 </span>Infantry move INTO a gully hex at a cost of two MF regardless of whether the move is made through a gully hexside or not. Movement costs for entry INTO a gully hex containing other terrain types are cumulative (i.e., it costs four MF to enter a gully-woods hex). There is no cost for leaving a gully hex other than the doubling of MF (or the increase of four MP) when moving to a higher elevation <span class="f_EXC">[EXC: Abrupt Elevation Change; <a href="chb_chb10.htm#10.5" class="topiclink">10.5</a>]</span>.</p>
<p><img src="b194ex.gif" width="134" height="170" alt="b194ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: It costs Infantry four MF to move from IN 12Z4 INTO Y5, and two MF to move from Y5 to Y6. It costs four MF to move from IN Y5 INTO Y4 (2 MF to cross the intermediate level + 2 MF to enter the gully), and six MF to move from Y4 to Y5 (2 MF to cross the Intermediate level and 4 MF to enter the woods gully), because each of these moves constitutes an Abrupt Elevation Change (<a href="chb_chb10.htm#10.51" class="topiclink">10.51</a>). Crossing the higher elevation hexside makes the unit vulnerable to Snap Shots along that hexside.</span></p>
<p><a id="19.5"></a><span class="f_Strong">19.5 HILL DEPRESSIONS: </span>The gully on board 24 changes elevation between hexes D8 and D9. D9 is termed a Hill Depression hex, since it contains both a Depression and a Crest Line. Hexside D8-D9 is termed a Crest Line-Depression hexside, which is always assumed to be at the same elevation as a unit IN the higher level Hill Depression hex.</p>
<p><img src="b195ex.gif" width="572" height="303" alt="b195ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: 24C9, C1O, D10, E10, and E9 all have a LOS INTO D9 (<a href="cha_cha6.htm#6.3" class="topiclink">A6.3</a>). However, C6, D2, E3, and F2 also have a LOS INTO D9, since these LOS enter D9 via its D8-D9 Crest Line-Depression hexside and do not cross any level 0 (i.e., Crest status level) terrain in D9. There is no LOS from B6 since this LOS crosses a vertex of the D8-D9 hexside. All the hexes in the illustration have a LOS to Hill Depression hex D9 except those with red center dots. E7 has a LOS only with a Crest unit, not a unit IN E7.</span></p>
<p><a id="19.51"></a><span class="f_Strong">19.51</span> LOS can be traced INTO a Hill Depression hex from an elevation ≤ that of a unit in that hex, provided the otherwise unblocked LOS enters that hex via its Crest Line-Depression hexside (exclusive of vertices) and does not cross any Crest status level (<a href="chb_chb20.htm#20.91" class="topiclink">20.91</a>) terrain in that hex (prior to reaching that hex's center dot).</p>
<p class="p_Example"><span class="f_Example">EX: A unit IN 24D9 can be seen from all level -1 hexes in hex row D, and also from C10, E4, E5, E6, F4, F5, and the Crest Status level of E7 (along Crest hexside E7-F7). A unit IN E7 cannot have a LOS into D9 due to the cliff hexside in E7 (<a href="chb_chb11.htm#11.21" class="topiclink">11.21</a>). A unit in E8 cannot see INTO D9 because its LOS crosses the vertex of the D8-D9 Crest Line-Depression hexside—as does the LOS from C8.</span></p>
<p><a id="19.52"></a><span class="f_Strong">19.52</span> The ability of a unit at ≥ the Crest status level of a Hill Depression hex to have a LOS INTO that hex is governed by <a href="cha_cha6.htm#6.3" class="topiclink">A6.3</a> <span class="f_EXC">[EXC: such a unit that is non-adjacent to a Hill Depression hex can ignore the <a href="cha_cha6.htm#6.3" class="topiclink">A6.3</a> &quot;one level per hex of range &quot; requirement for having a LOS INTO that hex if his otherwise unblocked LOS enters that hex in conformity with <a href="chb_chb19.htm#19.51" class="topiclink">19.51</a>]</span>.</p>

</td></tr></table>

</body>
</html>
