﻿<!DOCTYPE HTML>
<html>
<head>
   <title>B33 Stream-Hex Terrain</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Stream-Hex Terrain" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chb_chb33.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">B33 Stream-Hex Terrain</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chbbanner.jpg" width="709" height="71" alt="ChBBanner" style="border:none" /></p>
<p style="margin: 14px 0px 0px 0px;"><img src="b33.png" width="372" height="309" alt="b33" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">33. STREAM-HEX TERRAIN</span></h1>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p><a id="33.1"></a><span class="f_Strong">33.1 STREAM-WOODS/BRUSH/ORCHARD:</span> Board 47 features stream-woods (EX: 47F6) and the KGP maps feature stream-woods (EX: StMM6), stream-brush (EX: StMM11), and stream-orchard (EX: StLL14) hexes.<span class="f_Exponent"><a href="chb_chbfootnotes.htm#17" class="topiclink">17</a></span> Each such supplemental terrain type always rises (to its normal Height) from the Crest level of-not from IN-the stream hex. See also <a href="chb_chb19.htm#19.5" class="topiclink">19.5-.52</a>.</p>
<p><a id="33.11"></a><span class="f_Strong">33.11 ENTRY:</span> A unit enters a stream (including a dry stream)— woods/brush/orchard hex across a stream hexside at the normal (for its depth; <a href="chb_chb20.htm#20.4" class="topiclink">20.4-.44</a>) stream cost. If entering across a non-stream hexside, movement costs are cumulative (e.g., five MF to enter a shallow-stream woods/brush hex-three for a shallow stream (<a href="chb_chb20.htm#20.42" class="topiclink">20.42</a>) plus two for the woods or brush-or four MF to enter a shallow stream-orchard hex or a dry stream-woods hex. AFV Riders are unaffected by woods/orchards while IN the stream.</p>
<p><a id="33.12"></a><img src="crest.gif" width="72" height="71" alt="CREST" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">33.12 CREST:</span> All rules for Crest status (<a href="chb_chb20.htm#20.9" class="topiclink">20.9</a>) apply in a stream-woods/brush/orchard hex. <span class="f_EXC">[EXC: Good Order Infantry may gain Crest status in such an Accessible hex, along the non-stream hexside they cross, at a cost of three MF for a stream- brush/woods hex or two MF for a stream-orchard hex. Otherwise, <a href="chb_chb20.htm#20.91" class="topiclink">20.91</a> applies unchanged.]</span></p>
<p><a id="33.13"></a><span class="f_Strong">33.13 TEM:</span> Disregarding SMOKE and Hindrances, a unit IN a stream (including dry stream)-woods/brush/orchard hex is in Open Ground if the LOS INTO that hex emanates from within, or lies within the stream depiction (<a href="chb_chb20.htm#20.2" class="topiclink">20.2</a>) as it enters, that hex. Otherwise, a unit in/IN such a hex is not in Open Ground and can claim the hex's woods, brush or orchard (or entrenchment, if applicable as per <a href="chb_chb20.htm#20.91" class="topiclink">20.91-.92</a>) TEM <span class="f_EXC">[EXC: Air Burst TEM can also apply to a unit(s) IN a stream-woods hex]</span>.</p>

</td></tr></table>

</body>
</html>
