﻿<!DOCTYPE HTML>
<html>
<head>
   <title>B34 Towers</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Towers" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chb_chb34.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">B34 Towers</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chbbanner.jpg" width="709" height="71" alt="ChBBanner" style="border:none" /></p>
<p style="margin: 14px 0px 0px 0px;"><img src="b34.png" width="407" height="115" alt="b34" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">34. TOWERS</span><span class="f_Exponent" style="font-size: 14pt;"><a href="chb_chbfootnotes.htm#18" class="topiclink">18</a></span></h1>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p><a id="34.1"></a><span class="f_Strong">34.1</span> &nbsp;Towers represent tall, narrow, building-like structures that contain an upper level Location with no ground level Tower Location (although the hex contains a Location at ground level). Towers are represented by an obviously round, single-hex structure containing a white, square stairwell symbol (EX: PBC9 in Pegasus Bridge). A Tower (but not the ground level Location of its hex) is treated as a wooden building unless otherwise stated.</p>
<p><a id="34.2"></a>34.2 The height and LOS characteristics for each Tower are specified by SSR. Towers will be defined by SSR as being either a LOS obstacle or Hindrance. Each Tower contains only a single Tower Location that exists at a Level above ground level which is specified by SSR; the Tower Obstacle/Hindrance height is ½ Level above the SSR designated Tower Location height.</p>
<p class="p_Example"><span class="f_Example">EX: An SSR reads, &quot;Hex PBC9 contains a Tower Hindrance with a Tower Location 1 Level above ground level,&quot; describes a 1½ Level LOS Hindrance.</span></p>
<p><a id="34.21"></a><span class="f_Strong">34.21 STACKING:</span> The stacking capacity of a Tower hex's ground level Location is unaffected by the presence of the Tower. A Tower Location has a normal stacking limit (<a href="cha_cha5.htm#5.1" class="topiclink">A5.1</a>) of one HS-equivalent and 5PP. Towers have no Rooftop Locations and may never be fortified.</p>
<p><a id="34.3"></a><span class="f_Strong">34.3 TEM:</span> A unit at the ground-level Location of a Tower hex is considered to be occupying the other terrain in that hex and so uses the TEM of that other terrain. A Tower Location has a TEM of 0, although units therein are eligible for the +1 Height Advantage TEM. Units entering a Tower hex/Location are never subject to FFMO.</p>
<p><a id="34.31"></a><span class="f_Strong">34.31 AIR BURSTS:</span> Locations of a Tower that are in a woods hex are subject to Air Burst TEM only if those Locations are not higher than the top-most Level of those woods.</p>
<p><a id="34.4"></a><span class="f_Strong">34.4 MOVEMENT:</span> The cost for Infantry to enter the ground level of a Tower hex is 1 MF plus COT. Cavalry may only enter a Tower hex using bypass movement. A Gun may neither set up in nor enter, nor may a dm 76-82mm mortar be assembled in, a Tower hex/Location.</p>
<p><a id="34.41"></a><span class="f_Strong">34.41</span> Vehicles must use VBM to enter a Tower hex. Fully-Tracked, BU, CT, AFV may also enter the Tower obstacle as per <a href="chb_chb23.htm#23.41" class="topiclink">23.41</a> <span class="f_EXC">[EXC: a Tower has no cellar and adds an extra -1 drm to the colored dr of the AFV's Bog Check as though the tower was a single story building]</span>.</p>
<p><a id="34.42"></a><span class="f_Strong">34.42</span> &nbsp;Infantry may move to/from a Tower Location via the Tower's stairwell or by Scaling (<a href="chb_chb23.htm#23.424" class="topiclink">23.424</a>). Movement along a stairwell costs 1 MF per Level changed and is subject to movement penalties for Snow. A unit may never end its MPh in an intermediate stairwell Location (i.e., it must end its MPh either in the Tower Location or in the Tower Hex's ground level Location).</p>
<p><a id="34.43"></a><span class="f_Strong">34.43</span> Infantry moving to/from a Tower Location via the Tower's stairwell may be attacked at ground level (if descending) and/or the Tower Location (if ascending) in the normal manner. If there is a second-level Location, however, they may also be attacked at the first-level &quot;quasi-Location&quot; of that hex by a unit that has a LOS to that quasi-Location. Such a quasi-Location is not considered Open Ground, but such an attack vs it receives no TEM. The target is assumed to expend one MF per level changed; if pinned or broken while at that quasi-Location it reverts to the level it was attempting to leave (and may be attacked by any Residual FP at that level as it re-enters it). The Residual FP left by an attack vs such a quasi-Location remains at that level (place the Residual FP counter on the appropriate Level counter) to attack each unit subsequently entering that level in that hex during the same MPh.</p>
<p><a id="34.5"></a><span class="f_Strong">34.5 &nbsp;CONCEALMENT:</span> The other terrain in a Tower hex determines whether or not the ground-level Location of that hex is Concealment Terrain. A Tower Location is treated as a building Rooftop (<a href="chb_chb23.htm#23.82" class="topiclink">23.82</a>) for HIP/concealment purposes (only).</p>
<p><a id="34.6"></a><span class="f_Strong">34.6 ROUT:</span> A Tower hex/Location is not considered a building for rout purposes.</p>
<p><a id="34.7"></a><span class="f_Strong">34.7</span> &nbsp;The ground level Location of a Tower hex is not considered a building Location for Victory purposes, but any Tower Location is.</p>

</td></tr></table>

</body>
</html>
