﻿<!DOCTYPE HTML>
<html>
<head>
   <title>B22 Valley</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Valley" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chb_chb22.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">B22 Valley</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chbbanner.jpg" width="709" height="71" alt="ChBBanner" style="border:none" /></p>
<p style="margin: 14px 0px 0px 0px;"><img src="b22.jpg" width="417" height="167" alt="b22" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">22. VALLEY</span></h1>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p><a id="22.1"></a><img src="b221.gif" width="152" height="87" alt="b221" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">22.1</span> A valley occurs at an elevation below ground level and represents an area much larger than a Depression. A valley is depicted by dark green background in obvious contrast to the lighter green used to represent ground level Open Ground on the same board. 24Q9 is an example of a valley hex.</p>
<p><a id="22.2"></a><span class="f_Strong">22.2 </span> A valley hex is at level -1. Any terrain in a valley hex rises (or drops, in the case of gullies) normally from this level to form new height equivalents; e.g., a woods hex which is normally a level 1 obstacle, becomes a level 0 obstacle in a valley. A &quot;hill&quot; Crest Line is formed in every non-Depression hex where two different elevation levels meet, and the LOS rules pertaining thereto are handled in the same manner as those for hills. When not dealing with other boards containing hills, players may find it easier to visualize LOS relationships by treating all valley terrain as level 0 and the light green hexes as level 1 hills.</p>
<p><a id="22.3"></a><span class="f_Strong">22.3</span> Barring other terrain in the hex, a valley is considered Open Ground for TEM and Rout purposes, provided a LOS to it exists.</p>
<p><a id="22.4"></a><span class="f_Strong">22.4</span> &nbsp;Movement costs for entering a valley hex are solely dependent on the other terrain in the hex (except for bicycles [<a href="chd_chd15.htm#15.81" class="topiclink">D15.81</a>] and ski units which may gain MF by moving to a hex of lower elevation).</p>

</td></tr></table>

</body>
</html>
