﻿<!DOCTYPE HTML>
<html>
<head>
   <title>B4 Sunken Road</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Sunken Road" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chb_chb4.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">B4 Sunken Road</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chbbanner.jpg" width="709" height="71" alt="ChBBanner" style="border:none" /></p>
<p style="margin: 14px 0px 0px 0px;"><img src="chb4.png" width="511" height="131" alt="chb4" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">4. SUNKEN ROAD</span></h1>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p class="p_PerrySez"><img id="TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">B4., B5. &amp; G.1</a></span></p>
<div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B4., B5. &amp; G.1</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">When PTO terrain is in effect, <a href="chg_chgintro.htm#.1" class="topiclink">G.1</a> tells us clearly that roads do not exist. However do the depression portions of a sunken road, and elevated/embankment (for lack of a better term) portions of an elevated road exist?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="4.1"></a><span class="f_Strong">4.1</span> &nbsp;Sunken Roads are relatively narrow slits carved out of natural depressions in the ground, and have steeper sides than a gully. A hex such as 14T3 containing a road symbol bordered on two sides by two-tone brown contour lines (with the darker contours on the outside) is a Sunken Road hex.</p>
<p><a id="4.2"></a><span class="f_Strong">4.2</span> A Sunken Road is a -1 level Depression hex; i.e., a unit in it is one level lower than it would be if the Sunken Road were not present. A unit IN a Sunken Road cannot see any other Depression hex unless it can trace a LOS through other Sunken Road hexes clear of the dark brown contour lines of those hexes.</p>
<p><img src="b42ex.gif" width="342" height="284" alt="b42ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: The 4-6-7 IN 14T3 can see only the six adjacent hexes in addition to V4, W5, and R4. R4 can be seen because it is the first ground-level hex in its LOS which is not blocked by a previous ground level depiction.</span></p>
<p><a id="4.3"></a><span class="f_Strong">4.3</span> &nbsp;Provided a LOS into it exists, a Sunken Road is considered Open Ground for TEM and Interdiction purposes.</p>
<p><a id="4.4"></a><span class="f_Strong">4.4</span> Movement costs across a Sunken Road hexside are identical to those for other roads. Only the entrance costs of a Sunken Road hex through a non-road hexside differ.</p>
<p><a id="4.41"></a><span class="f_Strong">4.41</span> Infantry/Cavalry entering a Sunken Road hex through a non-road hexside do so at a cost of two MF. There is no cost for leaving a Sunken Road hex other than the normal penalties (<a href="chb_chb10.htm#10.4" class="topiclink">10.4</a>) for moving to higher elevation.</p>
<p><a id="4.42"></a><span class="f_Strong">4.42</span> Vehicles may not enter or leave a Sunken Road hex except across a road hexside. All MP penalties for entering a hex containing a wreck/vehicle, or for changing a VGA across a non-road hexside, are doubled while in a Sunken Road hex.</p>
<p class="p_Example"><span class="f_Example">EX: It costs a CE tank 4½ MP to enter a wreck hex while on a Sunken Road (1 x 2 [<a href="chb_chb3.htm#3.42" class="topiclink">3.42</a>]) x 2[<a href="chb_chb4.htm#4.42" class="topiclink">4.42</a>] + ½ = 4½.</span></p>
<p><a id="4.43"></a><span class="f_Strong">4.43 &nbsp;SUNKEN LANE</span>: A Sunken Road can be treated as a Sunken Lane if so designated by SSR. All Sunken Road rules also apply to a Sunken Lane unless specified otherwise. The rules for a Sunken Lane are the same as those for One-Lane Bridges (<a href="chb_chb6.htm#6.43" class="topiclink">6.43 -.431</a>) except that Wreck Removal (<a href="chd_chd10.htm#10.42" class="topiclink">D10.42</a>) does not apply in a Sunken Lane.</p>
<p><a id="4.5"></a><span class="f_Strong">4.5</span> Entrenchments cannot be placed in a Sunken Road hex. See also <a href="chb_chb3.htm#3.5" class="topiclink">3.5</a>.</p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
