﻿<!DOCTYPE HTML>
<html>
<head>
   <title>B12 Brush</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Brush" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chb_chb12.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">B12 Brush</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chbbanner.jpg" width="709" height="71" alt="ChBBanner" style="border:none" /></p>
<p style="margin: 14px 0px 0px 0px;"><img src="b12.png" width="521" height="125" alt="b12" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">12. BRUSH</span></h1>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p><a id="12.1"></a><span class="f_Strong">12.1</span> &nbsp;Brush represents a thinly wooded area with dense undergrowth. Any hex containing grass symbols on a dark green background is a brush hex. 12AA10, 13F5, 14W9, and 15CC9 are examples of brush.</p>
<p><a id="12.2"></a><span class="f_Strong">12.2</span> Brush is a LOS Hindrance. Being in a brush hex does not affect the LOS of a firing or target unit; it is only the presence of brush in a same-level hex between the same-level firing (or observing/spotting) and target hex that forms a LOS Hindrance resulting in a +1 DRM per brush hex <span class="f_EXC">[EXC: see <a href="cha_cha6.htm#6.7" class="topiclink">A6.7</a>]</span> to any IFT or To Hit DR, or OBA Accuracy dr.</p>
<p><a id="12.3"></a><span class="f_Strong">12.3</span> Brush has no TEM, but because it is not Open Ground it negates Interdiction and FFMO.</p>
<p><a id="12.4"></a><span class="f_Strong">12.4</span> Infantry/Cavalry enter a brush hex at a cost of two MF.</p>
<p><a id="12.5"></a><span class="f_Strong">12.5</span> Brush may be kindled on a DR ≥ 9 and Fire will spread to it from an adjacent Blaze on a DR ≥ 6 (both subject to modification; see Section <a href="chb_chb25.htm" class="topiclink">25</a>).</p>
<p><a id="12.6"></a><span class="f_Strong">12.6 </span>Deep Snow conditions transform a brush hex to Open Ground.</p>
<p><a id="12.7"></a><span class="f_Strong">12.7 VINEYARD:</span> A SSR may specify brush (or some other terrain) as being a vineyard. A vineyard hex is treated exactly the same as brush except for also being Inherent Terrain (<a href="chb_chbintro.htm#.6" class="topiclink">B.6</a>) and a Bog hex.</p>

</td></tr></table>

</body>
</html>
