﻿<!DOCTYPE HTML>
<html>
<head>
   <title>B23 Buildings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Buildings,Factory,Multi-Level Buildings,Rowhouses,Single Story House" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chb_chb23.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">B23 Buildings</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chbbanner.jpg" width="709" height="71" alt="ChBBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">23. BUILDINGS</span></h1>
<p><a id="23.1"></a><span class="f_Strong">23.1</span> Buildings represent man-made dwellings of various sizes, shapes, and construction. Any hex containing one or more brown or gray rectangular overview building depictions is a building hex—even if the hex center dot does not touch that building depiction.</p>
<p class="p_Example"><img src="b231ex.gif" width="202" height="121" alt="b231ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: 1M4 is a building hex. M5 is also a building hex but is part of the same building as N3, N4, and N5 because all four building hexes are connected by building hexsides. Unless reference is specifically made to a &quot;hex&quot; of a building, reference to building M5 also includes hexes N3, N4, and N5.</span></p>
<p><a id="23.2"></a><span class="f_Strong">23.2</span> A building is an obstacle to LOS, and its elevation is dependent on the combination of its height and the elevation level it occupies. For example, a Single Story House on a level 0 hex is a level 1 obstacle; a Single Story House in a valley is a level 0 obstacle; and a Single Story House on a level 2 hill is a level 3 obstacle. The height of the building itself is based solely on the number of hexes it occupies and the presence or absence of a stairwell symbol within the building. A stairwell symbol is the small white square which replaces the hex center dot of some building hexes. Remember that either the firing or target unit needs an elevation advantage over the height equivalent of any obstacle to see past that obstacle to a lower level, but an intervening same-level obstacle never blocks the LOS of same-level units.</p>
<p><a id="23.21"></a><img src="b2321.jpg" width="479" height="116" alt="b2321" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">23.21 SINGLE STORY HOUSE:</span> All single hex buildings which do not contain a staircase symbol are considered one level obstacles to LOS. All units in such buildings are at the level of the other terrain in the hex. 1D4 is an example of a Single Story House.</p>
<p><a id="23.211"></a><img src="b23211.jpg" width="476" height="116" alt="b23211" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">23.211 LUMBERYARD:</span> Any hex containing numerous brown rectangular striped shapes is a lumberyard hex. Hex 24Q6 (and cD4 of Deluxe ASL) is an example of a lumberyard hex. A lumberyard is considered identical to a wooden Single Story House in all respects except for Rout (<a href="cha_cha10.htm#10.51" class="topiclink">A10.51</a>), Rally (<a href="cha_cha10.htm#10.61" class="topiclink">A10.61</a>), Victory Conditions (<a href="cha_cha26.htm" class="topiclink">A26</a>), <span class="f_Highlight">[errata included]</span> and EC DRM for Kindling/Spreading (<a href="chb_chb25.htm#25.5" class="topiclink">25.5</a>) purposes, the ability to fire mortars and AA Guns therefrom, and the hex may not be OVR by vehicles. Vehicles may enter a lumberyard only via Bypass <span class="f_Emphasis">[EXC: motorcycles may be pushed]</span>. Paths never exist through a lumberyard.</p>
<p><img src="b2322.jpg" width="416" height="140" alt="b2322" style="border:none" /></p>
<p>&nbsp;</p>
<p><a id="23.22"></a><img src="b2322.gif" width="137" height="99" alt="b2322" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">23.22 TWO STORY HOUSE:</span> &nbsp;A multi-hex building which contains no stairwell symbol is considered a 1½ level obstacle to LOS despite also having another vertical level in each hex besides the ground level in the form of a level 1 capacity. All buildings of this type have an inherent stairwell present in each hex to allow movement between levels. Units on a Level 1 counter are considered to be at a level one higher than the surrounding terrain even though the building itself is only 1½ levels higher than the surrounding terrain. 1F1-G1 is an example of a two story house.</p>
<p>&nbsp;</p>
<p><img src="b2323.jpg" width="408" height="129" alt="b2323" style="border:none" /></p>
<p>&nbsp;</p>
<p><a id="23.23"></a><img src="b2323.gif" width="200" height="152" alt="b2323" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">23.23 MULTI-STORY BUILDING: </span> Any building containing a stairwell symbol is considered a 2½ level obstacle &nbsp;to LOS. &nbsp; Such buildings contain both a level 1 and level 2 Location in addition to the ground level hex. Such buildings have no inherent stairwells other than those represented by the white square stairwell symbol. Movement between levels inside the building may only be accomplished in a stairwell hex. 1U3 is an example of a multi-story building.</p>
<p><a id="23.24"></a><img src="lvl3.gif" width="70" height="72" alt="LVL3" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">23.24 THIRD LEVEL STRUCTURES:</span> A building with three levels constitutes a 3½ level obstacle, exists only by SSR, and is identified thereafter by placement of a Level 3 counter on an appropriate hex. The Level 3 height can apply to either the entire Building or a specific hex of that building as specified by SSR. If a SSR or the building itself does not specify the presence of a stairwell, each hex of the building containing a third level Location is assumed to contain an inherent stairwell.</p>
<p><a id="23.25"></a><span class="f_Strong">23.25 ADJACENT BUILDING HEXES:</span> A unit in a building is ADJACENT to an adjacent building level of the same building only if both are either on the same level <span class="f_EXC">[EXC: Rowhouse; <a href="chb_chb23.htm#23.71" class="topiclink">23.71</a>]</span>, or are vertically connected by a stairwell (printed or inherent). Otherwise, no LOS exists between adjacent units in the same building, nor does a LOS exist between non-adjacent units in the same building, unless a LOS clear of the building depiction can be traced through intervening hex(es)—such as from 1M5 to N3 (see <a href="chb_chb23.htm#23.1" class="topiclink">23.1</a> illustration). &nbsp;LOS to a unit in a building Location <span class="f_Emphasis">[EXC: rooftop Location]</span> can exist only if drawn to an ADJACENT unit or (for LOS between different hexes) if the LOS as it enters the hex does not cross a hexside within the building depiction (e.g., in contrast to 1X3/1X4). <span class="f_Highlight">[errata included]</span></p>
<p><img src="b2325ex.gif" width="135" height="121" alt="b2325ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: The ground level of 1X3 is not in the LOS of the 1st level of W4. Therefore, the broken unit in level 1 of W4 is under no obligation to rout despite the presence of the enemy unit in X3. Similarly, units in those adjacent hexes cannot fire at each other due to their lack of LOS.</span></p>
<p><a id="23.26"></a><span class="f_Strong">23.26 STAIRWELL:</span> Attacks up or down a stairwell hex to other vertical levels of the same building hex are limited to the next higher or lower level. A ground level and second (or higher) level of the same building hex are never ADJACENT.</p>
<p><a id="23.3"></a><span class="f_Strong">23.3</span> The TEM of a building is dependent on the construction type of that building. Gray buildings represent stone construction and have a TEM of +3. Brown buildings represent wooden construction and have a TEM of +2. If the color of a particular building is such that players cannot agree on the construction type of that building, treat it as wooden.</p>
<p><a id="23.31"></a><span class="f_Strong">23.31</span> The TEM is determined by the building occupied by the target and is not altered for fire from within the same building <span class="f_EXC">[EXC: Factory; <a href="chb_chb23.htm#23.741" class="topiclink">23.741</a>]</span>. A Bypassing unit does not qualify for a building TEM vs non-Residual-FP <span class="f_EXC">[EXC: <a href="chj_chapj.htm#2.23" class="topiclink">J2.23</a>]</span> attacks.</p>
<p><a id="23.32"></a><span class="f_Strong">23.32 INDIRECT FIRE:</span> Indirect Fire is resolved simultaneously with the same Original Resolution DR vs each level of a building (provided it is not an Interior Building Hex), but there is an additional +1 DRM for each non-rooftop level of the building above it (even if in the Marketplace [<a href="chb_chb23.htm#23.73" class="topiclink">23.73</a>], or if being attacked by WP); if an Interior Building Hex is hit, only the rooftop and highest level of that building hex are affected <span class="f_EXC">[EXC: Rubble; <a href="chb_chb24.htm#24.11" class="topiclink">24.11-. 121</a></span><span style="font-size: 10pt; font-family: Arial;">]</span>.</p>
<p class="p_Example"><span class="f_Example">EX: A unit on the ground level of a wooden Two Story House receives a +3 TEM vs indirect Fire; a unit on Level 1 of a stone Multi-Story Building receives a +4 TEM.</span></p>
<p><a id="23.4"></a><span class="f_Strong">23.4</span> Unless using Bypass, Infantry spend two MF to enter a building hex <span class="f_EXC">[EXC: via Road (<a href="cha_cha4.htm#4.132" class="topiclink">A4.132</a>); also, if the Bypass portion of the hex contains other than Open Ground such as 2I9 (<a href="cha_cha2.htm#2.4" class="topiclink">A2.4</a>)]</span> and one MF to change levels within a building in a stairwell hex (whether printed or inherent). A vehicle may enter a building hex only via VBM (D2.3), Factory Stairwell (<a href="chb_chb23.htm#23.742" class="topiclink">23.742</a>), or by risking rubble/cellar collapse (<a href="chb_chb23.htm#23.41" class="topiclink">23.41</a>) <span class="f_Emphasis">[EXC: Marketplace; <a href="chb_chb23.htm#23.73" class="topiclink">23.73</a>]</span>, and may never occupy an upper building level.</p>
<p><a id="23.41"></a><span class="f_Strong">23.41 CELLARS:</span> Only a fully-tracked, CT, BU AFV without Riders may enter a building obstacle <span class="f_EXC">[EXC: Marketplace (<a href="chb_chb23.htm#23.73" class="topiclink">23.73</a>); Factory Stairwell (<a href="chb_chb23.htm#23.742" class="topiclink">23.742</a>)]</span> and does so at a total MP cost equal to half of its printed MP allotment (plus the additional one-fourth of its MP allotment if it makes an OVR attack; <a href="chd_chd7.htm#7.1" class="topiclink">D7.1</a>). Such non-VBM entry of a building hex requires an immediate Bog Check DR with a +3 DRM to the Bog Check only (+4 for stone buildings). If the AFV rolls ≤ 0 on the colored dr of the Bog Check DR, the building hex has been rubbled. A -1 drm to the colored dr of the Bog Check DR applies if the building is wooden/a Single Story House (per each applicable case) only for purposes of determining rubble creation. Rubbling a Single Story House has no effect upon any occupants of the building, but if a rubbled building has an upper level, <a href="chb_chb24.htm#24.11" class="topiclink">24.11-.121</a> applies. If the AFV rolls an Original 6 on the colored dr of the Bog Check DR, the AFV has fallen through the floor to the cellar and is removed. Should the AFV crew survive, it is automatically placed at ground level subject to Hazardous Movement for any subsequent fire during that phase (<a href="chd_chd5.htm#5.6" class="topiclink">D5.6</a>). Cellars have no other use in the game. An AFV falling into a cellar does not in itself create rubble, nor does it have any effect on Manholes, sewers, or units therein.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">A4.62, A23.7, B8.3, B21.41, B23.41, B24.7 &amp; C10.3</a></span></p>
<div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A4.62, A23.7, B8.3, B21.41, B23.41, B24.7 &amp; C10.3</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Do all Clearance attempts receive the Hazardous Movement penalty until the Clearance DR is made?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> The appropriate Clearance attempts do.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Does Pushing a Gun (<a href="chc_chc10.htm#10.3" class="topiclink">C10.3</a>), Setting a DC, or Crew exiting a Cellar (<a href="chb_chb23.htm#23.41" class="topiclink">B23.41</a>) receive the Hazardous Movement penalty only during the applicable MPh?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Does the Hazardous Movement penalty apply to Sewer Movement and Fording as long as the unit is in that terrain?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A2_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">B23.41 &amp; D8.2</a></span></p>
<div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B23.41 &amp; D8.2</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">A Perry Sez as of 2007 stated that the +3/+4 bog check for an AFV also applies for turning VCA in a building (where it doesn’t for Woods since a Vehicle can also enter woods with no modifier). Does this mean that a vehicle can also fall into the cellar/rubble a building when turning VCA?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Cellar/rubble only apply upon entry. And I am not so sure about the DRMs applying for VCA change in a building.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="23.42"></a><span class="f_Strong">23.42</span> A multi-level building contains another vertical Location for each level of the building—each with its own normal stacking limits. No unit may occupy more than one level at once.</p>
<p><a id="23.421"></a><img src="lvl123.gif" width="216" height="72" alt="lvl123" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">23.421 UPPER LEVELS: </span>Units in a multi-level building are considered on ground level unless they are placed on top of a Level counter The Level counter in effect forms the floor between the levels. Level counters are not placed on the board until occupied by a unit <span class="f_EXC">[EXC. Level 3; <a href="chb_chb23.htm#23.24" class="topiclink">23.24</a>]</span>. The floor remains inherently present despite the absence of the Level counter. The Level counter is used only to show units or that specific upper level. Movement and attack costs are the same for the upper levels as they are for the ground level. Floor Level counters are color coded by elevation so that they can be recognized at a glance with out displacing counters on top of them.</p>
<p><a id="23.422"></a><span class="f_Strong">23.422</span> Units in non-stairwell hexes may not engage in CC with enemy units above or below them on a different level. Units that start their APh already in a stairwell hex may engage in CC only if they advance during the APh up or down stairs one level and enter into CC with opposing units in that Location. A unit may never advance both into a new hex and up or down into a new vertical building Location in the same APh <span class="f_EXC">[EXC: moving between hexes of a Split level Building; <a href="chb_chb23.htm#23.72" class="topiclink">23.72-.722</a>]</span> nor move directly from an upper-level Location to a different building.</p>
<p><a id="23.423"></a><span class="f_Strong">23.423 &nbsp;GUNS:</span> No weapon depicted on a ⅝&quot; counter may occupy at upper level of a building <span class="f_EXC">[EXC: Mortars (<a href="chb_chb23.htm#23.85" class="topiclink">23.85</a>); Fortified Building (<a href="chb_chb23.htm#23.93" class="topiclink">23.93</a>)]</span>. A non-vehicular weapon on a ⅝&quot; counter may be set up or pushed into a building/rubble only if it is either a small target (<a href="chc_chc2.htm#2.271" class="topiclink">C2.271</a>) or an AT/INF Gun that is not a large target. Mortar fire, and MG/Gun attacks vs Aerial targets, are not allowed from a non-rooftop building Location.</p>
<p><a id="23.424"></a><span class="f_Strong">23.424 &nbsp;SCALING:</span> Scaling is allowed only by specially-trained and equipped troops designated as Commandos by SSR or DYO purchase. Any Good Order Commando may descend/ascend the outside of a building/bridge by Climbing (<a href="chb_chb11.htm#11.4" class="topiclink">11.4</a>) and placing a Climb counter in the building/bridge hex with the arrow pointing to a vertex of the building hex not touched by the building depiction. Scaling units need not take a Falling DR (<a href="chb_chb11.htm#11.41" class="topiclink">11.41</a>); they automatically ascend or descend one level during each Game Turn with the option of advancing off the Climb counter to the current level of the building they occupy in their APh. Scaling a building level containing a Blaze in the Location being entered is not allowed. All Climbing rules apply to Scaling <span class="f_Emphasis">[EXC: Falling DR; <a href="chb_chb11.htm#11.41" class="topiclink">11.41</a>]</span>.</p>
<p><a id="23.5"></a><span class="f_Strong">23.5</span> The only Fortification allowed in a building hex is a minefield or the fortification of the building itself (<a href="chb_chb23.htm#23.9" class="topiclink">23.9</a>).</p>
<p><a id="23.6"></a><img src="hmfile_hash_331f6e49.gif" width="71" height="72" alt="BUILDING BLAZE" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">23.6</span> A Flame can be kindled in a wooden building on a DR ≥ 7 and can later spread to adjacent hexes of the same building on a DR ≥ 8. A Flame can be kindled in a stone building on a DR ≥ 8 and can later spread to adjacent (see <a href="chb_chb25.htm#25.6" class="topiclink">25.6</a>) hexes of the same building on a DR ≥ 9. These DR are all subject to modification, see Section <a href="chb_chb25.htm" class="topiclink">25</a>. A multi-level building hex that contains a Blaze on every level is marked with a burning building counter from PARATROOPER rather than placing a Blaze counter on each level of the building hex.</p>
<p><a id="23.7"></a><span class="f_Strong">23.7 SPECIAL BUILDING TYPES:</span> There are four rare building types with special rules pertaining only to them.</p>
<p><img src="b2371.jpg" width="327" height="93" alt="b2371" style="border:none" /></p>
<p>&nbsp;</p>
<p><a id="23.71"></a><img src="b2371.gif" width="208" height="67" alt="b2371" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">23.71 ROWHOUSE:</span> Any multi-hex building with a thick black bar over any hexside it crosses (such as 23K7) is considered a Rowhouse structure composed of separate Rowhouses. As a multi-hex building, Rowhouses have an upper level(s) and are considered either 1½ level obstacles to LOS if they have only an inherent stairwell (<a href="chb_chb23.htm#23.22" class="topiclink">23.22</a>) such as 20X6, or 2½ level obstacles if they have a printed stairwell (<a href="chb_chb23.htm#23.23" class="topiclink">23.23</a>) such as 12O4. The thick black bar blocks all LOS through it at all levels <span class="f_EXC">[EXC: Rowhouse rooftop units retain their normal LOS]</span>. Rubble has no effect on this black bar unless both hexes formed by that hexside are rubbled, in which case it ceases to exist. Infantry in a Rowhouse may move/rout/advance/Withdraw-from-CC directly into another Rowhouse hex of the same building only at the ground or Rooftop (<a href="chb_chb23.htm#23.8" class="topiclink">23.8</a>) level; if at the ground level they must specify which side of the building they are &quot;bypassing&quot;. Such units moving/routing on the ground level expend three MF (one to &quot;bypass&quot; in the hex it is leaving where it would be attacked by any OBA/Residual-FP and two to enter the building), and can be Interdicted or Defensive First Fired upon with FFMO/FFNAM DRM by any unit capable of doing so that can trace a LOS to the vertex of the hexside crossed by the moving/routing unit on that side of the building. If broken, pinned, or repulsed at this vertex, the unit is returned to its last-occupied Location as if it had attempted to enter a concealed MMC's Location during its MPh (<a href="cha_cha12.htm#12.15" class="topiclink">A12.15</a>). A ground-level move/rout/advance/Withdrawal of this type is vulnerable to any mines in either hex. Units in different Rowhouses may not form a FG unless each is ADJACENT to another unit that is not in a Rowhouse but that is part of that FG. Each hex of a Rowhouse building is always considered a separate building for Rout and Mopping Up purposes but not for Building Control.</p>
<p><img src="b2371ex.gif" width="224" height="169" alt="b2371ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: The broken Russian squad in 20I7 must rout, but if it routs into H6 along the H7 side of the building it would be subject to Interdiction from I8 at the I7-H7-H6 vertex. Routing up a level in I7 would save it temporarily but leave it very vulnerable to the next German move, so it elects to rout to H6 on the other side of the building because neither German unit has a LOS to the I7-I6-H6 vertex along the I6 side of the building to H6.</span></p>
<p><img src="b2371ex2.gif" width="169" height="138" alt="b2371ex2" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: A unit in 21O8 does not have a LOS to a unit in P8 because the LOS between the two hex center dots is blocked by the black bar. However, a unit in P8 does have a LOS to P7 because the black bar does not extend to the midpoint of the hexside. Even so, a unit in P8 wishing to directly enter P7 during the MPh would still be subject to FFMO/FFNAM at the P8-P7-Q8 vertex (shown by the red dot)—although not from O8, which cannot see that vertex. NOTE: Owners of the first edition board 12 will need to draw these bars onto their board across the O6-O7,04-P3, and P3-Q4 hexsides within the confines of the building depictions.</span></p>
<p class="p_PerrySez"><img id="TOGGLE0186A3_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">A4.32-.33, A8.1, A12.15 &amp; B23.71</a></span></p>
<div id="TOGGLE0186A3" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A4.32-.33, A8.1, A12.15 &amp; B23.71</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Is the 3 MF cost for Rowhouse Bypass considered a simultaneous expenditure? Or does all fire vs. the vertex need to be resolved before any fire against the destination hex occurs?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">A. Yes and No. You are spending 3 MF, and the only place you can go is into the building Location (or back to your start building), but only 1 MF is spent at the vertex and only 2 MF are spent in the building, and the vertex MF is spent first. Yes.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">If an Infantry unit is broken/pinned while at the vertex, must it endure all other DFF at that Open Ground point (ala <a href="cha_cha4.htm#4.32" class="topiclink">A4.32-.33</a>) before the mechanic of <a href="cha_cha12.htm#12.15" class="topiclink">A12.15</a> returns it to its original Location, where it expends the final 2 MF of its 3 MF move?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes, anyone who wants to shoot at the unit at the vertex on that MF may do so before the unit spends the final 2 MF back in the original building Location.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A4_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">A10.51 &amp; B23.71</a></span></p>
<div id="TOGGLE0186A4" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A10.51 &amp; B23.71</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">A unit is broken and DM in level 0 (ground floor) of a rowhouse hex. It begins to rout to an adjacent rowhouse location of the same rowhouse, bypassing a shared vertex between the two rowhouse hexes. Upon going through the vertex it now has LOS to a KEU that it would be moving closer to by routing to the target rowhouse hex. Can the routing unit legally rout to the target hex? (In essence, is the 3 MF for moving between rowhouse locations (1 bypass, 2 into the bldg) a combined MF expenditure or is it two separate expenditures?)</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes, this is one combined expenditure</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A5_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">B23.71</a></span></p>
<div id="TOGGLE0186A5" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B23.71</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Can a rowhouse vertex be bypassed if the black bar depiction touches the vertex?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A6_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">B23.71 &amp; C6.51</a></span></p>
<div id="TOGGLE0186A6" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B23.71 &amp; C6.51</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Using the first example in B23.71, assume there is a German Gun in hex H8 (covered arc H7-I8), and that the Gun has acquisition on hex I7. When the broken Russian unit routs from I7 to H6 using Rowhouse bypass, does the acquisition track it to H6, or does the acquisition remain in I7 because the routing unit spent MF out of LOS when “rowhouse bypassing” at the I7-I6-H6 vertex?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Would the above answer be different if the Russian unit was Good Order and making this move in its MPh? In its Advance Phase?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> ACQ remains on the unit since it was still in LOS after it’s single MF-expenditure. No. No.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="23.711"></a><img src="breach.gif" width="63" height="62" alt="BREACH" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">23.711 BREACH:</span> Unpinned, Good Order Infantry with a DC in a Rowhouse may attempt to Breach the black bar by expending one MF to Place a DC during its MPh and declaring the Rowhouse hexside it is attacking. If successfully Placed, the DC attack is resolved vs the hexside (only—but with normal TEM) during the AFPh; if the DC detonates, it will Breach the wall with any NMC or better result on the IFT and, using the same Original IFT DR, will attack any units in the corresponding adjacent Rowhouse Location as Area Fire (12 FP if unconcealed, 6 FP if concealed) with full TEM <span class="f_EXC">[EXC to both: if the DC malfunctions; </span><span class="f_Emphasis"><a href="cha_cha23.htm#23.4" class="topiclink">A23.4</a>]</span>. Place a Breach counter in the proper Location with the arrow pointing toward the breached hexside. Thereafter, normal building-to-building LOS and movement options exist between that level and the same level of the breached ADJACENT rowhouse. A Breach is also created whenever an AFV drives through a black bar without causing rubble as per <a href="chb_chb23.htm#23.41" class="topiclink">23.41</a>.</p>
<p><img src="b2372a.jpg" width="351" height="148" alt="b2372a" style="border:none" /></p>
<p>&nbsp;</p>
<p><a id="23.72"></a><img src="b2372b.jpg" width="406" height="137" alt="b2372b" style="border:none" /><img src="b2372.gif" width="128" height="107" alt="b2372" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">23.72 SPLIT LEVEL BUILDINGS:</span> Multi-hex buildings located on different elevation levels such as 15Q8-R8 and containing only one staircase symbol in the lower elevation hex are actually a combination of 1st and 2nd level building hexes. While the building represents a 2½ level obstacle in both hexes (the building hex containing the stairwell is a 2½ level obstacle on ground level, while the building hex not containing the stairwell is a 1½ level obstacle on a level 1 hex), that building hex located on higher terrain actually has one less level than the portion located on lower terrain. The first level of the higher hex connects directly to the second level of the lower hex. Movement within the building to the ground level of the higher hex must be made from Level 1 of the lower hex, etc.</p>
<p class="p_Example"><span class="f_Example">EX: A unit in 15R8 moving within the building directly to Level 1 of Q8 must move by way of the second level Location in R8 and vice versa.</span></p>
<p><img src="b23721a.jpg" width="289" height="131" alt="b23721a" style="border:none" /></p>
<p>&nbsp;</p>
<p><a id="23.721"></a><img src="b23721b.jpg" width="305" height="182" alt="b23721b" style="border:none" /><img src="b23271.gif" width="123" height="107" alt="b23271" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">23.721</span> Multi-hex buildings located on different elevation levels and containing a stairwell symbol in both hexes such as 24U4-V3 have the same number of building levels in each hex, but that building hex located on higher terrain presents a higher obstacle to LOS than the building hex on lower terrain. The same is true for multi-hex buildings located on different elevation levels and having no stairwell symbol, whether a Rowhouse (41V6-V7) or regular two story house (overlay 6). Movement within the building from the higher hex to the lower hex must be made from a building level which is one lower than the building level moved into and vice versa; units on rooftops cannot move directly into a new hex. Movement between Rowhouse hexes of the same split level building can occur only at ground level; if ascending elevation, Infantry would spend 4 MF (two [2 x 1] to &quot;bypass&quot; and two to enter the building). In all cases (including non-Rowhouses and buildings with only one stairwell), units may move from the ground level of one hex to the ground level of another hex in a manner similar to Rowhouse Bypass movement (<a href="chb_chb23.htm#23.71" class="topiclink">23.71</a>).</p>
<p><a id="23.722"></a><span class="f_Strong">23.722</span> Similarly, whenever a multi-hex building is defined by SSR as having higher building levels in one hex than in another, a special LOS restriction applies in that the top level of the higher hex cannot see the top level of the lower hexes (and vice versa) <span class="f_EXC">[EXC: units on rooftops; <a href="chb_chb23.htm#23.8" class="topiclink">23.8</a>]</span> because the roof of the lower level building hex is between them.</p>
<p class="p_Example"><span class="f_Example">EX: The most direct movement from the second level of 24U4 to the second level of V3 is via the first level of V3.</span></p>
<p><a id="23.73"></a><img src="b2373.gif" width="129" height="198" alt="b2373" style="float:left;margin:1px 1px 1px 1px; border:none" /><img src="b2373.jpg" width="215" height="91" alt="b2373" style="border:none" /><span class="f_Strong">23.73 MARKETPLACE:</span> Building hex 12R7 is unique in that it has no building obstacle at ground level, as signified by the white dashed lines on the R7 building depiction. Ground level LOS may be maintained through this hex (inclusive of hexsides) in any direction; units of all types may move through it at ground level/be fired on in it at ground level as if it were open ground.</p>
<p>Note: Owners of the first edition board 12 will need to draw these dashes across the R6-R7 and R7-R8 hexsides out to and across the middle of R7.</p>
<p><a id="23.731"></a><span class="f_Strong">23.731</span> &nbsp;The marketplace hex contains an overhead building Level 1 Location which can be reached directly from ground level only by the inherent (exterior) staircase in the hex. Units moving from ground level to Level 1 (and vice versa) in the MPh via this inherent staircase are considered to be moving in the open at ground level.</p>
<p><a id="23.732"></a><span class="f_Strong">23.732</span> &nbsp;The 1st level of the marketplace is considered to overhang the ground level structure to the extent that fire to and from the Level 1 of 12R7 can be accurately traced to the hex center dot. Ground-to-ground LOS through or into the marketplace ground level exists normally, barring other LOS obstacles. LOS from a first level Location exists into both levels of the marketplace <span class="f_EXC">[EXC: <a href="chb_chb23.htm#23.25" class="topiclink">23.25</a>]</span> but through neither. LOS from a level 2 or 3 Location exists into both levels of the marketplace and also over it into hexes beyond, barring Blind Hexes caused by the 1½ level obstacle of the marketplace (see <a href="cha_cha6.htm#6.4" class="topiclink">A6.4</a>).</p>
<p><img src="b23732ex.gif" width="287" height="149" alt="b23732ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: 12S8 can see the ground level of O6 through the ground level opening of R7, but it cannot see the Level 1 or 2 of O6 due to the 1½ level obstacle caused by Level 1 of R7.</span></p>
<p><a id="23.733"></a><span class="f_Strong">23.733</span> Due to the lack of a ground level building in the marketplace, many exceptions to normal building rules apply. Wire/roadblocks could be placed in this hex and routing units could be Interdicted at ground level in it.</p>
<p><a id="23.74"></a><span class="f_Strong">23.74 FACTORY:</span> A Factory exists only by SSR, and represents any warehouse/machine shop type structure with high ceilings and large work bays lacking interior walls or subdivisions. A Factory is a 2½ level LOS obstacle if it has a printed stairwell, or a 1½ level LOS obstacle if it does not. In either case, it has no upper level floors—all occupants are at ground level <span class="f_EXC">[EXC: rooftops; <a href="chb_chb23.htm#23.8" class="topiclink">23.8</a>]</span>.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A7_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A7','TOGGLE0186A7_ICON')">B23.74, B23.86, B24.11, B24.12, B25.66 &amp; O5.46</a></span></p>
<div id="TOGGLE0186A7" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B23.74, B23.86, B24.11, B24.12, B25.66 &amp; O5.46</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">No intermediate vertical levels of a factory exist for the purposes of:</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">1) random selection of the rubble creation location in multiple-level buildings,</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">2) the +1 drm for falling rubble for each non-rooftop building level above ground level which was rubbled?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">3) What location, if any, is affected (and becomes rubble) if a playable rooftop location in a factory is rubbled by HE attacks?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">4) Is a rooftop a level for the purposes of random selection of rubble creation by HE area fire or OBA or by Fire Collapse?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">5) Is falling rubble possible from a factory rooftop that is rubbled?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">6) Does a RB roofless factory hex have a rooftop location for the purposes of rubble creation in that location?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> 1) No (factories don’t have multiple levels; <a href="chb_chb23.htm#23.74" class="topiclink">B23.74</a>). 2) No. 3) Ground level (<a href="chb_chb23.htm#23.86" class="topiclink">B23.86</a>). 4) No. 5) No (see #1). 6) No.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="23.741"></a><span class="f_Strong">23.741 &nbsp;LOS/TEM:</span> A Factory hex does not block LOS between units in the same building, provided that LOS is traced entirely within the building depiction—although each such hex a LOS is traced through is a Hindrance to LOS. The TEM of a Factory hex to fire traced completely through the same building is +1. Normal building TEM (usually +3) applies to Indirect Fire vs a non-Rooftop Factory Location (unless Roofless; <a href="cho_cho5.htm#5.45" class="topiclink">O5.45</a>). The extra + 1 TEM for a Fortified Factory Location does not apply vs Indirect Fire. For Sniper Target Selection (<a href="cha_cha14.htm#14.21" class="topiclink">A14.21</a>) a unit in a stone Factory is considered to have a +3 TEM (+2 TEM if wooden). Factory Hindrance is a half-level LOS Hindrance. For Residual FP in a Factory Location, Building TEM applies if the moving unit is entering by crossing a non-building hexside or Bypassing in the hex; otherwise, Factory TEM applies.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A8_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A8','TOGGLE0186A8_ICON')">B23.741 &amp; C8.31</a></span></p>
<div id="TOGGLE0186A8" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B23.741 &amp; C8.31</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Is Factory TEM (<a href="chb_chb23.htm#23.741" class="topiclink">B23.741</a>) sufficient building TEM to qualify for a HEAT attack per <a href="chc_chc8.htm#8.31" class="topiclink">C8.31</a>?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A9_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A9','TOGGLE0186A9_ICON')">A23.1 &amp; B23.741</a></span></p>
<div id="TOGGLE0186A9" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A23.1 &amp; B23.741</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">What TEM is used to resolve a placed DC in a factory hex 1) when the DC was placed by a unit within the factory? 2) when the DC was placed by a unit outside the factory?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Use the TEM that would be used if it were a fire attack.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="23.742"></a><span class="f_Strong">23.742 MF/MP:</span> Movement directly from a Factory hex to another Factory hex of the same building through a Factory hexside costs only one MF. A fully-tracked AFV already within a Factory hex may move inside the same building at one-fourth (FRU) of its MP allotment per hex but must take a Bog Check with a +1 Factory DRM in each such hex entered, and to exit the building must pay normal building entrance costs (<a href="chb_chb23.htm#23.41" class="topiclink">23.41</a>) (expended in the building) and check for Bog/rubble prior to entering the non-factory hex. [EXC: Any vehicle may enter/exit a Factory Location containing a printed stairwell symbol or across a road hexside at Open Ground costs provided the hex is controlled by friendly forces (the stairwell symbol in this case representing a vehicular-sized entrance)]. A vehicle that changes its VCA in any Factory Location is subject to Bog. A vehicle that becomes Immobile in a Vehicular-Sized Entrance (<a href="cho_cho5.htm#5.2" class="topiclink">O5.2</a> for RED BARRICADES) does not negate Entrance benefits. Any unit may use the Open Ground entrance benefits of a Vehicular-Sized-Entrance—but only when entering it from outside that Factory and not if that Entrance is Roofless (see <a href="cho_cho5.htm#5.42" class="topiclink">O5.42</a> for RED BARRICADES). Such use of OG entrance benefits does not negate that hex's Factory TEM. Otherwise, a vehicle may not move directly in a non-Bypass fashion from a Factory hex to another hex of the same Factory. Factories do not have cellars (<a href="chb_chb23.htm#23.41" class="topiclink">23.41</a>).</p>
<p class="p_PerrySez"><img id="TOGGLE0186AA_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186AA','TOGGLE0186AA_ICON')">B23.742</a></span></p>
<div id="TOGGLE0186AA" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B23.742</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">If a Factory hex is a Vehicular-Sized Entrance due solely to a road into the factory does an infantry unit have to enter the hex across a road hexside in order to benefit from the vehicular sized entrance benefits of open ground movement cost?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No. </span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186AB_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186AB','TOGGLE0186AB_ICON')">B23.742 &amp; O5.2 </a></span></p>
<div id="TOGGLE0186AB" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B23.742 &amp; O5.2 </span></p>
<p class="p_PerrySez"><span class="f_PerrySez">In Red Barricades are Factory hexes with printed stairwells and no road hexside Vehicular-Sized Entrance hexes?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="23.743"></a><span class="f_Strong">23.743 FACTORY RUBBLE:</span> A rubbled Factory hex, although no longer a building hex, is still a part of the Factory <span class="f_EXC">[EXC: it does not hinder LOS over (<a href="chb_chbintro.htm#.4" class="topiclink">B.4</a>) it]</span>. Normal rubble rules (<a href="chb_chb24.htm" class="topiclink">24.</a>) apply. Movement/fire from such a hex into the Factory is treated as coming from a Factory Location. A ground-level Location of a Factory adjacent to a rubble hex of that Factory has a +1 TEM for attacks from outside the Factory provided the LOS is over (<a href="chb_chbintro.htm#.4" class="topiclink">B.4</a>) the rubble and crosses the building depiction while entering the target Factory Location.</p>
<p><img src="b23743ex.gif" width="289" height="394" alt="b23743ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: 20E7 is a Factory. The 4-6-8 in E7 attacks the 6-2-8 in D8 with a TEM of +3 because the LOS is not traced entirely through the Factory depiction. The 5-2-7 in B7 expends one MF to enter B8, two ME to enter C9 (entrance of a building), and only one MF to enter D9 (movement across a Factory hexside). Should the 4-6-7 Defensive First Fire on the 5-2-7 in D9 it will do so with a +2 DRM (+1 TEM [Factory] +2 [LOS Hindrance] -1 [FFNAM] = +2).</span></p>
<p class="p_Example"><span class="f_Example">The 4-4-7 attacks the 4-6-7 in D6 with a +1 TEM (as if across a Factory hexside) even though the LOF leaves the building depiction; the 4-4-7 would expend 1 MF to enter either D6, C7, or B6. The 4-5-8 attacks the 8-3-8 with a +1 TEM (as would the 4-4-7), but a unit at ground level in B6 would receive a +3 TEM from an attack by the 4-5-8 since the LOF does not cross the building depiction while entering the Location. The 4-2-6 on the roof attacks the 4-6-7 with a +1 TEM (and no Factory Hindrance). If hex C7 were also rubble, the 4-5-8 would attack a unit in B7 with +1 TEM. Normal Weather effects apply to hex C6 (e.g., Mist, Deep Snow, etc.), but not to the unrubbled Factory Locations (<a href="cha_cha24.htm#24.6" class="topiclink">A24.6</a>; <a href="che_che3.htm#3.8" class="topiclink">E3.8</a>). If a +1 Mist LV Hindrance DRM (<a href="che_che3.htm#3.32" class="topiclink">E3.32</a>) were in effect at a range of ≤ 6 hexes (<a href="che_che3.htm#3.51" class="topiclink">E3.51</a>), then all the preceding attacks from or &quot;over&quot; C6 would be affected by the Mist DRM, as would return fire (i.e., <a href="che_che3.htm#3.8" class="topiclink">E3.8</a> would be NA); attacks between Factory Locations D6 and D9 would be affected by the +2 Factory LOS Hindrance between them but would not be affected by Mist (i.e., <a href="che_che3.htm#3.8" class="topiclink">E3.8</a> would apply).</span></p>
<p><a id="23.8"></a><img src="roof.gif" width="71" height="70" alt="ROOF" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">23.8 ROOFTOPS:</span> Rooftops come into play only by SSR and, for purposes of unit occupation, do not exist on Single Story Houses. Rooftops are treated the same as another building floor level at the next higher half-level elevation except as amended below. All playable rooftop hexes are assumed to have an inherent stairwell to the level below. The MF costs for entrance of a directly connected rooftop Location is two MF for entrance of another rooftop or one MF for ascending/descending a stairwell; i.e., the same cost as for normal building Location-to-building Location movement. A unit may not move directly from one rooftop Location to a rooftop Location of a non-connected building or one at a different elevation. In the case of Split Level buildings such as 24U4 (see <a href="chb_chb23.htm#23.722" class="topiclink">23.722</a> illustration), a unit could move directly from the U4 rooftop to V3.2 at a cost of two MF, but it could not move directly to the V3 rooftop.</p>
<p><a id="23.81"></a><span class="f_Strong">23.81 TEM:</span> A unit on a rooftop receives no building TEM, but does receive the +1 DRM for Height Advantage if applicable. Furthermore, it is considered to be in Open Ground for FFMO, Rout, and Interdiction purposes from an equal or higher LOS. A rooftop may not be fortified (<a href="chb_chb23.htm#23.9" class="topiclink">23.9</a>).</p>
<p><a id="23.82"></a><span class="f_Strong">23.82 &nbsp;CONCEALMENT:</span> A Rooftop Location is Concealment Terrain only for setup purposes. A unit can remain hidden or concealed on a rooftop only if there are no Good Order enemy ground units within 16 hexes of it that are at the same or higher level with a LOS to it; these same restrictions apply to gaining &quot;?&quot; on a rooftop <span class="f_EXC">[EXC: the enemy units need only be unbroken (as opposed to Good Order) to prohibit such gain]</span>. A unit on a rooftop is considered in the building for Searching/ Mopping Up purposes.</p>
<p class="p_PerrySez"><img id="TOGGLE0186AC_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186AC','TOGGLE0186AC_ICON')">B23.82 &amp; E1.31</a></span></p>
<div id="TOGGLE0186AC" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B23.82 &amp; E1.31</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">May a unit on a Rooftop at Night remain “?”/HIP if an enemy Good Order ground unit is within 16 hexes, at the same or higher level, and within NVR?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes. {2}</span></p>
</td>
</tr>
</table>
</div>
<p><a id="23.83"></a><span class="f_Strong">23.83 RALLY:</span> There is no terrain bonus (<a href="cha_cha10.htm#10.61" class="topiclink">A10.61</a>) for a Rally attempt on a Rooftop. A Rooftop Location is not considered a building Location for rout and Victory Condition purposes.</p>
<p><a id="23.84"></a><span class="f_Strong">23.84 &nbsp;OBSTRUCTION:</span> The presence of a Rooftop level does not make the building a higher obstacle to LOS.</p>
<p><a id="23.85"></a><span class="f_Strong">23.85 GUNS:</span> No ⅝&quot; counter weapon may occupy a rooftop, except for a mortar of ≤ 82mm which must be dm to be portaged to/from the rooftop (or between different Locations of it). Such mortars may fire from those rooftops. A Gun may never be Emplaced (<a href="chc_chc11.htm#11.2" class="topiclink">C11.2</a>) on a Rooftop.</p>
<p><a id="23.86"></a><span class="f_Strong">23.86 &nbsp;RUBBLE:</span> A rooftop never becomes rubble. It exists until any level beneath it in the same hex becomes rubble, at which time the rooftop simply ceases to exist. Check for rubble as if the Location were a non-rooftop building Location. For HE attacks vs a playable rooftop Location, check for rubble instead in the Location beneath the rooftop.</p>
<p class="p_PerrySez"><img id="TOGGLE0186AD_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186AD','TOGGLE0186AD_ICON')">B23.74, B23.86, B24.11, B24.12, B25.66 &amp; O5.46</a></span></p>
<div id="TOGGLE0186AD" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B23.74, B23.86, B24.11, B24.12, B25.66 &amp; O5.46</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">No intermediate vertical levels of a factory exist for the purposes of:</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">1) random selection of the rubble creation location in multiple-level buildings,</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">2) the +1 drm for falling rubble for each non-rooftop building level above ground level which was rubbled?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">3) What location, if any, is affected (and becomes rubble) if a playable rooftop location in a factory is rubbled by HE attacks?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">4) Is a rooftop a level for the purposes of random selection of rubble creation by HE area fire or OBA or by Fire Collapse?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">5) Is falling rubble possible from a factory rooftop that is rubbled?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">6) Does a RB roofless factory hex have a rooftop location for the purposes of rubble creation in that location?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> 1) No (factories don’t have multiple levels; <a href="chb_chb23.htm#23.74" class="topiclink">B23.74</a>). 2) No. 3) Ground level (<a href="chb_chb23.htm#23.86" class="topiclink">B23.86</a>). 4) No. 5) No (see #1). 6) No.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="23.87"></a><span class="f_Strong">23.87 FACTORY ROOFTOP ACCESS POINTS:</span> Aside from Scaling (<a href="chb_chb23.htm#23.424" class="topiclink">23.424</a>), a Factory Rooftop can be reached from ground level only via a non-rubbled, non-roofless (<a href="cho_cho5.htm#5.4" class="topiclink">O5.4</a>) Factory Rooftop Access Point; i.e., a printed stairwell or a Location of the Factory that contains a road hexside. A Factory that contains neither of these Rooftop Access Points must have at least one such Point designated by SSR if its Rooftop is to be usable. The ground and Rooftop levels of a Factory Rooftop Access Point hex are ADJACENT; intermediate vertical levels do not exist <span class="f_EXC">[EXC: for MF-expenditure, LOF and Residual-FP purposes; see <a href="chb_chb23.htm#23.88" class="topiclink">23.88</a>]</span>. Infantry expend two MF (for a 1½ level Factory) or three MF (for a 2½-level Factory) to ascend to the Rooftop or vice-versa.</p>
<p><a id="23.88"></a><span class="f_Strong">23.88 &nbsp;ATTACK EFFECTS:</span> Infantry changing levels via a Factory Rooftop Access Point may be attacked at ground level (if descending) and/or Rooftop level (if ascending) in the normal manner. However, they may also be attacked at the first-level (and/or second-level if a 2½-level Factory) &quot;quasi-location&quot; of that hex by a unit that has a LOS to that quasi-Location. Such a quasi-Location is not considered Open Ground, but such an attack vs it receives no TEM <span class="f_EXC">[EXC: non-Fortified building TEM applies if firing from outside the Factory]</span> and neither Factory nor debris Hindrance DRM. The target is assumed to expend one MF per level changed; if pinned or broken while at that quasi-Location it reverts to the level it was attempting to leave (and may be attacked by any Residual FP at that level as it re-enters it). The Residual FP left by an attack vs such a quasi-Location remains at that level (place the Residual FP counter on the appropriate Level counter) to attack each unit subsequently entering that level in that hex during the same MPh. A unit at rooftop level in a Factory Rooftop Access Point being attacked by a same-hex ground-level unit receives Height Advantage +1 TEM (<a href="chb_chb23.htm#23.81" class="topiclink">23.81</a>), while the ground-level unit receives Factory TEM (and no additional TEM for a Fortified Building Location) if attacked by that Rooftop unit. Both units may use PBF (since they are ADJACENT; <a href="cha_cha7.htm#7.21" class="topiclink">A7.21</a>).</p>
<p><a id="23.9"></a><span class="f_Strong">23.9 FORTIFIED BUILDINGS:</span> Given sufficient time, materials, and inclination, buildings can be converted into miniature fortresses. The actual effects might vary widely (depending on the materials available), but are generalized as follows.</p>
<p class="p_PerrySez"><img id="TOGGLE0186AE_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186AE','TOGGLE0186AE_ICON')">B23.9 &amp; D6.5</a></span></p>
<div id="TOGGLE0186AE" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B23.9 &amp; D6.5</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">What happens if PRC of a vehicle in Bypass of a Fortified Building Location (occupied by a Good Order unpinned armed enemy</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">squad) unload/bailout/survive destruction of their vehicle?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> The answer is that the ex-PRC are “in the terrain of the vehicle’s CAFP for purposes of any Defensive First Fire vs them. Immediately after all such First Fire is resolved” (<a href="chd_chd6.htm#6.5" class="topiclink">D6.5</a>), they are forced back per <a href="cha_cha12.htm#12.15" class="topiclink">A12.15-.151</a> to the last Location previously occupied by its vehicle that the Infantry unit could enter in a MPh; if no such Location exists, it is eliminated.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="23.91"></a><span class="f_Strong">23.91 </span> Optional counters may be used to indicate a Fortified Building. Only buildings can be fortified, and only by SSR or DYO purchase.</p>
<p><a id="23.911"></a><span class="f_Strong">23.911</span> The number of Fortified Building Locations is specified by SSR or DYO purchase. If the specific building Locations are not specified, they must be selected and secretly recorded prior to the start of play. Buildings cannot be fortified during play. A Fortified Building is not revealed until an enemy unit attempts to enter it, or it is successfully Searched (<a href="cha_cha12.htm#12.152" class="topiclink">A12.152</a>) or fired on with a result which would be different due to the increased TEM of a Fortified Building.</p>
<p><a id="23.912"></a><span class="f_Strong">23.912 </span>All non-rooftop levels in a given hex of a multi-level building may be fortified by DYO purchase (<a href="chh_chh1.htm#1.6" class="topiclink">H1.6</a>) or SSR. Improvements must be made, in any one hex, from the ground up. Thus, a fortified Level 1 is possible only if the ground level directly below is also fortified. Improvements, or the lack thereof, in adjacent hexes of the same building do not affect this.</p>
<p><a id="23.92"></a><span class="f_Strong">23.92</span> Except as modified below, Fortified Buildings are treated the same as other buildings.</p>
<p><a id="23.921"></a><span class="f_Strong">23.921 &nbsp;TEM:</span> The TEM of a Fortified Building Location (including vs DC Breach attempt) is one greater than usual, e.g., +4 for a stone building and +3 for a wooden building. Should a CH occur, the modifier becomes -4 or -3 respectively for the resolution of that CH.</p>
<p><a id="23.922"></a><span class="f_Strong">23.922 &nbsp;ENTRY:</span> Infantry may not enter a Fortified Building Location during any phase if an unpinned, Good Order, enemy squad (or its equivalent) is inside <span class="f_EXC">[EXC: Breach; <a href="chb_chb23.htm#23.9221" class="topiclink">23.9221</a>]</span>. A berserk unit must remain in the adjacent hex attacking it in its AFPh/DFPh until the occupants have been pinned, broken, or Reduced sufficiently to allow it to enter (or until another enemy unit becomes adjacent to it, in which case the berserk unit must charge this new unit). An Infantry unit which attempts to move or advance into a Fortified Building Location occupied by such a squad loses that MPh or APh capability for that turn and must remain in its present hex during that phase. The MF expended (not lost) in an unsuccessful entry attempt are considered expended in its present hex for purposes of Residual FP (<a href="cha_cha12.htm#12.15" class="topiclink">A12.15</a>), Defensive First Fire, Subsequent First Fire, or FPF; however, once all such fire is completed, the unit's MPh is over and it is no longer a target for such attacks. Loss of concealment rules (<a href="cha_cha12.htm#12.15" class="topiclink">A12.15</a>) apply even though the Fortified Location cannot be entered.</p>
<p class="p_PerrySez"><img id="TOGGLE0186AF_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186AF','TOGGLE0186AF_ICON')">B23.922</a></span></p>
<div id="TOGGLE0186AF" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B23.922</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">A unit in a minefield location attempts to advance into an ADJACENT location containing a squad which unbeknownst to the attacker is fortified. B23.922 indicates the unit “must remain in its present hex” in such a situation. Is the attacker attacked by the mines when attempting to exit the hex prior to learning their intended destination is fortified? Are the answers the same if OBA is falling in the originating hex of the advance?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No. Yes, although the unit could become more vulnerable in its starting Location.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186B0_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186B0','TOGGLE0186B0_ICON')">B23.922 &amp; B28.41</a></span></p>
<div id="TOGGLE0186B0" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B23.922 &amp; B28.41</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">If a unit it trying to enter a fortified building hex that has an AP minefield in the open ground portion of the hex is the unit attacked before it is denied entry of the hex due to its fortified status?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No attack.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="23.9221"></a><img src="breach.gif" width="63" height="62" alt="BREACH" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">23.9221 BREACH:</span> A Breach may be created in a Fortified Building hexside as per <a href="chb_chb23.htm#23.711" class="topiclink">23.711</a>, or in a hexside crossed by the LOF of a HE attack Final IFT DR resulting in a KIA. Once breached, a Fortified Building can be entered through that hexside (and level) in the same manner as any building hex. However, all other Fortified Building benefits still apply. A DC may be Placed on a Fortified Building Location without attempting to Breach it at the normal building entry COT, even if the Placing unit could not enter the Location due to it being Fortified.</p>
<p><a id="23.93"></a><span class="f_Strong">23.93 &nbsp;GUNS:</span> A Fortified Building differs from a building in that any ART/AT/INF Guns ≤ 76mm may set up in the fortified upper levels of a multi-level stone Fortified Building. Such a weapon cannot be moved from that Location during play. See <a href="chc_chc2.htm#2.6" class="topiclink">C2.6</a> for the minimum distance at which such a Gun can fire at a different-level target. Any type/target size of Gun may set up in the ground level of a Fortified Building but may not fire at Aerial targets or use Indirect Fire. No ⅝&quot; weapon counter may be moved into a Fortified Building during play.</p>
<p><a id="23.94"></a><span class="f_Strong">23.94</span> All attempts to start a Flame in a Fortified Building Location or to have an existing Blaze spread to such a hex are penalized by a -1 DRM <span class="f_EXC">[EXC: Flames caused by MOL attacks are penalized differently; <a href="cha_cha22.htm#22.6111" class="topiclink">A22.6111</a>]</span>.</p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A7_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A7\',\'TOGGLE0186A7_ICON\')');
HMInitToggle('TOGGLE0186A7','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A8_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A8\',\'TOGGLE0186A8_ICON\')');
HMInitToggle('TOGGLE0186A8','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A9_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A9\',\'TOGGLE0186A9_ICON\')');
HMInitToggle('TOGGLE0186A9','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AA_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AA\',\'TOGGLE0186AA_ICON\')');
HMInitToggle('TOGGLE0186AA','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AB_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AB\',\'TOGGLE0186AB_ICON\')');
HMInitToggle('TOGGLE0186AB','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AC_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AC\',\'TOGGLE0186AC_ICON\')');
HMInitToggle('TOGGLE0186AC','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AD_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AD\',\'TOGGLE0186AD_ICON\')');
HMInitToggle('TOGGLE0186AD','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AE_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AE\',\'TOGGLE0186AE_ICON\')');
HMInitToggle('TOGGLE0186AE','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AF_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AF\',\'TOGGLE0186AF_ICON\')');
HMInitToggle('TOGGLE0186AF','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186B0_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186B0\',\'TOGGLE0186B0_ICON\')');
HMInitToggle('TOGGLE0186B0','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
