﻿<!DOCTYPE HTML>
<html>
<head>
   <title>B6 Bridges</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Bridges" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chb_chb6.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">B6 Bridges</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chbbanner.jpg" width="709" height="71" alt="ChBBanner" style="border:none" /></p>
<p style="margin: 14px 0px 0px 0px;"><img src="chb6.jpg" width="340" height="214" alt="chb6" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">6. BRIDGES</span></h1>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p><a id="6.1"></a><span class="f_Strong">6.1</span> &nbsp;Bridges are man-made structures used to cross Depressions or water. All bridges depicted on the map (such as 5Z9 and 13K6) are two-lane bridges of stone<span class="f_Exponent"><a href="chb_chbfootnotes.htm#1" class="topiclink">1</a></span> construction capable of being used by vehicles. In addition, there are numerous bridge section counters which can be used in combination to bridge multi-hex Water Obstacles or Depressions. The ⅝&quot; bridge counters may be used by any unit; see <a href="chb_chb6.htm#6.44" class="topiclink">6.44</a> for ½&quot; bridge counters. Bridges usable by vehicles always connect directly to any adjacent road to which the bridge depiction points, and are considered an extension of that road. Units on bridges (other than pontoon bridges) are considered in a separate Location from other units in that hex not on the bridge.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">B3.42, B6.1 &amp; B6.4</a></span></p>
<div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B3.42, B6.1 &amp; B6.4</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">A CE Tank is located on a bridge with a Wreck in the first road hex after the bridge. Is it possible to decline using the road and enter that hex for a cost of 1 MP for OG and +1 MP for the wreck. IOW, is it possible to decline using the Road Movement Rate.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No, the road must be used; per B6.1, the bridge is an extension of the road.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="6.2"></a><span class="f_Strong">6.2</span> All bridges block LOS between units on the bridge and units beneath the bridge. Otherwise, a bridge does not block LOS. However, a non-pontoon bridge does Hinder any LOS drawn through it between units which are at the same level as the Bridge or units only one of which is below the level of the Bridge (unless that LOS is traced only through the road depiction of the Bridge). Non-pontoon bridges are always at the same level as the road they connect to. Bridge counters are Inherent Terrain (<a href="chb_chbintro.htm#.6" class="topiclink">B.6</a>) but LOS into/through its hex does not incur the Bridge Hindrance/TEM if it crosses only road hexsides (exclusive of vertices) of that hex.</p>
<p><img src="b62ex.gif" width="330" height="111" alt="b62ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: The bridge at 13CC5 is at ground level; a unit in BB5 can fire through the bridge to FF3 by adding a +1 Hindrance DRM to its IFT DR. The bridge at 13K6 (see <a href="chb_chb5.htm#5.21" class="topiclink">5.21</a> illustration) is at level one; a unit in J4 can fire beneath the bridge at K6 to L7 with no Bridge Hindrance DRM.</span></p>
<p class="p_PerrySez"><img id="TOGGLE0186A2_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">B6.2</a></span></p>
<div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B6.2</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Does a unit under a bridge counter have a LOS/LOF to a unit on the road adjacent to and accessing the bridge counter? (i.e. ASL RB page B6.2 example ... a unit under the bridge in CC5 attacking a unit in DD5.)</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> YES a LOS exists.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="6.3"></a><span class="f_Strong">6.3</span> Direct Fire (and Direct Fire Interdiction) against a target on a bridge which is traced only through the road depiction of that bridge hex (or against any pontoon bridge, regardless of LOF) and residual FP attacks are considered to take place in Open Ground (<a href="chb_chb1.htm#1.15" class="topiclink">1.15</a>). <span class="f_Highlight">[errata included]{J8}</span>. Of course, fire traced through a Hindrance hex elsewhere along the LOS still negates any FFMO or Interdiction claim in the bridge hex. See <a href="chb_chb9.htm#9.33" class="topiclink">9.33</a> for Elevation Effects.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A3_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">B6.3</a></span></p>
<div id="TOGGLE0186A3" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B6.3</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">When an infantry unit moves onto a bridge location containing residual firepower, does the -1 FFMO DRM apply to the residual firepower attack?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes, absent some other condition.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="6.31"></a><span class="f_Strong">6.31</span> Direct Fire against targets on a non-pontoon bridge (not against the bridge itself) which enters the bridge other than across the road depiction (or road hexside of a Bridge counter's hex; <a href="chb_chb6.htm#6.2" class="topiclink">6.2</a>) has a TEM of +1 regardless of bridge construction type.</p>
<p><a id="6.32"></a><span class="f_Strong">6.32</span> Indirect Fire against a non-pontoon bridge/targets on or beneath that bridge has a TEM of +1 regardless of the LOF due to the separation of the bridge from the obstacle it crosses—thus reducing the effects of near misses and negating Interdiction.</p>
<p><a id="6.33"></a><span class="f_Strong">6.33</span> Only HE attacks can destroy a bridge. Direct Fire attacks use the Infantry Target Type To Hit Table. If using the Vehicle Target Type for Direct Fire vs a vehicle, there can be no effect vs the bridge. The same Original DR used on the IFT to resolve attacks against units on the bridge is used against the bridge itself by adding a +3 TEM for a stone bridge, or a +2 TEM for a wooden bridge, or a +1 TEM for a pontoon bridge (+2 TEM if underwater) <span class="f_EXC">[EXC: Set DC; <a href="cha_cha23.htm#23.71" class="topiclink">A23.71</a>]</span>. This TEM is applicable only to the bridge itself—not to the units on it. Only a Final KIA result will destroy the bridge in the target hex. All units/equipment on or beneath a destroyed bridge are eliminated.</p>
<p class="p_Example"><span class="f_Example">EX: A German 88mm Gun fires at a squad on a wooden bridge through a non-road hexside at a range of 12 hexes. Based on its Modified TH# of 7, it will need an Original DR ≤ 6 (6 + 1 [TEM DRM]) to hit. Having secured the hit, it now rolls on the 16 column of the IFT with no DRM vs the squad, but a +2 DRM vs the bridge itself. An Original IFT DR of 3 eliminates the squad but has no effect vs the bridge.</span></p>
<p class="p_Example"><span class="f_Example">EX: A 120mm OBA FFE is being resolved vs a stone bridge hex containing a squad. There is a +1 DRM to the IFT DR vs the squad (for Indirect Fire; <a href="chb_chb6.htm#6.32" class="topiclink">6.32</a>) and a +4 DRM to the same IFT DR vs the bridge itself (+1 [Indirect Fire] +3 [stone bridge] = +4).</span></p>
<p><a id="6.331"></a><img src="rubblestone.gif" width="72" height="72" alt="RUBBLESTONE" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.331</span> Whenever a non-pontoon bridge is destroyed, the bridge is replaced by a rubble counter at the level below it (unless in a deep or flooded water hex). If in a deep or flooded water hex, the bridge counter is simply removed (or if depicted on the mapboard, covered by a destroyed bridge counter).</p>
<p><a id="6.332"></a><span class="f_Strong">6.332</span> A destroyed pontoon bridge section is simply removed.</p>
<p><a id="6.4"></a><img src="climb-1.gif" width="72" height="72" alt="CLIMB-1" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.4</span> Entrance of/exit from a bridge Location can occur only by crossing a road hexside on that bridge <span class="f_EXC">[EXC: by Scaling (<a href="chb_chb23.htm#23.424" class="topiclink">23.424</a>) and using a Climbing counter in the bridge hex]</span>. A unit beneath a bridge is depicted by placement beneath a bridge counter and is at the level being spanned by the bridge (usually -1 for a Depression or Water Obstacle).</p>
<p class="p_PerrySez"><img id="TOGGLE0186A4_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">B3.42, B6.1 &amp; B6.4</a></span></p>
<div id="TOGGLE0186A4" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B3.42, B6.1 &amp; B6.4</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">A CE Tank is located on a bridge with a Wreck in the first road hex after the bridge. Is it possible to decline using the road and enter that hex for a cost of 1 MP for OG and +1 MP for the wreck. IOW, is it possible to decline using the Road Movement Rate.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No, the road must be used; per B6.1, the bridge is an extension of the road.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="6.41"></a><img src="pontoon.gif" width="71" height="70" alt="PONTOON" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.41 PONTOON:</span> Only pontoon bridges, which are always at water level, permit exit/entry of a bridge through a non-road hexside without Scaling, Swimming, Fording, or Boating. Infantry may enter/exit a pontoon bridge as if it were Open Ground. Units may not move beneath a pontoon bridge. Pontoon bridge ⅝&quot; counters are considered One-Lane vehicular bridges with unlimited weight capacity.</p>
<p><a id="6.42"></a><span class="f_Strong">6.42 &nbsp;COLLAPSE:</span> Wooden bridges may collapse under loads &gt; their current weight limit. The first time the total weight of vehicles/wrecks on a wooden bridge (regardless of length) exceeds ten tons, a Bridge Collapse DR must be made. The DR is modified by +1 for every five-ton increment or fraction thereof in excess of the current bridge weight limit. If the Final Bridge Collapse DR is ≥ 12, the entire bridge Location <span class="f_Highlight">[errata included]</span> collapses with the elimination of all counters on and beneath it. Rubble is placed as per <a href="chb_chb6.htm#6.331" class="topiclink">6.331</a>. If the Final Bridge Collapse DR is &lt; 12, the bridge remains intact and its new current weight limit is the current weight just checked. This new weight limit is marked on a side record. The bridge does not have to check for collapse again until this new current weight limit is exceeded.</p>
<p><a id="6.43"></a><span class="f_Strong">6.43 WIDTH:</span> All MP penalties for entering a hex containing a wreck/ vehicle on a road, or for changing a VGA across a non-road hexside, are doubled while on a bridge.</p>
<p><a id="6.431"></a><img src="b6431.gif" width="59" height="58" alt="b6431" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.431 ONE-LANE:</span> Once a vehicle moves across a One-Lane bridge in a direction opposite that used by any vehicle on that bridge during that Player Turn, no further vehicular movement is allowed onto that bridge in either direction during that Player Turn. The direction of vehicular traffic on a One-Lane bridge thus far in a Player Turn can be marked with a One-Lane counter. A One-Lane bridge is blocked to vehicular traffic by the presence of a wreck or vehicle (not motorcycles) <span class="f_EXC">[EXC: Infantry/Cavalry, vehicles with a +2 size modifier, and motorcycles are never blocked]</span>. Normal Wreck Removal rules (<a href="chd_chd10.htm#10.4" class="topiclink">D10.4</a>) apply. An unhooked Gun (on a ⅝&quot; counter) on a One-Lane bridge would be eliminated by an AFV entering its hex, and the AFV would have to check for Bog. While on a One-Lane bridge, a VCA <span class="f_Emphasis">[EXC: Motorcycles]</span> must always contain an adjacent road hex. This allows changing the VCA center hexspine only from one side of the road to the other (i.e., between vertices of the same road hexside).</p>
<p><a id="6.44"></a><img src="footbridge.gif" width="59" height="59" alt="FOOTBRIDGE" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.44 FOOT BRIDGES:</span> A foot bridge is a ½&quot; pontoon bridge counter. Only Infantry, their portaged equipment, and unmounted horses/cycles may cross a foot bridge. The stacking capacity of a foot bridge is one squad-equivalent per hex.</p>
<p><a id="6.45"></a><span class="f_Strong">6.45 UNDERWATER:</span> Occasionally, pontoon bridges may be defined as being laid below the surface of the water. Such bridges have a +2 TEM for purposes of bridge destruction instead of +1 TEM (<a href="chb_chb6.htm#6.33" class="topiclink">6.33</a>), double road movement costs, and disallow Road bonus (<a href="chb_chb3.htm#3.4" class="topiclink">3.4</a>).</p>
<p><a id="6.5"></a><span class="f_Strong">6.5 BURNING: </span>Stone Bridges do not burn.<span class="f_Exponent"><a href="chb_chbfootnotes.htm#2" class="topiclink">2</a></span> A bridge defined by SSR as wooden can be burned as if it were a stone building.</p>
<p><a id="6.6"></a><span class="f_Strong">6.6</span> Entrenchments/mines <span class="f_EXC">[EXC: unhidden AT Mines; <a href="chb_chb28.htm#28.53" class="topiclink">28.53</a>]</span> cannot be placed on a bridge.</p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
