﻿<!DOCTYPE HTML>
<html>
<head>
   <title>B3 Roads</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Roads" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chb_chb3.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">B3 Roads</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chbbanner.jpg" width="709" height="71" alt="ChBBanner" style="border:none" /></p>
<p style="margin: 14px 0px 0px 0px;"><img src="chb3.jpg" width="506" height="249" alt="chb3" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">3. ROADS</span></h1>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p><a id="3.1"></a><span class="f_Strong">3.1</span> &nbsp;Roads represent either paved or dirt surfaces. A road represented by a broad brown stripe such as 1Y10 is a dirt road; a broad gray stripe such as 1Z8 is a paved road. A road hex containing both paved and dirt roads is considered a paved road hex, although entry of the hex is based on the type of hexside entered (e.g., 12M4 is a paved road hex but entry of it through the M4-L3 hexside is per a dirt road hexside). Entry of 23Y1 from 4Y10 is per paved road hexside; entry of 4Y10 from 23Y1 is per dirt road hexside.</p>
<p><a id="3.2"></a><span class="f_Strong">3.2</span> Roads are not obstacles or Hindrances to LOS, although other terrain in a road hex may be. A road hex devoid of other terrain features is considered Open Ground for all purposes except movement across the road hexside.</p>
<p><a id="3.3"></a><span class="f_Strong">3.3</span> The other terrain in a road hex determines any TEM of that hex. However, if a unit moves into a hex via the road rate it would be subject to Interdiction/FFMO (in the case of Infantry) instead of the TEM of the other terrain in the hex unless the LOS was traced through other non-Open Ground terrain between the firer and target points. The possible target points are increased when firing at an Infantry unit using the road movement rate in a combination road/Non-Open Ground terrain hex (as per <a href="cha_cha4.htm#4.132" class="topiclink">A4.132</a>).</p>
<p><a id="3.4"></a><span class="f_Strong">3.4</span> Infantry may cross any road hexside at a cost of one MF (two MF if move is to higher elevation). Infantry, Cavalry, and Horse-Drawn units which cross only road hexsides throughout their MPh are entitled to one extra MF provided they do not encounter mines, burning wrecks, Wire, mud, rubble, roadblocks, debris (<a href="cho_cho1.htm#1.3" class="topiclink">O1.3</a>), Panji Covered hexsides, SMOKE, or Deep Snow in those road hexes and are not pushing Guns (<a href="chc_chc10.htm#10.3" class="topiclink">C10.3</a>).</p>
<p><img src="b34ex.gif" width="192" height="164" alt="b34ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: Barring Bypass, hex 3I10 costs Infantry two MF to enter from H9, I9, or J9. It costs four MF to enter from H10 or J10, due to a move to higher elevation. The road leading into the hex from off-board negates the movement cost of the building at the mover's option and allows entrance at a cost of two MF, but if it does not pay the normal four MF cost of entering a building at a higher elevation, it would be subject to FFMO penalties (<a href="cha_cha4.htm#4.132" class="topiclink">A4.132</a>) to any Defensive First Fire that can be traced to the road depiction crossing that hexside (<a href="chb_chb3.htm#3.3" class="topiclink">3.3</a>).</span></p>
<p><a id="3.41"></a><span class="f_Strong">3.41</span> &nbsp;A vehicle may cross any road hexside at a cost of ½ MP <span class="f_EXC">[EXC: Graveyard-Roads (<a href="chb_chb18.htm#18.41" class="topiclink">18.41</a>)/BU (<a href="chd_chd5.htm#5.2" class="topiclink">D5.2</a>)/Snow (<a href="che_che3.htm#3.724" class="topiclink">E3.724</a>)/in-Convoy (<a href="che_che11.htm#11.2" class="topiclink">E11.2</a>)]</span>. The four MP surcharge for a vehicle entering higher terrain is halved to two MP while crossing a road hexside.</p>
<p><a id="3.42"></a><span class="f_Strong">3.42</span> The one MP penalty for entering a hex already containing a vehicle/wreck is doubled to two MP per vehicle/wreck if entering that hex across a road hexside while using the road movement rate.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">B3.42, B6.1 &amp; B6.4</a></span></p>
<div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B3.42, B6.1 &amp; B6.4</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">A CE Tank is located on a bridge with a Wreck in the first road hex after the bridge. Is it possible to decline using the road and enter that hex for a cost of 1 MP for OG and +1 MP for the wreck. IOW, is it possible to decline using the Road Movement Rate.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No, the road must be used; per B6.1, the bridge is an extension of the road.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="3.43"></a><span class="f_Strong">3.43 ROAD-NEGATING TERRAIN:</span> Infantry may not claim the extra-MF road bonus during a MPh in which they expend extra MF to derive the protection of shellholes/woods—nor may they claim it if they choose the non-Open Ground cover of an orchard in preference to the Open Ground of a road. A road covered by rubble/debris (<a href="cho_cho1.htm#1.3" class="topiclink">O1.3</a>) is treated as non-existent <span class="f_EXC">[EXC: for Street Fighting (<a href="cha_cha11.htm#11.8" class="topiclink">A11.8</a>) purposes; if Cleared (<a href="chb_chb24.htm#24.71" class="topiclink">24.71</a>)]</span>. Therefore, Dash (<a href="cha_cha4.htm#4.63" class="topiclink">A4.63</a>), road bonus (<a href="chb_chb3.htm#3.4" class="topiclink">3.4</a>) and the ½-MP road rate are not allowed in a road hex covered by rubble or debris except via TB.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A2_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">A4.132, A6.12, B3.43 &amp; G1.6121</a></span></p>
<div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A4.132, A6.12, B3.43 &amp; G1.6121</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Under B3 generally and in the absence of “road negating terrain” (<a href="chb_chb3.htm#3.43" class="topiclink">B3.43</a>), can a unit state that it is not using the road to avoid LOS under <a href="cha_cha4.htm#4.132" class="topiclink">A4.132</a> (hexside LOS) per <a href="cha_cha6.htm#6.12" class="topiclink">A6.12</a> (atypical LOS generally)? Does it make a difference if the unit is infantry versus vehicular? If a player has placed a hidden set DC in a road, can the opposing player simply avoid the possibility of being subject to the effects of a potential A-T Set DC simply by declaring that he is not “using the road” while entering a hex?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes. No. Yes.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="3.5"></a><span class="f_Strong">3.5</span> &nbsp;Hidden mines <span class="f_EXC">[EXC: in debris]</span> <span class="f_Highlight">[errata included]</span> and entrenchments may not be placed in a paved road hex due to the urban nature of the terrain.</p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
