﻿<!DOCTYPE HTML>
<html>
<head>
   <title>B29 Roadblocks</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Roadblocks" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chb_chb29.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">B29 Roadblocks</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chbbanner.jpg" width="709" height="71" alt="ChBBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">29. ROADBLOCKS</span></h1>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p><a id="29.1"></a><img src="roadblock.gif" width="72" height="71" alt="ROADBLOCK" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">29.1</span> A roadblock is a Fortification counter that may be set up only prior to the start of play and only in a road or runway Location, with the roadblock's arrow pointing to the road—or runway—hexside obstructed.</p>
<p><a id="29.2"></a><span class="f_Strong">29.2</span> &nbsp;Except as stated otherwise, a roadblock is treated as a stone wall across the hexside to which it points, in addition, the roadblock extends straight &nbsp;along &nbsp;that hexside &nbsp;to &nbsp;the &nbsp;center &nbsp;dot &nbsp;of any &nbsp;Accessible woods/building Location that includes a roadblock-hexside vertex (see the <a href="chb_chb29.htm#29.4" class="topiclink">29.4</a> example). The roadblock hexside (and any extension) is a Half-Level Obstacle to LOS.</p>
<p><a id="29.3"></a><span class="f_Strong">29.3</span> &nbsp;The TEM of a roadblock (and any extension) is equal to that of a wall in all respects <span class="f_EXC">[EXC: the TEM of the roadblock extension can apply only to Direct Fire]</span>.</p>
<p><a id="29.4"></a><span class="f_Strong">29.4</span> No vehicle may cross a roadblock hexside (inclusive of vertices and even if HIP); Infantry/Cavalry may cross such a hexside as if it were a wall. A roadblock on a hexside that is formed by two hexes of different Base Levels is at the higher level and is treated like a Hillside Wall (<a href="chb_chb9.htm#9.6" class="topiclink">9.6</a>).</p>
<p><img src="b294ex.gif" width="171" height="147" alt="b294ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: A roadblock in 1G8-H8 extends from the building in H7 to the woods in G9, preventing VBM through (but not just to) the H7-G8-H8 and G9-G8-H8 vertices, and costing Infantry/Cavalry using Bypass there another MF. A squad Bypassing along hexside H7-G8 does not receive the roadblock TEM if fired on from F8 or G9, but would if Direct-Fired on by a unit in H8 that does not have Wall Advantage over the G8-H8 hexside. That squad would also receive roadblock TEM if Direct-Fired on at the H7-H8-G8 vertex by a unit in I8; however, if it was at that vertex Bypassing along hex-side H7-H8, it could not claim roadblock TEM when fired on from I8.</span></p>
<p><a id="29.5"></a><span class="f_Strong">29.5 REMOVAL:</span> A roadblock can be removed by Clearance (<a href="chb_chb24.htm#24.76" class="topiclink">24.76</a>); however, such attempts made by separate stacks must use separate DR. A roadblock can also be removed by any HE attack (including DC; see below) that results in a KIA against the roadblock. A Direct Fire ordnance attack vs a roadblock must use the Infantry (Other) Target Type or a SCW TH Table, adding the roadblock's +2 TEM to the TH DR normally (although Infantry targets in the same Location may have different DRM); its LOS must be traced to the center dot of the Roadblock counter's hex and must also cross the roadblock hexside before/after reaching that center dot. Indirect Fire vs a Location containing a roadblock hexside is resolved vs the roadblock using only its +2 TEM, and vs all other targets in the Location with the same Original DR and all applicable DRM (including a +1 TEM for the roadblock). A DC attack can affect a roadblock only if it is Placed/Thrown through the roadblock hexside into either hex formed by that hexside, or Set in the Roadblock counter's Location.</p>
<p class="p_Example"><span class="f_Example">EX: A squad is moving without Assault Movement behind a roadblock. A Gun using the Infantry Target Type fires at it at six-hex range. The Modified TH# is 8, but the moving squad has a +1 DRM (+2 [TEM] -1 [Non-Assault Movement] = +1) while the roadblock has a +2 TEM DRM. The squad would be hit on an Original TH DR of ≤ 7, but the roadblock would be eliminated only if the Original TH DR was ≤ 6 and the IFT DR achieved a KIA.</span></p>

</td></tr></table>

</body>
</html>
