﻿<!DOCTYPE HTML>
<html>
<head>
   <title>B18 Graveyard</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Graveyard" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chb_chb18.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">B18 Graveyard</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chbbanner.jpg" width="709" height="71" alt="ChBBanner" style="border:none" /></p>
<p style="margin: 14px 0px 0px 0px;"><img src="b18.png" width="498" height="256" alt="b18" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">18. &nbsp;GRAVEYARD</span></h1>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p><a id="18.1"></a><span class="f_Strong">18.1</span> A graveyard represents a West European style cemetery with densely concentrated stone gravemarkers and mausoleums. Any hex containing gray/white rectangular shapes—such as 12W4 or 21L5—is considered a graveyard hex. It is not the graveyard symbols, but rather the entire graveyard hex (inclusive of non-wall/hedge hexsides) which affects any LOS drawn into or through it.</p>
<p><a id="18.2"></a><span class="f_Strong">18.2</span> A graveyard is not a LOS obstacle, but it does Hinder same level LOS by adding a +1 Hindrance DRM for every graveyard hex <span class="f_EXC">[EXC: <a href="cha_cha6.htm#6.7" class="topiclink">A6.7</a>]</span> between the firer and target.</p>
<p><a id="18.3"></a><span class="f_Strong">18.3</span> A graveyard hex has a TEM of +1 to any fire traced into it.</p>
<p><a id="18.4"></a><span class="f_Strong">18.4</span> Movement costs for entry of a graveyard through a graveyard road hexside (a graveyard road is the thin dark brown line passing through every graveyard hex of board 12 except 12W4) are different than those listed on the Movement Costs Chart for roads.</p>
<p><a id="18.41"></a><span class="f_Strong">18.41</span> Infantry enter a graveyard at a MF cost of one regardless of whether they enter via a graveyard road hexside. All vehicles may enter a graveyard through a graveyard road hexside at a cost of one MP (two MP if BU) and without checking for Bog. Otherwise, only fully-tracked vehicles may enter a graveyard and they must expend half their MP allotment plus check for Bog (<a href="chd_chd8.htm#8.21" class="topiclink">D8.21</a>) with a +3 DRM <span class="f_EXC">[EXC: motorcycles may enter via a non-road hexside at a cost of four MP, except across a wall or hedge]</span>.</p>
<p><a id="18.42"></a><span class="f_Strong">18.42</span> &nbsp;A graveyard road does not bestow any bonus for movement through a graveyard road hexside (<a href="chb_chb3.htm#3.4" class="topiclink">3.4</a>)—either alone or in combination with other road movement.</p>
<p><a id="18.43"></a><span class="f_Strong">18.43</span> No ordnance may be moved into a graveyard while in the form of a ⅝&quot; counter, except via a graveyard road hexside. Dismantled mortars may be portaged into/out of any graveyard hex and may also be assembled/fired from one.</p>

</td></tr></table>

</body>
</html>
