﻿<!DOCTYPE HTML>
<html>
<head>
   <title>C10 Gun &amp; Ammo Movement</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Gun and Ammo Movement" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chc_chc10.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">C10 Gun &amp; Ammo Movement</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chcbanner.jpg" width="709" height="71" alt="ChCBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">10. GUN &amp; AMMO MOVEMENT</span></h1>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p><a id="10.1"></a><span class="f_Strong">10.1 TOWING:</span> A vehicle allowed to tow a Gun has a Towing Number printed on its counter in the form &quot;T#&quot;. A vehicle's T# must be ≤ a Gun's M# (see <a href="chc_chc10.htm#10.3" class="topiclink">10.3</a>) in order for that vehicle to be able to tow that Gun. A vehicle towing a Gun pays one extra MP (MF for wagons) per hex entered (added after all other modifications to the MP/MF cost). No vehicle may tow a Gun over a wall or hedge or into a building/rubble. A Gun may not fire while in tow (i.e., while &quot;hooked up&quot;). A vehicle may not use Reverse or Bypass Movement <span class="f_EXC">[EXC: Narrow Streets; <a href="chb_chb31.htm#31.124" class="topiclink">B31.124</a>]</span> or enter a Deep Stream while towing a Gun. <span class="f_EXC">[EXC: The +1 per hex MP/MF cost, as well as the Reverse/Bypass/wall/hedge/rubble/stream towing restrictions, do not apply to the vehicular transport of a ⅝&quot; 76-107mm MTR counter; however, all other rules pertinent to Gun towing/pushing do apply to these MTR when they are not dm and they may only be unloaded by a Passenger on the same vehicle.]</span><span class="f_Exponent"><a href="chc_chcfootnotes.htm#26" class="topiclink">26</a></span> When a vehicle with a Gun in tow is destroyed, so is the Gun. A Gun in tow cannot be targeted separately from its vehicle.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">A12.11 &amp; C10.1</a></span></p>
<div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A12.11 &amp; C10.1</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">A towed Gun does not qualify as a possessed weapon [<a href="cha_cha4.htm#4.43" class="topiclink">A4.43</a>], and so would seem to be unable to qualify for Concealment [“An unpossessed SW or other “non-unit” cannot gain/retain a “?””; <a href="cha_cha12.htm#12.11" class="topiclink">A12.11</a>]. Does a towed Gun instead share the Concealment status of its towing vehicle?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="10.11"></a><span class="f_Strong">10.11 HOOKING UP:</span> A Stopped vehicle not in Bypass may hook up a Gun (if the vehicle's T# ≤ the Gun's M#) by spending half (FRU) of its MP/MF allotment <span class="f_EXC">[EXC: if the Gun's M# is circled (e.g., M6), the vehicle must expend two-thirds (FRU) of its MP/MF allotment]</span> in that Gun's hex (in addition to any required MP/MF cost to enter the hex), provided a crew (as per <a href="chc_chc10.htm#10.111" class="topiclink">10.111</a>) is on foot in that hex. This expenditure does not itself qualify that vehicle as a moving target, but does allow Defensive First Fire opportunities against it (that Gun shares its target status and is destroyed or missed depending on the fate of the vehicle). That Gun is then placed on top of that vehicle to indicate that it is in tow. Neither that Gun, its crew, nor that vehicle/its PRC can fire during that PFPh/MPh and all are TI for the rest of that Player Turn. That crew may also load into that towing vehicle at no extra MP/MF cost as it hooks up that Gun, but if it expends &gt; half its MF allotment in pushing/entering that Gun's hex, that Gun cannot then be hooked up by that unit in that MPh. A non-QSU Gun (<a href="chc_chc10.htm#10.23" class="topiclink">10.23</a>) must first be limbered (<a href="chc_chc10.htm#10.21" class="topiclink">10.21</a>) before it can be hooked up. See <a href="chc_chc10.htm#10.31" class="topiclink">10.31</a> for pushing and hooking up a Gun in the same MPh.</p>
<p><a id="10.111"></a><span class="f_Strong">10.111</span> A crew must be in Good Order and unpinned in order to (un)hook/(un)limber/push a Gun it possesses. See <a href="chd_chd5.htm#5.43" class="topiclink">D5.43</a> for attack effects while (un)hooking. A HS (even if inherent in a squad) equals a crew for such purposes, but it takes five SMC to equal a crew for such purposes.</p>
<p><a id="10.12"></a><span class="f_Strong">10.12 UNHOOKING:</span> A Stopped vehicle not in Bypass may unhook a Gun only by spending half (FRU) of its MP/MF allotment <span class="f_EXC">[EXC: if the Gun's M# is circled (e.g., M6), the vehicle must expend two-thirds (FRU) of its MP/MF allotment]</span> under the otherwise same conditions as were necessary for hooking up (<a href="chc_chc10.htm#10.11" class="topiclink">10.11</a>). That Gun's crew may disembark from that vehicle at no extra MP/MF cost as part of that unhooking procedure, but that crew and Gun must remain TI in that hex <span class="f_EXC">[EXC: that vehicle may expend its remaining MP/MF]</span>. After being unhooked, certain Guns must still be unlitnbered (<a href="chc_chc10.htm#10.21" class="topiclink">10.21</a>) before they can be fired. Neither the crew nor the vehicle/PRC may fire during that PFPh/MPh prior to unhooking. A Gun's CA may be changed simultaneously as it is (un)hooked.</p>
<p><a id="10.13"></a><span class="f_Strong">10.13 AMMO PP REDUCTION:</span> The usable Passenger PP capacity of a vehicle with a hooked up Gun (or a dm 76-82mm mortar) is considered reduced by four PP—or by eight PP if the Gun being towed is ≥ 100mm—due to the bulk of the ammunition. If this reduces an empty vehicle's PP to ≤ 0, no extra penalty is incurred beyond the loss of its entire Passenger PP capacity; i.e., an empty vehicle whose T# is ≤ a Gun's M# can still tow that Gun even if doing so would reduce it to ≤ 0 PP, but it would then not be able to also carry that Gun's crew or anything else that would reduce that PP capacity. If the vehicle is not empty, the Gun could not be hooked up or towed if doing so would reduce its Passenger capacity to &lt; 0. Otherwise, if PP are retained, they may be used normally. A dm 76-82mm mortar lowers a vehicle's Passenger PP capacity by only four PP (not nine PP for the ammo and dm mortar).</p>
<p class="p_Example"><span class="f_Example">EX: An SPW 250/1 (with 9 PP and T9) can tow any Gun whose M# is ≥ 9. When hooking up a 75*RCL (with M11) its PP capacity is reduced to five PP, so it can also load the Gun's crew. When hooking up a 105*RCL (with M10) however, its PP capacity is reduced to one PP, so it cannot also carry the crew. If the vehicle already contained two PP in SW, it could not hook up or tow the 105*RCL, but it could tow the 75*RCL with three PP remaining—not enough to also carry the 75*RCL's crew.</span></p>
<p><a id="10.2"></a><span class="f_Strong">10.2 (UN)LIMBERING:</span> Any Gun not indicated as having QSU (<a href="chc_chc10.htm#10.23" class="topiclink">10.23</a>) must be limbered before it can be pushed, towed, or hooked up <span class="f_EXC">[EXC: Guns with NM (<a href="chc_chc10.htm#10.26" class="topiclink">10.26</a>) or RFNM (<a href="chc_chc10.htm#10.25" class="topiclink">10.25</a>)]</span>.</p>
<p><a id="10.21"></a><img src="gunmalf.gif" width="64" height="63" alt="GUNMALF" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">10.21</span> To limber such a Gun, invert it to its limbered side. Limbering is accomplished by the Gun's crew (as per <a href="chc_chc10.htm#10.111" class="topiclink">10.111</a>) during any fire phase in which the crew could otherwise fire the Gun (excluding Breakdown as a factor), although neither may fire in the Player Turn of (un)limbering. A limbered Gun cannot fire <span class="f_EXC">[EXC: LF Guns; <a href="chc_chc10.htm#10.24" class="topiclink">10.24</a>]</span>, nor can it be unlimbered while in tow. Unlimbering is the inverting of the Gun to its normal firing side within the same restrictions. Guns with a Limbered reverse side require Malfunction counters to mark their status when suffering such a result. A Malfunctioned Gun can be (un)limbered, and can be repaired while limbered.</p>
<p><a id="10.22"></a><span class="f_Strong">10.22</span> A crew (as per <a href="chc_chc10.htm#10.111" class="topiclink">10.111</a>) may (un)limber a Gun and change its CA simultaneously. A TI counter is placed on that MMC and Gun after it has unlimbered (but not when it has limbered).</p>
<p><a id="10.23"></a><span class="f_Strong">10.23 QUICK SET-UP (QSU):</span> A Gun with QSU printed on its counter can never be (un)limbered; i.e., such a Gun is never subject to the provisions of <a href="chc_chc10.htm#10.2" class="topiclink">10.2-.22</a> and can be (un)hooked in its normal state.</p>
<p class="p_Example"><span class="f_Example">EX: HOOKING UP PROCEDURE:</span></p>
<p class="p_Example"><span class="f_Example">FRIENDLY PFPh: Crew limbers Gun if not QSU. Neither Gun, crew, nor vehicle/PRC may fire (but are not TI).</span></p>
<p class="p_Example"><span class="f_Example">SUCCEEDING FRIENDLY MPh: Vehicle/Gun enters other's hex (if not already there) and Gun is hooked up (<a href="chc_chc10.htm#10.11" class="topiclink">10.11</a>). The Stopped vehicle expended half of its MP/MF allotment (or two-thirds if gun has M#) plus any hex entry cost to do so. The Gun, crew, and vehicle become TI.</span></p>
<p class="p_Example"><span class="f_Example">NEXT FRIENDLY MPh: Vehicle may drive away with Gun in tow. EX: UNHOOKING PROCEDURE:</span></p>
<p class="p_Example"><span class="f_Example">FRIENDLY MPh: Vehicle towing Gun enters new hex, paying hex entry cost (plus one MP/MF; <a href="chc_chc10.htm#10.1" class="topiclink">10.1</a>) to do so and stops. The Gun is unhooked into its present hex, provided neither the vehicle nor any PRC has fired (<a href="chc_chc10.htm#10.12" class="topiclink">10.12</a>), and the vehicle can expend half its MP/MF allotment (or two-thirds if Gun has M#). If unhooked, Gun and crew are TI; vehicle may exit hex, and may fire if otherwise able to.</span></p>
<p class="p_Example"><span class="f_Example">NEXT FRIENDLY DFPh: Crew unlimbers Gun if not QSU, and both become TI. If Gun is QSU, it may instead fire.</span></p>
<p><a id="10.24"></a><span class="f_Strong">10.24 LIMBERED FIRE (LF): </span>Certain Guns may fire while limbered, and are indicated by having a Gun Caliber Size, ROF, etc. on the limbered side of the counter. Limbered Fire is not allowed while a Gun is in tow; it must first be unhooked. LF Guns often suffer penalties to their performance in terms of changes in their Barrel Length, 360° Mount, B#, or ROF ratings; such ratings are printed directly on the limbered side of their counter (see <a href="chc_chc2.htm#2.21" class="topiclink">2.21</a>).</p>
<p><a id="10.25"></a><span class="f_Strong">10.25 RESTRICTED FIRE, NO MOVEMENT (RFNM):</span> A Gun listed as RFNM may not (un)limber; i.e., it cannot be unlimbered if in tow at scenario start, and cannot be limbered or pushed if in firing mode at scenario start. Furthermore, it may not use To Hit Cases A (i.e., it cannot change its CA), E (i.e., it cannot fire if a Known enemy unit occupies its own hex), J<span style="font-size: 7pt; vertical-align: super;">4</span>, or L (it can fire at one or two hex range but does not receive this DRM), and any use of Case J is always doubled at ≤ six hexes.<span class="f_Exponent"><a href="chc_chcfootnotes.htm#27" class="topiclink">27</a></span></p>
<p><a id="10.26"></a><span class="f_Strong">10.26 NO MOVEMENT (NM):</span> A Gun listed as NM may change CA normally, but may not (un)limber; i.e., it cannot be unlimbered if in tow at scenario start, and cannot be limbered or pushed if in firing mode at scenario start.</p>
<p><a id="10.3"></a><span class="f_Strong">10.3 PUSHING:</span>  <a href="c10_3_gun_manhandling_number_m.htm" class="topiclink">C10.3 Gun Manhandling Number Modifications</a> A limbered or QSU Gun <span class="f_EXC">[EXC: if having NM or RFNM]</span> can conceivably be pushed (and simultaneously have its CA changed) during the MPh by a Good Order crew (as per <a href="chc_chc10.htm#10.111" class="topiclink">10.111</a>) at double its normal MF cost, provided it makes a Final DR ≤ its M#/M# for each hex it attempts to enter. Pushing a Gun (i.e., making a Manhandling DR) is Hazardous Movement, prevents Assault Movement, and cannot be attempted while carrying PP, or moving beneath a Wire/Panji counter, or attempting a Minimum Move. Double Time can be used, but the road bonus MF (<a href="chb_chb3.htm#3.4" class="topiclink">B3.4</a>) cannot. A Gun cannot be pushed INTO a deep stream or into Bamboo (<a href="chg_chg3.htm#3.2" class="topiclink">G3.2</a>) <span class="f_Emphasis">[EXC: via TB]</span>. A Gun cannot be pushed using Bypass, nor can it be hooked up to or unhooked from a vehicle in Bypass. If the Final Manhandling DR is &gt; the M#, neither the Gun nor any pushing unit(s) can be moved farther during that MPh but the pushing unit(s) receives a -1 Labor counter for use in its next attempt. If the Final Manhandling DR equals the M#, the Gun and pushing unit(s) can enter that hex but cannot be moved any farther during that MPh. If the Final Manhandling DR is &lt; the M#, the Gun can enter that hex and either attempt to be pushed another hex or can be hooked up (see <a href="chc_chc10.htm#10.31" class="topiclink">10.31</a>), provided all the Infantry which has engaged in pushing during that Player Turn have sufficient MF left to expend in that hex. In all three cases, the Gun and its pushing Infantry become TI for the rest of that Player Turn when their pushing/hooking up has ended. These rules do not apply to SW portage. See <a href="chb_chb23.htm#23.423" class="topiclink">B23.423</a>, <a href="chb_chb23.htm#23.85" class="topiclink">B23.85</a>, <a href="chb_chb23.htm#23.93" class="topiclink">B23.93</a> and <a href="chc_chc2.htm#2.7" class="topiclink">2.7</a> for pushing Guns into a building (<a href="chb_chb30.htm#30.45" class="topiclink">B30.45</a> for pillbox). A Gun may not be pushed during the same Player Turn in which it is unhooked. The following cumulative DRM apply to the Manhandling DR:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="asl table" style="width:100%; border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:64px; height:23px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1">C10.3 MANHANDLING DRM: </span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+X </p>
</td>
<td style="vertical-align:top; width:1069px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>*X is positive TEM of hexside crossed plus that of hex entered </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+Y </p>
</td>
<td style="vertical-align:top; width:1069px; height:21px; padding:1px; border:solid 1px #000000;"><p>Y is pushing unit's MF expenditure for hex entered </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+3 </p>
</td>
<td style="vertical-align:top; width:1069px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>Pushing into/from a mud or deep snow hex </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; height:42px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-1 </p>
</td>
<td style="vertical-align:top; width:1069px; height:42px; padding:1px; border:solid 1px #000000;"><p>Per additional pushing crew/HS up to a maximum of -4 (-2 per additional squad, -1 if only pushing MMC is squad); such units also become TI </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-2 </p>
</td>
<td style="vertical-align:bottom; width:1069px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>Crossing a road hexside (<a href="chb_chb3.htm#3.4" class="topiclink">B3.4</a> is NA) unless into/from mud/deep snow unless paved/plowed </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:89px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-2 </p>
</td>
<td style="vertical-align:bottom; width:1069px; height:21px; padding:1px; border:solid 1px #000000;"><p>Low Ammo counter (<a href="chd_chd3.htm#3.71" class="topiclink">D3.71</a>) is placed on Gun prior to DR. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:bottom; width:64px; height:17px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>-1 or -2 Per Labor Status (<a href="chb_chb24.htm#24.8" class="topiclink">B24.8</a>) </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:64px; height:21px; padding:1px; border:solid 1px #000000;"><p>M DR &gt; M#: NA</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:64px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>M DR = M#: Stop </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:64px; height:21px; padding:1px; border:solid 1px #000000;"><p>M DR &lt; M#: Continued Movement Allowed </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:64px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>*LOS Hindrance, HA, FFMO/FFNAM DRM NA. </p>
</td>
</tr>
</table>
</div>
<p class="p_Example"><span class="f_Example">EX: A crew attempts to push a 37L AT Gun into a stone building from Open Ground (1H4 to G4). It needs an Original Manhandling DR ≤ 5. Its M# is 12 with +7 DRM (+3 [TEM of hex entered] +4 [MF of hex entered]).</span></p>
<p class="p_PerrySez"><img id="TOGGLE0186A2_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">A4.62, A23.7, B8.3, B21.41, B23.41, B24.7 &amp; C10.3</a></span></p>
<div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 5px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A4.62, A23.7, B8.3, B21.41, B23.41, B24.7 &amp; C10.3</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Do all Clearance attempts receive the Hazardous Movement penalty until the Clearance DR is made?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> The appropriate Clearance attempts do.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Does Pushing a Gun (<a href="chc_chc10.htm#10.3" class="topiclink">C10.3</a>), Setting a DC, or Crew exiting a Cellar (<a href="chb_chb23.htm#23.41" class="topiclink">B23.41</a>) receive the Hazardous Movement penalty only during the applicable MPh?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Does the Hazardous Movement penalty apply to Sewer Movement and Fording as long as the unit is in that terrain?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="10.31"></a><span class="f_Strong">10.31</span> A Gun can be pushed and then hooked up during the same MPh, but only if its pushing Infantry can still attempt to push that Gun another hex in that MPh (i.e., can attempt another Manhandling DR), and only if the vehicle has not yet exceeded the specified MP/MF expenditure for hooking up (<a href="chc_chc10.htm#10.11" class="topiclink">10.11</a>). No Manhandling DR is actually required for hooking up or unhooking.</p>
<p><a id="10.4"></a><span class="f_Strong">10.4 TRAILERS:</span> A vehicle towing a trailer may traverse any terrain permitted were it not towing the trailer <span class="f_EXC">[EXC: it may not enter a building/rubble, nor may it use Reverse Movement or cross an unbreached wall/hedge]</span>.</p>
<p><a id="10.41"></a><span class="f_Strong">10.41</span> For To Hit purposes, a trailer (not a towed Gun) may be targeted separately with a +3 size modifier if the towing vehicle presents a side Target Facing to the firer. Any rear Target Facing hull hit is considered to have struck the trailer instead of the vehicle. A trailer cannot be hit by Direct Fire through the towing vehicle's front Target Facing, nor if it is HD to the firer. Otherwise, if a hit is missed by one, the trailer is considered hit on a subsequent dr of 1. The trailer hit possibility is determined before any accidental hits vs overstacked vehicles (<a href="cha_cha5.htm#5.132" class="topiclink">A5.132</a>) can be scored. All other To Hit DRM apply normally. Indirect Fire and non-ordnance do not attack the trailer separately; i.e., the trailer shares the fate of the vehicle as per <a href="chc_chc10.htm#10.1" class="topiclink">10.1</a>. If a trailer becomes immobilized its towing vehicle must stop (or remove its Motion counter) and disconnect it before it can expend a start MR Trailer hits do not cause Collateral Attacks, and a trailer never leaves a wreck when it (not the vehicle) is destroyed. Check the towing vehicle's Vehicle Listing Notes in Chapter H for further information.</p>
<p><a id="10.5"></a><span class="f_Strong">10.5 &nbsp;EN PORTEE:</span> Some German, British, Italian, and French Guns may be carried en portee, which means they may be loaded onto a vehicle (during setup/play) and carried as Passenger PP. The applicable Ordnance Notes will describe exactly which Guns can be porteed by which vehicles during which periods. Prior to setup the appropriate vehicle must be noted on a side record as being able to portee a Gun of that particular Caliber Size and Barrel Length. As a passenger, the Gun and its ammo together use all but 5PP of the vehicle's Passenger capacity. A vehicle may not simultaneously have one Gun en portee and another hooked up for towing.</p>
<p><a id="10.51"></a><span class="f_Strong">10.51 &nbsp;(UN)LOADING:</span> A Gun can be (un)loaded only after a crew counter has spent its entire MF allotment as unpinned, non-entrenched Good Order Infantry in the Location of the Gun and a non-Bypass vehicle in a declared attempt (which makes it subject to Hazardous Movement) to do so. A non-QSU Gun (un)loads in Limbered mode. When a Gun has been thusly loaded it is marked with an En Portee counter, and once (un)loaded the crew and vehicle become TI. A Gun may not be (un)loaded to/from a vehicle that has expended any MP in the same MPh.</p>
<p><a id="10.52"></a><span class="f_Strong">10.52 &nbsp;WRECK:</span> A vehicle porteeing a Gun is not flipped over to its wreck side if it becomes Immobilized, and the Gun may be unloaded (at which time the vehicle counter is flipped over). If a vehicle porteeing a Gun is eliminated, the Gun is eliminated too.</p>
<p><a id="10.53"></a><span class="f_Strong">10.53 &nbsp;CA &amp; GUNSHIELDS:</span> When loaded on the vehicle, the Gun's CA must coincide with either the VCA or &quot;rear&quot; VCA and may not change relative to that VCA while being porteed <span class="f_EXC">[EXC: some Guns are restricted by their Note to only the VCA or &quot;rear&quot; VCA]</span>. An AT (with a Gunshield) being porteed provides no protection to the vehicle, but Direct (only) Fire attacks vs it which emanate from within the Gun's CA and which do not destroy the vehicle, affect the Passengers as if they were manning a non-Emplaced, non-vehicular AT.</p>
<p><a id="10.54"></a><span class="f_Strong">10.54 PORTEE FIRE:</span> Certain Guns (see applicable Ordnance Notes) may be fired by their Passenger crew while being porteed <span class="f_EXC">[EXC: Bounding (First) Fire and Motion Fire are NA]</span>. Mounted Fire penalties (<a href="chd_chd6.htm#6.72" class="topiclink">D6.72</a>) are NA.</p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
