﻿<!DOCTYPE HTML>
<html>
<head>
   <title>C6 Target-Based Hit Determination DRM</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Target Based To Hit DRM" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chc_chc6.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">C6 Target-Based Hit Determination DRM</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chcbanner.jpg" width="709" height="71" alt="ChCBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">6. TARGET-BASED HIT DETERMINATION DRM </span><span class="f_Strong"><a href="tables_c6target-basedthdrm.htm" class="topiclink">C6 Target-Based TH DRM</a></span></h1>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p>All Firer and Target To Hit Determination DRM are cumulative except where noted otherwise on each applicable To Hit DRM line.</p>
<p><a id="6.1"></a><span class="f_Strong">6.1 CASE J; MOVING/MOTION VEHICULAR TARGET:</span> Ordnance firing at a Dashing target (<a href="cha_cha4.htm#4.63" class="topiclink">A4.63</a>), or at a vehicle which has entered a new hex or used VBM (<a href="chd_chd2.htm#2.3" class="topiclink">D2.3</a>) during that Player Turn, or is/was in Motion status during that Player Turn, must add the +2 DRM of Case J to its To Hit DR.</p>
<p><a id="6.11"></a><span class="f_Strong">6.11 CASE J</span><span class="f_Exponent">1</span><span class="f_Strong">; RESTRICTED AIM: </span>If ordnance Defensive First Fires at a moving (<a href="chc_chcintro.htm#.8" class="topiclink">C.8</a>) vehicle which at that point has just expended ≤ three MP in the firer's continuous LOS, it must add Case J1 to its To Hit DR. Case J<span class="f_Exponent">1</span> = Case J (+2) plus (+1) = +3.</p>
<p><a id="6.12"></a><span class="f_Strong">6.12 &nbsp;CASE J</span><span class="f_Exponent">2</span><span class="f_Strong">; LIMITED AIM:</span> If ordnance Defensive First Fires at a moving (<a href="chc_chcintro.htm#.8" class="topiclink">C.8</a>) vehicle which at that point has just expended ≤ one MP in the firer's continuous LOS, it must add Case J<span class="f_Exponent">2</span> to its TH DR. Case J<span class="f_Exponent">2</span> = Case J (+2) plus (+2) = +4. Case J<span class="f_Exponent">1</span> is not applicable to Case J<span class="f_Exponent">2</span>.</p>
<p><a id="6.13"></a><span class="f_Strong">6.13 CASE J</span><span class="f_Exponent">3</span><span class="f_Strong">; FFNAM:</span> Ordnance using Defensive First Fire vs moving Infantry using Non-Assault Movement must add the -1 DRM of Case J<span class="f_Exponent">3</span> to its TH DR.</p>
<p><a id="6.14"></a><span class="f_Strong">6.14 CASE J</span><span class="f_Exponent">4</span><span class="f_Strong">; FFMO:</span> Ordnance using Defensive First Fire vs any moving Infantry in Open Ground must add the -1 DRM of Case J<span class="f_Exponent">4</span> to its TH DR.</p>
<p><a id="6.15"></a><span class="f_Strong">6.15</span> Cases J<span class="f_Exponent">1</span> and J<span class="f_Exponent">2</span> both deal with a moving (<a href="chc_chcintro.htm#.8" class="topiclink">C.8</a>) vehicular target's expenditure of time in the LOS of a firer since the last hex occupied by that target out of the firer's LOS. A target that begins its MPh (or a portion thereof while subject to neither Case J<span class="f_Exponent">1</span> nor J<span class="f_Exponent">2</span>) in the firer's LOS is unaffected by these Cases until it is out of that LOS after entering a new Location/vertex; i.e., the target's being momentarily out of the firer's view as it moves from center-dot/vertex in his LOS to another in his LOS does not constitute leaving his continuous LOS.</p>
<p><a id="6.16"></a><span class="f_Strong">6.16</span> A moving vehicle that ends its MPh with MP remaining is assumed to expend all those MP in its present hex (<a href="chd_chd2.htm" class="topiclink">D2.1</a>). However, the subcases of J apply only to Defensive First Fire shots; ordnance firing at a moving vehicle during the DFPh is subject to Case J only.</p>
<p><a id="6.17"></a><span class="f_Strong">6.17</span> An ordnance weapon may not Defensive First Fire at the same target in the same Location more times (including the use of Multiple-ROF/Intensive-Fire) than the number of MF/MP (including Delay MP; <a href="chd_chd2.htm#2.17" class="topiclink">D2.17</a>) expended by that target (in its current Target Facing, if an AFV) in that Location (FRD, but a minimum of once per hex). Within this restriction, all MF/MP thusly expended by the target in that Location before the firer takes his first shot may (must, if engaging in a Gun Duel; <a href="chc_chc2.htm#2.2401" class="topiclink">2.2401</a>) be used to minimize the application of Case J<span style="font-size: 7pt; vertical-align: super;">1</span>/J<span style="font-size: 7pt; vertical-align: super;">2</span> DRM to that first shot, or (if not engaging in a Gun Duel) may be applied in increments to a series of shots at it.</p>
<p class="p_Example"><img src="c617ex.gif" width="293" height="268" alt="c617ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: A tank expends five MP to enter 3W6 from X6 and enters the LOS of the AT Gun in T4 for the first time. The tank has expended &gt; 3 MP in W6 in the AT Gun's LOS, so the AT Gun can Defensive First Fire on the tank without application of TH case J</span><span class="f_Example" style="font-size: 6pt; vertical-align: super;">1</span><span class="f_Example"> or J</span><span class="f_Example" style="font-size: 6pt; vertical-align: super;">2</span><span class="f_Example">. However, if the AT Gun retains its Multiple ROF and wishes to First Fire on the tank again in W6 before the tank moves farther during that MPh, it can fire only one more time (again using Case J) because the tank has expended only an additional 1½ MP in its LOS since the 3½ MP expended (the minimum MP expenditure in LOS to void the application of Cases J</span><span class="f_Example" style="font-size: 6pt; vertical-align: super;">1</span><span class="f_Example"> and J</span><span class="f_Example" style="font-size: 6pt; vertical-align: super;">2</span><span class="f_Example">) before the previous shot.</span><span class="f_Example" style="font-size: 6pt; vertical-align: super;"><a href="chc_chcfootnotes.htm#9" class="topiclink">9</a></span><span class="f_Example"> Alternatively, the Russian theoretically could shoot five times (once per MP expended), using Case J</span><span class="f_Example" style="font-size: 6pt; vertical-align: super;">2</span><span class="f_Example"> for the first shot, Case J</span><span class="f_Example" style="font-size: 6pt; vertical-align: super;">1</span><span class="f_Example"> for the second and third shots, and Case J for the fourth and fifth shots.</span></p>
<p class="p_PerrySez"><img id="TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">A8.1, A8.14 &amp; C6.17</a></span></p>
<div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A8.1, A8.14 &amp; C6.17</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">A vehicular unit is moving. That unit performs an action that is a 2 MP expenditure in a hex. The defender does not announce any defensive fire shot on the completion of that 2 MP expenditure. The moving unit performs another action in the same hex/location that is (for the sake of discussion) a 3 MP expenditure. The defender does not announce any defensive fire shot on the completion of that 3 MP expenditure. The moving unit expends it’ last remaining 1 MP to stop in the same hex. The defender announces he will DFF a ROF weapon on the completion of the stop 1 MP expenditure. Assuming that ROF is maintained, how many times can the defender fire the same ROF weapon at the moving unit in the target hex as DFF during the movement phase?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">6 times (based on 6 MP expended in the target hex)? 1 time (based on single MP expended in the last action)? Something else?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> 1 time (based on single MP expended in the last action)?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Is the answer the same if the moving unit is an infantry unit expending MF (with no stop expenditure of course)?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="6.2"></a><span class="f_Strong">6.2 CASE K; CONCEALED TARGET:</span> Ordnance firing at a hidden/concealed target <span class="f_EXC">[EXC: pillbox/cave occupant; <a href="chb_chb30.htm#30.7" class="topiclink">B30.7</a> and <a href="chg_chg11.htm#11.812" class="topiclink">G11.812</a>]</span> must add the +2 DRM of Case K to its TH DR vs that target <span class="f_EXC">[EXC: when firing SMOKE, Case K applies only if the target hex contains ≥ one non-hidden enemy ground unit but none of those units are Known to the firer/Spotter]</span>. The effect of a hit that used Case K is not halved as Area Fire.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A2_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">C3. &amp; C6.2</a></span></p>
<div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">C3. &amp; C6.2</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Assume the following situation: A Mortar is 6 hexes away from a building hex that contains a concealed enemy unit. No To Hit DRM apply, so the Basic To Hit Number for the Area Target Type is 7 and vs. the concealed unit Case K (+2) applies. So I need a 5 or less to hit the concealed unit. If I roll a 6 or 7 I miss the concealed unit but do I still “hit” the building so I can roll an effects DR vs. it to possibly rubble it?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">The same situation but the building hex is empty and I want to try and rubble it. Do I have to add Case K in this case as well (hitting a potential HIP unit) before I can make an effects DR?, or do I “hit” building in this case with a TH DR ≤ 7 ?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> You have to add Case K. {2}</span></p>
</td>
</tr>
</table>
</div>
<p><a id="6.3"></a><span class="f_Strong">6.3 &nbsp;CASE L; POINT BLANK RANGE:</span> Ordnance <span class="f_EXC">[EXC: non-ATR LATW using its own TH table; <a href="chc_chc13.htm" class="topiclink">13.</a>]</span> firing at a range of one or two hexes is considered to be firing at Point Blank Range and adds the -1 DRM of Case L to its TH DR if firing at two-hex range, or the -2 DRM of Case L to its TH DR if firing at one-hex range, unless firing at a Motion/Non-Stopped vehicle or Motorcycle-Rider. Case L is not applicable if using the Area Target Type, firing at a target in the firer's hex (including Aerial targets), and/or the firer is in-Motion/Non-Stopped/Aerial.</p>
<p><a id="6.4"></a><span class="f_Strong">6.4 &nbsp;CASE M; BORE SIGHTED LOCATION:</span><span class="f_Exponent"><a href="chc_chcfootnotes.htm#10" class="topiclink">10</a></span> A Gun, or allowed SW (<a href="chc_chc6.htm#6.41" class="topiclink">6.41</a>), firing at a target in a Location it has Bore Sighted may add the -2 DRM of Case M to its TH DR. If Cases M and N both apply, the firer may choose one or the other.</p>
<p><a id="6.41"></a><span class="f_Strong">6.41</span> &nbsp;Bore Sighting may be used only by a Scenario Defender (see Index). All Guns (including only the MA, and SA [Secondary Armament, as per Chapter H Vehicle Listings], of vehicles <span class="f_EXC">[EXC: not FT or LATW]</span>) of such a force may be Bore Sighted, but the only SW that can be are MMG, HMG, and light mortars (<a href="chc_chc9.htm#9.2" class="topiclink">9.2</a>).</p>
<p><a id="6.42"></a><span class="f_Strong">6.42</span> During setup, the Scenario Defender may choose one Bore Sighted Location for each allowed weapon. This Location must be outside the weapon's own hex, and within both the LOS of the weapon (or its Spotter; <a href="chc_chc9.htm#9.3" class="topiclink">9.3</a>) and its Normal Range (16 hexes maximum). The Bore Sighted Location, the weapon's and its possessor's/crew's ID, and the setup Location must be recorded. In a building hex only the ground-level Location (which includes its Bypass area) may be Bore Sighted.</p>
<p><a id="6.43"></a><span class="f_Strong">6.43</span> The Bore Sighting DRM cannot be claimed if the weapon is being fired by other than its original crew/manning-infantry, but is permanently lost only if the weapon leaves the setup Location, changes Crest/Entrenched position, (un)Hooks, (un)Limbers, (un)Packs, is dm, or its VCA (not just CA) changes.</p>
<p><a id="6.44"></a><span class="f_Strong">6.44</span> A MG/IFE non-ordnance attack <span class="f_EXC">[EXC: all forms of Residual FP; <a href="cha_cha8.htm#8.2" class="topiclink">A8.2</a>, <a href="cha_cha9.htm#9.22" class="topiclink">A9.22</a>]</span> vs a unit in the firing weapon's Bore Sighted Location may deduct two from its IFT DR unless using Spraying Fire or taking a Snap Shot <span class="f_EXC">[EXC: vs Infantry, only such an attack conducted as Defensive First Fire (</span><span class="f_Emphasis">A8.1) qualifies for this -2 DRM]</span>. The -2 Bore Sighting DRM may be used by a FG making such an attack only if all elements of that FG have Bore Sighted that same Location. See also <a href="che_che1.htm#1.71" class="topiclink">E1.71</a>.</p>
<p><a id="6.5"></a><img src="c65.gif" width="121" height="62" alt="c65" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.5 CASE N; ACQUIRED TARGET:</span>  <a href="c6_5_acquisition_loss.htm" class="topiclink">C6.5 Acquisition Loss</a> When a Gun (including the MA and SA [Secondary Armament, as per Chapter H Vehicle Listings], of vehicles <span class="f_EXC">[EXC: not FT or LATW]</span>) of ≥ 20mm other than a mortar fires at (not Interdicts) a Known unit or a bridge, it may place a ½&quot; -1 Acquired counter on its target (or flip over an already present -1 counter to the -2 side), and this Acquired counter then applies as a TH DRM for subsequent shots by that Gun <span class="f_EXC">[EXC: Acquisition DRM cannot be used for Deliberate Immobilization attempts; (<a href="chc_chc5.htm#5.71" class="topiclink">5.71</a>); see also <a href="chc_chc6.htm#6.54" class="topiclink">6.54-.57</a>]</span>. A target can be acquired by more than one Gun, but no target is subject to more than a -2 Acquisition DRM per Gun. The target remains acquired until the Gun/manning-infantry that placed it leaves its present Location <span class="f_Emphasis">[EXC: Gyrostabilizer; <a href="chc_chc6.htm#6.55" class="topiclink">6.55</a>]</span>—or the Gun changes its CA without firing on its already-acquired target during the current phase—or the Gun (or its CMG unless in a separate turret) attacks (including in CC, or Interdicts) a different target—or the Gun malfunctions or fires SMOKE (<a href="chc_chc6.htm#6.56" class="topiclink">6.56</a>), canister or IFE—or its crew/manning-infantry are eliminated or not in Good Order, or they no longer possess it, or they fire Inherent FP/SW or use Interdiction, or they (un)limber/dm it—or the target is no longer in their LOS after entering a new Location/vertex-(see <a href="chc_chc6.htm#6.15" class="topiclink">6.15</a>) (although in this case the last in-LOS Location occupied by the target will remain acquired; <a href="chc_chc6.htm#6.51" class="topiclink">6.51</a>).</p>
<p class="p_PerrySez"><img id="TOGGLE0186A3_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">A10.53, A10.532 &amp; C6.5</a></span></p>
<div id="TOGGLE0186A3" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A10.53, A10.532 &amp; C6.5</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">If the ATTACKER routs a broken unit without using Low Crawl, through an Open Ground hex that is in the LOS and Normal Range of a an unbroken enemy unit capable of fire on it in that hex with at least one FP without any form of LOS Hindrance, can the DEFENDER decline Interdiction and allow the broken unit to disregard a NMC?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Only if concealed.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">If the ATTACKER routs a broken unit without using Low Crawl, through an Open Ground hex that is in the LOS and Normal Range of multiple unbroken enemy units capable of firing on it in that hex with at least one FP without any form of LOS Hindrance, can the DEFENDER choose which of the qualifying Interdictors enforces the Interdiction (e.g. so that an otherwise qualified Interdictor can maintain Target Acquisition as per <a href="chc_chc6.htm#6.5" class="topiclink">C6.5</a>)?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A4_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">C6.5</a></span></p>
<div id="TOGGLE0186A4" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">C6.5</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Regarding the clause “or they fire Inherent FP/SW” in C6.5 – A German MMC has a MTR and MG SW and acquisition on hex A1. Does it lose acquisition if it fires a PF? Does it lose acquisition if it fires the MG? That is, does the phrase mean all SW or just Inherent SW?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes to both. All SW.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">During the MPh, squad A enters a Location occupied by the non-moving squad B, where it is fired on by a Gun using ITT. An acquisition marker is placed. Squad A then continues to another Location that is also in LOS of the Gun. May the Defender choose to leave the acquisition marker in the Location occupied by squad B?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Same situation, but squad A ends its MPh in the Location of the shot. Later in the MPh, squad B moves to another Location in LOS of the Gun. May the Defender choose to track squad B with the acquisition marker?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">During the DFPh, a Gun fires at a Location containing a Known enemy unit and a concealed enemy unit, using ITT. The result of the shot is “no effect” on both. An acquisition marker is placed. A subsequent shot in the DFPh causes the concealed unit to lose concealment. During the APh, the two units advance to different Locations, both in LOS of the Gun. May the Defender choose to track the previously concealed unit with the acquisition marker?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes, when the unit lost concealment it became part of an acquired stack.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">A squad and AFV are moving, using Armored Assault, and are fired on by a Gun using VTT. An acquisition marker is placed. Subsequently, the squad and AFV move to different hexes, both in LOS of the Gun. May the Defender choose to track the squad with the acquisition marker?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes since it was part of an acquired stack.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Same situation, but the Gun uses ITT instead of VTT on its shot. When the squad and AFV split, may the Defender choose to track the AFV with the acquisition marker?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes since it was part of an acquired stack.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">The acquisition loss due to its manning infantry firing inherent FP seems to apply only to “Guns”, which could mean that infantry possessing a SW mortar would not lose acquisition when firing its Inherent firepower...</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Incorrect.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="6.51"></a><span class="f_Strong">6.51</span> &nbsp;A ½&quot; Acquired-counter DRM gained against a stack cannot be retained on all those units should they scatter and enter different Locations. The firer may retain only one such Acquired counter; he may not create more to cover several targets at once. He may choose which of his previously acquired targets will remain acquired, but need not specify which one until he fires at it or that unit has finished its MPh/APh/RtPh/CCPh-Withdrawal (whichever occurs first). If an acquired target leaves its present Location and thereby goes out of the firer's LOS (as per <a href="chc_chc6.htm#6.15" class="topiclink">6.15</a>; a free LOS check may be made to ascertain if this occurred), the ½&quot; Acquired counter remains in the last Location that target occupied prior to leaving the acquirer's LOS. If the firer does not lose that counter as per <a href="chc_chc6.htm#6.5" class="topiclink">6.5</a>, it will still apply should another Known unit occupy that acquired Location. A ½&quot; Acquired-counter DRM applies only to all Known units (/bridge) in that target Location, even if only one such unit therein was previously acquired.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A5_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">B23.71 &amp; C6.51</a></span></p>
<div id="TOGGLE0186A5" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B23.71 &amp; C6.51</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Using the first example in B23.71, assume there is a German Gun in hex H8 (covered arc H7-I8), and that the Gun has acquisition on hex I7. When the broken Russian unit routs from I7 to H6 using Rowhouse bypass, does the acquisition track it to H6, or does the acquisition remain in I7 because the routing unit spent MF out of LOS when “rowhouse bypassing” at the I7-I6-H6 vertex?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Would the above answer be different if the Russian unit was Good Order and making this move in its MPh? In its Advance Phase?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> ACQ remains on the unit since it was still in LOS after it’s single MF-expenditure. No. No.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="6.52"></a><span class="f_Strong">6.52 &nbsp;BRACKETING:</span> Acquisition DRM gained on one target/Target-Type can be transferred to another target/Target-Type when the firer announces a shot at-that-new-target/using-that-new-Target-Type, provided the target Location (or hex, if using the Area Target Type) remains the same during the transfer <span class="f_EXC">[EXC: Area Acquisition cannot be transferred to another Target Type and used vs a concealed unit (<a href="chc_chc6.htm#6.57" class="topiclink">6.57</a>), nor can a mortar transfer its Area Acquisition to another Target Type at all]</span>.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A6_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">C6.52</a></span></p>
<div id="TOGGLE0186A6" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">C6.52</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Must a unit have been the target of a Gun to be tracked by that gun’s acquisition?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes, or it must have been part of a stack that was acquired.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">For example, if a unit moves into a location with an ½” acquisition counter and subsequently advances out of the location without being fired upon by the gun that has the location acquired, can/must that advancing unit be tracked?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> It cannot, unless by moving into the location it became part of a stack that was acquired.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="6.521"></a><img src="c6521.gif" width="146" height="77" alt="c6521" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.521 AREA ACQUISITION:</span> Acquisition gained while using the Area Target Type is symbolized by use of a ⅝&quot; Acquired counter. Area Acquisition follows all the principles of ½&quot; counter Acquisition except as specified otherwise. An Area Acquired counter applies to all non-Aerial units and terrain which are currently in the acquirer's LOS in that Acquired counter's hex (unlike a ½&quot; Acquired counter, which cannot apply in more than one Location). Using the Area Target Type, a Gun can fire on a hex not containing a Known enemy unit; Area Acquisition can be gained on that hex, and can be used vs any (even subsequent/unknown) occupants of that hex which are in that firer's LOS when he fires. An Area Acquired counter cannot track a moving/routing/advancing/Withdrawing unit as per <a href="chc_chc6.htm#6.51" class="topiclink">6.51</a>; the firer would have to reacquire such a unit each time it enters a new hex. All (even light) mortars use Area Acquisition.</p>
<p><a id="6.53"></a><span class="f_Strong">6.53 &nbsp;MULTIPLE ROF:</span> Acquisition DRM are gained per consecutive TH attempt unless otherwise prohibited. An Acquisition DRM already earned applies to all TH attempts against the allowed target(s) in that fire phase and any subsequent fire phase, as per <a href="chc_chc6.htm#6.5" class="topiclink">6.5</a>.</p>
<p><a id="6.54"></a><span class="f_Strong">6.54 IFE:</span> A Gun using IFE cannot place an Acquired counter, nor can it use or retain a previously placed one.</p>
<p><a id="6.55"></a><span class="f_Strong">6.55 GYROSTABILIZER:</span> Only a Stabilized Gun (<a href="chd_chd11.htm#11.1" class="topiclink">D11.1</a>) may claim/retain its Acquisition DRM for Motion/Bounding-First Fire TH attempts, and only if it retains its LOS to that target (as per <a href="chc_chc6.htm#6.15" class="topiclink">6.15</a>) during its move. If having Area Acquisition on its target, it must transfer to a ½&quot; Acquired counter before it can use that DRM for Motion/Bounding-First Fire (since use of the Area Target Type is NA for such fire; <a href="chc_chc3.htm#3.33" class="topiclink">3.33</a>).</p>
<p><a id="6.56"></a><span class="f_Strong">6.56 SMOKE:</span> A target cannot be acquired (or Acquisition maintained) by firing SMOKE. However, an existing Acquisition DRM can be used normally to attempt to place SMOKE in the hex.</p>
<p><a id="6.57"></a><span class="f_Strong">6.57 CONCEALED:</span> A concealed target becomes acquired only if using the Area Target Type—or, when using the Vehicle or Infantry Target Type, if the acquiring shot causes the loss of that concealment.</p>
<p class="p_Example"><img src="c657ex.gif" width="452" height="295" alt="c657ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: The tank in 3K4 wishes to Final Fire at M2, each level of which contains a squad (with the one on Level 1 concealed). Using the Infantry Target Type, the tank can fire at either Level 1 or Level 2 of the building; barring malfunction, it will gain Acquisition on Level 2 if it fires at that squad—but if it fires at the squad on Level 1 it can acquire it only if it achieves a &quot;PTC&quot; or better result on the IFT. Alternatively, it can use the Area Target Type to fire at (and acquire) both Levels 1 and 2. In neither case however, can it affect the squad at Level 0 (except via rubble), which is out of its LOS. The tank uses the Area Target Type to fire (and thus has no Multiple ROF; <a href="chc_chc3.htm#3.33" class="topiclink">3.33</a>), so a -1 Area Acquired counter is placed above the Level 1 counter. Assuming the situation remains unchanged through the beginning of its PFPh, the tank can now fire again on the Area Target Type at M2 with the -1 Acquisition DRM, or it can transfer that DRM to a ½&quot; Acquired counter and use it with the Infantry Target Type to fire at level 2. It cannot transfer the DRM to use with the Infantry Target Type to fire at Level 1 if the squad on Level 1 is still concealed; if it fires at this squad, its prior Acquisition is lost (<a href="chc_chc6.htm#6.52" class="topiclink">6.52</a>).</span></p>
<p class="p_Example"><span class="f_Example">If the tank has a Stabilized Gun, it can forego attacking in the PFPh and instead move to L3, where it can use Bounding First Fire to attack one level of M2. It will retain its Acquisition DRM for this attack, but must transfer it to the Infantry Target Type (using a ½&quot; Acquired counter) when it announces the attack (<a href="chc_chc6.htm#6.55" class="topiclink">6.55</a>). It cannot use (and will lose) its Acquisition DRM if it attacks the concealed squad on Level 1—but it can attack the unconcealed squad on Level 0 using its Acquisition DRM, because it had Area Acquisition in that hex when this squad came into the tank's LOS (<a href="chc_chc6.htm#6.52" class="topiclink">6.52</a>).</span></p>
<p class="p_Example"><span class="f_Example">Now assume that instead of firing during Final Fire, the M4/76 fired on the Area Target Type during its Defensive First Fire when the squad shown on Level 2 of M2 originally entered that Location. Both Levels 1 and 2 would be acquired, and this DRM would still apply at both levels if that squad then descended to Level 1 (or if the squad at Level 0 ascended to Level 1) and the tank fired again on the Area Target Type. However, if the squad moved from Level 2 of M2 into N2 it would no longer be acquired, nor could the tank transfer its Area Acquired counter to a ½&quot; Acquired counter to track that squad into N2.</span></p>
<p class="p_Example"><span class="f_Example">If instead the tank had fired on the Infantry Target Type to attack the 4-6-7 when it entered Level 2 of M2, it would have gained a -1 ½&quot; Acquisition counter which would follow the squad when it moves to Level 2 of N2; when the squad moves to Level 2 of N1, the ½&quot; Acquisition counter would stay at Level 2 of N2.</span></p>
<p class="p_Example"><span class="f_Example">If the tank then used Area Target Type vs hex N2, it could transfer the Acquisition DRM and replace the ½&quot; Acquisition counter with a ⅝&quot; Acquisition counter.</span></p>
<p><a id="6.58"></a><span class="f_Strong">6.58</span> Each Acquired counter contains a letter to match it with the Gun it applies to. Acquired counters are provided in several different colors so that different types of Guns with the same ID letter can be kept track of at one time.<span class="f_Exponent"><a href="chc_chcfootnotes.htm#11" class="topiclink">11</a></span></p>
<p class="p_Example"><span class="f_Example">EX: A PzKpfw VG (ID letter C) fires on an Infantry target using the Area Target Type during his PFPh and places a ⅝&quot; -1C Area Acquired counter on the target. &nbsp;The tank fires on the same target in the same hex during his DFPh using the Area Target Type, but this time uses the -1 To Hit DRM for an acquired target. The Area Acquired counter is flipped over to its -2C side. The tank attacks the same target in his next PFPh again in the same hex but this time switches to the Infantry Target Type. The PzKpfw VG still gets the -2 Acquisition DRM for this attack, but switches to a ½&quot; -2C Acquired counter.</span></p>
<p><a id="6.6"></a><span class="f_Strong">6.6 CASE O; HAZARDOUS MOVEMENT:</span> Ordnance firing at a target engaged in Hazardous Movement must add the -2 DRM of Case O to its TH DR. Case O cannot be used with Case J/its-subcases.</p>
<p><a id="6.7"></a><span class="f_Strong">6.7 &nbsp;CASE P; TARGET SIZE:</span> All vehicles (<a href="chd_chd1.htm#1.7" class="topiclink">D1.7</a>) and Guns (<a href="chc_chc2.htm#2.271" class="topiclink">2.271</a>) are rated for size, based on their height and bulk. Ordnance firing on such a target <span class="f_EXC">[EXC: units in a pillbox (<a href="chb_chb30.htm#30.32" class="topiclink">B30.32</a>) or in a cave (</span><span class="f_Emphasis">G11.83)]</span> must add the applicable Target Size DRM of that target (ranging from -2 to +2 as depicted on the counter) to its TH DR (see <a href="chc_chc11.htm#11.2" class="topiclink">11.2</a> and <a href="cha_cha12.htm#12.2" class="topiclink">A12.2</a>).</p>
<p><a id="6.8"></a><span class="f_Strong">6.8 &nbsp;CASE Q; TEM:</span> TEM<span class="f_Exponent"><a href="chc_chcfootnotes.htm#12" class="topiclink">12</a></span> applicable to the target must be added as a DRM to the TH DR of a shot taken on the Vehicle or Infantry Target Type or on a LATW TH Table <span class="f_EXC">[EXC: BAZ firing WP; HD (<a href="chd_chd4.htm#4.2" class="topiclink">D4.2</a>) </span><span class="f_Highlight">[errata included]</span>]. Case Q does not apply to an Area Target Type TH DR (see <a href="chc_chc3.htm#3.331" class="topiclink">3.331</a>).</p>
<p class="p_PerrySez"><img id="TOGGLE0186A7_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A7','TOGGLE0186A7_ICON')">B13.3 &amp; C6.8</a></span></p>
<div id="TOGGLE0186A7" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B13.3 &amp; C6.8</span></p>
<p class="p_PerrySez"><span class="f_PerrySez"><a href="chb_chb13.htm#13.3" class="topiclink">B13.3</a> says “All Indirect Fire vs. unarmored... targets in a woods hex receives a -1 TEM...”</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">1) A squad uses Bypass movement in a Woods hex. A Mortar fires at the squad using Area Target Type at one of the Bypass vertices. FFNAM and FFMO (Cases J3 &amp; J4) apply to the TH DR and a hit results. Does the -1 DRM for airbursts in Woods apply to the IFT DR?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">2) A squad Bypasses a Woods hex and is fired on by a Gun using Direct Fire on the Infantry Target Type. FFNAM and FFMO (Cases J3 &amp; J4) apply to the TH DR. Does the +1 woods TEM apply as Case Q on the TH process?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No. {2}</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez"><a href="chb_chb13.htm#13.3" class="topiclink">B13.3</a> says “There is a +1 TEM for all Direct Fire into a woods hex.” Should there not be an EXC for bypass movement, like <a href="chb_chb23.htm#23.31" class="topiclink">B23.31</a> has for buildings?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> The +1 TEM for all Direct Fire into a woods hex is NA vs bypass movement.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Should the -1 TEM for Air Burst also apply to units using bypass movement in a woods hex?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> It does. {2}</span></p>
</td>
</tr>
</table>
</div>
<p><a id="6.9"></a><span class="f_Strong">6.9 CASE R; HINDRANCE:</span> Each applicable Hindrance DRM must be added directly to the TH DR of any shot. Such application would not apply to the effects of any hit thus obtained (see <a href="chc_chcintro.htm#.3" class="topiclink">C.3</a>).</p>
<p>[There are numerous other Target-Based Hit Determination DRM listed elsewhere in these rules; vs Overstacked Personnel (<a href="cha_cha5.htm#5.131" class="topiclink">A5.131</a>), vs Cavalry (<a href="cha_cha13.htm#13.5" class="topiclink">A13.5</a>), vs mounted motorcyclist (<a href="chd_chd15.htm#15.5" class="topiclink">D15.5</a>).]</p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A7_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A7\',\'TOGGLE0186A7_ICON\')');
HMInitToggle('TOGGLE0186A7','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
