﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Chapter C Footnotes</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chc_chcfootnotes.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Chapter C Footnotes</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chcbanner.jpg" width="709" height="71" alt="ChCBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">Chapter C FOOTNOTES</span></h1>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p><a id="1"></a><span class="f_Strong">1. <a href="chc_chc1.htm#1.2" class="topiclink">1.2 RADIO CONTACT ATTEMPT:</a></span> We do not mean to leave the player with the impression that an Observer could call in fire directions and have those orders cleared fast enough to actually track a moving unit's path across the board. OBA resolution actually represents pre-plotted fire which was originally handled in the RPh of the basic game. However, handling artillery mechanics in that manner allowed players to unrealistically avoid pre-plotted orders through their omniscience and move away from shellings which had not even started yet. To avoid this, we found it far more playable and realistic to allow OBA to be plotted &quot;instantly&quot; even though the actual &quot;calling in&quot; of such fire would have occurred previously.</p>
<p><a id="2"></a><span class="f_Strong">2. <a href="chc_chc1.htm#1.22" class="topiclink">1.22 MAINTAINING RADIO CONTACT:</a></span> Almost every Infantry battalion had its own inherent mortar battery, and the chance of receiving Fire Missions from it was much greater than from larger caliber batteries because the mortars had less area to cover and correspondingly fewer demands for Fire Missions.</p>
<p><a id="3"></a><span class="f_Strong">3. <a href="chc_chc1.htm#1.22" class="topiclink">1.22 MAINTAINING RADIO CONTACT:</a></span> Admittedly, a leader/Observer often had another squad member along to tote a radio for him, but allowing a leader to use any radio possessed by a friendly unit in the same Location poses far more specific rules questions and inconsistencies than it is worth—especially when two leaders occupy the same Location.</p>
<p><a id="4"></a><span class="f_Strong">4.  <a href="chc_chc1.htm#1.54" class="topiclink">1.54 FRIENDLY UNITS:</a></span> Few things in battle are as demoralizing as being shelled by one's own artillery or strafed by friendly aircraft. Even Green troops could usually tell the direction of incoming fire and identify it as friendly or enemy.</p>
<p><a id="5"></a><span class="f_Strong">5. <a href="chc_chc1.htm#1.6" class="topiclink">1.6 OBSERVER:</a></span> A radio tends to be all too visible to the omniscient player and can rapidly become the target of all available FP. For this reason, players may well wish to agree beforehand to note the Location or possession of radios by side record rather than revealing their presence with a counter. Observers are assumed to be equipped with field glasses and therefore better able to discern targets at great distances which would not be visible over the open sights of most weapons. However, concealed units ≥ 16 hexes away are considered conducting themselves in such a cautious manner that better optics are not of particular value in &quot;seeing&quot; them—at least not automatically.</p>
<p><a id="6"></a><span class="f_Strong">6. <a href="chc_chc2.htm#2.24" class="topiclink">2.24 ROF:</a></span> If the crew hits the target with its first shell, it has saved itself time which can be used to select and engage another target. On the other hand, if the crew misses the same target many times or by a wide margin, it may not even hit its initial target within that time frame, let alone engage other targets. This accuracy/time factor is abstractly represented by the colored dr of the To Hit Resolution DR.</p>
<p><a id="7"></a><span class="f_Strong">7. <a href="chc_chc3.htm#3.33" class="topiclink">3.33 AREA TARGET TYPE:</a></span> Direct Fire on the Area Target Type represents using a lower ROF to shell a general area (usually to discourage movement and/or to keep enemy heads down), as opposed to aimed fire at a particular target. It is generally easier to hit such an area, but less likely that serious damage will be inflicted on any given unit therein. Mortars use the Area Target Type mainly because the mechanics of its resolution is more in keeping with their Indirect Fire characteristics. The prohibition against allowing Area Target Fire to affect units out of the firer's LOS is less realistic for mortars than for Direct Fire Guns, but effectively keeps them from firing at units they could not see in reality (the Omniscient Player syndrome)—while still allowing them to fire at an upper building level in order to acquire it. The Basic To Hit Numbers are lowered at short range for three reasons. First, making them &quot;9&quot; at 0-12 hexes would result in mortars being too accurate at such range. Second, the closer an area is to a Gun shelling it, the more the Gun must be traversed in order to land shells throughout that area. This lowers its ROF and consequently its overall ability to affect that area. Third, with enemy units so close it is assumed that a Gun would usually aim at specific targets, so as to achieve maximum effect. The lowered close-range To Hit Numbers encourage use of the Infantry Target Type and thus simulates this tactic.</p>
<p><a id="8"></a><span class="f_Strong">8. <a href="chc_chc3.htm#3.8" class="topiclink">3.8 MULTIPLE HITS:</a></span> The two minute Game Turns of ASL, combined with the To Hit system mechanics, require that each &quot;shot&quot; fired on the gameboard actually represents the firing of an unspecified number of rounds within that time span. A &quot;hit&quot; means only that at least one of those rounds found its target. In reality, several such rounds may have struck the target and had an effect—a &quot;hit&quot; that eventually scores a KIA/MC on several units in the same hex can often be assumed to have been caused by several well-placed rounds. This multiple hit possibility increases with smaller caliber Guns which could fire a greater number of rounds in a given time span, and were often even clip-fed with automatic fire capability.</p>
<p><a id="9"></a><span class="f_Strong">9.  <a href="chc_chc6.htm#6.17" class="topiclink">6.17 EXAMPLE:</a></span> A veteran gamer will recognize that the example poses an unrealistic situation because the bulk of the five MP expended in W6 were actually spent out of LOS of the AT Gun while the tank ascended the hill on the other side of the crest. A more realistic treatment would take the slope of the hill into consideration so as to declare that only one MP was spent in LOS of T4 while all five MP were spent in LOS of X5 (or any hex on that side of the hill with a LOS to W6). Veteran gamers may well wish to adopt House Rules of this type for this situation, rather than use the simpler rules presented here.</p>
<p><a id="10"></a><span class="f_Strong">10. <a href="chc_chc6.htm#6.4" class="topiclink">6.4 BORE SIGHTED LOCATION:</a></span> Units in a defensive posture with time to set up a well-planned defensive perimeter would analyze the avenues of approach to their lines and zero their heavy weapons in on particular pieces of ground. By sighting through a gun's open bore or firing sample rounds, they could eyeball the weapon into a position wherein it could hit the target area automatically, merely by adjusting the Gun according to preset coordinates. The principal use of Bore Sighting (or Grazing Fire) was to be able to lay down effective fire on an expected avenue of approach despite poor visibility. MG, in particular, were &quot;set&quot; to lay down fire at knee level above the ground which is why Bore Sighting is not allowed at upper building levels.</p>
<p><a id="11"></a><span class="f_Strong">11.  <a href="chc_chc6.htm#6.58" class="topiclink">6.58 ACQUISITION COUNTERS:</a></span> In most scenarios, players can help ensure that the numbers of Acquired Target counters provided will suffice by selecting Guns with properly diverse ID letters. For example, if a scenario calls for three each of six different types of Guns, the player can double his supply of usable Acquired Target counters if he uses ID letters A-C for three of them and D-F for the other three, rather than using A-C again or an indiscriminate mix for all six.</p>
<p><a id="12"></a><span class="f_Strong">12.  <a href="chc_chc6.htm#6.8" class="topiclink">6.8 TEM:</a></span> Players should realize that use of the TEM to alter the To Hit DR rather than the IFT DR does not mean that a stone building is harder to hit than a wooden building. It does mean that a shell must be placed closer to an unarmored target within that building to have an effect on that target than would be true for a less formidable structure.</p>
<p><a id="13"></a><span class="f_Strong">13.  <a href="chc_chc7.htm#7.1" class="topiclink">7.1 TO KILL NUMBERS:</a></span> Each TK# represents the Gun's armor penetration at 500 meters range and at an impact angle of 0° plus a base of 5 (although some TK# are weighted further for special performance characteristics). A Final TK# of 5 means that the shell would just barely penetrate the armor struck; one of ≤ 4 indicates that it generally could not penetrate unless it struck a weak spot—although such hits could sometimes cause spalling (fragmentation) of the armor's inner surface. HE does not actually &quot;penetrate&quot;; but its concussive effect can cause thinner armor to shatter and collapse inward, as well as causing spalling and/or blasting loose interior attachments that become deadly projectiles.</p>
<p><a id="14"></a><span class="f_Strong">14.  <a href="chc_chc7.htm#7.311" class="topiclink">7.311 vs UNARMORED:</a></span> It is interesting to note that the TK# for unarmored vehicles is often &lt; that of an AFV. This is due to the fact that, although an unarmored vehicle is always penetrated by a hit, the projectile may pass entirely through the vehicle without detonating or striking anything vital. On the other hand, a projectile which has penetrated an AFV often explodes, or loses too much velocity to punch its way out the other side and therefore ricochets inside with murderous effect—in both cases in addition to causing potentially lethal fragmentation as it penetrates the armor.</p>
<p><a id="15"></a><span class="f_Strong">15. <a href="chc_chc7.htm#7.35" class="topiclink">7.35 DUD:</a></span> This rule genetically encompasses another minor aspect of fate; i.e., rounds that fail to detonate or shatter harmlessly upon impact, and also those that strike a glancing blow or hit a non-vital part of an AFV (such as a stowage bin).</p>
<p><a id="16"></a><span class="f_Strong">16. <a href="chc_chc7.htm#7.4" class="topiclink">7.4 SHOCK/UK:</a></span> In the early days of riveted (as opposed to cast/welded) construction, even a MG bullet making a direct hit on a rivet could send it hurtling through the interior to ricochet with deadly effect. Later, as tanks acquired ever-thicker armor in the escalating race to stay ahead of constantly enlarging anti-tank armament, a hit could result in only partial armor penetration but could still cause spalling (fragmentation) in the interior with devastating effects. Regardless of the cause, a non-penetrating hit still occasionally gave an undergunned attacker the chance to finish off a superior foe before it could effectively return fire. Another common occurrence was an AFV's crew being killed, injured, or stunned—with no visual effect of this apparent to the firer. In such an instance, the firer, not knowing if the target was out of action, usually continued to pump rounds into it until satisfied that it was indeed knocked out.</p>
<p><a id="17"></a><span class="f_Strong">17.  <a href="chc_chc8.htm" class="topiclink">8. SPECIAL AMMUNITION:</a></span> Types of available ammunition varied with each piece of ordnance, but as the war progressed the combatants often tried to overcome the shortcomings of their weapons with innovations and refinements to the projectiles. The availability of special types was always limited, however, due to either shortage of raw materials, local supply shortages, mass production facilities for its manufacture, or merely the lack of room (especially in an AFV) to store and transport many specialized rounds beyond the standard needs of more conventional AP and HE ammunition.</p>
<p><a id="18"></a><span class="f_Strong">18.  <a href="chc_chc8.htm#8.11" class="topiclink">8.11 APCR:</a></span> As the tank evolved, attempts to combat it with steel shot proved increasingly difficult as typical AP rounds then in existence tended to shatter at the high velocities necessary. Tungsten shot, although it would not shatter, was so dense that it required more propellant than the gun breeches could safely tolerate. The Germans were among the first to solve this problem by using a tungsten core surrounded by a light alloy body. This made a projectile of the necessary size, but whose weight was actually less than standard steel shot thus giving both a higher velocity and a shatterproof projectile. The only drawback to such ammunition was a lack of carrying power over long range due to its poor weight:diameter ratio. This ammunition was called PzGr40 by the Germans and HVAP (High Velocity Armor Piercing) by the U.S., but for our purposes it will be referred to as APCR (Armor Piercing Composite Rigid). The German supplies of tungsten were limited and for them such ammunition became increasingly rare after 1942.</p>
<p><a id="19"></a><span class="f_Strong">19. <a href="chc_chc8.htm#8.11" class="topiclink">8.11 APDS:</a> </span>The British developed a unique composite projectile referred to as APDS (Armor Piercing Discarding Sabot), composed of a tungsten core enclosed in a light alloy sheath. Unlike APCR, this sheath separated from the core at the muzzle, allowing the core to gain both high velocity and carrying power due to its better weight:diameter ratio.</p>
<p><a id="20"></a><span class="f_Strong">20. <a href="chc_chc8.htm#8.3" class="topiclink">8.3 HEAT:</a></span> High Explosive Anti-Tank rounds were designed to detonate at a predetermined distance from the target's surface, and to channel the resulting explosion in a narrow concentration which could instantly burn through armor like a super blow torch while simultaneously spraying the AFV interior with molten metal.</p>
<p><a id="21"></a><span class="f_Strong">21.  <a href="chc_chc8.htm#8.31" class="topiclink">8.31 HE EQUIVALENCY:</a></span> PF were used against non-armored targets; particularly in urban areas where they acted as portable howitzers in assaulting buildings. However, allowing such use under the standard PF availability rules would make a German squad far too strong in terms of pure firepower against Infantry because a player would not &quot;save&quot; his PF for use vs armored targets as his real life counterpart would be prone to do. AP was also sometimes used vs personnel—usually due to no other ammunition being available. Moreover, many of the Guns listed as having no HE capability did in fact have HE rounds produced for them, but they were rarely used due to their very marginal performance.</p>
<p><a id="22"></a><span class="f_Strong">22. <a href="chc_chc8.htm#8.4" class="topiclink">8.4 CANISTER:</a></span> Canister is an A-P round which fires many steel balls in a pattern not unlike that created by a shotgun. The American 37mm round for example contained 122 3/8&quot; steel balls.</p>
<p><a id="23"></a><span class="f_Strong">23.  <a href="chc_chc8.htm#8.5" class="topiclink">8.5 SMOKE:</a></span> Conventional smoke rounds represent &quot;base-ejection carrier shells&quot; which used a time fuze to propel smoke canisters out of the shell while still airborne. The canisters, usually three to a shell, then scattered as they fell to the ground, and continued to emit smoke for up to two minutes. Smoke produced in this manner was relatively cool and clung to the ground, providing a fine smoke screen.</p>
<p><a id="24"></a><span class="f_Strong">24. <a href="chc_chc8.htm#8.51" class="topiclink">8.51:</a></span> The assumption here is that DFPh placement is not planned but reactionary, and therefore not as many rounds are fired.</p>
<p><a id="25"></a><span class="f_Strong">25.  <a href="chc_chc8.htm#8.6" class="topiclink">8.6 WP:</a></span> The U.S. used a different chemical agent for much of its ordnance. WP used a bursting type carrier shell which exploded upon contact and instantly spread its entire phosphorus content, whereupon it ignited upon contact with the air. Phosphorus generates heat, causing the surrounding air to rise taking the smoke with it; consequently phosphorus tends to pillar and leave gaps in the resulting smoke screen. The Germans rarely used WP due to raw material shortages. The British received it from the U.S., but their quantities were limited.</p>
<p><a id="26"></a><span class="f_Strong">26.  <a href="chc_chc10.htm#10.1" class="topiclink">10.1 TOWING:</a></span> Mortars of 76-107mm are exempted from many of the normal Gun Towing penalties because they were generally carried in the vehicle rather than towed behind it.</p>
<p><a id="27"></a><span class="f_Strong">27.  <a href="chc_chc10.htm#10.25" class="topiclink">10.25 RFNM:</a></span> Guns penalized with RFNM generally represent long range heavy artillery pieces that weighed in excess of ten tons. They often had to be disassembled to be moved—a process requiring far more time than available in the average scenario. In addition, their Indirect Fire role meant that they often did not even have Direct Fire optics.</p>
<p><a id="28"></a><span class="f_Strong">28.  <a href="chc_chc11.htm#11.1" class="topiclink">11.1 NEAR MISS:</a></span> A Gun was rarely the target of ordnance fire. Rather, fire was concentrated on the crew serving the Gun; the fact that the crew serving the Gun was clustered around it merely made the Gun a convenient aiming point. Nevertheless, the intent was to silence the Gun; elimination or intimidation of the crew is the easiest way to accomplish that end. If, in the process, the Gun itself happened to be damaged, so much the better, but that particular outcome need not be achieved to put the Gun out of action. Thus, the proper tactic vs any Gun is to use HE ammunition on the Infantry or Area Target Type so that it can be silenced with a Near Miss.</p>
<p><a id="29"></a><span class="f_Strong">29.  <a href="chc_chc11.htm#11.5" class="topiclink">11.5 GUNSHIELDS:</a></span> While many ART and AA Guns also had gunshields, their crews were too large and their ammunition too bulky for their gunshields to have a consistent effect in game terms.</p>
<p><a id="30"></a><span class="f_Strong">30. <a href="chc_chc13.htm#13.2" class="topiclink">13.2 ATR:</a></span> Most ATR are not given a Multiple ROF because it is assumed that several such &quot;hits&quot; are necessary to generate a substantial chance of eliminating an AFV by striking it in a vital area. In essence, the extra &quot;shots&quot; have been traded for a higher likelihood of meaningful hits with one To Hit DR.</p>
<p><a id="31"></a><span class="f_Strong">31. <a href="chc_chc13.htm#13.3" class="topiclink">13.3 PF:</a></span> The PF was a weapon born of necessity during the war, and continued to evolve with newer improved versions being introduced for combat trials and later standardized as the war progressed. Therefore, its capabilities and availability change with the time frame of the scenario.</p>
<p><a id="32"></a><span class="f_Strong">32.  <a href="chc_chc13.htm#13.31" class="topiclink">13.31 PF USAGE:</a></span> Alternatively, players looking for a use for the German squad counters in previous games may wish to represent an Original PF Check dr of 6 as meaning the unit has no PF and noting it by replacement with a counter from the previous game system. &nbsp;PF counters were removed from ASL not just due to the clutter they contributed to on the board, but primarily for realism reasons. In the old SQUAD LEADER, a player always inspected a stack for the presence of PF before deciding whether he would move his armor in range. In real life, tank commanders had no such opportunity—all enemy Infantry had to be treated as a potential threat—no degree of safety was ascertained by checking for visible SW counters. Even if one used the hidden PF option, which many were loath to do, the Infantry was still given an unfair advantage in that it was assumed those PF were always fired when needed. Doubtless many players will not care for this system of inherent SW where they have to roll a die to have access to a weapon. These are the same players who want to control everything that their forces do in a game. It is our contention, however, that representing such weapons with counters and allowing a player to shoot at will is much less realistic than this abstracted system which factors in the unknowns of the battlefield. One should keep in mind that the PF Check dr represents an abstracted calculation of not only whether the unit possesses such a weapon, but also whether the man possessing it is in a position to take a shot, and if he is—whether he is willing to do so. This is why a unit can be unable to fire a PF one turn, and is able to do so the next. The weapon didn't &quot;grow&quot; in the meantime; the individual soldier has found his nerve or is now in position to attempt a shot even though his counter hasn't moved on the map. The player who wants his cardboard soldiers to fire his PF on his command is playing with just that—cardboard soldiers. On the battlefield, a man acts with no such certainty—especially with a weapon as cumbersome to fire as a PF, or at a target as terrifying as a tank whose attention will most assuredly be drawn should he miss with his one shot.</p>
<p><a id="33"></a><span class="f_Strong">33. <a href="chc_chc13.htm#13.36" class="topiclink">13.36 MALFUNCTION:</a></span> A PF, like all SCW with a backblast, was a dangerous weapon to fire in combat. The firer had to position himself so that neither he nor his comrades would be affected by the backblast—which often meant firing from an exposed position while standing erect. Then too, the weapon could hardly be fired from the hip, and required taking careful aim—rather than snap shots—making its operator a prime target.</p>
<p><a id="34"></a><span class="f_Strong">34.  <a href="chc_chc13.htm#13.4" class="topiclink">13.4 BAZ:</a></span> Like the PF, the performance of the American BAZ—or the &quot;shoulder 75mm&quot; as the Germans referred to it—was improved with newly evolving models as the war progressed. Unlike the PF, a BAZ was not an inherently authorized squad weapon and therefore is represented by a SW counter. BAZ were issued to Heavy Weapons Platoons and Companies and then assigned as special support elements as the situation warranted. The relatively low X# for SCW primarily represents the limited ammunition stocks carried in the field.</p>
<p><a id="35"></a><span class="f_Strong">35.  <a href="chc_chc13.htm#13.48" class="topiclink">13.48 PSK:</a></span> The PSK is an improved German version of the BAZ and indeed was inspired by captured BAZ. Although the PSK was authorized as a weapon at the squad level in the 1944-45 versions of SS Panzer Grenadier units, it is doubtful whether even the SS received such a full complement and as a consequence the PSK is treated as a SW counter rather than an inherent squad SW.</p>
<p><a id="36"></a><span class="f_Strong">36.  <a href="chc_chc13.htm#13.63" class="topiclink">13.63 PIAT MALFUNCTION:</a></span> A PIAT depended on the recoil of its spring propulsion system to recock the weapon for its next use. If it did not succeed in recocking itself, a considerable effort was necessary to recock it manually. This is reflected by both higher Breakdown incidence (B10+) and (unlike rocket propulsion LATW) Repair Numbers (R2). Almost 115,000 PIAT were made, and were issued one per Infantry platoon.</p>
<p><a id="37"></a><span class="f_Strong">37.  <a href="chc_chc13.htm#13.7" class="topiclink">13.7 ATMM:</a></span> An ATMM is a special form of LATW which is not fired, but must be physically placed on its target. ATMM proved to be devastating tank killers, given Infantry with enough nerve and opportunity to clamp one onto an AFV. Contrary to popular opinion, ATMM were not used by the Russians. It was long assumed that they were because the Germans developed Zimmerit—an anti-magnetic paste application for their AFV. However, this proved to be a case of the Germans foreseeing a solution to a problem which never developed. They believed the Russians would be quick to copy their own magnetic mines and took immediate countermeasures, but the Russians never did develop an ATMM of their own.</p>
<p><a id="38"></a><span class="f_Strong">38. <a href="chc_chc13.htm#13.5" class="topiclink">13.5 MOL-PROJECTOR:</a></span> This little-known Soviet weapon, for which no official designation has come to light, was used in 1942-43 and then discarded. It looked somewhat like a PSK but, unlike the latter, did not fire a rocket. Moreover, not being recoilless, it could not be shoulder-fired. The U. S. Army referred to it as a low-trajectory mortar for firing incendiary ampules at AFV, thus implying that it was a smooth-bore muzzle-loader with a glass, MOL-like projectile. (In this it was similar to the Northover Projector, a British Home Guard weapon of 1940 that fired a glass WP grenade.) Its issue was apparently not widespread, but in 1942-43 at least some rifle battalions contained one MOL-Projector platoon (probably 2-4 weapons). Photographic evidence indicates that it was used in Stalingrad.</p>

</td></tr></table>

</body>
</html>
