﻿<!DOCTYPE HTML>
<html>
<head>
   <title>C7 To Kill Tables</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="To Kill Tables" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chc_chc7.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">C7 To Kill Tables</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chcbanner.jpg" width="709" height="71" alt="ChCBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">7. TO KILL TABLES</span></h1>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p><a id="7.1"></a><span class="f_Strong">7.1</span> A hit scored on a vehicle while using a LATW TH Table or the Vehicle Target Type is resolved on the applicable To Kill (TK) Table (<a href="chc_chc7.htm#7.31" class="topiclink">7.31-.34</a>). There are four different TK Tables; each is consulted only to resolve hits using its particular ammunition type. Each TK Table lists a Basic TK# for each weapon capable of using that type of ammunition.<span class="f_Exponent"><a href="chc_chcfootnotes.htm#13" class="topiclink">13</a></span></p>
<p><a id="7.11"></a><span class="f_Strong">7.11 TK# DERIVATION:</span> <a href="c7_11_obtaining_final_tk.htm" class="topiclink">C7.11 Obtaining Final TK#</a><span class="f_Heading12"> </span>The Basic TK# of an ordnance hit vs a vehicle <span class="f_EXC">[EXC: via the Area Target Type]</span> is found by consulting the TK Table used for that ammunition type to find the TK# listed under that Gun Caliber and Length. This Basic TK# is then increased/decreased by all applicable TK modifications (Cases A-D) to reach a Modified TK#. Lastly, the Final TK# is derived by subtracting from the Modified TK# the Armor Factor (AF; <a href="chd_chd1.htm#1.6" class="topiclink">D1.6</a>) of that portion of the AFV which was hit. The AF is not used to modify the TK# of an unarmored vehicle or a Partially Armored AFV hit in an unarmored Target Facing/Aspect (<a href="chc_chc3.htm#3.9" class="topiclink">3.9</a>). The Final TK# is the DR total that the firer must roll &lt; in order to guarantee elimination of the vehicle. An AFV hit in an unarmored Target Facing/Aspect by ordnance is treated as an unarmored vehicle, including use of the appropriate Unarmored Vehicle TK# <span class="f_EXC">[EXC: an Area Target Type hit; <a href="chc_chc3.htm#3.332" class="topiclink">3.332</a>]</span>.</p>
<p><a id="7.12"></a><span class="f_Strong">7.12 AERIAL AF:</span>  <a href="c7_2_obtaining_modified_tk.htm" class="topiclink">C7.2 Obtaining Modified TK#</a> The Aerial AF is listed on the <a href="c7_11_obtaining_final_tk.htm" class="topiclink">C7.11 AF Table</a> and is used instead of the normal AF if an AFV is hit by an aircraft attack, an optimally positioned DC (<a href="chc_chc7.htm#7.346" class="topiclink">7.346</a>), or in its Underbelly (<a href="chd_chd4.htm#4.3" class="topiclink">D4.3</a>). Such an attack uses the Aerial AF listed beneath the AFV's worst AF (either hull or turret—regardless of the &quot;location&quot; of the hit)—even if attacked through the vehicle's front Target Facing.</p>
<p class="p_Example"><span class="f_Example">EX: The worst AF of a Russian T-50 is &quot;3&quot;, so that tankette's Aerial AF is &quot;2&quot;.</span></p>
<p><a id="7.2"></a><span class="f_Strong">7.2 MODIFIED TK#:</span> Four modifications of the Basic TK# are possible:</p>
<p><a id="7.21"></a><span class="f_Strong">7.21 CASE A; AFV REAR TARGET FACING:</span> The Basic TK# vs an AFV hit (or attacked by FT/DC/MOL) in its armored rear Target Facing is always increased by one. All aircraft hits vs an armored Target Facing/Aspect (<a href="chc_chc3.htm#3.9" class="topiclink">3.9</a>) qualify for the rear Target Facing modification. Otherwise, normal Target Facing rules apply.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">C7.21</a></span></p>
<div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">C7.21</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Rule C7.21 says “The Basic TK# vs an AFV hit (or attacked by FT...) in its armored Rear Target Facing is always increased by one”. HE &amp; Flame TK Table says (Note B, for FT) that ONLY TK# modifiers are “Half if Long range, +1 if CE, +2 if OT” Does rule C7.21 really apply for FT/DC/MOL attacks vs AFV’s?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes, since it is not specifically negated in <a href="chc_chc7.htm#7.344" class="topiclink">C7.344</a>.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">If the answer is YES, does it apply the same if the AFV is fired through the Hull Rear Target Facing &amp; Turret Front Target Facing (or vice versa), due to different VCA and TCA?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> To see if the Rear Target Facing applies, you must use the VCA for a Hull Hit or use the TCA for a Turret Hit (<a href="chc_chc3.htm#3.9" class="topiclink">C3.9</a>).</span></p>
</td>
</tr>
</table>
</div>
<p><a id="7.22"></a><span class="f_Strong">7.22 &nbsp;CASE B; AERIAL/DC/MOL ELEVATION ADVANTAGE vs AFV: </span>The Basic To Kill number of an aircraft hit vs an armored Target Facing/Aspect (<a href="chc_chc3.htm#3.9" class="topiclink">3.9</a>) is further increased by one (or by two if the AFV is Open Topped). The Basic To Kill number of a MOL attack vs an AFV is also increased thusly if the attacker has at least a one level elevation advantage. Case B also applies to the Position DR (but not the To Kill DR) of a DC vs an AFV if the DC is Placed/Thrown from at least a one level elevation advantage.</p>
<p><a id="7.23"></a><span class="f_Strong">7.23 &nbsp;CASE C; AFV CH:</span> Whenever an AFV is struck by a non-Area Target Type Direct Fire CH, the Basic TK# is doubled prior to the application of any To Kill modifications. See <a href="chc_chc3.htm#3.72" class="topiclink">3.72</a> for Area Target Type and Indirect Fire CH.</p>
<p><a id="7.24"></a><span class="f_Strong">7.24 CASE D; RANGE EFFECTS VS AFV:</span> The penetration capability of an AP/APCR/APDS shell decreases as the range increases. The Basic TK# of any non-aerial hit vs an armored Target Facing on the AP or APCR/APDS To Kill Tables is modified according to the range charts on those tables. Range has no effect on the Basic TK# of a HEAT or HE hit, nor vs an unarmored target. See <a href="chc_chc7.htm#7.344" class="topiclink">7.344</a> for Range effects on FT use.</p>
<p class="p_Example"><span class="f_Example">EX: A 50L AT Gun fires at the rear Target Facing of a KV-1E tank at 25 hexes, resulting in a hull hit. The Basic TK# is 13. Case A (+1) and Case D (-2) of the To Kill Modifiers apply, yielding a Modified TK# of 12. The AF of the KV-1E's rear hull armor is 8, which is subtracted from 12, yielding a Final TK# of 4.</span></p>
<p><a id="7.3"></a><span class="f_Strong">7.3</span> Each of the four To Kill Tables has unique features not found on the others.</p>
<p><a id="7.31"></a><span class="f_Strong"><a href="tables_c7_31aptktable.htm" class="topiclink">7.31 AP TO KILL TABLE:</a></span> Several Gun Caliber/Length types are listed more than once and in different locations, seemingly resulting in two Basic TK# for the same weapon. However, such dual weapon listings are color coded for identification purposes. For example, Russian 76L AFV armament has a Basic TK# of 13 (found under the brown 76L listing), not 17 as is found under the other listing of 76L armament. Similarly, the red ATR listing with a Basic TK# of 6 is used with the Russian ATR and the Finnish, Japanese, Italian, and Dutch 20L ATRs, while the ATR used by other nationalities has a Basic TK# of 5.</p>
<p><a id="7.311"></a><span class="f_Strong">7.311 vs UNARMORED:</span> Barrel Length, range, and AF have no effect on the TK# of a hit vs an unarmored vehicle; in this case the Basic TK# of each basic Gun Caliber Size also serves as the Final TK#.<span class="f_Exponent"><a href="chc_chcfootnotes.htm#14" class="topiclink">14</a></span></p>
<p><a id="7.32"></a><span class="f_Strong"><a href="tables_c7_32apcr-apdstktable.htm" class="topiclink">7.32 APCR/APDS TO KILL TABLE:</a></span> The German 28LL and 40LL always use the APCR To Kill Table (unless firing HE), since the range characteristics of their projectile (APCNR—Armor Piercing Composite Non-Rigid) were more akin to that of APCR.</p>
<p><a id="7.321"></a><span class="f_Strong">7.321</span> The Final TK# for an unarmored vehicle hit by APCR/APDS is equal to that listed on the AP To Kill Table for unarmored vehicles.</p>
<p><a id="7.33"></a><span class="f_Strong"><a href="tables_c7_33heattktable.htm" class="topiclink">7.33 &nbsp;HEAT TO KILL TABLE:</a></span> Barrel lengths have been omitted on the Gun Caliber listings since the Basic TK# listed applies to any Gun of that caliber which can use HEAT (as indicated by the H# on the counter).</p>
<p><a id="7.331"></a><span class="f_Strong">7.331</span> Any unarmored vehicle hit by HEAT has a Final TK# of 11.</p>
<p><a id="7.332"></a><span class="f_Strong">7.332</span> There is no Case D (Range) modification to the Basic TK# on the HEAT To Kill Table.</p>
<p><a id="7.34"></a><span class="f_Strong"><a href="tables_c7_34heandflametktable.htm" class="topiclink">7.34 &nbsp;HE TO KILL TABLE:</a></span> Barrel Length and specific Gun Caliber Sizes are not listed on the HE To Kill Table. The firer simply uses the highest Gun Caliber listing that does not exceed the caliber of the fired Gun. For example, a 76L Gun firing HE has a Basic TK# of 7 or 12, as listed in the &quot;70+&quot; column. OBA and Area Target Type fire is resolved on the IFT as per <a href="chc_chc1.htm#1.55" class="topiclink">1.55</a>.</p>
<p><a id="7.341"></a><span class="f_Strong">7.341</span> There is no Case D (Range) Modification to the TK# on the HE Table.</p>
<p><a id="7.342"></a><span class="f_Strong">7.342</span> The HE TK# listed for unarmored targets is the Final TK#.</p>
<p><a id="7.343"></a><span class="f_Strong">7.343</span> HE rounds also generate a greater likelihood of a Shock/Unconfirmed Kill (<a href="chc_chc7.htm#7.41" class="topiclink">7.41</a>) and Immobilization (<a href="chc_chc7.htm#7.5" class="topiclink">7.5</a>).</p>
<p><a id="7.344"></a><span class="f_Strong">7.344 FT/MOL:</span> No AF apply to a FT/MOL attack. The Basic TK# of both FT and MOL attacks are increased by +1 if the AFV is CE, or by +2 if the AFV is OT (both modifiers can apply only to a FT attack; MOL attacks can be modified by only one or the other). To Kill Modification Cases C and D are NA to FT/MOL. However, the Basic TK# of a FT is halved if it is firing at Long Range. Other factors (e.g., &quot;?&quot;/CX/SMOKE /Hindrance/TEM/AFPh-use) do not modify the Basic TK#.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A2_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">C7.344, D2.42 &amp; D3.6</a></span></p>
<div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">C7.344, D2.42 &amp; D3.6</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">A Motion AFV with a bow ft which has a normal range of two and extended range of one fires at two hex range at a stationary, enemy AFV. Does the firing AFV pay the following penalties for it’s being in Motion, since it is attacking on the TK table, does it get to use the 8 TK #, or would it be halved for Motion to a 4?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> TK is not halved for Motion fire.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="7.345"></a><span class="f_Strong">7.345 MORTARS:</span> Mortar fire, being indirect in trajectory, is always resolved on the IFT (<a href="chc_chc1.htm#1.55" class="topiclink">1.55</a>) and therefore never uses the HE (or any other) To Kill Table.</p>
<p><a id="7.346"></a><span class="f_Strong">7.346 DC:</span> <a href="c7_346_dc_placement_vs_afv_dr.htm" class="topiclink">C7.346 DC Placement vs AFV DR</a> The resolution of a Placed/Thrown DC attack vs an armored target (<a href="cha_cha23.htm#23.5" class="topiclink">A23.5</a>) requires a Position DR to determine the AF to be applied. The DC Position DR also serves as the hit location DR (<a href="chc_chc3.htm#3.9" class="topiclink">3.9</a>). If placed through an unarmored target facing, make an IFT (rather than a To Kill) DR vs the vehicle as if it were unarmored (<a href="cha_cha7.htm#7.308" class="topiclink">A7.308</a>). Any Collateral Attack(s) thus obtained by a Final Position DR ≥ 9 (and therefore prior to a To Kill DR) must use a new DR.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="asl table" style="width:100%; border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:167px; height:18px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">DC POSITION DR</span></p>
</td>
<td style="vertical-align:top; width:991px; height:18px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Result</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:167px; height:13px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">≤5</p>
</td>
<td style="vertical-align:top; width:991px; height:13px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>Optimally Positioned; Use Aerial AF</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:167px; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">6-8</p>
</td>
<td style="vertical-align:top; width:991px; height:14px; padding:1px; border:solid 1px #000000;"><p>Successfully Positioned; Use AF</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:167px; height:13px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">9-11</p>
</td>
<td style="vertical-align:top; width:991px; height:13px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>Poorly Positioned; No Effect vs AFV *</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:167px; height:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">≥12</p>
</td>
<td style="vertical-align:top; width:991px; height:18px; padding:1px; border:solid 1px #000000;"><p>No Effect vs AFV or its PRC @</p>
</td>
</tr>
</table>
</div>
<p>* Resolve vs target's vulnerable PRC as a Specific Collateral Attack.</p>
<p>@ Resolve only vs other unarmored units in AFV's Location, and as an Area Fire attack (as well as vs any in Thrower's Location; <a href="cha_cha23.htm#23.6" class="topiclink">A23.6</a>).</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="asl table" style="width:100%; border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; height:15px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">DC POSITION DRM:</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:18px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+2</p>
</td>
<td style="vertical-align:top; width:1052px; height:18px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>Non-stopped or Motion or concealed AFV Target</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:13px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+2</p>
</td>
<td style="vertical-align:top; width:1052px; height:13px; padding:1px; border:solid 1px #000000;"><p>Thrown DC (+3 if Thrown from Motion/Non-Stopped conveyance)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:13px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:1052px; height:13px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>Placed/Thrown through hull front Target Facing</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:1052px; height:14px; padding:1px; border:solid 1px #000000;"><p>AFV target is CE</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:12px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:1052px; height:12px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>Thrown in AFPh (unless by Opportunity Firer)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:1052px; height:14px; padding:1px; border:solid 1px #000000;"><p>CX</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:13px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-1</p>
</td>
<td style="vertical-align:top; width:1052px; height:13px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>Placed/Thrown through hull rear Target Facing</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:13px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-1 or -2</p>
</td>
<td style="vertical-align:top; width:1052px; height:13px; padding:1px; border:solid 1px #000000;"><p>* To Kill Modification Case B (as applicable)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:13px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-2</p>
</td>
<td style="vertical-align:top; width:1052px; height:13px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>Immobile or OT AFV target (each)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:106px; height:17px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-2</p>
</td>
<td style="vertical-align:top; width:1052px; height:17px; padding:1px; border:solid 1px #000000;"><p>Vehicle target is in Bypass in same hex as Placing/Throwing unit</p>
</td>
</tr>
</table>
</div>
<p>* The Case B To Kill Modification applies inversely to the Position DR, rather than modifying the Basic TK#.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A3_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">A23.5, C7.346 &amp; D2.401</a></span></p>
<div id="TOGGLE0186A3" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A23.5, C7.346 &amp; D2.401</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">A unit possessing a DC begins its MPh out of LOS of an enemy AFV. It spends 1 MF to move into the AFV’s LOS, then spends another 2 MF to place the DC on the AFV after passing a PAATC. The AFV declares a Motion attempt based upon the 3 MF (which includes 2 MF placing the DC) the Infantry has spent in LOS. If the Motion attempt is successful, does the +2 DC Position DRM (<a href="chc_chc7.htm#7.346" class="topiclink">C7.346</a>) apply?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Or are the MF spent place the DC considered to take place prior to the Motion attempt and as such the DC is placed on a Stopped AFV?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">If a AFV makes a Motion attempt AND changes its VCA based on enemy MF spent placing a DC, is the hull Target facing for the DC Placement DRM based on the hull facing prior the Motion Attempt or the hull target facing after the Motion attempt?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Prior.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="7.35"></a><span class="f_Strong">7.35 DUD:</span>  <a href="c7_35_dud.htm" class="topiclink">C7.35 Dud</a> Any Original TK DR of 12 (regardless of ammunition or Target Type) has no effect.<span class="f_Exponent"><a href="chc_chcfootnotes.htm#15" class="topiclink">15</a></span></p>
<p><a id="7.4"></a><span class="f_Strong">7.4 SHOCK/UNCONFIRMED KILL (UK):</span>  <a href="d5_34-_43_stun_recall__c7_4_sh.htm" class="topiclink">C7.4 Shock/UK</a> A hit which fails to penetrate armor can still have devastating effects on the inside of the vehicle.<span class="f_Exponent"><a href="chc_chcfootnotes.htm#16" class="topiclink">16</a></span></p>
<p><a id="7.41"></a><span class="f_Strong">7.41 OCCURRENCE:</span> A Shock possibility occurs whenever a non-MG, non-HE To Kill DR is one &gt; the Final TK# of an AFV. Such an AFV must take a NTC, failure of which results in placement of a Shock counter on the AFV. An automatic Shock is caused by an HE turret hit or FFE/DC effect DR one &gt; the Final TK#/K IFT result number, or on a turret hit TK# equal to the Final TK#/K IFT result on Direct, Indirect, and DC attacks; no TC is necessary (see <a href="tables_7_7afvdestructiontable.htm" class="topiclink">7.7 AFV Destruction Table</a>).</p>
<p><a id="7.42"></a><img src="c742.gif" width="123" height="63" alt="c742" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">7.42 EFFECT:</span> The crew and passengers of a shocked AFV are incapable of any action. If CE, they must immediately BU and are not subject to any Collateral Attack; however, any Vulnerable Riders may be, as per <a href="chd_chdintro.htm#.8" class="topiclink">D.8</a> and may unload in their MPh (<a href="chd_chd6.htm#6.5" class="topiclink">D6.5</a>). A shocked AFV may not move (even to pivot or change TCA), Interdict, or attack (even in CC). No MP expenditure is necessary to bring the shocked AFV to an automatic halt. However, any ensuing First Fire or DFPh attacks vs a shocked AFV that had entered a new hex during that Player Turn are still subject to applicable To Hit DRM cases. At the end of the next RPh the AFV must roll for recuperation (r), even if already Abandoned before being hit. On a dr of 1 or 2, the Shock counter is removed; on a dr of 3-6 it is flipped over to its UK side. An AFV under an UK counter is still shocked, and must end its next RPh by rolling again for recuperation. On a dr of 1-3, the UK counter is removed; on a dr of 4-6 the AFV is flipped over to its wreck side with no DR for Crew Survival. A shocked AFV which is hit by another Shock result must flip its UK counter back to the Shock side; if already on the Shock side there is no additional effect.</p>
<p><a id="7.5"></a><img src="immobile.gif" width="60" height="60" alt="IMMOBILE" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">7.5 IMMOBILIZATION:</span> A Final To Kill DR equal to the Final TK# of any AFV struck by a hull hit results in Immobilization of that AFV regardless of Target Facing <span class="f_EXC">[EXC: HD to firer; <a href="chd_chd4.htm#4.2" class="topiclink">D4.2</a>]</span>. A Final HE/DC To Kill DR one &gt; the Final TK# of a hull hit or an Indirect Fire attack resulting in a K/# vs the hull on the IFT also results in Immobilization of the AFV. Such Immobilization causes an automatic Crew TC (<a href="chd_chd5.htm#5.5" class="topiclink">D5.5</a>). A FT/MOL/MG/TFE attack never results in Immobilization. A FT/MOL To Kill DR equal to the Final TK# of an AFV eliminates the AFV but does not turn it into a burning wreck and therefore allows a Crew Survival DR.</p>
<p><a id="7.6"></a><span class="f_Strong">7.6 &nbsp;BURNING WRECK: </span>Any Final To Kill DR ≤ half of the Final TK# of a vehicle target turns that vehicle into a burning wreck by placing a Blaze counter on top of the resulting wreck (<a href="chb_chb25.htm#25.14" class="topiclink">B25.14</a>). The PRC of any vehicle which becomes a burning wreck are eliminated with no chance to roll for survival, but there is no direct effect on other Infantry in the hex. All vehicles eliminated by a FT/MOL attack DR &lt; its To Kill Number are automatically burning wrecks.</p>
<p><a id="7.7"></a><span class="f_Strong">7.7 AFV DESTRUCTION TABLE:</span> Rules <a href="chc_chc7.htm#7.4" class="topiclink">7.4-.6</a> are based on a TK# for the target AFV and therefore do not apply to any combat resolution not resolved on one of the To Kill Tables. However, Immobilization, Shock, burning vehicles, and other results can still occur via other forms of attack, but only by the rules specified for those forms of attack; these results are summarized on the AFV Destruction Table. On this Table, HEAT = &quot;Non-HE&quot;, and a Dud always takes precedence over any result shown.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="9" style="vertical-align:top; height:19px; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">7.7 AFV DESTRUCTION TABLE</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:209px; height:65px; padding:0px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Final Effects DR</span></p>
</td>
<td style="vertical-align:bottom; width:88px; height:65px; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">Bomb/ Direct Fire</span><span class="f_Exponent">C</span></p>
</td>
<td style="vertical-align:bottom; width:70px; height:65px; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">DC</span><span class="f_Exponent">D</span></p>
</td>
<td style="vertical-align:bottom; width:71px; height:65px; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">FT/MOL</span></p>
</td>
<td style="vertical-align:bottom; width:54px; height:65px; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">MG</span><span class="f_Exponent">F</span></p>
</td>
<td style="vertical-align:bottom; width:81px; height:65px; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong" style="color: #ff0000;">Indirect Fire</span><span class="f_Exponent" style="color: #ff0000;">E</span></p>
</td>
<td style="vertical-align:bottom; width:58px; height:65px; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">A-P</span></p>
<p class="p_Strong" style="text-align: center;"><span class="f_Strong">Mines</span><span class="f_Exponent">G</span></p>
</td>
<td style="vertical-align:bottom; width:60px; height:65px; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">A-T</span></p>
<p class="p_Strong" style="text-align: center;"><span class="f_Strong">Mines</span><span class="f_Exponent">G</span></p>
</td>
<td style="vertical-align:bottom; width:95px; height:65px; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong" style="color: #50da2e;">CC</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:209px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: right;"><span style="font-size: 9pt; vertical-align: super;">A</span> ≤ Half TK#/<span style="color: #ff0000;">K</span>/<span style="color: #ff00ff;">1KIA</span>/<span style="color: #50da2e;">CCV</span></p>
</td>
<td style="vertical-align:top; width:88px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">Burn</p>
</td>
<td style="vertical-align:top; width:70px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">Burn</p>
</td>
<td style="vertical-align:top; width:71px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">Burn</p>
</td>
<td style="vertical-align:top; width:54px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">Burn</p>
</td>
<td style="vertical-align:top; width:81px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;"><span style="color: #ff0000;">Burn</span></p>
</td>
<td style="vertical-align:top; width:58px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">Im</p>
</td>
<td style="vertical-align:top; width:60px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">Burn</p>
</td>
<td style="vertical-align:top; width:95px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;"><span style="color: #50da2e;">Burn</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:209px; height:18px; padding:0px; border:solid 1px #000000;"><p style="text-align: right;"><span style="font-size: 9pt; vertical-align: super;">A</span><span style="font-size: 7pt; vertical-align: super;"> </span>&lt; TK#/<span style="color: #ff0000;">K</span>/<span style="color: #ff00ff;">1KIA</span>/<span style="color: #50da2e;">CCV</span></p>
</td>
<td style="vertical-align:top; width:88px; height:18px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">Elim</p>
</td>
<td style="vertical-align:top; width:70px; height:18px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">Elim</p>
</td>
<td style="vertical-align:top; width:71px; height:18px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">Burn</p>
</td>
<td style="vertical-align:top; width:54px; height:18px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">Elim</p>
</td>
<td style="vertical-align:top; width:81px; height:18px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;"><span style="color: #ff0000;">Elim</span></p>
</td>
<td style="vertical-align:top; width:58px; height:18px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">Im</p>
</td>
<td style="vertical-align:top; width:60px; height:18px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">Elim</p>
</td>
<td style="vertical-align:top; width:95px; height:18px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;"><span style="color: #50da2e;">Elim</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:209px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: right;">= TK#/<span style="color: #ff0000;">K</span>/<span style="color: #ff00ff;">1KIA</span>/<span style="color: #50da2e;">CCV</span></p>
</td>
<td style="vertical-align:top; width:88px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">Im<span class="f_Exponent">H</span>/Sh<span class="f_Exponent">T</span></p>
</td>
<td style="vertical-align:top; width:70px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">Im<span class="f_Exponent">H</span>/Sh<span class="f_Exponent">T</span></p>
</td>
<td style="vertical-align:top; width:71px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">Elim<span class="f_Exponent">A</span> <span class="f_Highlight">[errata]</span></p>
</td>
<td style="vertical-align:top; width:54px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">Stun</p>
</td>
<td style="vertical-align:top; width:81px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;"><span style="color: #ff0000;">Im</span><span class="f_Exponent" style="color: #ff0000;">H</span><span style="color: #ff0000;">/Sh</span><span class="f_Exponent" style="color: #ff0000;">T</span></p>
</td>
<td style="vertical-align:top; width:58px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">Im</p>
</td>
<td style="vertical-align:top; width:60px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">Elim</p>
</td>
<td style="vertical-align:top; width:95px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;"><span style="color: #50da2e;">Im</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:209px; height:18px; padding:0px; border:solid 1px #000000;"><p style="text-align: right;">HE 1&gt; Final TK#/<span style="color: #ff0000;">K</span></p>
</td>
<td style="vertical-align:top; width:88px; height:18px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">Im<span class="f_Exponent">H</span>/Sh<span class="f_Exponent">T</span></p>
</td>
<td style="vertical-align:top; width:70px; height:18px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">Im<span class="f_Exponent">H</span>/Sh<span class="f_Exponent">T</span></p>
</td>
<td style="vertical-align:top; width:71px; height:18px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">NA</p>
</td>
<td style="vertical-align:top; width:54px; height:18px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">NA</p>
</td>
<td style="vertical-align:top; width:81px; height:18px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;"><span style="color: #ff0000;">Im</span><span class="f_Exponent" style="color: #ff0000;">H</span><span style="color: #ff0000;">/Sh</span><span class="f_Exponent" style="color: #ff0000;">T</span></p>
</td>
<td style="vertical-align:top; width:58px; height:18px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">NA</p>
</td>
<td style="vertical-align:top; width:60px; height:18px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">NA</p>
</td>
<td style="vertical-align:top; width:95px; height:18px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;"><span style="color: #50da2e;">NA</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:209px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: right;">Non-HE<span style="font-size: 9pt; vertical-align: super;">B</span> 1 &gt; Final TK#</p>
</td>
<td style="vertical-align:top; width:88px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">P. Sh</p>
</td>
<td style="vertical-align:top; width:70px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">NA</p>
</td>
<td style="vertical-align:top; width:71px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">NA</p>
</td>
<td style="vertical-align:top; width:54px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">NA</p>
</td>
<td style="vertical-align:top; width:81px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;"><span style="color: #ff0000;">NA</span></p>
</td>
<td style="vertical-align:top; width:58px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">NA</p>
</td>
<td style="vertical-align:top; width:60px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">NA</p>
</td>
<td style="vertical-align:top; width:95px; height:14px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;"><span style="color: #50da2e;">NA</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="9" style="vertical-align:top; height:20px; padding:0px; border:solid 1px #000000;"><p><span class="f_Exponent">A</span> : -1 DRM to Final To Kill DR for Burning Wreck determination (only) if AFV has <span style="color: #ff0000;">Red CS#</span></p>
<p><span class="f_Exponent">B</span> : Includes HEAT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <span class="f_Exponent"> &nbsp;C</span>: Includes Aerial Fire</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="9" style="vertical-align:top; height:17px; padding:0px; border:solid 1px #000000;"><p><span class="f_Exponent">D</span> : Requires Position DR (<a href="chc_chc7.htm#7.346" class="topiclink">C7.346</a>) &nbsp; <span class="f_Exponent" style="color: #ff0000;">E</span> : Use Original IFT DR for Hit Location (<a href="chc_chc1.htm#1.55" class="topiclink">C1.55</a>) &nbsp; </p>
<p><span class="f_Exponent">F</span> : Includes 12.7mm and 15mm and Aerial Fire</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="9" style="vertical-align:top; height:16px; padding:0px; border:solid 1px #000000;"><p><span class="f_Exponent">G</span> : If AFV's lowest hull AF is 0, treat it as an unarmored vehicle &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <span class="f_Exponent"> &nbsp;H/</span><span class="f_Exponent" style="color: #ff0000;">H</span>: Hull Hit &nbsp; <span class="f_Exponent">T/</span><span class="f_Exponent" style="color: #ff0000;">T</span>: Turret Hit</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="9" style="vertical-align:top; height:32px; padding:0px; border:solid 1px #000000;"><p><span style="color: #ff00ff;">1KIA</span> is the DR required for a 1KIA result on the IFT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <span style="color: #ff0000;">K</span> is the DR required for a K result on the IFT</p>
</td>
</tr>
</table>
</div>
<p class="p_Example"><span class="f_Example">EX: A LMG at Level 2 fires at the rear Target Facing of an adjacent PzKpfw IIA, resulting in a hull hit. The Base TK# is 4. Case A (+1) and Case D (+2) of the To Kill Modifiers apply, but not Case B, yielding a Modified TK# of 7. The AF of the PzKpfw IIA's rear hull armor is 1, yielding a Final TK # of 6.</span></p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
