﻿<!DOCTYPE HTML>
<html>
<head>
   <title>C13 Light Anti-Tank Weapons (LATW)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="BAZ,Bazooka,LATW,Light Anti-Tank Weapons,Panzerfaust,Panzerschreck,PF,PIAT,PSK" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chc_chc13.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">C13 Light Anti-Tank Weapons (LATW)</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="margin: 0px 0px 0px 0px;"><img src="chcbanner.jpg" width="709" height="71" alt="ChCBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">13. LIGHT ANTI-TANK WEAPONS (LATW)</span></h1>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p><a id="13.1"></a><span class="f_Strong">13.1 LATW:</span> The term LATW includes all ordnance weapons represented by SW-size counters whose main use is against armor. LATW include ATR, ATMM, Bazooka, PIAT, Mol-Projector, PF/PFk, and PSK. All LATW ordnance must first secure a hit vs armor on the appropriate To Hit Table (<a href="tables_c3tohittable.htm" class="topiclink">C3</a>) before resolving that hit on the applicable To Kill Table. All Firer and Target Hit Determination DRM applicable to LATW are listed on the To Hit Table and marked with a green <span class="f_Highlight">[errata included]</span> &quot;L&quot;. However, all LATW firing during the AFPh <span class="f_EXC">[EXC: Opportunity Fire]</span> are subject to a +2 To Hit DRM (Case C<span style="font-size: 7pt; vertical-align: super;">3</span>). LATW may never use the Area Target Type.</p>
<p><a id="13.2"></a><img src="c132.gif" width="63" height="61" alt="c132" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">13.2 ANTI-TANK RIFLE (ATR):</span> An ATR is a SW which uses the <a href="tables_c3tohittable.htm" class="topiclink">C3 To Hit Table</a> and the <a href="tables_c7_31aptktable.htm" class="topiclink">C7.31 AP To Kill Table</a> to resolve its hits.<span class="f_Exponent"><a href="chc_chcfootnotes.htm#30" class="topiclink">30</a></span> An ATR counter's To Hit attempt uses the black Basic TH# regardless of nationality distinctions, unless it is a captured weapon.</p>
<p><a id="13.21"></a><span class="f_Strong">13.21 &nbsp;USAGE:</span> Any unbroken Infantry unit can use an ATR but such use constitutes use of a SW (<a href="cha_cha7.htm#7.35" class="topiclink">A7.35</a>).</p>
<p><a id="13.22"></a><span class="f_Strong">13.22 RANGE:</span> An ATR has a maximum range of 12 hexes. The Basic TK# of an ATR hit is modified by range according to the &quot;≤ 25mm&quot; row of the Case D Range Chart for the AP To Kill Table.</p>
<p><a id="13.23"></a><span class="f_Strong">13.23 &nbsp;vs GUNS:</span> An ATR can be used vs Guns with gunshields as per <a href="chc_chc11.htm#11.52" class="topiclink">11.52</a> without using the <a href="tables_c7_31aptktable.htm" class="topiclink">AP To Kill Table</a>.</p>
<p><a id="13.24"></a><span class="f_Strong">13.24 vs PERSONNEL:</span> An ATR can be used against Personnel targets with one FP as Small Arms Fire (no To Hit DR is necessary and therefore it may be used as part of a FG but it has no Long Range capability; i.e., it may not be fired beyond 12 hexes). An ATR leaves no Residual FP even if it attacks as part of a FG. Only 20L (i.e., 20 mm) ATR may use the Infantry Target Type and AP HE equivalency.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">C13.24</a></span></p>
<div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">C13.24</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Does a vehicle mounted ATR also have a Small Arms 1 FP? If answer is “yes”, can it add the 1 FP to its MG attacks?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes to both.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A2_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">C13.24, C13.25, &amp; D3.44</a></span></p>
<div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez">C13.24, C13.25, &amp; D3.44</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Does a vehicle mounted ATR also have a Small Arms 1 FP? If answer is “yes”, can it add the 1 FP to its MG attacks?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes to both.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">If so, does the vehicle’s ATR MA benefit from PBF/TPBF (if applicable)?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Is the ATR’s 1 FP included in the vehicle’s OVR FP calculation (presumably multiplied by 3/2 and added)?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No; see <a href="chd_chd7.htm#7.11" class="topiclink">D7.11</a>.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Does <a href="chc_chc13.htm#13.25" class="topiclink">C13.25</a> allow a vehicle leader to apply his leadership modifier to any ATR MA attack on the IFT?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> <a href="chd_chd3.htm#3.44" class="topiclink">D3.44</a> allows an Armor Leader to modify an ATR MA TH or IFT DR. {2}</span></p>
</td>
</tr>
</table>
</div>
<p><a id="13.25"></a><span class="f_Strong">13.25 LEADERSHIP:</span> Leadership/Hero modifiers do not apply to ATR To Kill DR, but do modify any To Hit DR and affect use of the weapon as Small Arms Fire normally.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A3_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">C13.24, C13.25, &amp; D3.44</a></span></p>
<div id="TOGGLE0186A3" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez">C13.24, C13.25, &amp; D3.44</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Does a vehicle mounted ATR also have a Small Arms 1 FP? If answer is “yes”, can it add the 1 FP to its MG attacks?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes to both.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">If so, does the vehicle’s ATR MA benefit from PBF/TPBF (if applicable)?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Is the ATR’s 1 FP included in the vehicle’s OVR FP calculation (presumably multiplied by 3/2 and added)?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No; see <a href="chd_chd7.htm#7.11" class="topiclink">D7.11</a>.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Does <a href="chc_chc13.htm#13.25" class="topiclink">C13.25</a> allow a vehicle leader to apply his leadership modifier to any ATR MA attack on the IFT?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> <a href="chd_chd3.htm#3.44" class="topiclink">D3.44</a> allows an Armor Leader to modify an ATR MA TH or IFT DR. {2}</span></p>
</td>
</tr>
</table>
</div>
<p><a id="13.26"></a><span class="f_Strong">13.26 MALFUNCTION:</span> Normal Breakdown and Repair rules apply to an ATR.</p>
<p><a id="13.3"></a><span class="f_Strong">13.3 PANZERFAUST (PF):</span>  <a href="c13_3_panzerfaust.htm" class="topiclink">C13.3 Panzerfaust</a> The PF<span class="f_Exponent"><a href="chc_chcfootnotes.htm#31" class="topiclink">31</a></span> is a potentially inherent SW of every German Infantry unit after September 1943, and uses the <a href="tables_c3tohittable.htm" class="topiclink">C3 To Hit Table</a> (as per <a href="chc_chc13.htm#13.33" class="topiclink">13.33</a>) and the <a href="tables_c7_33heattktable.htm" class="topiclink">C7.33 HEAT To Kill Table</a> to resolve any vehicular hit. PF are not normally available prior to 10/43; prior to that date, encounters with PF were limited to some 5,000 weapons undergoing combat trials, which in the game are termed PFk. Possible encounters with PFk can occur anytime after July 1943, but only as per SSR.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A4_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">C13.3 &amp; C13.31</a></span></p>
<div id="TOGGLE0186A4" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">C13.3 &amp; C13.31</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">May a passenger in a HT search for and fire a PF?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="13.31"></a><span class="f_Strong">13.31 USAGE:</span> All Good Order (or Berserk) German Infantry after September 1943 which can still fire during their current fire phase can possibly fire a PF. A unit attempts to fire a PF by making a PF Check dr (∆). If the final PF Check dr is a 1-3, the unit has a PF and an opportunity to fire it and must attempt a To Hit DR on the <a href="tables_c3tohittable.htm" class="topiclink">C3 To Hit Table</a>. If the final PF Check dr is ≥ 4, the unit may have a PF but no opportunity to fire it so the unit cannot attempt a To Hit DR. If the PF Check dr is an Original 6, the unit has no PF in position to fire and is pinned (even if heroic or berserk). If already pinned, the unit is broken instead (or suffers Casualty Reduction if berserk or heroic). There is a +1 drm to a PF Check dr if the scenario is set in Aug-Sept 1943, a -1 drm if it occurs in 1945, a +1 drm if it is fired at other than an AFV, and a +1 drm if used by a CX unit. There is a +1 drm if the unit is a HS/crew and a +2 drm if the unit is a SMC. A unit may not make a PF Check in Subsequent First Fire or FPF (<a href="cha_cha8.htm#8.3" class="topiclink">A8.3-.31</a>)— regardless of whether it made a PF Check during First Fire. Provided a squad has not yet fired its inherent FP, it can attempt to fire a second PF in the same phase even if its first attempt did not yield a shot, but that would constitute use of two SW and cause the squad to lose its inherent FP for that phase (<a href="cha_cha7.htm#7.351" class="topiclink">A7.351</a>). Even if a unit's PF Check dr fails to result in a shot, that PF Check constitutes use of a SW (<a href="cha_cha7.htm#7.35" class="topiclink">A7.35</a>). A PF Check dr can be made only during a friendly fire phase (including a Defensive First Fire opportunity during an enemy MPh) and if successful must be immediately fired. As a one-shot weapon, a PF may not directly affect more than one unit when fired at an Infantry/Cavalry target (see <a href="chc_chc8.htm#8.31" class="topiclink">8.31</a>) unless the Random Selection DR indicates several units are affected. However, once a hit is gained vs a multi-target Location and prior to any Random Selection, the firer can select the unit to be affected, provided that unit is Known and manning a Gun/SW. A PF/PFk hit does not leave Residual FP because it is a one-shot weapon with limited application vs Infantry. The total number of PF shots taken in the course of a scenario may not exceed the number of German squad-equivalents in the OB prior to 1944, 1½ (FRD) times the number of squad-equivalents during 1944, and twice the number of German squad-equivalents <span class="f_Highlight">[errata included]</span> in 1945. The number of shots taken is recorded on the PF Usage Track of the Scenario Aid Card by marking the total allowed number of PF shots on the track with a PF counter and moving it along the Track towards 0 one box at a time whenever a PF shot is taken. When the PF counter reaches the 0 box, no more PF shots may be attempted.<span class="f_Exponent"><a href="chc_chcfootnotes.htm#32" class="topiclink">32</a></span></p>
<p class="p_PerrySez"><img id="TOGGLE0186A5_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">A8.31 &amp; C13.31</a></span></p>
<div id="TOGGLE0186A5" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A8.31 &amp; C13.31</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">May a German squad marked with a First Fire counter make a PF check during the enemy movement phase?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Assuming it can still fire a SW without having to use Subsequent First Fire, i.e., it either only used its Inherent FP or only fired one SW.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A6_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">C13.3 &amp; C13.31</a></span></p>
<div id="TOGGLE0186A6" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">C13.3 &amp; C13.31</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">May a passenger in a HT search for and fire a PF?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A7_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A7','TOGGLE0186A7_ICON')">A9.61 &amp; C13.31</a></span></p>
<div id="TOGGLE0186A7" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A9.61 &amp; C13.31</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Can a German squad attempt to fire two PF when an enemy unit expends only one MP/MF? Is the same answer true for firing two MGs as To Kill attempt vs a vehicle? A tank firing MGs and gun?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes to all.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A8_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A8','TOGGLE0186A8_ICON')">C13.31</a></span></p>
<div id="TOGGLE0186A8" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">C13.31</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">For purposes of determining the total number of available panzerfausts (C13.31), are the Inherent Crews of vehicles in the OB counted towards the total squad-equivalents of the OB?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No; Inherent Crews do not count towards squad-equivalents. We are considering clarifying errata along the lines of: add “non-Inherent-“ in front of “crews” in line 1 of <a href="cha_cha5.htm#5.5" class="topiclink">A5.5</a> and in the Index for Squad Equivalent.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="13.311"></a><span class="f_Strong">*13.311 OPTIONAL USAGE:</span> Prior to setup in any scenario occurring after September 1943, the German player is allocated PF equal to the number of squad-equivalents in his OB prior to 1944, 1½ times (FRD) the number of squad-equivalents in 1944, and twice the number of squad-equivalents <span class="f_Highlight">[errata included]</span> in 1945. He secretly records which units are carrying PF. Each Personnel unit may carry a number of PF equal to its US#. There is no portage cost. The weapons may be fired or transferred in the same manner as any inherent SW, except that no PF Check is necessary. After use or transfer, the PF possession records are updated accordingly because a PF can fire only once before being removed.</p>
<p><a id="13.32"></a><span class="f_Strong">13.32 RANGE:</span> The effective range of a PF varies with the time frame of the scenario. PF range is limited to one hex prior to June 1944, two hexes from June to December 1944, and three hexes thereafter. A PFk always has a one hex range.</p>
<p><a id="13.33"></a><span class="f_Strong">13.33 RANGE EFFECTS:</span> The Basic TH# (10) of a PF/PFk attack is modified by -2 for each hex of range to the target.</p>
<p class="p_Example"><span class="f_Example">EX: A PF firing on a vehicular or Infantry target two hexes away has a Modified TH# of 6; if it fired during the AFPh, Case C</span><span class="f_Example" style="font-size: 6pt; vertical-align: super;">3</span><span class="f_Example"> would also apply and add a +2 To Hit DRM (unless fired as Opportunity Fire).</span></p>
<p><a id="13.34"></a><span class="f_Strong">13.34 TK#:</span> The Basic TK# of a PF is 31 as listed on the <a href="tables_c7_33heattktable.htm" class="topiclink">C7.33 HEAT To Kill Table</a>; that of a PFk is 22.</p>
<p><a id="13.35"></a><span class="f_Strong">13.35 &nbsp;LEADERSHIP:</span> A leader stacked with a PF firer can apply his leadership modifier to the To Hit DR of one PF but such use would constitute his sole fire direction for that phase. A leader who does not make a PF Check himself is not committed to that attack (or use of that SW), although if he does direct the To Hit DR of another unit which has passed its PF Check, he must state so before making the DR.</p>
<p><a id="13.36"></a><span class="f_Strong">13.36 MALFUNCTION:</span> A PF is a one-shot weapon which can only be fired in the same fire phase in which it was secured by a PF Check, and is therefore unaffected by Breakdown or Repair rules. However, an Original To Hit DR of 12 (11 or 12 for Inexperienced Infantry; <a href="cha_cha19.htm#19.32" class="topiclink">A19.32</a>) is not only a miss but results in its operator suffering Casualty Reduction.<span class="f_Exponent"><a href="chc_chcfootnotes.htm#33" class="topiclink">33</a></span> An Original To Kill DR of 12 is a Dud (<a href="chc_chc7.htm#7.35" class="topiclink">7.35</a>), or if rolled on the IFT has no effect.</p>
<p><a id="13.4"></a><img src="c134.gif" width="232" height="60" alt="c134" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">13.4 BAZOOKA (BAZ):</span> &nbsp;Baz Counters are provided for three different versions; the actual year of availability of each is specified on the counter <span class="f_EXC">[EXC: BAZ 43 first becomes available in November, 1942]</span>. The American units are always assumed to use the latest model available.<span class="f_Exponent"><a href="chc_chcfootnotes.htm#34" class="topiclink">34</a></span></p>
<p><a id="13.41"></a><span class="f_Strong">13.41 USAGE:</span> Any unbroken Infantry MMC can fire a BAZ and such use constitutes use of a SW (<a href="cha_cha7.htm#7.35" class="topiclink">A7.35</a>).</p>
<p><a id="13.42"></a><span class="f_Strong">13.42 TO HIT:</span> Each BAZ has its own abbreviated To Hit Table listing its Basic TH# at each of its allowable ranges, printed on the reverse of its counter. This To Hit Table is used for both armored and unarmored targets. Although a BAZ has its own To Hit Table, all Firer (<a href="tables_c5firer-basedthdrm.htm" class="topiclink">C5</a>) and Target (<a href="tables_c6target-basedthdrm.htm" class="topiclink">C6</a>) Hit Determination DRM applicable to LATW apply.</p>
<p><a id="13.43"></a><span class="f_Strong">13.43 TO KILL:</span> Once a hit has been scored vs a vehicular target, it is resolved on the <a href="tables_c7_33heattktable.htm" class="topiclink">C7.33 HEAT To Kill Table</a> using either the BAZ 43 or the BAZ 44+ column, depending on the time frame of the scenario; vs an unarmored target, a hit is resolved on the 8 column of the IFT (see <a href="chc_chc8.htm#8.31" class="topiclink">8.31</a>).</p>
<p><a id="13.44"></a><span class="f_Strong">13.44 LEADERSHIP:</span> The leadership modifier of any one leader directing a BAZ attack may be used to modify its To Hit DR.</p>
<p><a id="13.45"></a><span class="f_Strong">13.45 SMC USAGE:</span> Any combination of two SMC may fire a BAZ at full effect. Leaders cannot modify their own fire although a Hero can, (<a href="cha_cha15.htm#15.24" class="topiclink">A15.24</a>) whether singly or in combination with another SMC. A BAZ can be used by one SMC only if that SMC is a Hero (<a href="cha_cha15.htm#15.23" class="topiclink">A15.23</a>).</p>
<p><a id="13.46"></a><span class="f_Strong">13.46 WP:</span> The BAZ 45 has the option of firing WP. Normal Ammunition Depletion Number rules (<a href="chc_chc8.htm#8.9" class="topiclink">8.9</a>) apply.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A9_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A9','TOGGLE0186A9_ICON')">C5.13 &amp; C13.46</a></span></p>
<div id="TOGGLE0186A9" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">C5.13 &amp; C13.46</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">May a Baz 45 fire WP from a moving vehicle in the MPh as Bounding First Fire?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="13.47"></a><span class="f_Strong">13.47 MALFUNCTION:</span> A BAZ is permanently removed from play if its unmodified To Hit DR is &gt; its X#.</p>
<p><a id="13.48"></a><img src="c1348.gif" width="118" height="61" alt="c1348" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">13.48 PANZERSCHRECK (PSK):</span> All BAZ rules apply to the PSK<span class="f_Exponent"><a href="chc_chcfootnotes.htm#35" class="topiclink">35</a></span> except that the latter does not fire WP, has its own To Hit Table printed on the back of its counter, has an IFT effect of 12 (see <a href="chc_chc8.htm#8.31" class="topiclink">8.31</a>), resolves its vehicular hits on the PSK column of the <a href="tables_c7_33heattktable.htm" class="topiclink">C7.33 HEAT To Kill Table</a>, and is available from September 1943 on.</p>
<p><a id="13.5"></a><img src="c135.gif" width="119" height="59" alt="c135" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">13.5 MOLOTOV PROJECTOR:</span> The MOL Projector<span class="f_Exponent"><a href="chc_chcfootnotes.htm#38" class="topiclink">38</a></span> is a crewed, 2PP Russian LATW ordnance-SW with its own To Hit Table printed on the back of the counter. This TH Table is used vs both armored and unarmored targets in the same manner as a BAZ except as noted otherwise below.</p>
<p><a id="13.51"></a><span class="f_Strong">13.51 &nbsp;USAGE:</span> Only a Russian crew, or two Russian SMC (as per <a href="chc_chc12.htm#12.21" class="topiclink">12.21</a>), may use a MOL-Projector with neither Captured nor non-qualified use (<a href="cha_cha21.htm#21.13" class="topiclink">A21.13</a>) penalties. A Russian non-heroic leader may use one with non-qualified-use penalties. A Russian hero may use one as per <a href="cha_cha15.htm#15.23" class="topiclink">A15.23</a>. A MOL-Projector is not a SCW, has no &quot;backblast&quot; and does not fire HEAT; hence <a href="chc_chc13.htm#13.8" class="topiclink">13.8-.9</a> do not apply to its use, and it may be fired from a building/Pillbox/Rooftop. Like ordnance unable to use the Area Target Type (<a href="chc_chc13.htm#13.1" class="topiclink">13.1</a>), a MOL-Projector must predesignate its target before firing. Moreover, in the PFPh and DFPh it must fire before the first weapon firing other than SMOKE in that phase (since it places smoke when it achieves a hit; <a href="chc_chc13.htm#13.58" class="topiclink">13.58</a>); however, this restriction does not apply to firing in the enemy MPh. Leadership DRM do not apply to a MOL-Projector's TH DR. A MOL-Projector may not fire at a target that lies at a different elevation than the firer if the elevation difference between them exceeds the range, nor may it be fired by PRC (though it may be carried as a Passenger/Rider on a vehicle). It may not use Bore Sighting, Target Acquisition, Intensive or Sustained Fire, nor may it attempt Deliberate Immobilization.</p>
<p><a id="13.52"></a><span class="f_Strong">13.52 &nbsp;CH:</span> A MOL-Projector achieves a CH on an Original 2 TH DR (<a href="chc_chc3.htm#3.7" class="topiclink">3.7</a>). See also <a href="chc_chc13.htm#13.53" class="topiclink">13.53-.56</a>.</p>
<p><a id="13.53"></a><span class="f_Strong">13.53 EFFECTS:</span> The effects of a hit by a MOL-Projector are similar to those of a MOL attack. However, unlike the latter, a MOL-Projector attack is an ordnance attack and hence is never accompanied by a Small Arms attack.</p>
<p><a id="13.54"></a><span class="f_Strong">13.54 vs AFV:</span> An AFV hit by a MOL-Projector is affected exactly as if hit by a MOL (<a href="cha_cha22.htm#22.612" class="topiclink">A22.612</a>). However, the only possible modifications to the MOL-Projector attack's Basic TK number are: +1 for hitting an OT AFV; +1 for a rear Target Facing hit; and doubling due to a CH. A hit also causes a 4-FP Specific Collateral Attack vs an AFV's Vulnerable PRC.</p>
<p><a id="13.55"></a><span class="f_Strong">13.55 &nbsp;vs UNARMORED VEHICLE:</span> An unarmored vehicle hit (or Partially Armored Vehicle hit in an unarmored Aspect; <a href="chc_chc3.htm#3.9" class="topiclink">3.9</a>) by a MOL-Projector is attacked on the ★ Vehicle Line of the IFF using a Kill number of 9. A CH doubles this Kill number to 18.</p>
<p><a id="13.56"></a><span class="f_Strong">13.56 &nbsp;vs INFANTRY/GUN:</span> An Infantry-target/non-vehicular-Gun hit by a MOL-Projector is affected exactly as if hit by a 4-FP HE attack. A CH causes an 8-FP attack with applicable reversed TEM (or, vs the Gun, eliminates it and its manning Infantry).</p>
<p><a id="13.57"></a><span class="f_Strong">13.57 vs TERRAIN:</span> A MOL-Projector hit can cause a Flame in Burnable Terrain as per <a href="cha_cha22.htm#22.6111" class="topiclink">A22.6111</a>, but uses the colored dr of the TH DR. (An Original 6 dr has no adverse effect—but see <a href="chc_chc13.htm#13.59" class="topiclink">13.59</a>.)</p>
<p><a id="13.58"></a><span class="f_Strong">13.58 SMOKE</span>: A MOL-Projector hit creates a white Dispersed Smoke counter as per <a href="chc_chc8.htm#8.52" class="topiclink">8.52</a>.</p>
<p><a id="13.59"></a><span class="f_Strong">13.59 MALFUNCTION:</span> A MOL-Projector malfunctions on an Original TH DR of 11. As signified by &quot;X12&quot; printed in red on the counter, an Original TH DR of 12 eliminates the MOL-Projector and creates a Flame in its Location if there is Burnable Terrain therein. Both the X# and B# are lowered by the appropriate amount if Inexperienced/Captured/non-qualified, etc., use applies.</p>
<p><a id="13.6"></a><img src="c136.gif" width="122" height="62" alt="c136" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">13.6 PIAT:</span> The Projector, Infantry, Anti-Tank device was a spigot launcher which hurled, rather than fired, HEAT and was first available in April, 1943. It was normally issued one per platoon. There is only one version of the PIAT and it is treated as a SW counter. A PIAT cannot fire WP, has its own To Hit Table printed on the back of its counter, and resolves its vehicular hits on the PIAT column of the <a href="tables_c7_33heattktable.htm" class="topiclink">C7.33 HEAT To Kill Table</a>. All other BAZ rules <span class="f_EXC">[EXC: Backblast; <a href="chc_chc13.htm#13.8" class="topiclink">13.8</a>]</span> apply to the PIAT except as modified below.</p>
<p><a id="13.61"></a><span class="f_Strong">13.61 HEIGHT RESTRICTIONS:</span> A PIAT cannot be fired at a target one or more levels lower in the same or an adjacent hex, since the required level of depression would pull the projectile out of firing position.</p>
<p><a id="13.62"></a><span class="f_Strong">13.62 SMC USAGE:</span> A PIAT can be used by a SMC at full effect with no penalty, although no leadership modifier would apply unless a non-firing leader directed the attack.</p>
<p><a id="13.63"></a><span class="f_Strong">13.63 MALFUNCTION:</span> A PIAT<span class="f_Exponent"><a href="chc_chcfootnotes.htm#36" class="topiclink">36</a></span> has B10 instead of an X#, and is repaired on a Repair dr of 1-2 or removed on a dr of 6 (<a href="cha_cha9.htm#9.72" class="topiclink">A9.72</a>).</p>
<p><a id="13.7"></a><span class="f_Strong">13.7 ANTI-TANK MAGNETIC MINE (ATMM):</span>  <a href="c13_7_anti-tank_magnetic_mine.htm" class="topiclink">C13.7 Anti-Tank Magnetic Mine</a> ATMM<span class="f_Exponent"><a href="chc_chcfootnotes.htm#37" class="topiclink">37</a></span> are not represented by counters, but are considered possibly inherent in any German Infantry unit during or after 1944. An ATMM can be used at the option of any <span class="f_Erratastrikethrough">Good Order (or Berserk) and</span> {Perry Sez} unpinned German Infantry unit against a vehicle <span class="f_EXC">[EXC: wagon or motorcycle]</span> in the same hex as part of the CC process. Any unit—after designating but prior to resolving its CC attack vs a vehicle—may opt to declare an ATMM attack by making an ATMM Check dr. On an ATMM Check dr of 1-3, a man possessing an ATMM is in position to place it, which adds a -3 DRM to the CC attack by that unit. If the dr is a 4-5, no man with an ATMM is in position to attempt placement and the unit may attempt CC normally that turn. If the ATMM Check dr is an Original 6, the unit is pinned (even if berserk) and consequently has its CCV reduced by one during the subsequent CC attack (<a href="cha_cha11.htm#11.5" class="topiclink">A11.5</a>). A HS/Crew must add +1 and a SMC +2 to its ATMM Check dr. A CX unit must also add +1 to its ATMM Check dr, as would any unit using it vs a non-armored vehicle.</p>
<p class="p_PerrySez"><img id="TOGGLE0186AA_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186AA','TOGGLE0186AA_ICON')">C13.7 </a></span></p>
<div id="TOGGLE0186AA" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">C13.7 </span></p>
<p class="p_PerrySez"><span class="f_PerrySez">C13.7 stipulates that a unit must be GO to look for an ATMM to be used in CC. A unit that is in melee is not GO. Does this mean that an infantry unit cannot look for an ATMM if it is in melee in a location with an AFV?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No; in line 4 of C13.7, delete “Good Order (or Berserk) and”.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186AB_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186AB','TOGGLE0186AB_ICON')">C13.7 &amp; D7.213</a></span></p>
<div id="TOGGLE0186AB" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">C13.7 &amp; D7.213</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">A PzVIB moves ADJACENT to a British squad in an ABTF scenario and is eligible to be street fought. The squad passes its PAATC and moves into the road location. The squad then rolls for Gammon Bomb availability, rolls a 6, and is pinned. Does the squad still get to make it’s CCRF attack vs. the PzVIB? Basically, is the squad pinned in the commission of its attack, or prior to?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes. In the commission of it’s attack</span></p>
</td>
</tr>
</table>
</div>
<p><a id="13.71"></a><span class="f_Strong">13.71 &nbsp;LEADERSHIP:</span> Neither leadership nor heroism affects the preliminary ATMM Check dr, but does apply normally to the subsequent CC attack DR (unless a leader is attacking alone).</p>
<p><a id="13.72"></a><span class="f_Strong">13.72</span> An ATMM has no effect on other units in the same hex, other than the normal effects vs any PRC of a vehicle which is destroyed (<a href="chd_chd5.htm#5.6" class="topiclink">D5.6</a>/<a href="chd_chd6.htm#6.9" class="topiclink">D6.9</a>).</p>
<p><a id="13.73"></a><span class="f_Strong">13.73 SMC:</span> An Infantry SMC may attempt an ATMM attack vs a vehicle (as per <a href="chc_chc13.htm#13.7" class="topiclink">13.7</a>) and if the ATMM Check dr is successful, the ATMM DRM can be applied to the combined CC attack of the SMC and any unit it attacks with, provided their combined attack was predesignated before the ATMM Check dr. If a SMC attempts an ATMM Check dr, no unit attacking with it may make an ATMM Check dr of its own. However, if the SMC ATMM Check dr is not successful, no unit other than the SMC can be pinned due to that ATMM Check dr.</p>
<p><a id="13.74"></a><span class="f_Strong">13.74 MALFUNCTION:</span> An ATMM malfunctions on an Original CC DR of 12 and therefore its CC DRM is not applicable.</p>
<p><a id="13.8"></a><span class="f_Strong">13.8 BACKBLAST:</span> Due to the attendant backblast of these weapons, a PF/PFk, BAZ, PSK, or RCL may not be fired from inside a vehicle, rubble, pillbox, cave, sewer, or building <span class="f_EXC">[EXC: Factory and rooftop]</span> without a Desperation (<a href="chc_chc13.htm#13.81" class="topiclink">13.81</a>) penalty. <span class="f_EXC">[EXC: Non-Desperation fire from ground-level rubble or the ground floor of a building (but not from pillbox, sewer, or vehicle) is allowed by unpinned units using Opportunity fire or applying the Case C</span><span class="f_EXC" style="font-size: 7pt; vertical-align: super;">3</span><span class="f_EXC"> To Hit DRM (<a href="chc_chc5.htm#5.34" class="topiclink">5.34</a>), due to the movement which is assumed necessary to move into an alley prior to the shot]</span>. These weapons also may not fire at a target two or more levels higher in an adjacent hex, or directly above them in the same hex.</p>
<p class="p_PerrySez"><img id="TOGGLE0186AC_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186AC','TOGGLE0186AC_ICON')">A7.35 &amp; C13.8</a></span></p>
<div id="TOGGLE0186AC" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A7.35 &amp; C13.8</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Assume a German Squad has not fired its inherent Firepower and it fires a PF and takes the Backblast attack. Assume the squad is casualty reduced and the HS passes it MC (so it remains in good order). Can the HS fire attempt to fire a second SW? (e.g. a second PF). What if the squad CRs due to PF malfunction?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No to both.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="13.81"></a><span class="f_Strong">13.81 DESPERATION:</span> Whether due to ignorance, panic, or dire circumstance, these weapons (<a href="chc_chc13.htm#13.8" class="topiclink">13.8</a>) were sometimes fired inside restrictive terrain, and hundreds of deaths and serious burns resulted to the operators as a consequence. Therefore, the Case C<span style="font-size: 7pt; vertical-align: super;">3</span> To Hit DRM can be ignored if so predesignated, but all occupants of the firing Location in such restrictive terrain undergo attack on the 1 FP column of the IFT using only the colored dr of that To Hit DR. No drm apply.</p>
<p><a id="13.9"></a><span class="f_Strong">13.9 &nbsp;SHAPED-CHARGE WEAPONS (SCW):</span> PF/PFk, BAZ, PSK and PIAT are all SCW. The anti-personnel rounds fired by SCW were actually HEAT, not HE, and only these rounds (and WP fired by BAZ) can be used vs Personnel targets (see <a href="chc_chc8.htm#8.31" class="topiclink">8.31</a>).</p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A7_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A7\',\'TOGGLE0186A7_ICON\')');
HMInitToggle('TOGGLE0186A7','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A8_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A8\',\'TOGGLE0186A8_ICON\')');
HMInitToggle('TOGGLE0186A8','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A9_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A9\',\'TOGGLE0186A9_ICON\')');
HMInitToggle('TOGGLE0186A9','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AA_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AA\',\'TOGGLE0186AA_ICON\')');
HMInitToggle('TOGGLE0186AA','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AB_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AB\',\'TOGGLE0186AB_ICON\')');
HMInitToggle('TOGGLE0186AB','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AC_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AC\',\'TOGGLE0186AC_ICON\')');
HMInitToggle('TOGGLE0186AC','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
