﻿<!DOCTYPE HTML>
<html>
<head>
   <title>C9 Mortars</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Mortars" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chc_chc9.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">C9 Mortars</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chcbanner.jpg" width="709" height="71" alt="ChCBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">9. MORTARS</span></h1>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p><a id="9.1"></a><img src="c91.gif" width="143" height="73" alt="c91" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">9.1</span> Mortars are Direct Fire ordnance but are treated as Indirect Fire weapons for fire resolution purposes; i.e., although they must make To Hit DR, the IFT effects of those hits are resolved using Indirect Fire principles and modifiers. Due to their high trajectory, mortars always use the Area Target Type (<a href="chc_chc3.htm#3.33" class="topiclink">3.33</a>) and consequently never use the To Kill Tables to resolve any hits vs vehicles. Instead, Indirect Fire hits vs vehicles are resolved on the IFT as per <a href="chc_chc1.htm#1.55" class="topiclink">1.55</a>. Mortar Fire is never resolved as Direct Fire—even if the mortar is in LOS of the target. See <a href="chc_chc9.htm#9.2" class="topiclink">9.2</a> and <a href="chc_chc10.htm#10.1" class="topiclink">10.1</a> for special movement capabilities allowed to 76-107mm mortars.</p>
<p><a id="9.2"></a><img src="c92.gif" width="118" height="62" alt="c92" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">9.2 LIGHT MORTARS:</span> A mortar is classified as either a Gun or a SW depending on size. Any mortar ≤ 60mm is a light mortar and is treated as a SW because it is on a ½&quot; counter. As a SW, a light mortar has no CA and thus does not have to suffer To Hit DRM for fire outside its CA. A light mortar can be fired by any squad/HS like a normal SW with no detriment (i.e., it does not require a crew to be fired with full efficiency) and normal leadership To Hit modification. Should a lone SMC fire a light mortar, it loses its Multiple ROF. Otherwise, use of a light mortar is as specified on the SW Chart. Even though a light mortar is a SW, it can use Area Target Acquisition (<a href="chc_chc6.htm#6.521" class="topiclink">6.521</a>), losing it as if a Gun. A 76-82mm mortar can be dismantled (<a href="cha_cha9.htm#9.8" class="topiclink">A9.8</a>) and is then represented by a ½&quot; counter in its dm state, which allows it to be portaged as a five PP SW rather than being subject to normal Gun Movement rules.</p>
<p><a id="9.3"></a><span class="f_Strong">9.3 SPOTTERS:</span> A mortar is the only on-board weapon which may be fired against a target which is not in its LOS. One Good Order Personnel unit in the same or an adjacent hex to a mortar (regardless of vertical level distance and LOS) can be a Spotter (∆) for any mortar(s) in one hex (be it the same or an adjacent hex), provided they all fire on the same target. Otherwise, each mortar must have its own Spotter. Spotting is considered the equivalent of using a SW for purposes of movement curtailment and inherent FP loss; the Spotter must be predesignated by the owning player during his PFPh/DFPh and marked with an appropriate fire counter for having used a SW during that phase. If the Spotter is hidden, it must be recorded as a Spotter. As long as the Spotter remains in Good Order, the adjacent mortar(s) may fire on any target in the Spotter's LOS. Any LOS Hindrance DRM that affects the Spotter's LOS (or the crew in the absence of a Spotter) is applied to the mortar's To Hit DR. A pinned Spotter in effect pins the mortar crew for attacks Spotted by that Spotter. A new Spotter may not be designated until the original Spotter is eliminated, broken, or captured—and not until the start of the owner's MPh following such a loss of the original Spotter <span class="f_EXC">[EXC: if a Spotting squad is Reduced, its surviving Good Order HS retains Spotting ability. A mortar cannot be designated for Opportunity Fire if it has no Spotter (<a href="chc_chc9.htm#9.3" class="topiclink">9.3</a>) and its intended target is out of its LOS. A mortar designated for Opportunity Fire but not able to fire in the AFPh due to no Spotter and no target in its LOS must still roll for breakdown purposes (as per <a href="cha_cha6.htm#6.11" class="topiclink">A6.11</a>)]</span>.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">A1.31 &amp; C9.3</a></span></p>
<div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A1.31 &amp; C9.3</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">May a mortar spotter deploy? If so, does the mortar spotter designation deploy with one of the HS similar to a SW?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes to both.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A1.31 &amp; C9.3</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Can a leader Deploy a Spotter? If, yes, could the spotting duty be taken over by only one of the resulting HSs, freeing up the other HS for other purposes?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span><br />
<span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes. Yes.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A2_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">C9.3</a></span></p>
<div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">C9.3</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">A Spotter must be Good Order to spot. A new Spotter may not be designated until the original Spotter is “eliminated, broken or captured”. Does this mean that a berserk spotter forfeits any possibility of designating another Spotter, at the same time as it, being no more in Good Order, cannot spot. And thus, does one have to wait, either its elimination, either its return to normal (most often after having charged the ENEMY and being no more adjacent to the mortar it originally spotted for)?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">C9.31 example (last 3 lines): does this mean a spotter loses a mortar acquisition under all the loss conditions expressed in <a href="chc_chc6.htm#6.5" class="topiclink">C6.5</a> (as if it were firing the mortar itself), such as: interdicting, leaving present Location, etc.?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Two remarks about the rules (but I might be a bad reader): Only does the example of Spotting rules prove that acquisition is possible.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> It is possible.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A3_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">C9.3</a></span></p>
<div id="TOGGLE0186A3" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">C9.3</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">May vehicles with MTR MA utilize Spotted Fire C9.31?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span><br />
<span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A4_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">C9.3</a></span></p>
<div id="TOGGLE0186A4" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">C9.3</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">The rules states that you “declare” a spotter. In what way do you do this? You state something like “This unit C will spot for MTR B.” Is it in any way secret?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Only if the spotter is hidden–then simply write something like “spotter for MTR B” next to its hidden status that you wrote on a paper for later verification.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Do you need to tell your opponent which mortar is declaring a spotter?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> You should tell him the ID letter of the MTR and of the spotter.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Does the opponent have the right to know the ID letter of the spotter? To verify it’s not a dummy?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> If either the MTR or the spotter is concealed or HIP, simply note the IDs on a paper for later verification. {2}</span></p>
</td>
</tr>
</table>
</div>
<p><a id="9.31"></a><span class="f_Strong">9.31 SPOTTED FIRE:</span> Spotted fire is not as effective as fire which is actually observed by the men manning the mortar. Spotted fire is subject to a +2 To Hit DRM and a reduction of the mortar's Multiple ROF by one. If the mortar has no Multiple ROF the latter penalty does not apply.</p>
<p class="p_Example"><span class="f_Example">EX: A leader stacked with a Spotter may not modify a mortar's To Hit DR, but one stacked with another unit firing a SW mortar may modify one mortar's To Hit DR. A unit may Spot for more than one mortar in a Player Turn only if the mortars are all in the same Location and firing at the same target. A squad may attack with its inherent FP and spot for ≥ 1 mortar but will lose any acquisition gained with the mortars when it does so attack.</span></p>
<p><a id="9.4"></a><span class="f_Strong">9.4 MINIMUM RANGE:</span> Mortars are unique in that they may not fire at targets closer than their minimum range, as printed on their counter in brackets in the form &quot;[#-#]&quot; with the first number being its minimum range and the second number its maximum range.</p>
<p><a id="9.5"></a><span class="f_Strong">9.5 &nbsp;CH:</span> A mortar generates a CH only on an Original To Hit DR of 2 (as per <a href="chc_chc3.htm#3.7" class="topiclink">3.7</a>). However, instead of halving the FP of a mortar for a hit on the Area Target Type, that fire is instead doubled for a CH and further modified as per <a href="chc_chc3.htm#3.71" class="topiclink">3.71-.72</a>.</p>
<p class="p_Example"><span class="f_Example">EX: A 76mm mortar fires at a target hex 18 hexes away containing a stationary CE PzKpfw IVF2 tank and a broken 4-6-7 Infantry squad in Open Ground. The Modified TH# is 7, but because the LOS to the target hex from the crew (which is doing its own spotting) is Hindered by a wreck and a brush hex there is a +2 DRM to the To Hit DR. The Original To Hit DR is a 2, thus resulting in a CH. Random Selection determines that the CH occurred vs the tank; therefore the FP of the mortar is doubled to 24 vs the tank, resulting in a kill on an IFT DR ≤ 4, or an Immobilization or Shock result (depending on location of the hit) on an IFT DR of 5 or 6. The IFT DR is a 6 (colored 2, white 4) resulting in Shock. The 6 DR is also used vs the broken 4-6-7 but, because there was no CH vs the squad, the 6 FP column is used (Area Target Type fire is halved; <a href="chc_chc3.htm#3.74" class="topiclink">3.74</a>) and a +1 TEM is added for the AFV, resulting in a NMC.</span></p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
