﻿<!DOCTYPE HTML>
<html>
<head>
   <title>C2 Gun Classifications</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Gun Classifications" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chc_chc2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">C2 Gun Classifications</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chcbanner.jpg" width="709" height="71" alt="ChCBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">2. GUN CLASSIFICATIONS</span></h1>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p><a id="2.1"></a><span class="f_Strong">2.1 GUNS/SW:</span> Any ordnance-capable weapon depicted on a ⅝&quot; counter is termed a Gun, while any on a ½&quot; counter is a SW. Unlike SW <span class="f_EXC">[EXC: U.S. RCL; <a href="chc_chc12.htm#12.2" class="topiclink">12.2</a>]</span>, a Gun must be manned by a crew counter to fire without penalty (<a href="cha_cha21.htm#21.13" class="topiclink">A21.13</a>). The rules that follow are also applicable to vehicular-mounted Guns.</p>
<p><a id="2.2"></a><img src="c22.gif" width="225" height="148" alt="c22" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">2.2 COUNTERS:</span> Illustrated above are sample counters for the six non-vehicular Gun categories in ASL. The reverse of each counter illustrates either its malfunctioned side with applicable repair (R) and removal (X) numbers, or its Limbered status if applicable.</p>
<p><a id="2.21"></a><span class="f_Strong">2.21 GUN CALIBER SIZE:</span> <a href="c2_21_gun_size.htm" class="topiclink">C2.21 Gun Size</a> This number is the weapon caliber (in mm) of the Gun—and of certain other ordnance types such as light mortars and some ATR. An overscored Caliber Size indicates that the weapon cannot fire AP ammunition. An underscored Caliber Size means it cannot fire HE ammunition. A Caliber Size that is neither underscored nor overscored means it can fire both AP and HE. In the absence of a declaration to the contrary, it is otherwise always assumed to be firing HE vs unarmored targets or AP vs armored targets, provided that ammunition type is available, is not Special Ammunition (i.e., has no Depletion #; <a href="chc_chc8.htm#8.8" class="topiclink">8.8</a>), and is allowed on the applicable Target Type of the To Hit Table. An &quot;*&quot;, &quot;L&quot;, or &quot;LL&quot; suffix means that certain To Hit modifiers are used at various ranges, due to varying muzzle velocities or inherent accuracy, and also serve to change the To Kill capabilities of these Guns/SW as listed on the respective columns of their To Kill Tables<span class="f_Emphasis"> </span><span class="f_EXC">[EXC: If a Gun is firing while limbered (LF; <a href="chc_chc10.htm#10.24" class="topiclink">10.24</a>) it uses the limbered Caliber Size for To Hit modifiers but uses the unlimbered Caliber Size for determination of its Basic To Kill Number]</span>.</p>
<p class="p_Example"><img src="c221ex.gif" width="149" height="75" alt="c221ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: A limbered FlaK 30 must secure a hit without benefit of the &quot;L&quot; modifier, but, if it hits, uses the 20L column to resolve the effect of an AP hit.</span></p>
<p><a id="2.22"></a><span class="f_Strong">2.22 GUN TYPE:</span> This abbreviation indicates the general type of Gun: MTR = Mortar, AT = Anti-Tank Gun, INF = Infantry Howitzer, ART = Artillery, RCL = Recoilless Rifle, AA = Anti-Aircraft. This type of description is based on the actual terminology of such weapons. However, troops in the field very often used their weapons in ad hoc roles, so these names should not be taken literally. A player is free to use any Gun as an anti-tank weapon or an AT Gun vs Infantry targets, etc.</p>
<p><a id="2.23"></a><span class="f_Strong">2.23 FACING:</span> The depicted gun barrel of a Gun must be pointing toward a hexspine to define its current CA; see <a href="chc_chc3.htm#3.2" class="topiclink">3.2</a>.</p>
<p><a id="2.24"></a><span class="f_Strong">2.24 &nbsp;RATE OF FIRE (ROF):</span> A Gun normally fires once per Player Turn (aside from its possible use of Sustained or Intensive Fire; <a href="chc_chc2.htm#2.29" class="topiclink">2.29</a>, <a href="chc_chc5.htm#5.6" class="topiclink">5.6-.64</a>). However, a number encased in a square on the counter indicates a Multiple ROF equal to that number, thus conceivably allowing it (and certain ordnance SW such as light mortars and some ATR, as well as MG making TH DR) to fire many times during a Player Turn.<span class="f_Exponent"><a href="chc_chcfootnotes.htm#6" class="topiclink">6</a></span> If the Original colored dr of its TH (or IFE IFT) DR is ≤ its ROF, that weapon may fire again during that Player Turn unless otherwise prohibited. However, during Defensive First Fire the number and rapidity of its shots are MF/MP dependent; see <a href="chc_chc6.htm#6.17" class="topiclink">6.17</a>. Similarly, a vehicular weapon using Bounding First Fire (<a href="chd_chd3.htm#3.3" class="topiclink">D3.3</a>) must expend at least one MP between its shots—during which time Defensive First Firers can be shooting back. If the Original colored dr of the TH (or IFE IFT) DR is &gt; the firing weapon's ROF, it is marked with an appropriate fire counter (Prep, First Fire, etc.) and may fire no more in that Player Turn<span class="f_EXC"> [EXC: Sustained/Intensive Fire if so allowed]</span>.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">C2.24 &amp; C5.3</a></span></p>
<div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">C2.24 &amp; C5.3</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Assume an AFV spends 3 MP moving in to a hex and elects to Bounding First Fire (BFF) from that hex. Does the AFV get 1, 2, or 3 shots with it’s ordnance MA (assuming it retains ROF) based on the 3 MP required to enter the hex?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> 1; <a href="chc_chc2.htm#2.24" class="topiclink">C2.24</a> &amp; <a href="chc_chc5.htm#5.3" class="topiclink">C5.3</a>.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">If an AFV spent 1 MP in entering a hex and elects to BFF, could it “fire” more than once based on the 1 MP expenditure by using different weapons on the AFV (i.e., MA, CMG, BMG, etc.)? </span><br />
<span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="2.2401"></a><span class="f_Strong">2.2401 GUN DUELS:</span> Vs a non-concealed, non-Aerial DEFENDER'S declared Defensive First Fire attack on it, a vehicle may attempt to Bounding First Fire (<a href="chd_chd3.htm#3.3" class="topiclink">D3.3</a>) its MA (other-FP, including Passenger FP/SW) at that DEFENDER first, provided the vehicle need not change CA, is not conducting an OVR (<a href="chd_chd7.htm#7.1" class="topiclink">D7.1</a>), its total Gun Duel DRM (i.e., its total Firer-Based [<a href="chc_chc5.htm" class="topiclink">6.5</a>] TH DRM for its potential shot) is &lt; that of the DEFENDER, and the DEFENDER'S attack is not Reaction Fire (<a href="chd_chd7.htm#7.2" class="topiclink">D7.2</a>). Neither the +1 DRM for a Gyrostabilizer nor the doubling of the lower dr for other ordnance in TH Case C4 (<a href="chc_chc5.htm#5.35" class="topiclink">5.35</a>) is included in the Gun Duel DRM calculation. The order of fire for non-ordnance/SW is determined as if it were ordnance <span class="f_EXC">[EXC: TH Case A can apply to non-ordnance/SW only if mounted-on/aboard a vehicle that is changing CA; all such non-turret-mounted fire is considered NT for purposes of TH Case C, and <a href="cha_chaintro.htm#.5" class="topiclink">A.5</a> applies to any type of FG]</span>. If the ATTACKER's and DEFENDER'S total Gun Duel DRM are equal, the lower Final TH (or non-ordnance IFT) DR fires first—and voids the opponent's return shot by eliminating, breaking, stunning or shocking it. If those two Final DR are equal, both shots are resolved simultaneously. Any CA change the DEFENDER requires in order to shoot (<a href="chc_chc5.htm#5.11" class="topiclink">5.11</a>) is made before the ATTACKER's shot if the DEFENDER'S total Gun Duel DRM is ≤ the ATTACKER's; otherwise its CA changes (if still able to) after the ATTACKER's shot. After the initial Gun Duel has been fully resolved, and if otherwise able and allowed to, that DEFENDER may announce another attack vs that ATTACKER who in turn may declare another Gun Duel; this time the printed ROF of one firing weapon on each side may be included as a negative DRM in that side's Gun Duel DRM calculation. Only the ATTACKER may declare a Gun Duel <span class="f_EXC">[EXC: not if the DEFENDER has done so as per <a href="chc_chc5.htm#5.33" class="topiclink">5.33</a>]</span>.</p>
<p><img src="c22401ex.gif" width="164" height="181" alt="c22401ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: A CE PSW 234/2 expends ½ MP to enter 23N6 (with its CA as illustrated), where it sees the Russian 57LL AT Gun in O5. The AT Gun's owner declares that it will fire at the Non-Stopped (<a href="chc_chcintro.htm#.8" class="topiclink">C.8</a>) PSW, whose owner in turn declares a Gun Duel vs the AT Gun with either its MA or CMG. Their respective Gun Duel DRM are totaled and compared. The PSW must use TH Case C4 (+6) for a total Firer-Based TH DRM of +6. The AT Gun must use Case A for a +6 Firer-Based TH DRM (+3 [NT Gun] X 2 [firer in woods] = +6). No Acquisition applies. Both players now make their TH DR, which will also determine who fires first. Had the PSW expended a MP to Stop before firing, its TH chance (but not its Gun Duel DRM) would be better because it would not be subject to the doubling of the lower dr of the TH DR, but then it would have to concede the first shot to the AT Gun before it could Stop. If the AT Gun were concealed when it declared its attack, the PSW could not declare that Gun Duel vs it.</span></p>
<p class="p_PerrySez"><img id="TOGGLE0186A2_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">C2.2401 &amp; C5.33</a></span></p>
<div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">C2.2401 &amp; C5.33</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">An AFV wishes to BFF at a stack of broken units the start of its movement phase for 0 MP in accordance with <a href="chc_chc5.htm#5.33" class="topiclink">C5.33</a>. Sitting beside the broken units and in LOS of the BFF AFV is another unit friendly to the broken stack. May the third unit declare a Gun Duel vs. the BFF vehicle or is the Gun Duel restricted to only the AFV and broken units?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Third parties cannot intervene.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="2.241"></a><span class="f_Strong">2.241 FIRST/FINAL FIRE:</span> A Gun marked with a First Fire counter is limited to only one additional attack during that Player Turn <span class="f_EXC">[EXC: OVR Prevention; <a href="chc_chc5.htm#5.64" class="topiclink">5.64</a>]</span> if firing as ordnance, and that shot must be treated as Intensive Fire (<a href="chc_chc5.htm#5.6" class="topiclink">5.6</a>). Any Multiple ROF Gun which is not marked with a First Fire (even though it may have fired during First Fire), Intensive Fire, or No Fire counter is still entitled to multiple ordnance attack possibilities during Final Fire. If the Gun can use IFE, see <a href="chc_chc2.htm#2.29" class="topiclink">2.29</a>.</p>
<p><a id="2.25"></a><span class="f_Strong">2.25 RANGE LIMIT:</span> Most Gun counters do not list a range limit because their range is far greater than that encountered in a normal scenario. For use in large DYO scenarios, however, maximum ranges are given in each nationality's Ordnance Listing. A number in brackets (&quot;[#]&quot;) on a Gun (or light mortar, etc.) counter is that weapon's maximum range in hexes. If two numbers (&quot;[#-#]&quot;) appear, the first is its minimum range, the second its maximum. See also <a href="chc_chc3.htm#3.52" class="topiclink">3.52</a>.</p>
<p><a id="2.26"></a><span class="f_Strong">2.26 SPECIAL AMMO:</span> Some Guns and certain ordnance SW can fire other ammunition types besides AP/HE. Other ammunition type usage is more restricted, however, and is available only if the code letter for that ammunition type (e.g., as H for HEAT) is listed on the counter (usually on the reverse side). See also Section <a href="chc_chc8.htm" class="topiclink">8</a>.</p>
<p><a id="2.27"></a><span class="f_Strong">2.27 MANHANDLING NUMBER (M#):</span> Each non-vehicular Gun has a Manhandling Number on its counter in the form &quot;M#&quot;, which is used to determine its Towing (<a href="chc_chc10.htm#10.1" class="topiclink">10.1</a>) and Pushing (<a href="chc_chc10.htm#10.3" class="topiclink">10.3</a>) requirements.</p>
<p><a id="2.271"></a><span class="f_Strong">2.271 GUN TARGET SIZE:</span> The color of the M# indicates the Gun's Target Size (<a href="chc_chc6.htm#6.7" class="topiclink">6.7</a>). If the M# is printed on a white circular background, the Gun is a Small Target and a +1 To Hit DRM applies when firing at that Gun. If the M# is printed in red, the Gun is a Large Target and a -1 To Hit DRM applies when firing at that Gun.</p>
<p><a id="2.28"></a><span class="f_Strong">2.28 BREAKDOWN:</span> All Guns have an inherent B# of 12 if not listed on the counter. In cases where malfunction was more frequent, a lower B# is printed on the counter. All normal malfunction and repair provisions apply (<a href="cha_cha9.htm#9.7" class="topiclink">A9.7-.74</a>). If a non-vehicular Gun permanently malfunctions it is immediately removed from play.</p>
<p><a id="2.29"></a><span class="f_Strong">2.29 INFANTRY FIREPOWER EQUIVALENT (IFE):</span> This is a special option afforded certain Guns with a high ROF. Any number appearing in parentheses is that Gun's IFE, which is used directly on the IFT in lieu of using the normal TH procedure. A Gun using IFE has its Multiple ROF reduced by one for that shot (cumulative with all other ROF reductions). IFE may neither establish a Fire Lane nor attack an AFV on the AP TK Table, must pay TH Case A DRM as IFT DRM when changing CA to fire (<a href="chd_chd3.htm#3.52" class="topiclink">D3.52</a>), may not make a Snap Shot (<a href="cha_cha8.htm#8.15" class="topiclink">A7.9</a>), may not form/participate-in a multi-unit FG <span class="f_EXC">[EXC: as per <a href="chd_chd6.htm#6.64" class="topiclink">D6.64</a>]</span> <span class="f_Highlight">[errata included]</span>, may not be directed by a non-armor leader <span class="f_EXC">[EXC: as per <a href="chd_chd6.htm#6.65" class="topiclink">D6.65</a>]</span>, may not attempt Deliberate Immobilization or use/gain/retain Acquisition (<a href="chc_chc6.htm#6.5" class="topiclink">6.5</a>), and is not subject to Mandatory Fire Direction (<a href="cha_cha9.htm#9.4" class="topiclink">A9.4</a>). &nbsp;IFE may use Spraying Fire (<a href="cha_cha9.htm#9.5" class="topiclink">A9.5</a>), and Bore Sighting (<a href="chc_chc6.htm#6.44" class="topiclink">6.44</a>) if otherwise allowed, but may not use both simultaneously. IFE has a Normal Range of 16 hexes (and halved FP from 17 to 32 hexes). When using IFE, a weapon is not considered ordnance and is subject to Sustained Fire—not Intensive Fire—penalties as per <a href="cha_cha9.htm#9.3" class="topiclink">A9.3</a>.</p>
<p><a id="2.3"></a><span class="f_Strong">2.3 &nbsp;360° MOUNT:</span> A 360° Mount is the non-vehicular equivalent of a turreted vehicle, and is indicated on the counter by a large white circle around the Gun depiction. When assessing TH DRM for changing a Gun's CA (<a href="chc_chc5.htm#5.1" class="topiclink">5.1</a>), a 360° Mount Gun is treated as a T weapon type; all other Guns not listed otherwise are treated as NT types. Some T types are further classified into various sub-groups (<a href="chd_chd1.htm#1.3" class="topiclink">D1.3</a>).</p>
<p class="p_Strong"><a id="2.4"></a><span class="f_Strong">2.4 &nbsp;MOVEMENT/FIRE LIMITATIONS:</span> The designations RFNM, MM, and QSU refer to limits on the movement/fire of Guns due to their individual characteristics, and are explained in the rules for Gun Movement (<a href="chc_chc10.htm" class="topiclink">10.</a>). See also <a href="cha_cha4.htm#4.41" class="topiclink">A4.41</a>.</p>
<p><a id="2.5"></a><span class="f_Strong">2.5 &nbsp;CONDITIONAL ROF:</span> <a href="c2_5_conditional_rof.htm" class="topiclink">C2.5 Conditional ROF</a> The multiple ROF of a non-vehicular NT Gun <span class="f_EXC">[EXC: 76-82mm mortar]</span> is lowered by one for its next shot in the current phase if it changes its CA for that shot. If that Gun has no Multiple ROF to lower, it is instead covered with an Intensive Fire counter (<a href="chc_chc5.htm#5.6" class="topiclink">5.6</a>) after that shot (even if it did not use Intensive Fire), thus indicating that it cannot use Intensive Fire for the duration of the current Player Turn <span class="f_EXC">[EXC: OVR Prevention; </span><span class="f_Emphasis">5.64]</span>.</p>
<p class="p_Example"><span class="f_Example">EX: A 50L AT Gun with a 3 ROF changes its CA in order to fire, reducing its ROF to 2. If it rolls a 1 or 2 on the colored dr of its To Hit DR it may attack again in this fire phase, and for this next attack its ROF will be 3 again unless it once again changes its CA.</span></p>
<p><a id="2.6"></a><span class="f_Strong">2.6 GUN DEPRESSION/ELEVATION:</span> <a href="c2_6_gun_elevation_depression.htm" class="topiclink">C2.6 Gun Elevation/Depression</a> Only mortars, AA Guns (<a href="chc_chc2.htm#2.22" class="topiclink">2.22</a>) and Guns capable of using AA fire may fire-at/affect a higher-level target if the range to that target is &lt; the elevation difference between the firer's and the target's Location. Otherwise, a Gun may fire-at/affect a different-level target only if the range is ≥ the elevation difference between them <span class="f_EXC">[EXC: cliff; <a href="chb_chb11.htm#11.31" class="topiclink">B11.31-.32</a>]</span>. A Gun in a building hex may not fire at a lower-level target in its own hex, and may fire at an higher-level target in its hex only if it is an AA Gun of ≤ 40mm. These restrictions also apply to non-AA vehicular MG and to vehicular FT, but not to SW <span class="f_EXC">[EXC: they do apply to MTR/INF/RCL ordnance SW]</span>. If a vehicle's MA has AA capability, then its CMG does too.</p>
<p><a id="2.7"></a><span class="f_Strong">2.7 &nbsp;PROHIBITED HEXES:</span> A Gun cannot occupy an upper building level <span class="f_EXC">[EXC: Fortified Buildings and mortars on Rooftops]</span>, nor can it occupy a Water Obstacle, crag <span class="f_EXC">[EXC: mortars; <a href="chb_chb17.htm#17.4" class="topiclink">B17.4</a>]</span>, marsh, or Irrigated-paddy (<a href="chg_chg8.htm#8.12" class="topiclink">G8.12</a>) unless dm and possessed or in/on a vehicle/boat. Small-Target-Size Guns and AT/INF Guns that are not large targets are the only ⅝&quot; non-vehicular Gun counters that may ever occupy a building/rubble hex <span class="f_EXC">[EXC: Rooftop mortars (<a href="chb_chb23.htm#23.85" class="topiclink">B23.85</a>); Fortified Building (<a href="chb_chb23.htm#23.93" class="topiclink">B23.93</a>)]</span>.</p>
<p><a id="2.8"></a><span class="f_Strong">2.8 &nbsp;FIRE &amp; MOVEMENT: </span>A Gun can fire during the same Player Turn after it has entered a new Location only if it is vehicular-mounted. See <a href="cha_cha4.htm#4.41" class="topiclink">A4.41</a> for stationary Guns and moving crews.</p>
<p><a id="2.9"></a><img src="c28.png" width="175" height="76" alt="c28" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">2.9</span> If an item on the front of a Gun or vehicle counter has a small &quot;*&quot; next to it, the player should check the back of that counter where he will find (usually in abbreviated form) some special characteristic of that item. Similarly, a small &quot;*&quot; on the counter also indicates some characteristic of the item next to it, but in this case the appropriate Vehicle or Gun Listing Note in Chapter H must be consulted (such an * on a counter corresponds to a &quot;†&quot; in the Listing Notes). Do not confuse these &quot;Notice&quot; stars/asterisks with those used to show unarmored Target-Facings/Short-Gun-Barrels.</p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
