﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Chapter C. Ordnance &amp; Offboard Artillery (OBA)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chc_chcintro.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Chapter C. Ordnance &amp; Offboard Artillery (OBA)</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="margin: 0px 0px 0px 0px;"><img src="chcbanner.jpg" width="709" height="71" alt="ChCBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">C. ORDNANCE &amp; OFFBOARD ARTILLERY (OBA)</span></h1>
<p><span class="f_Heading1">ORDER OF PRESENTATION:</span></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table style="width:100%; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:322px; height:12px; padding:3px; border:solid 1px #000000;"><p><a href="chc_chc1.htm" class="topiclink">1. Offboard Artillery (OBA)</a></p>
</td>
<td style="vertical-align:top; width:323px; height:12px; padding:3px; border:solid 1px #000000;"><p><a href="chc_chc8.htm" class="topiclink">8. Special Ammunition</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:322px; height:12px; padding:3px; border:solid 1px #000000;"><p><a href="chc_chc2.htm" class="topiclink">2. Gun Classifications</a></p>
</td>
<td style="vertical-align:top; width:323px; height:12px; padding:3px; border:solid 1px #000000;"><p><a href="chc_chc9.htm" class="topiclink">9. Mortars</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:322px; height:12px; padding:3px; border:solid 1px #000000;"><p><a href="chc_chc3.htm" class="topiclink">3. The To Hit Process</a></p>
</td>
<td style="vertical-align:top; width:323px; height:12px; padding:3px; border:solid 1px #000000;"><p><a href="chc_chc10.htm" class="topiclink">10. Gun &amp; Ammo Movement</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:322px; height:12px; padding:3px; border:solid 1px #000000;"><p><a href="chc_chc4.htm" class="topiclink">4. Gun &amp; Ammo Type Basic TH# Modifications</a></p>
</td>
<td style="vertical-align:top; width:323px; height:12px; padding:3px; border:solid 1px #000000;"><p><a href="chc_chc11.htm" class="topiclink">11. Guns as Targets</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:322px; height:12px; padding:3px; border:solid 1px #000000;"><p><a href="chc_chc5.htm" class="topiclink">5. Firer-Based Hit Determination DRM</a></p>
</td>
<td style="vertical-align:top; width:323px; height:12px; padding:3px; border:solid 1px #000000;"><p><a href="chc_chc12.htm" class="topiclink">12. Recoilless Rifles (RCL)</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:322px; height:12px; padding:3px; border:solid 1px #000000;"><p><a href="chc_chc6.htm" class="topiclink">6. Target-Based Hit Determination DRM</a></p>
</td>
<td style="vertical-align:top; width:323px; height:12px; padding:3px; border:solid 1px #000000;"><p><a href="chc_chc13.htm" class="topiclink">13. Light Anti-Tank Weapons (LATW)</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:322px; height:12px; padding:3px; border:solid 1px #000000;"><p><a href="chc_chc7.htm" class="topiclink">7. To Kill Tables</a></p>
</td>
<td style="vertical-align:top; width:323px; height:12px; padding:3px; border:solid 1px #000000;"><p>&nbsp;</p>
</td>
</tr>
</table>
</div>
<p><a id=".1"></a><span class="f_Strong">C.1 INDIRECT FIRE:</span> Despite the fact that many Gun types were capable of Indirect Fire (indeed, most artillery and mortars were used primarily as Indirect Fire weapons), all ordnance weapons that appear on the mapboard are limited to Direct Fire To Hit procedures (or use IFE if capable). All ASL references to Indirect Fire apply to both OBA and mortars, although onboard mortars must secure hits using the To Hit Table in the same manner as Direct Fire weapons. All ordnance on the mapboard is considered either too close or inadequately prepared to use normal Indirect Fire techniques (i.e., SR and FFE process).</p>
<p><a id=".2"></a><span class="f_Strong">C.2 ORDNANCE:</span> Any weapon that must secure a hit on a To Hit Table before resolving the effect of that hit on either the IFT or To Kill Table is termed ordnance. The same weapon may or may not be considered ordnance depending on its use; a Gun with an IFE capability (<a href="chc_chc2.htm#2.29" class="topiclink">2.29</a>) is not considered ordnance while using IFE because it does not make a To Hit DR.</p>
<p><a id=".3"></a><span class="f_Strong">C.3 TO HIT/EFFECTS DRM:</span> No TEM, Hindrance or other DRM ever affects both the To Hit DR and the resulting Effects DR; it affects only one or the other <span class="f_EXC">[EXC: CH: <a href="chc_chc3.htm#3.71" class="topiclink">3.71</a>]</span>.</p>
<p><a id=".4"></a><span class="f_Strong">C.4 ORDNANCE AREA FIRE:</span> Ordnance Area Fire never halves the FP effect of any hit. Instead, any shot affected by any provision of Area Fire caused by the target's status uses the Case K To Hit DRM (<a href="chc_chc6.htm#6.2" class="topiclink">6.2</a>). Fire during the AFPh is represented by use of To Hit Cases B/C as applicable. An AFPh attack vs a concealed (Area) target uses To Hit DRM B/C as applicable, plus Case K. If the firer's status would impose Area Fire (e.g., Pinned, LATW firing from shallow stream, etc.), Case D applies (<a href="chc_chc5.htm" class="topiclink">5.4</a>). See also <a href="chc_chc3.htm#3.53" class="topiclink">3.53</a>.</p>
<p><a id=".5"></a><span class="f_Strong">C.5 VERTEX AIMING POINT:</span> Any fire traced to a vertex (including a Snap Shot, which must be traced to an entire hexside; <a href="cha_cha8.htm#8.15" class="topiclink">A8.15</a>) rather than to a hex center dot, is subject to the following:</p>
<p class="p_PerrySez"><img id="TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">A8.15, B9.2, C.5 &amp; C.5C</a></span></p>
<div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A8.15, B9.2, C.5 &amp; C.5C</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">If a unit in 11D7 moves to 11C7, and a unit in 11G9 takes a snapshot at that moving unit along the D7/C7 hexside, is the LOS blocked by the hedge? If not, does the tem apply?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No. Yes. (<a href="cha_cha8.htm#8.15" class="topiclink">A8.15</a> specifically mentions that the hedge hexside “...of a hex being entered/exited can modify a Snap Shot if crossed by the LOF on the way to the target hexside”.)</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Would this be an exception to the <a href="chb_chb9.htm#9.21" class="topiclink">B9.21</a> example? It seems to be a very similar situation (LOS to a vertex/hexside). Would that be a range 3 attack or range 4 attack?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> The target is considered in C7 for range purposes but the attack is occurring at the hexside, unlike in  <a href="chb_chb9.htm#9.21" class="topiclink">B9.21</a> where the hypothetical is clearly in the further hex.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Assume that the 467 in 2Z3 enters 2AA4, and that a hypothetical DEFENDER in 2X2 that makes a Snap Shot attack at the Z3/AA4 hexside.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">1) In the above situation, “the hex the target would remain in if affected by that fire” is the hex entered (AA4), so <a href="chc_chcintro.htm#.5c" class="topiclink">C.5C</a> can be read: “The hex containing the target is the hex entered (AA4)”. Does <a href="chc_chcintro.htm#.5c" class="topiclink">C.5C</a> therefore say that the 467 is considered in the hex entered (AA4) for Snap Shot purposes? If no, what is the meaning of <a href="chc_chcintro.htm#.5c" class="topiclink">C.5C</a>?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">2) Range: <a href="chc_chcintro.htm#.5a" class="topiclink">C.5A</a> defines the range to always be counted to the hex entered (AA4). Correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">3) Covered Arc: If a hypothetical MG with a fixed CA (<a href="cha_cha9.htm#9.21" class="topiclink">A9.21</a>) has the hex exited (Z3) inside its CA, but not the hex entered (AA4), a snap shot is not possible (according to <a href="chc_chcintro.htm#.5b" class="topiclink">C.5B</a>). Correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Correct.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">4) Walls/Hedges: <a href="chb_chb9.htm#9.2" class="topiclink">B9.2</a> says that a wall/hedge blocks LOS unless the wall/hedge is part of the target hex, but <a href="cha_cha8.htm#8.15" class="topiclink">A8.15</a> says that a wall/hedge hexside of a hex being entered/exited can modify a snap shot. This is to understand that such a wall/hedge hexside can never block the Snap Shot LOS, so for snap shot purposes the LOS is clear regardless of which hex the target 467 is in. Correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes, if I understand your question correctly. Basically, since the Snap Shot is made at another hexside of the same hex (Z3) with the original wall/hedge then the LOS is not blocked (though wall/hedge TEM for that original wall/hedge will apply).</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">5) Rubble: The same <a href="cha_cha8.htm#8.15" class="topiclink">A8.15</a> sentence applies similarly to Rubble, so if Z3 and/or AA4 contains rubble, the Snap Shot LOS is not blocked, but is affected by Rubble TEM, and the highest if one contains Wooden Rubble and the other Stone Rubble. Correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> In your EX, rubble in Z3 would affect the Snap Shot; rubble in Z4 would not since it is not “...crossed by the LOF on the way to the target hexside.”</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">6) SMOKE:</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">6a) The same <a href="cha_cha8.htm#8.15" class="topiclink">A8.15</a> sentence applies similarly to SMOKE, so if Z3 or AA4 contains SMOKE, the LOF is affected by the SMOKE. Correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">6b) If both Z3 and AA4 contains SMOKE, are both added as DRM as per <a href="cha_cha24.htm#24.2" class="topiclink">A24.2</a>?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Only if there is SMOKE in the hex “...crossed by the LOF on the way to the target hexside”; so only SMOKE in Z3 would affect the Snap Shot in your EX. SMOKE in AA4 would be ignored, per <a href="cha_cha8.htm#8.15" class="topiclink">A8.15</a>.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">7) Hindrances: Assume that Z3 is an Orchard hex:</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">7a) Since the LOF goes through Z3, to a hexside of AA4, the Orchard +1 Hindrance is added. Correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">7b) Now look at the Snap Shot taken when the 467 originally entered Z3 from Z4. The +1 Hindrance would not be added here, since the LOF did not exit Z3 (into Z4), and therefore did not go through the Orchard as per <a href="cha_cha6.htm#6.7" class="topiclink">A6.7</a>. Correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes. Yes.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">8) Blind hexes: <a href="cha_cha8.htm#8.15" class="topiclink">A8.15</a> says “Any unit ... may claim a Snap Shot if it can trace a LOS to an entire hexside (even if that hexside is part of a Blind hex)” So the DEFENDER can make a Snap Shot even if either Z3 or AA4 are Blind hexes (but not if both are, I assume). Correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Basically.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">9) Inherent terrain: Assume that AA4 is a Dense Jungle hex:</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">9a) Since the LOF goes to a hexside of AA4, the Jungle TEM is added. Correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">9b) Assume that the 467 instead moved from AA4 to Z3 (and therefore is in Z3). The Jungle TEM is not added, since the LOF is only drawn to the Z3 portion of the hexside, and there is therefore no “mere entrance of the hex [AA4]” as required by <a href="chb_chbintro.htm#.6" class="topiclink">B.6</a>. Correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No, since the Jungle was not “...crossed by the LOF on the way to the target hexside.” Note that <a href="cha_cha8.htm#8.15" class="topiclink">A8.15</a>specifies that such inherent terrain TEM won’t apply unless “...crossed by the LOF on the way to the target hexside. Yes.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">10) Board entry/exit: Assume that AA4 is offboard:</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">10a) Since the AA4 part of the hexside is off-board and the target hex is AA4, no Snap Shot is allowed when the 467 exits the playing area by entering AA4. Correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">10b) Assume that the 467 instead moved from AA4 (off-board) to Z3. The target hex is now Z3 which is on-board, so the Snap Show is allowed. Correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes. Yes, as long as there is a real hexside there (i.e., not an unused mapboard butted up against an ‘in-play’ half-hex with the Snap Shot made against a hexside of the unused mapboard).</span></p>
</td>
</tr>
</table>
</div>
<p><a id=".5a"></a><span class="f_Strong">C.5A RANGE:</span> Range is always measured from the firing hex to the hex containing the target (<a href="chc_chcintro.htm#.5c" class="topiclink">C.5C</a>); just because a vertex is also part of a closer hex does not allow the firer to reduce the range to that other closer hex.</p>
<p><a id=".5b"></a><span class="f_Strong">C.5B FIRE WITHIN CA:</span> A firer that must fire within a given CA must have the hex containing the target completely within its CA— merely having the vertex (or hexside) aiming point forming a part of the boundary of its CA is insufficient.</p>
<p><a id=".5c"></a><span class="f_Strong">C.5C</span> The hex containing the target by definition must include the building/woods obstacle being bypassed, or the hex the target would remain in if affected by that fire (e.g., Snapshot [<a href="cha_cha8.htm#8.15" class="topiclink">A8.15</a>], Rowhouse &quot;Bypass&quot; [<a href="chb_chb23.htm#23.71" class="topiclink">B23.71</a>], Underbelly Hit [<a href="chd_chd4.htm#4.3" class="topiclink">D4.3</a>]) or the lower side of a cliff hexside being Climbed (<a href="chb_chb11.htm#11.42" class="topiclink">B11.42</a>).</p>
<p class="p_PerrySez"><img id="TOGGLE0186A2_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">A8.15, B9.2, C.5 &amp; C.5C</a></span></p>
<div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A8.15, B9.2, C.5 &amp; C.5C</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">If a unit in 11D7 moves to 11C7, and a unit in 11G9 takes a snapshot at that moving unit along the D7/C7 hexside, is the LOS blocked by the hedge? If not, does the tem apply?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No. Yes. (<a href="cha_cha8.htm#8.15" class="topiclink">A8.15</a> specifically mentions that the hedge hexside “...of a hex being entered/exited can modify a Snap Shot if crossed by the LOF on the way to the target hexside”.)</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Would this be an exception to the <a href="chb_chb9.htm#9.21" class="topiclink">B9.21</a> example? It seems to be a very similar situation (LOS to a vertex/hexside). Would that be a range 3 attack or range 4 attack?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> The target is considered in C7 for range purposes but the attack is occurring at the hexside, unlike in  <a href="chb_chb9.htm#9.21" class="topiclink">B9.21</a> where the hypothetical is clearly in the further hex.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Assume that the 467 in 2Z3 enters 2AA4, and that a hypothetical DEFENDER in 2X2 that makes a Snap Shot attack at the Z3/AA4 hexside.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">1) In the above situation, “the hex the target would remain in if affected by that fire” is the hex entered (AA4), so <a href="chc_chcintro.htm#.5c" class="topiclink">C.5C</a> can be read: “The hex containing the target is the hex entered (AA4)”. Does <a href="chc_chcintro.htm#.5c" class="topiclink">C.5C</a> therefore say that the 467 is considered in the hex entered (AA4) for Snap Shot purposes? If no, what is the meaning of <a href="chc_chcintro.htm#.5c" class="topiclink">C.5C</a>?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">2) Range: <a href="chc_chcintro.htm#.5a" class="topiclink">C.5A</a> defines the range to always be counted to the hex entered (AA4). Correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">3) Covered Arc: If a hypothetical MG with a fixed CA (<a href="cha_cha9.htm#9.21" class="topiclink">A9.21</a>) has the hex exited (Z3) inside its CA, but not the hex entered (AA4), a snap shot is not possible (according to <a href="chc_chcintro.htm#.5b" class="topiclink">C.5B</a>). Correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Correct.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">4) Walls/Hedges: <a href="chb_chb9.htm#9.2" class="topiclink">B9.2</a> says that a wall/hedge blocks LOS unless the wall/hedge is part of the target hex, but <a href="cha_cha8.htm#8.15" class="topiclink">A8.15</a> says that a wall/hedge hexside of a hex being entered/exited can modify a snap shot. This is to understand that such a wall/hedge hexside can never block the Snap Shot LOS, so for snap shot purposes the LOS is clear regardless of which hex the target 467 is in. Correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes, if I understand your question correctly. Basically, since the Snap Shot is made at another hexside of the same hex (Z3) with the original wall/hedge then the LOS is not blocked (though wall/hedge TEM for that original wall/hedge will apply).</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">5) Rubble: The same <a href="cha_cha8.htm#8.15" class="topiclink">A8.15</a> sentence applies similarly to Rubble, so if Z3 and/or AA4 contains rubble, the Snap Shot LOS is not blocked, but is affected by Rubble TEM, and the highest if one contains Wooden Rubble and the other Stone Rubble. Correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> In your EX, rubble in Z3 would affect the Snap Shot; rubble in Z4 would not since it is not “...crossed by the LOF on the way to the target hexside.”</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">6) SMOKE:</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">6a) The same <a href="cha_cha8.htm#8.15" class="topiclink">A8.15</a> sentence applies similarly to SMOKE, so if Z3 or AA4 contains SMOKE, the LOF is affected by the SMOKE. Correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">6b) If both Z3 and AA4 contains SMOKE, are both added as DRM as per <a href="cha_cha24.htm#24.2" class="topiclink">A24.2</a>?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Only if there is SMOKE in the hex “...crossed by the LOF on the way to the target hexside”; so only SMOKE in Z3 would affect the Snap Shot in your EX. SMOKE in AA4 would be ignored, per <a href="cha_cha8.htm#8.15" class="topiclink">A8.15</a>.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">7) Hindrances: Assume that Z3 is an Orchard hex:</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">7a) Since the LOF goes through Z3, to a hexside of AA4, the Orchard +1 Hindrance is added. Correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">7b) Now look at the Snap Shot taken when the 467 originally entered Z3 from Z4. The +1 Hindrance would not be added here, since the LOF did not exit Z3 (into Z4), and therefore did not go through the Orchard as per <a href="cha_cha6.htm#6.7" class="topiclink">A6.7</a>. Correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes. Yes.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">8) Blind hexes: <a href="cha_cha8.htm#8.15" class="topiclink">A8.15</a> says “Any unit ... may claim a Snap Shot if it can trace a LOS to an entire hexside (even if that hexside is part of a Blind hex)” So the DEFENDER can make a Snap Shot even if either Z3 or AA4 are Blind hexes (but not if both are, I assume). Correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Basically.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">9) Inherent terrain: Assume that AA4 is a Dense Jungle hex:</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">9a) Since the LOF goes to a hexside of AA4, the Jungle TEM is added. Correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">9b) Assume that the 467 instead moved from AA4 to Z3 (and therefore is in Z3). The Jungle TEM is not added, since the LOF is only drawn to the Z3 portion of the hexside, and there is therefore no “mere entrance of the hex [AA4]” as required by <a href="chb_chbintro.htm#.6" class="topiclink">B.6</a>. Correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No, since the Jungle was not “...crossed by the LOF on the way to the target hexside.” Note that <a href="cha_cha8.htm#8.15" class="topiclink">A8.15</a>specifies that such inherent terrain TEM won’t apply unless “...crossed by the LOF on the way to the target hexside. Yes.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">10) Board entry/exit: Assume that AA4 is offboard:</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">10a) Since the AA4 part of the hexside is off-board and the target hex is AA4, no Snap Shot is allowed when the 467 exits the playing area by entering AA4. Correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">10b) Assume that the 467 instead moved from AA4 (off-board) to Z3. The target hex is now Z3 which is on-board, so the Snap Show is allowed. Correct?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes. Yes, as long as there is a real hexside there (i.e., not an unused mapboard butted up against an ‘in-play’ half-hex with the Snap Shot made against a hexside of the unused mapboard).</span></p>
</td>
</tr>
</table>
</div>
<p><a id=".6"></a><span class="f_Strong">C.6 HE USE ON IFT:</span> Each column of the IFT contains a Minimum Gun Caliber Size listing next to that column's FP. A Gun (or OBA) firing HE uses the highest FP column whose Caliber Size listing is ≤ the firing Gun/OBA's Caliber Size; e.g., a 100 or 105mm Gun (or &quot;100+mm&quot; OBA HE Concentration; <a href="chc_chc1.htm#1.7" class="topiclink">1.7</a>) uses the 20 FP column, but a 90mm Gun (or &quot;80+mm&quot; OBA HE Concentration) uses the 16 FP column.</p>
<p><a id=".7"></a><span class="f_Strong">C.7 HEAVY PAYLOAD:</span> An OBA or bomb hit of ≥ 250mm is resolved on the 36 FP column with a -1 bonus DRM for each multiple of 50mm in excess of 200mm (FRD). (Any such attack halved for any reason is resolved on the 16 FP column with half of any bonus size DRM [FRD].) In addition, any CH that generates FP in excess of 36 FP is resolved on the 36+ column of the IFT with a -1 bonus DRM for each whole multiple of eight FP in excess of 36. A FG may never use Heavy Payload rules. &nbsp;The Original DR for rubble creation (<a href="chb_chb24.htm" class="topiclink">B24.</a>) and pillbox elimination is determined after application of the bonus DRM <span class="f_EXC">[EXC: CH; <a href="chc_chc3.htm#3.73" class="topiclink">3.73</a>]</span>. <span class="f_Highlight">[errata included]</span></p>
<p class="p_Example"><span class="f_Example">EX: Any 120mm Gun HE CH vs Infantry is resolved on the 36 column of the IFT with a -1 bonus DRM (24 FP X 2 [CH] = 48 - 36 = 12 ÷ 8 = l½). A 150mm OBA CH is resolved on the 36 column using its Original 2 DR and a -3 bonus DRM (30 FP X 2 [CH] = 60; 60 - 36 = 24; 24 ÷ 8 = 3). A 250mm bomb CH is resolved on the 36 column with a -5 bonus DRM (-1 [250mm] + -4 [36 FP X 2 {CH) = 72; 72 - 36 = 36; 36 ÷ 8 = 4½ = 5).</span></p>
<p><a id=".8"></a><span class="f_Strong">C.8 MOVING VEHICULAR TARGET:</span> A vehicle is considered a moving target for To Hit/Effects purposes only if during the current Player Turn it has entered a new hex, or used VBM (<a href="chd_chd2.htm#2.3" class="topiclink">D2.3</a>), or began its MPh in Motion (<a href="chd_chd2.htm#2.4" class="topiclink">D2.4</a>), or is currently in Motion. A Stopped (<a href="chd_chd2.htm#2.13" class="topiclink">D2.13</a>) vehicle is also treated as a moving target <span class="f_Highlight">[errata included]</span> if during the current Player Turn it has entered a new hex, used VBM, or began its MPh in Motion. Thus a Non-Stopped vehicle is a moving, Mobile (<a href="chd_chdintro.htm#.7" class="topiclink">D.7</a>) vehicle that has not expended a Stop MP (<a href="chd_chd2.htm#2.13" class="topiclink">D2.13</a>) since its last Start MP (<a href="chd_chd2.htm#2.12" class="topiclink">D2.12</a>) expenditure. Expenditure of MP for other purposes (such as loading/unloading, Bog Removal attempts, or VCA changes) do not by themselves qualify a vehicle as a moving target although they too allow Defensive First Fire shots vs it.</p>
<p><a id=".9"></a><img src="c09ex.gif" width="332" height="328" alt="C09EX" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">C.9 UNDECLARED ORDNANCE TARGET TYPE: </span>Any time ordnance capable of fire on more than one Target Type of the C3 To Hit Table makes a To Hit DR without first specifying the Target Type being used, the Target Type used for that To Hit DR is the topmost one listed on the To Hit Table that can legally be used vs a target in that hex by that firer (i.e., Vehicle, Infantry or Area in that order).</p>
<p class="p_Example"><span class="f_Example">EX: The 4-6-7 in 1W4 is using Bypass in V4 along the V4-V3 and V4-U4 hexsides when it is fired on by the 6-2-8 in T6. The LOS is traced to the V4-U4-U5 vertex. The range is three even though the vertex is also a part of hex U5, which is only two hexes away. The Gun in T4 with CA T3-U4 must change its CA to fire on the 4-6-7, because although the V4-U4-U5 vertex is on a hexside defining the Gun's present CA, the target hex (V4) is not inside that CA.</span></p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
