﻿<!DOCTYPE HTML>
<html>
<head>
   <title>C1 Offboard Artillery (OBA)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="OBA,Offboard Artillery" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chc_chc1.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">C1 Offboard Artillery (OBA)</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chcbanner.jpg" width="709" height="71" alt="ChCBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">1. OFFBOARD ARTILLERY (OBA)</span></h1>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p><a id="1.1"></a><span class="f_Strong">1.1</span> OBA represents a battery of Guns outside the area represented by the mapboard, using radio-directed Indirect Fire to fire HE or SMOKE (or IR; <a href="che_che1.htm#1.93" class="topiclink">E1.93</a>) onto designated areas of the mapboard. OBA availability is usually symbolized by the presence of a radio counter in the scenario OB and is further defined by SSR or DYO purchase as to type. Each radio in the OB represents one predesignated available OBA battery (aka module). Each battery may produce a variable number of Fire Missions, but only via the one radio representing it in the scenario. If that radio is lost, so is the opportunity to contact that battery; another radio may not be used to call in the remaining Fire Missions of that battery.</p>
<p><a id="1.2"></a><img src="radiogerman.gif" width="61" height="62" alt="RADIOgerman" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">1.2 RADIO CONTACT ATTEMPT:</span> OBA may be called for/placed/Corrected/Converted/voluntarily-Cancelled only if the friendly player currently has Radio Contact and Battery Access. Only an Observer (i.e., a Good Order leader possessing a functioning radio/field-phone counter [<a href="chc_chc1.htm#1.6" class="topiclink">1.6</a>], or an OP tank [<a href="chh_chh1.htm#1.46" class="topiclink">H1.46</a>], or an Offboard Observer [1.63; <a href="che_che7.htm#7.6" class="topiclink">E7.6</a>]) may attempt Radio Contact <span class="f_Emphasis">[EXC: not if he is a Rider, or a Guard whose US# is &lt; that of his prisoners]</span>, and may do so only at the start of the PFPh/DFPh<span class="f_Exponent"><a href="chc_chcfootnotes.htm#1" class="topiclink">1</a></span> (as given in the Advanced Sequence of Play) as his sole action for that phase aside from other allowed OBA activities. Radio Contact is established with a DR ≤ the Radio Contact value printed on the radio counter (∆). If the Radio Contact DR is failed, neither the radio nor the Observer may attempt Radio Contact again until the start of his next PFPh/DFPh (whichever comes first; see also <a href="chc_chc1.htm#1.61" class="topiclink">1.61</a>). The Contact value may vary with nationality and, in some cases, time frame of the scenario. If a radio counter has a multiple Contact value, the dates for their use are listed on the reverse side.</p>
<p class="p_Example"><span class="f_Example">EX: The Russian Contact value of 6/7/8 indicates a Radio Contact value of 6 through June '42, 7 from July '42 through June '43, and 8 thereafter.</span></p>
<p><a id="1.21"></a><img src="c121.gif" width="118" height="59" alt="c121" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">1.21 BATTERY ACCESS: </span>Having established or maintained Radio Contact, the player must then immediately attempt to gain Battery Access if that battery currently has no SR/FFE counter onboard or does have a FFE:C counter onboard. In addition, whenever placing an AR counter onboard in order to place (<a href="chc_chc1.htm#1.3" class="topiclink">1.3</a>) or Correct (<a href="chc_chc1.htm#1.4" class="topiclink">1.4</a>) a SR/FFE, and whenever Converting any SR/FFE:C to a FFE:1 (<a href="chc_chc1.htm#1.332" class="topiclink">1.332-.333</a>; <a href="chc_chc1.htm#1.342" class="topiclink">1.342</a>), Battery Access must be attempted a second (i.e., an extra) time if ≥ one non-hidden enemy ground unit is in/adjacent-to the AR (or, when Converting, to the SR/FFE:C) counter's hex but none of those units are Known to the Observer (see also <a href="chc_chc1.htm#1.6" class="topiclink">1.6</a>). Battery Access is gained only by randomly drawing a black card/chit from that battery's Draw Pile (<a href="chc_chc1.htm#1.211" class="topiclink">1.211</a>) and revealing it to the opponent. Once gained, Battery Access is retained until the end of a RPh in which that battery has a FFE:C counter onboard or until a FFE of that battery is Cancelled (whichever comes first). Failure to gain Battery Access (i.e., drawing a red card/chit at any time) does not break Radio Contact, but does cause all currently onboard AR/SR/FFE counters of that battery to be removed, Cancels its current Fire Mission (if any), and ends that Observer's and battery's OBA actions for that phase. In addition, the second permanently-removed (i.e., non-extra) red card/chit drawn for a battery causes the loss of its Battery Access for the duration of the scenario. The current Radio-Contact and Battery-Access status of each radio is marked on the Scenario Aid Card by flipping the Battery Contact counter to the appropriate side and placing it in either the &quot;Battery Access&quot; box (if Access has been gained) or the &quot;Contact&quot; box (if it has not).</p>
<p class="p_PerrySez"><img id="TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">C1.21 &amp; D10.1</a></span></p>
<div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">C1.21 &amp; D10.1</span></p>
<p class="p_PerrySez"><span class="f_PerrySez"><a href="chd_chd10.htm#10.1" class="topiclink">D10.1</a> states that a ‘wreck may be attacked by either side, treating the wreck as if it were still the original vehicle’. Does that mean that it is treated as an ‘enemy ground unit’ for the purposes of <a href="chc_chc1.htm#1.21" class="topiclink">C1.21</a>?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="1.211"></a><span class="f_Strong">1.211 DRAW PILE:</span> Each battery's Draw Pile is assembled prior to setup, and comprises a number of black and red chits or playing cards (hereafter referred to collectively as chits) as listed in the form &quot;#B/#R&quot; in that nationality's &quot;OBA ACCESS&quot; column of the A25 National Capabilities Chart on the Chapter A divider. (OBA chits are the reverse side of certain DM counters.) Each Draw Pile can be increased at this time by one or more of the following, as applicable: one extra black chit if the battery has been assigned ≥ one Pre-Registered hex (<a href="chc_chc1.htm#1.73" class="topiclink">1.73</a>); one extra black chit if it is specified as having Plentiful Ammunition; one extra red chit if it has Scarce Ammunition. The Draw Pile is then &quot;shuffled&quot; and set aside for use during play. Whenever Battery Access is lost or a new chit draw is made, the previously drawn chit is removed permanently from the Draw Pile <span class="f_EXC">[EXC: each extra chit drawn as per <a href="chc_chc1.htm#1.21" class="topiclink">1.21</a> is mixed back into the Pile immediately after being revealed]</span>.</p>
<p><a id="1.22"></a><span class="f_Strong">1.22 MAINTAINING RADIO CONTACT:</span> To maintain Radio Contact from a preceding turn, the player must roll ≤ the Radio Contact value again in his next PFPh or DFPh (whichever comes first), but may deduct one from the DR <span class="f_EXC">[EXC: the Maintenance DRM is -2 if the battery is 70+mm/80+mm battalion mortar OBA.</span><span class="f_Exponent"><a href="chc_chcfootnotes.htm#2" class="topiclink">2</a></span><span class="f_EXC">]</span>. The Maintenance DR is the Observer's sole allowed action for that fire phase (other than further allowed radio activities). A radio is a 1PP SW. A leader must possess a radio to use it.<span class="f_Exponent"><a href="chc_chcfootnotes.htm#3" class="topiclink">3</a></span> A radio breaks down on any Original Contact or Maintenance DR of 12 (or as listed on the radio counter) and is subject to normal SW Repair (<a href="cha_cha9.htm#9.72" class="topiclink">A9.72</a>). The involuntary loss of Contact does not automatically cause loss of Battery Access, but failure to regain Contact in the next friendly PFPh/DFPh (whichever comes first) will prevent the Conversion, Correction, and voluntary Cancellation of that battery's onboard SR/FFE counter; the FFE would continue to be resolved as per <a href="chc_chc1.htm#1.5" class="topiclink">1.5-.51</a>, and, if still existing at the end of the RPh in which it is a FFE:C, would at that time be Cancelled (<a href="chc_chc1.htm#1.34" class="topiclink">1.34</a>); a SR would remain in place. Voluntary loss of Contact (i.e., failure to roll for Contact/Maintenance or voluntary rout; <a href="chc_chc1.htm#1.6" class="topiclink">1.6</a>) causes the immediate loss of Access and Cancellation of the Fire Mission (if any). However, failing to roll for Contact/Maintenance is considered voluntary loss of Contact only if the Observer has no LOS to the SR's/FFE's Blast Height; <a href="chc_chc1.htm#1.32" class="topiclink">1.32</a>). See also <a href="chc_chc1.htm#1.61" class="topiclink">1.61</a>.</p>
<p><a id="1.23"></a><img src="phonegerman.gif" width="59" height="61" alt="PHONEgerman" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">1.23 FIELD PHONES:</span> A Field Phone is equal to a radio in all respects, except that: Contact and Maintenance DR are passed by a DR of ≤ 11; unlike a radio, a Field Phone cannot be moved or repaired; a Field Phone can be eliminated by the presence of enemy troops or an HE FFE resolved within its Security Area. A Security Area is a prerecorded line of hexes with either the same vertical row letter or horizontal grid number from the Field Phone (inclusive) to its Friendly Board Edge. Anytime a FFE is resolved within that area resulting in an Original KIA DR, or the opposing player rolls an Original 2 DR for any purpose for one (or more) of his units in the Security Area, the line is considered cut and the Field Phone is removed. A Field Phone and its Observer may always set up using HIP (if otherwise able to).</p>
<p class="p_Example"><span class="f_Example">EX: If a Field Phone is in hex 4E5 and its Friendly Board Edge is along the side whose hexes are numbered 10, its Security Area is Hex Grain E5-E10. If its Friendly Board Edge is along the side whose hexes are numbered 1, its Security Area is Hex Grain E5-E1. If its Friendly Board Edge is along the A hex row, its Security Area is E5-D5-C5-B5-A5.</span></p>
<p><a id="1.3"></a><img src="c13.gif" width="144" height="72" alt="c13" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">1.3 ARTILLERY REQUEST (AR):</span> Having established (or maintained) Radio Contact during that phase, and if he has Battery Access, the player may continue his radio action in that phase by placing an AR counter on any hex containing a Location that is in his Observer's LOS which he wishes to be the target of an OBA attack. LOS is then checked from the Observer to the AR's hex; if no such LOS exists to any non-Aerial Location therein, that AR is removed, that Observer's OBA actions are considered finished for the current phase, and at the opponent's option that current Fire Mission is Cancelled. If at this point the AR is not removed (as per either the preceding sentence or a 1.21 extra red chit draw), the player then makes an Accuracy dr to determine if his SR will land Accurately (i.e., in the AR's hex). For British (including Free French), German, and U.S. OBA <span class="f_Emphasis">[EXC: Offboard Observer (<a href="chc_chc1.htm#1.63" class="topiclink">1.63</a>; <a href="che_che7.htm#7.61" class="topiclink">E7.61</a>)]</span> and Shore Fire-Control Party (<a href="chg_chg14.htm#14.64" class="topiclink">G14.64</a>), a Final Accuracy dr of ≤ 2 (see below and <a href="chc_chc1.htm#1.62" class="topiclink">1.62</a> for cumulative drm) results in the SR landing on target and the AR counter being exchanged for a red Spotting Round (SR) counter. All other nationalities must make a Final Accuracy dr of ≤ 1 to result in the SR landing on target. An Accuracy dr made for a Corrected SR that is predesignated to be Converted to a FFE (<a href="chc_chc1.htm#1.332" class="topiclink">1.332</a>) receives a + 1 drm if that SR was Corrected 7-12 hexes, or a +2 drm if it was Corrected 13-18 hexes. A SR has no detrimental effect on any unit or terrain.</p>
<p><a id="1.31"></a><span class="f_Strong">1.31 &nbsp;DIRECTION/EXTENT OF ERROR:</span> Make a DR if the SR does not land on target on the AR. The colored dr indicates (using the hexagonal grid reference on the AR counter) the hexside direction from the AR that the SR has landed. The white dr (modified as per <a href="chc_chc1.htm#1.4" class="topiclink">1.4</a>/<a href="chc_chc1.htm#1.732" class="topiclink">1.732</a> as applicable) determines the Extent of Error and is the number of hexes away from the AR counter along that Hex Grain in the errant direction that the SR lands. Mark this hex with the battery's red SR counter and remove the AR counter.</p>
<p><a id="1.32"></a><span class="f_Strong">1.32 BLAST HEIGHT/AREA:</span> For Observer-LOS purposes, the Blast Height (visible effect) of a SR rises from the Base Level of its hex through the next two higher levels <span class="f_EXC">[EXC: a SR that lands offboard has no Blast Height]</span>; see the first <a href="chc_chc1.htm#1.62" class="topiclink">1.62 EX</a>. The Blast Height of a FFE is the same <span class="f_EXC">[EXC: that of a WP FFE rises through the next four higher levels]</span>, but exists in each hex of its Blast Area The Blast Area of a HE/SMOKE Concentration FFE comprises the hex containing the FFE counter and all hexes adjacent to it <span class="f_EXC">[EXC: each such hex that is offboard is not a part of the Blast Area, regardless of the type of Fire Mission (<a href="chc_chc1.htm#1.7" class="topiclink">1.7</a>): for a SMOKE FFE see also <a href="chc_chc1.htm#1.71" class="topiclink">1.71</a>]</span>. See <a href="chc_chc1.htm#1.72" class="topiclink">1.72</a> for the Blast Area of Harassing Fire, and <a href="che_che12.htm#12.11" class="topiclink">E12.11</a> for that of a Barrage.</p>
<p><a id="1.321"></a><span class="f_Strong">1.321 &nbsp;OFFBOARD SR/FFE:</span> If a SR lands offboard, use an extra board butted against the playing area to mark that SR's position (to indicate its distance to/from the AR counter). As long as the SR remains on this board it is considered out of the Observer's LOS (since it has no Blast Height; <a href="chc_chc1.htm#1.32" class="topiclink">1.32</a>). Use the same procedure if a FFE counter lands offboard; however, only its Blast Area (i.e., the onboard portion, if any, of that FFE) is resolved and Observed in the normal manner—the offboard portion is never resolved <span class="f_EXC">[EXC: Drifting SMOKE; </span><span class="f_Emphasis">1.71]</span>, nor is it ever in the Observer's LOS (<a href="chc_chc1.htm#1.32" class="topiclink">1.32</a>).</p>
<p><a id="1.322"></a><span class="f_Strong">1.322 &nbsp;END OF ACTIONS:</span> Placing a SR (<a href="chc_chc1.htm#1.3" class="topiclink">1.3-.31</a>), or Correcting one without predesignating its Conversion to a FFE (<a href="chc_chc1.htm#1.332" class="topiclink">1.332</a>), ends both that Observer's and that battery's OBA actions for that phase.</p>
<p><a id="1.33"></a><span class="f_Strong">1.33 SR &amp; FFE: 1/2 OPTIONS:</span> At the start of each friendly PFPh/DFPh in which an Observer has gained/maintained Radio Contact and Battery Access, and has that battery's SR or FFE: 1/2 onboard from his previous PFPh/DFPh (whichever came last), he must then attempt to perform one of the following, as applicable, for that battery (no other options [e.g., replacing a FFE: 1/2 with a SR] are possible):</p>
<p><a id="1.331"></a><span class="f_Strong">1.331</span> &nbsp;If he currently has a LOS to the SR's or FFE's Blast Height, he may leave that SR in place or Correct (<a href="chc_chc1.htm#1.4" class="topiclink">1.4</a>) that SR or FFE; or,</p>
<p><a id="1.332"></a><span class="f_Strong">1.332</span> If he currently has a LOS to the SR's Blast Height, he may predesignate aloud that he will Correct that SR and then Convert it to a FFE: 1; he then does so, and must Convert the now-Corrected SR <span class="f_EXC">[EXC: if the requirements of <a href="chc_chc1.htm#1.333" class="topiclink">1.333</a> are not met at this time]</span>; or,</p>
<p><a id="1.333"></a><span class="f_Strong">1.333</span> If he currently has a LOS to the Base Level of the SR's hex, or to its Blast Height and any non-Aerial Location in/adjacent-to the SR's hex that contains a Known (to him) enemy unit, he may Convert that SR to a FFE: 1 and leave it in that hex for resolution; or,</p>
<p><a id="1.334"></a><span class="f_Strong">1.334</span> Disregarding SMOKE, if he currently has a LOS to the Base Level of the FFE counter's hex, or to the FFE's Blast Height and any non-Aerial Location in/adjacent-to the FFE counter's hex that does/did contain a Known (to him) enemy unit during this FFE's current Fire Mission, he may leave that FFE in its present hex for resolution; or,</p>
<p><a id="1.335"></a><span class="f_Strong">1.335</span> Disregarding SMOKE, if he currently has no LOS to the SR's or FFE's Blast Height nor to any non-Aerial Location in/adjacent-to the SR's hex that contains a Known (to him) enemy unit, he must Correct (<a href="chc_chc1.htm#1.4" class="topiclink">1.4</a>) or Cancel (as per <a href="chc_chc1.htm#1.336" class="topiclink">1.336-.337</a>) that SR or FFE; or,</p>
<p><a id="1.336"></a><span class="f_Strong">1.336</span> He may voluntarily Cancel the SR, and may also attempt to place an AR (followed by a new SR) as per <a href="chc_chc1.htm#1.3" class="topiclink">1.3-.31</a> (including situations when, disregarding SMOKE, he has no LOS to the SR but can see a Known (to him) enemy unit in a non-Aerial Location in/adjacent-to the SR hex); or,</p>
<p><a id="1.337"></a>1.337 He may voluntarily Cancel the FFE. See also <a href="chc_chc1.htm#1.35" class="topiclink">1.35</a>.</p>
<p><a id="1.34"></a><img src="ffecred.gif" width="77" height="73" alt="FFECRED" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">1.34 FFE:C:</span> A FFE:C (Continuation) counter is never Corrected, and is resolved only vs each unit that enters or becomes more vulnerable in a hex of its Blast Area (<a href="chc_chc1.htm#1.51" class="topiclink">1.51</a>). Its main purpose is to mark the position of the previous FFE:2 counter so that its Observer, after regaining Battery Access in the next PFPh/DFPh (whichever comes first), may place his next SR or FFE:1 counter in that same hex. At the start of each friendly PFPh/DFPh in which an Observer has gained/maintained Radio Contact and has that battery's FFE:C onboard, he must attempt to gain Battery Access as per <a href="chc_chc1.htm#1.21" class="topiclink">1.21</a>. Regardless of the outcome, that previous Fire Mission is now Cancelled—but if he gains Access and had a LOS to the FFE's Blast Height during the current phase prior to achieving Access, he must now attempt to perform one of the following for that battery (no other options are possible):</p>
<p><a id="1.341"></a><span class="f_Strong">1.341</span> He may replace the FFE:C counter with a SR, which he may also Correct (<a href="chc_chc1.htm#1.4" class="topiclink">1.4</a>) or leave in its present hex; or,</p>
<p><a id="1.342"></a><span class="f_Strong">1.342</span> If he currently has a LOS to the Base Level of the FFE:C's hex, or to its Blast Height and any non-Aerial Location in/adjacent-to its hex that contains a Known (to him) enemy unit, he may Convert that FFE:C to a FFE:1 and leave it in that hex for resolution; or,</p>
<p><a id="1.343"></a><span class="f_Strong">1.343</span> Even if he had no such LOS (<a href="chc_chc1.htm#1.34" class="topiclink">1.34</a>), he must remove the FFE:C counter, but may also attempt to place an AR (followed by a SR) as per <a href="chc_chc1.htm#1.3" class="topiclink">1.3-.31</a>.</p>
<p><a id="1.35"></a><span class="f_Strong">1.35 CANCELLED SR/FFE:</span> Any Cancellation of a FFE immediately ends that Fire Mission and causes the removal of that FFE counter from onboard. In addition, Cancelling a FFE: 1/2 necessitates regaining Battery Access at the start of a subsequent friendly PFPh/DFPh before a new AR can be placed for that battery. Cancelling a SR does not end a Fire Mission, but causes the removal of that SR counter.</p>
<p><a id="1.4"></a><span class="f_Strong">1.4 CORRECTING OBA:</span> An Observer may Correct an existing SR up to 18, or an existing FFE counter up to 3, hexes from its current position by attempting (as per <a href="chc_chc1.htm#1.3" class="topiclink">1.3</a>) to place an AR and make an Accuracy dr <span class="f_EXC">[EXC: the AR may not be placed in the SR/FFE counter's present hex; Accuracy is not possible if the SR/FFE must be Corrected (<a href="chc_chc1.htm#1.335" class="topiclink">1.335</a>)]</span>. If the Correction is not Accurate, the Direction and Extent of Error must be determined before moving the SR/FFE counter. Direction of Error is determined as per <a href="chc_chc1.htm#1.31" class="topiclink">1.31</a>. The Extent of Error is determined as per <a href="chc_chc1.htm#1.31" class="topiclink">1.31</a> <span class="f_EXC">[EXC: unless the SR/FFE must be Corrected (<a href="chc_chc1.htm#1.335" class="topiclink">1.335</a>), the Extent of Error is limited to a maximum of one hex for each multiple of three hexes (FRU)from the SR/FFE counter to the AR counter (inclusive of the latter only)]</span>. See also <a href="chc_chc1.htm#1.62" class="topiclink">1.62</a>.</p>
<p class="p_Example"><span class="f_Example">EX: A SR is being voluntarily Corrected four hexes to an AR, but the Observer's LOS to the AR is Hindered by Dispersed smoke. There is no Accuracy dr because the +2 drm of the Dispersed smoke makes Accuracy impossible (<a href="chc_chc1.htm#1.62" class="topiclink">1.62</a>; <a href="cha_cha24.htm#24.4" class="topiclink">A24.4</a>). Even so, the maximum Extent of Error will be two hexes: an Extent-of-Error dr of 1 will land the SR adjacent to the AR, while a dr of 2-6 will cause a two-hex error.</span></p>
<p><a id="1.5"></a><img src="c15.gif" width="143" height="72" alt="c15" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">1.5 FFE RESOLUTION:</span> A new Fire Mission always begins with the FFE: 1 side of the counter face-up. After resolution in that PFPh or DFPh it is replaced with that battery's FFE:2 counter, and after resolution in the next friendly PFPh/DFPh (whichever comes first) that FFE:2 is flipped to its FFE:C side <span class="f_EXC">[EXC: if Cancelled in the interim; <a href="chc_chc1.htm#1.35" class="topiclink">1.35</a>]</span>. Once placed, a FFE: 1/2 must be resolved at the start of that fire phase (as per the Advanced Sequence of Play). See <a href="chc_chc1.htm#1.22" class="topiclink">1.22</a> if Radio Contact is lost during the course of a Fire Mission. (See also <a href="chc_chc1.htm#1.61" class="topiclink">1.61</a>.) Each FFE:1 and FFE:2 attacking in the PFPh/DFPh is resolved on the IFT vs all (including friendly; see <a href="chc_chc1.htm#1.54" class="topiclink">1.54</a>) units [EXC: Aerial units, those in sewers/tunnels, non-Vulnerable PRC, and certain Climbing units (<a href="chb_chb11.htm#11.42" class="topiclink">B11.42</a>)] in each hex of its Blast Area, using a separate DR vs each hex and the FP that corresponds to the battery's Caliber Size (<a href="chc_chcintro.htm#.6" class="topiclink">C.6</a>) <span class="f_Emphasis">[EXC: Harassing Fire (<a href="chc_chc1.htm#1.72" class="topiclink">1.72</a>) and Barrage (<a href="che_che12.htm#12.5" class="topiclink">E12.5</a>) use modified FP; see <a href="chc_chc1.htm#1.71" class="topiclink">1.71</a> for a SMOKE FFE]</span>. A hex devoid of units is still attacked if there is a possibility of Fire/rubble/shellhole creation, minefield/Fortification/weapon elimination, and/or effects vs HIP units or Field Phone security area (<a href="chc_chc1.htm#1.23" class="topiclink">1.23</a>).</p>
<p><a id="1.51"></a><span class="f_Strong">1.51 ENTERING A FFE:</span> A HE/WP FFE:1/2/C also attacks each unit/ stack that enters a hex of the Blast Area during the MPh/RtPh/APh/CCPh <span class="f_EXC">[EXC: not if the Unit/Stack is immune to the OBA therein (<a href="chc_chc1.htm#1.5" class="topiclink">1.5</a>)]</span>. It also attacks each unit/stack that is changing position (or becoming vulnerable) within a Blast Area hex if the unit/stack is becoming more vulnerable to the FFE than it was in its immediately-previous position (e.g., a unit exiting a sewer or foxhole, claiming Wall Advantage while in a building Location, or moving to a higher building level). Such attacks are resolved using the FP determined in <a href="chc_chc1.htm#1.5" class="topiclink">1.5</a> (or cause WP NMC; see <a href="chc_chc1.htm#1.71" class="topiclink">1.71</a>), but differ from PFPh/DFPh resolution in the following ways: a new resolution DR is made each time the unit/stack enters-a-new-hex/becomes-more-vulnerable-in-one; FFMO/ FFNAM can apply during the MPh (only); and no terrain, Fortifications or other units in the hex can be affected. A moving unit/stack can undergo a FFE attack in its MPh and again (along with the hex's other contents) in the DFPh. A FFE does not cause Interdiction.</p>
<p><a id="1.52"></a><span class="f_Strong">1.52 TEM:</span> Indirect Fire IFT resolution is subject to TEM <span class="f_EXC">[EXC: Height Advantage (<a href="chb_chb10.htm#10.31" class="topiclink">B10.31</a>), Crest (<a href="chb_chb20.htm#20.92" class="topiclink">B20.92</a>), Deir (<a href="chf_chf4.htm#4.5" class="topiclink">F4.5</a>), Hillock (<a href="chf_chf6.htm#6.5" class="topiclink">F6.5</a>), and Dune Crest (<a href="chf_chf7.htm#7.513" class="topiclink">F7.513</a>) TEM]</span> in the normal manner (see <a href="chb_chb9.htm#9.31" class="topiclink">B9.31</a> and <a href="chb_chb9.htm#9.34" class="topiclink">B9.34</a> for wall/hedge/bocage). Indirect Fire cannot reduce Half-Level-Obstacle hexside TEM to &lt; zero. Hindrances/SMOKE never affect FFE IFT resolution. See also <a href="chb_chb13.htm#13.3" class="topiclink">B13.3</a> (Air Bursts), <a href="chb_chb23.htm#23.32" class="topiclink">B23.32</a> (higher building levels), and <a href="chc_chc11.htm#11.5" class="topiclink">11.5</a>(Gunshields).</p>
<p><a id="1.53"></a><span class="f_Strong">1.53 &nbsp;CH:</span> A HE/WP FFE Original resolution DR of 2 yields a CH. See <a href="chc_chc3.htm#3.7" class="topiclink">3.7-.75</a> for HE, and <a href="chc_chc3.htm#3.76" class="topiclink">3.76</a> for WP.</p>
<p><a id="1.54"></a><span class="f_Strong">1.54 FRIENDLY UNITS:</span> Each non-heroic, non-berserk unit [EXC: an Observer within that Blast Area due to his Accurate placement/Correction of that FFE; units in Locations immune to OBA (<a href="chc_chc1.htm#1.5" class="topiclink">1.5</a>)] has its Morale Level, or that of its Inherent Personnel, lowered by one while within the Blast Area of &amp; friendly HE/WP FFE or Bombardment.<span class="f_Exponent"><a href="chc_chcfootnotes.htm#4" class="topiclink">4</a></span></p>
<p><a id="1.55"></a><span class="f_Strong">1.55 vs VEHICLE:</span> The  ★ Vehicle line of the IFT (<a href="cha_cha7.htm#7.308" class="topiclink">A7.308</a>) is used for an unarmored vehicle attacked by a HE FFE (or hit by HE using the Area Target Type; <a href="chc_chc3.htm#3.33" class="topiclink">3.33</a>). However, such attacks vs an AFV are resolved in a different manner on the IFT: A Final KIA result destroys the AFV but allows normal Survival (<a href="chd_chd5.htm#5.6" class="topiclink">D5.6</a>; <a href="chd_chd6.htm#6.9" class="topiclink">D6.9</a>) possibilities <span class="f_Emphasis">[EXC: a Final DR ≤ half of the Final DR that corresponds to a K/# result on that IFT column results in a Burning Wreck (<a href="chb_chb25.htm#25.14" class="topiclink">B25.14</a>) and the elimination of its PRC (<a href="chd_chd5.htm#5.6" class="topiclink">D5.6</a>); no more vehicle counters can be affected than the highest KIA# of that IFT column (as given in <a href="cha_cha7.htm#7.308" class="topiclink">A7.308</a>)]</span>; a Final DR that is a K/# or one &gt; a K/# creates either an automatic (not a &quot;possible&quot;) Shock for a turret hit, or Immobilization for a hull hit; a MC or PTC result has no effect vs the AFV, but can affect its Vulnerable PRC Collaterally. An AFV's vulnerability is not increased by its being Partially Armored (<a href="chd_chd1.htm#1.22" class="topiclink">D1.22</a>). Use the OBA's original IFT DR vs an AFV to determine the hit location (<a href="chc_chc3.htm#3.9" class="topiclink">3.9</a>) of that OBA attack. TEM applies to the IFT DR as per <a href="chc_chc1.htm#1.52" class="topiclink">1.52</a>/<a href="chc_chc3.htm#3.331" class="topiclink">3.331</a> as applicable (for an AFV hit by Air Bursts, see also <a href="chd_chd5.htm#5.311" class="topiclink">D5.311</a>). HD status (<a href="chd_chd4.htm#4.2" class="topiclink">D4.2</a>), HA (<a href="chd_chd4.htm#4.22" class="topiclink">D4.22</a>) and AF (<a href="chd_chd1.htm#1.6" class="topiclink">D1.6</a>) never apply to Indirect Fire. A FFE/Area-Target-Type HE attack is resolved vs an AFV using ≥ one of the following DRM if applicable (these DRM do not apply Collaterally vs its PRC):</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="asl table" style="width:100%; border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:97px; height:14px; padding:1px; border:solid 1px #000000;"><p>All AF ≤ 4</p>
</td>
<td style="vertical-align:top; width:58px; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:97px; height:20px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>OT</p>
</td>
<td style="vertical-align:top; width:58px; height:20px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:97px; height:14px; padding:1px; border:solid 1px #000000;"><p>All AF ≥ 8</p>
</td>
<td style="vertical-align:top; width:58px; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A2_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">B13.3-.31, C1.55 &amp; D5.311</a></span></p>
<div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B13.3-.31, C1.55 &amp; D5.311</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">An OT AFV enters a woods-road hex using the road movement rate (specifically it enters 47H8 from I9). A 50mm SW mortar fires on the ATT at the moving AFV and scores a hit. The LOS from mortar to target does not cross a green woods symbol (specifically mortar is in 47H3, so LOS is H3 to H8). Does <a href="chb_chb13.htm#13.31" class="topiclink">B13.31</a> only apply to the +1 woods TEM for Direct fire, or to both +1 Woods TEM and -1 Airburst TEM?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Only to +1 Woods TEM.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Does the -1 Airburst TEM apply as per <a href="chb_chb13.htm#13.3" class="topiclink">B13.3</a> “All Indirect Fire vs unarmored, CE or OT (even if BU) targets in a woods hex receives a -1 TEM instead...”?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes, it is in a woods hex.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez"><a href="chb_chb13.htm#13.3" class="topiclink">B13.3</a> says “All Indirect Fire....woods hex..”. A woods road hex is a woods hex which also contains a road (<a href="chb_chb13.htm#13.1" class="topiclink">B13.1</a>). Disregarding fire phase and irrespective of whether LOS crosses a green woods symbol, does the -1 Airburst TEM apply against vehicles on the road portion of a woods-road hex (i.e. a vehicle not beneath a partial Trail Break counter)?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> It applies to their vulnerable PRC.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">If Airburst TEM is applicable, the AFV crew will have a reduced CE DRM (<a href="chd_chd5.htm#5.311" class="topiclink">D5.311</a>) and the mortar will resolve its attack on the OT AFV as if the AFV is unarmored and Airburst TEM is NA for the attack on the vehicle (<a href="chd_chd5.htm#5.311" class="topiclink">D5.311</a>). Does the <a href="chc_chc1.htm#1.55" class="topiclink">C1.55</a> DRM for -1 OT and -1 All AF ≤ 4 apply, if the attack on an AFV is resolved as if it were an unarmored vehicle due to a reduction of its normal CE DRM (<a href="chd_chd5.htm#5.311" class="topiclink">D5.311</a>)?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No. The vehicle is treated as unarmored using <a href="cha_cha7.htm#7.308" class="topiclink">A7.308</a>, and the <a href="chc_chc1.htm#1.55" class="topiclink">C1.55</a> DRM only applies vs armored vehicles that are using <a href="chc_chc1.htm#1.55" class="topiclink">C1.55</a> to determine its fate.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A3_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">B27.52, C1.55 &amp; D4</a>.2</span></p>
<div id="TOGGLE0186A3" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B27.52, C1.55 &amp; D4.2</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">When resolving OBA or mortar fire against a DUG-IN AFV. Is there any TEM applied to this effect DR on the IFT other than the one listed in <a href="chc_chc1.htm#1.55" class="topiclink">C1.55</a> by OT, or AF#s?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">When resolving OBA or mortar fire against a armored vehicle beneath a trench counter, is there any TEM applied to this effect DR on the IFT other than the one listed in <a href="chc_chc1.htm#1.55" class="topiclink">C1.55</a> by OT or AF? The same for a unarmored vehicle?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes to both; +4/+2.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Can a vehicle beneath a trench counter chose the +2 TEM against incoming Direct Fire in lieu of the HD status as per <a href="chd_chd4.htm#4.2" class="topiclink">D4.2</a>?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A4_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">C1.55 &amp; British Vehicle Note 38.</a></span></p>
<div id="TOGGLE0186A4" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">C1.55 &amp; British Vehicle Note 38.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">A <a href="chh_britishnotes_chhbritishvehiclenotes.htm#38" class="topiclink">Crocodile</a> is attacked by indirect fire. Its Armor Factors qualify for the “+1 for All AF ≥ 8” in <a href="chc_chc1.htm#1.55" class="topiclink">C1.55</a>. However, its trailer has an AF of 6. Is the trailer cancelling the +1 drm?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">A. No.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="1.56"></a><span class="f_Strong">1.56 vs CONCEALED UNITS:</span> The resolution of a FFE is not halved vs a concealed unit(s).</p>
<p><a id="1.57"></a><span class="f_Strong">1.57 &nbsp;FFE LOS HINDRANCE:</span> A HE Concentration (<a href="chc_chc1.htm#1.7" class="topiclink">1.7</a>) FFE of ≥ 70mm is considered a two level +1 LOS Hindrance to any LOS traced into, through, within, or from its Blast Area hex(es). This Hindrance DRM never exceeds +1 per FFE, regardless of the number of HE Blast hexes of that concentration it is traced through. For Barrage, see <a href="che_che12.htm#12.52" class="topiclink">E12.52</a> and <a href="che_che12.htm#12.75" class="topiclink">E12.75</a>. See also <a href="chf_chf11.htm#11.75" class="topiclink">F11.75</a>.</p>
<p><a id="1.6"></a><span class="f_Strong">1.6 OBSERVER:</span> An Observer must have a LOS to the AR counter to call in OBA, so an Observer in an AFV <span class="f_EXC">[EXC: OP tank; <a href="chh_chh1.htm#1.46" class="topiclink">H1.46-.465</a>]</span> must be CE to spot. Concealed units in non-Concealment Terrain and in the LOS of a Good Order Observer are always considered Known to that Observer [EXC: at night; vs Winter-Camouflaged unit], but only for his OBA actions. Such units would always be considered concealed for all other purposes. An Observer cannot be used in any other capacity to gain the benefit of &quot;seeing through concealment&quot;. An Observer can operate only one radio per phase and therefore may not maintain Radio Contact with more than one battery at a time. An Observer who uses a radio (including any unsuccessful attempt to make or maintain Contact) may attempt no actions other than OBA direction during that PFPh (and may not move in the following MPh) or DFPh and if not hidden/concealed is marked with a Prep or Final Fire counter, but does not lose any &quot;?&quot; he may have.<span class="f_Exponent"><a href="chc_chcfootnotes.htm#5" class="topiclink">5</a></span> A leader Observer who has Radio Contact loses it voluntarily (<a href="chc_chc1.htm#1.22" class="topiclink">1.22</a>) when he accompanies a routing unit as per <a href="cha_cha10.htm#10.711" class="topiclink">A10.711</a>.</p>
<p><a id="1.61"></a><span class="f_Strong">1.61</span> &nbsp;An Observer not in Good Order immediately loses Radio Contact. A different Observer or one restored to Good Order may use the radio again but must re-establish Radio Contact.</p>
<p><a id="1.62"></a><span class="f_Strong">1.62 &nbsp;VISION EFFECTS:</span> When placing/Correcting a SR/FFE, all Hindrances along the Observer's LOS between his hex and that of the AR, as well as any SMOKE in his hex, are treated as cumulative drm to the Accuracy dr if they Hinder his LOS to all non-Aerial Locations of the AR's hex that are in his LOS <span class="f_EXC">[EXC: if the AR is in a Pre-Registered hex; <a href="chc_chc1.htm#1.732" class="topiclink">1.732</a>]</span>.</p>
<p><img src="c162ex1.gif" width="183" height="269" alt="c162ex1" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: A German Observer for a 70+mm OBA battery is in 3W6, and Russian squads are in U3, U4, V3, and W4. In his Turn 2 PFPh the German makes a DR of ≤ 8 to establish Radio Contact (<a href="chc_chc1.htm#1.2" class="topiclink">1.2</a>). He then draws a chit (<a href="chc_chc1.htm#1.21" class="topiclink">1.21</a>), which is black, thereby gaining Battery Access. Next he places an AR counter in U3 (<a href="chc_chc1.htm#1.3" class="topiclink">1.3</a>), which is in his LOS. No extra chit draw is required since he can see ≥ one non-hidden Known enemy ground unit in/adjacent-to the AR. He then makes an Accuracy dr of &gt; 2 resulting in an inaccurate SR, so he makes a DR to determine Direction and Extent of Error (<a href="chc_chc1.htm#1.31" class="topiclink">1.31</a>). This DR is a 5 (3 on the colored dr), indicating that the SR lands in W4, which is not in his LOS. However, he can still see the SR there because its Blast Height is two levels higher than the Base Level of that hex. (Thus even had the SR landed in W3 he still could have seen it.) The AR is now removed and a red SR is placed in W4, thus ending his OBA actions for this phase.</span></p>
<p class="p_Example"><img src="c162ex2.gif" width="183" height="269" alt="c162ex2" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">If the Russians in U3 and U4 were both under &quot;?&quot; and in Concealment Terrain, or were absent altogether, in order to leave the AR in U3 and attempt to place a SR on it the German would also have to draw an extra black chit (since there would be ≥ one non-hidden enemy ground unit in/adjacent-to the AR's hex, but none of them would be Known to the Observer; <a href="chc_chc1.htm#1.21" class="topiclink">1.21</a>, even if U3 were a Pre-Registered hex).</span></p>
<p class="p_Example"><span class="f_Example">In the Turn 2 German DFPh, the German maintains Contact with a Final DR of ≤ 9. Now he would like to Convert his SR in W4 to a FFE and resolve it in that hex (<a href="chc_chc1.htm#1.333" class="topiclink">1.333</a>) where it would affect the Russians in V3 and W4. He cannot, however, because those Russians are not Known to him nor does he have a LOS to the Base Level of W4. Thus, his only options are to Cancel (<a href="chc_chc1.htm#1.336" class="topiclink">1.336</a>) or Correct (<a href="chc_chc1.htm#1.331" class="topiclink">1.331-.332</a>) the SR or leave it in place. By Correcting it ≤ three hexes he is guaranteed to place it no farther than one hex off-target (<a href="chc_chc1.htm#1.4" class="topiclink">1.4</a>), so he decides to Correct it and Fire For Effect (<a href="chc_chc1.htm#1.332" class="topiclink">1.332</a>) with a HE Concentration. He declares this intention and places an AR in U4 (again requiring no extra chit draw) which is in his LOS. His Accuracy dr is &gt; 2, and the Direction of Error roll is a 3, which moves the SR to V4 (and the AR is removed). Now, since he meets the requirements of <a href="chc_chc1.htm#1.333" class="topiclink">1.333</a>, he must Convert it to a FFE:1—but first he must check again to see if an extra chit draw is necessary as per <a href="chc_chc1.htm#1.21" class="topiclink">1.21</a>. It is not, thanks to the Known (to him) Russian in U4, so he exchanges the SR for a FFE:1 counter which will now attack the Russians in U4, V3, and W4 (despite the latter two being out of his LOS) with 12 FP. He makes a separate IFT DR for each target hex, with a +2 TEM for V3, a -1 TEM for W4, and a +1 TEM for U4 (U4-V4 wall; <a href="chb_chb9.htm#9.34" class="topiclink">B9.34</a>).</span></p>
<p class="p_Example"><span class="f_Example">If the Russian in U4 were under a &quot;?&quot; and in Concealment Terrain, or were absent altogether, the German would have to draw an extra black chit before he could convert the SR.</span></p>
<p><a id="1.63"></a><span class="f_Strong">1.63 OFFBOARD OBSERVER:</span> A SSR may give a player an OBA module that uses an Offboard Observer. The SSR will specify a particular on-board hex and level (even though the listed hex may have no such level), and all OBA LOS checks are taken from this point as if the Observer were located there. Since there is no Observer actually in the designated Observer hex, any fire or movement into/through that hex has no effect on the OBA <span class="f_EXC">[EXC: Hindrances affect the Observer's LOS (and hence, Accuracy dr)from that hex level normally]</span>. Even though no radio is provided for the OBA module, all OBA procedures are conducted normally except that Radio Contact and Maintenance are automatic. The Final Accuracy dr required for OBA using an Offboard Observer is always ≤ 1 <span class="f_EXC">[EXC: Pre-Registered Fire; <a href="chc_chc1.htm#1.73" class="topiclink">1.73</a>]</span>.</p>
<p><a id="1.7"></a><span class="f_Strong">1.7 FIRE MISSIONS:</span> A Fire Mission consists of the entire time between Battery Access chit draws in which a FFE is on board. There are seven types of Fire Missions. The first is the HE Concentration and the second the SMOKE Concentration (<a href="chc_chc1.htm#1.71" class="topiclink">1.71</a>), the Blast Area for both of which is defined in <a href="chc_chc1.htm#1.32" class="topiclink">1.32</a>. The other types are Harassing Fire (<a href="chc_chc1.htm#1.72" class="topiclink">1.72</a>), IR (<a href="che_che1.htm#1.93" class="topiclink">E1.93</a>), Barrage (<a href="che_che12.htm#12.1" class="topiclink">E12.1</a>), SMOKE Barrage (<a href="che_che12.htm#12.51" class="topiclink">E12.51</a>) and Creeping Barrage (<a href="che_che12.htm#12.7" class="topiclink">E12.7</a>). A Fire Mission cannot be of more than one type; e.g., if a battery uses a HE Concentration in its FFE:1 stage, it cannot switch to Harassing Fire or SMOKE, etc., in its FFE:2 stage. Whenever a FFE:1 appears onboard, or when an SR is predesignated for conversion to a FFE (although if it does not actually Convert it may be re-designated later), the type of Fire Mission to be used (including whether Smoke or WP) must be announced immediately by its owner (before making any required Accuracy dr for it). <span class="f_Emphasis">[EXC: IR Missions must be declared prior to the Mission's first Battery Access draw]</span>. <span class="f_Highlight">[errata included]</span></p>
<p><a id="1.71"></a><span class="f_Strong">1.71 SMOKE:</span> A SMOKE FFE is treated like an equivalent HE FFE except that it does not attack with HE, and in the PFPh and DFPh it places a SMOKE counter in each Blast Area hex. Normal SMOKE rules (<a href="chc_chc3.htm#3.76" class="topiclink">3.76</a>; <a href="chc_chc8.htm#8.5" class="topiclink">8.5-.6</a>; <a href="cha_cha24.htm#24.2" class="topiclink">A24.2-.8</a>) apply <span class="f_EXC">[EXC: during the PFPh and DFPh, a WP FFE subjects all vulnerable units/PRC in every Blast Area hex—not just those in Locations where WP counters are placed—to an </span><span class="f_Emphasis"><a href="cha_cha24.htm#24.31" class="topiclink">A24.31</a> NMC]</span>. OBA SMOKE may not be placed in Mud, Deep Snow, Marsh, or a Water Obstacle <span class="f_EXC">[EXC: on a bridge] or during rain/heavy-wind, and is removed immediately when rain/gusts/heavy-wind occurs [EXC: gusts only remove Dispersed SMOKE; flip other SMOKE counters]</span>. FFE SMOKE that lands offboard has no effect <span class="f_EXC">[EXC: it can Drift onboard in the normal manner]</span>.</p>
<p><a id="1.72"></a><img src="ffe1blue.gif" width="73" height="73" alt="FFE1BLUE" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">1.72 HARASSING FIRE:</span> Whenever a FFE:1 that could be declared a HE Concentration appears onboard, its owner may announce it as Harassing Fire instead. The Blast Area of Harassing Fire comprises all onboard hexes within two hexes of the FFE counter, and its per-hex FP within that 19-hex Blast Area is 1/3 of that battery's HE Concentration FP; however, it cannot place SMOKE. Harassing Fire is indicated by using a blue FFE counter.</p>
<p><a id="1.73"></a><span class="f_Strong">1.73 PRE-REGISTERED FIRE:</span> Pre-Registered Fire may be used only if allowed by SSR or DYO-purchase (<a href="chh_chh1.htm#1.53" class="topiclink">H1.53</a>), and only if that battery's Observer starts the game onboard or is an Offboard Observer (<a href="chc_chc1.htm#1.63" class="topiclink">1.63</a>; <a href="che_che7.htm#7.6" class="topiclink">E7.6</a>). Prior to the start of the opponent's setup, that Observer's owner may secretly record ≥ one (as determined by SSR or DYO-purchase) target hex as that battery's Pre-Registered hex(es). A battery with Pre-Registered Fire capability also receives an extra black chit in its Battery Access Draw Pile (<a href="chc_chc1.htm#1.211" class="topiclink">1.211</a>). If that Observer has both Battery Access and a LOS to any non-Aerial Location in a Pre-Registered hex of that battery, the following rules apply (Pre-Registered Fire has no additional effect):</p>
<p><a id="1.731"></a><span class="f_Strong">1.731</span> &nbsp;After successfully placing the AR on that Pre-Registered hex, the player may dispense with the SR and instead immediately place a FFE: 1 on that AR. He then rolls for Accuracy, etc. as per <a href="chc_chc1.htm#1.732" class="topiclink">1.732</a>.</p>
<p><a id="1.732"></a><span class="f_Strong">1.732 </span>While the AR is in that Pre-Registered hex (even if the SR is not being dispensed with), Accuracy (<a href="chc_chc1.htm#1.3" class="topiclink">1.3</a>) occurs if the Original dr is ≤ 4; if not Accurate, the Extent of Error dr is halved (FRU).</p>
<p><a id="1.733"></a><span class="f_Strong">1.733</span> Pre-Registered Fire may be used with any type of Fire Mission <span class="f_EXC">[EXC: only as per <a href="che_che12.htm#12.71" class="topiclink">E12.71</a> for Creeping Barrage]</span>, but is always limited to the specific Observer and battery (not radio or field phone) that start the scenario with such capabilities.</p>
<p><a id="1.8"></a><span class="f_Strong">1.8 BOMBARDMENT:</span> The following rules, which may be invoked only via SSR or DYO-purchase, simulate the artillery softening-up process conducted prior to a set-piece attack.</p>
<p><a id="1.81"></a><span class="f_Strong">1.81 &nbsp;AREA:</span> Bombardment begins after setup <span class="f_Highlight">[errata included]</span> but prior to the start of play. Bombardment potentially affects all the hexes of an entire mapboard (hexrows A-GG) or two adjacent halfboards (hexrows A-Q/Q-GG) at the firer's option, including all friendly units present in that designated area. The firer makes six dr, modifying the last three dr by +6. Each of these Final dr represents a numerical grid coordinate of the Bombardment area which is immune to its effects. Should any of these Final dr result in the same number or exceed 10, the total area spared the effects of the Bombardment is correspondingly less. A Final dr of 10 also spares all hexes of the Bombardment area that have a coordinate of 0 (see <a href="cha_cha2.htm#2.2" class="topiclink">A2.2</a>). For Deluxe ASL see <a href="chj_chapj.htm#2.5" class="topiclink">J2.5</a>.</p>
<p class="p_Example"><span class="f_Example">EX: The German player is entitled to a pre-game Bombardment and rolls 3, 1, 3, 4 (+6 = 10), 5 (+6 = 11), and 2 (+6 = 8). All hexes of the Bombardment area with a numerical coordinate of 0, 1, 3, 8, and 10 are spared the effects of Bombardment.</span></p>
<p><a id="1.82"></a><span class="f_Strong">1.82 EFFECTS:</span> All non-Aerial Personnel units and Vulnerable PRC not in the spared hexes must take a 2MC prior to the start of play (thus passing the 2MC has no effect on HIP/&quot;?&quot; status). However, the TEM of their Location is added to their MC DR as a negative DRM (e.g., -4: entrenchment; +1: woods [Air Bursts]; -3: entrenchment in woods; 0: Open Ground). The +1 DRM for each non-rooftop level of a building above it (<a href="chb_chb23.htm#23.32" class="topiclink">B23.32</a>) does not apply. A -2 DRM applies if in Marsh. Otherwise, all rules for, and consequences of, a MC apply in the normal manner <span class="f_EXC">[EXC: each Personnel unit whose MC DR is Original Doubles &lt; 12 suffers Casualty Reduction if it also fails that MC]</span>; <a href="cha_cha10.htm#10.31" class="topiclink">A10.31</a> applies to an Original 12. Hidden/concealed Personnel that break or become pinned must be completely revealed regardless of enemy LOS (thus eliminating a Dummy stack). All Horses, Motorcycles, and Boats not in the spared hexes are eliminated; their Passengers/Riders must Bail Out (<a href="chd_chd6.htm#6.24" class="topiclink">D6.24</a>), and then must take the Bombardment 2MC. CH are not applicable during Bombardment.</p>
<p><a id="1.821"></a><span class="f_Strong">1.821 EQUIPMENT:</span> Vehicles (and SW/Guns, in some instances) not in the spared hexes must take a NMC <span class="f_EXC">[EXC: Horses, Motorcycles, and Boats do not take MC; they are affected as per <a href="chc_chc1.htm#1.82" class="topiclink">1.82</a>]</span>. Unarmored vehicles have a Morale Level of 6, Guns and SW have a Morale Level of 7, all OT AFV and those CT AFV with all AF ≤ 4 have a Morale Level of 8, and all other CT AFV have a Morale Level of 9. There is no Pin, or reversed TEM (<a href="chc_chc1.htm#1.82" class="topiclink">1.82</a>), effect. Each vehicle must take its MC before its occupants do. A possessed SW/Gun takes the NMC only if its possessor breaks/suffers-Casualty-Reduction; if unpossessed when attacked by the Bombardment, it must always take the NMC. Failing a MC by one immobilizes vehicles, and malfunctions SW and non-vehicular ordnance. Failing the MC by two eliminates it, and a destroyed vehicle's PRC must roll for Survival (<a href="chd_chd5.htm#5.6" class="topiclink">D5.6</a>/<a href="chd_chd6.htm#6.9" class="topiclink">D6.9</a>; those that survive are not attacked again by the Bombardment). A vehicle failing a MC by ≥ three results in a burning wreck.</p>
<p><a id="1.822"></a><span class="f_Strong">1.822 TERRAIN:</span> Each building/bridge hex not in the spared hexes must take a NMC before any of its occupants do. Wooden buildings/bridges (and pontoon bridges) have a Morale Level of 8, and stone buildings/bridges have a Morale Level of 9. Completely Fortified building hexes <span class="f_EXC">[EXC: Factory]</span> may increase their Morale Level by one. A &quot;brown&quot; pillbox has a Morale Level of 10; a &quot;grey&quot; pillbox has a Morale Level of 11. One level of the building (from top down) is turned to rubble for every multiple of one by which the MC is failed (a bridge would be treated as a Single Story House). All occupants of a rubbled level are eliminated (also check for Falling Rubble; <a href="chb_chb24.htm#24.12" class="topiclink">B24.12</a>). Wire and Roadblock counters, as well as all minefields, have a Morale Level of 9, and are eliminated if they fail their NMC; if hidden, they take their NMC and any eliminations are noted on the owner's side record (without telling his opponent what was eliminated or where such occurred). If a unit in a sangar is eliminated, so is that sangar (see the last sentence of <a href="chf_chf8.htm#8.41" class="topiclink">F8.41</a>).</p>
<p><a id="1.823"></a><span class="f_Strong">1.823 FIRE/SHELLHOLES:</span> Whenever any Bombardment MC DR is an Original 12, make a subsequent dr. If this dr is ≤ 4 a Shellhole counter is placed at the Base Level of that hex, provided such placement is otherwise legal; if the dr is ≥ 3 a Flame is placed in the same manner; if the dr is 3 or 4, place one of each. Bombardment may place no more than one of each type per hex.</p>
<p><a id="1.9"></a><span class="f_Strong">1.9 ROCKET OBA: </span>Rocket DBA is available only to certain nationalities (see the DYO OBA Battery Availability Charts) and only by SSR or DYO-purchase. No SR is placed nor is a FFE subject to Correction. Rocket OBA never receives more than one Fire Mission per battery. Rocketry is inaccurate and consequently never gets the benefit of an Accuracy dr; Error is automatic (although Extent of Error may be halved by Pre-Registered Fire). After gaining Battery Access, the firer merely places his AR (<a href="chc_chc1.htm#1.21" class="topiclink">1.21</a> applies), rolls for Error, and places his FFE. Rocket OBA has the same Blast Area as Harassing Fire but is resolved with full FR Rocket OBA cannot use Harassing Fire, Barrage, IR or SMOKE.</p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
