﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Chapter D. Vehicles</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chd_chdintro.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Chapter D. Vehicles</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="margin: 0px 0px 0px 0px;"><img src="chdbanner.jpg" width="813" height="74" alt="ChDBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">D. VEHICLES</span></h1>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<h1 class="p_Heading1"><span class="f_Heading1">ORDER OF PRESENTATION:</span></h1>
<p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table style="width:100%; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:321px; height:13px; padding:3px; border:solid 1px #000000;"><p><a href="chd_chd1.htm" class="topiclink">1. Vehicle Counters</a></p>
</td>
<td style="vertical-align:top; width:322px; height:13px; padding:3px; border:solid 1px #000000;"><p><a href="chd_chd9.htm" class="topiclink">9. Vehicles as Cover</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:321px; height:14px; padding:3px; border:solid 1px #000000;"><p><a href="chd_chd2.htm" class="topiclink">2. Vehicular Movement</a></p>
</td>
<td style="vertical-align:top; width:322px; height:14px; padding:3px; border:solid 1px #000000;"><p><a href="chd_chd10.htm" class="topiclink">10. Wrecks</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:321px; height:13px; padding:3px; border:solid 1px #000000;"><p><a href="chd_chd3.htm" class="topiclink">3. AFV Combat</a></p>
</td>
<td style="vertical-align:top; width:322px; height:13px; padding:3px; border:solid 1px #000000;"><p><a href="chd_chd11.htm" class="topiclink">11. Gyrostabilizers &amp; Schuerzen</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:50%; height:13px; padding:3px; border:solid 1px #000000;"><p><a href="chd_chd4.htm" class="topiclink">4. Terrain Modifications to Anti-Vehicle Fire</a></p>
</td>
<td style="vertical-align:top; width:50%; height:13px; padding:3px; border:solid 1px #000000;"><p><a href="chd_chd12.htm" class="topiclink">12. Horse-Drawn Transport</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:321px; height:14px; padding:3px; border:solid 1px #000000;"><p><a href="chd_chd5.htm" class="topiclink">5. Inherent Crew</a></p>
</td>
<td style="vertical-align:top; width:322px; height:14px; padding:3px; border:solid 1px #000000;"><p><a href="chd_chd13.htm" class="topiclink">13. Vehicular Smoke Dispensers</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:321px; height:13px; padding:3px; border:solid 1px #000000;"><p><a href="chd_chd6.htm" class="topiclink">6. Transporting Personnel</a></p>
</td>
<td style="vertical-align:top; width:322px; height:13px; padding:3px; border:solid 1px #000000;"><p><a href="chd_chd14.htm" class="topiclink">14. Radioless AFV</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:321px; height:14px; padding:3px; border:solid 1px #000000;"><p><a href="chd_chd7.htm" class="topiclink">7. Overruns (OVR)</a></p>
</td>
<td style="vertical-align:top; width:322px; height:14px; padding:3px; border:solid 1px #000000;"><p><a href="chd_chd15.htm" class="topiclink">15. Motorcycles &amp; Bicycles</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:321px; height:12px; padding:3px; border:solid 1px #000000;"><p><a href="chd_chd8.htm" class="topiclink">8. Immobilization &amp; Bog</a></p>
</td>
<td style="vertical-align:top; width:322px; height:12px; padding:3px; border:solid 1px #000000;"><p><a href="chd_chd16.htm" class="topiclink">16. DD Tanks &amp; Amphibians</a></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p><a id=".1"></a><span class="f_Strong">D.1 VEHICLE LISTINGS:</span> Due to the complexity of AFV data and the minor variations in each model type, vehicle data has been compiled into master listings to supplement the data contained on the counters. Players should consult the Vehicle Listings in Chapter H before each scenario to fully familiarize themselves with the special capabilities of any vehicle that appears in that particular scenario. The Vehicle Listings contain in chart form the information printed on each vehicle counter, plus other data such as the vehicle's weight and special notes pertaining to its unique traits (if any) that require further explanation. Any Listing data followed by a dagger symbol (†) indicates a specific Vehicle Note that should be consulted for exceptions/explanations pertinent to that data. When a Note creates an exception to the normal use of a particular rule, that Note takes precedence.</p>
<p><a id=".2"></a><span class="f_Strong">D.2 ANIMAL MOVEMENT: </span>Horse- (and other animal-) drawn transport is considered vehicular except that it uses MF as opposed to MP and therefore is governed by different rules of movement (<a href="chd_chd12.htm" class="topiclink">12.1</a>). All other vehicles use MP—not MF. Horses/cavalry and animal-drawn transport which end their move in a building/woods hex while using Bypass are left straddling the hexside facing their CAFP in the same manner as a vehicle in stationary Bypass.</p>
<p><a id=".3"></a><span class="f_Strong">D.3 PREP FIRE:</span> Should any vehicle/its-PRC fire in its PFPh, it may neither move in the subsequent MPh nor fire during that MPh or the subsequent AFPh (although Passengers/Riders that have not yet fired may unload in the MPh; <a href="chd_chd6.htm#6.5" class="topiclink">6.5</a>).</p>
<p><a id=".4"></a><span class="f_Strong">D.4 CA:</span> A rule that refers to a change in CA without specifying any difference between VCA and TCA is considered relevant to both.</p>
<p><a id=".5"></a><span class="f_Strong">D.5 SECRET DR/dr:</span> The rules will occasionally require a player (in the absence of a judge) to make a &quot;Secret DR/dr&quot; which presents the player with the dilemma of his opponent making a DR/dr for him which the latter can see but which the former cannot, while still being able to later verify the result. Below are two House Rules recommended in increasing order of required preparation. Fake DR/dr, e.g., for non-existent A-T mines, or for unnecessary Reliability DR, are NA, whether secret or not.</p>
<p><a id=".5a"></a><span class="f_Strong">D.5A DICE CUP:</span> The player places the die or dice in an opaque cup and turns it upside down on the table, being careful to check the results so that only he can see. Later, when verification is needed, the cup is lifted to reveal the DR/dr. If both a DR and a dr are required (as per <a href="chd_chd8.htm#8.23" class="topiclink">8.23</a>), use two white dice for the DR and a colored die for the dr and resolve both simultaneously. Similar color substitutions can be made under your own House Rules to resolve any number of DR/dr with a single resolution, provided they are specified in advance.</p>
<p><a id=".5b"></a><span class="f_Strong">D.5B CARDS:</span> The player should prepare two specially composed decks from conventional playing cards. The DR deck consists of 36 cards (one 2, two 3's, three 4's, four 5's, five 6's, six 7's, five 8's, four 9's, three 10's, two Jacks (11's), and one Queen (12). The dr deck will consist of 24 cards (four each of Ace through 6) of another back pattern style. The player can resolve his Secret DR/dr by selecting a card at random from the appropriate deck and leaving it face down until verification is necessary.</p>
<p><a id=".6"></a><span class="f_Strong">D.6 VEHICULAR-TARGET HITS vs PRC:</span> First Fire DRM (FFNAM &amp; FFMO) never apply to PRC as long as they remain on their vehicle. PRC can never be fired on separately by ordnance <span class="f_Emphasis">[EXC: motorcyclists; <a href="chd_chd15.htm#15.5" class="topiclink">15.5</a>]</span>, but if Vulnerable can still be affected Collaterally by such attacks (<a href="chd_chdintro.htm#.8" class="topiclink">D.8</a>).</p>
<p><a id=".7"></a><span class="f_Strong">D.7 MOBILE/IMMOBILE:</span> A Mobile vehicle is one capable of movement during its MPh because it is not Immobile (i.e., because it is not bogged, immobilized, mired, or Abandoned, and whose Inherent crew is not broken, Shocked or Stunned). A vehicle that cannot move in its MPh due to being radioless (<a href="chd_chd14.htm#14.23" class="topiclink">14.23</a>), or because it is TI or has already Prep Fired, is still considered Mobile.</p>
<p><a id=".8"></a><span class="f_Strong">D.8 COLLATERAL ATTACKS:</span> Generally, when a vehicle is in a Location where occupants are subjected to incoming FP or a To Kill DR, that vehicle's Vulnerable PRC can also be affected by that attack. This effect vs Vulnerable PRC is called a Collateral Attack, and can occur in two ways. The first is via an attack that does not have the vehicle as its predesignated target (e.g., Small Arms Fire, OBA, or use of the Infantry or Area Target Type); this type of attack affects the PRC normally (i.e., causes a General Collateral Attack since it applies equally to all occupants of that Location; <a href="cha_cha7.htm#7.4" class="topiclink">A7.4</a>). The second way is via an attack that must &quot;specify&quot; the vehicle as its predesignated target (e.g., ordnance, MG vs AFV, minefield, etc); this type of attack primarily affects the vehicle, with the PRC receiving the secondary effects of that attack as a Specific Collateral Attack. A Collateral Attack (whether General or Specific) is resolved as a separate attack vs the vehicle's Vulnerable PRC immediately subsequent to the resolution of the attack vs the vehicle, using the attacking weapon's/ammo type's IFT FP (which includes HE Equivalency; <a href="chc_chc8.htm#8.31" class="topiclink">C8.31</a>) and the same Original Effects DR that resolved the attack vs the vehicle <span class="f_Emphasis">[EXC: No Collateral Attack occurs if the vehicle is destroyed outright (<a href="chd_chd5.htm#5.6" class="topiclink">5.6</a>). If the crew/Passenger(s) are/become shocked (<a href="chc_chc7.htm#7.42" class="topiclink">C7.42</a>) or stunned (<a href="chd_chd5.htm#5.34" class="topiclink">5.34</a>), a Collateral Attack applies only to the vehicle's Riders (<a href="chd_chd6.htm#6.23" class="topiclink">6.23</a>). See <a href="chd_chd6.htm#6.84" class="topiclink">6.84</a> for crews that cannot be BU.]</span>. Multiple Hits (<a href="chc_chc3.htm#3.8" class="topiclink">C3.8</a>) do not cause extra Collateral Attacks. A Collateral Attack receives no increased benefit due to Multiple Hits, nor does it leave Residual FP (<a href="cha_cha8.htm#8.2" class="topiclink">A8.2</a>).</p>
<p><a id=".8a"></a><span class="f_Strong">D.8A SPECIFIC:</span> When a vehicle is attacked (such that a DR is made on the IFT or a To Kill Table) as a predesignated target but not destroyed, etc., any Vulnerable PRC in/on it are subject to a full strength Specific Collateral Attack as per <a href="chd_chdintro.htm#.8" class="topiclink">D.8</a> above. The only DRM which applies is that for any applicable CE status. No other unit in the same Location is affected by the FP of a Specific Collateral Attack. A Deliberate Immobilization hit never causes a Specific Collateral Attack.</p>
<p><a id=".8b"></a><span class="f_Strong">D.8B GENERAL:</span> When a vehicle is subjected to (but not destroyed, etc. by) FP which is not required to predesignate it as the target, any Vulnerable PRC in/on it are subject to a General Collateral Attack as per <a href="chd_chdintro.htm#.8" class="topiclink">D.8</a> above, but modified normally for range, Hindrances, TEM/CE DRM, etc.—just as if the Vulnerable PRC were the only target being attacked. Additionally, the Vulnerable PRC of any other vehicle in the same Location are also subject to the same General Collateral Attack (but possibly with different modifiers due to their CE/Motion status, etc.). A General Collateral Attack is just a special name for the application of the original attack to a vehicle's Vulnerable PRC.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="asl table" style="border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:middle; height:23px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1">COLLATERAL ATTACK TABLE</span><span class="f_Heading1" style="font-size: 11pt; vertical-align: super;">1</span><span class="f_Heading1"> </span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:342px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Weapon &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Target:</span></p>
</td>
<td style="vertical-align:top; width:80px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">AFV </span></p>
</td>
<td style="vertical-align:top; width:158px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">Unarmored Vehicle </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:342px; height:25px; padding:1px; border:solid 1px #000000;"><p>MG/IFE/Small Arms<span style="font-size: 7pt; vertical-align: super;">2</span> </p>
</td>
<td style="vertical-align:top; width:80px; height:25px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">G<span style="font-size: 7pt; vertical-align: super;">3</span> </p>
</td>
<td style="vertical-align:top; width:158px; height:25px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">G </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:342px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>FT </p>
</td>
<td style="vertical-align:top; width:80px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">S </p>
</td>
<td style="vertical-align:top; width:158px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">G </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:342px; height:25px; padding:1px; border:solid 1px #000000;"><p>DC<span style="font-size: 7pt; vertical-align: super;">6</span> </p>
</td>
<td style="vertical-align:top; width:80px; height:25px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">S<span style="font-size: 7pt; vertical-align: super;">7 </span></p>
</td>
<td style="vertical-align:top; width:158px; height:25px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">G </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:342px; height:25px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>MOL<span style="font-size: 7pt; vertical-align: super;">8</span> </p>
</td>
<td style="vertical-align:top; width:80px; height:25px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">S/G </p>
</td>
<td style="vertical-align:top; width:158px; height:25px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">G </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:342px; height:25px; padding:1px; border:solid 1px #000000;"><p>A-P Mines<span style="font-size: 7pt; vertical-align: super;">9</span>/A-T Mines<span style="font-size: 7pt; vertical-align: super;">10</span> </p>
</td>
<td style="vertical-align:top; width:80px; height:25px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">S </p>
</td>
<td style="vertical-align:top; width:158px; height:25px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">S </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:342px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>OBA/Infantry-and-Area-Target-Types/Canister </p>
</td>
<td style="vertical-align:bottom; width:80px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">G </p>
</td>
<td style="vertical-align:bottom; width:158px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">G </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:342px; height:25px; padding:1px; border:solid 1px #000000;"><p>Vehicle Target Type<span style="font-size: 7pt; vertical-align: super;">4</span> </p>
</td>
<td style="vertical-align:top; width:80px; height:25px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">S </p>
</td>
<td style="vertical-align:top; width:158px; height:25px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">S<span style="font-size: 7pt; vertical-align: super;">5</span> </p>
</td>
</tr>
</table>
</div>
<p>S: Specific Collateral Attack applies vs Vulnerable PRC of that vehicle.</p>
<p>G: General Collateral Attack applies vs all Vulnerable PRC in that Location.</p>
<p><span style="font-size: 7pt; vertical-align: super;">1</span> &nbsp; &nbsp;Collateral Attack is NA if vehicle is destroyed. If crew/Passengers are/become stunned or shocked, Collateral Attack applies only to the vehicle's Riders.</p>
<p><span style="font-size: 7pt; vertical-align: super;">2</span> &nbsp; &nbsp;Includes ATR when used as Small Arms (<a href="chc_chc13.htm#13.24" class="topiclink">C13.24</a>), but not MG To Hit/To Kill.</p>
<p><span style="font-size: 7pt; vertical-align: super;">3</span> &nbsp; &nbsp;Firing at Vulnerable PRC directly on the IFT (rather than making To Hit/To Kill DR vs the AFV) is termed a General Collateral Attack since the AFV is unaffected (<a href="cha_cha7.htm#7.3" class="topiclink">A7.3</a>, <a href="cha_cha9.htm#9.6" class="topiclink">A9.6-.611</a>).</p>
<p><span style="font-size: 7pt; vertical-align: super;">4</span> &nbsp; &nbsp;Collateral Attack is NA if hit results in Dud (<a href="chc_chc7.htm#7.35" class="topiclink">C7.35</a>).</p>
<p><span style="font-size: 7pt; vertical-align: super;">5</span> &nbsp; &nbsp;Collateral Attack is NA if target is motorcyclist(s).</p>
<p><span style="font-size: 7pt; vertical-align: super;">6</span> &nbsp; &nbsp;Collateral Attack is NA if DC malfunctions. If a Final Position DR (<a href="chc_chc7.htm#7.346" class="topiclink">C7.346</a>) was ≥ 9, a new DR is made to resolve the Collateral Attack.</p>
<p><span style="font-size: 7pt; vertical-align: super;">7</span> &nbsp; &nbsp;Collateral Attack applies as determined by Position DR (<a href="chc_chc7.htm#7.346" class="topiclink">C7.346</a>).</p>
<p><span style="font-size: 7pt; vertical-align: super;">8</span> &nbsp; &nbsp;If the MOL Check dr (<a href="cha_cha22.htm#22.611" class="topiclink">A22.611</a>) is successful, the ensuing Small Arms-MOL attack is resolved vs the AFV by means of a To Kill DR on the MOL column of the <a href="tables_c7_34heandflametktable.htm" class="topiclink">C7.34 HE &amp; Flame To Kill Table</a>. This same DR also serves as a Specific Collateral Attack (using both the Small Arms FP and the MOL's 4 FP) vs the AFV's Vulnerable PRC, and as a normal IFT attack (using only the Small Arms FP) vs all other non-armored units in the AFV's Location.</p>
<p><span style="font-size: 7pt; vertical-align: super;">9</span> &nbsp; &nbsp;Only applies if vehicle becomes immobilized; crew (only) is not Vulnerable if vehicle is AFV with all hull AF &gt; 0 (<a href="chb_chb28.htm#28.43" class="topiclink">B28.43</a>).</p>
<p><span style="font-size: 7pt; vertical-align: super;">10</span> &nbsp; Collateral Attack is 16 FP vs PRC (NA vs crew if vehicle is AFV with all hull AF &gt; 0;<a href="chb_chb28.htm#28.52" class="topiclink">B28.52</a>).</p>
<p>&nbsp;</p>
<p class="p_Example"><img src="d08bex.gif" width="209" height="182" alt="d08bex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: During their MPh, the German SPW 251/1 and 4-6-8 squad Armor Assault (<a href="chd_chd9.htm#9.31" class="topiclink">9.31</a>) into X1. The American 7-4-7 attempts To Hit the halftrack firing the HMG as ordnance (<a href="cha_cha9.htm#9.61" class="topiclink">A9.61</a>). After securing a hit and keeping ROF with an Original TH DR of ≤ 6 (Modified TH# 10 - 4 [+1 Wreck Hindrance, +2 Moving Target, +1 Small Target = 4] ), the HMG fails to destroy or Stun the halftrack since its TK DR of 5 is greater than the Final TK# of 4 (Base 4 + 1 Case D - 1 AF). The CE Crew immediately undergo a Specific Collateral Attack using the HMG's 6 IFT FP (as would any CE [i.e., unbroken] Passengers). Modified only by the +2 CE DRM, the Original TK DR of 5 becomes a Final IFT DR of 7, which results on the 6 FP column in a NMC on the Crew, which they pass. Because the HMG was firing as ordnance, the 7-4-7 could not firegroup with it. If the HMG had lost ROF, its attack would leave 1 Residual FP in X1 (reduced from 2 Residual due to the +1 Hindrance), but the Collateral Attack itself does not leave Residual FP.</span></p>
<p class="p_Example"><span class="f_Example">The halftrack and squad continue moving in X1 as the halftrack changes VCA to Y1-Y2 and the squad attempts (but fails) to place a Smoke grenade. The 7-4-7 uses the HMG's ROF to attack again, but this time on the IFT; the 7-4-7 fire-groups with the HMG for 13 FP. The Original IFT DR of 8 results in a 9 on the 12 FP column for a NMC for the moving squad (8 +1 Hindrance +1 Armored Assault -1 FFNAM = 9). The attack cannot harm the halftrack (<a href="cha_cha9.htm#9.611" class="topiclink">A9.611</a>) and the resulting General Collateral Attack has No Effect on the Vulnerable Crew after the +3 DRM (+2 CE, +1 Hindrance) is added to the Original IFT DR of 8.</span></p>

</td></tr></table>

</body>
</html>
