﻿<!DOCTYPE HTML>
<html>
<head>
   <title>D11 Gyrostabilizers &amp; Schuerzen</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Gyrostabilizers,Schuerzen" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chd_chd11.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">D11 Gyrostabilizers &amp; Schuerzen</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chdbanner.jpg" width="813" height="74" alt="ChDBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">11. GYROSTABILIZERS &amp; SCHUERZEN</span></h1>
<p><a id="11.1"></a><span class="f_Strong">11.1 GYROSTABILIZER (G):</span> Any AFV possibly equipped with a Gyrostabilizer (hereafter referred to as a Stabilized Gun) is indicated by the letter &quot;G&quot; on the wreck side of its counter. Gyrostabilizers are considered in use only if specified by SSR or DYO purchases (<a href="chh_chh1.htm#1.42" class="topiclink">H1.42</a>).<span class="f_Exponent"><a href="chd_chdfootnotes.htm#12" class="topiclink">12</a></span></p>
<p><img src="d111.png" width="65" height="63" alt="d111" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">*OPTIONAL AVAILABILITY:</span> Players who do not mind recording which vehicles have this feature may make a dr for each applicable AFV prior to the start of play on the Gyrostabilizer Availability Table (<a href="chh_chh1.htm#1.42" class="topiclink">H1.42</a>). Such availability once determined can be easily recorded by placing a Gyrostabilizer counter on the pertinent block of that AFV's master Control Card (both counters and cards are provided in the Deluxe ASL Module <span class="f_Emphasis">Hedgerow Hell</span>).</p>
<p><a id="11.11"></a><span class="f_Strong">11.11</span> A stopped Stabilized Gun using Bounding First Fire uses the Case C To Hit DRM (<a href="chc_chc5.htm#5.3" class="topiclink">C5.3</a>) but as a &quot;Case B + 1&quot; DRM for a Stabilized Gun. A Stabilized Gun can also use Bounding First Fire while not stopped; to do so it must add a +1 DRM to the applicable Case C, C<span style="font-size: 7pt; vertical-align: super;">1</span>, or C<span style="font-size: 7pt; vertical-align: super;">2</span> DRM of Case C<span style="font-size: 7pt; vertical-align: super;">4</span>.</p>
<p><a id="11.12"></a><span class="f_Strong">11.12</span> A Stabilized Gun firing while not stopped can claim Target Acquisition benefits (even during Bounding First Fire) if it does not move out of the LOS of that target (or vice versa) and fulfills the other requirements of Target Acquisition.</p>
<p><a id="11.13"></a><span class="f_Strong">11.13 &nbsp;STABILIZED CMG:</span> The CMG of a Stabilized Gun is not halved for Bounding (First)/Motion Fire if it is firing at a target currently acquired by that Gun.</p>
<p><a id="11.2"></a><span class="f_Strong">11.2 SCHUERZEN (Sz):</span> Certain German AFV built or rebuilt after March 1943 had thin soft-steel plates called Schuerzen (aprons) attached at various points, the purpose of which was to prematurely detonate HEAT projectiles. A turreted AFV with Schuerzen has them on its hull sides and turret sides and rear. A non-turreted AFV with Schuerzen has them only on the sides of both its hull and superstructure.</p>
<p><a id="11.21"></a><span class="f_Strong">11.21 AVAILABILITY:</span> Only the following AFV can have Schuerzen, and not before July 1943: PzKpfw IIIJ, L, N; PzKpfw IVF2, H, J; all StuG IIIG and StuH 42; Brummbaer; all JgdPz IV. This possibility is symbolized on the reverse of their counters by the notation &quot;Sz&quot;. These AFV are considered to have Schuerzen only if so designated by SSR or DYO purchase (<a href="chh_chh1.htm#1.42" class="topiclink">H1.42</a>).</p>
<p><a id="11.211"></a><img src="d11211.png" width="65" height="64" alt="d11211" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">*11.211 OPTIONAL AVAILABILITY:</span> Players who do not mind recording which vehicles have this feature may make a DR on the Schuerzen Availability Table (<a href="chh_chh1.htm#1.42" class="topiclink">H1.42</a>) for each applicable AFV prior to the start of play. Such availability once determined can be easily recorded by placing a Schuerzen counter on the pertinent block of that AFV's appropriate AFV card (<a href="chj_chapj.htm#2.6" class="topiclink">J2.6</a>). Schuerzen counters are provided in Deluxe ASL Module <span class="f_Emphasis">Hedgerow Hell</span>.</p>
<p><a id="11.22"></a><span class="f_Strong">11.22 LOSS:</span> All Schuerzen are automatically lost if the AFV enters rubble or a building/woods obstacle unless on a previously placed TB or while crossing a road hexside.</p>
<p><a id="11.23"></a><span class="f_Strong">11.23 EFFECT:</span> Any HEAT round (including all SCW) hitting a Target Facing protected by Schuerzen causes a doubling of the lower dr on the resulting To Kill DR.</p>

</td></tr></table>

</body>
</html>
