﻿<!DOCTYPE HTML>
<html>
<head>
   <title>D4 Terrain Modifications to Anti-Vehicle Fire</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Terrain Modifications to Anti-Vehicle Fire" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chd_chd4.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">D4 Terrain Modifications to Anti-Vehicle Fire</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chdbanner.jpg" width="813" height="74" alt="ChDBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">4. TERRAIN MODIFICATIONS TO ANTI-VEHICLE FIRE</span></h1>
<p><a id="4.1"></a><span class="f_Strong">4.1 TERRAIN BENEFITS:</span> The TEM occupied by a target vehicle is added to either the To Hit DR (as Case Q) of any ordnance shot against it when using the Vehicle or Infantry Target Type (<a href="chc_chc3.htm#3.31" class="topiclink">C3.31-.32</a>), or to the IFT DR of any Area Target Type (<a href="chc_chc3.htm#3.33" class="topiclink">C3.33</a>) <span class="f_EXC">[EXC: if the target is HD to that attack; <a href="chd_chd4.htm#4.2" class="topiclink">4.2</a>]</span>. LOS Hindrance DRM are always added to the To Hit DR. There are also several other ways that terrain can affect anti-vehicle fire.</p>
<p><a id="4.2"></a><span class="f_Strong">4.2 HULL DOWN (HD):</span> HD is a term used to describe any situation wherein the LOF to the bottom half of a vehicle is blocked by terrain, making that portion of the target incapable of being hit by <span class="f_Erratastrikethrough">Direct or Small Arms/non-ordnance [EXC: DC;&nbsp;<a href="chc_chc7.htm#7.346" class="topiclink">C7.346</a>] fire</span> Direct Fire ordnance <span class="f_Highlight">[errata included]{J8}</span>. A vehicle qualifying as a HD target is considered hit by Direct Fire only if that hit results in a turret/upper superstructure hit (<a href="chc_chc3.htm#3.9" class="topiclink">C3.9</a>). A HD target may not also claim a Case Q TH DRM but it may claim an in-hex <span class="f_Highlight">[errata included]</span> Case Q TH DRM in lieu of HD status. HD status does not apply to a vehicle fired on by Indirect Fire, although the TEM of a wall that would make such a vehicle HD to Direct Fire might count as a reduced TEM for Indirect Fire (see <a href="chc_chc1.htm#1.52" class="topiclink">C1.52</a>). A target is never considered HD to any attacking unit qualified to attack its Aerial AF.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">B27.52, C1.55 &amp; D4</a>.2</span></p>
<div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B27.52, C1.55 &amp; D4.2</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">When resolving OBA or mortar fire against a DUG-IN AFV. Is there any TEM applied to this effect DR on the IFT other than the one listed in <a href="chc_chc1.htm#1.55" class="topiclink">C1.55</a> by OT, or AF#s?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">When resolving OBA or mortar fire against a armored vehicle beneath a trench counter, is there any TEM applied to this effect DR on the IFT other than the one listed in <a href="chc_chc1.htm#1.55" class="topiclink">C1.55</a> by OT or AF? The same for a unarmored vehicle?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes to both; +4/+2.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Can a vehicle beneath a trench counter chose the +2 TEM against incoming Direct Fire in lieu of the HD status as per <a href="chd_chd4.htm#4.2" class="topiclink">D4.2</a>?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A2_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">A12.11 &amp; D4.2</a></span></p>
<div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A12.11 &amp; D4.2</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">May a </span>⅝&quot;<span class="f_PerrySez"> Dummy stack claim Hull Down status behind a wall when being fired on by direct fire ordnance [such that a turret hit (<a href="chc_chc3.htm#3.9" class="topiclink">C3.9</a>) is need to remove the dummy stack]?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="4.21"></a><span class="f_Strong">4.21 WALL/ROADBLOCK:</span> A vehicular target fired on by Direct Fire ordnance <span class="f_Highlight">{J8}</span> through a wall/bocage/roadblock hexside that would affect that fire with a +2 or +1 TEM (see <a href="chb_chb9.htm#9.3" class="topiclink">B9.3-.36</a> and <a href="chb_chb9.htm#9.5" class="topiclink">B9.5</a>) is instead considered HD to that fire.</p>
<p><a id="4.22"></a><img src="d422.gif" width="276" height="73" alt="d422" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">4.22 HEIGHT ADVANTAGE:</span> <a href="d4_22_hd_maneuver_attempt.htm" class="topiclink">D4.22 HD Maneuver Attempt</a> &nbsp;The +1 Height Advantage TEM vs Direct Fire (<a href="chb_chb10.htm#10.31" class="topiclink">B10.31</a>) also applies to vehicles, but only if they are not HD to the firer. A vehicle may become HD to Direct Fire from an elevation at least one level lower only by declaring a HD Maneuver Attempt during setup, or during its MPh by expending two extra MP either upon entering a hill Crest-Line hex or after changing VCA in such a hex. The vehicle's owner then makes a dr to determine the extent of its HD protection, using the following cumulative drm as applicable: +2 if the vehicle is a CT Russian AFV; +1 if the vehicle is BU; +x for that vehicle's Armor Leader modifier; and -1 if making the attempt during setup. If successful, the owner places an appropriate HD counter beneath the vehicle so as to mark the applicable hexsides. Any Defensive First Fire prompted by a HD Maneuver MP expenditure must await the outcome of the HD determination dr before being resolved. Regardless of the outcome of the HD Maneuver Attempt, the vehicle must then immediately end its MPh by expending a Stop MP if still Mobile.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="asl table" style="width:100%; border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; height:23px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1">HD MANEUVER ATTEMPT </span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:124px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">Final dr </span></p>
</td>
<td style="vertical-align:top; width:1034px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Result </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:124px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">≤1 </p>
</td>
<td style="vertical-align:top; width:1034px; height:21px; padding:1px; border:solid 1px #000000;"><p>≤ 3 lower-level contiguous Crest Line hexsides of present hex are HD </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:124px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">2</p>
</td>
<td style="vertical-align:top; width:1034px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>≤ 2 lower-level contiguous Crest Line hexsides of present hex are HD </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:124px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">3</p>
</td>
<td style="vertical-align:top; width:1034px; height:21px; padding:1px; border:solid 1px #000000;"><p>One lower-level Crest Line hexside of present hex is HD </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:124px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">≥4 </p>
</td>
<td style="vertical-align:top; width:1034px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>No Effect </p>
</td>
</tr>
</table>
</div>
<p>The maximum number of HD hexsides allowed to a vehicle is never &gt; either three hexsides or the number of contiguous, completely-lower-level Crest Line hexsides in that hex (whichever is less). A vehicle in Bypass may only become HD behind the hexside it straddles and the two adjoining hexsides.</p>
<p><img src="d422ex.gif" width="293" height="165" alt="d422ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: The maximum number of HD hexsides allowed in 2AA4 or Y4 is three, the maximum allowed in AA5 or Z3 is one, and the maximum in Y3 is two. Z4 can be HD on two hexsides if those hexsides are Z4-Y5 and Z4-Z5. The hexsides through which the vehicle can he considered HD are shown with red bars. Now assume that a tank begins its MPh in X3, expends one MP to enter Y3 and an additional two MP for a HD Maneuver Attempt, and a fourth MP to Stop. The entry of Y3 brought the tank into the LOS of an AT Gun in Z2. If the AT Gun announces a Defensive First Fire shot at the tank upon entry of Y3, and before declaration of the HD Maneuver Attempt, it may fire on the tank without it being HD using the Case J</span><span class="f_Example" style="font-size: 6pt; vertical-align: super;">2</span><span class="f_Example"> TH DRM for fire vs a moving vehicle with ≤ one MP in the firer's LOS, and a +1 HA TEM. However, if it waits for the HD Maneuver Attempt declaration before firing (in order to qualify for TH Case J or J</span><span class="f_Example" style="font-size: 6pt; vertical-align: super;">1</span><span class="f_Example">), the target will be considered HD if the maneuver attempt is successful. The tank cannot expend three MP at once to both enter Y3 and attempt a HD Maneuver; the entrance and HD Maneuver expenditures are separate cases announced at different times.</span></p>
<p class="p_PerrySez"><img id="TOGGLE0186A3_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">D4.22</a></span></p>
<div id="TOGGLE0186A3" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">D4.22</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Is a Russian tank of American manufacture (such as a lend-lease M4/76(a)) subject to the +2 HD maneuver attempt DRM?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A4_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">D4.22 &amp; D4.222</a></span></p>
<div id="TOGGLE0186A4" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">D4.22 &amp; D4.222</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Is it possible to be HD across a cliff or double crest hexside by performing the HD maneuver dr?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="4.221"></a><span class="f_Strong">4.221</span> A vehicle whose HD Maneuver Attempt was successful is marked with a HD counter depicting which of its current lower-level Crest Line hexsides (of the vehicle owner's choice) it is now considered HD behind. Any Direct Fire from an elevation at least one level lower that crosses one of these hexsides is considered against a HD target. Once placed, a HD counter may not be moved (although the vehicle's TCA may be), and is removed immediately if the vehicle changes VCA, expends a Start MP without Stalling or goes into Motion (<a href="chd_chd2.htm#2.401" class="topiclink">2.401</a>). A vehicle being set up in a hill Crest Line hex must make a HD Maneuver attempt immediately after it sets up if it wishes to possibly start the game HD, and after that Attempt may not be &quot;reset-up&quot; in another hex.</p>
<p><a id="4.222"></a><span class="f_Strong">4.222</span> A vehicle is never considered HD due solely to Height Advantage across a cliff, Double-Crest, or Abrupt Elevation Change hexside.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A5_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">D4.22 &amp; D4.222</a></span></p>
<div id="TOGGLE0186A5" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">D4.22 &amp; D4.222</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Is it possible to be HD across a cliff or double crest hexside by performing the HD maneuver dr?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="4.223"></a><span class="f_Strong">4.223 &nbsp;HD FIRER:</span> Non-MA bow-mounted weapons cannot be used against a target if the firing vehicle is HD to that target's position.</p>
<p><a id="4.3"></a><span class="f_Strong">4.3 UNDERBELLY HITS:</span>  <a href="d4_3_underbelly_hit.htm" class="topiclink">D4.3 Underbelly Hit</a> As an AFV crosses a wall/bocage hexside (not via a road/breach) or exits a gully/stream, DEFENDING ordnance within six hexes of the hex being entered, at the same level as (or lower than) that hex, and within that AFV's VCA (or &quot;rear&quot; VCA if the AFV is using Reverse movement), may (if otherwise allowed) use the Vehicle Target Type or a LATW TH Table to attempt an Underbelly Hit. Such Defensive First Fire is conducted after the AFV expends the MP to cross-the-hexside/exit-the-gully but before it enters the next hex (and thus precedes any OVR vs that hex); if the firer is in the hex being entered, TH Case E does not apply. The firer's LOS is traced to a specific vertex (<a href="chc_chcintro.htm#.5c" class="topiclink">C.5C</a>) of the hexside being crossed (ATTACKER's choice <span class="f_EXC">[EXC: if using VBM; <a href="chd_chd2.htm#2.32" class="topiclink">2.32</a>]</span>, though once he chooses the vertex he may not change it vs another shot or to affect LOS). If the firer has no LOS to that vertex, he does not qualify for an Underbelly Hit and his shot is assumed to have missed (<a href="cha_cha6.htm#6.11" class="topiclink">A6.11</a> applies). If the firer does have a LOS to that vertex, any such hit that would normally be a turret hit is instead an Underbelly Hit and uses the Aerial AF (<a href="chc_chc7.htm#7.12" class="topiclink">C7.12</a>). A hull hit is treated in the normal manner. If the firer has Bore Sighted the Location being exited, that DRM applies to his TH DR.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A6_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">C3.9 &amp; D4.3 </a></span></p>
<div id="TOGGLE0186A6" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">C3.9 &amp; D4.3 </span></p>
<p class="p_PerrySez"><span class="f_PerrySez">An Underbelly hit occurs. Aerial armor factor is used and the result equals the to kill required. Is the result a Shocked vehicle (i.e., it did use the turret location mechanics to determine location)? Is the result an Immobilized vehicle (i.e., all underbelly hits are treated as hull hits for resolution effects)?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Shocked. {2}</span></p>
</td>
</tr>
</table>
</div>
<p><a id="4.31"></a><span class="f_Strong">4.31</span> The ability to make an Underbelly Hit does not itself prohibit a Deliberate Immobilization attempt (<a href="chc_chc5.htm#5.7" class="topiclink">C5.7</a>). A vehicle immobilized or destroyed by a hit is left in the hex it was entering, but is no longer considered &quot;belly up&quot; after resolving all shots at it allowed by that MP expenditure.</p>
<p><a id="4.32"></a><span class="f_Strong">4.32 </span>Case Q/R TH DRM are based on the hex being entered. A wall/bocage being crossed does not add its TEM to the TH DR.</p>
<p><a id="4.33"></a><span class="f_Strong">4.33</span> Underbelly Hits (and Deliberate Immobilization attempts) are NA until after the AFV has passed its crossing/exiting Bog DR.</p>
<p><a id="4.34"></a><span class="f_Strong">4.34</span> Underbelly Hit attempts are NA vs a vehicle Breaching bocage (<a href="chb_chb9.htm#9.541" class="topiclink">B9.541</a>).</p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
