﻿<!DOCTYPE HTML>
<html>
<head>
   <title>D5 Inherent Crew</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Inherent Crew" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chd_chd5.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">D5 Inherent Crew</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chdbanner.jpg" width="813" height="74" alt="ChDBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">5. INHERENT CREW</span></h1>
<p><a id="5.1"></a><img src="d51.gif" width="62" height="59" alt="d51" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">5.1</span> All armed vehicles are manned by an Inherent crew which is not represented by a crew counter until it leaves the vehicle. While inside an AFV, the crew checks morale with a Morale Level equal to that of its nationality's best unbroken elite Infantry MMC; Inherent crews of unarmored vehicles take MC with a Morale Level equal to that crew nationality's best unbroken 1st Line Infantry. <span class="f_EXC">[EXC: Armor Leaders (<a href="chd_chd3.htm#3.42" class="topiclink">3.42</a>) &amp; Inexperienced Crews (<a href="chd_chd3.htm#3.45" class="topiclink">3.45</a>).]</span> All unarmed vehicles are manned only by an Inherent Driver who never leaves the vehicle and is never treated as a crew. Whenever a crew leaves its vehicle it becomes a vehicle-crew counter with a FP of one and often a lower morale. A vehicle-crew counter has all the capability of an infantry-crew counter (<a href="cha_cha1.htm#1.123" class="topiclink">A1.123</a>), other than its lower Strength Factor, while still retaining its vehicle crew capabilities (<a href="cha_cha21.htm#21.22" class="topiclink">A21.22</a>). All rules dealing with Inherent crews also apply to Temporary crews (<a href="cha_cha21.htm#21.22" class="topiclink">A21.22</a>) unless stated otherwise.</p>
<p><a id="5.2"></a><img src="d52.gif" width="116" height="58" alt="d52" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">5.2 BUTTONED UP (BU):</span> An Inherent AFV crew must be defined as being either CE (Crew Exposed) or BU (Buttoned Up). Any CT AFV beneath a BU counter or not topped by a CE counter is considered BU. A BU crew is generally not Vulnerable <span class="f_EXC">[EXC: see <a href="chd_chd5.htm#5.311" class="topiclink">5.311</a> and <a href="cha_cha7.htm#7.211" class="topiclink">A7.211</a>]</span>. A BU CT AFV firing its MA (or SA [Secondary Armament, as per Chapter H Vehicle Listings]) as ordnance must add one to that TH DR (Case I; <a href="chc_chc5.htm#5.9" class="topiclink">C5.9</a>). Being BU doubles the ½ MP road movement rate of an AFV, but otherwise has no detrimental effect on an AFV's (or its Inherent crew's) actions/abilities <span class="f_EXC">[EXC: see <a href="chd_chd5.htm#5.3" class="topiclink">5.3</a> and <a href="cha_cha10.htm#10.532" class="topiclink">A10.532</a>; at night see <a href="che_che1.htm#1.14" class="topiclink">E1.14</a> and <a href="che_che1.htm#1.52" class="topiclink">E1.52</a>]</span>.</p>
<p><a id="5.3"></a><img src="d53.gif" width="115" height="60" alt="d53" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">5.3 CREW EXPOSED (CE):</span> An OT AFV is always considered CE unless beneath a BU, Shock, or Stun counter. A CE counter must be on top of a CT AFV in order to use its AAMG <span class="f_EXC">[EXC: a hero Rider; <a href="chd_chd1.htm#1.83" class="topiclink">1.83</a>]</span>. An OT AFV must be CE to use any weapon other than a bow-mounted MG/FT. A CE AFV may enter/exit a building obstacle only if it pays Open Ground costs to do so or is moving entirely within a Factory (<a href="chb_chb23.htm#23.742" class="topiclink">B23.742</a>) but can become CE once inside a building. However, being CE makes an Inherent AFV crew Vulnerable to Collateral attacks (<a href="chd_chdfootnotes.htm#8" class="topiclink">D.8</a>).</p>
<p><a id="5.31"></a><span class="f_Strong">5.31 CE DRM:</span> A CE counter represents the Vulnerability of an AFV crew to Collateral Attacks. A CE crew is normally entitled to a +2 DRM due to the partial protection afforded by the AFV but some AFV receive (according to their Vehicle Notes) more protection (or less) depending upon the Target-Facing/Aspect (<a href="chc_chc3.htm#3.9" class="topiclink">C3.9</a>) through which they are fired on. Non-Fire Lane Residual FP attacks receive the CE DRM that applies to the Side Target Facing. An OT AFV's normal (usually +2) CE DRM can be reduced by Elevation Effects as per <a href="chd_chd6.htm#6.61" class="topiclink">6.61</a>, and by Air Bursts (<a href="chb_chb13.htm#13.3" class="topiclink">B13.3</a>); see <a href="chd_chd5.htm#5.311" class="topiclink">5.311</a>. The CE DRM is not cumulative with any positive TEM.</p>
<p><a id="5.311"></a><span class="f_Strong">5.311 UNPROTECTED CREWS:</span> The Inherent crew (as well as each Passenger) of a vehicle receiving fire (including Fire Lane Residual FP) <span class="f_EXC">[EXC: Sniper attack]</span> through an unarmored Target Facing/Aspect (<a href="chc_chc3.htm#3.9" class="topiclink">C3.9</a>; including any OT AFV receiving either Air Bursts or fire from a higher elevation whose elevation advantage is &gt; the range [<a href="chd_chd5.htm#5.31" class="topiclink">5.31</a>])—and, vs mines, the PRC of any AFV with a hull AF of 0 [<a href="chb_chb28.htm#28.43" class="topiclink">B28.43</a>]) is Vulnerable even if BU, and receives no (or a reduced; <a href="chd_chd5.htm#5.31" class="topiclink">5.31</a>) CE DRM. Consequently the crew is not susceptible to Stun/Recall from such an attack; it is instead subject to PTC/MC/K/KIA results. If it breaks it must rout from the vehicle using normal Infantry rout procedures <span class="f_EXC">[EXC: it expends all its initial-RtPh MF to be placed beneath the vehicle]</span>. The vehicle automatically Stops (no Stop MP is spent) when its crew breaks. If the crew routs or is eliminated, the vehicle is marked with an Abandoned counter. If an OT AFV's crew would receive a CE DRM reduced by Elevation-Effects/Air-Bursts to &lt; its normal CE DRM, that AFV is instead treated as unarmored and the attack vs it—but not vs its PRC—is resolved (with no Air Burst TEM) either as per <a href="cha_cha7.htm#7.308" class="topiclink">A7.308</a> (for non-ordnance/Indirect-Fire-HE) or on the proper TK Table using the pertinent Unarmored Vehicle TK#. <a href="chc_chc3.htm#3.71" class="topiclink">C3.71</a> also applies if a HE CH occurred.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /></td><td style="border:none;padding:0"><a class="dropdown-toggle" style="font-size: 14pt; font-family: Calibri; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">B13.3-.31, C1.55 &amp; D5</a><span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">.</a></span><a class="dropdown-toggle" style="font-size: 14pt; font-family: Calibri; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">311</a></td></tr></table></div><div id="TOGGLE0186A3" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B13.3-.31, C1.55 &amp; D5.311</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">An OT AFV enters a woods-road hex using the road movement rate (specifically it enters 47H8 from I9). A 50mm SW mortar fires on the ATT at the moving AFV and scores a hit. The LOS from mortar to target does not cross a green woods symbol (specifically mortar is in 47H3, so LOS is H3 to H8). Does <a href="chb_chb13.htm#13.31" class="topiclink">B13.31</a> only apply to the +1 woods TEM for Direct fire, or to both +1 Woods TEM and -1 Airburst TEM?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Only to +1 Woods TEM.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Does the -1 Airburst TEM apply as per <a href="chb_chb13.htm#13.3" class="topiclink">B13.3</a> “All Indirect Fire vs unarmored, CE or OT (even if BU) targets in a woods hex receives a -1 TEM instead...”?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes, it is in a woods hex.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez"><a href="chb_chb13.htm#13.3" class="topiclink">B13.3</a> says “All Indirect Fire....woods hex..”. A woods road hex is a woods hex which also contains a road (<a href="chb_chb13.htm#13.1" class="topiclink">B13.1</a>). Disregarding fire phase and irrespective of whether LOS crosses a green woods symbol, does the -1 Airburst TEM apply against vehicles on the road portion of a woods-road hex (i.e. a vehicle not beneath a partial Trail Break counter)?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> It applies to their vulnerable PRC.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">If Airburst TEM is applicable, the AFV crew will have a reduced CE DRM (<a href="chd_chd5.htm#5.311" class="topiclink">D5.311</a>) and the mortar will resolve its attack on the OT AFV as if the AFV is unarmored and Airburst TEM is NA for the attack on the vehicle (<a href="chd_chd5.htm#5.311" class="topiclink">D5.311</a>). Does the <a href="chc_chc1.htm#1.55" class="topiclink">C1.55</a> DRM for -1 OT and -1 All AF ≤ 4 apply, if the attack on an AFV is resolved as if it were an unarmored vehicle due to a reduction of its normal CE DRM (<a href="chd_chd5.htm#5.311" class="topiclink">D5.311</a>)?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No. The vehicle is treated as unarmored using <a href="cha_cha7.htm#7.308" class="topiclink">A7.308</a>, and the <a href="chc_chc1.htm#1.55" class="topiclink">C1.55</a> DRM only applies vs armored vehicles that are using <a href="chc_chc1.htm#1.55" class="topiclink">C1.55</a> to determine its fate.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A4_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">D5.311</a></span></p>
<div id="TOGGLE0186A4" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">D5.311</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Is the Inherent Crew of a BU OT AFV which is hit by (non-Air Burst) Indirect Fire Vulnerable?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="5.32"></a><span class="f_Strong">5.32 ORDNANCE:</span> A CE crew cannot be targeted by ordnance (<a href="chd_chdintro.htm#.6" class="topiclink">D.6</a>).</p>
<p><a id="5.33"></a><span class="f_Strong">5.33 CE MOVEMENT:</span> Vehicle CE counters may be placed or removed (except due to combat results) only during the owner's MPh/APh, but may not be both placed and voluntarily removed (or vice-versa) during the same phase. Such placement/removal of a vehicle CE counter cannot occur in a MPh following Prep or Bounding First Fire by that vehicle/its PRC, nor between the time it is named as a target and the time all fire against it allowed by its last MP expenditure is resolved, and does not constitute movement for purposes of moving target/firer penalties. An AFV's crew and Passengers always become CE or BU together <span class="f_EXC">[EXC: those that are broken must remain BU until they rally or disembark; an OT AFV's pinned CE Passengers must BU (<a href="cha_cha7.htm#7.821" class="topiclink">A7.821</a>) but its pinned/CE crew does not (<a href="cha_cha7.htm#7.82" class="topiclink">A7.82</a>)]</span>.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A5_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">D5.33</a></span></p>
<div id="TOGGLE0186A5" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">D5.33</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">A BU AFV enters a new hex whereupon the DEFENDER fires DFF on the AFV. Once that attack has been resolved and the DEFENDER indicates no further DFF, may the AFV go CE and fire with BFF without having to spend another MP?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="5.34"></a><img src="d534.gif" width="114" height="60" alt="d534" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">5.34 STUN:</span>  <a href="d5_34-_43_stun_recall__c7_4_sh.htm" class="topiclink">D5.34-.43 Stun/Recall</a> An AFV CE Inherent crew checks morale as per <a href="chd_chd5.htm#5.1" class="topiclink">5.1</a>. If a CE AFV crew that qualifies for its normal CE DRM fails a MC, or if any CE crew of a fully armored AFV is attacked by a &quot;2&quot; Sniper dr (<a href="cha_cha14.htm#14.3" class="topiclink">A14.3</a>), or if a MG Final TK DR vs any (even a BU) AFV equals the Final TK#, or if Falling Rubble lands on a CE CT AFV (<a href="chb_chb24.htm#24.121" class="topiclink">B24.121</a>), that Inherent crew is Stunned and the AFV is marked with a Stun counter. A Stunned AFV and its Passengers immediately become BU if CE, and may not regain CE status (even if BU when the Stun occurred) until able to do so as per <a href="chd_chd5.htm#5.33" class="topiclink">5.33</a> in a subsequent Player Turn. A Stunned AFV may not fire (even in CC—though a Rider Hero could fire its AAMG), move (inclusive of CA changes) or expend MP for any reason during the remainder of that Player Turn, and immediately Stops (no Stop MP is spent) if moving/in-Motion. At the end of the Player Turn in which it was placed, flip the Stun counter to its &quot;+1&quot; side. This indicates that the AFV is no longer Stunned but must add one to any TH, MG/IFE/FT IFT, CC, TC/MC, Crew Survival, or OVR DR it makes. The &quot;+1&quot; counter remains on the AFV until the AFV is Abandoned, at which point it remains on the crew counter to signify its lessened vehicular capabilities in case it should recrew another vehicle. The +1 counter has no other effect on the unit while outside a vehicle.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A6_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">D5.34</a></span></p>
<div id="TOGGLE0186A6" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">D5.34</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">If a vehicle is stunned in its turn can its pinned or broken passengers disembark normally as if the vehicle wasn’t under the effects of stun?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No, a Stunned vehicle cannot do anything.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="5.341"></a><img src="d5341.gif" width="115" height="61" alt="d5341" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">5.341 RECALL:</span> &nbsp; <a href="d5_34-_43_stun_recall__c7_4_sh.htm" class="topiclink">D5.34-.43 Stun/Recall</a> Recall occurs whenever an AFV CE Inherent crew that qualifies for its normal CE DRM suffers a K/KIA or Casualty MC result, or when any 1MT AFV (<a href="chd_chd1.htm#1.322" class="topiclink">1.322</a>) suffers a Stun Result <span class="f_EXC">[EXC: SMC crew; <a href="chd_chd5.htm#5.343" class="topiclink">5.343</a>]</span>, or when the CE crew of a fully armored AFV is attacked by a &quot;1&quot; Sniper dr (<a href="cha_cha14.htm#14.3" class="topiclink">A14.3</a>). Recall is treated the same as a Stun except that at the end of that Player Turn the STUN counter is flipped over to its &quot;Recall; +1&quot; side. The &quot;+1&quot; effects are the same as in <a href="chd_chd5.htm#5.34" class="topiclink">5.34</a> above, but in addition that AFV and crew must attempt to exit the playing area along a Friendly Board Edge via the shortest route (in MP) using Motion status. ESB attempts are NA. If the AFV is carrying any Passenger(s)/Rider(s) it may Stop (or remain Stopped) long enough to unload them, but must unload them as soon as possible after the Recall occurs. A bogged/immobilized Recalled AFV must be Abandoned instead; its crew is no longer obliged to leave the board, but may not recrew that AFV. Recall eliminates any Armor Leader present in that AFV <span class="f_EXC">[EXC: Inexperienced Crew; <a href="chd_chd3.htm#3.45" class="topiclink">3.45</a>]</span>.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A7_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A7','TOGGLE0186A7_ICON')">D3.7 &amp; D5.341</a></span></p>
<div id="TOGGLE0186A7" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">D3.7 &amp; D5.341</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">When an AFV has its MA disabled, but cannot exit by Friendly Board Edge (e.g. a roadblock cuts exit through only bridge of flooded stream), must: a) the crew abandon AFV or b) the AFV move to the limit of exit possibility ?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> They would go as far as they can and then have to Abandon the AFV.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A8_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A8','TOGGLE0186A8_ICON')">D5.341</a></span></p>
<div id="TOGGLE0186A8" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">D5.341</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Under this rule a vehicle that suffers recall must as its first action unload passengers. In regards to this application can the inherent passenger/crew of vehicles such as 251/sMG or a 251/2 unload their weapons before leaving due to recall or are they considered part of the vehicle for recall purposes?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Passengers may as long as they do not expend any additional MP to do so (e.g., 251/sMG). Crews cannot (e.g., 251/2).</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">A vehicle that is recalled must move to the Friendly Board Edge that costs the least amount of MP. Does this also require it to go CE to use road bonus, travel through hexes that contain enemy units, and bog hexes (even if avoidable normally)?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes to all.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="5.342"></a><span class="f_Strong">5.342</span> An AFV crew that suffers a second Stun result (e.g.,while already under the effects of a &quot;+1&quot; counter) suffers Recall instead. See also Disabled MA Recall; <a href="chd_chd3.htm#3.7" class="topiclink">3.7</a>.</p>
<p><a id="5.343"></a><span class="f_Strong">5.343 SMC CREW:</span> A SMC acting as a Temporary crew (<a href="cha_cha21.htm#21.22" class="topiclink">A21.22</a>) also becomes Wounded if he suffers a Stun result (even while in a 1MT AFV). If he suffers Recall <span class="f_EXC">[EXC: due to Disabled MA (<a href="chd_chd3.htm#3.7" class="topiclink">3.7</a>); Stunned in a 1MT AFV (<a href="chd_chd5.htm#5.341" class="topiclink">5.341</a>)]</span> he is eliminated.</p>
<p><a id="5.4"></a><span class="f_Strong">5.4 ABANDONMENT:</span> Occasionally, a crew may wish to exit its vehicle voluntarily (rather than due to combat) in order to take counter form on the board. This is referred to as Abandoning the vehicle.</p>
<p><a id="5.41"></a><img src="d541.gif" width="116" height="59" alt="d541" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">5.41</span> A crew may abandon its vehicle only during its own MPh, and does so by expending all of its MF to be placed beneath the vehicle. The vehicle/crew may not have moved or fired during that Player Turn. See also <a href="chd_chd5.htm#5.43" class="topiclink">5.43</a>. Place an Abandoned counter on the vehicle to indicate that it may not move or fire and is subject to capture. The crew <span class="f_EXC">[EXC: a lone SMC; <a href="cha_cha21.htm#21.22" class="topiclink">A21.22</a>]</span> may Remove certain weapons with it (see <a href="chd_chd6.htm#6.631" class="topiclink">6.631</a> for halftracks and <a href="chd_chd6.htm#6.83" class="topiclink">6.83</a> for Carriers, other vehicles may only be Scrounged [<a href="chd_chd10.htm#10.5" class="topiclink">10.5-.52</a>]) or attempt to unhook a Gun from it. Place the appropriate Disabled counter(s) (MA/AAMG, etc.) on the vehicle to indicate the absence of each weapon Removed, and place the appropriate SW (or mortar—dm if 76-82mm; <a href="cha_cha9.htm#9.8" class="topiclink">A9.8</a>) counter on top of the crew.</p>
<p><a id="5.411"></a><span class="f_Strong">5.411 SELF-DESTRUCTION:</span> Only an Inherent crew that voluntarily abandons a vehicle may turn it into a non-burning wreck or malfunction its weapon(s) as it leaves.</p>
<p><a id="5.42"></a><span class="f_Strong">5.42 ENTRY:</span> An Infantry unit may enter an Abandoned vehicle to become its Inherent crew only if it occupies that vehicle's Location at the start of its MPh (not APh) and expends all of its MF to do so <span class="f_EXC">[EXC: CCPh; <a href="cha_cha21.htm#21.2" class="topiclink">A21.2</a>]</span>. It may also attempt to hook up a Gun as it does so. See also <a href="chd_chd5.htm#5.43" class="topiclink">5.43</a>. A vehicle may not be entered during the same Player Turn in which its previous crew left <span class="f_EXC">[EXC: CCPh; <a href="cha_cha21.htm#21.2" class="topiclink">A21.2</a>]</span>.</p>
<p><a id="5.43"></a><span class="f_Strong">5.43 FFNAM:</span> An Inherent crew Abandoning its vehicle as per <a href="chd_chd5.htm#5.41" class="topiclink">5.41</a> (as well as any other Personnel unit exiting/entering a vehicle) is considered Infantry and subject to FFNAM (until pinned) vs all attacks declared against it due to either its embarking/debarking MF expenditure or the vehicle's simultaneous MP/MF expenditure (<a href="chd_chd6.htm#6.4" class="topiclink">6.4</a>; <a href="chd_chd6.htm#6.5" class="topiclink">6.5</a>). If also attempting to (un)hook a Gun while doing so, it succeeds in (un)hooking it only if it survives all such attacks unpinned and in Good Order. Likewise, Infantry attempting to enter a vehicle succeed only if they survive all such attacks unpinned and in Good Order.</p>
<p class="p_Example"><span class="f_Example">EX: An Infantry Unit attempting to enter and Inherently crew a vehicle (or attempting to load on to any form of transport as a Passenger/Rider) does not succeed—and also fails to hook up a Gun if it were attempting to do so too—if, due to defensive fire prompted by that MF/MP expenditure, it is pinned, eliminated or loses its Good Order Status (or the vehicle is destroyed). An Inherent crew attempting to Abandon a vehicle (or a Passenger/Rider attempting to unload from its transport) does succeed—but does not unhook a Gun if it were also attempting to do so—if it is pinned, eliminated or loses its Good Order status (or the vehicle is destroyed) due to such fire.</span></p>
<p><a id="5.5"></a><img src="immobile.gif" width="60" height="60" alt="IMMOBILE" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">5.5 IMMOBILIZATION TC:</span> An immediate TC is required of the non-Shocked, non-Stunned Inherent crew of a vehicle <span class="f_EXC">[EXC: one in a Water Obstacle; <a href="chd_chd16.htm#16.3" class="topiclink">16.3</a>]</span> that becomes immobilized by any non-CC attack, or that is already bogged/immobilized and is hit by Direct Fire ordnance which fails to destroy, Stun, or Shock it but that would have destroyed or Shocked it with an Original TK or IFT DR of 5. Failure of the TC results in the crew being immediately placed beneath the vehicle (expending all remaining MF) and subject to the Hazardous Movement DRM during that phase (see also <a href="chd_chd9.htm#9.3" class="topiclink">9.3</a>). Place an Abandoned counter on the vehicle (<a href="chd_chd5.htm#5.41" class="topiclink">5.41</a>). A crew thus forced to leave its vehicle may not Remove (<a href="chd_chd6.htm#6.631" class="topiclink">6.631</a>) any weapons from it. If the TC is passed, the crew may continue to Inherently man it or may abandon it voluntarily (<a href="chd_chd5.htm#5.41" class="topiclink">5.41</a>) during its MPh.</p>
<p><a id="5.6"></a><img src="d56.jpg" width="73" height="73" alt="d56" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">5.6 CREW SURVIVAL (CS):</span> On the wreck side of each vehicle is a CS# representing an abstracted calculation of the crew size and its chance to escape its vehicle sufficiently intact to still represent a viable unit on the battlefield. If, after its elimination, the vehicle's owner makes a Final DR ≤ its CS#, a vehicle-crew counter is placed beneath the wreck (expending all remaining MF) and is subject to the effects of Hazardous Movement (see also <a href="chd_chd9.htm#9.3" class="topiclink">9.3</a>) vs all subsequent attacks during that phase <span class="f_EXC">[EXC: A CS DR is NA if that vehicle was eliminated in CC or turned into a Burning Wreck]</span>. Surviving PRC (see <a href="chd_chd6.htm#6.9" class="topiclink">6.9</a>) are not subject to any Collateral Attack from the shot/FP that destroyed their vehicle, and can be subject to Residual FP attack during that phase only if the Residual FP was not the cause/result of their vehicle's destruction. There is a +1 DRM to the CS DR if the crew had been broken or under the effects of Shock/Stun at the time of the vehicle elimination. If the CS# is printed in lower case letters (cs); that vehicle has no crew survival possibilities; the cs# can only be used to resolve the survival chances of any Passengers/Riders (<a href="chd_chd6.htm#6.9" class="topiclink">6.9</a>).</p>
<p><a id="5.7"></a><img src="d57.jpg" width="72" height="72" alt="d57" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">5.7 BREW UPS:</span> Certain AFV suffered from extreme fire hazard due to design defects in either the engine, ammo bins, or fuel tanks and consequently are more liable to become burning wrecks when eliminated. These vehicles are identified by having a red CS#. If the AFV has a red CS#, a special -1 DRM applies to the Final To Kill DR for Burning Wreck determination purposes only (see <a href="chc_chc7.htm#7.7" class="topiclink">C7.7</a>).</p>
<p><a id="5.8"></a><span class="f_Strong">5.8 CREW FP:</span> An inherent crew may fire all the armament of a vehicle <span class="f_EXC">[EXC: see <a href="chh_usnotes_chhmultiamivehnotes.htm#e" class="topiclink">U.S. Multi-Applicable Note E</a> and similar Vehicle Notes for secondary AAMG fired by Passengers]</span> but may not fire its inherent FP until it takes crew counter form outside that vehicle, and only if it has not yet fired a vehicular weapon or been a moving target (<a href="chc_chcintro.htm#.8" class="topiclink">C.8</a>) prior to taking counter form during that Player Turn (although it could still engage in CC/FPF). Any crew counter thus lacking use of its inherent FP should be marked with an appropriate Prep Fire or Final Fire counter.</p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A7_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A7\',\'TOGGLE0186A7_ICON\')');
HMInitToggle('TOGGLE0186A7','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A8_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A8\',\'TOGGLE0186A8_ICON\')');
HMInitToggle('TOGGLE0186A8','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
