﻿<!DOCTYPE HTML>
<html>
<head>
   <title>D6 Transporting Personnel</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Crew,Passengers,PRC,Riders,Transporting Personnel" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chd_chd6.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">D6 Transporting Personnel</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chdbanner.jpg" width="813" height="74" alt="ChDBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">6. TRANSPORTING PERSONNEL</span></h1>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p><a id="6.1"></a><span class="f_Strong">6.1 &nbsp;PASSENGERS:</span> Passengers ride inside their transporting vehicle and have their FP halved for Mounted Fire <span class="f_EXC">[EXC: armored halftracks; <a href="chd_chd6.htm#6.63" class="topiclink">6.63</a>]</span> (in addition to any penalties for Bounding (First) Fire/Motion). Passengers may engage in CC although at a disadvantage (<a href="cha_cha11.htm#11.52" class="topiclink">A11.52</a> &amp; <a href="cha_cha11.htm#11.611" class="topiclink">A11.611</a>). Any vehicle capable of transporting a Passenger has its carrying capacity printed on the counter in the form &quot;#PP&quot;. For Passenger purposes, a squad equals ten PP, a HS/Crew five PP, and ≤ four SMC equal zero PP. Thus a vehicle with Transport Capacity can carry any combination of MMC/SW, provided the transport's PP capacity is not exceeded. See <a href="cha_cha5.htm#5.5" class="topiclink">A5.5</a> for equivalents, and <a href="chc_chc10.htm#10.13" class="topiclink">C10.13</a> for PP reduction due to a towed Gun's ammo. Passengers may remain in their vehicle even while broken or may rout beneath a Stopped vehicle per <a href="chd_chd5.htm#5.311" class="topiclink">5.311</a>, unless the inherent crew (if any) is eliminated, breaks, or Abandons the vehicle, in which case any broken Passengers must rout beneath the vehicle. Otherwise, a broken Passenger may remain in its vehicle free from rout requirements even if enemy units are ADJACENT, in the same hex, or the vehicle is moving toward an enemy unit (even to OVR). LMG, PLAT, and Thrown DC are the only SW which can be fired by Passengers. <span class="f_EXC">[EXC: Desperation attacks by SCW/RCL as per <a href="chc_chc13.htm#13.8" class="topiclink">C13.8-.81</a>]</span>.</p>
<p><a id="6.2"></a><span class="f_Strong">6.2 &nbsp;RIDERS:</span> Riders are Personnel being transported on the outside of an AFV (or Cavalry or motorcyclists). AFV Riders cannot be used until 1942—and even then only by the Russians. In 1943 and thereafter, all nationalities may use Riders. Riders are limited to tanks (not tankettes), TD, SPA, Carriers (limited capacity; <a href="chd_chd6.htm#6.81" class="topiclink">6.81</a>), and Assault Guns. Rider capacity is limited to a maximum of 14 PP (as per <a href="chd_chd6.htm#6.1" class="topiclink">6.1</a>); in addition a vehicle not otherwise granted Rider capability can carry one SMC as a Rider and the two PP he possesses. See <a href="cha_cha5.htm#5.5" class="topiclink">A5.5</a> for equivalents. Rider PP cannot be used to satisfy the ammo PP reduction (<a href="chc_chc10.htm#10.13" class="topiclink">C10.13</a>) of any Gun that requires a T# (<a href="chc_chc10.htm#10.1" class="topiclink">C10.1</a>) to be transported; therefore, a dm 76-82mm mortar is transported by Riders at its normal five PP cost.</p>
<p><a id="6.21"></a><span class="f_Strong">6.21 RESTRICTIONS:</span> Riders are not allowed while the AFV is moving through (not around via Bypass) woods, orchard, buildings <span class="f_EXC">[EXC: friendly Vehicular-Sized Entrance; <a href="chb_chb23.htm#23.742" class="topiclink">B23.742</a>]</span>, rubble, or Water Obstacles or through Bocage <span class="f_EXC">[EXC: Breach; <a href="chb_chb9.htm#9.541" class="topiclink">B9.541</a>]</span>, unless it is moving across a road hexside. Should any AFV enter such terrain with Riders, the Riders must Bail Out in the last hex occupied prior to that prohibited terrain. A Rider on a turreted AFV must Bail Out if the AFV changes its TCA.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">D6.21</a></span></p>
<div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">D6.21</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">“A Rider on a turreted AFV must Bail Out if the AFV changes its TCA.” The TCA will normally change every time the vehicle’s VCA changes. Should this actually read “... if the AFV’s TCA changes relative to its VCA.”?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> That is how it should be read. {2}</span></p>
</td>
</tr>
</table>
</div>
<p><a id="6.22"></a><span class="f_Strong">6.22 &nbsp;ATTACKS:</span> Riders may not use SW, must use halved FP as Mounted Fire when firing their inherent FP on the IFT (quartered if the vehicle has moved or is in Motion, inclusive of OVR attacks), and must add one to their CC DR (<a href="cha_cha11.htm#11.611" class="topiclink">A11.611</a>).</p>
<p><a id="6.23"></a><span class="f_Strong">6.23 TARGET STATUS:</span> Riders are always Vulnerable to fire; i.e., they can never be BU like an AFV crew or halftrack Passenger, nor do they receive any CE benefit. Riders are subject to Collateral Attack. AFV Riders must Bail Out if pinned or broken.</p>
<p><a id="6.24"></a><span class="f_Strong">6.24 BAILING OUT: </span>A Rider (even if already broken) which is forced to leave its AFV (or broken Cavalry [<a href="cha_cha13.htm#13.51" class="topiclink">A13.51</a>] or motorcyclists [<a href="chd_chd15.htm#15.53" class="topiclink">15.53</a>]) by combat results (other than the destruction of the AFV) or terrain restrictions (<a href="chd_chd6.htm#6.21" class="topiclink">6.21</a>) is Bailing Out. Bailing Out never costs the transport any MP but for Defensive First Fire purposes the Rider is considered to spend all remaining (but at least one) MF subject to FFNAM. Any Rider which Bails Out must take a NMC, be placed beneath the AFV in the AFV's current Location, is unable to move or fire further during that phase, and if unbroken is marked with either a Prep Fire or Final Fire counter as appropriate. Any SW carried by a Bailing Out Rider is eliminated if the carrying unit breaks prior to or after Bail Out. Even if the carrying unit does not break as a result of Bailing Out, its SW must be removed from the AFV and checked for malfunction [dr 1-3 = ok; dr 4-6 = malfunction (or elimination if an X# SW)]. Bailing out into an enemy-occupied hex is allowed. See <a href="chd_chd6.htm#6.5" class="topiclink">6.5</a> for Bailing Out while in Bypass.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A2_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">D6.24</a></span></p>
<div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">D6.24</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">D6.24 says: “Bailing Out never costs the transport any MP but for Defensive First Fire purposes the Rider is considered to spend all remaining (but at least one) MF subject to FFNAM.” Is that MF expense considered as part of the resolution of the fire that caused the Bailing Out?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Is then the residual fire of the shot that made the unit Bail Out placed after the MF expense?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No, before.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Would that mean that other DFF only occurs vs the rider after his Bailing Out, on the expended MFs (minimum 1 MF) of the Bailing Out, using FFNAM vs the unit which now is Infantry?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Follow-up DFF can occur against either the pre-Bail Out MP or against the post-Bail Out MF; the target would still have it’s post-Bail Out status though in either case.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">If that MF expense is not considered as part of the resolution of the fire that caused the Bailing Out, could the Bailing Out riders be attacked by the residual fire that caused the Bailing Out?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes, if it is subject to more-negative/less-positive DRM (<a href="cha_cha8.htm#8.22" class="topiclink">A8.22</a>). Note though that in addition to FFNAM, the target will usually get AFV TEM as well.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Would such an attack by RF only occur if DRM are less than when the Rider was initially fired at, when still a rider?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes, a second attack by RF would require worse DRM basically.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Would that mean that other Defensive Fire could be taken against the Riders, before they Bail Out?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No, just like if a shot breaks a unit then for all other shots it is in it’s broken state.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">The situation is that I have a scenario which says “Riders are Fanatic”. When does the Fanatic benefit cease? As soon as he bails out, or until all MF are spent? D6.24 suggests that he is still a Rider (and hence Fanatic) until all remaining MF are spent.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> At the instant of Bailing Out, before the MF are spent.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="6.3"></a><span class="f_Strong">6.3 TRANSPORT:</span> There is no reduction of a vehicle's MP allotment for transporting Personnel, although it does cost MP to load/disembark them. Units being transported are placed on top of the vehicle; units beneath a vehicle are on foot.</p>
<p><a id="6.31"></a><span class="f_Strong">6.31 RECOVERY:</span> PRC may not Recover SW not already in their vehicle, although they may transfer SW in their possession to other friendly Infantry/Cavalry in the same Location or other PRC on the same vehicle. Otherwise, SW must be Recovered by Infantry and loaded as the Infantry loads.</p>
<p><a id="6.4"></a><span class="f_Strong">6.4 LOADING:</span> A vehicle must be stopped to embark Passengers/Riders. It may move in the same MPh after they load, but it may not move in that MPh prior to their loading (including the expenditure of a MP to bring a Motion vehicle to a stop) <span class="f_EXC">[EXC: Infantry hooking up a Gun, <a href="chc_chc10.htm#10.11" class="topiclink">C10.11</a>]</span>. The vehicle retains ¼ of its MP allotment for use in that MPh for each MF remaining to the Infantry that board it. If more than one Infantry unit boards the vehicle, only the unit expending the most MF is counted. It costs one MF to board a vehicle from the same Location. Loading (or unloading) may never occur during the APh. A SW may not be loaded onto or remain aboard an AFV without Passenger/Rider accompaniment <span class="f_EXC">[EXC: any halftrack or Carrier may retain any SW placed in it if those SW apply to that vehicle's Passenger PP capacity]</span>. A vehicle which was not in Motion and loads/unloads Passengers or Riders as its first action in the MPh is not considered a moving target for Case J To Hit purposes, but can be Defensive First Fired upon due to its expenditure of MP. See <a href="chd_chd5.htm#5.43" class="topiclink">5.43</a> for attacks vs (un)loading Passengers/Riders. A leader cannot apply his MF bonus to units that load/unload during the same MPh (<a href="cha_cha4.htm#4.12" class="topiclink">A4.12</a>), but he can add his IPC to one such unit's FPC to increase its movement capability (<a href="cha_cha4.htm#4.42" class="topiclink">A4.42</a>).</p>
<p class="p_Example"><span class="f_Example">EX: A HS carrying only two PP of SW can enter one Open Ground hex and board a vehicle in that hex which has not moved in the same MPh, leaving the vehicle with half of its MP, but a squad carrying five PP has only two MF and must expend them both to enter that Open Ground hex and load onto the vehicle unless it is accompanied by a SMC (<a href="cha_cha4.htm#4.12" class="topiclink">A4.12</a>, <a href="cha_cha4.htm#4.42" class="topiclink">A4.42</a>) carrying no PP of its own, thereby leaving the vehicle with one-fourth of its MP remaining for that MPh.</span></p>
<p class="p_PerrySez"><img id="TOGGLE0186A3_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">D6.4</a></span></p>
<div id="TOGGLE0186A3" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">D6.4</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Can a vehicle spend any MPs prior to load infantry not including 1 MP to bring a Motion vehicle to stop, if not a moving vehicle as per <a href="chc_chcintro.htm#.8" class="topiclink">C.8</a>?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No, it cannot spend any MP.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="6.5"></a><span class="f_Strong">6.5 UNLOADING:</span> A vehicle disembarks Passengers/Riders (without the latter Bailing Out) at a cost of one-fourth (FRU) of its MP allotment <span class="f_EXC">[EXC: Infantry unhooking a Gun, <a href="chc_chc10.htm#10.12" class="topiclink">C10. 12</a>]</span> per disembarking stack but only while stopped during its own MPh. Disembarking Personnel must expend one MF to be placed beneath the vehicle and are additionally considered to have already expended one MF for every one-fourth of the MP allotment (FRU) used by the vehicle during that turn prior to unloading. Since ESB (<a href="chd_chd2.htm#2.5" class="topiclink">2.5</a>) does not grant any additional MF, Passengers/Riders may not unload after a vehicle has spent &gt; than ¾ of its printed MP allotment, although they may continue to be transported via any additional MP so obtained. Passengers/Riders may leave a vehicle that fired in the preceding PFPh and expended no MP in this MPh, although they could not leave the vehicle's Location during that MPh. Likewise, they may unload from an immobilized vehicle unless that vehicle has already expended more than three-fourths of its MP allotment during the current MPh.</p>
<p>Otherwise, if an unloading unit has MF remaining (keeping in mind its overall limit of four MF and expenditures of MF during vehicle movement) it may continue to move from that Location with any remaining MF but must do so as part of the same MPh as the conveying vehicle (i.e., it does not have to move together with the stack of units it disembarked with, but no unit other than the conveying vehicle and any other disembarking PRC of that vehicle may move in the interim). Unloading pinned Passengers may not leave the Dismount Location during that MPh. FFNAM always applies vs loading or unloading units (<a href="cha_cha4.htm#4.6" class="topiclink">A4.6</a>); FFMO applies only if unloading Passengers from an unarmored conveyance in an Open Ground hex or CAFP. PRC may unload or Bail Out in an enemy-occupied hex with no special rules or consequences unless they do so from a vehicle in Bypass (<a href="cha_cha12.htm#12.151" class="topiclink">A12.151</a>); place a CC counter to show they are not held in Melee. Passengers/Riders of a vehicle in Bypass which unload (even if they do not have enough remaining MF to move into the obstacle) or which during their MPh Abandon/Survive/Bail-Out (<a href="chd_chd5.htm#5.4" class="topiclink">5.4-.6</a>, <a href="chd_chd6.htm#6.24" class="topiclink">6.24</a>) are assumed to be in the terrain of the vehicle's CAFP (<a href="chd_chd2.htm#2.36" class="topiclink">2.36</a>) for purposes of any Defensive First Fire vs them. Immediately after all such First Fire is resolved, they are assumed to be in the woods or building terrain of the obstacle itself. Unlike AFV, Infantry may not move (on their own) and fire in the same phase. Therefore, Passengers/Riders which fire or add their FP to an OVR during a MPh may not unload in that phase (although they could Bail Out) and vice versa. However, Passengers/Riders on an OVR vehicle which do not add their FP to that OVR may disembark during that MPh. SW carried by a vehicle's Passenger PP capacity can be unloaded/Recovered <span class="f_Highlight">[errata included]</span> only by Passengers of the same vehicle.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A4_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">B23.9 &amp; D6.5</a></span></p>
<div id="TOGGLE0186A4" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B23.9 &amp; D6.5</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">What happens if PRC of a vehicle in Bypass of a Fortified Building Location (occupied by a Good Order unpinned armed enemy</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">squad) unload/bailout/survive destruction of their vehicle?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> The answer is that the ex-PRC are “in the terrain of the vehicle’s CAFP for purposes of any Defensive First Fire vs them. Immediately after all such First Fire is resolved” (<a href="chd_chd6.htm#6.5" class="topiclink">D6.5</a>), they are forced back per <a href="cha_cha12.htm#12.15" class="topiclink">A12.15-.151</a> to the last Location previously occupied by its vehicle that the Infantry unit could enter in a MPh; if no such Location exists, it is eliminated.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A5_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">D6.5</a></span></p>
<div id="TOGGLE0186A5" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">D6.5</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">A Russian ZIS-5 Truck (21 MP allotment) spends 5 MP and an additional 1 MP to stop = 6 MP. There the Truck unload its passengers. Have infantry 1 MF already to spend, because the vehicle has expended more than ¼ and less than ½ of it’s MP allotment? or Have infantry 2 MF already to spend, because the vehicle has expended 6 MP (¼ of it’s MP allotment, rounded up)?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> The (soon-to-be) Infantry have spent 2 MF prior to the actual unloading which costs 1 MF for a total of 3 MF. Thus it has 1 MF left as Infantry.</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A6_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /></td><td style="border:none;padding:0"><span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">A4.42 &amp; D6.5</a></span></td></tr></table></div><div id="TOGGLE0186A6" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A4.42 &amp; D6.5</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">If a MMC carries a 5PP SW, and is alone (without leader), its MF allotment is reduced to 2 MF. Suppose that it is carried by a truck that expends ½ of its MP allotment (including stop MP). The MMC is supposed to have expended 2 MF, so it has no MF left. Can it unload?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Not that turn.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Upon further review, we have changed the answer here to “Yes, it can unload. The MF reduction for excess PP only applies to Infantry.” Sorry for any confusion.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A7_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A7','TOGGLE0186A7_ICON')">A21.22 &amp; D6.5</a></span></p>
<div id="TOGGLE0186A7" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A21.22 &amp; D6.5</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">a) Can a temporary crew repair the armaments (both MA and MGs) of a captured vehicle?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">b) If a temporary crew finds itself in a captured vehicle with a disabled MA, is it immediately under recall?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">c) May a crew abandon a vehicle into an enemy occupied hex?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes. {2}</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A8_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A8','TOGGLE0186A8_ICON')">D6.5</a></span></p>
<div id="TOGGLE0186A8" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">D6.5</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">D6.5 permits Passengers of a Stopped vehicle to Unload in the MPh if that vehicle has Prep Fired (although they are prohibited from leaving the vehicle’s Location if they do so). In such a circumstance, for Defensive Fire purposes, how many MF are the Personnel considered to expend in the act of unloading? How many (if any) MP is the vehicle considered to have expended (or is the vehicle immune to Defensive Fire while the Passengers unload in this circumstance)?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> One MF. Immune. {2}</span></p>
</td>
</tr>
</table>
</div>
<p><a id="6.6"></a><span class="f_Strong">6.6 ARMORED HALFTRACKS:</span> An armored halftrack is unique in that it can carry Passengers who can either share the AFV's invulnerability to Small Arms Fire while BU, or can be CE.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A9_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A9','TOGGLE0186A9_ICON')">A7.53 &amp; D6.6</a></span></p>
<div id="TOGGLE0186A9" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A7.53 &amp; D6.6</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">May a Leader on foot direct a Halftrack MG fire attack?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="6.61"></a><span class="f_Strong">6.61 BU:</span> As long as an armored halftrack's Passengers are not CE, they may not be attacked separately <span class="f_EXC">[EXC: <a href="cha_cha7.htm#7.211" class="topiclink">A7.211</a>]</span> from their vehicle (i.e., the halftrack itself must be attacked in order to harm the Passengers—even in CC), unless the firer has an elevation advantage &gt; the range to the halftrack. In this event, the +2 CE DRM applies but is reduced by one for each full level elevation advantage &gt; the range (to a minimum CE DRM of 0) as per <a href="chd_chd5.htm#5.31" class="topiclink">5.31</a>, and even BU Passengers may return fire. Otherwise, BU Passengers may not fire, Spot/Observe for Indirect Fire, or attack in CC, or even provide a Personnel Escort DRM for vehicles being attacked in CC (<a href="cha_cha11.htm#11.51" class="topiclink">A11.51</a>). Broken/shocked Passengers are automatically considered BU.</p>
<p><a id="6.62"></a><span class="f_Strong">6.62 CE:</span> Armored halftrack Passengers/crew are always considered CE unless broken, shocked, pinned, or beneath a BU counter, and when CE are entitled to a normal +2 DRM as per <a href="chd_chd5.htm#5.31" class="topiclink">5.31</a>. Such halftrack Passengers are not subject to Stun; they must become BU instead and broken if they also fail a MC. Armored halftrack Passengers must be CE in order to fire <span class="f_EXC">[EXC: Reciprocity; <a href="cha_cha6.htm#6.5" class="topiclink">A6.5</a>]</span>, direct attacks, attack in CC, or Spot/Observe for Indirect Fire. Placement and removal of Passenger CE status is identical to that for inherent crews (<a href="chd_chd5.htm#5.33" class="topiclink">5.33</a>). Armored halftracks (and other non-turreted AFV) use the CE/BU counters with no TCA depiction unless they have a turret-mounted MA.</p>
<p><a id="6.63"></a><span class="f_Strong">6.63 FIRE/MOVEMENT:</span> If an armored halftrack moves, all fire from its Passengers is halved as either Bounding First Fire during that MPh or as AFPh Fire (i.e., Bounding Fire; <a href="chd_chd3.htm#3.31" class="topiclink">3.31</a>). However, an armored halftrack Passenger never has its FP halved due strictly to Mounted Fire (as a Truck Passenger must).</p>
<p><a id="6.631"></a><span class="f_Strong">6.631 SW REMOVAL:</span> A crew abandoning (<a href="chd_chd5.htm#5.41" class="topiclink">5.41</a>) an armored halftrack of that crew's nationality may Remove from the AFV and take with them (in dm form if possible), that halftrack's MG/mortar armament. The MG takes the form of a MG counter with the same or less FP as available to the vehicle. The weapon can be returned and the Abandoned/Disabled counter removed from that AFV by a friendly crew's (with the appropriate MG/mortar counter) re-entry into the halftrack as per <a href="chd_chd5.htm#5.42" class="topiclink">5.42</a>. Armament Removable by a Passenger (e.g., the German SPW 251/sMG) is Removed as part of the normal unloading cost (<a href="chd_chd6.htm#6.5" class="topiclink">6.5</a>).</p>
<p><a id="6.64"></a><span class="f_Strong">6.64 FG:</span> The only vehicles (as opposed to Passengers/Riders) that may be part of a multi-unit FG are Carriers/armored halftracks, each of which must be CE and using its vehicular-mounted non-ordnance weapon(s) <span class="f_EXC">[EXC: FT, IFE]</span> to qualify for that FG; such a FG may be composed of such Carriers/halftracks and/or Infantry/Cavalry. A Passenger may be part of a FG composed only of other Passengers/vehicular-mounted non-ordnance weapons, and only if all elements of that FG are on the same vehicle <span class="f_EXC">[EXC: CE halftrack Passengers may be part of a FG composed of other Carriers/halftracks (as above), and/or other Passengers of the same or another CE halftrack, and/or Infantry/Cavalry]</span>. AFV Riders may be part of a FG composed only of other Riders on the same vehicle and/or that vehicle's AAMG <span class="f_EXC">[EXC: Carrier Riders may be part of any FG that consists of (or includes) that Carrier's non-ordnance weapon(s)]</span>. In all cases, the normal rules for FG (<a href="cha_cha7.htm#7.5" class="topiclink">A7.5-.55</a>) still apply. The vehicle crew is always assumed to fire its own weapons; a player may not specify his Passengers to be CE and firing the armament of an otherwise BU halftrack.</p>
<p class="p_PerrySez"><img id="TOGGLE0186AA_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186AA','TOGGLE0186AA_ICON')">D6.64</a></span></p>
<div id="TOGGLE0186AA" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">D6.64</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Are Passengers/Riders “units”? If they are, does the D6.64 prohibition on multi-unit FGs include a single vehicle and its PRC?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes. No.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">i.e., does the second sentence of D6.64 apply to ALL vehicle types? or only those that use the “carrier/armored halftrack” rules?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes; consider this second sentence to be an EXC to the first sentence’s total prohibition against multi-unit FG by vehicles other than Carriers/armored-HT, thus allowing all vehicles to FG their non-ordnance (and non-FT/IFE) weapons with their Passengers. No.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="6.65"></a><span class="f_Strong">6.65 LEADERSHIP:</span> The leadership modifier of any CE (or otherwise exposed to fire) leader Passenger may be used to direct the fire of other Passengers in that halftrack (including their use as a FG). However, it may not be used to direct the fire of other units in the hex if that halftrack has entered a new hex/hexside or been in Motion during that phase. The leader cannot direct fire to a target out of his LOS even if the target is in LOS of other units in the hex—a situation that can occur when the leader's halftrack is in Bypass (because his LOS must be traced from the vehicle's CAFP and can be blocked by the obstacle in its own hex). Similarly, a Passenger leader may direct an OVR or CC attack in which other Passengers take part, but may not be used to direct the halftrack alone. Likewise, a CE (or exposed) Armor Leader can direct the fire of his Passengers/other nearby units only if their FP is added to the non-ordnance FP of his halftrack to form a FG; he cannot direct them separately. A CE Passenger leader may provide a leader-MF bonus (<a href="cha_cha4.htm#4.12" class="topiclink">A4.12</a>) to Infantry if they all move as a stack throughout their MPh.</p>
<p class="p_PerrySez"><img id="TOGGLE0186AB_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186AB','TOGGLE0186AB_ICON')">D3.4 &amp; D6.65</a></span></p>
<div id="TOGGLE0186AB" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">D3.4 &amp; D6.65</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Can an Armor or Passenger Leader direct the MA of a vehicle with a MG listed as the MA such as the 4 FP AAMG listed on a Jeep as the MA?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> An Armor Leader cannot be in a Jeep but can direct MG MA of an AFV. A passenger leader can only direct the MG of an armored HT as part of a FG.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Can an Armor Leader influence/direct the MA on a M16MGMC when using IFE? Can an armor leader direct/influence the FT on a M3A1 Satan since it’s listed as its MA?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes to both.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="6.651"></a><span class="f_Strong">6.651 RALLY/MC/TC:</span> A leader who is a Passenger can only affect the Rally/MC/TC of other Passengers in the same vehicle unless he is CE in a halftrack that has not entered a new hex/hexside or been in Motion during the current phase. Similarly, an Armor Leader can affect the MC/TC only of the inherent crew of his vehicle. Likewise, a non-Passenger leader may only affect Passengers of a non-moving (<a href="chc_chcintro.htm#.8" class="topiclink">C.8</a>) vehicle, but regardless of whether they are CE. The loss or breaking of an Armor Leader has no effect on anyone but his own crew (<a href="chd_chd3.htm#3.42" class="topiclink">3.42</a>). The loss/breaking of a Passenger leader cannot cause a LLMC/LLTC to any occupants of the same Location, except to other Passengers of the same vehicle (<a href="cha_cha10.htm#10.2" class="topiclink">A10.2</a>).</p>
<p><a id="6.66"></a><span class="f_Strong">6.66 DM:</span> Although a broken Passenger in an armored halftrack is automatically BU, it is put under DM by any ordnance hit vs that halftrack or by any attack vs that halftrack or its PRC which is capable of possibly inflicting at least an NMC result on a hypothetical CE target in that halftrack, even though such fire is normally not effective vs a BU target.</p>
<p><a id="6.7"></a><span class="f_Strong">6.7 TRUCKS:</span> All unarmored, fully-wheeled vehicles (such as a jeep) are generically covered by the truck rules. The only difference in transporting Personnel by truck (or unarmored halftrack) is that both the vehicle and its Passengers are subject to all forms of attack (i.e., its PRC are always Vulnerable). A non-ordnance or mortar attack is resolved on the ★ Vehicle line of the IFT (<a href="cha_cha7.htm#7.308" class="topiclink">A7.308</a>) against both the vehicle and Collaterally (<a href="chd_chdintro.htm#.8b" class="topiclink">D.8B</a>) against its Passengers/crew with the same DR <span class="f_EXC">[EXC: if that attack destroys the vehicle; <a href="chd_chdintro.htm#.8" class="topiclink">D.8</a>]</span>.</p>
<p><a id="6.71"></a><span class="f_Strong">6.71 ORDNANCE:</span> Ordnance <span class="f_EXC">[EXC: mortar/Area Target Type; <a href="chc_chc1.htm#1.55" class="topiclink">C1.55</a>]</span> hits vs a truck are resolved on the Unarmored line of the proper To Kill Table. Any To Kill DR one &gt; the Final TK# vs an unarmored vehicle is a miss (<a href="chc_chc7.htm#7.311" class="topiclink">C7.311</a>)—not Shock or Immobilization. Ordnance <span class="f_EXC">[EXC: mortar/Area Target Type; <a href="chc_chc1.htm#1.55" class="topiclink">C1.55</a>]</span> can cause Immobilization vs an unarmored vehicle only with a TK DR equal to the Truck's Final TK#. If the vehicle is not destroyed, its Vulnerable PRC are subject to a Specific Collateral Attack (<a href="chd_chdintro.htm#.8a" class="topiclink">D.8A</a>).</p>
<p><a id="6.72"></a><span class="f_Strong">6.72 PASSENGER FIRE:</span> Truck Passengers must use Mounted Fire if they make a fire attack, in addition to any other application of halved or Area Fire; thus a truck Passenger may add only one-fourth (tripled) of its printed FP to an OVR. In a few cases, a truck may have mounted weaponry, but that must be fired by its inherent crew. Truck Passengers may engage in CC, but are severely penalized (<a href="cha_cha11.htm#11.52" class="topiclink">A11.52</a>).</p>
<p><a id="6.8"></a><span class="f_Strong">6.8 CARRIERS:</span> A Carrier<span class="f_Exponent"><a href="chd_chdfootnotes.htm#8" class="topiclink">8</a></span> is treated as a halftrack except as stated otherwise below.</p>
<p><a id="6.81"></a><span class="f_Strong">6.81 PP:</span> A Carrier is a fully-tracked OT AFV. A Carrier without a mortar, FT, or 6 FP AAMG listed as MA on its counter has a Passenger capacity of four PP (as per <a href="chd_chd6.htm#6.1" class="topiclink">6.1</a>) for SMC/SW/ammo (<a href="chc_chc10.htm#10.13" class="topiclink">C10.13</a>). Any Carrier can also carry ≤ eight Rider PP (as per <a href="chd_chd6.htm#6.2" class="topiclink">6.2</a>).</p>
<p><a id="6.82"></a><span class="f_Strong">6.82 &nbsp;CREWS/HS:</span> Carrier crews usually dismounted to make an attack as normal Infantry; therefore, their inherent crews are really 2-4-7 HS (or 2-4-8 if representing an elite unit) that, due to their unique training, need not pass a TC nor have a leader present (<a href="cha_cha1.htm#1.31" class="topiclink">A1.31-.32</a>) to recombine after Dismounting, or to Deploy for the purpose of mounting their Carriers (after having been combined into squads) when dismounted <span class="f_EXC">[EXC: those Carriers armed with a FT or 76mm mortar or specified as towing ordnance, have inherent crews]</span>.</p>
<p><a id="6.83"></a><span class="f_Strong">6.83</span> A Carrier HS/crew may also abandon/re-occupy a Carrier along with the Carrier's MG/ATR/mortar as per <a href="chd_chd6.htm#6.631" class="topiclink">6.631</a>. The inherent crew/HS of a Carrier has the option to unload more quickly as per <a href="chd_chd6.htm#6.5" class="topiclink">6.5</a> but may not Remove any of the vehicle armament (<a href="chd_chd6.htm#6.631" class="topiclink">6.631</a>) or destroy the vehicle (<a href="chd_chd5.htm#5.411" class="topiclink">5.411</a>) if it does so.</p>
<p><a id="6.84"></a><span class="f_Strong">6.84 &nbsp;CE:</span> A Carrier is never considered BU. Its inherent HS/Crew/Passengers are always considered CE and Vulnerable to Small Arms Fire and Collateral Attacks in the same manner as a CE crew (<a href="chd_chd5.htm#5.31" class="topiclink">5.31</a>) <span class="f_EXC">[EXC: they remain CE if stunned or shocked, and are subject to the Collateral Attack that may result from that attack]</span>. Even though always exposed to fire, the inherent Crew/HS of a Carrier must abide by <a href="chd_chd5.htm#5.8" class="topiclink">5.8</a>.</p>
<p><a id="6.9"></a><span class="f_Strong">6.9 &nbsp;SURVIVAL:</span> The effects of Crew Survival (<a href="chd_chd5.htm#5.6" class="topiclink">5.6</a>) also apply to any Passenger/Rider of a vehicle destroyed by other than CC or burning. Each unit makes an individual DR to determine its own fate. A Rider who must check for Survival does not have to Bail Out. The Shock/Stun DRM applicable to inherent crews does not apply to Passengers but, if they happen to be broken, a +1 DRM applies to the Survival DR of those Passengers. SW not possessed by Surviving PRC are eliminated.</p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A7_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A7\',\'TOGGLE0186A7_ICON\')');
HMInitToggle('TOGGLE0186A7','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A8_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A8\',\'TOGGLE0186A8_ICON\')');
HMInitToggle('TOGGLE0186A8','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A9_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A9\',\'TOGGLE0186A9_ICON\')');
HMInitToggle('TOGGLE0186A9','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AA_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AA\',\'TOGGLE0186AA_ICON\')');
HMInitToggle('TOGGLE0186AA','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AB_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AB\',\'TOGGLE0186AB_ICON\')');
HMInitToggle('TOGGLE0186AB','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
