﻿<!DOCTYPE HTML>
<html>
<head>
   <title>E6 Swimming</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "che_che6.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">E6 Swimming</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="margin: 0px 0px 0px 0px;"><img src="chebanner.jpg" width="576" height="59" alt="ChEBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">6. SWIMMING</span></h1>
<p>&nbsp;</p>
<p><a id="6.1"></a><img src="e61.gif" width="306" height="236" alt="e61" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.1 WATER ENTRY:</span> Use of the swimming rule does not give the crew/Passengers of an eliminated boat or amphibian a survival opportunity; they are still eliminated normally with their vehicle. Personnel are allowed to swim only in non-frigid Water Obstacles and only if they enter the water directly from a land/bridge Location immediately following a successful swimming TC (∆). Upon passing this TC, the Personnel unit must then use all of its MF allotment to enter an adjacent Water Obstacle during that MPh. A Water Obstacle cannot be entered by a swimmer during the APh. Failure of the swimming TC prohibits the unit from making any other movement during that MPh, but does not prevent it from attempting another swimming TC in one of its subsequent MPh. A unit that enters a Water Obstacle across a cliff hexside, or from any upper building level or bridge higher than water level, must also pass a MC (∆) after entry with a + DRM equal to the level from which the unit jumped. A unit may jump from an upper building level only if the building depiction is within a counter edge width from the cliff/water depiction. Broken/wounded units may not swim and are eliminated if already in the water. Swimmers do not take PTC, and are not subject to Pin/Heat of Battle/LLMC results.</p>
<p class="p_Example"><span class="f_Example">EX: Entry into 8L9 from M10 (level 1) requires a 1MC; entry into O7 from O8 (level 2) requires a 2MC. Entry into U6 from the 1st level of building V6 (level 3) requires a 3MC. A unit entering N8 from N9 requires no MC despite the two-level elevation difference, because the entry was not across a cliff hexside or from a bridge.</span></p>
<p><a id="6.2"></a><span class="f_Strong">6.2 SWIMMING:</span> Movement from one Water Obstacle to another requires all of a swimmer's MF. A swimmer may not advance in the APh <span class="f_EXC">[EXC: Drift]</span> except to enter a land hex (or pontoon bridge) through a non-cliff hex-side. Swimmers/forders may enter an abandoned/friendly boat/amphibious vehicle in the same Location, but only during their APh. Swimmers/forders may enter an enemy-occupied boat but only if Beached/paddled and only during a CCPh in which they have successfully captured all enemy Passengers (<a href="che_che5.htm#5.6" class="topiclink">5.6</a>). Current affects swimmers during the APh in the same manner as it affects a paddled boat (<a href="chb_chb21.htm#21.121" class="topiclink">B21.121</a>). Swimmers may not fire, but can engage in CC using only their inherent &quot;(1)&quot; unarmed CC factor (even if using rafting; <a href="che_che6.htm#6.41" class="topiclink">6.41</a>). Swimmers have no CCV, and may not tow a boat or amphibious vehicle (and vice versa) and may not be concealed.</p>
<p><a id="6.21"></a><span class="f_Strong">6.21 DROWNING:</span> A DR(∆) must be made for each swimmer at the end of every friendly APh in which that swimmer is in a non-fordable Water Obstacle. The swimmer is eliminated on a DR ≥ 12 in a Slow current, on a DR ≥ 11 in a Moderate current, and on a DR ≥ 10 in a Heavy current. If a Drift dr (<a href="chb_chb21.htm#21.121" class="topiclink">B21.121</a>) is also required, it should be made automatically as an inherent part of the Drowning DR by using the colored dr with no drm.</p>
<p><a id="6.3"></a><span class="f_Strong">6.3 &nbsp;TEM:</span> Swimmers are not eligible for any TEM (although they can benefit from LV and SMOKE DRM). FFMO/FFNAM do not apply to swimmers. HE (and IFE) attacks vs swimmers are not subject to halved FP <span class="f_EXC">[EXC: if using the Area Target Type]</span>, but all other non-CC attacks are.<span class="f_Exponent"><a href="che_chefootnotes.htm#17" class="topiclink">17</a></span> HE Equivalency (<a href="chc_chc8.htm#8.31" class="topiclink">C8.31</a>) may not be used vs swimmers.</p>
<p><a id="6.4"></a><span class="f_Strong">6.4 &nbsp;PORTAGE:</span> Swimmers cannot portage any equipment (including their own inherent SW/Small Arms FP). MMC swimmers are represented by Unarmed units <span class="f_EXC">[EXC: rafting units; <a href="che_che6.htm#6.41" class="topiclink">6.41</a>]</span>. SMC are not exchanged for Unarmed units but are likewise similarly restricted, although their leadership/heroic DRM still apply.</p>
<p><a id="6.41"></a><span class="f_Strong">6.41 RAFTING:</span> If SSR allows, any Personnel unit that rolls &lt; its ELR with the colored dr of its swimming TC DR (or that is cited by SSR) is assumed to have found enough material to make sufficient floating platforms to carry its Small Arms (but not its SW) and inherent SW as it swims, provided it enters the water without need of a jump MC (<a href="che_che6.htm#6.1" class="topiclink">6.1</a>). Such a swimmer is not represented as Unarmed; it retains its normal counter form even though it may not fire (or attempt to place SMOKE) while swimming. The Small Arms represented by an armed swimmer are eliminated with that swimmer if it is eliminated.</p>
<p><a id="6.5"></a><span class="f_Strong">6.5 CAVALRY:</span> Cavalry may swim using the same rules with the following exceptions: Cavalry do not require a TC to attempt to swim, are not represented as Unarmed units, retain their full CC FP but cannot otherwise fire, cannot enter the water from a Location that would require a MC, and cannot use rafting. Cavalry may carry up to their IPC while swimming.</p>
<p><a id="6.6"></a><span class="f_Strong">6.6 FORDING LINES:</span> A SSR may specify the presence of fording lines across a non-fordable Water Obstacle by allowing a player to specify a hexrow as fordable by Infantry (<a href="chb_chb21.htm#21.41" class="topiclink">B21.41</a>). Such units are not swimmers and remain armed. A swimmer who enters a fording line hexrow may ford via the fording line. However, a broken/wounded/berserk unit fording via a fording line is considered eliminated, as is any fording unit that leaves the designated fording hexrow while in the water (unless a former swimmer). Forders using a fording line may not fire while fording, and if engaging in CC can use only their &quot;(1)&quot; inherent CC factor. A fording line can be eliminated as if it were a Field Phone line (<a href="chc_chc1.htm#1.23" class="topiclink">C1.23</a>), or by an unbroken Personnel unit that merely declares the attempt in a friendly fire phase while in a land/water Location of that line (provided that Location is not occupied by an enemy unit), or by any motorized amphibian/boat that passes from a hexrow adjacent to the line through its hexrow into the other hexrow adjacent to it. Otherwise, normal fording rules apply.</p>

</td></tr></table>

</body>
</html>
