﻿<!DOCTYPE HTML>
<html>
<head>
   <title>E8 Gliders</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "che_che8.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">E8 Gliders</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="margin: 0px 0px 0px 0px;"><img src="chebanner.jpg" width="576" height="59" alt="ChEBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">8. GLIDERS</span></h1>
<p><a id="8.1"></a><img src="e81.gif" width="198" height="69" alt="e81" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">8.1 USAGE:</span> Gliders can be used in a scenario only if the weather is Clear, Mud, Mist, Gusty, or Snow (not Falling Snow). Wind Direction is established (<a href="chb_chb25.htm#25.64" class="topiclink">B25.64</a>) even if there is no wind. Glider capacity (<a href="chd_chd6.htm#6.1" class="topiclink">D6.1</a>) varies by nationality: German, 14PP (DFS 230; cannot carry a ⅝&quot; counter); U.S., 19PP (Waco CG-4A); British, 29 PP (Horsa II). U.S. and British gliders can also use their PP capacity to carry a vehicle/Gun, using the PP Capacity table given in <a href="chh_usnotes_chhamericanvehiclenotes.htm#51" class="topiclink">U.S. Vehicle Note 51</a> (LVT4). All SW/Guns transported in a glider must be dm if possible. All Passengers and equipment remain offboard, with their presence inside a particular glider noted by secret side record (use of the Cloaking Counter Display boxes on the Chapter K Divider is recommended to avoid written records) until the AFPh of the Player Turn in which it lands (<a href="che_che8.htm#8.4" class="topiclink">8.4</a>). Glider Passengers forfeit all their normal capabilities (i.e., they may not fire, move, direct/assist/affect other units) until the AFPh of the Player Turn in which they land and, contrary to <a href="cha_cha12.htm#12.12" class="topiclink">A12.12</a>, may not enter the board concealed except possibly as the result of an offboard landing (<a href="che_che8.htm#8.221" class="topiclink">8.221</a>).</p>
<p><a id="8.11"></a><span class="f_Strong">8.11 DYO:</span> See <a href="chh_chh1.htm#1.48" class="topiclink">H1.48</a>.</p>
<p><a id="8.12"></a><span class="f_Strong">8.12 PASSENGER STATUS:</span> Glider Passengers do not take PTC, and are not subject to Pin/Heat of Battle results.</p>
<p><a id="8.2"></a><span class="f_Strong">8.2 AVENUE OF APPROACH:</span> At the start of the MPh of the Player Turn in which they will land, all gliders are simultaneously placed on board; each in its Intended Landing Hex (hereafter referred to as ILH). No stacking of gliders is allowed at this point, although they may later involuntarily land in the same hex. All gliders landing during the scenario must land facing the current Wind Direction; therefore, each glider is placed so as to face that particular hexside of the ILH, thus defining the Hex Grain (not Alternate Hex Grain) approach of that ILH. This Avenue of Approach comprises the five hexes that directly precede the glider's ILH (i.e., the five hexes that lie directly astern of the glider) along the Hex Grain that glider is aligned with. This Hex Grain approach need not be the same as that of any Paratrooper Wings dropping on the same turn.</p>
<p><a id="8.21"></a><img src="wound.gif" width="60" height="62" alt="WOUND" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">8.21 DEFENSIVE FIRST FIRE:</span> Once all gliders are placed in their ILH, the DEFENDER may attack them with Light AA fire as per <a href="che_che7.htm#7.5" class="topiclink">7.5-.511</a> as each attempts to land, except as modified below. If the Final IFT DR equals the ★ Vehicle Kill Number, the glider has been Damaged, is marked with a Wound counter, and must take Evasive Action (<a href="che_che8.htm#8.211" class="topiclink">8.211</a>) after all Light AA fire vs it in its present hex is resolved. Attacks are not resolved vs the Passengers (including all SW/Guns/Vehicles aboard) separately (see <a href="che_che8.htm#8.4" class="topiclink">8.4</a>). A Final IFT DR one &gt; the ★ Vehicle Kill Number forces the glider to take Evasive Action.</p>
<p><a id="8.211"></a><span class="f_Strong">8.211 EVASIVE ACTION:</span> A glider takes Evasive Action only as a result of effective enemy Light AA fire, and must be moved randomly to a new ILH by making a Random Location DR measured from its present hex after resolving all Defensive First Fire vs it in that hex. Regardless of the number of times it is shot at in an ILH, a glider will make only one Evasive Action DR in each ILH. The Hex Grain of the glider's Avenue of Approach never changes. A glider can continue to be Defensive First Fired upon by the same or a different Light AA firer in its new ILH and forced to move to yet another ILH. Following the resolution of all Defensive First Fire vs an Aerial glider, that glider resolves its attempt to land in the ILH currently occupied.</p>
<p><a id="8.22"></a><span class="f_Strong">8.22 LANDING:</span> To land in its final ILH, each glider must make a Landing DR (∆) and roll ≤ 1 on the Final colored dr. If it fails to land in its ILH, it will overshoot the ILH if the white dr is ≥ 4 or fall short of it if the white dr is ≤ 3. The glider misses its ILH long or short by one hex for every number &gt; 1 on its Final Landing colored dr. The colored dr is subject to modification only as follows:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="asl table" style="width:100%; border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:681px; height:14px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Landing colored drm:</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:27px; height:70px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>-1</p>
</td>
<td style="vertical-align:top; width:647px; height:70px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>Per each consecutive hex along the Avenue of Approach that is clear of an Obstacle whose topmost height is ≥ one level higher than the Base Level of the ILH. There can be no such Obstacle between the ILH and any of the non-Obstacle hexes for which a drm is claimed. Half-Level Obstacles and SMOKE do not apply.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:27px; height:31px; padding:1px; border:solid 1px #000000;"><p>+1</p>
</td>
<td style="vertical-align:top; width:647px; height:31px; padding:1px; border:solid 1px #000000;"><p>Per each full level above the Base Level of the ILH of the highest Obstacle that is within the Avenue of Approach.</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p><a id="8.221"></a><span class="f_Strong"> 8.221 OFFBOARD LANDING:</span> Should an Aerial glider's ILH be so close to the edge of the playing area (or actually off the playing area) that it cannot trace five consecutive hexes back along the Hex Grain, the terrain on the edge of the playing board in the opposite direction is used in reverse order to represent the offboard terrain over which the glider made its approach or will land in.</p>
<p class="p_Example"><span class="f_Example">EX: A glider's ILH is 4P10, with an Avenue of Approach of hypothetical &quot;K13&quot; to &quot;O11&quot;. The terrain in the preceding five hexes of the offboard Avenue of Approach is equivalent to U8, T8, S9, R9, and Q10 in that order. If the glider were to land now, it would be subject to a -3 drm to the colored dr (-4 [four consecutive hexes in the Avenue of Approach clear of Obstacles a level higher than the Base Level of the ILH] +1 [Level 1 Obstacle in U8] = -3). Now assume that the glider is forced to take Evasive Action and rolls a 6 DR (4 on the colored dr), resulting in a change of two hexes in direction 4 to hypothetical offboard hex P12. P12 is equivalent to the terrain in P8 and its Avenue of Approach is equivalent to the terrain in U6, T6, S7, R7, and Q8 in that order. Its Landing DR is not subject to any colored drm (-1 [one hex clear of obstacle] +1 [Level 1 Obstacle in R7] = 0).</span></p>
<p><a id="8.23"></a><img src="e823.gif" width="71" height="71" alt="e823" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">8.23 CRASH dr:</span>  <a href="e8_23_glider_crash_table.htm" class="topiclink">E8.23 Glider Crash Table</a> Upon landing, each glider is flipped to its landed (green) side and must immediately make a Final dr (∆) ≤ 6 to avoid a crash. All modifiers are cumulative <span class="f_EXC">[EXC: the drm for vehicles, wrecks, and previously-landed gliders in the landing hex can never exceed +1]</span>. This dr is modified as follows:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="asl table" style="width:100%; border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; height:13px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">drm</span></p>
</td>
<td style="vertical-align:top; width:671px; height:13px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Condition</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; height:78px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>+1</p>
</td>
<td style="vertical-align:top; width:671px; height:78px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>Not landing in final ILH; Glider is Damaged; night landing; landing during Gusts; landing in shellholes, trench, hedge, marsh, fordable river, sangar, cactus hedge, huts, rice paddy (if landing across a bank hexside), panji (if landing across a Covered hex-side), vineyard, Crest Line, or Location that contains a vehicle/ wreck/previously-landed glider</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; height:21px; padding:1px; border:solid 1px #000000;"><p>+2</p>
</td>
<td style="vertical-align:top; width:671px; height:21px; padding:1px; border:solid 1px #000000;"><p>Landing in orchard, stone wall, graveyard, bocage, Depression, roadblock, cactus patch, olive grove, palm trees</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; height:40px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>+3</p>
</td>
<td style="vertical-align:top; width:671px; height:40px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>Landing in woods, building/rubble, bridge, crag, cliff, jungle, bamboo, or in a Blind Hex* as determined by the Avenue of Approach</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; height:21px; padding:1px; border:solid 1px #000000;"><p>+4</p>
</td>
<td style="vertical-align:top; width:671px; height:21px; padding:1px; border:solid 1px #000000;"><p>Landing in a Swamp</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:712px; height:21px; background-color:#99ccff; padding:1px; border:solid 1px #000000;"><p>* Bocage does not create a Blind Hex for purposes of this rule.</p>
</td>
</tr>
</table>
</div>
<p><a id="8.231"></a><span class="f_Strong">8.231 &nbsp;HEXSIDE drm:</span> All Crash drm based on hexside terrain (i.e., hedges, cliffs, bocage, walls, roadblocks, Crest Lines) are applicable only if the glider crossed that hexside as it entered the landing hex.</p>
<p><a id="8.232"></a><span class="f_Strong">8.232 </span>A glider that lands in a Blaze or non-frozen, non-fordable Water Obstacle is eliminated with all its contents <span class="f_EXC">[EXC: if that Water Obstacle contains a bridge (not a foot bridge), the glider lands on it if the bridge parallels the Avenue of Approach]</span>. A glider that lands in a minefield is subject to minefield attack as if it were an entering truck. The landing of a glider has no effect on other units/terrain/Fortifications in that hex.</p>
<p><a id="8.24"></a><span class="f_Strong">8.24 CRASH EFFECT:</span> A glider that crashes with a Final Crash dr of 7 is considered Damaged (<a href="che_che8.htm#8.41" class="topiclink">8.41</a>). If the Final Crash dr is ≥ 8, the glider and all its contents are eliminated and replaced by an unarmed truck wreck.</p>
<p><a id="8.3"></a><span class="f_Strong">8.3 FINAL FIRE &amp; GLIDER COVER:</span> During his DFPh, the DEFENDER may fire any of his units that have a LOS to the landed glider and are capable of Final Fire vs it, using the ★ Vehicle (<a href="cha_cha7.htm#7.308" class="topiclink">A7.308</a>) Line as if it were a stopped truck of &quot;0&quot; target size with a cs# of 7 <span class="f_EXC">[EXC: gliders do not burn, and an Immobilization result is considered a Damage result instead]</span>; the ★ Aerial DRM does not apply, but Case J might. A landed glider has no TEM of its own but constitutes a LOS Hindrance even if Damaged; if eliminated, it is replaced by an unarmed truck wreck (which creates both a TEM and LOS Hindrance).</p>
<p><a id="8.4"></a><span class="f_Strong">8.4 &nbsp;AFPh/CCPh:</span> During the ATTACKER's AFPh, the contents of a glider <span class="f_EXC">[EXC: vehicle/Gun (and its PRC/manning Infantry)]</span> are placed onboard in the glider's hex for the first time, after resolving the consequences of all Damage results (<a href="che_che8.htm#8.41" class="topiclink">8.41</a>). Prior to this they were considered &quot;broken&quot; for LOS purposes. At this point the Passengers assume their own morale, FP, and leadership characteristics for the first time, are no longer subject to losses caused by Damage/elimination of the glider, and may possibly advance out of the hex. Such units can fire in that AFPh (but not as Opportunity Fire). Any vehicle/Gun (and its PRC/manning Infantry) aboard can be removed from the glider (into the same hex) only in a subsequent MPh as per the unloading rules in the &quot;Vehicle&quot; and &quot;Gun&quot; sections of <a href="chh_usnotes_chhamericanvehiclenotes.htm#51" class="topiclink">U.S. Vehicle Note 51</a> (LVT4). In CC, a glider is treated as an Immobile, unarmed truck (<a href="che_che8.htm#8.3" class="topiclink">8.3</a>).</p>
<p><a id="8.41"></a><span class="f_Strong">8.41 DAMAGE:</span> An already-Damaged Aerial glider that is Damaged again is eliminated with all aboard (even during landing, in which case no wreck is placed). All SW/Guns in a Damaged glider are considered to have malfunctioned and are subject to normal repair (or eliminated if incapable of repair). Any vehicle in a Damaged glider is Bogged and can subsequently become Mired/Immobilized while attempting to exit the glider. A Damaged glider suffers Casualty Reduction to one or more of its Passengers (dependent on Random Selection dr), with all other Passengers taking a NMC <span class="f_EXC">[EXC to both: inherent AFV crew]</span>.</p>
<p><a id="8.5"></a><img src="e85ex.gif" width="299" height="359" alt="e85ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">8.5 &nbsp;RE-ENTRY:</span> The contents of a glider that lands offboard may re-enter the gameboard as per <a href="che_che9.htm#9.41" class="topiclink">9.41</a>. The contents of an offboard glider which remain out of play count towards Casualty Victory Conditions (<a href="cha_cha26.htm#26.211" class="topiclink">A26.211-.212</a>) only if eliminated by the landing.</p>
<p class="p_Example"><span class="f_Example">EX: The glider contains a 7-4-7, 8-1, and a dm MMG. It is shown in its ILH in 4C9, indicating an Avenue of Approach of D8-H6. The FlaK Gun in AA mode in H5, however, has Defensive First Fired at it with a 6 Original DR (1 colored dr to retain its Multiple ROF), resulting in a 7 Final DR (due to the glider's +1 Aerial DRM) on the 6 FP column of the IFT. As a consequence, the glider must take Evasive Action (<a href="che_che8.htm#8.21" class="topiclink">8.21</a>) and rolls a 2 Random Location DR. The glider is placed in a new ILH in C8. Because the glider is now in a new ILH, the FlaK Gun can use its retained ROF to fire on it again and this time rolls an Original 5 DR (retaining ROF again) which becomes a Final DR of 6, Damaging the glider and again forcing Evasive Action after all other Defensive First Fire vs it in that ILH is resolved. The new Random Location DR is 4 (2 on the colored dr), making E7 its new ILH. The glider draws no additional Defensive First Fire in E7 so it attempts to land there. The Original Landing DR (<a href="che_che8.htm#8.22" class="topiclink">8.22</a>) is 6 (4 on the colored dr). The colored dr is modified by -1 (-2 [for two consecutive hexes clear of an Obstacle between E7 and H5] and +1 [level of closest Obstacle along the Avenue of Approach] = -1) resulting in a colored dr of 3. This, plus the white 2 dr causes the glider to land in G6— two hexes short of its final ILH (E7). The Crash dr is modified by +5 (+1 for being Damaged, plus +1 for not landing in final ILH, plus +3 for landing in a Blind Hex) so an Original Landing dr &gt; 2 will result in a crash. The glider rolls an Original 1, which is modified to a Final 6 Crash dr, resulting in its safe landing. The landed glider is not fired upon during Final Fire, so in its AFPh the 7-4-7 (determined by Random Selection) suffers Casualty Reduction. The resulting 3-3-7 HS and leader each take a NMC. There would have been no LLMC to the broken HS had the leader been mortally wounded because he has no leadership characteristics until actually placed on the board in counter form in the AFPh.</span></p>

</td></tr></table>

</body>
</html>
