﻿<!DOCTYPE HTML>
<html>
<head>
   <title>F3 Hammada</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chf_chf3.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">F3 Hammada</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chfbanner.jpg" width="713" height="73" alt="ChFBanner" style="border:none" /></p>
<p><img src="f3.jpg" width="480" height="119" alt="f3" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">3. HAMMADA</span></h1>
<p><a id="3.1"></a><span class="f_Strong">3.1</span> &nbsp;Hammada<span class="f_Exponent"><a href="chf_chffootnotes.htm#5" class="topiclink">5</a></span> is represented by a multitude of black dots and irregularly-shaped angular objects with buff-colored interiors. Any such hex is a hammada hex; e.g., 26D4.</p>
<p><a id="3.2"></a><span class="f_Strong">3.2</span> &nbsp;Hammada is neither an obstacle nor a Hindrance to LOS, and is treated as Open Ground (<a href="chf_chf1.htm#1.1" class="topiclink">1.1</a>) for all purposes other than movement costs (<a href="chf_chf3.htm#3.3" class="topiclink">3.3</a>), Hammada Immobilization (<a href="chf_chf3.htm#3.31" class="topiclink">3.31</a>), the resolution of certain attacks (<a href="chf_chf3.htm#3.4" class="topiclink">3.4</a>), Sand Bog (<a href="chf_chf7.htm#7.31" class="topiclink">7.31</a>), and when Accessible to Broken Ground (<a href="chf_chf13.htm#13.1" class="topiclink">13.1</a>). Hammada does not negate FFMO or Interdiction.</p>
<p><a id="3.3"></a><span class="f_Strong">3.3 &nbsp;MF/MP:</span> The following movement costs apply to entering a Location that contains hammada: Infantry, one MF; Cavalry or Wagon, three MF; full-tracked vehicle, two MP; halftrack, three MP; armored car or motorcycle, four MP; truck, six MP.</p>
<p><a id="3.31"></a><img src="immobile.gif" width="60" height="60" alt="IMMOBILE" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">3.31 IMMOBILIZATION:</span>  <a href="f3_31_hammada_immobilization_d.htm" class="topiclink">F3.31 Hammada Immobilization DR</a> Each vehicle that is not fully-tracked must make an Immobilization DR when it enters (or changes VCA in) either a hammada hex or an Open Ground hex that is Accessible to a hammada hex <span class="f_EXC">[EXC to both: if following a Track (<a href="chf_chf9.htm#9.1" class="topiclink">9.1</a>) or road]</span>. If the Immobilization Final DR is ≥ 12 the vehicle is Immobilized [EXC: motorcycle; <a href="chf_chf3.htm#3.32" class="topiclink">3.32</a>]. The following cumulative DRM can apply:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="chapter f table" style="width:100%; border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:47px; height:21px; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">DRM </span></p>
</td>
<td style="vertical-align:top; width:528px; height:21px; padding:0px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Cause </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:47px; height:25px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:528px; height:25px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p>If the vehicle expends MP as a Truck, weighs &nbsp;≤ 4 tons, and is not British-built*;<span class="f_Exponent"><a href="chf_chffootnotes.htm#6" class="topiclink">6</a></span> </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:47px; height:21px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:528px; height:21px; padding:0px; border:solid 1px #000000;"><p>If the vehicle expends MP as a motorcycle; </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:47px; height:42px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:528px; height:42px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p>If the vehicle did not expend twice the total <span class="f_EXC">[EXC: Towing/Weather/Convoy]</span> MP necessary to enter (or change VCA in) that hex†; </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:47px; height:21px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">-1</p>
</td>
<td style="vertical-align:top; width:528px; height:21px; padding:0px; border:solid 1px #000000;"><p>If the vehicle is in an Open Ground hex that is Accessible to a hammada hex. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:47px; height:21px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p>* British-built is defined as being a British-color counter without &quot;(a)&quot; [which denotes U.S. manufacture] in the piece name. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:47px; height:21px; padding:0px; border:solid 1px #000000;"><p>†The doubled MP cost is made as one expenditure. </p>
</td>
</tr>
</table>
</div>
<p>Being thusly Accessible to &gt; one hammada hex necessitates only one Immobilization DR. If changing VCA, one Immobilization DR is required for each hexside changed. In lieu of calculating the above DRM, players may find it easier to use the following table:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="chapter f table" style="border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="5" style="vertical-align:top; height:28px; padding:0px; border:solid 1px #000000;"><h1 class="p_Heading1"><span class="f_Heading1">HAMMADA IMMOBILIZATION DR</span><span class="f_Heading1" style="font-size: 11pt; vertical-align: super;">a</span><span class="f_Heading1"> </span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="5" style="vertical-align:top; height:21px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Original DR &gt; # = Immob. </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:224px; height:25px; padding:0px; border:solid 1px #000000;"><p>&nbsp;</p>
</td>
<td colspan="2" style="vertical-align:top; height:25px; padding:0px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">In Hammada Hex </span></p>
</td>
<td style="vertical-align:top; width:163px; height:25px; padding:0px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">In OG</span><span class="f_Strong" style="font-size: 7pt; vertical-align: super;">b</span><span class="f_Strong"> Hex Access.</span></p>
</td>
<td style="vertical-align:top; width:126px; height:25px; padding:0px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">To Hammada </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:224px; height:21px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">MP Type </span></p>
</td>
<td style="vertical-align:top; width:85px; height:21px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">COT </span></p>
</td>
<td style="vertical-align:top; width:88px; height:21px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">2 &nbsp;x &nbsp;COT </span></p>
</td>
<td style="vertical-align:top; width:163px; height:21px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">COT </span></p>
</td>
<td style="vertical-align:top; width:126px; height:21px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">2 &nbsp;x &nbsp;COT </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:224px; height:21px; padding:0px; border:solid 1px #000000;"><p>Truck, &lt; 4 tons </p>
</td>
<td style="vertical-align:bottom; width:85px; height:21px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">11</p>
</td>
<td style="vertical-align:bottom; width:88px; height:21px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">12</p>
</td>
<td style="vertical-align:bottom; width:163px; height:21px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">12</p>
</td>
<td style="vertical-align:top; width:126px; height:21px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">NA</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:224px; height:21px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p>Truck, ≥ 4 tons; British-built </p>
</td>
<td style="vertical-align:bottom; width:85px; height:21px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">11</p>
</td>
<td style="vertical-align:bottom; width:88px; height:21px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">12</p>
</td>
<td style="vertical-align:bottom; width:163px; height:21px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">12</p>
</td>
<td style="vertical-align:bottom; width:126px; height:21px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">NA </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:224px; height:21px; padding:0px; border:solid 1px #000000;"><p>Other </p>
</td>
<td style="vertical-align:top; width:85px; height:21px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">10</p>
</td>
<td style="vertical-align:top; width:88px; height:21px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">11</p>
</td>
<td style="vertical-align:top; width:163px; height:21px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">11</p>
</td>
<td style="vertical-align:top; width:126px; height:21px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">12</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:224px; height:21px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p>Armored Car </p>
</td>
<td style="vertical-align:bottom; width:85px; height:21px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">11</p>
</td>
<td style="vertical-align:bottom; width:88px; height:21px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">12</p>
</td>
<td style="vertical-align:bottom; width:163px; height:21px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">12</p>
</td>
<td style="vertical-align:bottom; width:126px; height:21px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">NA </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:224px; height:21px; padding:0px; border:solid 1px #000000;"><p>Halftrack </p>
</td>
<td style="vertical-align:bottom; width:85px; height:21px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">11</p>
</td>
<td style="vertical-align:bottom; width:88px; height:21px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">12</p>
</td>
<td style="vertical-align:bottom; width:163px; height:21px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">12</p>
</td>
<td style="vertical-align:bottom; width:126px; height:21px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">NA</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:224px; height:21px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p>Full-track </p>
</td>
<td style="vertical-align:top; width:85px; height:21px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">NA </p>
</td>
<td style="vertical-align:top; width:88px; height:21px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">NA </p>
</td>
<td style="vertical-align:top; width:163px; height:21px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">NA </p>
</td>
<td style="vertical-align:top; width:126px; height:21px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">NA </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:224px; height:25px; padding:0px; border:solid 1px #000000;"><p>Motorcycle </p>
</td>
<td style="vertical-align:top; width:85px; height:25px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">10<span style="font-size: 7pt; vertical-align: super;">c</span> </p>
</td>
<td style="vertical-align:top; width:88px; height:25px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">11<span style="font-size: 7pt; vertical-align: super;">c</span></p>
</td>
<td style="vertical-align:top; width:163px; height:25px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">11<span style="font-size: 7pt; vertical-align: super;">c</span></p>
</td>
<td style="vertical-align:top; width:126px; height:25px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">12<span style="font-size: 7pt; vertical-align: super;">c</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="5" style="vertical-align:top; height:25px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 7pt; vertical-align: super;">a</span> NA if following a track or road. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="5" style="vertical-align:top; height:25px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 7pt; vertical-align: super;">b</span> [EXC: scrub, hammada, sand] </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="5" style="vertical-align:bottom; height:42px; background-color:#cda954; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 7pt; vertical-align: super;">c</span> The Rider breaks and is dismounted as per <a href="chd_chd15.htm#15.46" class="topiclink">D15.46</a>. An Original DR &gt; this # eliminates the motorcycle; <a href="chf_chf3.htm#3.32" class="topiclink">F3.32</a>. </p>
</td>
</tr>
</table>
</div>
<p class="p_Example"><span class="f_Example">EX: A German Opel Blitz truck (wgt: 6½ tons) enters an Open Ground hex that is Accessible to a hammada hex, expending two MP simultaneously (rather than expending one to enter and then another one in the hex) to do so. The DRM applicable to the ensuing Hammada Immobilization DR are +1 and -1, so it will be immobilized only on an Original DR of 12. (If it instead expends only the one MP necessary to enter the hex, it will receive another + 1 DRM and will be immobilized on an Original DR of ≥ 11.) If it now enters the hammada hex with a simultaneous six-MP expenditure (the minimum required), it will be immobilized on an Original DR of ≥ 10. Note that if the truck were moving thusly on board 25 hill hexes the procedure would apply unchanged, but its MP expenditures would differ (<a href="chf_chfintro.htm#.2a" class="topiclink">F.2A</a>). Note that scrub, hammada and sand are not considered Open Ground for Hammada Immobilization purposes.</span></p>
<p><a id="3.32"></a><img src="f332.gif" width="72" height="73" alt="f332" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">3.32 MOTORCYCLE:</span> A motorcycle is not immobilized by a failed Hammada Immobilization DR; rather, if that Final DR is a 12, the Rider breaks and is automatically dismounted just as if he had failed a Wreck Check dr (<a href="chd_chd15.htm#15.46" class="topiclink">D15.46</a>); if that Final DR is ≥ 13, the same result occurs but the motorcycle counter is then eliminated.</p>
<p><a id="3.4"></a><span class="f_Strong">3.4 TEM:</span> A cumulative -1 TEM applies to any DC, Bombardment (<a href="chc_chc1.htm#1.82" class="topiclink">C1.82-.821</a>), or ordnance/OBA HE, attack vs an unarmored target in hammada <span class="f_EXC">[EXC: not to any type of HE Equivalency or Specific Collateral Attack, nor vs a Partially-Armored AFV]</span>. If an attack receiving the hammada -1 TEM leaves Residual FP, that Residual FP is increased by one IFT column (like Air Bursts; <a href="cha_cha8.htm#8.26" class="topiclink">A8.26</a>). Otherwise, hammada has a 0 TEM.</p>
<p class="p_Example"><span class="f_Example">EX: A 75mm Gun using the Area Target Type to fire at Infantry in hammada attacks with six FP and a -1 DRM (hammada TEM) on the IFT and will leave four Residual FP instead of the normal two. If it instead uses the Infantry Target Type it applies the hammada -1 TEM as TH Case Q and will leave eight Residual FP instead of six. If the Infantry were also in a foxhole their net TEM would be + 1. Infantry in a Sangar (<a href="chf_chf8.htm" class="topiclink">8.</a>) in a hammada hex receive a net -2 DRM vs a Bombardment attack (+3 [sangar TEM; <a href="chf_chf8.htm#8.4" class="topiclink">8.4</a>] - 1 [hammada TEM] = +2 TEM = -2 Bombardment DRM [<a href="chc_chc1.htm#1.82" class="topiclink">C1.82</a>]).</span></p>

</td></tr></table>

</body>
</html>
