﻿<!DOCTYPE HTML>
<html>
<head>
   <title>G3 Bamboo</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chg_chg3.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">G3 Bamboo</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chgbannernew.gif" width="880" height="89" alt="chgbannernew" style="border:none" /></p>
<p><img src="g3bamboo.gif" width="393" height="124" alt="g3bamboo" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">3. BAMBOO</span></h1>
<p><a id="3.1"></a><span class="f_Strong">3.1</span> &nbsp;Whenever PTO Terrain (<a href="chg_chgintro.htm#.1" class="topiclink">G.1</a>) is in effect, all brush becomes bamboo. <span class="f_Emphasis">Bamboo is treated as dense jungle except as stated otherwise.</span></p>
<p><a id="3.11"></a><span class="f_Strong">3.11 BROKEN UNITS:</span> A broken unit may claim a -1 Rally DRM in bamboo only if in a pillbox. A broken unit is not required to rout to the nearest bamboo hex.</p>
<p><a id="3.2"></a><span class="f_Strong">3.2 ENTRY:</span> &nbsp;Infantry &nbsp;may &nbsp;enter bamboo only via Minimum Move (<a href="cha_cha4.htm#4.134" class="topiclink">A4.134</a>), Low Crawl (<a href="cha_cha10.htm#10.52" class="topiclink">A10.52</a>) or Advance vs Difficult Terrain (<a href="cha_cha4.htm#4.72" class="topiclink">A4.72</a>) <span class="f_EXC">[EXC: they may use a path/TB, but if they do they may not then exit that bamboo hex via a non-path/non-TB hexside during that same phase]</span>. Infantry may &quot;lead&quot; horses into/out-of bamboo only along a path/TB, and Cavalry may enter/exit bamboo only along a path. Manhandling <span class="f_Emphasis">into</span> bamboo is NA except along a TB. For Defensive First Fire purposes, the number of MF considered expended during a Minimum Move into bamboo equals the unit's printed (or Inherent) MF allotment plus one (or plus two, at night).</p>
<p class="p_PerrySez"><img id="TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">A12.15 &amp; G3.2</a></span></p>
<div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A12.15 &amp; G3.2</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">A MMC attempts to move into a Bamboo hex contained a concealed enemy MMC. It is repulsed, but is it also CX and Pinned when being returned to its previously occupied Location?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes, both Pinned and CX.</span></p>
</td>
</tr>
</table>
</div>
<p><span style="background-color: #ffff00;">G3.2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Do the first two lines of this rule apply to entry from a tunnel-exit or pillbox in the hex? May a bunker (<a href="chb_chb30.htm#30.8" class="topiclink">B30.8</a>) exist in bamboo?</span></p>
<p class="p_Example"><span class="f_Example" style="background-color: #ffff00;">A. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;No to both.</span></p>
<p><a id="3.21"></a><span class="f_Strong">3.21 STRAYING:</span> Straying can occur in an Interior bamboo hex (i.e., a brush hex adjacent to six other woods/brush/marsh hexes) as per <a href="chg_chg2.htm#2.22" class="topiclink">2.22</a>.</p>
<p><a id="3.22"></a><span class="f_Strong">3.22 SEARCHING:</span> Searching an Accessible bamboo hex counts as Searching two hexes.</p>
<p class="p_Example"><span class="f_Example">EX: If a unit's Final Search dr is ≥ &quot;5&quot; it cannot Search an Accessible bamboo hex. If that dr is a &quot;4&quot; the unit can Search one Accessible bamboo hex or two Accessible non-bamboo hexes. If that dr is a &quot;3&quot; the unit can Search one Accessible bamboo hex and one Accessible non-bamboo hex, or three Accessible non-bamboo hexes.</span></p>
<p><a id="3.3"></a><span class="f_Strong">3.3 LOS/TEM:</span> Bamboo is a one-level obstacle and normally has a +1 TEM. However, its TEM is -1 for any DC, Bombardment or ordnance/OBA HE attack <span class="f_EXC">[EXC: not for any type of HE Equivalency or Specific Collateral Attack, nor vs a Partially Armored AFV]</span> vs an unarmored target in it. The Residual FP of an attack that received the bamboo -1 TEM is increased by one IFT column (like Air Bursts; <a href="cha_cha8.htm#8.26" class="topiclink">A8.26</a>).</p>
<p class="p_Example"><span class="f_Example">EX: A 75mm Gun using the Area Target Type to fire at Infantry in bamboo attacks with six FP and a -1 DRM (bamboo TEM) on the IFT, and a hit can leave four Residual FP instead of two. If it instead uses the Infantry Target Type it applies the bamboo -1 TEM as TH Case Q, and a hit can leave eight Residual FP instead of six.</span></p>
<p><a id="3.4"></a><span class="f_Strong">3.4 GUN: </span>A Gun set up in bamboo is never considered Emplaced, but may still use HIP as per <a href="cha_cha12.htm#12.34" class="topiclink">A12.34</a> unless otherwise prohibited. A non-vehicular Gun in bamboo has its firing and CA-change capabilities restricted as per <a href="chb_chb9.htm#9.531" class="topiclink">B9.531</a>. See also <a href="chg_chg3.htm#3.2" class="topiclink">3.2</a>.</p>
<p><span style="background-color: #ffff00;">G3.4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;May a Gun set up in a Bamboo hex that does not contain a trailbreak?</span></p>
<p class="p_Example"><span class="f_Example" style="background-color: #ffff00;">A. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Yes.</span><span class="f_Highlight">[errata notes]</span></p>
<p><a id="3.5"></a><span class="f_Strong">3.5 FORTIFICATIONS:</span> Neither wire nor entrenchments may be placed in bamboo, but pillboxes/mines or Panjis (<a href="chg_chg9.htm" class="topiclink">9.</a>) may. See also <a href="chg_chgintro.htm#.2" class="topiclink">G.2</a> for HIP.</p>
<p><a id="3.6"></a><span class="f_Strong">3.6 FIRE:</span> The Kindling and Spread numbers for bamboo are &quot;10&quot;. However, the applicable EC DRM is <span class="f_Emphasis">doubled</span> when checking for Kindling in, and for Fire Spreading to/within, bamboo.<span class="f_Exponent"><a href="chg_chgfootnotes.htm#14" class="topiclink">14</a></span></p>
<p class="p_Example"><span class="f_Example">EX: Infantry attempting to Kindle bamboo during Wet EC must add a -4 EC DRM to their Kindling DR(-2 [Wet EC DRM] X2 [bamboo] =-4). A Flame-to-Blaze DR (<a href="chb_chb25.htm#25.151" class="topiclink">B25.151</a>) made for a Flame in bamboo during Dry EC would receive a +2 EC DRM.</span></p>
<p><a id="3.7"></a><span class="f_Strong">3.7 PARACHUTES:</span> All parachutes landing in bamboo are treated as if landing in woods; i.e., <a href="che_che9.htm#9.42" class="topiclink">E9.42</a> applies in the normal manner.</p>
<p><a id="3.8"></a><span class="f_Strong">3.8 MISCELLANEOUS:</span> Special rules for FG, &nbsp;Detection, &nbsp;Recovery, Ambush and trip flares apply in bamboo; see <a href="chg_chgintro.htm#.3" class="topiclink">G.3</a>, <a href="chg_chgintro.htm#.4" class="topiclink">G.4</a>, <a href="chg_chgintro.htm#.5" class="topiclink">G.5</a>, <a href="chg_chgintro.htm#.6" class="topiclink">G.6</a> and <a href="chg_chgintro.htm#.8" class="topiclink">G.8</a> respectively.</p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
