﻿<!DOCTYPE HTML>
<html>
<head>
   <title>G17 US Marine Corps &amp; Early US Army</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chg_chg17.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">G17 US Marine Corps &amp; Early US Army</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chgbannernew.gif" width="880" height="89" alt="chgbannernew" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">17. THE U.S. MARINE CORPS &amp; EARLY U.S. ARMY</span></h1>
<p style="margin: 14px 0px 0px 0px;"><img src="g17.gif" width="451" height="116" alt="g17" style="border:none" /></p>
<p><a id="17.1"></a><span class="f_Strong">17.1 U.S. MARINE CORPS:</span> U.S. Marine MMC are Elite, normally have an ELR of 5 and do not Disrupt. Neither Heat of Battle nor ELR Replacement can transform a U.S.M.C. MMC into a U.S. Army MMC or vice-versa (hence a U.S.M.C. squad whose ELR is ≤ 4 still becomes its two broken HS if it fails a MC by &gt; its ELR).</p>
<p><a id="17.11"></a><span class="f_Strong">17.11 &nbsp;SQUADS:</span> The 4-5-8 and 5-5-8 represent the early-war U.S.M.C. rifle and BAR squad respectively. The 4-5-8 also represents Marine Defense Battalion personnel. The 6-6-8 represents the mid-war, and the 7-6-8 the late-war, U.S.M.C. rifle squad. A Good Order 7-6-8 may Deploy freely during setup (i.e., the normal 10% limit does not apply), or in its RPh by passing a NTC (<a href="cha_cha1.htm#1.31" class="topiclink">A1.31</a>), regardless (in both cases) of the presence of a leader.<span class="f_Exponent"><a href="chg_chgfootnotes.htm#43" class="topiclink">43</a></span> Contrary to <a href="cha_cha25.htm#25.3" class="topiclink">A25.3</a>, the broken-side Morale Level of U.S.M.C. squads is not one &gt; that on their Good Order side.</p>
<p><a id="17.111"></a><span class="f_Strong">17.111</span> The 5-5-8, if given Assault Fire capability by SSR or by DYO purchase, represents the U.S.M.C. paratrooper (Paramarine) squad. If given Assault Fire and Stealthy capabilities, the 5-5-8 represents the U.S.M.C. Raider squad.</p>
<p><a id="17.12"></a><span class="f_Strong">17.12 &nbsp;HS:</span> The 3-4-8 is the HS of both the 6-6-8 and 7-6-8 squad (since, due to their usage dates, these squads will not appear together in a scenario; <a href="chg_chg17.htm#17.15" class="topiclink">17.15</a>).</p>
<p><a id="17.13"></a><img src="g1713.gif" width="115" height="58" alt="g1713" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">17.13 CREWS &amp; SMC: </span>The 2-2-8 is the U.S.M.C. infantry-crew. &nbsp;U.S.M.C. vehicle-crews <span class="f_EXC">[EXC: &nbsp;LC crews; <a href="chg_chg12.htm#12.112" class="topiclink">12.112</a>]</span> and SMC are represented by the pertinent U.S. Army counters, to which they are equivalent in all respects.</p>
<p><a id="17.14"></a><span class="f_Strong">17.14 &nbsp;RE-ARMED:</span> &nbsp;Regardless of the scenario date, any Unarmed U.S.M.C. squad/HS that becomes re-armed (<a href="cha_cha20.htm#20.551" class="topiclink">A20.551-.552</a>) is exchanged for a U.S.M.C. 4-5-8 squad or 2-4-8 HS respectively.</p>
<p><a id="17.15"></a><span class="f_Strong">17.15 &nbsp;DYO:</span> U.S.M.C. Personnel may appear only in scenarios vs the Japanese, and are restricted to the following usage dates <span class="f_EXC">[EXC: <a href="chg_chg17.htm#17.14" class="topiclink">17.14</a>]</span>:</p>
<p><img src="g1715.gif" width="288" height="59" alt="g1715" style="border:none" /></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="chapter g table" style="border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:277px; height:21px; padding:0px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Personnel Type </span></p>
</td>
<td style="vertical-align:top; width:144px; height:21px; padding:0px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Usage Dates </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:277px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p>2-2-8 infantry-crew </p>
</td>
<td style="vertical-align:top; width:144px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p>12/41-45 </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:277px; height:21px; padding:0px; border:solid 1px #000000;"><p>4-5-8 Defense Battalion squad </p>
</td>
<td style="vertical-align:top; width:144px; height:21px; padding:0px; border:solid 1px #000000;"><p>12/41-43 </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:277px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p>4-5-8 rifle squad </p>
</td>
<td style="vertical-align:top; width:144px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p>5-11/42</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:277px; height:21px; padding:0px; border:solid 1px #000000;"><p>5-5-8 BAR squad </p>
</td>
<td style="vertical-align:top; width:144px; height:21px; padding:0px; border:solid 1px #000000;"><p>5-11/42</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:277px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p>5-5-8 Paramarine/Raider squad </p>
</td>
<td style="vertical-align:top; width:144px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p>8/42-43 </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:277px; height:21px; padding:0px; border:solid 1px #000000;"><p>6-6-8 rifle squad </p>
</td>
<td style="vertical-align:top; width:144px; height:21px; padding:0px; border:solid 1px #000000;"><p>12/42-3/44 </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:277px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p>7-6-8 rifle squad </p>
</td>
<td style="vertical-align:top; width:144px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p>4/44-45 </p>
</td>
</tr>
</table>
</div>
<p><a id="17.151"></a><span class="f_Strong">17.151</span> The following apply to the U.S.M.C. side for DYO purposes. The respective overall ratio of U.S.M.C. 4-5-8 rifle squads to 5-5-8 BAR squads must be ≥ 3:1 at the time of purchase. 4-5-8s may be purchased using a BPV of &quot;13&quot;, in which case they are considered Defense Battalion squads. 5-5-8s may be purchased using a BPV of &quot;14&quot;, in which case they are considered Paramarine squads; or using a BPV of &quot;15&quot;, in which case they are considered Raider squads. (The BPV of Defense Battalion, Paramarine and Raider HS remain unchanged.) For SW allotment purposes the Equivalency of Defense Battalion, and of Paramarine/Raider, squads must be calculated separately from all other squad types in the U.S. OB—as indicated by their separate SW Allotment Charts. The U.S.M.C. Rifle/BAR Squad SW Allotment Chart allots FT and DC to 7-6-8 squads regardless of whether or not they are Assault Engineers. The U.S.M.C. Leadership Generation factor (<a href="chh_chh1.htm#1.8" class="topiclink">H1.8</a>) is &quot;4.5&quot;. See <a href="chh_usnotes_chhamericanobaswtables.htm" class="topiclink">here</a> for the U.S.M.C. SW Allotment and OBA charts.</p>
<p><span class="f_Strong"> <a id="17.152"></a><img src="g17152.gif" width="71" height="70" alt="g17152" style="float:left;margin:1px 1px 1px 1px; border:none" />17.152 LVT:</span> If the U.S. side is making a Seaborne Assault (<a href="chg_chg14.htm#14.1" class="topiclink">14.1</a>) and the Majority Squad Type (<a href="che_cheintro.htm#.4" class="topiclink">E.4</a>) of its OB is U.S.M.C., it may add to its OB as many LVT2/LVT(A)2/LVT4 as it wishes (assuming that, as per the scenario date and the <a href="chh_chh1.htm#1.4" class="topiclink">H1.4</a> Availability DR, they are available for use), and pays no purchase points for them. However, see also <a href="chg_chg14.htm#14.21" class="topiclink">14.21</a>.</p>
<p><a id="17.2"></a><img src="g172.gif" width="223" height="113" alt="g172" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">17.2 EARLY U.S. ARMY:</span> In U.S.-vs-Japanese scenarios set prior to 6/42, U.S. elite 6-6-7 Army squads and their HS are used for regular U.S. Army forces (including Philippine Scouts) and U.S. 4-4-7/3-3-6 squads and their HS are used for Philippine Army (P.A.) troops. For rules purposes, P.A. Personnel are considered U.S. Army units; however, neither Heat of Battle nor ELR Replacement can transform a P.A. MMC into a non-P.A. U.S. MMC or vice-versa (hence a P.A. 4-4-7, or its HS, that Battle Hardens becomes Fanatic). This restriction applies even in early-war scenarios in which P.A. Personnel counters are actually being used to represent rear-echelon/badly-disorganized U.S. Army (as opposed to P.A.) troops.</p>
<p><a id="17.3"></a><span class="f_Strong">17.3 &nbsp;INHERENT CREWS:</span> In scenarios vs Japanese, U.S. Inherent AFV crews have a Morale Level of 8 and U.S. Inherent non-AFV crews have a Morale Level of 7. In all other scenarios, the Morale Level of U.S. Inherent crews is 7 and 6 respectively. <span class="f_EXC">[EXC to all: LC Inherent crews; <a href="chg_chg12.htm#12.11" class="topiclink">12.11</a>.]</span></p>
<p><a id="17.4"></a><span class="f_Strong">17.4 &nbsp;NAPALM:</span> Napalm<span class="f_Exponent"><a href="chg_chgfootnotes.htm#44" class="topiclink">44</a></span> (in lieu of HE) bombs may be used by U.S. FB if both of the following conditions are met:</p>
<p>• &nbsp; The scenario is vs Japanese and set in/after 7/44 (or is vs Germans and set in/after 8/44); and</p>
<p>• &nbsp; After determining (as per SSR or <a href="che_che7.htm#7.21" class="topiclink">E7.21</a>) that the FB is/are armed with bombs, the U.S. player makes a Napalm Availability Secret Final dr of ≤ 1 (a -2 drm applies if the scenario is vs Japanese). One dr determines the type of bombs for all of that side's FB <span class="f_EXC">[EXC: if the SSR specifies that the FB is/are carrying HE (only) bombs, the Napalm Availability dr is NA]</span>.</p>
<p><a id="17.41"></a><span class="f_Strong">17.41 EFFECTS:</span> Napalm bombs are treated the same as HE bombs for TH purposes <span class="f_EXC">[EXC: napalm always receives an extra -1 TH DRM, and Target Size (<a href="chc_chc6.htm#6.7" class="topiclink">C6.7</a>) TH DRM do not apply; napalm cannot achieve a CH]</span>. A hit by napalm is treated as an attack by a 24-FP FT except as stated otherwise. Napalm FP is not halved by HIP/concealment or Long Range, but is halved if the attack used the Area Target Type. A napalm attack vs a cave can also attack other caves Accessible (<a href="chg_chg11.htm#11.6" class="topiclink">11.6</a>) to it, as per <a href="chg_chg11.htm#11.834" class="topiclink">11.834</a>; see also <a href="chg_chg11.htm#11.86" class="topiclink">11.86</a>. Napalm neither causes Air Bursts nor leaves Residual FP. A napalm hit is resolved as a single attack vs all in-LOS targets (both friendly and enemy) in the hex, using one Effects DR<span class="f_EXC"> [EXC: napalm has no effect on any unit/SW/Gun that is in shallow/deep water other than a non-flooded stream]</span>. Despite the fact that napalm normally creates smoke (see below), it may be used after another weapon has fired non-SMOKE ammunition in that same phase.</p>
<p><img src="g1741.gif" width="88" height="72" alt="g1741" style="float:left;margin:1px 1px 1px 1px; border:none" />An Original K/KIA napalm attack result does not cause a Flame as per <a href="chb_chb25.htm#25.12" class="topiclink">B25.12</a>. However, any hit by napalm <span class="f_EXC">[EXC: one that occurs in shallow/deep water other than a non-flooded stream]</span> results in the immediate placement of a Blaze counter at the Base Level of the target hex (or Entrance Hex, vs a cave; see <a href="chg_chg11.htm#11.86" class="topiclink">11.86</a>), even if that hex is not Burnable Terrain, and the simultaneous placement of a white +3 Smoke counter (which represents the smoke from that Blaze) directly beneath that Blaze—even if Gusts/Heavy-Winds/Rain/Mud/Deep-Snow are in effect. All Blaze/Smoke rules apply in the normal manner except as stated otherwise. When that Smoke counter is removed from the board (such removal is possible only as per <a href="cha_cha24.htm#24.4" class="topiclink">A24.4</a>), that napalm Blaze counter is removed as well if it is in non-Burnable Terrain; if it is in Burnable Terrain, the player who placed it must at that time make a Kindling DR as per <a href="chb_chb25.htm#25.13" class="topiclink">B25.13</a>, and if the Final DR is ≥ that terrain's Kindling number that napalm Blaze instantly becomes a Terrain Blaze. If Heavy-Winds/Rain are in (or come into) effect, the Smoke counter that accompanies a napalm Blaze is considered to exist only for the purpose of determining when that Blaze will be removed or transformed into a terrain Blaze; however, Gusts/Mud/Deep-Snow have no effect on napalm smoke.</p>
<p>When the napalm Smoke counter is removed from the board, a separate Random SW Destruction dr is made on the IFT's 12 FP column for each non-subterranean SW/Gun still in the hex that contained the napalm Blaze. A +1 drm applies to a SW/Gun in a pillbox. A napalm Blaze itself does not affect any Fortification or cause a vehicle/wreck to be removed from play.</p>
<p><span style="background-color: #ffff00;">G17.41 &nbsp; &nbsp; &nbsp; &nbsp; Can a Napalm Blaze possibly Spread (B25.6) before it becomes — or even if it cannot become — a Terrain Blaze?</span></p>
<p><span style="background-color: #ffff00;">A. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;No.</span></p>
<p><span style="background-color: #ffff00;">G17.41 &nbsp; &nbsp; &nbsp; &nbsp; Does a Napalm Blaze force units to exit the hex/Location as per&nbsp;<a href="chb_chb25.htm#25.4" class="topiclink">B25.4</a>?</span></p>
<p><span style="background-color: #ffff00;">A. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Yes.</span></p>
<p><span style="background-color: #ffff00;">G17.41 &nbsp; &nbsp; &nbsp; &nbsp; Is the NCA TEM of a pillbox added to the TH DR of a Napalm attack using the Infantry Target Type? Is it added to the Effects DR?</span></p>
<p><span style="background-color: #ffff00;">A. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Yes. No.&nbsp;</span><span class="f_Highlight">[errata notes]</span></p>
<p class="p_Strong"><a id="17.42"></a><span class="f_Strong">17.42 BRITISH/CHINESE:</span> British (<a href="cha_cha25.htm#25.4" class="topiclink">A25.4</a>) FB may use napalm as if they were U.S., but availability vs Japanese is limited to 1945, and vs Germans is limited to Italy and 4-5/45. Only U.S., British, and G.M.D. Chinese (<a href="chg_chg18.htm#18.831" class="topiclink">18.831</a>) FB may use napalm.</p>
<p><span class="f_Strong"> <a id="17.5"></a><img src="g175.gif" width="61" height="60" alt="g175" style="float:left;margin:1px 1px 1px 1px; border:none" />17.5 60mm MTR OBA:</span> Regardless of whether the U.S. player is using Army/Marine troops, he may not exchange 60mm mortars for OBA (<a href="chh_usnotes_chhamericanordnancenotes.htm#1" class="topiclink">U.S. Ordnance Note 1</a>) if every hex along his only Friendly Board Edge is an OCEAN (<a href="chg_chg13.htm#13.12" class="topiclink">13.12</a>) hex, nor if any of those mortars enter as reinforcements <span class="f_EXC">[EXC: if all three rnortars enter on the same turn and non-OCEAN edge of the playing area, they may be exchanged at the start of that Player Turn]</span>.</p>

</td></tr></table>

</body>
</html>
