﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Chapter G. Pacific Theater</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chg_chgintro.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Chapter G. Pacific Theater</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chgbannernew.gif" width="880" height="89" alt="chgbannernew" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">G. PACIFIC THEATER</span></h1>
<h1 class="p_Heading1"><span class="f_Heading1">ORDER OF PRESENTATION</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table style="width:100%; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:321px; height:18px; padding:3px; border:solid 1px #000000;"><p><a href="chg_chg1.htm" class="topiclink">1. The Japanese</a></p>
</td>
<td style="vertical-align:top; width:322px; height:18px; padding:3px; border:solid 1px #000000;"><p><a href="chg_chg10.htm" class="topiclink">10. Animal-Pack</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:321px; height:12px; padding:3px; border:solid 1px #000000;"><p><a href="chg_chg2.htm" class="topiclink">2. Jungle</a></p>
</td>
<td style="vertical-align:top; width:322px; height:14px; padding:3px; border:solid 1px #000000;"><p><a href="chg_chg11.htm" class="topiclink">11. Caves</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:321px; height:11px; padding:3px; border:solid 1px #000000;"><p><a href="chg_chg3.htm" class="topiclink">3. Bamboo</a></p>
</td>
<td style="vertical-align:top; width:322px; height:12px; padding:3px; border:solid 1px #000000;"><p><a href="chg_chg12.htm" class="topiclink">12. Landing Craft</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:321px; height:12px; padding:3px; border:solid 1px #000000;"><p><a href="chg_chg4.htm" class="topiclink">4. Palm Trees</a></p>
</td>
<td style="vertical-align:top; width:322px; height:11px; padding:3px; border:solid 1px #000000;"><p><a href="chg_chg13.htm" class="topiclink">13. Beaches</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:321px; height:12px; padding:3px; border:solid 1px #000000;"><p><a href="chg_chg5.htm" class="topiclink">5. Huts</a></p>
</td>
<td style="vertical-align:top; width:322px; height:12px; padding:3px; border:solid 1px #000000;"><p><a href="chg_chg14.htm" class="topiclink">14. Seaborne Assaults</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:321px; height:13px; padding:3px; border:solid 1px #000000;"><p><a href="chg_chg6.htm" class="topiclink">6. Kunai</a></p>
</td>
<td style="vertical-align:top; width:322px; height:12px; padding:3px; border:solid 1px #000000;"><p><a href="chg_chg15.htm" class="topiclink">15. Bulldozers</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:321px; height:12px; padding:3px; border:solid 1px #000000;"><p><a href="chg_chg7.htm" class="topiclink">7. Swamp</a></p>
</td>
<td style="vertical-align:top; width:322px; height:13px; padding:3px; border:solid 1px #000000;"><p><a href="chg_chg16.htm" class="topiclink">16. Tropical Climatic Conditions</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:321px; height:12px; padding:3px; border:solid 1px #000000;"><p><a href="chg_chg8.htm" class="topiclink">8. Rice Paddies</a></p>
</td>
<td style="vertical-align:top; width:322px; height:12px; padding:3px; border:solid 1px #000000;"><p><a href="chg_chg17.htm" class="topiclink">17. The U.S. Marine Corps &amp; Early U.S. Army</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:321px; height:12px; padding:3px; border:solid 1px #000000;"><p><a href="chg_chg9.htm" class="topiclink">9. Panjis</a></p>
</td>
<td style="vertical-align:top; width:322px; height:12px; padding:3px; border:solid 1px #000000;"><p><a href="chg_chg18.htm" class="topiclink">18. The Chinese</a></p>
</td>
</tr>
</table>
</div>
<p><a id=".1"></a><span class="f_Strong">G.1 PTO TERRAIN:</span> Except as mentioned otherwise, the following apply whenever &quot;PTO Terrain&quot; is stated as being in effect:</p>
<p>• &nbsp;All woods are Jungle;</p>
<p>• &nbsp;All brush is Bamboo;</p>
<p>• &nbsp;All orchards are Palm Trees;</p>
<p>• &nbsp;All wooden Single Story Houses in hexes containing ≥ two separate buildings, but no partial building depiction, are Huts;</p>
<p>• &nbsp;All grain is Kunai;</p>
<p>• &nbsp; Each marsh hex adjacent to ≥ one Jungle hex is a Swamp hex;</p>
<p>• &nbsp; Cellars (<a href="chb_chb23.htm#23.41" class="topiclink">B23.41</a>) can exist only in <span class="f_Emphasis">multi-hex stone</span> buildings;</p>
<p>• &nbsp; No roads exist (all woods-roads are Paths, with no Open Ground in the woods-road portion of those hexes);</p>
<p>• &nbsp;All bridges are Fords;</p>
<p>• &nbsp; Stream &quot;end-hexes&quot; (whether overlay hexes or not) that are adjacent to each other but on different boards are assumed to represent a continuous stream; i.e., each hexside common to two such hexes is treated as a stream hexside <span class="f_EXC">[EXC: for LOS/LOF purposes, that hex-side is considered a stream hexside only if the LOS/LOF begins in/IN one of those two stream hexes and ends in/IN the other]</span>.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">B4., B5. &amp; G.1</a></span></p>
<div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">B4., B5. &amp; G.1</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">When PTO terrain is in effect, <a href="chg_chgintro.htm#.1" class="topiclink">G.1</a> tells us clearly that roads do not exist. However do the depression portions of a sunken road, and elevated/embankment (for lack of a better term) portions of an elevated road exist?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes.</span></p>
</td>
</tr>
</table>
</div>
<p><a id=".1a"></a><span class="f_Strong">G.1A ROAD/PATH:</span> All Chapter G references to roads apply only to <span class="f_Emphasis">playable</span> roads (i.e., <span class="f_Emphasis">not</span> to printed roads that are treated as paths or as nonexistent; <a href="chg_chgintro.htm#.1" class="topiclink">G.1</a>). All Chapter G references to paths apply also to roads treated as paths.</p>
<p><a id=".2"></a><span class="f_Strong">G.2 FORTIFICATIONS:</span> In daytime scenarios, <a href="che_che1.htm#1.16" class="topiclink">E1.16</a> applies to Fortifications <span class="f_EXC">[EXC: Known minefields; <a href="chf_chfintro.htm#.7" class="topiclink">F.7</a>]</span> set up in jungle, kunai or bamboo <span class="f_EXC">[EXC: an entrenchment whose occupant(s) are hidden is revealed when a non-Dummy enemy unit enters its Location only if ≥ one of its occupants is revealed too (see <a href="chg_chgintro.htm#.4" class="topiclink">G.4</a>); a pillbox is also revealed if any of its occupants fires]</span>.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A2_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">A10.533, G.2 &amp; G.4</a></span></p>
<div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A10.533, G.2 &amp; G.4</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">PTO terrain is in effect. If a broken unit routs to a hex containing an HIP unit of the opposing side. When is the HIP unit revealed? Upon entry of the broken unit, or at the start of CC?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Since this occurs in the RtPh, <a href="cha_cha10.htm#10.533" class="topiclink">A10.533</a> will apply normally; i.e., <a href="chg_chgintro.htm#.2" class="topiclink">G.2</a> &amp; <a href="chg_chgintro.htm#.4" class="topiclink">G.4</a> will NOT apply. Thus, the HIP unit is immediately revealed and the routing unit is the routing unit is repulsed and eliminated for Failure to Rout per <a href="cha_cha10.htm#10.533" class="topiclink">A10.533</a> and its example.</span></p>
</td>
</tr>
</table>
</div>
<p><a id=".3"></a><img src="g03exa.gif" width="418" height="337" alt="g03exa" style="float:left;margin:0px 0px 0px 0px; border:none" /><span class="f_Strong">G.3 FIRE GROUPS:</span> A unit in dense jungle (<a href="chg_chg2.htm#2.2" class="topiclink">2.2</a>), kunai, bamboo or swamp may not participate in a multi-hex FG if another unit in that FG occupies some other dense-jungle, kunai, bamboo or swamp hex.</p>
<p class="p_Example"><span class="f_Example">EX: If PTO Terrain (including dense jungle) is in effect, squad A (in a palm-tree hex) may form a FG with squad B (in a swamp hex), or with squad C (in a dense-jungle hex), or with squad D (in a kunai hex). No other FG configuration is possible for these units as shown—nor would any other be possible even if DD3 were Open Ground.</span></p>
<p><a id=".4"></a><span class="f_Strong">G.4 DETECTION:</span> <a href="cha_cha12.htm#12.15" class="topiclink">A12.15</a>/<a href="cha_cha12.htm#12.41" class="topiclink">A12.41</a> does not necessarily apply when, during its MPh, an ATTACKER unit enters a jungle, kunai or bamboo Location whose occupying unit(s) consist(s) <span class="f_Emphasis">only</span> of <span class="f_Emphasis">hidden, Stealthy</span> Infantry DEFENDER(S), none of which is in a pillbox/building or manning a hidden Gun. The DEFENDER player has the choice of invoking <a href="cha_cha12.htm#12.15" class="topiclink">A12.15</a>/<a href="cha_cha12.htm#12.41" class="topiclink">A12.41</a> (as applicable), of having all such DEFENDER units in that Location automatically retain their HIP status (though they can still be revealed by Searching; <a href="cha_cha12.htm#12.152" class="topiclink">A12.152</a>), or of having ≥ one of them attack the moving ATTACKER using TPBF on the IFT (/using Reaction Fire as allowed). Unless pinned beforehand, the MPh of each ATTACKER Infantry unit thusly <span class="f_Emphasis">attacked</span> ends after all attacks vs it prompted by its entry MF expenditure have been resolved. If the ATTACKER unit ends its MPh in that now-revealed DEFENDER'S Location, a CC counter is placed therein. In all cases, the <a href="cha_cha12.htm#12.15" class="topiclink">A12.15</a> provisions for removing a Dummy ATTACKER remain in effect, and <a href="cha_cha11.htm#11.19" class="topiclink">A11.19</a> applies unchanged at the start of the CCPh; however, whenever a <span class="f_Emphasis">hidden</span> unit is placed onboard as per <a href="cha_cha11.htm#11.19" class="topiclink">A11.19</a>, an Ambush <span class="f_Emphasis">can</span> occur.</p>
<p class="p_PerrySez"><img id="TOGGLE0186A3_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">A10.533, G.2 &amp; G.4</a></span></p>
<div id="TOGGLE0186A3" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A10.533, G.2 &amp; G.4</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">PTO terrain is in effect. If a broken unit routs to a hex containing an HIP unit of the opposing side. When is the HIP unit revealed? Upon entry of the broken unit, or at the start of CC?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Since this occurs in the RtPh, <a href="cha_cha10.htm#10.533" class="topiclink">A10.533</a> will apply normally; i.e., <a href="chg_chgintro.htm#.2" class="topiclink">G.2</a> &amp; <a href="chg_chgintro.htm#.4" class="topiclink">G.4</a> will NOT apply. Thus, the HIP unit is immediately revealed and the routing unit is the routing unit is repulsed and eliminated for Failure to Rout per <a href="cha_cha10.htm#10.533" class="topiclink">A10.533</a> and its example.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A4_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">G.4 &amp; G1.425</a></span></p>
<div id="TOGGLE0186A4" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">G.4 &amp; G1.425</span></p>
<p class="p_PerrySez"><span class="f_PerrySez"><a href="chg_chgintro.htm#.4" class="topiclink">G.4</a> on concealment loss in PTO terrain. Based on this a T-H Hero never has to give up HIP status voluntarily until the CCPh. Yes or No?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Essentially.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">If Yes, then <a href="chg_chg1.htm#1.425" class="topiclink">G1.425</a> 3rd sentence is not correct as it can never be held in Melee.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Wrong. If, for instance, enemy Infantry advance in on a THH, the THH is revealed, but does not attack its designated target, and if neither side is killed off in CC, Melee occurs.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Non-PTO terrain where <a href="chg_chgintro.htm#.4" class="topiclink">G.4</a> does not apply? Yes or no?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Where <a href="chg_chgintro.htm#.4" class="topiclink">G.4</a> does not apply, the THH will be revealed before the CCPh, but the rest is unaffected, assuming I am understanding your question.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_PerrySez"><img id="TOGGLE0186A5_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">A8.312, A12.151, &amp; G.4</a></span></p>
<div id="TOGGLE0186A5" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A8.312, A12.151, &amp; G.4</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">An Infantry/Cavalry MMC enters a concealed Infantry DEFENDER’s Location using Bypass Movement. Is the Concealed DEFENDER obligated to immediately use TPBF Defensive Fire at the bypassing unit as per <a href="cha_cha8.htm#8.312" class="topiclink">A8.312</a>?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> No; <a href="cha_cha12.htm#12.151" class="topiclink">A12.151</a> is an EXC to <a href="cha_cha8.htm#8.312" class="topiclink">A8.312</a>, as is <a href="chg_chgintro.htm#.4" class="topiclink">G.4</a>. {2}</span></p>
</td>
</tr>
</table>
</div>
<p><a id=".5"></a><span class="f_Strong">G.5 RECOVERY:</span> A Recovery attempt (<a href="cha_cha4.htm#4.44" class="topiclink">A4.44</a>) in jungle, kunai or bamboo receives a +2 drm unless the item being Recovered is in a vehicle, trench, building or pillbox.</p>
<p><a id=".6"></a><span class="f_Strong">G.6 AMBUSH:</span> Ambush (<a href="cha_cha11.htm#11.4" class="topiclink">A11.4</a>) may occur in jungle, kunai or bamboo just as if that terrain type were woods. However, the ATTACKER unit/stack in that hex must add a +1 drm to its Ambush dr.<span class="f_Exponent"><a href="chg_chgfootnotes.htm#1" class="topiclink">1</a></span></p>
<p><a id=".7"></a><span class="f_Strong">G.7 RADIO:</span> When PTO Terrain (<a href="chg_chgintro.htm#.1" class="topiclink">G.1</a>) is in effect, all radio (but not field phone) Contact and Maintenance DR receive a +1 DRM.<span class="f_Exponent"><a href="chg_chgfootnotes.htm#2" class="topiclink">2</a></span></p>
<p>G.7 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Does this rule apply to the radio of an Observation Plane?</p>
<p>A. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;No. <span class="f_Highlight">[errata note]</span></p>
<p><a id=".8"></a><img src="g08.gif" width="114" height="59" alt="g08" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">G.8 TRIP FLARES:</span> During setup for a 1944-45 PTO night scenario involving a U.S. Scenario Defender, the U.S. player may assign a number of trip flares (up to the number available in his OB) to any jungle/bamboo/wire/panji Locations.<span class="f_Exponent"><a href="chg_chgfootnotes.htm#3" class="topiclink">3</a></span> He does this by secretly recording the grid coordinate of each such hex and the number of trip flares set up therein. Each time any, even a friendly, non-Dummy (determined as per <a href="cha_cha12.htm#12.11" class="topiclink">A12.11</a>) ground unit/stack enters, expends additional MF/MP in or Searches (<a href="chg_chgintro.htm#.8c" class="topiclink">G.8C</a>), a Location that currently contains any trip flare(s), the player owning the trip flare(s) immediately makes a dr (∆) <span class="f_EXC">[EXC: no dr is made if the unit/stack is entering (or entering the Location via) a trench/pillbox/subterranean-passage, or is entering the Location via a path/TB created during play, or if the MF/MP expenditure is made for Stopping, Delay or placing SMOKE; for panjis see also <a href="chg_chg9.htm#9.121" class="topiclink">9.121</a>]</span>. During the MPh, one dr is made for each separate qualifying MF/MP expenditure (not for each such MF/MP expended), and is made before Defensive First Fire is conducted. The only possible drm is a -4, which applies if during the current Player Turn the unit/stack entered the hex using (or is Searching &quot;across&quot; a hexside that contains) a road or a path that was not created during play. If the Final dr is ≤ the number of trip flares currently in that Location, a trip flare has been set off and a Trip Flare counter is placed therein.</p>
<p><a id=".8a"></a><span class="f_Strong">G.8A EFFECTS:</span> A Trip Flare counter Illuminates the ground-level Location of its own hex and all Accessible ground-level Locations, including all pillboxes in those hexes <span class="f_EXC">[EXC: if placed in/IN a Depression, it can Illuminate IN an Accessible Depression hex only if those two hexes share a Depression hexside]</span>. Each Trip Flare counter placed onboard during the MPh is placed with its red-on-white side face-up, and is removed at the end of that Player Turn's CCPh after the placement of &quot;? &quot;; each placed during a RtPh/APh/CCPh is placed with its purple-on-white side face-up, and is removed at the end of the <span class="f_Emphasis">next Player Turn's AFPh</span> (along with First/Final Fire counters; <a href="che_che1.htm#1.8" class="topiclink">E1.8</a>). The MF/MP expenditure that sets off a trip flare is considered to have been made in an Illuminated Location. A set-off trip flare is equivalent to a fired starshell for the purpose of allowing Fire Lanes vs Bore Sighted hexes (<a href="che_che1.htm#1.71" class="topiclink">E1.71</a>) and the subsequent use of starshells/IR (<a href="che_che1.htm#1.9" class="topiclink">E1.9</a>).</p>
<p><a id=".8b"></a><span class="f_Strong">G.8B ELIMINATION:</span> Once a trip flare has been set off, the number of them remaining in that hex is reduced by one (or by two if the flare was set off by a vehicle <span class="f_Emphasis">and</span> the -4 drm applied). All trip flares in the hex are eliminated by an Original KIA DR caused by a HE FFE Concentration; an Original K DR by such an attack eliminates one trip flare in that hex. Vs Bombardment, trip flares have a morale of 7 and must take a NMC; one trip flare in the Bombarded hex is eliminated for every multiple of one by which that MC is failed. Elimination by FFE/Bombardment does not cause trip flare Illumination.</p>
<p><a id=".8c"></a><span class="f_Strong">G.8C SEARCH &amp; RECON:</span> A Search/Recon (<a href="cha_cha12.htm#12.152" class="topiclink">A12.152</a>/<a href="che_che1.htm#1.23" class="topiclink">E1.23</a>) vs a hex reveals the presence, but not the number, of trip flares therein. In addition, when a hex that contains a trip flare is Searched, a separate trip flare dr is made for that hex as if the Searcher were entering it (<a href="chg_chgintro.htm#.8" class="topiclink">G.8</a>), but ignoring the presence of all entrenchments, TB and paths.</p>
<p><a id=".8d"></a><span class="f_Strong">G.8D DYO:</span> The BPV of each trip flare is &quot;1&quot;.</p>
<p><a id=".9"></a><span class="f_Strong">G.9 OVERLAYS:</span> A number of new overlays have been included in <span class="f_Emphasis">CODE OF BUSHIDO</span>. Their preparation and use follow the principles given in <a href="chf_chf12.htm#12.1" class="topiclink">F12.1-.2</a>, but with several important exceptions:</p>
<p><a id=".9a"></a><span class="f_Strong">G.9A</span> Cut out the overlays as follows. For each one with a letter-number ID, cut about ⅛&quot; <span class="f_Emphasis">outside</span> of its exterior hexsides (i.e., approximately to the tip of the partial hexspines), as indicated by the red lines in the accompanying illustration of Overlays Wd1 and Wd2. For each overlay with just a number ID (see the illustration of one corner of Overlay 2), cut in the same way <span class="f_Emphasis">except</span> where the colored artwork does not extend beyond the hexside and where the colored artwork ends beside the hex center dot; in these cases cut along the edge of the colored artwork.</p>
<p class="p_Example"><img src="chg09aex.gif" width="395" height="452" alt="chg09aex" style="border:none" /><span class="f_Example">EX: Cut out these overlays, as well as all the others, in the manner indicated by the red lines.</span></p>
<p><a id=".9b"></a><span class="f_Strong">G.9B</span> If two or more overlays overlap—even if just along one of their exterior hexsides—each should be placed onboard in the order it is mentioned in the pertinent SSR.</p>
<p><a id=".9c"></a><span class="f_Strong">G.9C</span> Once positioned onboard, only the <span class="f_Emphasis">overlay's</span> (or topmost overlay's, should two or more overlap) hexsides and vertices—not those covered over by it—matter for rules purposes. In addition, treat any extraneous terrain (e.g., a sliver of wall/hedge/building not completely covered by the overlay; a portion of brush/water terrain protruding into an adjacent hex of another terrain type) as Open Ground.</p>
<p><a id=".9d"></a><span class="f_Strong">G.9D</span> If a mapboard wall/hedge hexside forms a hexspine of an overlay hex, the overlay portion of that hexside (vertex included) is still a wall/hedge hexside (<a href="chb_chb9.htm#9.1" class="topiclink">B9.1</a>). This, of course, does not apply to a wall/hedge hexside that is covered by the overlay.</p>
<p><a id=".9e"></a><span class="f_Strong">G.9E</span> Overlays 1-3 are used on boards 34-37, and can be placed on D2-D1, N8-N9, T2-T1 or DD8-DD9. Overlay 4 is used only on board 34, and is positioned as per <a href="cha_cha2.htm#2.7" class="topiclink">A2.7</a>. Overlay 5 can be placed on 34K2-K1 or 34O9-O10, and on boards 35 and 37 on K2-K1, O9-O10, S2-S1 or W9-W10. The remaining overlays can be used almost anywhere on practically every board.</p>
<p><a id=".9f"></a><img src="chg09f.gif" width="142" height="128" alt="chg09f" style="border:none" /><span class="f_Strong">G.9F</span> Overlay X6 represents a small temple. It is treated as a normal Single-Story stone building <span class="f_EXC">[EXC: its non-Bypass stacking capacity is reduced to one squad-equivalent (Overstacking can still occur), and no vehicle may enter the building itself]</span>.</p>
<p><a id=".10"></a><span class="f_Strong">G.10 OTHER CHAPTERS:</span> The various rules in Chapters A-D (and those in use from Chapters E/F) apply in conjunction with those in Chapter G unless specifically stated otherwise. Chapter G rules assume the presence of the 1987 and 1989 Errata for Chapters A-D.</p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
