﻿<!DOCTYPE HTML>
<html>
<head>
   <title>G15 Bulldozers</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chg_chg15.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">G15 Bulldozers</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chgbannernew.gif" width="880" height="89" alt="chgbannernew" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">15. BULLDOZERS</span></h1>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p><a id="15.1"></a><span class="f_Strong">15.1 TYPES:</span> The game system includes three types of bulldozers (which are referred to collectively as dozers): unarmored, armored, and tankdozers. The following both add new rules for dozers and summarize the existing rules for their use.</p>
<p> <a id="15.11"></a><img src="bulldozer.gif" width="70" height="68" alt="BULLDOZER" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">15.11 UNARMORED:</span> An unarmored bulldozer is a fully tracked, unarmed vehicle with an Inherent Driver (and thus no CS#). Its weight is &quot;9.5&quot;. It has a MP allotment of &quot;8&quot; and Low Ground Pressure (and the Bog DRM for ground specified as &quot;soft, mud, or snow-covered&quot; [<a href="chd_chd8.htm#8.21" class="topiclink">D8.21</a>] does not apply). Its minimum road cost is one MP (i.e., it may not use the ½-MP road rate, as signified by &quot;Road Rate NA&quot; on the counter); and it may not attempt ESB. It has no Passenger PP capacity, but may carry one SMC (and the ≤ 2PP he possesses) as a Rider. Its Target Size is &quot;0&quot;; however, as signified by &quot;+2 for HH&quot; on the counter, a special +2 TH DRM applies to the calculation of a Direct-Fire front-hull hit vs it unless the firer is at least one full level higher than it (see also <a href="chg_chg15.htm#15.13" class="topiclink">15.13</a>). In addition, as signified by &quot;+2 vs non-ord DirF in VCA&quot; on the counter, it receives a +2 IFT DRM vs non-ordnance Direct Fire <span class="f_Emphasis">[EXC: FT; DC; MOL]</span> attacks vs it which emanate from another hex within its VCA <span class="f_EXC">[EXC: this DRM is NA if the firer is at least one full level higher than the dozer]</span>. The Casualty VP value of an unarmored bulldozer is &quot;2&quot;.</p>
<p><a id="15.111"></a><span class="f_Strong">15.111 ATTACKS vs:</span> Any Small-Arms/MG attack <span class="f_Strong">[EXC: one that also uses MOL]</span> IFT DR vs a non-Abandoned unarmored bulldozer which would result in that dozer's elimination kills its Inherent Driver (leaving the dozer Abandoned) instead, if that DR's Original colored dr is ≤ 3. A &quot;1&quot; sniper dr attack vs an unarmored bulldozer kills its Inherent Driver instead of immobilizing it <span class="f_EXC">[EXC: if the dozer is already Abandoned, it is immobilized (and thus becomes a wreck; <a href="chd_chd8.htm#8.1" class="topiclink">D8.1</a>)]</span>. See also <a href="chg_chg15.htm#15.27" class="topiclink">15.27</a>.</p>
<p><a id="15.12"></a><img src="hmfile_hash_141ea492.gif" width="72" height="69" alt="ARMORED BULLDOZER" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">15.12 ARMORED:</span> An armored non-tank bulldozer is an OT AFV with a weight of &quot;10&quot; and a Casualty VP value of &quot;4&quot;. Otherwise it is treated as per <a href="chg_chg15.htm#15.11" class="topiclink">15.11</a>. Despite being OT, an armored non-tank bulldozer cannot be CE or claim any CE benefit—as signified by &quot;BU&quot; on the counter.</p>
<p><a id="15.13"></a><img src="g1513.gif" width="70" height="68" alt="g1513" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">15.13 TANKDOZER:</span> The only two tankdozers are the U.S. M4 Tankdozer and the British Sherman Dozer(a); see <a href="chh_usnotes_chhamericanvehiclenotes.htm#18" class="topiclink">U.S. Vehicle Note 18</a> and  <a href="chh_britishnotes_chhbritishvehiclenotes.htm#23" class="topiclink">British Vehicle Note 23</a> respectively. <span class="f_Highlight">[ERRATA: &quot; +2 for HH&quot; in&nbsp;<a href="chh_usnotes_chhamericanvehiclenotes.htm#18" class="topiclink">U.S. Vehicle Note 18</a>&nbsp;is NA vs mortar fire.]</span> A tankdozer may not fire <span class="f_EXC">[EXC: CC]</span> during a Player Turn in which it wishes to doze, nor may it or its crew attempt to place smoke in that Player Turn while dozing. The Casualty VP value of a tankdozer is one &gt; its otherwise-applicable (i.e., as per <a href="cha_cha26.htm#26.2" class="topiclink">A26.2-.3</a>) value.</p>
<p><a id="15.2"></a><span class="f_Strong">15.2 CAPABILITIES:</span> A Mobile dozer may: Clear Flames, roadblocks and rubble (with a -5 DRM; <a href="chb_chb24.htm#24.7" class="topiclink">B24.7</a>), and accumulate Labor Status DRM (<a href="chb_chb24.htm#24.8" class="topiclink">B24.8</a>); Breach bocage (<a href="chb_chb9.htm#9.541" class="topiclink">B9.541</a>); enter dense jungle or bamboo without using a road/TB, creating a TB as it does so (<a href="chg_chg2.htm#2.21" class="topiclink">2.21</a>; <a href="chg_chg3.htm#3.1" class="topiclink">3.1</a>); make a Bog DR for dense jungle or bamboo without the extra +2 DRM if dozing (<a href="chg_chg2.htm#2.211" class="topiclink">2.211</a>; <a href="chg_chg3.htm#3.1" class="topiclink">3.1</a>); enter (thereby Collapsing) a hut without taking the Collapse PTC (<a href="chg_chg5.htm#5.4" class="topiclink">5.4</a>); Breach a Drained/In-Season paddy Bank hexside (<a href="chg_chg8.htm#8.8" class="topiclink">8.8</a>); enter a panji Location across one of that Panji counter's Covered hexsides without becoming immobilized (<a href="chg_chg9.htm#9.42" class="topiclink">9.42</a>); change position from beneath a Panji counter to above it or vice-versa (<a href="chg_chg9.htm#9.5" class="topiclink">9.5</a>); exit a panji Location across one of that Panji counter's Covered hexsides from beneath that Panji counter (<a href="chg_chg9.htm#9.6" class="topiclink">9.6</a>); change a Covered hexside of a Panji counter to a non-Covered hexside (<a href="chg_chg9.htm#9.73" class="topiclink">9.73-.731</a>); and Breach a low seawall (<a href="chg_chg13.htm#13.624" class="topiclink">13.624</a>).</p>
<p>A dozer engaged in Clearance (inclusive of the entire time it is covered with a Labor Status counter) is considered to be dozing. Dozer Labor Status remains in effect until the declared Clearance attempt is successful, the dozer leaves its present Location, or it attempts some other type of Clearance/dozing . Dozing may be claimed for more than one activity at a time only as per <a href="chg_chg15.htm#15.26" class="topiclink">15.26</a>, and may never be declared/conducted while using Reverse movement.</p>
<p><a id="15.21"></a><span class="f_Strong">15.21 &nbsp;vs PILLBOX/ENTRENCHMENT/TUNNEL:</span> A Mobile dozer may use Clearance (<a href="chb_chb24.htm#24.7" class="topiclink">B24.7</a>) to eliminate a Pillbox/Entrenchment counter or a friendly (or Recovered enemy; <a href="chb_chb8.htm#8.61" class="topiclink">B8.61</a>) tunnel entrance/exit that is not in a building Location. To do so, the dozer's owner must first declare the attempt vs one such &quot;target&quot; during the dozer's MPh while it is in the same hex with that &quot;target&quot;. The dozer must then expend a Stop MP in that hex (if non-Stopped), and is marked with a TI counter to show that it can conduct no other activity during that Player Turn while Mobile. If it is still Mobile at the end of that Player Turn's CCPh and no Melee exists in its hex, its owner makes the Clearance DR. The only DRM possible are: +x for Labor Status; +y for leadership; -5 for the dozer; a + DRM equal to the +TEM of the terrain in that hex (e.g., +2 for dense jungle; 0 for Open Ground or kunai), excluding any TEM caused by the presence of shellholes, a bridge, Fortification(s), and/or Artificial Terrain (<a href="chb_chbintro.htm#.9" class="topiclink">B.9</a>); and a -1 for each 25% (FRD) of its printed MP allotment which the dozer has spent in Delay that MPh while thusly TI. A successful Clearance DR successfully eliminates that &quot;target&quot;. All of an eliminated entrenchment's/pillbox's contents, plus all tunnel entrances/exits in its Location, are eliminated as well<span class="f_EXC"> [EXC: if a tunnel with another existing exit connects to that pillbox and is usable by its occupants, they (excluding Guns) are placed offboard (in the proper Cloaking Box if applicable) beneath a Sewer counter; in their next APh they must exit the tunnel as per <a href="chb_chb8.htm#8.61" class="topiclink">B8.61</a>]</span>.</p>
<p><a id="15.22"></a><span class="f_Strong">15.22 &nbsp;vs CAVE:</span> A dozer may eliminate a cave as per <a href="chg_chg15.htm#15.21" class="topiclink">15.21</a> <span class="f_EXC">[EXC: elimination of an Upper-Cliff cave (<a href="chg_chg11.htm#11.113" class="topiclink">11.113</a>) is NA]</span>, with the following changes to the procedure. Vs a cave in a non-Depression hex, the Clearance attempt may be declared (and made) only while the dozer is ADJACENT (<a href="chg_chg11.htm#11.6" class="topiclink">11.6</a>) to the cave in its Entrance Hex and has the cave within its VCA. If that cave and ADJACENT dozer are not at the same elevation, the dozer must also be in Crest status (<a href="chf_chf5.htm#5.42" class="topiclink">F5.42</a>) when it declares—as well as when it makes—its Clearance attempt; vehicle Crest status is permitted for Cave Clearance purposes even if the Depression is not a wadi. All of an eliminated cave's contents, but no tunnel entrances/exits in its (or the dozer's) hex, are eliminated <span class="f_EXC">[EXC: Infantry (and their possessed SW/Guns) in an eliminated cave may survive if their owner can (and does) immediately move them into an Accessible cave/Cave-Complex (note that a Gun cannot enter a cave directly from another cave; <a href="chg_chg11.htm#11.76" class="topiclink">11.76</a>)]</span>.</p>
<p><a id="15.23"></a><span class="f_Strong">15.23 &nbsp;vs WIRE:</span> A dozer may remove wire as per <a href="chb_chb26.htm#26.53" class="topiclink">B26.53</a>. However, if prior to making the Bog DR its owner declared it to be dozing, it automatically eliminates the wire unless it bogs.</p>
<p><a id="15.24"></a><span class="f_Strong">15.24 &nbsp;TRAILBREAKS:</span> Any (even an unarmored) non-TI Mobile dozer may create a TB as per <a href="chb_chb13.htm#13.421" class="topiclink">B13.421</a> or <a href="chb_chb28.htm#28.61" class="topiclink">B28.61</a>, and need not be declared to be dozing to do so.</p>
<p><a id="15.25"></a><span class="f_Strong">15.25 &nbsp;vs SINGLE-STORY HOUSE:</span> Any non-TI Mobile dozer may attempt to rubble a Single-Story House (<a href="chb_chb23.htm#23.21" class="topiclink">B23.21</a>) that contains no (other) friendly unit. It does so by declaring the attempt and making a Minimum Move to enter (or change VCA in) the Single-Story House. Bog due to its entry /VCA-change can occur only on an Original Bog DR of 12. The Original Bog DR also serves as an Original Clearance DR, to which the only applicable DRM are the -5 for a dozer, any accumulated Labor Status, and a +3 if the Single-Story House is stone. If the Final Clearance DR is ≤ 2 and the dozer remains Mobile after all Defensive First Fire vs it, the Single-Story House is rubbled. Such rubbling has no effect on any occupant(s) of the Single-Story House. A dozer is immune to falling into a cellar while attempting to rubble a Single-Story House.</p>
<p><a id="15.26"></a><span class="f_Strong">15.26 &nbsp;OVR:</span> A Mobile non-tank bulldozer that is not TI may conduct an OVR in the normal manner, using a total of two FP, and is considered to be dozing as it does so. A tankdozer may conduct the same type of OVR if it fires none of its armament as it does so. Dozing may be declared/conducted for more than one activity at a time only if one of those activities is this type of OVR; and each such activity requires its own Effects DR, implemented separately.</p>
<p><a id="15.261"></a><span class="f_Strong">15.261 vs SANGAR:</span> A non-tank bulldozer OVRs a sangar as per <a href="chf_chf8.htm#8.41" class="topiclink">F8.41</a> as if it were an AFV. <a href="chg_chg15.htm#15.26" class="topiclink">15.26</a> still applies.</p>
<p><a id="15.27"></a><span class="f_Strong">15.27 CAPTURE:</span> All non-tank bulldozers are treated as unarmed-and-unarmored vehicles for capture and captured-use purposes, and are remanned as per <a href="cha_cha21.htm#21.21" class="topiclink">A21.21</a>. If no enemy Personnel are in a Location with a non-tank dozer, it may be captured automatically by any Infantry unit in the same Location at the end of a CCPh. Dozing abilities are not affected by captured use <span class="f_EXC">[EXC: a tankdozer manned only by one SMC cannot declare dozing]</span>.</p>
<p><a id="15.3"></a><span class="f_Strong">15.3 DYO:</span> Any side making the appropriate Availability DR (<a href="chh_chh1.htm#1.4" class="topiclink">H1.4</a>) may purchase ≥ one unarmored bulldozer, the BPV of which is &quot;20&quot;. The RF of an unarmored bulldozer is 1.6 pre-1940, 1.5 for 1940, and 1.4 <span class="f_EXC">[EXC: 1.5 for partisans, Chinese and Allied/Axis Minors]</span> for 1941-45. However, the U.S./British side may deduct .1 for a scenario set in 1943 and .2 for one set in 1944-45 <span class="f_EXC">[EXC: no deduction is made for a scenario set in Burma].</span> Only the U.S./British side may purchase any armored non-tank bulldozer(s), the BPV of which is &quot;30&quot;. The British may do so (RF: 1.3) only for a scenario that is set in/after 6/44 and is not vs Japanese/their-allies. The U.S. may do so only for a scenario that is set in/after 7/44; RF is 1.4 vs Japanese and 1.5 otherwise.</p>

</td></tr></table>

</body>
</html>
