﻿<!DOCTYPE HTML>
<html>
<head>
   <title>G16 Tropical Climatic Conditions</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chg_chg16.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">G16 Tropical Climatic Conditions</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chgbannernew.gif" width="880" height="89" alt="chgbannernew" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">16. TROPICAL CLIMATIC CONDITIONS</span></h1>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 10pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p><a id="16.1"></a><span class="f_Strong">16.1 &nbsp;TROPICAL SCENARIO:</span> A Tropical scenario is defined as one in which PTO Terrain (<a href="chg_chgintro.htm#.1" class="topiclink">G.1</a>) is in effect.</p>
<p><a id="16.2"></a><span class="f_Strong">16.2 &nbsp;WEATHER:</span> The following chart is used in lieu of the <a href="che_che3.htm" class="topiclink">E3 Temperate Weather Chart</a> to determine the weather of a Tropical DYO scenario.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="chapter g table" style="width:100%; border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<th colspan="3" style="vertical-align:top; height:23px; padding:0px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1">TROPICAL WEATHER CHART</span></h1>
</th>
</tr>
<tr style="text-align:left;vertical-align:bottom;">
<td style="vertical-align:bottom; width:68px; height:34px; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">Final DR </span></p>
</td>
<td style="vertical-align:bottom; width:237px; height:34px; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">Weather </span></p>
</td>
<td style="vertical-align:bottom; width:797px; height:34px; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">DRM </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:68px; height:25px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">&lt; 2 </p>
</td>
<td style="vertical-align:top; width:237px; height:25px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p>Heavy Rain<span class="f_Exponent">ab</span> &amp; Mud </p>
</td>
<td style="vertical-align:top; width:797px; height:25px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p>-2 &nbsp; June-Sept, scenario in Burma/India </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:68px; height:25px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">3</p>
</td>
<td style="vertical-align:top; width:237px; height:25px; padding:0px; border:solid 1px #000000;"><p>Heavy Rain<span class="f_Exponent">ac</span> </p>
</td>
<td style="vertical-align:top; width:797px; height:25px; padding:0px; border:solid 1px #000000;"><p>+2 &nbsp; Nov- April scenario in Burma/India </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:68px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">4</p>
</td>
<td style="vertical-align:top; width:237px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p>Mud &amp; Overcast </p>
</td>
<td style="vertical-align:top; width:797px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p>+ 3 &nbsp; 8-9/42, or 2-8/44, scenario using U.S.M.C. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:68px; height:21px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">5</p>
</td>
<td style="vertical-align:top; width:237px; height:21px; padding:0px; border:solid 1px #000000;"><p>Mud </p>
</td>
<td style="vertical-align:top; width:797px; height:21px; padding:0px; border:solid 1px #000000;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:68px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">6</p>
</td>
<td style="vertical-align:top; width:237px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p>Overcast<span class="f_Exponent">d</span></p>
</td>
<td style="vertical-align:top; width:797px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:68px; height:21px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">7</p>
</td>
<td style="vertical-align:top; width:237px; height:21px; padding:0px; border:solid 1px #000000;"><p>Overcast </p>
</td>
<td style="vertical-align:top; width:797px; height:21px; padding:0px; border:solid 1px #000000;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:68px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">8</p>
</td>
<td style="vertical-align:top; width:237px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p>Clear &amp; Gusty </p>
</td>
<td style="vertical-align:top; width:797px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:68px; height:21px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">≥ 9 </p>
</td>
<td style="vertical-align:top; width:237px; height:21px; padding:0px; border:solid 1px #000000;"><p>Clear </p>
</td>
<td style="vertical-align:top; width:797px; height:21px; padding:0px; border:solid 1px #000000;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:bottom; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt; vertical-align: super;">a</span>: The scenario begins with Heavy Rain (i.e., rain of increased intensity as per <a href="che_che3.htm#3.51" class="topiclink">E3.51</a>) already falling, and such rain lasts throughout the scenario. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:bottom; height:42px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt; vertical-align: super;">b</span>: All streams, ponds and rivers are flooded <span class="f_EXC">[EXC: rivers are not flooded if Overlay Be7 is in use; <a href="chg_chg13.htm#13.11" class="topiclink">13.11</a>]</span>, and all river current is heavy. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:top; height:25px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt; vertical-align: super;">c</span>: All streams are deep, and all river current is moderate. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:top; height:25px; padding:0px; border:solid 1px #000000;"><p><span style="font-size: 9pt; vertical-align: super;">d</span>: If rain starts, it does so as Heavy Rain that will last throughout the scenario. </p>
</td>
</tr>
</table>
</div>
<p><a id="16.3"></a><span class="f_Strong">16.3 EC:</span> The following chart is used in lieu of the <a href="chb_chb25.htm#25.5" class="topiclink">B25.5 EC Chart</a> to determine the EC of a Tropical DYO scenario.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="chapter g table" style="width:100%; border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="4" style="vertical-align:top; width:64px; height:25px; padding:0px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1">TROPICAL EC CHART </span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:64px; height:42px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">Final dr </span></p>
</td>
<td style="vertical-align:bottom; width:67px; height:42px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">EC </span></p>
</td>
<td style="vertical-align:bottom; width:97px; height:42px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">EC DRM/drm </span></p>
</td>
<td style="vertical-align:bottom; width:310px; height:42px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">drm </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:64px; height:21px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">≤ &nbsp;1 </p>
</td>
<td style="vertical-align:top; width:67px; height:21px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">Mud </p>
</td>
<td style="vertical-align:top; width:97px; height:21px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">-3</p>
</td>
<td style="vertical-align:top; width:310px; height:21px; padding:0px; border:solid 1px #000000;"><p>-2 &nbsp; June-Sept, scenario in Burma/India </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:64px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">2-3</p>
</td>
<td style="vertical-align:top; width:67px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">Wet </p>
</td>
<td style="vertical-align:top; width:97px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">-2</p>
</td>
<td style="vertical-align:top; width:310px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p>+2 &nbsp; Nov-April scenario in Burma/India </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:64px; height:21px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">4-5</p>
</td>
<td style="vertical-align:top; width:67px; height:21px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">Moist </p>
</td>
<td style="vertical-align:top; width:97px; height:21px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">-1</p>
</td>
<td style="vertical-align:top; width:310px; height:21px; padding:0px; border:solid 1px #000000;"><p>+3 &nbsp; 8-9/42, or 2-8/44, scenario using U.S.M.C. </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:64px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">6-7</p>
</td>
<td style="vertical-align:top; width:67px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">Moderate </p>
</td>
<td style="vertical-align:top; width:97px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">0</p>
</td>
<td style="vertical-align:top; width:310px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:64px; height:21px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">≥ 8 </p>
</td>
<td style="vertical-align:top; width:67px; height:21px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">Dry </p>
</td>
<td style="vertical-align:top; width:97px; height:21px; padding:0px; border:solid 1px #000000;"><p style="text-align: center;">1</p>
</td>
<td style="vertical-align:top; width:310px; height:21px; padding:0px; border:solid 1px #000000;"><p>&nbsp;</p>
</td>
</tr>
</table>
</div>
<p><a id="16.4"></a><span class="f_Strong">16.4 WIND:</span> The following table is used in lieu of the <a href="chb_chb25.htm#25.63" class="topiclink">B25.63</a> Wind Force Table to determine the initial Wind Force of a Tropical DYO scenario.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="chapter g table" style="width:100%; border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:middle; height:23px; padding:0px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1">TROPICAL WIND FORCE TABLE</span><span class="f_Exponent">a</span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:81px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">Final dr </span></p>
</td>
<td style="vertical-align:top; width:188px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Wind Force </span></p>
</td>
<td style="vertical-align:top; width:884px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Result </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:81px; height:21px; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">≤ 3 </span></p>
</td>
<td style="vertical-align:top; width:188px; height:21px; padding:0px; border:solid 1px #000000;"><p>Mild Breeze </p>
</td>
<td style="vertical-align:top; width:884px; height:21px; padding:0px; border:solid 1px #000000;"><p>Wind Direction DRM and Dispersed SMOKE </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:81px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">4</span></p>
</td>
<td style="vertical-align:top; width:188px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p>Heavy Wind </p>
</td>
<td style="vertical-align:top; width:884px; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p>Automatic Spread Downwind; None Upwind </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:81px; height:21px; padding:0px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">≥ 5 </span></p>
</td>
<td style="vertical-align:top; width:188px; height:21px; padding:0px; border:solid 1px #000000;"><p>No Wind </p>
</td>
<td style="vertical-align:top; width:884px; height:21px; padding:0px; border:solid 1px #000000;"><p>No Wind Direction DRM </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:bottom; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">drm</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:bottom; height:21px; padding:0px; border:solid 1px #000000;"><p>-1 &nbsp;If the scenario uses any OCEAN overlay(s) treated as Ocean </p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:bottom; height:21px; background-color:#b4c73c; padding:0px; border:solid 1px #000000;"><p><span class="f_Exponent">a:</span> &nbsp;NA if Heavy Surf is in effect (<a href="chg_chg13.htm#13.448" class="topiclink">13.448</a>).</p>
</td>
</tr>
</table>
</div>
<p><a id="16.41"></a><span class="f_Strong">16.41 DIRECTION:</span> Players designing DYO scenarios using any OCEAN overlay(s) treated as Ocean might wish to note that the wind (if any) generally tends to blow from offshore during the day and from inland at night.</p>

</td></tr></table>

</body>
</html>
