﻿<!DOCTYPE HTML>
<html>
<head>
   <title>G5 Huts</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chg_chg5.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">G5 Huts</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chgbannernew.gif" width="880" height="89" alt="chgbannernew" style="border:none" /></p>
<p><img src="g5.gif" width="484" height="124" alt="g5" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">5. HUTS</span></h1>
<p><a id="5.1"></a><img src="g51ex.gif" width="292" height="321" alt="g51ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">5.1</span> Whenever PTO Terrain (<a href="chg_chgintro.htm#.1" class="topiclink">G.1</a>) is in effect, each <span class="f_Emphasis">wooden</span> Single Story House (<a href="chb_chb23.htm#23.21" class="topiclink">B23.21</a>) whose hex contains ≥ two separate buildings, but no <span class="f_Emphasis">partial</span> building depiction, becomes a hut. <span class="f_Emphasis">Except as stated otherwise, huts are treated as wooden Single Story Houses (unless Collapsed; <a href="chg_chg5.htm#5.51" class="topiclink">5.51</a>)</span> and all huts in the same hex are considered one hut for rules purposes.</p>
<p class="p_Example"><span class="f_Example">EX: If PTO Terrain is in effect, 32E3 becomes a hut hex but the other building hexes do not. The small outbuilding in D1 can never be a hut, because that hex also contains the partial overhead depiction of another building.</span></p>
<p><a id="5.2"></a><span class="f_Strong">5.2 LOS:</span> A hut is a <span class="f_Emphasis">one-level</span> + 1 LOS Hindrance like an out-of-season orchard (<a href="chb_chb14.htm#14.2" class="topiclink">B14.2</a>), but only if the LOS crosses ≥ one building depiction in that hex and the hut is not Collapsed. However, a hut (whether Collapsed or not) can thusly Hinder LOS/LOF even to a unit Bypassing in that hut's Location unless the viewing/firing unit is also in that same Location and is <span class="f_Emphasis">not</span> in Bypass. For a Collapsed hut see also <a href="chg_chg5.htm#5.51" class="topiclink">5.51</a>. A hut is never a LOS obstacle.</p>
<p><img src="g52ex.gif" width="289" height="485" alt="g52ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: The crew's LOS to oI6, oI7 and to vertex oI5-oI6-oH5 is Hindered by the oI5 hut. The crew's LOS to oF3 (except to hexside oF3-oF2) is Hindered by the oH3 hut. The crew's LOS to another unit in oI3 (even one Bypassing therein) would not be Hindered by the oI3 hut, nor would the crew's LOS to a non-Bypassing unit in oH6 be Hindered by the oH6 hut depiction which that LOS crosses. However, a LOS from vertex oI3-oI2-oJ2 to vertex oH6-oH7-oG7 would receive a +2 Hindrance for the huts in oI3 and oH6, while a LOS from vertex oI3-oI2-oJ2 to vertex oI3-oI4-oH3 (or to oI3-oH3-oH2) would be Hindered by the oI3 hut. All these same Hindrances (or the absence thereof) would apply even if oI3 were also a level 1 hill hex. If oI3 were also a level 2 hill hex, the crew's LOS to oI7 and oF3 (except to vertex oF3-oE4-oE3) would now be clear (<a href="chb_chb14.htm#14.2" class="topiclink">B14.2</a>), but all other above-mentioned LOS would remain unchanged.</span></p>
<p><a id="5.21"></a><span class="f_Strong">5.21 FIRE LANE:</span> A hut does not affect a Fire Lane <span class="f_EXC">[EXC: it cancels the FFMO DRM of each target Hindered by that hut]</span>.</p>
<p class="p_Example"><span class="f_Example">EX: See the 5.2 illustration. If the crew sets up a Fire Lane through oI7, any unit entering oI6 or oI7, or entering oI5 by Bypassing along hexside oI5-oI6, will be attacked by two FP but neither the hut Hindrance nor the FFMO DRM will apply.</span></p>
<p><a id="5.3"></a><span class="f_Strong">5.3 TEM:</span> A hut has a +1 TEM unless it is Collapsed. A hut may not be Fortified as per <a href="chb_chb23.htm#23.9" class="topiclink">B23.9</a>.</p>
<p><a id="5.31"></a><span class="f_Strong">5.31 HEAT:</span> A hut is not considered a building vs HEAT ammunition (<a href="chc_chc8.htm#8.31" class="topiclink">C8.31</a>). However, if firing HEAT at a vehicle/Gun in a non-Collapsed hut, its TEM still applies for TH purposes.</p>
<p><a id="5.32"></a><span class="f_Strong">5.32 BOMBARDMENT:</span> A hut has a Morale Level of 7 vs Bombardment (<a href="chc_chc1.htm#1.822" class="topiclink">C1.822</a>), and Collapses if it fails such a MC. In addition, a Flame is placed in the hex if the Original Bombardment MC DR is ≥ 10.</p>
<p><a id="5.4"></a><span class="f_Strong">5.4 AFV/DOZER ENTRY:</span> <span class="f_Emphasis">Any</span> Mobile AFV neither using VBM nor carrying a Rider(s) may enter a non-Collapsed hut, but only if it is BU and not Recalled. Such entry (see the Chapter G divider for the applicable cost) does not cause a building-entry Bog Check, incurs no risk of falling into a cellar (<a href="chg_chgintro.htm#.1" class="topiclink">G.1</a>), and automatically Collapses that hut before Defensive First Fire ensues. A Mobile dozer (whether armored or not) may enter a hut in the same manner as an AFV <span class="f_EXC">[EXC: the dozer need not be BU]</span>, and with the same ensuing effects/results <span class="f_EXC">[EXC: it never takes the PTC mandated by <a href="chg_chg5.htm#5.5" class="topiclink">5.5</a> for an AFV]</span>. For entry of a Collapsed hut see <a href="chg_chg5.htm#5.51" class="topiclink">5.51</a>.</p>
<p><a id="5.41"></a><span class="f_Strong">5.41 SETUP:</span> Any AFV may set up in a hut, but that hut will immediately Collapse if the AFV exits it or changes any CA while in it.</p>
<p><a id="5.42"></a><span class="f_Strong">5.42 VBM &amp; OVR:</span> A hut, whether Collapsed or not, may be Bypassed in the same manner as a building, but must be entered in non-VBM fashion by any vehicle that wishes to OVR it/its-occupants.</p>
<p><a id="5.43"></a><span class="f_Strong">5.43 AERIAL:</span> A hut provides a +1 Crash drm vs a glider, but does not cause a NMC to a ⅝&quot; parachute, that lands in its Location. A glider that lands in a non-Collapsed hut Location causes that hut to Collapse.</p>
<p><a id="5.5"></a><img src="collapsed.gif" width="59" height="59" alt="COLLAPSED" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">5.5 COLLAPSE:</span> A hut cannot be rubbled. However, any KIA caused by a DC or HE attack <span class="f_EXC">[EXC: any Collateral/Residual-FP attack; an attack using the Vehicle Target Type]</span> vs a non-Collapsed hut Location (even vs a Bypassing unit therein) causes it to Collapse after fully resolving that attack vs all occupants of that Location. A non-Collapsed hut also Collapses due to AFV/glider entry/CA-change (<a href="chg_chg5.htm#5.4" class="topiclink">5.4-.43</a>) or when it becomes Blazing (<a href="chg_chg5.htm#5.6" class="topiclink">5.6</a>). Place a Collapsed counter on such a hut.</p>
<p class="p_PerrySez"><span class="f_Emphasis">Every</span> (even a friendly/heroic/broken/berserk/Japanese-SMC) Infantry unit occupying a hut when it Collapses must take a separate PTC (∆), as must the Inherent crew (only) of an AFV <span class="f_EXC">[EXC: dozer; <a href="chg_chg5.htm#5.4" class="topiclink">5.4</a>]</span> that enters or changes CA in a hut thereby causing its Collapse. Every unit (even if Inherent) is assumed to have a Morale Level of 8 when taking a Collapse PTC; the crew of a CT AFV receives a -1 DRM. Collapse PTC are taken after fully resolving all other effects of the attack (or of the AFV entry, including any OVR) that caused the Collapse, but before Defensive First Fire ensues if it is the MPh. A failed Infantry-unit Collapse PTC pins that unit, even if it is normally immune to pin results (a pinned broken unit would be unable to rout). A failed Inherent-crew Collapse PTC activates <a href="cha_cha7.htm#7.82" class="topiclink">A7.82-.821</a> for that crew and every Passenger on that AFV [EXC: they all immediately become CE, and if it is the MPh they and the AFV immediately end their MPh Stopped (no Stop MP is expended)]; indicate their CE status and place a Pin counter on the AFV.<span class="f_Exponent"><a href="chg_chgfootnotes.htm#16" class="topiclink">16</a></span></p>
<p class="p_PerrySez"><img id="TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">G5.5</a></span></p>
<div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">G5.5</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">G5.5 says “...any KIA caused by a DC or HE attack...vs. a non-Collapsed hut Location...causes it to Collapse after fully resolving that attack...” Does “any KIA” mean</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">1) a KIA on the Original IFT DR, prior to any DRM (similar to Rubble creation) or</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">2) a KIA on the Final IFT DR, after any DRM for TEM/Hindrance/Leadership, etc or</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">3) Both of the above</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> 2) a KIA on the Final IFT DR, after any DRM for TEM/Hindrance/Leadership etc. {2}</span></p>
</td>
</tr>
</table>
</div>
<p><a id="5.51"></a><span class="f_Strong">5.51</span> Except as stated otherwise, a Collapsed hut is still considered a hut but is <span class="f_Emphasis">not</span> considered a building. A Collapsed hut has no TEM but is a normal (i.e., not one-level) +1 LOS Hindrance (<a href="cha_cha6.htm#6.7" class="topiclink">A6.7</a>) across the building depiction(s) unless it is Blazing; hence it is not Open Ground. However, a Collapsed hut does not Hinder LOS/LOF to a unit Bypassing in that hut's Location if the viewing/firing unit's elevation is &gt; that of the Bypassing unit and that LOS/LOF does not lie along a continuous slope. Any type of unit <span class="f_EXC">[EXC: motorcycle Rider; wagon]</span> may enter a non-Blazing Collapsed hut (but a non-tracked vehicle doing so must check for Bog); see the bracketed MF/MP entries for &quot;Hut&quot; in the <a href="pto_terrain_chart.htm" class="topiclink">PTO Terrain Chart</a> for specific costs (for Bypass/OVR see <a href="chg_chg5.htm#5.42" class="topiclink">5.42</a>). A Collapsed hut cannot be Cleared (<a href="chb_chb24.htm#24.7" class="topiclink">B24.7</a>). The only Fortifications allowed in a Collapsed hut Location are wire/minefields or panjis (<a href="chg_chg9.htm" class="topiclink">9.</a>).<span class="f_Exponent"><a href="chg_chgfootnotes.htm#17" class="topiclink">17</a></span> A Collapsed hut is Concealment Terrain only for Infantry (and their possessed SW), Dummy stacks and Emplaced Guns. Control of a Collapsed hut counts toward hut/building Control Victory Conditions <span class="f_EXC">[EXC: <a href="cha_cha26.htm#26.13" class="topiclink">A26.13</a> applies if the hut is Ablaze]</span>, as will Control of its hex if it has been eliminated (<a href="chg_chg5.htm#5.7" class="topiclink">5.7</a>).</p>
<p><img src="g52ex.gif" width="289" height="485" alt="g52ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: See the <a href="chg_chg5.htm#5.2" class="topiclink">5.2</a> illustration. The crew's LOS to oG5, oG6 and to vertex oH4-oH5-oG5 is Hindered by the Collapsed hut in oH4. However, if oI3 were also a level-one (or higher) hill hex, its LOS would be clear to both of those hexes (<a href="cha_cha6.htm#6.7" class="topiclink">A6.7</a>) and to that vertex. Since oH4 is no longer a building it provides no rally bonus (<a href="cha_cha10.htm#10.61" class="topiclink">A10.61</a>), broken units are not required to rout (<a href="cha_cha10.htm#10.51" class="topiclink">A10.51</a>) to it, and Indirect/AA Fire is allowed from it. If Mud is in effect, it will increase the MF/MP cost to enter oH4 only if the unit is Bypassing that hut.</span></p>
<p><a id="5.6"></a><img src="blaze.gif" width="63" height="62" alt="BLAZE" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">5.6 FIRE:</span> A hut's Kindling and Spread numbers are &quot;6&quot; and &quot;7&quot; respectively, even if Collapsed. A Flame can be created in any hut as per <a href="chb_chb25.htm#25.11" class="topiclink">B25.11-.14</a>, as well as via the following methods. Any Small Arms PBF/TPBF, MOL, MG, IFE, DC or HE attack <span class="f_EXC">[EXC: AP HE Equivalency; a Collateral/Residual-FP attack</span><span class="f_EXC" style="background-color: #ffff00;">]</span> vs any hut Location (even vs a Bypassing unit therein) causes a Flame in that hut if the Original colored dr of its Effects DR is a 1. Small-Arms/MOL/MG/IFE can thusly cause a Flame even if part of a FG; however, if using only Small-Arms/MOL, ≥ one unit in that FG would still have to qualify for PBF/TPBF. If &gt; one hut Location can be set Aflame by the same attack (e.g., by Spraying Fire), use Random Selection if a Flame result occurs. A FT attack vs any hut Location automatically causes a Flame in that hut if its Original Effects DR is &lt; its X#. Whenever WP is placed in any hut Location, make a subsequent DR as per <a href="cha_cha24.htm#24.32" class="topiclink">A24.32</a> (using the applicable DRM listed therein) even if EC are not Dry or Very Dry. Whenever a Flame in a non-Collapsed hut becomes a Blaze, that hut immediately Collapses. A Blazing hut is indicated by marking it with the reverse side of a Collapsed Hut counter. See also <a href="chg_chg5.htm#5.32" class="topiclink">5.32</a> and <a href="chg_chg5.htm#5.61" class="topiclink">5.61-.8</a>.</p>
<p class="p_Example"><span class="f_Example">EX: A Small Arms attack vs a hut Location that results in a &quot;1&quot; colored dr in its IFT DR automatically causes a Flame in the hut (even if it is Collapsed) provided that PBF/TPBF applied (even as part of a FG that only partially qualified for PBF/TPBF). Note that a MG, IFE or HE attack vs a hut can cause a Flame even if not using PBF/TPBF.</span></p>
<p class="p_PerrySez"><img id="TOGGLE0186A2_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">G5.6</a></span></p>
<div id="TOGGLE0186A2" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 0px 0px 5px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">G5.6</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">In G5.6, line 4 there is a square opening bracket “[“ after “HE attack” for the EXC. However there is no square closing bracket “]”. Should lines 4-7 of G5.6 read:</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">a) Any Small Arms PBF/TPBF, MOL, MG, IFE, DC or HE attack [EXC: AP HE Equivalency; a Collateral/Residual-FP attack vs any hut Location (even vs a Bypassing unit therein)] causes a Flame in that hut if the Original colored dr of its Effects DR is a 1.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">or</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">b) Any Small Arms PBF/TPBF, MOL, MG, IFE, DC or HE attack [EXC: AP HE Equivalency], a Collateral/Residual-FP attack vs any hut Location (even vs a Bypassing unit therein) causes a Flame in that hut if the Original colored dr of its Effects DR is a 1.</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">I.e., is the EXC for AP HE Equivalency only or is it for AP HE Equivalency and Collateral/Residual-FP attacks vs any hut Location (even vs a Bypassing unit therein)</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> The correct reading is: “[EXC: AP HE Equivalency; a Collateral/Residual-FP attack]”.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="5.61"></a><span class="f_Strong">5.61 RAIN:</span> Since non-Collapsed huts are buildings, Flame creation in them is unaffected by EC DRM. However, once rain has occurred, Flame creation as per <a href="chg_chg5.htm#5.6" class="topiclink">5.6</a> no longer applies to <span class="f_Emphasis">Collapsed</span> huts; i.e., only the methods given in <a href="cha_cha22.htm#22.6111" class="topiclink">A22.6111</a>, <a href="cha_cha24.htm#24.32" class="topiclink">A24.32</a> and Section <a href="chb_chb25.htm" class="topiclink">B25</a> then apply to them (even if they Collapsed after the rain had ceased).</p>
<p><a id="5.62"></a><img src="baz43.gif" width="61" height="60" alt="BAZ43" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">5.62 BACKBLAST:</span> A PF/PFk/BAZ/PSK/RCL may be fired from inside a non-Collapsed hut without using the Case C<span class="f_Exponent">3</span> TH DRM (as would otherwise be mandated by <a href="chc_chc13.htm#13.8" class="topiclink">C13.8</a>). Firing it thusly automatically causes a Flame in the hut, but does not cause a <a href="chc_chc13.htm#13.81" class="topiclink">C13.81</a> one-FP attack. Firing it thusly from a Collapsed hut causes neither the Flame nor the <a href="chc_chc13.htm#13.81" class="topiclink">C13.81</a> attack. Note, however, that <a href="chc_chc12.htm#12.3" class="topiclink">C12.3-.4</a> would still apply in all cases when firing a RCL.</p>
<p><a id="5.7"></a><span class="f_Strong">5.7 SHELLHOLES:</span> Shellholes can occur in a hut Location, in which case the hut (and any Flame/Blaze already in it) is considered to no longer exist at all.</p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
