﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Landing Craft Mult-Applicable Vehicle Notes</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chh_landingcraftnotes_chhmultiapplcnotes.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Landing Craft Mult-Applicable Vehicle Notes</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chhbannernew.gif" width="880" height="90" alt="chhbannernew" style="border:none" /></p>
<p>&nbsp;</p>
<h1 class="p_Heading12"><span class="f_Heading12">LANDING CRAFT MULTI-APPLICABLE NOTES</span></h1>
<p>&nbsp;</p>
<p><a id="a"></a><span class="f_Strong">A.</span> &nbsp;This LC is OT (like an AFV) through its front (i.e., armored) Target Facing.</p>
<p><a id="b"></a><span class="f_Strong">B. </span> The AAMG FP actually represents two 4-FP MG [EXC: that of the LCM(3) represents two 6-FP .50-cal HMG]. This is signified by &quot;MG:4&amp;4&quot; (or &quot;MG: 6&amp;6&quot;) on the counter. Each has a 360° field of fire and eight-hex Normal Range. See also <a href="chh_landingcraftnotes_chhmultiapplcnotes.htm#c" class="topiclink">Note C</a> below. The last sentence of <a href="chf_chfintro.htm#.9" class="topiclink">F.9</a> applies for Scrounging purposes (and the <a href="chd_chd10.htm#10.5" class="topiclink">D10.5</a> dr determines if one or two LMG are Scrounged).</p>
<p><a id="c"></a><span class="f_Strong">C.</span> &nbsp;Whichever of the two weapons eligible to be MA fires first in a phase is considered the MA for both that attack and the remainder of that phase (treating Defensive First and Final Fire as one phase). If both fire as a FG, only one can be considered MA (and thus might retain Multiple ROF); if one of them in that FG malfunctions, determine randomly whether or not it was the one considered MA for that phase. Each of the two weapons malfunctions, and is repaired or disabled, independently of the other.</p>
<p><a id="d"></a><span class="f_Strong">D. </span> &nbsp;Since this LC has no ramp, as per <a href="chg_chg12.htm#12.41" class="topiclink">G12.41</a> the normal cost to (un)load Passengers is 50% of its MP allotment and two MF for the Personnel—as signified by &quot;(un)loadx2&quot; on the counter. However, this does not further increase the <a href="chg_chg13.htm#13.731" class="topiclink">G13.731</a> cost to (un)load Passengers at a pier.</p>
<p><a id="e"></a><span class="f_Strong">E. </span> The MA is actually two 20L AA, each with 6 IFE and AA capability—as signified by &quot;MA:x2; AA&quot; on the counter. Each 20L has a 360° field of fire and 16-hex IFE Normal Range. However, neither 20L may fire at a target that lies within the LC's front Target Facing and/or in/adjacent-to the LC's hex unless that target is at a higher level than the LC. Each 20L maintains its own separate TCA [EXC: whenever the LC itself receives a turret hit, both of its TCA are considered to coincide with its VCA for the determination of the Target Facing that was hit]. See also <a href="chh_landingcraftnotes_chhmultiapplcnotes.htm#c" class="topiclink">Note C</a>.</p>
<p class="p_Example"><span class="f_Example">EX: Ordnance lying within the VCA of an LCI(S) achieves a turret hit on the LC. Even if neither of the LC's TCA coincide with its VCA, that hit will be resolved as a hit on the front Target Facing of the turret.</span></p>
<p><a id="f"></a><span class="f_Strong">F. </span> The -3 Target Size of the LCI(S) is indicated by one red dot, and the -4 Target Size of the LCT(4) is indicated by two red dots, beneath the two red Armor Factors on its counter.</p>
<p>Due to its large size, this LC is considered a one-level obstacle to LOS through its hex across two hexsides (of its hex) that lie within its side Target Facing. This applies at all times; i.e., regardless of whether or not the LC is Non-Stopped/(un)Beached/Immobile/a-wreck.</p>
<p>Any unit that enters this LC's Location, but does not become PRC aboard it, may exit that Location during the same phase only across a hexside on the same (port or starboard) side of that LC as the hexside that unit crossed when it entered the Location.</p>
<p><a id="g"></a><span class="f_Strong">G.</span> &nbsp;Whenever this LC's Inherent crew suffers a Stun result, its owner makes a subsequent dr. If this dr is ≤ 4 the LC neither ends its MPh, nor changes its VCA randomly, as would otherwise be mandated by <a href="chg_chg12.htm#12.111" class="topiclink">G12.111</a>. This LC also receives an extra -1 DRM to its <a href="chg_chg13.htm#13.442" class="topiclink">G13.442</a> (un)Beaching DR.</p>

</td></tr></table>

</body>
</html>
