﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Axis Minor Multi-Applicable Vehicle Notes</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chh_axisminornotes_chhmultiaxisminorvehnotes.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Axis Minor Multi-Applicable Vehicle Notes</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chhbannernew.gif" width="880" height="90" alt="chhbannernew" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">AXIS MINORS MULTI-APPLICABLE VEHICLE NOTES</span></h1>
<p><a id="a"></a><span class="f_Strong">A.</span> The CMG may be repositioned as a 2-FP AAMG [EXC: Eoldi I &amp; Toldi HA as a 4 FP AAMG]. This can be done only by placing an AA counter on the AFV at the end of any friendly fire phase (not MPh) in which its Inherent crew is CE and could have fired the MG (even if malfunctioned) but did not. This AAMG may fire only at a target that lies within the AFV's TCA — as signified by &quot;AAMG;TCA only&quot; on the counter. The AAMG may be repositioned as the CMG by using these same principles to remove the AA counter.</p>
<p><a id="b"></a><span class="f_Strong">B.</span> &nbsp;Bulgaria used these Common vehicles beginning 1941.</p>
<p><a id="c"></a><span class="f_Strong">C.</span> Croatia used these Common vehicles beginning 1941.</p>
<p><a id="d"></a><span class="f_Strong">D.</span> The CE DRM is +1 vs Indirect Fire, as well as Direct Fire that emanates from within the turret's rear Target Facing —as signified by &quot;CE.+1 RT&quot; on the counter.</p>
<p><a id="e"></a><span class="f_Strong">E. </span> The following apply regardless of this counter's nationality, except as stated otherwise: &nbsp;&quot;(f)&quot;, &quot;(g)&quot;, &quot;(i)&quot;, &quot;(r)&quot; or &quot;(t)&quot; in the piece name stands for &quot;French&quot;, &quot;German&quot;, &quot;Italian&quot;, &quot;Russian&quot;, or &quot;Czech&quot;, respectively, for ESB (<a href="chd_chd2.htm#2.5" class="topiclink">D2.5</a>) purposes, and indicates that a MG Scrounged from this vehicle (or its wreck) takes counter form as an Axis Minor-colored LMG(f), LMG(g), LMG(i), LMG(r), or LMG respectively; a MG Scrounged from a LT vz 40(t), Marder III(t)H, LT vz 38(t)A, or LT vz 38(t)E (<a href="chh_axisminornotes_chhaxisminorvehiclenotes.htm#20" class="topiclink">Notes 20</a>, <a href="chh_axisminornotes_chhaxisminorvehiclenotes.htm#21" class="topiclink">21</a>, &amp; <a href="chh_axisminornotes_chhaxisminorvehiclenotes.htm#35" class="topiclink">35</a>) takes counter form as an Axis Minor-colored LMG(g).</p>
<p>&quot;(g)&quot; or &quot;(t)&quot; also indicates that the MA uses black TH numbers if Romanian, Hungarian, or Slovakian (unless captured), as signified by &quot;Black TH#&quot; on the counter. Deduct 2 from BPV for Bulgarian tanks.</p>
<p><a id="f"></a><span class="f_Strong">F.</span> &nbsp;If Stunned, this AFV may not regain CE status, may not fire a weapon, and is Recalled per <a href="chd_chd5.htm#5.341" class="topiclink">D5.341</a>; these are signified by &quot;Stun=Recall &amp; CE/FP NA&quot; on the counter.</p>
<p><a id="g"></a><span class="f_Strong">G.</span> The 4-FP BMG may be Scrounged as one or two LMG (as per <a href="chd_chd10.htm#10.5" class="topiclink">D10.5</a>), however it is considered one MG for malfunction, repair, and disablement purposes.</p>
<p><a id="h"></a><span class="f_Strong">H.</span> Hungary used these Common vehicles beginning 1941.</p>
<p><a id="i"></a><span class="f_Strong">I.</span> If armed, this vehicle has an Inherent crew and thus a CS# instead of a cs#.</p>
<p><a id="j"></a><span class="f_Strong">J.</span> This AFV may retain any unpossessed SW aboard it.</p>
<p><a id="k"></a><span class="f_Strong">K.</span> Make two To Kill DR when using the AP To Kill Table; only one DR (firer's choice) is used. This is signified on the counter by &quot;2 TK DR&quot;.</p>
<p><a id="l"></a><span class="f_Strong">L.</span> This vehicle has Low Ground Pressure (<a href="chd_chd1.htm#1.41" class="topiclink">D1.41</a>) —signified by its identity letter being inside a square. Moreover, when this vehicle is bogged, one (only) CX squad (even a Prisoner—but not a Guard) on foot expending ≥ 4 MF in the vehicle's Location (and declared to be assisting in its unbogging) thereby allows the owning player to subtract 2(1 per crew/HS) from the colored dr of its immediately subsequent unbogging DR.</p>
<p><a id="m"></a><span class="f_Strong">M.</span> Reverse movement costs this vehicle three times its normal hex entry cost as signified by &quot;REV x3&quot; on the counter.</p>
<p><a id="n"></a><span class="f_Strong">N.</span> This Czech-designed chassis suffers a +1 ESB DRM (like Russian AFV) and the MA uses red To Hit numbers (like Russian AFV); therefore, this vehicle has been given the &quot;(r)&quot; identifier (per <a href="chh_axisminornotes_chhmultiaxisminorvehnotes.htm#e" class="topiclink">Note E</a>).</p>
<p><a id="o"></a><span class="f_Strong">O.</span> Optional AAMG is available 1944-45 with RF of 1.2 and is scrounged as an Axis Minor-colored LMG(g).</p>
<p><a id="p"></a><span class="f_Strong">P.</span> MA and CMG (if so equipped) have AA capability —signified by &quot;MA.AA&quot; being printed on the counter.</p>
<p><a id="q"></a><span class="f_Strong">Q. </span>This AFV can have Schuerzen (<a href="chd_chd11.htm#11.2" class="topiclink">D11.2</a>) [EXC: for Bulgaria, the StuG IIIG only; for the 40M Turan I(r), the 41M Turan II(r), and the 43M Zrinyi II, only beginning 9/44].</p>
<p><a id="r"></a><span class="f_Strong">R. </span>Romania used these Common vehicles.</p>
<p><a id="s"></a><span class="f_Strong">S.</span> Slovakia used these Common vehicles through 8/44.</p>

</td></tr></table>

</body>
</html>
