﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Axis Minor Mult-Applicable Ordnance Notes</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chh_axisminornotes_chhmultiaxminordnotes.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Axis Minor Mult-Applicable Ordnance Notes</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chhbannernew.gif" width="880" height="90" alt="chhbannernew" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">&nbsp;</span></h1>
<h1 class="p_Heading12"><span class="f_Heading12">AXIS MINOR MULTI-APPLICABLE ORDNANCE NOTES</span></h1>
<p><a id="a"></a><span class="f_Strong">A.</span> This weapon may be Animal-Packed (<a href="chg_chg10.htm" class="topiclink">G10</a>).</p>
<p><a id="b"></a><span class="f_Strong">B.</span> &nbsp;Bulgaria used this Common ordnance beginning 1941.</p>
<p><a id="c"></a><span class="f_Strong">C.</span> &nbsp;Croatia used this Common ordnance beginning 1941.</p>
<p><a id="e"></a><span class="f_Strong">E. </span>The use of &quot;(g)&quot; or &quot;(t)&quot; in the piece name (standing respectively for German or Czechoslovakian) indicates that the Gun uses black TH numbers if Romanian, Hungarian, or Slovakian (unless captured), as signified by &quot;Black TH#&quot; on the counter. Deduct 2 from the BPV of Bulgarian guns.</p>
<p><a id="g"></a><span class="f_Strong">G. </span>When using Limbered Fire, the Barrel Length modification (<a href="chc_chc4.htm#4.1" class="topiclink">C4.1</a>) on the counter's LF side is used for To Hit purposes but the AP Basic To Kill number is still determined using the Caliber Size and Length printed on the unlimbered side.</p>
<p><a id="h"></a><span class="f_Strong">H.</span> Hungary used this Common ordnance beginning 1941.</p>
<p><a id="k"></a><span class="f_Strong">K. </span>The use of &quot;(r)&quot; in the piece name (standing for Russian) indicates that the Gun uses Russian AP To Kill values, i.e., &quot;16&quot; for the 76LL and &quot;13&quot; for the 76L.</p>
<p><a id="r"></a><span class="f_Strong">R.</span> Romania used this Common ordnance.</p>
<p><a id="s"></a><span class="f_Strong">S.</span> Slovakia used this Common ordnance through 8/44.</p>
<p><a id="t"></a><span class="f_Strong">T.</span> As signified by &quot;Tow NA&quot; on the counter, this Gun cannot be towed. However, it may be carried on a vehicle in the same manner as a 76-107mm MTR (<a href="chc_chc10.htm" class="topiclink">C10</a>). It is (un)loaded using normal (un)hooking procedures [EXC: the vehicle need not have a T#; ignore its T# if one is present], and reduces that vehicle's PP capacity by 8PP while loaded. Section <a href="chc_chc10.htm" class="topiclink">C10</a> applies otherwise unchanged.</p>

</td></tr></table>

</body>
</html>
