﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Russian Ordnance Notes</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chh_russiannotes_chhrussianordnancenotes.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Russian Ordnance Notes</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chhbannernew.gif" width="880" height="90" alt="chhbannernew" style="border:none" /></p>
<p>&nbsp;</p>
<h1 class="p_Heading12"><span class="f_Heading12">RUSSIAN ORDNANCE NOTES</span></h1>
<p>&nbsp;</p>
<p><a id="1"></a><img src="russo004.jpg" width="153" height="63" alt="RussO004" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">1. 50mm RM obr. 40:</span> Superseded the overly-complex models 38 and 39 as the standard Soviet company mortar. Its design was extremely simple, and it could be fired at only two different elevation settings: 45° or 75° (some sources state that it also had an 82° setting). An adjustable sleeve vent at the base of the barrel allowed a variable portion of the propellant gas to bleed off, thus shortening the projectile's range at a given elevation setting. A large number of the RM 40 (and its successor, the 50mm RM obr. 41) were built but, as in the German Army, the light mortar gradually lost favor due to its lack of punch and diminished in use as the war progressed.</p>
<p><a id="2"></a><img src="russo006.jpg" width="172" height="75" alt="RussO006" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">2. 82mm BM obr. 37:</span> A slightly redesigned copy of the French Brandt medium mortar. It was used primarily for support at the battalion level. The later versions (BM 41 and 43) had wheels, thus obviating the need to disassemble the mortar for long hauls; therefore, after 1941 this mortar can be fired once in the same phase either prior to becoming dm or after reverting to non-dm status.</p>
<p>†RF is 1.1 prior to 1942; 1.3 in 1942; and .9 after 1942.</p>
<p><a id="3"></a><img src="russo008.jpg" width="166" height="76" alt="RussO008" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">3. 107mm GVPM obr. 38:</span> An enlarged version of the BM 37 designed specifically for mountain troops. It weighed about 350 lb. in action and fired an 11.6 lb. bomb.</p>
<p>See also <a href="chh_russiannotes_chhmultirusordnotes.htm#a" class="topiclink">Russian Ordnance Note A</a></p>
<p><a id="4"></a><img src="russo010.jpg" width="171" height="75" alt="RussO010" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">4. &nbsp;120mm PM obr. 38:</span> The best heavy mortar of WW2. In fact, the German GrW 42 was an almost direct copy of it. It was widely used by the Soviets, both as a regimental support weapon (after 1941 one battery of 6 tubes per rifle regiment; 9 tubes if Guards) and in 120mm mortar brigades.</p>
<p><a id="5"></a><img src="russo012.jpg" width="168" height="75" alt="RussO012" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">5. &nbsp;160mm PM obr. 43:</span> Due to the weight of its bomb (90lbs), this mortar incorporated breech-loading, which necessitated elevating the breech clear of the baseplate before reloading could take place. It was used as divisional artillery by some Soviet units.</p>
<p><a id="6"></a><img src="russo014.jpg" width="167" height="75" alt="RussO014" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6. 37mm PTP obr. 30: </span>A license-built version of the German 3.7cm AT gun, with the only difference being the use of wire spoked wheels on the Soviet model. It was probably used by second-line units, as the superior 45mm AT gun was in widespread service by 1941.</p>
<p><a id="7"></a><img src="russo016.jpg" width="174" height="75" alt="RussO016" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">7. &nbsp;45mm PTP obr. 32:</span> Basically the 37mm PTP 30 with a 45mm barrel substituted. At the time of its introduction it was the most powerful purpose-built AT gun in the world and, along with its successor the Model 37, formed the mainstay of the Red Army's AT defenses through the first half of WW2. A light AT gun platoon consisted of two guns; a battery could contain either two or three platoons; and a battalion contained six platoons.</p>
<p><a id="8"></a><img src="russo018.jpg" width="172" height="76" alt="RussO018" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">8. &nbsp;45mm PTP obr. 42:</span> An updated and more potent version of the PTP 32 and 37, incorporating several minor design changes—most important of which was an increase in barrel length (and thus armor penetration).</p>
<p><a id="9"></a><img src="russo020.jpg" width="170" height="74" alt="RussO020" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">9. 57mm PTP obr. 43:</span> This gun was originally introduced in the spring of 1941 as the Model 41, but in very small numbers. In 1943 it was re-issued in a slightly modified form, and remained in Soviet service for many years after the war. It was also referred to as the ZIS-2.</p>
<p>†RF is 1.6 prior to 1943.</p>
<p><a id="10"></a><img src="russo022.jpg" width="169" height="75" alt="RussO022" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">10. &nbsp;100mm PTP obr. 44:</span> An extremely potent gun with the usual Soviet dual purpose field/AT gun capability. It is also commonly known as the D-10. Slightly modified versions were used in the SU-100 tank destroyer (D-10S) and the postwar T-54 tank (D-10T). The D-10 (and a later version, the M1955) remain in service to this day in some Soviet-equipped armies.</p>
<p><a id="11"></a><img src="russo024.jpg" width="168" height="75" alt="RussO024" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">11. 37mm PP obr. 15R:</span> This diminutive support piece entered service with Imperial Russian Army in 1915 and in 1941 was still in limited use, probably with second-line units.</p>
<p><a id="12"></a><img src="russo026.jpg" width="171" height="75" alt="RussO026" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">12. 76.2mm PP obr. 27:</span> A sturdy and reliable gun also known as the 75-27. A battery of six provided support for each rifle regiment. The Germans appreciated the 75-27's simplicity and its longer range compared to their own 7.5cm leIG 18. Consequently, those they captured were retained and eventually saw service on all fronts, many of them using German sights and ammunition specially produced in Germany. See also <a href="chh_russiannotes_chhmultirusordnotes.htm#a" class="topiclink">Russian Ordnance Note A</a></p>
<p><a id="13"></a><img src="russo028.jpg" width="168" height="75" alt="RussO028" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">13. 76.2mm obr. 00/02P: </span>This gun had originally been designed at the turn of the century and had seen action with the Imperial Russian Army during WW1. Subsequently, it became the mainstay of the new Red Army's artillery arsenal, but by 1941 was only in limited use, probably with second-line units. Other armies also using this gun in 1941 were Rumania and Finland.</p>
<p><a id="14"></a><img src="russo030.jpg" width="170" height="75" alt="RussO030" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">14. &nbsp;76.2mm obr. 02/30:</span> An updated model of the original 00/02P gun. The modification actually resulted in two &quot;new&quot; guns with different barrel lengths; the game piece represents the shorter-barrelled version. It was in widespread use in 1941 and the Germans captured many, which they subsequently used throughout Europe.</p>
<p><a id="15"></a><img src="russo032.jpg" width="171" height="74" alt="RussO032" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">15. 76.2mm obr. 39:</span> Also called the 76-39, this Soviet field gun also had a designed anti-tank capability. It was intended as a replacement for the 76-36 since it was lighter and thus easier to manhandle. The game piece also represents the later obr. 42 (76-42), which had a new carriage and a muzzle brake. These two models became the standard Soviet light artillery/medium AT guns for the duration of the war, with four constituting a battery. They also remained in use for many years after the war, and indeed are still in service with some armies. The high velocity 76mm gun was called the &quot;crash-boom&quot; by the Germans, due to its supersonic shell exploding on the target before the defenders could hear the sound of the gun firing. Any gun whose shell traveled faster than the speed of sound could actually be called a crash-boom, but this nickname was applied primarily to the 76mm types since they were so commonly encountered.</p>
<p>†RF is .9 after 1942.</p>
<p><a id="16"></a><img src="russo034.jpg" width="170" height="74" alt="RussO034" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">16. &nbsp;76.2mm obr. 36:</span> Also known as the 76-36, this was a standard Soviet field gun with very potent anti-tank capabilities. Introduced in 1939, it first saw action in the Winter War against Finland, and some captured by the Finns were subsequently used against their former owners. It seems the Germans captured practically all the remaining guns of this type, and were so impressed by them that they rebuilt and issued many as the 7.62cm PaK 36r.</p>
<p>†RF is 1.4 in 1942.</p>
<p><a id="17"></a><img src="russo036.jpg" width="171" height="74" alt="RussO036" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">17. &nbsp;85mm obr. 44:</span> Also referred to as the D-44, this was yet another field gun with purpose-built anti-tank capabilities. In fact, it was mostly used as an AT gun. A similar gun (the D5T) was mounted in the SU-85 tank destroyer, as well as in the KV-85 and very early models of the T-34/85. A modernized version of the D-44 is currently used by Soviet airborne forces; it has a two-cylinder engine and a third (steerable) wheel attached, and is thus capable of limited SP mobility at up to 4.5 mph.</p>
<p><a id="18"></a><img src="russo038.jpg" width="168" height="75" alt="RussO038" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">18. 107mm obr. 10/30:</span> A pre-WW1 gun of French design, updated in 1930 by replacing the original barrel. It was commonly known as the 107-10/30, and many were in use as corps artillery in 1941. A longer-barrelled version (the 107-40 M60) was just entering service when the Germans invaded; its use was short-lived however, for the Germans overran many of its production facilities. A tank gun version of the 107-40 was also being designed at this time as the main armament of the prototype KV-3 heavy tank, which would have superseded the KV-1 had the Germans not invaded when they did.</p>
<p><a id="19"></a><img src="russo040.jpg" width="171" height="74" alt="RussO040" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">19. &nbsp;122mm G obr. 10/30: </span>This gun was originally the French Schneider 10S, imported in large numbers by Imperial Russia prior to the First World War. In 1930 they were modernized and were then known as the 122-10/30. Many were captured and used by the Germans, and the Finns also acquired some.</p>
<p><a id="20"></a><img src="russo042.jpg" width="169" height="76" alt="RussO042" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">20. &nbsp;122mm G obr. 38: </span>This howitzer was the medium artillery piece of first-line rifle divisions, rifle corps, independent artillery brigades, and artillery divisions. Four pieces formed a battery, and three batteries a battalion. Also known as the M-30, it was produced in great numbers and remains in use in many countries today. The M30S version was used in the SU-122 assault gun.</p>
<p><a id="21"></a><img src="russo044.jpg" width="170" height="75" alt="RussO044" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">21. &nbsp;122mm obr. 31:</span> The 122-31 (as it was also known) was an original Soviet design that utilized the carriage of an interim 152mm gun-howitzer (the 152-10/34). Along with a later version (the 122-37 or A-19) it was used in artillery divisions and independent artillery brigades, with two guns per battery and six per battalion. Several modified versions of the A19 were carried by the ISU-122 assault gun and IS tank series.</p>
<p><a id="22"></a><img src="russo046.jpg" width="168" height="74" alt="RussO046" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">22. 152mm G obr. 38:</span> A very good heavy howitzer with a designed anti-tank capability. It was also referred to as the M-10, and was used by rifle corps, artillery divisions, and independent artillery brigades, with four constituting a battery and twelve a battalion. The M-10T version was mounted in the KV-2 heavy tank.</p>
<p><a id="23"></a><img src="russo048.jpg" width="172" height="76" alt="RussO048" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">23. &nbsp;152mm GP obr. 37:</span> An excellent heavy gun howitzer that actually was a combination of the earlier 152-10/34 barrel and the 122-37 carriage. It was intended primarily for counter-battery fire in artillery divisions and independent artillery brigades, but also had a designed anti-tank capability. Other designations for this gun are 152-37 and ML-20; when used in the ISU-152 assault gun it was known as the ML-20S. The ML-20 was so successful that today it is still in service in many countries.</p>
<p><a id="24"></a><img src="russo050.jpg" width="170" height="76" alt="RussO050" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">24. &nbsp;25mm ZP obr. 40:</span> Apparently this light AA gun was produced in small numbers only, and few facts regarding it have come to light. It's possible that it was not a very successful design since three different versions were built in rapid succession; the Models 39, 40, and 41. On the other hand, it may be that the Model 41 was intended to become standard issue but its manufacturing facilities were overrun in 1941, thus bringing its production to a premature halt. Of course, it is also possible that the Soviets simply decided to concentrate their efforts on AA guns of larger caliber.</p>
<p><a id="25"></a><img src="russo052.jpg" width="168" height="75" alt="RussO052" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">25. &nbsp;37mm ZP obr. 39: </span>A rugged, no frills gun derived from the Swedish Bofors. Large numbers of captured pieces were used by the Germans to equip their own FlaK units. The fact that it is still currently in service with a number of countries vouches for its successful design. Soviet light AA batteries were usually comprised of four or six guns each. It is interesting to note that rifle divisions lost their organic light AA battery in mid 1942. This process of centralization combined light and heavy AA batteries into AA divisions which were allotted to Armies and Fronts, and then assigned as needed to lower formations. Four batteries of four guns each also equipped each tank and mechanized corps. †RF becomes 1.3 in 1943.</p>
<p><a id="26"></a><img src="russo054.jpg" width="169" height="74" alt="RussO054" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">26. &nbsp;76.2mm ZP obr. 38:</span> The standard Soviet heavy AA gun of the 1930s. The date given for this piece includes the earlier Model 31, which is equivalent in game terms. The Germans captured a large number of these AA guns and, starting in 1943, modified many to use 8.8cm ammunition. In Soviet service, the 76.2mm AA guns apparently either lost favor or had their production facilities overrun; their use seems to have declined rapidly after the rifle division's heavy AA battery was officially deleted at the end of July 1941. †RFis 1.4 in 1942.</p>
<p><a id="27"></a><img src="russo056.jpg" width="170" height="74" alt="RussO056" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">27. &nbsp;85mm ZP obr. 39:</span> This gun was designed to replace the earlier 76.2mm AA guns. Also known as the KS-12, it was used in AA divisions. A later version, the Model 44 (or KS-18), was basically a more heavy-duty model, and continues in widespread service today.</p>

</td></tr></table>

</body>
</html>
