﻿<!DOCTYPE HTML>
<html>
<head>
   <title>German Ordnance Listing</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chh_germannotes_germanordnancelistings.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">German Ordnance Listing</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chhbannernew.gif" width="880" height="90" alt="chhbannernew" style="border:none" /></p>
<p><span class="f_Heading12">GERMAN ORDNANCE LISTING</span> &nbsp; <a href="chh_chhordlistingskey.htm" class="topiclink">Ordnance Listing Key</a> &nbsp; &nbsp; <a href="chh_germannotes_chhgermanordnancenotes.htm" class="topiclink">Ordnance Notes</a> &nbsp; <a href="chh_germannotes_chhgervehlisting.htm" class="topiclink">Vehicles</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="chapter h table" style="width:100%; border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">#</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">Name</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">Type</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">CSize</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">ROF(IFE)</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">B#</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">Range</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">M#</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">TSize</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">Dates</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">Special</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">BPV</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">RF</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">Notes</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">5</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">5cm leGrW</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">MTR</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">50*</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">3</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2-13</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">—</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">36-45</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">5 PP</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">—</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">—</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#1" class="topiclink">1</a>,<a href="chh_germannotes_chhmultigermordnotes.htm#n" class="topiclink">N</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">4</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">8cm GrW 34</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">MTR</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">81*</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">3</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2-60</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">11</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">+1</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">35-45</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">NT, QSU, s8, IR</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">30</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.1 -.9†</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#2" class="topiclink">2</a>†,<a href="chh_germannotes_chhmultigermordnotes.htm#n" class="topiclink">N</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">10cm NbW 35</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">MTR</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">105*</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">8-75</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">10</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">+1</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">37-42</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">NT,QSU, s10</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">24</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.5</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#3" class="topiclink">3</a>,<a href="chh_germannotes_chhmultigermordnotes.htm#o" class="topiclink">O</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">4</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">12cm GrW 42</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">MTR</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">120*</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">12-151</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">9</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">+1</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">43-45</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">NT, QSU, s8</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">26</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.4-1.3†</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#4" class="topiclink">4</a>†</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">4</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2.8cm sPzB 41</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">AT</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">28LL</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">12</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">+1</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">6/41-43</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">NT, QSU, Uses APCR TK Table†</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">24</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.3†</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#5" class="topiclink">5</a>†,<a href="chh_germannotes_chhmultigermordnotes.htm#a" class="topiclink">A</a>†,<a href="chh_germannotes_chhmultigermordnotes.htm#n" class="topiclink">N</a>,<a href="chh_germannotes_chhmultigermordnotes.htm#p" class="topiclink">P</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">4</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">3.7cm PaK 35/36</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">AT</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">37L</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">3</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">120</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">12</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">+1</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">36-45</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">NT, QSU, A41/52/43/34, H6[9]†</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">30</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.0</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#6" class="topiclink">6</a>,<a href="chh_germannotes_chhmultigermordnotes.htm#b" class="topiclink">B</a>†,<a href="chh_germannotes_chhmultigermordnotes.htm#n" class="topiclink">N</a>,<a href="chh_germannotes_chhmultigermordnotes.htm#p" class="topiclink">P</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">4</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">4.2cm lePaK 41</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">AT</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">40LL</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">11</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">+1</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">42-43</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">NT, QSU, uses APCR TK Table†</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">30</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.4</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#7" class="topiclink">7</a>,<a href="chh_germannotes_chhmultigermordnotes.htm#a" class="topiclink">A</a>†,<a href="chh_germannotes_chhmultigermordnotes.htm#n" class="topiclink">N</a>T</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">4</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">5cm PaK 38</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">AT</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">50L</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">3</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">75</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">10</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">+1</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">41-45</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">NT, QSU, A51/62/53/44</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">37</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.3-1.0†</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#8" class="topiclink">8</a>†,<a href="chh_germannotes_chhmultigermordnotes.htm#n" class="topiclink">N</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">4</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">7.5cm PaK 97/38</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">AT</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">75</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">11</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">275</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">8</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">0</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">9/41-44</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">NT, QSU, H6, s7</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">36</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.4</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#9" class="topiclink">9</a>,<a href="chh_germannotes_chhmultigermordnotes.htm#n" class="topiclink">N</a>T</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">4</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">7.5cm PaK 40</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">AT'</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">75L</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">192</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">8</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">+1</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">42-45</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">NT, QSU, A52/43/34, s7</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">43</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.5-1.1†</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#10" class="topiclink">10</a>†,<a href="chh_germannotes_chhmultigermordnotes.htm#n" class="topiclink">N</a>T</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">4</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">7.62cm PaK 36r</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">AT</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">76L</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">260</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">7</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">+1</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">7/41-45</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">NT, QSU, A52/43/34, s6</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">42</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.5-1.2†</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#11" class="topiclink">11</a>†,<a href="chh_germannotes_chhmultigermordnotes.htm#n" class="topiclink">N</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">3</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">8.8cm PaK 43</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">AT</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">88LL</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">379</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">4</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">0</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">44-45</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">T, LF [88†, 1 ROF, B11, M4, -1]</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">67</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.3</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#12" class="topiclink">12</a>,<a href="chh_germannotes_chhmultigermordnotes.htm#c" class="topiclink">C</a>†</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">8.8cm PaK 43/41</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">AT</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">88LL</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">375</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">5</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">-1</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">6/44-45</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">NT</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">50</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.4</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#13" class="topiclink">13</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">12.8cm K 81/1</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">AT</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">128L</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">11</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">610</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">-2</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">-1</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">45</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">NT,NM</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">48</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.6</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#14" class="topiclink">14</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">4</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">7.5cm leIG 18</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">INF</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">75*</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">115</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">10</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">+1</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">32-45</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">NT, QSU, H7</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">34</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.0</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#15" class="topiclink">15</a>,<a href="chh_germannotes_chhmultigermordnotes.htm#n" class="topiclink">N</a>,<a href="chh_germannotes_chhmultigermordnotes.htm#o" class="topiclink">O</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">15cm sIG 33</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">INF</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">150*</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">118</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">6</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">-1</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">38-45</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">NT, H7, s8</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">44</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1,3</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#16" class="topiclink">16</a>,<a href="chh_germannotes_chhmultigermordnotes.htm#n" class="topiclink">N</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">7.5cm LG 40</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">RCL</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">75*</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">11</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">163</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">11</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">+1</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">5/41-45</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">T, QSU, H6</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">31</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.4</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#17" class="topiclink">17</a>,<a href="chh_germannotes_chhmultigermordnotes.htm#n" class="topiclink">N</a>T</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">10.5cm LG 42</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">RCL</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">105*</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">11</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">182</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">10</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">0</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">42-45</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">T, QSU, H6, s6</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">37</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.5-1.3†</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#18" class="topiclink">18</a>†,<a href="chh_germannotes_chhmultigermordnotes.htm#n" class="topiclink">N</a>T</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">7.5cm leFK16nA</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">ART</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">75</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">11</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">235</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">8</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">0</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">34-45</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">NT, QSU, H5, s8, h-d</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">31</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.3</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#19" class="topiclink">19</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">3</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">10.5cm leFH 18</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">ART</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">105</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">266</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">6</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">0</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">36-45</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">NT, H6, s8</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">38</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.0</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#20" class="topiclink">20</a>,<a href="chh_germannotes_chhmultigermordnotes.htm#n" class="topiclink">N</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">s10cm K 18</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">ART</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">105L</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">11</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">475</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">-1</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">34-45</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">NT, H6, s8, NM</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">42</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.4</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#21" class="topiclink">21</a>,<a href="chh_germannotes_chhmultigermordnotes.htm#n" class="topiclink">N</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">15cm sFH 18</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">ART</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">150</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">243</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">-1</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">38-45</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">NT, H6, s8, NM</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">42</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.2</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#22" class="topiclink">22</a>,<a href="chh_germannotes_chhmultigermordnotes.htm#n" class="topiclink">N</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">15cm K 18</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">ART</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">150L</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">621</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">-4</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">-1</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">38-45</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">NT, RFNM, AP6</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">36</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.5</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#23" class="topiclink">23</a>,<a href="chh_germannotes_chhmultigermordnotes.htm#n" class="topiclink">N</a>T</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">17cm K 18</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">ART</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">170L</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">700</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">-4</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">-1</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">42-45</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">NT, RFNM, AP6, no IF</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">36</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.5</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#24" class="topiclink">24</a>,<a href="chh_germannotes_chhmultigermordnotes.htm#n" class="topiclink">N</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">4</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2cm FlaK 30</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">AA</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">20L</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">3(4)</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">11</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">120</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">10</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">+1</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">35-45</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">T, LF [20†, 2 ROF, B10, NT]</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">27</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.1</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#25" class="topiclink">25</a>,<a href="chh_germannotes_chhmultigermordnotes.htm#c" class="topiclink">C</a>†,<a href="chh_germannotes_chhmultigermordnotes.htm#n" class="topiclink">N</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">4</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2cm FlaK 38</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">AA</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">20L</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">3(6)</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">120</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">10</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">+1</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">39-45</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">T, LF [20†, 2 ROF, B11, NT]</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">32</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.0</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#26" class="topiclink">26</a>, <a href="chh_germannotes_chhmultigermordnotes.htm#c" class="topiclink">C</a>†,<a href="chh_germannotes_chhmultigermordnotes.htm#n" class="topiclink">N</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2cm FlaKvierling 38</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">AA</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">20L</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">3 (20)</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">120</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">8</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">-1</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">41-45</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">T, 4TK DR†</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">46</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.2</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#27" class="topiclink">27</a>†,<a href="chh_germannotes_chhmultigermordnotes.htm#n" class="topiclink">N</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">4</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">3.7cm FlaK 36 o. 37</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">AA</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">37L</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">3(8)</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">164</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">8</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">0</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">36-45</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">T, H5[9]†</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">36</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.3</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#28" class="topiclink">28</a>,<a href="chh_germannotes_chhmultigermordnotes.htm#b" class="topiclink">B</a>†,<a href="chh_germannotes_chhmultigermordnotes.htm#n" class="topiclink">N</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">3.7cm FlaK 43</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">AA</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">37L</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">3(12)</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">164</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">8</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">-1</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">8/44-45</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">T</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">38</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.4</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; background-color:#ffcc00; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#29" class="topiclink">29</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:14px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">4</span></p>
</td>
<td style="vertical-align:top; width:112px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">8.8cm FlaK 18o. 36</span></p>
</td>
<td style="vertical-align:top; width:35px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">AA</span></p>
</td>
<td style="vertical-align:top; width:40px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">88L</span></p>
</td>
<td style="vertical-align:top; width:59px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">2</span></p>
</td>
<td style="vertical-align:top; width:23px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:42px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">370</span></p>
</td>
<td style="vertical-align:top; width:25px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">4</span></p>
</td>
<td style="vertical-align:top; width:39px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">-1</span></p>
</td>
<td style="vertical-align:top; width:45px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">33-45</span></p>
</td>
<td style="vertical-align:top; width:197px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">T, A52/43/34, LF [88L†, 1 ROF, B11]</span></p>
</td>
<td style="vertical-align:top; width:33px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">55</span></p>
</td>
<td style="vertical-align:top; width:47px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont">1.2</span></p>
</td>
<td style="vertical-align:top; width:69px; height:3px; padding:0px; border:solid 1px #000000;"><p class="p_SmallerTableFont"><span class="f_SmallerTableFont"><a href="chh_germannotes_chhgermanordnancenotes.htm#30" class="topiclink">30</a>,<a href="chh_germannotes_chhmultigermordnotes.htm#c" class="topiclink">C</a>†,<a href="chh_germannotes_chhmultigermordnotes.htm#n" class="topiclink">N</a></span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
