﻿<!DOCTYPE HTML>
<html>
<head>
   <title>German Multi-Applicable Ordnance Notes</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chh_germannotes_chhmultigermordnotes.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">German Multi-Applicable Ordnance Notes</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chhbannernew.gif" width="880" height="90" alt="chhbannernew" style="border:none" /></p>
<p>&nbsp;</p>
<h1 class="p_Heading12"><span class="f_Heading12">GERMAN MULTI-APPLICABLE ORDNANCE NOTES</span></h1>
<p>&nbsp;</p>
<p><a id="a"></a><span class="f_Strong">A. </span> Due to the design of its armor piercing projectile, this gun uses the APCR To Kill Table and Range modifiers for its To Kill DR vs AFV, unless using HE. In addition, it always uses the Basic TH# Modification (<a href="chc_chc4.htm#4.3" class="topiclink">C4.3</a>) for its To Hit DR—even if it fires HE—and is not subject to APCR Depletion Numbers.</p>
<p><a id="b"></a><span class="f_Strong">B.</span> This special HEAT round was known as the Stielgranate 41. It consisted of an egg-shaped hollow-charge warhead, to the rear of which was attached a rod inside a finned and perforated sleeve. The round was muzzle loaded; i.e., the loader inserted the rod into the muzzle end of the gun-barrel (with the finned sleeve sliding down over the outside of the barrel), and a special blank cartridge was loaded into the breech to fire it. The fin-stabilized projectile had a muzzle velocity of 110 m/sec (361 ft/sec) and a maximum range of about 364m (400 yds).</p>
<p>†H#[9] has a Basic To Hit number of 11. Each hex of range decreases this number by one. Its maximum range is 9 hexes. All Firer/Target-based To Hit DRM apply normally. It may only be fired at a vehicle, or at those target types allowed to HEAT (<a href="chc_chc8.htm#8.31" class="topiclink">C8.31</a>). The gun's ROF is lowered by one if it successfully fires the Stielgr 41 (i.e., it can continue to fire in that phase if its To Hit colored DR for that shot was a 1 or 2 rather than 1-3).</p>
<p><a id="c"></a><span class="f_Strong">C.</span> &nbsp;When using Limbered Fire the Barrel Length modification (<a href="chc_chc4.htm#4.1" class="topiclink">C4.1</a>) on the counter's LF side is used for To Hit purposes; the Basic To Kill number, however, is still determined using the Caliber Size and Length printed on the unlimbered side.</p>
<p><a id="n"></a><span class="f_Strong">N. </span>This Gun was used in North Africa at sometime from 3/41 to 5/43 (within the limits of its own given Date). If the superscript &quot;T&quot; appears, its use in North Africa was limited to Tunisia, 11/42-5/43 (again, within the limits of its own given Date).</p>
<p><a id="o"></a><span class="f_Strong">O. </span>This Weapon may be Animal-Packed (<a href="chg_chg10.htm" class="topiclink">G10</a>).</p>
<p><a id="p"></a><span class="f_Strong">P. </span>This Gun may be carried en portee (<a href="chc_chc10.htm#10.5" class="topiclink">C10.5</a>) by an Opel truck and may use Portee Fire (<a href="chc_chc10.htm#10.54" class="topiclink">C10.54</a>) in a scenario set between 1941 and 8/43 inclusive.</p>

</td></tr></table>

</body>
</html>
