﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Allied Minors Vehicle Notes</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chh_alliedminornotes_chhalliedminorvehiclenotes.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Allied Minors Vehicle Notes</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chhbannernew.gif" width="880" height="90" alt="chhbannernew" style="border:none" /></p>
<p>&nbsp;</p>
<h1 class="p_Heading12"><span class="f_Heading12">POLISH VEHICLE NOTES</span></h1>
<p>For the sake of brevity, the following Polish acronyms are used herein:</p>
<p>BCL (batalion czolgόw lekkich): light tank battalion</p>
<p>BK (Brygada kawalerii): cavalry brigade</p>
<p>BKM (Brigada kawalerii Mechanizowanej): mechanized cavalry brigade</p>
<p>DPty (Dywizja Piechoty): infantry division</p>
<p>DPny (dywizjon pancerny): armored troop</p>
<p>GO (Grupa Operacjna): operational group</p>
<p>KCL (Kompanja czolgόw lekkich): light tank company</p>
<p>SK (samodzielna kompanja czolgόw rozpoznawczych): independent scout tank company</p>
<p>WBP-M (Warszawska Brygada Pancerno-Motorowa): Warsaw Mechanized Brigade</p>
<p><a id="1"></a><img src="almiveh1_zoom50.png" width="201" height="201" alt="AlMiVeh1" style="border:none" /><span class="f_Strong">1. TKS &amp; TKS(L):</span> After the acquisition and trial of the British Carden-Lloyd MK VI tankette in 1929, Poland purchased the rights to produce the vehicle and set about developing a Polish version dubbed the TK-3. The first models started to roll off the assembly lines of the PZInz Works in August of 1931 and 300 were produced before the introduction of the TKS in 1934 (both vehicles are represented by the TKS counter since they were similar in all aspects). Production of the TKS ended in 1937 with 293 being built. Modest efforts were made to upgun the TKS tankette with two open-topped prototypes mounting a 47mm ATG and the Swedish 37mm Bofors ATG, both being labeled TKS-D. Neither was accepted, and the final version of the TKS mounted a 20mm autocannon. This version was designated &quot;TKS z 20mm dzialkem&quot; or &quot;nkm 20mm TKS&quot; after the gun denomination. The TKS(L) was to be a workshop modification of both the TKS and TK-3 models. A total of 150 conversions were planned, but by August of 1939 only 26 were finished with just 23 being delivered to fighting units. The TKS(L) were delivered to the 101st BKM, the SK of the 10th and 11th BKM and of the WBP-M, and to the 71st Armored Group (Wielkoposki BK) and the 81st Armored Group (Pomorska BK). Each of these units received 4 vehicles, except the 81st Armored Group which only received 3. The TKS(L) were used as platoon leader vehicles.</p>
<p>†Most of the TKS series of tankettes were in poor mechanical condition - lack of spare parts was always a problem, along with short track life. Therefore, each time a Mechanical Reliability DR is made for a TKS or TKS(L), an 11 &nbsp;indicates that the AFV has stalled or suffered some other mechanical problem that has prevented it from starting normally. Its owner must then immediately make another DR, which equals the total number of Delay MP (including one MP to stop, but excluding the MP expended to start) that the AFV has used in the unsuccessful attempt to move. It can again attempt to move, but must expend another MP to start—and must undergo another Mechanical Reliability DR as it does so. Should the Stall result in more Delay MP being expended than the AFV has available, the AFV is considered to have expended its entire MP allotment in Delay.</p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#d" class="topiclink">Allied Minor Vehicle Note D</a>.</p>
<p><a id="2"></a><img src="almiveh2_zoom50.png" width="203" height="200" alt="AlMiVeh2" style="border:none" /><span class="f_Strong">2. Vickers Edw(b) &amp;Ejw(b):</span> In 1931 the Polish Army purchased 38 Vickers-Armstrong 6-ton tanks from Great Britain. Two different models were purchased, 16 vehicles of the Model E Mk A version mounting a 47mm Vickers-Armstrong gun and a single water-cooled 7.92mm Browning machine gun and 22 of the Model E Mk B version featuring twin turrets, each housing a wz.30 7.92mm machine gun. The tanks were dubbed Vickers Ejw (for the single turret version) and the Vickers Edw (dw denoting double turrets). In 1939, the Vickers tank served in the 12th KCL of the WBP-M and the 121st KCL of the 10th Mechanized Brigade. Both formations consisted of 16 tanks (plus one in reserve), 1 for each commander and 3 platoons of 5 tanks each, with dw and jw models evenly dispersed.</p>
<p>†The Edw version of the Vickers possesses a 6FP CMG in each of two separate turrets, one on each side of the tank's chassis, as its MA. Each turret's CMG rolls its TH/TK7IFT DR separately. Furthermore, the tank must use two different TCA markers. The turrets are restricted in their TCA per the following diagram:</p>
<p><img src="almiveh2ex1_zoom50.png" width="522" height="438" alt="AlMiVeh2Ex1" style="border:none" /><img src="hmfile_hash_6afbcdca.png" width="158" height="77" alt="PTCA STCA" style="border:none" />†Use separate TCA/MA Malfunction (Disabled) counters for each turret (bottom counter port turret, top counter starboard turret). Treat each turret independently with regards to CE status, ROF, TH/TK/IFT, and MA malfunction. The vehicle does not suffer MA recall unless both MGs are disabled. Any adverse effect (e.g., Stun, Recall, etc.) applies to the entire tank as if it had one turret. Only one of the turrets need be CE for the Edw to qualify for the <span style="font-family: '@Arial Unicode MS';">½</span> MP road rate.</p>
<p><img src="tko_zoom50.png" width="77" height="76" alt="TKO" style="border:none" />†TURRET KNOCK OUT: Whenever the modified TK DR of a Direct Fire non-HE (<a href="chc_chc7.htm#7.7" class="topiclink">C7.7</a>) turret hit is equal to the final modified TK number, the vehicle suffers a Turret Knock Out (TKO) instead of a Shock, and is marked appropriately. Which turret is affected depends upon the side of the vehicle—Port or Starboard—from which the fire emanates. If the fire emanates from directly along the hexspine of the vehicle's (rear) CA, a subsequent dr is made: 1-3 Port turret hit, 4-6 Starboard turret hit. The affected turret must BU, cannot become CE, cannot change its TCA, and has its MA Disabled. The crew then takes an Immobilization TC (<a href="chd_chd5.htm#5.5" class="topiclink">D5.5</a>). An AFV suffering a TKO must pay an additional +1 for all subsequent shots (from the still functioning turret) that incur a Case A To Hit Modifier. All subsequent hits on a knocked out turret are treated normally.</p>
<p>†TCA &amp; CASE A: Vickers Edw turrets may change TCA simultaneously but must pay Case A (<a href="chd_chd3.htm#3.52" class="topiclink">D3.52</a>) penalties independently (and cumulatively).</p>
<p class="p_Example"><span class="f_Example">EX (see above diagram): The Port MG can attack the 4-6-7 with 6FP and +3 DRM for the TCA change, or the Starboard MG could attack with 6FP and +2 DRM, or the two MG could firegroup to attack the 4-6-7 with I2FP and +5 DRM for the cumulative TCA changes.</span></p>
<p><img src="hmfile_hash_1f0d1aa0.png" width="78" height="78" alt="AlM armor leader" style="border:none" />†ARMOR LEADER: An AL can use his leadership modifier for the first, and only the first, turret firing its MA in any friendly fire phase.</p>
<p><a id="3"></a><img src="almiveh3_zoom50.png" width="201" height="200" alt="AlMiVeh3" style="border:none" /><span class="f_Strong">3. 7TPdw &amp; 7TPjw:</span> In 1934 workers at the PZInz factory began working on modified versions of the British Vickers tank. In an effort to increase armor protection yet maintain running performance, a 110hp Saurer-designed diesel engine was incorporated, replacing the existing 80hp air-cooled gasoline engine. This project became known as the 7TP and would result in Poland's finest combat tank and the world's first mass produced diesel-powered tank. Two models were designed, the first being a twin-turreted version utilizing the Vickers twin turrets and designated the 7TPdw. The 7TPdw appeared in late 1934, with the first series being built and finished in early 1935. During that same year, plans for the second version—called the 7TPjw—were finalized around a brand new single turret mounting the Swedish-designed 37mm Bofors gun and a single 7.92mm machine gun. The production of this version began in the latter stages of 1937. On September 1, 1939 there were 139 examples of the 7TP in commission, with 22 dws in active service. Used partly to train tank crews, the dw did see action but most were destroyed early in the fighting or during the final days of retreat. There were two battalions (the 1st and 2nd BCL with 49 tanks each) and two companies of 7TPs (the 1st and 2nd KCL, both of the Warsaw HQ, with 11 tanks each) in existence. The 1st KCL is known to have been composed entirely of 7TPdws. A platoon of 7TPs consisted of five tanks.</p>
<p>†The 7TPdw uses all special rules for two turrets (<a href="chh_alliedminornotes_chhalliedminorvehiclenotes.htm#2" class="topiclink">Polish Vehicle Note 2</a>).</p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#k" class="topiclink">Allied Minor Vehicle Note K</a>.</p>
<p><a id="4"></a><img src="almiveh4_zoom50.png" width="202" height="96" alt="AlMiVeh4" style="border:none" /><span class="f_Strong">4. H35(f):</span> Three French H35s were in Poland making trial runs for the Polish Army on September 1, 1939. These three tanks were integrated into the improvised unit &quot;<span class="f_Emphasis">Polkompania J. Jakubowicza</span> &quot; and fought with group Dubno near the Ukrainian Front.</p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#a" class="topiclink">Allied Minor Vehicle Notes A</a>, <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#e" class="topiclink">E</a>, and <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#f" class="topiclink">F</a>.</p>
<p><a id="5"></a><img src="almiveh5_zoom50.png" width="202" height="96" alt="AlMiVeh5" style="border:none" /><span class="f_Strong">5. Peugeot 1918(f):</span> In 1920, Poland purchased twenty Peugeot armored cars from France. Only a handful still existed in 1939, and these were in the hands of the <span class="f_Emphasis">Katowicz</span> Police Forces. At the beginning of September 1939, these armored cars were integrated into the &quot;<span class="f_Emphasis">Freikorps</span>&quot; group of the National Defense, renowned for having defeated the Germans near the mines of Michalkowic.</p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#a" class="topiclink">Allied Minor Vehicle Notes A</a>, <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#d" class="topiclink">D</a>, and <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#g" class="topiclink">G</a>.</p>
<p><a id="6"></a><img src="almiveh6_zoom50.png" width="203" height="98" alt="AlMiVeh6" style="border:none" /><span class="f_Strong">6. wz-29 &quot;</span><span class="f_Emphasis" style="font-weight: bold;">Ursus</span><span class="f_Strong">&quot;:</span> Only eight of these ancient vehicles existed by September 1939, all in the 11th <span class="f_Emphasis">DPny</span> of the <span class="f_Emphasis">Mazowska BK</span>. They proved durable until taken off-road where they quickly earned a reputation as &quot;incredibly unreliable&quot; vehicles.</p>
<p><img src="almiveh6ex1_zoom50.png" width="522" height="436" alt="AlMiVeh6Ex1" style="border:none" />†The wz.29 &quot;<span class="f_Emphasis">Ursus</span>&quot; has two MG: one <span class="f_Emphasis">rear</span> BMG that fires through the vehicles <span class="f_Emphasis">rear</span> VCA (as signified by &quot;BMG=RVCA only&quot; on the counter) and a <span class="f_Emphasis">rear</span> CMG that fires through the vehicle's <span class="f_Emphasis">left rear</span> TCA (as signified by &quot;CMG=LRTCA only&quot; on the counter). See diagram above:</p>
<p><a id="7"></a><img src="almiveh7_zoom50.png" width="204" height="202" alt="AlMiVeh7" style="border:none" /><span class="f_Strong">7. wz.34-I &amp; II:</span> 86 of these light armored cars were manufactured by Poland in 1934. They consisted of a commercial chassis along with turret armor from obsolete Polish wz.28 armored cars. Three models of this armored car were built: the wz.34 and wz.34-I were both armed with a 7.92mm Hotchkiss MG and the wz.34-II was armed with a 37mm Puteaux SA 18 gun. The three models are referred to as either version I (representing both the original wz.34 and the wz.34-I) or version II. In September 1939, eighty wz.34s of all types were in front-line service, with several more serving in training schools of the Polish Cavalry. The wz.34 was used in 10 of the 11 armored groups of the BK (21st, 31st, 32nd, 33rd, 51st, 61st, 62nd, 71st, 81st and the 91st Armored Groups) with eight wz.34 AC in each: the HQ vehicle, the AC squadron leader, and 2 platoons of 3 vehicles.</p>
<p><a id="8"></a><img src="almiveh8_zoom50.png" width="204" height="97" alt="AlMiVeh8" style="border:none" /><span class="f_Strong">8. De Dion-Bouton wz.24(f):</span> Four World War I French De Dion-Bouton AA mobile guns (<a href="chh_frenchnotes_chhfrenchvehiclenotes.htm#23" class="topiclink">French Vehicle Note 23</a>) with their De Dion-Bouton ammo trucks were still in service with the Polish Army in September 1939. These eight vehicles were used by a section of motorized AA Guns of the 1 st Anti-Aircraft Artillery Regiment in Warsaw.</p>
<p>†This vehicle requires the use of an Ammo Vehicle (<a href="che_che10.htm" class="topiclink">E10.</a>) or Ammo Dump (<a href="che_che10.htm#10.6" class="topiclink">E10.6</a>) in order to fire (i.e., to be considered functioning armament).</p>
<p><img src="almiveh8ex1_zoom50.png" width="518" height="432" alt="AlMiVeh8Ex1" style="border:none" />†The MA may not fire at a target that lies within the Dion-Bouton's rear target facing, nor may the TCA ever coincide with the vehicle's rear VCA, even when changing the TCA. These restrictions are signified by &quot;Rear TF NA&quot; on the counter. (For example, see the diagram below.)</p>
<p>†Reverse movement costs this vehicle twice its normal hex-entry costs—as signified by &quot;REVx2&quot; on the counter.</p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#a" class="topiclink">Allied Minor Vehicle Notes A</a>, <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#q" class="topiclink">Q</a>, and <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#aa" class="topiclink">AA</a>.</p>
<p><a id="9"></a><img src="almiveh9_zoom50.png" width="203" height="97" alt="AlMiVeh9" style="border:none" /><span class="f_Strong">9. Polski-Fiat 621L SPAA:</span> In 1936 the Polish Army decided to remount twelve of the wz. 18/24 AA guns onto the more modern Polski-Fiat 621L chassis. These twelve vehicles served in the 1st Anti-Aircraft Artillery Regiment in Warsaw.</p>
<p>†The MA may not fire at a target that lies within the Polski-Fiat's rear target facing, nor may the TCA ever coincide with the vehicle's rear VCA, even when changing the TCA. These restrictions are signified by &quot;Rear TF NA&quot; on the counter. (For example, see the diagram accompanying <a href="chh_alliedminornotes_chhalliedminorvehiclenotes.htm#8" class="topiclink">Allied Minor Vehicle Note 8</a> above.)</p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#g" class="topiclink">Allied Minor Vehicle Notes G</a>, <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#q" class="topiclink">Q</a>, and <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#aa" class="topiclink">AA</a>.</p>
<p><a id="10"></a><img src="almiveh10_zoom50.png" width="204" height="100" alt="AlMiVeh10" style="border:none" /><span class="f_Strong">10. 302T:</span> An armed version of the Polish Polski-Fiat 508/518 light truck, dubbed the 302T, was produced at the PZInz factory in 1938-39 for the Cavalry and was to serve as a motorized <span class="f_Emphasis">Taczanka</span> (&quot;gun-cart&quot;). The rear of the 302T was modified with a platform on which a wz.30 Browning HMG was fixed on an anti-aircraft mount. The 302T served in the heavy weapons sections of the 10th <span class="f_Emphasis">BKM</span> and the <span class="f_Emphasis">WBP-M</span>. Twelve 302Ts was the normal allotment to a cavalry MG company. A total of 86 motorized &quot;<span class="f_Emphasis">Taczanka</span>&quot; were built.</p>
<p>† The 302T carries a 5FP AAMG which can be Removed (<a href="chd_chd6.htm#6.631" class="topiclink">D6.631</a>) as a 6FP dm HMG.</p>
<p><span class="f_Highlight">{DB3}</span>† The MA may use neither Motion Fire nor Bounding (First) Fire within the vehicle's VCA - as signified by the &quot;No Bnd(F)F VCA&quot; on the counter.</p>
<p><a id="11"></a><img src="almiveh11_zoom50.png" width="203" height="100" alt="AlMiVeh11" style="border:none" /><span class="f_Strong">11. C2P:</span> &nbsp;The C2P artillery tractor was a conversion of the TKS tankette chassis. Entering service in 1937, the first batch of 196 C2Ps was delivered in 1937 and into early 1938. A second production run (about 120 vehicles) was finished in 1939. &nbsp;Approximately 270 were in service in September 1939. The C2P artillery tractor was used to tow the 40mm Bofors wz.36 in various Polish Army formations (usually in four-gun batteries).</p>
<p><a id="12"></a><img src="almiveh12_zoom50.png" width="203" height="98" alt="AlMiVeh12" style="border:none" /><span class="f_Strong">12. C4P:</span> In 1934, studies were conducted by PZInz to modify the Polski-Fiat 621L truck into an artillery halftrack able to tow guns upwards of 155mm. Four hundred C4P/wz.34 tractors were produced, including approximately 330 tractors and ambulances. Thirty were of the &quot;workshop&quot; version. The game piece represents all three variants.</p>
<p><a id="13"></a><img src="almiveh13_zoom50.png" width="202" height="98" alt="AlMiVeh13" style="border:none" /><span class="f_Strong">13. Horse-Drawn &quot;</span><span class="f_Strong" style="font-style: italic;">Taczanka</span><span class="f_Strong">&quot;:</span> A horse-drawn version of the 302T &quot;<span class="f_Emphasis">Taczanka</span>&quot; was developed for use within cavalry units. Each infantry division had 132 wz.30 MG while the four Regiment Cavalry Brigades had 95. Most cavalry MG were mounted on horse-drawn <span class="f_Emphasis">Taczankas</span>. The older wz.28 version was designed for the HMG Maxim Model 08 fitted with a <span class="f_Emphasis">shwarlose</span> sledge mount. These were gradually replaced by the wz.37 which was hinged in the center to provide better turning and designed for the wz.30 MG (an unlicensed copy of the Browning water-cooled .30 caliber MG). The game piece represents both versions.</p>
<p>†The &quot;<span class="f_Emphasis">Taczanka</span>&quot; is treated as a Horse-Drawn Transport (<a href="chd_chd12.htm" class="topiclink">D12.</a>) for all purposes except as noted.</p>
<p>†The &quot;<span class="f_Emphasis">Taczanka</span>&quot; starts each scenario with a 2-2-8 crew as a Passenger that applies to the vehicle's PP capacity (<a href="chd_chd6.htm#6.1" class="topiclink">D6.1</a>).</p>
<p>†The AAMG of a &quot;<span class="f_Emphasis">Taczanka</span>&quot; is fired by a Good Order Passenger, but may neither Motion Fire nor Bounding (First) Fire—as signified by &quot;No Bnd(F)F&quot; on the counter. Furthermore, the AAMG of a &quot;<span class="f_Emphasis">Taczanka</span>&quot; may not fire at a target that lies within the VCA as signified by &quot;Fire VCA NA&quot; on the counter. The AAMG may never be scrounged/Removed as signified by &quot;AAMG no Scrounge/Removal&quot; on the counter. Captured use penalties apply to the use by opposing forces of the AAMG but not to the &quot;<span class="f_Emphasis">Taczanka</span>&quot; itself (<a href="cha_cha21.htm#21.22" class="topiclink">A21.22</a>).</p>
<p>†<a href="chd_chd12.htm#12.2" class="topiclink">D12.2</a> TRANSPORT: A &quot;<span class="f_Emphasis">Taczanka</span>&quot; may never combine with another Wagon.</p>
<p>†<a href="chd_chd12.htm#12.3" class="topiclink">D12.3</a> TARGET STATUS: A &quot;<span class="f_Emphasis">Taczanka</span>&quot; is treated as a Small Target (<a href="chd_chd1.htm#1.73" class="topiclink">D1.73</a>).</p>
<p><span class="f_Highlight">{DB3}</span><span class="f_Erratastrikethrough">†<a href="chd_chd12.htm#12.4" class="topiclink">D12.4</a>&nbsp;GALLOP: The AAMG of a &quot;Taczanka&quot; is eliminated on a Wreck Check dr of 6 as signified by &quot;Wrck Chck dr 6=Elim&quot; on the counter.</span></p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#q" class="topiclink">Allied Minor Vehicle Note Q</a>.</p>
<h1 class="p_Heading12"><span class="f_Heading12">BELGIAN VEHICLE NOTES</span></h1>
<p><a id="14"></a><img src="almiveh14_zoom50.png" width="201" height="98" alt="AlMiVeh14" style="border:none" /><span class="f_Strong">14. VCL Mk VI/c47(b):</span> In the early 1930s, Belgium ordered the British Vickers Carden-Lloyd carriers to perform towing duties for the 7.6cm mortar. The vehicle was ill-suited to the task. The Belgian army then decided to mount the 4.7 FRC mle 32 anti-tank gun on these vehicles, making it one of the very first self-propelled anti-tank guns in the world. The first six vehicles were allotted to the Chasseurs Ardennais. In May 1940, several were in service with the 8th Company and the 2 Regiment Cyclistes Frontieres and saw combat along the Meuse River. In order to deliver accurate fire, the vehicle had to be anchored into the ground. The traverse of the gun was only 5 degrees so that the entire vehicle had to move to adjust the gun's line of fire.</p>
<p>†The Inherent crew receives a +2 CE DRM only to Direct Fire traced through the VCA as signified by &quot;CE DRM VCA Only&quot; on the counter.</p>
<p>†This vehicle may not change VCA and fire its MA during the same phase (MPh and DFPh are counted as one phase) of any player turn as signified by &quot;VCA change=No Fire&quot; on the counter.</p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#a" class="topiclink">Allied Minor Vehicle Notes A</a>, and <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#q" class="topiclink">Q</a>.</p>
<p><a id="15"></a><img src="almiveh15_zoom50.png" width="203" height="96" alt="AlMiVeh15" style="border:none" /><span class="f_Strong">15. T-13 Type II(b):</span> After rejecting the VCL Mk VI as too light for general use, the Belgians turned their attention to the export version of the Vickers Carden-Lloyd &quot;<span class="f_Emphasis">Dragon</span>&quot; Mk I. At least 56 chassis were ordered, with 14 to be set aside for use as artillery tractors. The rest were equipped as &quot;<span class="f_Emphasis">auto-porte C 47 sur T-13</span>&quot; (T-13 for short) for use with the <span class="f_Emphasis">Chasseurs Ardennais</span> (30 vehicles) and the <span class="f_Emphasis">Cyclistes Frontieres</span> (12 vehicles) divisions. In 1938 330 of these vehicles were ordered. The T-13 was to equip the 16th Company of each of the 3 regiments in the <span class="f_Emphasis">Chasseurs Ardennais</span>. Each of the twelve active divisions was to contain a company of twelve vehicles. Four vehicles were assigned to the 7th Squadron of each cavalry regiment, while the Brigade of Dragoons also had a company of 12 vehicles. The <span class="f_Emphasis">Cyclistes Frontieres</span> and two light regiments were also equipped with the T-13. The T-13s were an unusual vehicle in every sense of the word. The MA and CMG were mounted in a turret that was rear-facing. This rear-facing turret was unarmored in its rear (the vehicle's forward covered arc). To fire the weapons of this tank through any direction other than the rear of the vehicle, the crew had to fold down the armored sideplates of the turret— which also required the driver to exit the vehicle. Obviously this was not a tactic commonly used, nor was it encouraged, but should a situation arise in which the vehicle were to become immobilized or bogged it was used as a last resort if the crew needed to bring the guns to bear on a target outside the vehicles rear covered arc. This design concept was meant to show the defensive role of the vehicle as the Belgian government did not want to appear aggressive in that delicate era of neutrality.</p>
<p>†This vehicle's <span class="f_Highlight">{DB3}</span> &nbsp;TCA co-incides with its rear VCA, and its turret aspect (<a href="chc_chc3.htm#3.9" class="topiclink">C3.9</a>) is treated as unarmored to Direct Fire through its Rear TCA. If the TCA is different than the Rear VCA, however, the vehicle's turret aspect is treated as unarmored to Direct Fire emanating from outside the TCA, it receives a +1 CE DRM to Indirect Fire as signified by &quot;Ind Fire +1 CE DRM&quot; on the counter, and its CS# becomes <span style="font-weight: bold;">2</span>.</p>
<p>†This vehicle must be Stopped to change TCA and may not change TCA in the same phase (MPh and DFPh being counted as one phase) of any player turn it fires its MA/CMG and/or moves as signified by &quot;TCA Change=No Fire/Move&quot; on the counter.</p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#a" class="topiclink">Allied Minor Vehicle Note A</a>. </p>
<p><img src="almiveh15ex1_zoom50.png" width="521" height="277" alt="AlMiVeh15Ex1" style="border:none" /><span class="f_Example">EX: Under normal circumstances, the T-13 II(b)'s TCA wil] be facing to the rear as shown. The 4-6-7's IFT attack (emanating from within the VCA) would treat the vehicle as unarmored, whereas both the IFT attack of the 4-6-8 and any hit by the ATR would treat the vehicle as armored. If, however, the TCA coincided with the VCA, then the IFT attack of the 4-6-7 would treat the vehicle as armored; any Turret Hit by the ATR would be against an unarmored Aspect and the IFT attack of the 4-6-8 would treat the vehicle as unarmored (since both attacks emanate from outside the TCA).</span></p>
<p><a id="16"></a><img src="almiveh16_zoom50.png" width="202" height="95" alt="AlMiVeh16" style="border:none" /><span class="f_Strong">16. T-13 Type III(b):</span> The late version of the T-13, designated Type III, received a new suspension and had a forward facing turret with full traverse capabilities. Weight was added which increased both MA accuracy and vehicle stability. The new Vickers Carden Lloyd chassis for this vehicle was built entirely in Belgium. An initial order for 194 T-13 Type III &quot;tractors&quot; was placed with the <span class="f_Emphasis">Familleureux</span> Construction Works (FRC) in 1938. An additional 158 vehicles were ordered in September of 1939. The T-13 Type III was used by the <span class="f_Emphasis">Cyclistes Frontieres</span>, as well as infantry and cavalry units.</p>
<p>T-13s and T-15s (<a href="chh_alliedminornotes_chhalliedminorvehiclenotes.htm#17" class="topiclink">Vehicle Note 17</a>) were often mixed at the platoon level. In actual use, T-13 units were often split up and the tanks used singly or in pairs.</p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#a" class="topiclink">Allied Minor Vehicle Note A</a>. </p>
<p><a id="17"></a><img src="almiveh17_zoom50.png" width="204" height="95" alt="AlMiVeh17" style="border:none" /><span class="f_Strong">17. a.b./Mi T-15 (b):</span> In 1933 the Belgian Army decided to acquire a light tank to provide fire support to the newly motorized cavalry regiments. In March 1934,18 Vickers Carden-Lloyd (VCL) light tanks (with a special turret) were ordered from Vickers Armstrong Ltd. in Britain. A second order of 24 vehicles was shipped in April 1935. The 1935 model of the VCL light tank built for Belgium had a more powerful engine than its English predecessor (model 1934) and its turret had a conical instead of a cylindrical shape. In Belgium, the tank was designated the <span class="f_Emphasis">auto blindee mitrailleuse</span> (a.b./Mi for short) T-15 as an attempt to conceal the offensive potential of the vehicle. The T-15s were delivered without any armament but were fitted with 13.2mm Hotchkiss MG in the turret by the Belgians. After some trials, the 42 T-15s were dispatched to the three Regiments of the 1st <span class="f_Emphasis">Division Chasseurs Ardennais</span> and to the six motorized regiments of the 1st and 2nd Cavalry Divisions. Theoretically, one platoon (peloton) of three should have equipped the 10th Motorcyclist Company of each <span class="f_Emphasis">Chasseurs Ardennais</span> regiment, and one platoon of six should have equipped the 7th <span class="f_Emphasis">escadron</span> of each of the six motorized cavalry regiments, but not all units received the full complement.</p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#a" class="topiclink">Allied Minor Vehicle Note A</a>. </p>
<p><a id="18"></a><img src="almiveh18_zoom50.png" width="204" height="94" alt="AlMiVeh18" style="border:none" /><span class="f_Strong">18. ACG1(f):</span> Although actually a tank, this French design was considered an armored car. The ACG1 was supposed to equip the three French cavalry divisions, but the first vehicles delivered in March 1937 were unsuitable for service and discarded. After modification, Belgium purchased 12 AMC 35 ACG1 carriages in 1937, the first of which was used during the <span class="f_Emphasis">Chasseurs Ardennais</span> trials in August 1937. The tank was judged too heavy for the terrain and given to the cavalry corps. The other eleven tanks were delivered on January 11, 1938 and sent to a factory in Gand where they were stored in an open field without turrets. In the event of mobilization, the plan was for the ACG1 to be formed into a single tank company to be known as the <span class="f_Emphasis">Escadron d'autos blindees du Corps de Cavalerie</span> (or a.b.C.C. for short), a name designed to conceal the fact that these actually were tanks. On January 9, 1939, the <span class="f_Emphasis">Escadron</span> was mobilized even though its tanks were still turretless. In February 1939, eight of the tanks were fitted with the Belgian 47mm FRC anti-tank gun and a Hotchkiss 13.2mm CMG. The <span class="f_Emphasis">Escadron</span> had two platoons of 4 ACG1s. The Germans captured a few of the surviving vehicles and used them as instructional vehicles, naming them <span class="f_Emphasis">PzKpfw 738(f)</span>.</p>
<p>†The ACG1's CMG is treated as a 12.7mm machine gun, with a normal range of 16 hexes as signified by &quot;CMG range=16 hexes&quot; on the counter.</p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#a" class="topiclink">Allied Minor Vehicle Note A</a>.</p>
<h1 class="p_Heading12"><span class="f_Heading12">YUGOSLAV VEHICLE NOTES</span></h1>
<p>At the time of the German invasion in 1941, the Yugoslav Army had two tank battalions. The <span class="f_Emphasis">I Bataljon bornih kola</span> (I Bbk) was composed of 48 FT-17 and similar French-built tanks, and in 1937 a further squadron of 8 Skoda Sid Czech tanks was added. The II Bbk was formed in 1940 with French Char R35s, but it is not clear how many arrived in Yugoslavia prior to French surrender. The III Bbk was to be equipped with Polish 7TP light tanks but this fell through with Poland's surrender in 1939; instead the unit was formed in the Soviet Union and composed of 120 BT-7s. The III Bbk was not fully formed when the Germans invaded in 1941 and never saw action. The actual role of the II Bbk during the invasion is not clear but upon Yugoslavia's demise, the equipment from this unit was turned over to the Rumanian army. </p>
<p>The Yugoslavs had a long tradition of guerrilla resistance to foreign invaders and no sooner had things quieted down after the German invasion than partisan bands began to form in the hills of the Yugoslav countryside. Over the next four years some of these bands united under Josef Broz Tito and became the largest and most successful of all of Europe's underground forces, being the only partisan force to liberate its own country. It was also the only resistance group to field substantial armored forces. The first tank of Tito's armored force was a French Char 39H which was captured from the Germans in Serbia on September 9, 1941, and saw extensive service well into 1944. Throughout 1942 additional tanks were captured, mostly from the Italians who had assumed the bulk of anti-partisan duties in this area of the Balkans. The Italian capitulation in 1943 and increased partisan activity led to the formation of a number of <span class="f_Emphasis">tenk bataljon</span> (tank battalion) and <span class="f_Emphasis">tenk ceta</span> (tank companies). The two largest were the Tenkovski<span class="f_Emphasis"> bataljon gs nov ipo Hrvatkse</span> in Croatia, which fielded three <span class="f_Emphasis">tenk ceta</span> with a total of 12 Fiats, 1 Hotchkiss, 1 Somua, and assorted auxilliary vehicles, and the Tenkovski<span class="f_Emphasis"> Bataljon 4. korpusa novj</span> in Slovenia, which fielded 1 AB41, 1 M13/40, 6 L6s, and 4 L3s. Both of these units were supported by motorized anti-tank sections using Italian trucks and 47mm Italian anti-tank guns, as well as captured German PaK 40 anti-tank guns.</p>
<p>In the fall of 1943, Tito's partisans began to receive substantial Anglo-American assistance, in terms of both arms and training, and in early 1944 it was decided that an armored brigade would be formed. Veteran partisans were sent to North Africa and trained in the use of American and British armored fighting vehicles. In July 1944 the <span class="f_Emphasis">I Tenkovski Brigada</span> (1st Tank Brigade) was formed at Bari, Italy. The tank component was broken into 4 battalions, each with two companies. Initially, brigade strength was 56 M3A1 and M3A3 Stuarts, 24 AEC Mk II Armored Cars, and additional soft-skinned vehicles. Brigade anti-tank companies were formed with the British 6-pounder. During 1945, the brigade strength was increased to 75 Stuarts. At the same time that the 1 st Brigade was being formed in Italy, the <span class="f_Emphasis">II Tenkovski Brigada</span> was formed in the Soviet Union, consisting of 2 battalions of two companies each, for a total strength of 64 T-34/85s. Both the 1st and 2nd Brigades saw action before the war ended. During the course of the war, Yugoslav partisans claim to have destroyed or captured nearly 900 German and Italian armored fighting vehicles.</p>
<p><a id="19"></a><img src="almiveh19_zoom50.png" width="202" height="98" alt="AlMiVeh19" style="border:none" /><span class="f_Strong">19. T-32:</span> In 1937, the Yugoslav army purchased 8 Czech-made SId assault guns from Skoda and designated them T-32. These 8 vehicles formed their own squadron and served in the I <span class="f_Emphasis">Bbk</span> of the Yugoslav army during the fighting in 1941. These vehicles featured a 37mm vz 34 gun with a 7.92mm machine gun mounted in the right front portion of the hull. This tankette featured a crew of two and was used in action in 1941 against Germany in the fighting at the gates of Belgrad. The German Army designated captured vehicles of this type the <span class="f_Emphasis">PzKpfw 32(j)</span>.</p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#d" class="topiclink">Allied Minor Vehicle Note D</a>.</p>
<p><a id="20"></a><img src="almiveh20_zoom50.png" width="201" height="194" alt="AlMiVeh20" style="border:none" /><span class="f_Strong">20. M3A1(a) &amp; M3A3(a):</span> 56 Stuarts were part of the initial allotment of vehicles given to Tito's partisans in Italy in July of 1944 by the British. This number was increased to 75 Stuarts in 1945. These tanks formed the backbone of the <span class="f_Emphasis">I Tenkovski Brigada</span> (1st Tank Brigade). </p>
<p>†RF is 1.4 in 7/44-12/44. RF is 1.2 and 1.3 respectively from 1/45-5/45</p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#a" class="topiclink">Allied Minor Vehicle Note A</a>, <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#b" class="topiclink">B</a>, <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#c" class="topiclink">C</a>, and <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#l" class="topiclink">L</a>.</p>
<p><a id="21"></a><img src="almiveh21_zoom50.png" width="202" height="96" alt="AlMiVeh21" style="border:none" /><span class="f_Strong">21. M3A3(a) PaK 40:</span> During the Yugoslav 1st Tank Brigade's drive to recapture their homeland, a battery of M3A3 Stuarts were upgunned and re-armed with captured German <span class="f_Emphasis">PaK40</span> to provide infantry fire support and an increased anti-tank capability. The turret of the Stuart was removed, and the gun, carriage and all, was mounted in its place.</p>
<p>†A TK DR on a turret hit is resolved as if against an unarmored target.</p>
<p>†The Gunshield provides no protection for the vehicle, but Direct (only) Fire attacks vs the vehicle which emanate from within its VCA, and which do not destroy it, affect its <span class="f_Emphasis">crew</span> as if the crew were manning a non-Emplaced, non-vehicular AT Gun.</p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#a" class="topiclink">Allied Minor Vehicle Note A</a>, <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#h" class="topiclink">H</a>, and <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#l" class="topiclink">L</a>.</p>
<p><a id="22"></a><img src="almiveh22_zoom50.png" width="203" height="96" alt="AlMiVeh22" style="border:none" /><span class="f_Strong">22. M3A3(a) FlaK38: </span>This was another Yugoslav partisan effort to increase the firepower of the American Stuart, in the form of the German 2cm <span class="f_Emphasis">FlaK 38</span> anti-aircraft gun. Unlike the PaK40 model, the gun on this vehicle was fully traversable.</p>
<p>†A TK DR on a turret hit is resolved as if against an unarmored target.</p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#a" class="topiclink">Allied Minor Vehicle Note A</a>, <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#h" class="topiclink">H</a>, and <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#l" class="topiclink">L</a>, and <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#aa" class="topiclink">AA</a>.</p>
<p><a id="23"></a><img src="almiv057.png" width="191" height="89" alt="AlMiV057" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">23. AEC II(b):</span> In 1944, Tito's partisans received 24 AEC II armored cars from Great Britain which were used in the <span class="f_Emphasis">I Tenkovski Brigada</span> (1st Tank Brigade).</p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#a" class="topiclink">Allied Minor Vehicle Note A</a>, <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#g" class="topiclink">G</a>, and <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#l" class="topiclink">L</a>.</p>
<h1 class="p_Heading12"><span class="f_Heading12">DANISH VEHICLE NOTES</span></h1>
<p><a id="24"></a><img src="almiveh24_zoom50.png" width="202" height="96" alt="AlMiVeh24" style="border:none" /><span class="f_Strong">24. Nimbus 20mm TD Motorcycle: </span>Mounting a 20mm anti-tank cannon on the sidecar, this quick, mobile anti-tank platform proved to be a somewhat effective solution. The gun could be driven into position quickly and immediately engaged by the dismounted crew. &nbsp;The Nimbus sidecar counter actually represents a team of soldiers and motorcyles. The sidecar mounting the 20mm cannon was supported by another sidecar mounting an anti-aircraft machine gun and 4-6 other motorcycles. Although the Nimbus frequently jammed, access to the drum made unjamming and repairing it a rapid process.</p>
<p>†All rules pertaining to motorcycles (<a href="chd_chd15.htm" class="topiclink">D15.</a>) apply unchanged to the Nimbus except as noted below.</p>
<p>†This vehicle starts each scenario with two 2-2-8 crews as Riders. Contrary to <a href="chd_chd15.htm#15.4" class="topiclink">D15.4</a>, a Nimbus with a disabled MA/AAMG may move even with only a HS or crew riding it. A SMC may create a single machine from a Nimbus Motorcycle counter but that machine cannot transport either of the weapons inherent on the Nimbus Motorcycle. Nimbus Riders may not Deploy.</p>
<p>†The Nimbus has no portage capacity.</p>
<p>†The B# for the 20L MA is decreased by one to B10 when using IFE as signified by &quot;IFE=B10&quot; on the counter. The MA is repaired on a Repair dr of 1 or 2 or disabled on a dr of 6 as signified by &quot;R2&quot; and &quot;X6&quot; on the counter.</p>
<p>†The Nimbus MA may be fired by dismounted Infantry (only) in possession of the Nimbus and may do so as Bounding First Fire during its MPh. Such a possessed Nimbus (and its manning Infantry) may expend MP to change its VCA during the MPh while Stopped (even though unmounted) but at twice the normal MP cost (<a href="chd_chd2.htm#2.11" class="topiclink">D2.11</a>). Provided the manning Infantry retains possession of the Nimbus throughout the MPh, it may even (contrary to <a href="chd_chd6.htm#6.4" class="topiclink">D6.4</a>) mount the Nimbus after the vehicle has expended MP.</p>
<p>†Case C: Despite being NT, the Nimbus incurs a +2, not a +3, Case C To Hit DRM.</p>
<p>†The 20mm M-35 AT Gun (see <a href="chh_alliedminornotes_chhalliedminorordnancenotes.htm#19" class="topiclink">Danish Ordnance Note 19</a>) may be (un)hooked by dismounted Infantry in possession of the Nimbus at a cost of 2 MF (and ½ of the Nimbus' MP allotment); place a disabled MA counter on the motorcycle when unhooking the Gun.</p>
<p class="p_Example"><img src="almiveh24ex1_zoom100.png" width="787" height="624" alt="almiveh24Ex1" style="border:none" /><span class="f_Example">EX: During the Nimbus' MPh it spends 1½ MP to enter W6 and stop and spends another 6 MP (for a total of 7½) for one 2-2-8 crew to dismount. This crew possesses the Nimbus and may fire the AT Gun in Bounding First Fire with a +2 Case C DRM (in addition to the +2 Case B DRM). The 2-2-8 Passenger crew may fire the AAMG with no penalty for Mounted Fire (although with the usual Bounding Fire penalty), but it may not at this point Abandon the Nimbus in order to Remove the MG (since Abandoning requires all the crew's MF). The dismounted crew fires the AT Gun and retains ROF. Wishing to fire again outside the VCA, the Nimbus (although still Stopped) changes its VCA (2 MP) and fires again (with the same +4 Case C DRM). The crew then re-mounts the Nimbus for another 6 MP (and a total of 15½ MP). If the AAMG wishes to fire this turn, it must do so now (<a href="chd_chd3.htm#3.51" class="topiclink">D3.51</a>). The Nimbus then starts, enters X5, and stops for 2½ MP (total of 18 MP). The crew dismounts again for 6 MP more, and fires on its last MP. Despite still retaining ROF, it cannot fire again in the MPh, but may fire once more in AFPh (<a href="chd_chd3.htm#3.32" class="topiclink">D3.32</a>).</span></p>
<p class="p_Example"><span class="f_Example">In the Nimbus' next MPh, the dismounted crew unhooks the AT Gun for 2 MF while the mounted crew uses all its MF to Abandon the Nimbus and Remove a dm MMG. If both crews were mounted, one would first have to dismount at a cost of 1 MF before unhooking the Gun. If the crews had merely dismounted and moved away, a squad could subsequently enter X5 and Recover the Nimbus. It could then fire both the AT Gun and the AAMG (unqualified use for the former, but not the latter) or mount the Nimbus and drive away.</span></p>
<p class="p_Example"><span class="f_Example">†A Rider may Remove the 2FP AAMG as a dm Allied Minor MMG by dismounting the Nimbus as if it were a crew Abandoning a vehicle and placing a disabled AAMG counter on the Nimbus.</span></p>
<p class="p_Example"><span class="f_Example">†<a href="chd_chd15.htm#15.46" class="topiclink">D15.46</a> Wreck Check: A Wreck Check dr of 6 results in a malfunction of both the 20L AT and the AAMG.</span></p>
<p class="p_Example"><span class="f_Example">†<a href="chd_chd15.htm#15.51" class="topiclink">D15.51</a> KIA: A KIA result vs a Nimbus' cyclist results in elimination of the Nimbus and all its still inherent weapons.</span></p>
<p class="p_Example"><span class="f_Example">†<a href="chd_chd15.htm#15.52" class="topiclink">D15.52</a> KJ#: A K7# result vs a Nimbus' cyclist results in the replacement of the Nimbus counter with a regular half-squad motorcycle.</span></p>
<p class="p_Example"><span class="f_Example">†<a href="chd_chd15.htm#15.6" class="topiclink">D15.6</a> The AAMG of a Nimbus can be fired by Riders on the Nimbus (with no penalty for Mounted Fire <a href="chd_chd15.htm#15.6" class="topiclink">D15.6</a>) or, if riderless, by dismounted Infantry in possession of the Nimbus, in either case, with no penalty for Unqualified use. The Nimbus may be possessed by dismounted Infantry despite having Riders, thus allowing the AT weapon and the AAMG both to be fired in the same fire phase.</span></p>
<p class="p_Example"><span class="f_Example">†<a href="chd_chd15.htm#15.7" class="topiclink">D15.7</a> Captured use penalties apply to the use by opposing forces of the weapons still inherent to the Nimbus, but not to the vehicle itself.</span></p>
<p class="p_Example"><span class="f_Example" style="background-color: #ffff00;">(Nimbus 20mm TD Motorcycle): May the two crews of a Nimbus start a scenario dismounted?</span></p>
<p class="p_Example"><span class="f_Example" style="background-color: #ffff00;">A. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Yes, but not with its weapons Removed.</span></p>
<p class="p_Example"><span class="f_Example" style="background-color: #ffff00;">Q. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;If dismounted Infantry possess a Nimbus that is in Bypass of an obstacle, does the Infantry occupy the obstacle (per&nbsp;<a href="cha_cha4.htm#4.3" class="topiclink">A4.3-.332</a>)</span></p>
<p class="p_Example"><span class="f_Example" style="background-color: #ffff00;">A. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;No, in this particular instance, the Infantry would be considered to be at the CAFP along with the Nimbus.</span></p>
<p class="p_Example"><span class="f_Example" style="background-color: #ffff00;">Q. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Can broken dismounted Infantry possess a Nimbus that is in Bypass of an obstacle?</span></p>
<p class="p_Example"><span class="f_Example" style="background-color: #ffff00;">A. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;No, the broken Infantry must drop possession when it occupies the obstacle.</span></p>
<h1 class="p_Heading12"><span class="f_Heading12">DUTCH VEHICLE NOTES</span></h1>
<p>During World War Two, the Dutch Army, known as <span class="f_Emphasis">Koninklijke Landmacht</span> (KL, Royal Land Forces), served only in the Netherlands; the Koninklijk<span class="f_Emphasis"> Nederlands Indische Leger</span> (KNIL, Royal Dutch Indies Army), served in the Dutch East Indies (now Indonesia); and the <span class="f_Emphasis">Korps Marinier</span> (Marine Corps) served in the Netherlands, as well as in the Dutch East and West Indies. The KNIL was separate from the army in Holland, and often ordered its own equipment.</p>
<p><a id="25"></a><img src="almiveh25_zoom50.png" width="203" height="96" alt="AlMiVeh25" style="border:none" /><span class="f_Strong">25. VCL M1936(b):</span> The Dutch had placed an order with Vickers Armstong for 73 vehicles of the VCL Model B 1935 light tank (<a href="chh_chinesenotes_chhchinesevehiclenotes.htm#1" class="topiclink">Chinese Vehicle Note 1</a>) in 1935. At war's outbreak, fewer than 25 of these tanks had been received and were designated VCL model 36 <span class="f_Emphasis">vechtwagen</span> ('fighting vehicle'). The KNIL's <span class="f_Emphasis">Mobiele Eenheid</span> ('Mobile Unit'; the only armored Dutch unit in Java) had 2 platoons of 7 vehicles, with 3 vehicles in reserve. The Japanese managed to capture 15 vehicles when the Dutch surrendered and immediately pressed them into service.</p>
<p>†The Target Size TH DRM is +3 (and also HD) if in a Water Obstacle or deep/flooded stream.</p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#a" class="topiclink">Allied Minor Vehicle Note A</a> and <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#v" class="topiclink">V</a>.</p>
<p><a id="26"></a><img src="almiveh26_zoom50.png" width="203" height="96" alt="AlMiVeh26" style="border:none" /><span class="f_Strong">26. CTLS-4(a):</span> In 1940, the KNIL began a major modernization program. With Europe, and the motherland itself, either actively preparing for war or actively fighting it, an alternate source of vehicles had to be found. This left only the U.S. as a procurement source, but most U.S. factories were already committed to the expansion of the American forces or to the newly-created Lend-Lease program. The search for a company with uncommitted capacity led to Marmon-Herrington and, in 1940, the KNIL ordered a total of 600 light tanks of various new models just entering production. The first to be produced was the CTLS-4 light tank. It was built in two versions, the difference being which side of the vehicle housed the driver (some sources say this was to cater to European countries whose civilian vehicles featured a right-side driver). Design and production problems delayed the initial order until just after war had broken out in the Pacific. The Japanese invaded the Dutch East Indies in January 1942. In mid-February, the first of twenty-four Marmon-Herrington CTLS-4 light tanks were delivered to the Dutch forces in Java. The tanks arrived without armament, but machine guns similar to the Browning .30 caliber were procured from the Dutch Air Force and used to equip the vehicles. The first seven' crews to be trained in the tank were issued vehicles on February 27, the day before the Japanese invaded Java. The KNIL surrendered on March 8, 1942, and the Japanese occupation forces found over a dozen of these vehicles in working order and quickly put them into service.</p>
<p><img src="almiveh26ex1_zoom50.png" width="333" height="339" alt="AlMiVeh26Ex1" style="border:none" />†The CMG MA may not fire at a target that lies within the port side of the CTLS-4's VCA. In addition, the TCA may not move &quot;across&quot; that area when traversing. See accompanying diagram and example. These restrictions are signified by &quot;Port VCA NA&quot; on the counter.</p>
<p class="p_Example"><span class="f_Example">EX: In the diagram, the CTLS-4 (a) can fire at a target in hex F11 or F10. It cannot fire at a target in E12 or F12. If it wishes to fire at a target in G13 or H13, it must traverse its turret clockwise; i.e., the turret may not traverse across hexside F11-F12.</span></p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#a" class="topiclink">Allied Minor Vehicle Note A</a> and <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#v" class="topiclink">V</a>.</p>
<p><a id="27"></a><img src="almiveh27_zoom50.png" width="202" height="200" alt="AlMiVeh27" style="border:none" /><span class="f_Strong">27. Pantserwagen M.36 &amp; M.38:</span> In 1935-36, the Dutch took delivery of 12 Landsverk LI80 from Sweden and gave them the designation Pantserwagen Model 36. These vehicles were used to equip <span class="f_Emphasis">1e Eskadron Pantserwagen</span> (1EPaw) stationed in s'Hertogenbosch. In 1938, a second squadron (2EPaw) was formed and stationed in Amersfoort. This unit was equiped with 12 Landsverk L182 (also from Sweden and designated Pantserwagen Model 38 by the Dutch Army). Along with this shipment came 2 M.38 command vehicles, one for each squadron. Both the M.36 and M.38 were medium armored cars armed with a Bofors 37mm gun and two Lewis 7.92mm machine-guns, but their armor was thin. The command vehicles only had dummy guns. Early during the German invasion, the 1EPaw operated in Gelderland and on the Grebbe Line. They were later ordered to fall back on Fortress Holland, a naturally defensible redoubt within Holland. The 2EPaw's armored cars were stationed at the airfields of Schipol (Amsterdam), Ypenburg (The Hague), and Waal-haven (Rotterdam.) These M.38s, as well as the M.39s of the 3rd EPaw (see <a href="chh_alliedminornotes_chhalliedminorvehiclenotes.htm#28" class="topiclink">Vehicle Note 28</a>) operated in the province of Zuid Holland (South Holland) where the majority of German airborne operations took place. When the country capitulated, some of its armored cars were destroyed by their crews, although most were captured by the Germans and put to use as police vehicles. The Danish army also bought 2 Landsverk L180 from Sweden but they are not believed to have seen action.</p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#v" class="topiclink">Allied Minor Vehicle Note </a><span class="f_Strikethrough"><a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#v" class="topiclink">V</a></span>.</p>
<p><a id="28"></a><img src="almiveh28_zoom50.png" width="203" height="96" alt="AlMiVeh28" style="border:none" /><span class="f_Strong">28. Pantserwagen M.39 &quot;Lynx&quot;:</span> In 1939, the Dutch formed and equiped the 3EPaw with 12 DAF Type 3 armored cars, given the designation M.39 by the Dutch Army. Built by the <span class="f_Emphasis">Van Doorne Aanhanwagen Fabriek</span> (now known as the <span class="f_Emphasis">Van Doorne Automobiel Fabriek</span>), the vehicle mounted a Bofors 37mm gun and a 7.92 machine-gun in the turret, as well as two 7.92 machine-guns in the hull. It featured all-wheel drive and had small roller wheels, mounted on the chassis about 18&quot; above the ground, in front of the rear tires to prevent the low-sitting hull from grounding when crossing obstacles. Not all vehicles, though, were fully equiped by the time the Germans invaded. The Danish Army had purchased 3 DAF M.39s, but none saw action.</p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#v" class="topiclink">Allied Minor Vehicle Note </a><span class="f_Strikethrough"><a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#v" class="topiclink">V</a></span>.</p>
<p><a id="29"></a><img src="almiveh29_zoom50.png" width="202" height="98" alt="AlMiVeh29" style="border:none" /><span class="f_Strong">29. Marmon-Herrington III (b) Armored Cars:</span> The British supplied the Dutch East Indies with the Marmon-Herrington III MFF (<a href="chh_britishnotes_chhbritishvehiclenotes.htm#48" class="topiclink">British Vehicle Note 48</a>) after the vehicles had finished service with the British army in the Libyan desert. Approximately 50 arrived prior to the Japanese invasion but they did so with no main armament. The KNIL improvised by mounting twin Vickers machine guns in the turrets. The Depot<span class="f_Emphasis"> Vechtwagen</span> had 10 MH III armored cars assigned to it and they were almost all eliminated on 5 March 1942 in a battle outside Bandoeng.</p>
<p>†Make two To Kill DR on the MG column when using the <a href="tables_c7_31aptktable.htm" class="topiclink">AP To Kill Table</a>; only one DR (firer's choice) is used.</p>
<p>†Reverse Movement costs this vehicle three times its normal hex entry cost-as signified by &quot;REV x3&quot; on the counter. </p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#a" class="topiclink">Allied Minor Vehicle Note A</a> and <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#v" class="topiclink">V</a>.</p>
<p><a id="30"></a><img src="almiveh30_zoom50.png" width="202" height="200" alt="AlMiVeh30" style="border:none" /><span class="f_Strong">30. Jeep(a):</span> The KNIL forces had approximately 110 US Willys Jeeps (<a href="chh_usnotes_chhamericanvehiclenotes.htm#54" class="topiclink">U.S. Vehicle Note 54</a>) in service when the Japanese invaded Java. They were issued to motorized <span class="f_Emphasis">eskadrons</span> of the cavalry in 2 platoons (11 Jeeps each). Each platoon had a Vickers section which consisted of 2 Jeeps mounting Vickers MMG. The MG armed versions were labeled 'Blitsbuggys' by the Dutch. In Java, they were found in <span class="f_Emphasis">depot vechtwagens eskadrons</span> HQ of the KNIL with 6 Jeeps and in the <span class="f_Emphasis">Verkennende en beveiligende Afdeling</span> (Mobile Recon Unit) which had one Jeep platoon assigned to it.</p>
<p>†If armed, the Jeep has an Inherent crew and thus a CS# instead of a cs#. The Jeep's optional AAMG is a MMG (RF 1.4) and may be Removed (<a href="chd_chd6.htm#6.631" class="topiclink">D6.631</a>) as such.</p>
<p>†This vehicle has Low Ground Pressure (<a href="chd_chd1.htm#1.41" class="topiclink">D1.41</a>). Moreover, when it is bogged, one (only) CX squad (even a Prisoner—but not a Guard) on foot expending ≥ four MF in the vehicle's Location (and declared to be assisting its unbogging) thereby allows the owning player to subtract two (one per crew/HS) from its immediately-subsequent unbogging DR.</p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#a" class="topiclink">Allied Minor Vehicle Note A</a> and <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#v" class="topiclink">V</a>.</p>
<h1 class="p_Heading12"><span class="f_Heading12">COMMON ALLIED MINOR VEHICLES</span></h1>
<p><a id="31"></a><img src="almiveh31_zoom50.png" width="308" height="408" alt="AlMiVeh31" style="border:none" /><span class="f_Strong">31. L5/30 (i) &amp; L3/35 (i) &amp; L6/40 (i) &amp; M13/40 (i):</span> Tito's partisans and the Greek army were the main benefactors of captured Italian tanks and tankettes during WW2. Tito's partisans are known to have captured a significant number of L6/40 tankettes (<a href="chh_italiannotes_chhitalianvehiclenotes.htm#6" class="topiclink">Italian Vehicle Note 6</a>) which were immediately pressed into service during the infant stages of the revolt and formed the first partisan tank brigade. The L3/35 (<a href="chh_italiannotes_chhitalianvehiclenotes.htm#2" class="topiclink">Italian Vehicle Note 2</a>) was the first tank used operationally by the Greek army during the Greek-Italian war in 1940. During the Kalpaki-Kalama battle, 35 L3/35s were captured intact or recovered by Greek engineers. The Greeks formed an armored squadron with these tankettes which was part of the M.C.R., or Mechanized Cavalry Regiment. L3/35s also participated in the attack on the city of Argirocastro on 8 December 1940. Later, the surviving L3/35s were incorporated into the 19th Motorised Division and fought the German army in the Doirani area of Macedonia. The L5/30 (<a href="chh_italiannotes_chhitalianvehiclenotes.htm#1" class="topiclink">Italian Vehicle Note 1</a>) and M13/40 (<a href="chh_italiannotes_chhitalianvehiclenotes.htm#8" class="topiclink">Italian Vehicle Note 8</a>) also saw service with both Greece and Tito. L3/35 RF is 1.4 for Greece in 11/40-5/41. L6/40 RF is 1.4 for Yugoslavia in 42-44. All other RF are 1.6.</p>
<p>†The L3/35 may make two To Kill DR on the MG column when using the AP To Kill Table; only one DR (firer's choice) is used.</p>
<p>†The L3/35 and M13/40 4FP BMG may be Scrounged as one or two LMG (as per <a href="chd_chd10.htm#10.5" class="topiclink">D10.5</a>); however it is considered one MG for malfunction, repair, and disablement purposes.</p>
<p class="p_Erratastrikethrough"><span class="f_Erratastrikethrough">†The BMG of the L3/35(i) may fire while the vehicle is HD, as signified by &quot;BMG HD FP OK&quot; on the counter.</span></p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#a" class="topiclink">Allied Minor Vehicle Note A</a> and <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#d" class="topiclink">D</a> [L3/35(i) only].</p>
<p><a id="32"></a><img src="almiveh32_zoom50.png" width="201" height="200" alt="AlMiVeh32" style="border:none" /><span class="f_Strong">32. FT-17M(f) &amp; FT-17C(f):</span> Poland acquired 120 FT-17s (<a href="chh_frenchnotes_chhfrenchvehiclenotes.htm#1" class="topiclink">French Vehicle Note 1</a>) along with the production license from France in 1919. Of these, 42 were armed with a MG only, while the other 78 were armed with a 37mm gun. The Poles then started to build their own upgraded version of the FT-17 at the CWS works of Warsaw. 174 were produced before 1936. In 1939 the Polish Army still had 102 operating versions of the FT-17 in service. About half of these were used by armored train units in a scouting role, with the remainder being used in three independent companies, the 11 lth, 112th, and the 113th <span class="f_Emphasis">KCL</span>. Each <span class="f_Emphasis">KCL</span> consisted of 15 FT-17s . These companies saw action around the fortress of Brzesc in the third week of the Polish Campaign. RF is 1.2 from 9/39 -10/39.</p>
<p>There were two FT-17Ms in service with the Dutch Army in 1940. RF is 1.6 in 5/40.</p>
<p>In the spring of 1941, the Yugoslav <span class="f_Emphasis">I Bataljon bornih kola</span> (I Bbk) consisted of a combination of 48 FT-17s and similar French-built tanks. RF is 1.4 in 4/41.</p>
<p>At the start of the Italian invasion in 1941, the Greek army had 11 FT-17s acquired in the early 1930s. RF is 1.6 from 10/40-5/41.</p>
<p>†Minimum road-MP cost is one MP; i.e., no FT-17 may use the <span style="font-family: '@Arial Unicode MS';">½</span> MP road rate even if CE—as signified by &quot;Road Rate NA&quot; on the counter.</p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#a" class="topiclink">Allied Minor Vehicle Note A</a> and <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#f" class="topiclink">F</a>.</p>
<p><a id="33"></a><img src="almiveh33_zoom50.png" width="202" height="96" alt="AlMiVeh33" style="border:none" /><span class="f_Strong">33. R-35(f):</span> In 1939 the Polish army received a battalion of 49 French R-35 light tanks out of an original order of 100. 45 of these tanks were used to equip the 21st BCL, which was only partially trained and was withdrawn into Romania without seeing any combat. The remaining 4 R-35s did see action in an improvised unit designated &quot;<span class="f_Emphasis">Polkompania J. Jakubowicza</span>.&quot; This unit was formed at Kiwerach on September 14th and included the three Hotchkiss tanks in the Polish arsenal. This group saw action with Group Dubno near the Ukrainian Front against both German and Red Army formations with one R-35 reported lost. RF is 1.6 from 9/39-10/39.</p>
<p>The Yugoslav II Bbk was to be equipped with 50 R-35s purchased in February 1940 from France, although it is unknown how many, if any, of these tanks reached Yugoslavia before the fall of France. RF is 1.4 in 4/41.</p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#a" class="topiclink">Allied Minor Vehicle Note A</a>, <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#e" class="topiclink">E</a>, and <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#f" class="topiclink">F</a>.</p>
<p><a id="34"></a><img src="almiveh34_zoom50.png" width="310" height="94" alt="AlMiVeh34" style="border:none" /><span class="f_Strong">34. M3A1 Scout Car(a):</span> This vehicle (<a href="chh_usnotes_chhamericanvehiclenotes.htm#39" class="topiclink">U.S. Vehicle Note 39</a>) was supplied to the <span class="f_Emphasis">I Tenkovske Brigada</span> (1st Tank Brigade) of the Yugoslav Partisan army by the British in 1944. RF is 1.5 from 7/44-45.</p>
<p>The Dutch KNIL had placed an order for 400 M3A1 Scout Cars from the U.S. but had only received 25 by the time the Japanese had invaded Java. They were armed with a Browning 12.7mm MG. RF is 1.4 from 2/42-3/42.</p>
<p>†Each M3A1 Scout Car(a) starts the scenario with an inherent crew, and also with a 1-2-7 Partisan HS or 2-3-7 Allied Minor HS (depending upon the nationality) as a Passenger that applies to the vehicle's PP capacity (<a href="chd_chd6.htm#6.1" class="topiclink">D6.1</a>). This vehicle can retain any unpossessed SW aboard it (<a href="chd_chd6.htm#6.4" class="topiclink">D6.4</a>), its crews/Passengers may Remove either of its MG <span class="f_Highlight">[ERRATA {DB3}: this is also true for the U.S. M3A1 Scout Car]</span>, and Mounted Fire penalties (<a href="chd_chd6.htm#6.1" class="topiclink">D6.1</a>) do not apply to its Passenger(s). The MA is Removed as a dm .50-cal. HMG and the other MG is removed as a dm MMG; use (without penalty) the American .50-cal HMG and MMG <span class="f_EXC">[EXC: the Partisans can opt to use the Russian .50-cal HMG/British-colored MMG(a)]</span>.</p>
<p>†The AAMG FP actually consists of two MG: one .50-cal HMG (MA; 4FP) and one secondary .30-cal MMG (2FP)—as signified by &quot;4MA&amp;[red]2&quot; on the counter. The Inherent crew may fire only the ,50-cal MA unless it is malfunctioned or disabled, in which case the Inherent crew may fire the secondary AAMG instead. Otherwise, only a Good Order <span class="f_Emphasis">Passenger</span> may use the secondary AAMG (as signified on the counter by printing its FP in <span class="f_Emphasis">red</span>). Assuming they are properly manned, the MA AAMG and secondary AAMG may be fired together as a FG or at separate targets (as per <a href="chd_chd3.htm#3.5" class="topiclink">D3.5</a>). <span class="f_Emphasis">The secondary AAMG, when being fired by a Passenger, counts as use of a SW by that Passenger</span>.</p>
<p>Each AAMG malfunctions and is repaired or disabled independently of the other. If the MA AAMG malfunctions, mark the vehicle with a &quot;MA Malfunction&quot; counter to show that its secondary AAMG is still usable. If the secondary AAMG malfunctions, mark it with an &quot;AAMG Malfunction&quot; counter. ROF applies only to the MA (<a href="cha_cha9.htm#9.2" class="topiclink">A9.2</a>).</p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#a" class="topiclink">Allied Minor Vehicle Note A</a> and <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#v" class="topiclink">V</a>.</p>
<p><a id="35"></a><img src="almiveh35_zoom50.png" width="203" height="198" alt="AlMiVeh35" style="border:none" /><span class="f_Strong">35. CKP17(f) &amp; P19(f):</span> In the early 1930s, Poland purchased 55 Citroen-Kegresse halftracks from France. Of these initial 50, 28 were model P17s and 22 were model 19s (<a href="chh_frenchnotes_chhfrenchvehiclenotes.htm#25" class="topiclink">French Vehicle Note 25</a>). The former were used for towing artillery pieces in the 1st Regiment of Motorized Artillery (1PAMot). There were two sections of Motorized artillery in September of 1939: the 2nd Light in the Warsaw Mechanized Brigade, and the 6th Heavy attached to Army Lodz.  </p>
<p>Belgium purchased the P19 in the early 1930s to be used for towing heavy artillery guns—the 120mm FRC M31 and 155mm howitzers. The vehicle served in this capacity so well that the Belgians purchased a license to build it themselves. The <span class="f_Emphasis">C-K P17(f)</span> with a Towing Number of 3 and a BPV of 10 can be used to represent the P19, RF is 1.5.</p>
<p>†Prior to setup, and in addition to the normal <a href="cha_cha2.htm#2.9" class="topiclink">A2.9</a> 10% Deployment allowance, the Polish/Belgian player may freely Deploy a number of squads sufficient to provide one Passenger HS for each <span class="f_Emphasis">C-K P19</span> in his OB—excluding each such vehicle that will set up &quot;towing&quot;-a-gun/carrying-a-crew. These HS may Recombine (and the resulting squads may Deploy) as if they were Carrier HS and these vehicles were Carriers (<a href="chd_chd6.htm#6.82" class="topiclink">D6.82</a>).</p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#a" class="topiclink">Allied Minor Vehicle Note A</a>.</p>
<p><a id="36"></a><img src="almiveh36_zoom50.png" width="202" height="96" alt="AlMiVeh36" style="border:none" /><span class="f_Strong">36. VCL Utility(b): </span>Belgium ordered 262 of these light tractors from Great Britain in 1935. The Belgian army used this vehicle to tow the 47 FRC ATG (mle 32). Belgium later produced 550 of these tractors under license, including 50 for the KNIL, which used them on Java. Although dubbed &quot;utility&quot; by the Belgians, this vehicle proved unreliable in service as it could not withstand long distance travel. It was used mainly by the infantry regiments of the first 12 infantry divisions and also by the <span class="f_Emphasis">Carabiniers Cyclistes</span>. A few also served with cavalry regiments. Each 47mm ATG company had 12 utility tractors, with another three held in reserve. Those captured by the Germans were used as <span class="f_Emphasis">ArtillerieSchlepper VA 601(b)</span>. RF is 1.3 for the Netherlands in 5/40,1.1 for Belgium in 5/40.</p>
<p><span class="f_Highlight">{DB3}</span>See also <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#a" class="topiclink">Allied Minor Vehicle Note A</a>, <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#h" class="topiclink">H</a>, and <a href="chh_alliedminornotes_chhmultiallminvehnotes.htm#v" class="topiclink">V</a>.</p>
<p><a id="37"></a><img src="almiveh37_zoom50.png" width="202" height="298" alt="AlMiVeh37" style="border:none" /><span class="f_Strong">37. Light Truck &amp; Medium Truck &amp; Heavy Truck:</span> The list of trucks used by the Allied Minor nations in WW2 is varied and long. The generalization of all of the various truck types into three categories was done for a variety of reasons, chief among them simplicity. Trucks of other nationalities can be freely used as needed.</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
