﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Chapter K. Squad Leader Training Manual</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chk_chkintro.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Chapter K. Squad Leader Training Manual</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-align: center;"><img src="chkbanner.jpg" width="120" height="52" alt="ChKBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">K. Squad Leader Training Manual</span></h1>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table style="width:100%; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:50%; padding:3px; border:solid 1px #000000;"><p><a href="chk_chk1.htm" class="topiclink">Day 1: Marching</a></p>
</td>
<td style="vertical-align:top; width:467px; padding:3px; border:solid 1px #000000;"><p><a href="chk_chk5.htm" class="topiclink">Day 5: Morale Indoctrination</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:50%; padding:3px; border:solid 1px #000000;"><p><a href="chk_chk2.htm" class="topiclink">Day 2: LOS Course</a></p>
</td>
<td style="vertical-align:top; width:467px; padding:3px; border:solid 1px #000000;"><p><a href="chk_chk6.htm" class="topiclink">Day 6: Concealment</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:50%; padding:3px; border:solid 1px #000000;"><p><a href="chk_chk3.htm" class="topiclink">Day 3: Rifle Range</a></p>
</td>
<td style="vertical-align:top; width:467px; padding:3px; border:solid 1px #000000;"><p><a href="chk_chk7.htm" class="topiclink">Day 7: Light Mortars and Basic Ordnance</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:50%; padding:3px; border:solid 1px #000000;"><p><a href="chk_chk4.htm" class="topiclink">Day 4: Close Combat</a></p>
</td>
<td style="vertical-align:top; width:467px; padding:3px; border:solid 1px #000000;"><p><a href="chk_chk8.htm" class="topiclink">Day 8: Guns and Advanced Ordnance Principles</a></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">INTRODUCTION:</span></h1>
<p>The Squad Leader Training Manual may offer little of interest to veteran players of the game system, since it concentrates on repetitive &quot;hands on&quot; examples of the basic fundamentals of play. While a refresher course would probably help even veteran players, the intent is to take players who are relatively new to ADVANCED SQUAD LEADER through a course in basic game principles with a somewhat humorous approach that avoids the &quot;legalese&quot; of the ASL rules and uses everyday language. As such, the Training Manual is not a replacement for the ASL rules and should not be considered to supersede them in any way. Indeed, the Training Manual deals in generalizations rather than specifics and some of its statements do not hold true in all cases, hi the case of conflicts, the ASL rules always take precedence over statements in the Training Manual. Sometimes the Training Manual refers to &quot;the brass changing the book&quot;, which is your cue to realize that this rule has changed since the 1st edition; not all such changes are so noted. The intent of the Training Manual is solely to give new players a very basic understanding of the game before directing them back to the more detailed rules of ASL. To that end, specific parenthetical references to the ASL rules such as &quot;(A26.2)&quot; are contained herein should the reader wish more detailed information on the subject being discussed.</p>
<p>However, whether you are veteran or novice, the Training Manual will help only if you take the time to punch out a few counters, place them on the maps referred to, and follow along with the dialogue. In the Training Manual you learn by re-enacting numerous examples. Don't just read it—follow along, moving the pieces as you read—and attempt to understand why the pieces are moving as they are. Get out your LOS thread and check the LOS yourself. Only by adhering to this &quot;hands on&quot; approach will you derive any real benefit from the chapter. Readers should treat g as a graphic symbol for pause—indicating a greater passage of time for the characters to enable them to reach a new location or for the reader to deal with a presented exercise. Readers should also come to quickly realize that proper grammatical usage has given way to a usage of quote marks to identify only the statements of the trainees as a means of emphasizing and separating them from the remarks of the instructor.</p>
<p>The second edition Training Manual has been expanded to cover vehicles, OBA, and more advanced topics. Day One through Day Six of the Training Manual originally appeared in PARATROOPER. Day Seven originally was found in PEGASUS BRIDGE, and Day Eight first appeared in ASL JOURNAL #2. The original purpose of PARATROOPER was to provide an inexpensive module for those players contemplating a move from SQUAD LEADER to ASL who have not yet made up their mind. PARATROOPER contains all the counters necessary to play its scenarios using the ASL system. No other materials save the ASL Rulebook and boards 1-4 (which veteran SL players already had) are necessary. The limitation of our scenario depictions to these few boards required far more use of terrain changing SSR than we like, but was judged a necessary sacrifice to stay within the parameters of an inexpensive module which could be played entirely with the components therein. PARATROOPER remains a relatively inexpensive method for someone with boards 1-4 and the ASL Rulebook to play ASL.</p>
<p>It is hoped that purchasers of PARATROOPER will move on to other modules with a greater diversity of boards/counters wherein the richness of detail this game system has to offer can be better served. This is the primary reason for the selection of the Normandy airborne landings as the subject of this module. By limiting the unit types of both sides (especially the paratroopers who are not subject to normal unit Replacement rules), we were able to restrict the counter mix to an absolute minimum of duplication from other modules while still providing all that is necessary for a complete game and supplementing existing counters. Players will find that the counters herein will augment those provided in BEYOND VALOR and together constitute a more complete counter mix.</p>
<p>To play scenarios from PARATROOPER you will first have to read and comprehend most of ASL chapters A and B, as well as much of chapters C and D if playing a scenario containing vehicles or ordnance. The only sections of chapters A-D completely unnecessary in playing PARATROOPER are: Cavalry (<a href="cha_cha13.htm" class="topiclink">A13</a>), Battlefield Integrity (<a href="cha_cha16.htm" class="topiclink">A16</a>), Flamethrowers &amp; Molotov Cocktails (<a href="cha_cha22.htm" class="topiclink">A22</a>), Sunken Road (<a href="chb_chb4.htm" class="topiclink">B4</a>), Elevated Road (<a href="chb_chb5.htm" class="topiclink">B5</a>), Runway (<a href="chb_chb7.htm" class="topiclink">B7</a>), Sewers &amp; Tunnels (<a href="chb_chb8.htm" class="topiclink">B8</a>), Graveyards (<a href="chb_chb18.htm" class="topiclink">B18</a>), Wire (<a href="chb_chb26.htm" class="topiclink">B26</a>), Minefields (<a href="chb_chb28.htm" class="topiclink">B28</a>), Pillbox (<a href="chb_chb30.htm" class="topiclink">B30</a>), Village Terrain (<a href="chb_chb31.htm" class="topiclink">B31</a>), Railroads (<a href="chb_chb32.htm" class="topiclink">B32</a>), Stream-Hex Terrain (<a href="chb_chb33.htm" class="topiclink">B33</a>), and Towers (<a href="chb_chb34.htm" class="topiclink">B34</a>), OBA (<a href="chc_chc1.htm" class="topiclink">C1</a>), Recoilless Rifles (<a href="chc_chc12.htm" class="topiclink">C12</a>), Gyrostabilizers &amp; Schuerzen (<a href="chd_chd11.htm" class="topiclink">D11</a>), Horse Drawn Transport (<a href="chd_chd12.htm" class="topiclink">D12</a>), AFV Radios (<a href="chd_chd14.htm" class="topiclink">D14</a>), Motorcycles &amp; Bicycles (<a href="chd_chd15.htm" class="topiclink">D15</a>), and DD Tanks &amp; Amphibians (<a href="chd_chd16.htm" class="topiclink">D16</a>). However, out of all the rules sections that might come into play, no single PARATROOPER scenario requires you to use all of them. For instance, only one scenario has any DC (<a href="cha_cha23.htm" class="topiclink">A23</a>) and only three have Marsh (<a href="chb_chb16.htm" class="topiclink">B16</a>) or Water Obstacles (<a href="chb_chb21.htm" class="topiclink">B21</a>). Several scenarios have no vehicles, and so require neither Chapter D nor the many of the subsections throughout the rules that apply only to vehicles.</p>

</td></tr></table>

</body>
</html>
