﻿<!DOCTYPE HTML>
<html>
<head>
   <title>K4 Training Day Four: Close Combat</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chk_chk4.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">K4 Training Day Four: Close Combat</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p style="text-align: center;"><img src="chkbanner.jpg" width="120" height="52" alt="ChKBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">DAY FOUR: CLOSE COMBAT</span></h1>
<p><img src="brd3.gif" width="174" height="81" alt="brd3" style="border:none" /> </p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: Wingdings;">n</span> TEN HUT!</p>
<p>At ease. Today you will learn to use bayonets, hand grenades, entrenching tools, rocks, and even teeth if necessary to defeat the enemy at close range. We're not talking Point Blank Fire here, or even TPBF. You are literally on top of your enemy—so close that you can smell him—which judging from the lot of you might be quite a few yards away.</p>
<p>First you have to get into the enemy's Location. Can you do this normally in the MPh? &quot;No, Drill Sergeant.&quot; That's right; during normal movement (<a href="cha_cha4.htm#4.14" class="topiclink">A4.14</a>) you may not enter an enemy-occupied Location. What you have to do is use the MPh to move adjacent to the enemy, survive his fire, and then use the APh (<a href="cha_cha4.htm#4.7" class="topiclink">A4.7</a>) to enter the enemy Location. After that comes the Close Combat Phase (CCPh) wherein you resolve things for keeps. No breaking here—you either kill your enemy or you don't. This fighting may continue to the next turn, in which case you and your enemy remain in Melee. In Melee you are too occupied with each other to affect anything else on the battlefield, too closely engaged even to move away. You again attempt to resolve the fight in the next CCPh. A Melee can continue indefinitely, but it often ends real fast.</p>
<p>After all normal movement and firing, broken units have a chance to get away in the Rout Phase (RtPh). Then comes the APh, in which most unbroken, unpinned ATTACKER Infantry units get to move one ADJACENT Location. If they are adjacent to an enemy unit, this one hex advance can be into the enemy unit's Location, causing Close Combat (CC). &quot;Drill Sergeant, does the advance have to be into an enemy unit's Location?&quot; No. It can be to any adjacent, Accessible Location. It can even be into a Location occupied by both friendly and enemy units already in Melee. However, it cannot occur if you are so encumbered by PP that you have no MF remaining, now that the Brass have amended <a href="cha_cha4.htm#4.7" class="topiclink">A4.7</a>.</p>
<p>There are other restrictions too. Broken units cannot advance, nor can CX units if the normal MF cost of such entry is four or more MF or all of a unit's non-Double Time MF allotment—whichever is less. Other units advancing into such terrain become CX in the process (<a href="cha_cha4.htm#4.72" class="topiclink">A4.72</a>).</p>
<p>Units already in Melee are stuck there, barring Withdrawal (<a href="cha_cha11.htm#11.2" class="topiclink">A11.2</a>) or Infiltration (<a href="cha_cha11.htm#11.22" class="topiclink">A11.22</a>). Units cannot advance where they can't move in the first place. For example, you can't advance across a cliff—at least not without climbing it in the MPh (<a href="chb_chb11.htm#11.432" class="topiclink">B11.432</a>).</p>
<p>We are now in 3N4. We can advance to any of the six adjacent hexes. Advance to the wooden building in M5. During the MPh this would cost two MF and you could continue on if you had more MF remaining. In the APh you must stop here. You can't even continue upstairs. Suppose we start our next APh here. Where can we advance? &quot;The sk adjacent hexes, Drill Sergeant.&quot; Right, but you can also advance upstairs to the first level of M5, or you can stay where you are.</p>
<p><img src="lvl1.gif" width="74" height="70" alt="LVL1" style="float:left;margin:1px 1px 1px 1px; border:none" />Go to the first level of M2. Where can you advance from here? &quot;The ground floor of M2, the second level of M2, the first level of N1, or the first level of N2, Drill Sergeant.&quot; Outstanding. You'll notice that when we go up or down stairs this gray slab beneath us called a level 1 counter will disappear, but if we go to an adjacent hex of the same building at this elevation it will go with us. Modern technology—ain't it wonderful? Be thankful you don't have to cart it around on your backs. Now go to the building in V3—but on your bellies—using only the APh. Let me know how many turns it takes.</p>
<p style="margin: 0px 0px 0px 0px;"><span style="font-family: Wingdings;">n</span> I see that you all made it. Ten turns is a long time to spend crawling isn't it? That's often the length of an entire game. The APh helps you get where you're going safely, but you can't rely only on it. It's much too slow.</p>
<p>Normally you don't pay much attention to movement costs during the APh, but they do become relevant when you advance into Difficult Terrain (<a href="cha_cha4.htm#4.72" class="topiclink">A4.72</a>). Difficult Terrain means that it costs four or more MF to advance into a hex, or all of your MF if your MF allotment is less than four—which it can be if you are carrying a lot of equipment or are Inexperienced. Here is an example. What is the MF cost of W3 from our position in V3? &quot;One MF, Drill Sergeant.&quot; V4? &quot;Two MF, Drill Sergeant.&quot; W4? &quot;Four MF, Drill Sergeant.&quot; Which is the Difficult Terrain? &quot;W4, Drill Sergeant. &quot; Right. You can't advance into Difficult Terrain at all if you are already CX. If you are not CX, advancing into Difficult Terrain makes you CX, just as if you had Double Tuned during the MPh. If you advance to W4, you become CX. Suppose that you were already CX here in V3. You could still advance to W3, V2, U3, U4 and even V4, but not to W4. Now go get the 60mm mortar that's in the next room. Okay—how many MF do you have available while lugging this mortar around? &quot;Two MF, Drill Sergeant—if you won't assist us.&quot; Right—on both counts. So what are your APh capabilities now? &quot;Unchanged, Drill Sergeant, except that now V4 also becomes Difficult Terrain.&quot; Good.</p>
<p>For today's training, I have arranged for some of the trainees from B Company to act as a German 4-6-8 squad. They're waiting in V4. To engage in CC, use the APh to enter V4—but leave the mortar here. You won't need it—no Support Weapon (SW) can be used in CC. It's okay the Brass has ruled that a SW can be dropped in the APh/CCPh (<a href="cha_cha4.htm#4.43" class="topiclink">A4.43</a>). I'll stay behind. Next, resolve the CC during the CCPh. In CC, you ignore your range and morale. Only FP counts. In this case, your FP is 7 and your opponent's FP is 4. To resolve your CC attack, compare your FP with your opponent's as a ratio, and then reduce it to one of the odds on the Close Combat Table (CCT). 7-4 reduces to 3½-2, which is closest to the 3-2 odds listed on the CCT. If between two odds columns, always use the lower one. Beneath the correct odds, you will find the Kill Number for that CC. Use only the black number, which for a 3-2 attack is a 6. Then roll two dice. If you roll more than the Kill Number, there is no effect to your target. If you roll below the number, the target is eliminated. If you roll exactly equal to the Kill Number, the target suffers Casualty Reduction as if it received a K result on the IFT, but without any MC. CC is simpler than firing at a target, and usually more decisive.</p>
<p>Most combat is simultaneous, so regardless of your effect on the target it usually gets to attack you also—completely unaffected by your attack against it. Only after both attacks are resolved are the casualties actually taken. So even if you eliminate the enemy, he still has a chance to eliminate you.</p>
<p>The German 4-6-8 attacks you. What are his odds? &quot;4-7, Drill Sergeant.&quot; Right. What column does this reduce to? &quot;2-3&quot;, Drill Sergeant&quot; I don't see any such column on the CCT. Which columns is this between? &quot;1-2 and 1-1, Drill Sergeant.&quot; Which column does the enemy use? &quot;The lower column, Drill Sergeant.&quot; Which is? &quot;1-2, Drill Sergeant.&quot; Finally. What is the Kill Number? &quot;4, Drill Sergeant.&quot; What DR does he need to eliminate you? &quot;2 or 3, Drill Sergeant.&quot; To miss you? &quot;5 through 12, Drill Sergeant.&quot; And if he rolls exactly 4? &quot;We are Reduced to a 3-3-7 HS, Drill Sergeant.&quot;</p>
<p><img src="cc-melee.gif" width="114" height="58" alt="CC-MELEE" style="float:left;margin:1px 1px 1px 1px; border:none" />Suppose you both survive CC. You are now in Melee (<a href="cha_cha11.htm#11.15" class="topiclink">A11.15</a>), and a red Melee counter is placed on the Location. This means that neither of you may move, fire, advance, or do anything else until the next CCPh. No Infantry may move into the Melee hex normally, since it is occupied by a Known enemy unit. Both sides may fire into it, but that fire (unless it is a Sniper) affects everyone in the Location, friendly and enemy. Since the German squad has a higher morale, the German player may decide to fire into the Location in hopes that you'll break while his own squad remains unbroken. Of course, the opposite can happen, but the odds do favor the German. Suppose he doesn't fire into the Location but instead moves another 4-6-8 to V5. In his APh, that 4-6-8 advances into the Melee. Things look a lot worse for you now. You have three choices. You may attack one of the enemy squads at 3-2 as before. You may attack both of them together at 7-8—that is, 1-2. Or, you may withdraw from Melee (<a href="cha_cha11.htm#11.2" class="topiclink">A11.2</a>), but this is risky because you won't get to attack any of the enemy units while they not only get to attack you but may do so with a -2 DRM.</p>
<p>Suppose the German attacks you with both squads; a total FP of 8. That gives them 8-7 odds (1-1). What would they need to get 3-2 odds? &quot;10½, Drill Sergeant.&quot; Right—but with eight they only have 1-1. So what is their Kill Number? &quot;5, Drill Sergeant.&quot; It is more dangerous than it was against only one squad, but your chance of making it through another Player Turn is still very good.</p>
<p>We know what the odds are if you choose to attack only one enemy squad. Regardless of what you do to your target, the other squad is unaffected. If you attack both enemy squads together, what is your Kill Number? &quot;4, Drill Sergeant.&quot; That is a lot worse than a Kill Number of 6, but if you get less than 4 you kill both enemy squads. Of course, if you roll more than 4, both enemy squads are unaffected. If you roll exactly equal to the Kill Number, at least one enemy squad chosen by Random Selection is Reduced to a HS but, unlike a K result on the IFT, no MC are involved.</p>
<p>If you decide to withdraw from Melee, the enemy subtracts two from their CC attack DR against you. In that case, an Original DR of 2-6 eliminates you and a 7 DR Reduces you to a HS. However, if you are not eliminated, you get to escape from the Location. You are placed in an adjacent, Accessible Location of your choice—provided it does not contain an enemy unit. To be Accessible, it must be a Location that you could reach in an APh, so you could not withdraw over a cliff or to a higher or lower level of an adjacent building hex.</p>
<p>Being brave men, you decide to stay and fight it out, and again no units take any losses. Fortunately for you, I am going to advance into the Location during your next APh to save your worthless butts. Normally a leader has no FP but, in CC only, all leaders have a FP of one. A leader can be grouped with any unit, in which case he attacks and defends with that unit, or if he opts to attack alone he must defend alone. If grouped, his leadership applies to any CC attack made by that unit and his FP increases the FP of that unit by one. If he attacks alone, his leadership does not apply at all. If he is grouped with another unit he cannot be attacked alone, but adds his FP to that of the unit he is grouped with in defense. If alone, he is fair game and can be attacked alone and defends with only his own FP of one.</p>
<p>Suppose I attack alone. The Germans could attack me with one squad at 4-1 (Kill Number 9), or use both squads to attack at 8-1 (Kill Number 11). Being rational, I am sticking with you guys and directing your attack. The best the Germans can do against us now is 8-8 (1-1), since I add my one FP to your seven. Now to get 3-2 they need a combined FP of 12.</p>
<p>We can attack one of the enemy squads at 8-4 (2-1) with a -1 DRM due to my leadership. Now you can eliminate an enemy squad with an Original DR of 7 or less, and Reduce it with an Original 8 DR. The Germans decide at this point to withdraw one squad with the other squad staying behind to cover the withdrawal. There is a -2 DRM against the withdrawing unit, but the covering squad adds a +1 DRM, so the net Withdrawal DRM is -1 prior to application of my leadership. Each covering unit gives a withdrawing unit a +1 DRM. What options do we have? We can withdraw too, but we won't. We can attack the withdrawing squad, the covering squad, or both. If we attack the covering squad, the odds are again 8-4 (2-1), with a -1 DRM for leadership.</p>
<p>If we attack the withdrawing squad, the odds are still 2-1, but it has a DRM of -1 for leadership, -2 for withdrawing, and +1 for one covering unit. This amounts to a total DRM of -2. The squad is Reduced on an Original 9 DR and criminated by an Original DR of 8 or less. We can alternatively attack both squads at 8-8 (1-1). There is still a -1 DRM (for leadership) against the covering squad, and a -2 net DRM against the withdrawing squad (my leadership -1 DRM negates the +1 DRM for the covering squad). The Kill Number is 5. Because of the DRM, an Original DR of 5 or less eliminates both squads, 6 eliminates the withdrawing squad and Reduces the covering squad, 7 Reduces the withdrawing squad only, and 8 or more has no effect. Being good guys we'll have a happy ending; we roll a 5 and eliminate them both. This ends the Melee and we are free to move/fire normally in the next Player Turn.</p>
<p>&quot;Drill Sergeant, can a unit withdraw from CC immediately?&quot; If it advances into a Melee already in progress, it may attempt a withdrawal on the same turn. However, on the first turn of CC in a Location, neither side may withdraw. They must survive at least one turn of CC and wait until a Melee marker is placed on the Location before they may withdraw. It is withdrawal from Melee, not from CC.</p>
<p>Suppose that two 6-6-6 squads are in CC with two German 4-6-7 squads. How many ways can the Americans make their attacks? &quot;Three ways Drill Sergeant. Both can attack one German squad, both can attack both German squads, each 6-6-6 can attack one 4-6-7.&quot; Good. The Germans have the same options, but worse odds.</p>
<p>&quot;Drill Sergeant, what happens to broken units in CC?&quot; Let's see. Suppose we are in Melee with a 4-6-8. The German player fires into the hex hoping to break us, but he breaks his own squad instead. Broken squads are required to attempt to withdraw from Melee (<a href="cha_cha11.htm#11.16" class="topiclink">A11.16</a>). They also have a DRM of -2 for being broken. That unfortunate squad must withdraw with a -2 DRM for being broken, -2 for withdrawing, and a -1 for my leadership. Our Kill Number is 7 since we still have 2-1 odds against it, but with all those DRM an Original DR of 12 Reduces it to a HS and 11 or less eliminates it</p>
<p>Let's take a different case. Suppose you're part of a force of three 7-4-7 squads in Melee with a 4-6-8. The German fires into the Location, but this time you break. You must withdraw, but you have two squads covering you. Your DRM are -2 for being broken, -2 for withdrawing, and + 2 for two covering units . This is a net DRM of -2 . The German would attack you at 1-2. His Kill Number is 4, so you are Reduced on an Original DR of 6 and eliminated on an Original DR of 5 or less. Of course, there's a good chance that the German player will ignore you and concentrate his attack on the unbroken squads who by not withdrawing still pose a very real threat to him at 14-4 (3-1) odds.</p>
<p><img src="pin.gif" width="64" height="62" alt="PIN" style="float:left;margin:1px 1px 1px 1px; border:none" />It is also possible to be pinned during CC. This can occur due to fire into the Location while in Melee, or due to an advance into CC against a pinned enemy unit. You are in V4 and a pinned enemy 4-6-7 is in V5. You advance into its Location and thereby cause CC. Its attack FP is halved, but this doesn't apply to attacks against it. You still attack at 7-4 (3-2), but the FP of the 4-6-7 is halved when it attacks you so it attacks you at 2-7 (1-4) on the CCT. Its Kill Number is only 3, not 4, which it would have been if not pinned. A unit that becomes pinned in Melee cannot withdraw, just as it can't move or advance.</p>
<p><img src="cx.gif" width="63" height="63" alt="CX" style="float:left;margin:1px 1px 1px 1px; border:none" />Another condition that affects CC is CX. Tired units do not perform well in CC, either in attack or on defense. There is a -1 DRM to a CC attack against a CX unit, and an attack that includes a CX unit has a +1 DRM. To further show how this works, assume you're in W4 while a German 4-6-7 advances from V3 and another one advances from V4. The squad from V3 becomes CX due to its advance uphill into the woods, which is an advance into Difficult Terrain. The non-CX squad attacking alone has odds of 4-7 (1-2) with a Kill Number of 4. Both squads attacking together have odds of 8-7 (1-1), with a Kill Number of 5. The DRM for CX applies, and consequently the attack has the same chance of success if the CX squad were not involved. In this case, the German player would probably be better advised to find another use for his squad from V3. The two squads cannot attack separately because all units attacking the same target have their FP added together (<a href="cha_cha11.htm#11.12" class="topiclink">A11.12</a>).</p>
<p>You can attack either the non-CX squad at 7-4 (3-2), or you can make the same attack against the CX squad but with a -1 DRM. If you attack both squads together, the -1 DRM only applies to the CX squad. Your odds would be 7-8 (1-2) and you would eliminate both squads with an Original DR of 3 or less, eliminate the CX squad and Reduce the non-CX squad with an Original DR of 4, Reduce the CX squad with an Original DR of 5, and leave them both unaffected with an Original DR of 6 or more.</p>
<p><img src="concealjap.gif" width="59" height="59" alt="CONCEALJAP" style="float:left;margin:1px 1px 1px 1px; border:none" />When advancing into CC, it is possible to creep up on your enemy and catch him unaware. It is also possible to blunder into a trap. Both situations are referred to as an Ambush (<a href="cha_cha11.htm#11.4" class="topiclink">A11.4</a>). Ambush can only occur when entering an enemy Location during the APh to cause CC, not when entering a Location that already has a Melee in progress. It can only occur in woods or in buildings (or lumberyards), or if at least one unit on either side is concealed. Units that are concealed are placed under a &quot;?&quot; counter. This means that the opponent cannot examine a stack to see its contents. Such units are considered unknown to enemy units on the mapboard. A stack can have both concealed and unconcealed units in the same Location. In this case, only the concealed units are placed under the &quot;?&quot; counter.</p>
<p>Determining if an Ambush occurs is easy. If an Ambush is possible, each player makes a die roll (dr), trying to roll lower than his opponent. If your Final dr—that is, after all modifications—is at least three less than your opponent's final dr, you have Ambush advantage. However, there are modifiers to the Ambush dr. Conditions that make it easier for you to be ambushed include having units that are CX, pinned, or broken; add +1 to your dr for each condition that applies to one or more of your involved units. If you have one or more concealed units, you have a better chance because a concealed unit earns a -2 drm to the Ambush dr. Unless a leader is by himself, his leadership also modifies the Ambush dr.</p>
<p>Units can also be defined as being Stealthy or Lax. Stealthy troops are good at slipping silently through woods, or from room to room. If you have any stealthy units involved, you subtract one from your dr. On the other hand, Lax troops are not as adept at silent movement. They may be sleepy from partying all night, or they may still be partying, or they may just be Inexperienced. If you have a Lax unit involved, add +1 to your Ambush dr.</p>
<p>Let's check out the Ambush determination process. Move to the woods in AA7. There is an adjacent German 4-6-7 in AA8. It is your APh so you advance into AA8 to initiate CC. Since AA8 is woods, Ambush can occur. Both players make a dr. There are no modifiers, so both sides have an equal chance of ambushing or being ambushed; approximately one in six. Now suppose you have an 8-1 leader such as myself with you. I modify the dr by -1 and thereby considerably improve your chances of both ambushing the Germans and avoiding being ambushed. It is not necessary to know the exact percentages—common sense will tell you who has the advantage and the dr will decide the matter.</p>
<p>Now suppose you're concealed and stealthy, still with an 8-1 leader, and there are three German 4-6-7 squads in AA8, but one is broken, one is pinned, and one is CX—and they all are Lax. What modifiers do you have? &quot;-4, Drill Sergeant.&quot; How do you figure that? &quot;-2 for concealment, -1 for Stealth and -1 for leadership, Drill Sergeant.&quot; Very good. How about the Germans? &quot;They have an Ambush modifier of +4, Drill Sergeant. Their dr is modified by +1 for each condition: broken, pinned, CX, and Lax.&quot; Outstanding. What is our worst possible Final dr? 'Two, Drill Sergeant.&quot; And the German's best possible Final dr? &quot;Five, Drill Sergeant.&quot; So in this case we automatically Ambush the Germans regardless of the respective dr.</p>
<p>&quot;Drill Sergeant, what good is an Ambush?&quot; Plenty. We, as the ambushing force, can immediately withdraw from CC before it starts (<a href="cha_cha11.htm#11.41" class="topiclink">A11.41</a>) to any Accessible Location not occupied by the enemy. &quot;Drill Sergeant, could we withdraw even if pinned?&quot; No. Ambush withdrawal is just like withdrawal from Melee except that it occurs before combat is resolved in the Location. In fact, some ambushing units may withdraw while others stay to fight it out. Another advantage is that the ambushing force makes its attacks first and the enemy is allowed to attack back only with the survivors. This is an obvious exception to the normal resolution of simultaneous CC, and is referred to as Sequential CC. In this case, we wish to attack just one squad—the one that is CX—at 2-1 (actually 8-4). We get a -1 DRM due to Ambush which, with the DRM for leadership and for a CX target, gives us a -3 DRM. The squad is eliminated on an Original DR of 9 or less, and Reduced on an Original 10 DR. The CC DR is a 7 so the CX squad is eliminated. Now the Germans can only attack back with the pinned squad, which attacks at half strength for being pinned, and halved again for attacking a concealed unit, and with a DRM of +1 because it was ambushed. Like CX, Ambush works both ways. The attack is 1-8. With the +1 DRM for being Ambushed, it needs to roll an Original 2 for any chance at casualties. It misses.</p>
<p>At the end of the first turn of CC, the ambushing force has another chance for a free withdrawal from CC. We can use this to go back from where we came or to &quot;withdraw&quot; to the other side of the enemy to penetrate their lines. If the ambushers do not withdraw, the survivors are in Melee normally and there are no further Ambush advantages, nor is Ambush status resolved again for this Location in the next CCPh.</p>
<p>Remember that I said we were concealed. You normally lose concealment when you attack in CC, but if you Ambush you can conceivably retain the concealment of your attacking units. If your attack eliminates all the enemy units it attacks—not necessarily all the enemy units in the Location—your attackers remain concealed. If you're ambushed despite your concealment, you immediately lose that concealment. If there is no Ambush, you must decide before CC attacks are declared whether you are going to keep your concealment or attack; you can't do both. If you decide to attack, you immediately lose your concealment. Let's try another example.</p>
<p>This time two 6-6-6 squads, both concealed, advance into AA8 which contains only a single 4-6-7. The U.S. Ambush dr modifier is -2 for concealment even though two units are concealed. It takes just one concealed unit to earn the drm, but additional concealed units earn no further drm. This is true of the other modifiers too. You choose to have just one 6-6-6 attack, so that the other one will retain its concealment. You can only attack at 6-4 (3-2) with the unconcealed squad. The Germans can attack the unconcealed squad at 4-6 (1-2), the concealed squad at 2-6 (1-4), or both at 2-12 (1-6). Its attack is halved if it attacks one or more concealed units even if there are unconcealed targets as well (<a href="cha_cha11.htm#11.19" class="topiclink">A11.19</a>).</p>
<p>&quot;Drill Sergeant, why would a unit want to remain concealed in CC if to do so it has to forfeit its ability to attack?&quot; Lots of reasons—most of them involving survival. The most likely benefit though, is that a concealed unit does not enter Melee, and thus can leave the CC Location in its next MPh/APh or fire in a fire phase—including TPBF against all other occupants of its own Location.</p>
<p>Back to Ambush. Suppose you're in the AA7 woods and three German 6-5-8 squads with a 9-2 leader advance into your hex. It looks grim, but luck is with you. Despite their -2 drm for leadership, you Ambush them. This is a good opportunity to withdraw from Ambush prior to combat, perhaps to AA8.</p>
<p>Now let's try some Ambush exercises. A U.S. 9-2 leader and two CX 6-6-6 squads in Y7 advance into the Y8 building, which contains a German 9-1 leader and three Lax 4-4-7 squads. What are the U.S. drm for the Ambush dr? &quot;-1, Drill Sergeant.&quot; For the Germans? &quot;Zero, Drill Sergeant.&quot; Right. The leadership cancels out the Lax drm. Notice that an Ambush can occur even though the U.S. troops advanced from Open Ground. It is only the terrain in the CC hex that counts.</p>
<p>A U.S. 8-0 leader and 6-6-6 squad in EE10 advance into DD9, which contains a concealed German squad. An Ambush can occur even though the hex contains neither woods nor buildings because there is a concealed unit involved. What are the modifiers to the Ambush dr? &quot;Zero for the U.S. and -2 for the Germans, Drill Sergeant.&quot; Correct. One last example and we'll call it a day.</p>
<p>A stealthy 6-6-6 in BB7 advances into CCS against a Lax 4-6-7 German squad. What are the Ambush drm? &quot;-1 for the U.S. and +1 for the Germans, Drill Sergeant.&quot; That would be correct except that no Ambush can take place in Open Ground when neither side is concealed. We can't quit on such a stupid mistake. We'll stay out here until you get it right, so here's another one. And give me fifty while you're thinking about it!</p>
<p>A concealed 6-6-6 in AA7 advances into AA8, which has three 4-6-7 squads, one of which is stealthy but broken, one pinned, and one Inexperienced and CX. What is the Ambush drm for the U.S. player? &quot;-2, Drill Sergeant.&quot; For the Germans? &quot;+3, Drill Sergeant. The drm for being broken negates that for being stealthy, the pinned squad gives a +1, Inexperienced troops are always Lax which is another +1, and CX gives another +1.&quot; Good. Report to hex 3U3 tomorrow at 0600 for Morale Indoctrination. Squad, DISMISSED.</p>

</td></tr></table>

</body>
</html>
