﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Chapter O Footnotes</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "cho_chofootnotes.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Chapter O Footnotes</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chobanner.jpg" width="715" height="70" alt="ChOBanner" style="border:none" /></p>
<p>&nbsp;</p>
<h1 class="p_Heading12"><span class="f_Heading12">CHAPTER O FOOTNOTES</span></h1>
<p>&nbsp;</p>
<p><a id="1"></a><span class="f_Strong">1.  <a href="cho_chointro.htm#.4b" class="topiclink">O.4B ROOFTOP ACCESS POINTS:</a></span> Placing Factory stairwells in hexes containing a road hexside is done only as a convenience. Such hexes are simply easier for a player to spot. The road itself does not magically allow a unit to climb to the Factory roof; a stairwell is assumed to exist inherently in the interior of that Factory Location.</p>
<p><a id="2"></a><span class="f_Strong">2.  <a href="cho_chointro.htm#.4b" class="topiclink">O.4B ROOFTOP ACCESS POINTS:</a></span> The extensive use of Rooftops in the RB playtest highlighted the fact that an inherent stairwell in every hex of a 2<span style="font-family: '@Arial Unicode MS';">½</span>-level Factory is simply unrealistic. Hence it was decided to refine things a bit by stating that all such Factories must have a SSR-designated Rooftop Access Point when the use of Rooftops is allowed. Since all RB Factories have at least one printed Rooftop Access Point, this sentence of <a href="cho_chointro.htm#.4b" class="topiclink">O.4B</a> really applies only to future/DYO non-RB scenarios having Factory Rooftops in effect. </p>
<p><a id="3"></a><span class="f_Strong">3.  <a href="cho_cho1.htm#1.1" class="topiclink">1.1 DEBRIS:</a></span> Debris represents scattered cannon barrels, pipes, steel girders and wrecked machinery, as well as other light rubble from shelling and bombing, which littered the Red Barricades Ordnance Factory and surrounding area.</p>
<p><a id="4"></a><span class="f_Strong">4.  <a href="cho_cho2.htm#2.1" class="topiclink">2.1 RAILWAY EMBANKMENT:</a></span> Historically the Germans advanced south towards the Barrikady along the railway embankments, which were among the few features in the area affording cover against the withering Soviet fire from the factories.</p>
<p><a id="5"></a><span class="f_Strong">5.  <a href="cho_cho5.htm#5.43" class="topiclink">5.43 ROOFTOP LOS:</a></span> A rooftop unit wishing to see a lower elevation is assumed to crawl to the edge of the rooftop. The rooftop artwork overlapping into a Roofless Factory Hex therefore never blocks LOS, similar to the jagged edge of a cliff Hexside.</p>
<p><a id="6"></a><span class="f_Strong">6.  <a href="cho_cho6.htm#6.1" class="topiclink">6.1 RB CELLARS:</a></span> Many accounts of the desperate fighting in Stalingrad talk of the extensive use of cellars for last-ditch defensive efforts—hence the decision to include this special dimension in the SB module. RB Cellar Locations are always considered Fortified (<a href="cho_cho6.htm#6.11" class="topiclink">6.11</a>) due to the fact that there is more limited access to the Location since most of it is underground, hence the higher TEM as well. Further, since most of the Location is below ground level (but limited firing ports exist, it is assumed) a squad firing its Inherent FP from such a Location into an non-ADJACENT Location is halved (<a href="cho_cho6.htm#6.4" class="topiclink">6.4</a>) due to smaller, and less numerous, apertures. A SW firing thusly is not halved, however, as it would usually be given the prime firing position. If agreeable to both players, they could use this as an Optional rule in some DYO games.</p>
<p><a id="7"></a><span class="f_Strong">7.  <a href="cho_cho6.htm#6.7" class="topiclink">6.7 ENCIRCLEMENT:</a></span> Infantry in a RB Cellar Location are immune to the effects of Encirclement due to the fortress-like nature of the cellar. When surrounded in such a position a side neither asked for nor was given any quarter; it was in variably a battle to the last man.</p>
<p><a id="8"></a><span class="f_Strong">8.  <a href="cho_cho7.htm#7.1" class="topiclink">7.1 CULVERT:</a> </span>The Culvert represents an underground &quot;gully&quot; formed by a four-to five-feet wide concrete drainage system passing beneath street level to connect to the normal gully. Since the Culvert is assumed to have a concrete floor as well, mines may not be set up hidden in the Culvert.</p>
<p><a id="9"></a><span class="f_Strong">9.  <a href="cho_cho9.htm#9.1" class="topiclink">9.1 STORAGE TANKS:</a></span> These represent large man-made structures for storing various industrial fluids and chemicals, such as petroleum and solvents. Evidence suggests that those featured on the RB map were drained (empty) at the time of the battle.</p>
<p><a id="10"></a><span class="f_Strong">10. <a href="cho_cho10.htm#10.1" class="topiclink">10.1 MOL-PROJECTOR:</a></span> This little-known Soviet weapon, for which no official designation has come to light, was used in 1942-43 and then discarded. It looked somewhat like a PSK but, unlike the latter, did not fire a rocket. Moreover, not being recoilless, it was probably incapable of being shoulder-fired. The U. S. Army referred to it as a low-trajectory mortar for firing incendiary ampules at AFV, thus implying that it was a smooth-bore muzzle-loader with a glass, MOL-like projectile. (In this it was similar to the Northover Projector, a British Home Guard weapon of 1940 that fired a glass WP grenade.) Its issue was apparently not widespread, but in 1942-43 at least some rifle battalions contained one MOL-Projector platoon (probably 2-4 weapons). Photographic evidence indicates that it was used in Stalingrad.</p>
<p><a id="11"></a><span class="f_Strong">11.  <a href="cho_cho11.htm#11.1" class="topiclink">11.1 (CG) INTRODUCTION:</a> </span>Each CG scenario is intended to simulate the most crucial actions taking place in the Barrikady on that day of the campaign, perhaps picking up at the point with the most potential for a breakthrough. Players should realize that the events occurring on the map (within the span of about 10-15 &quot;Game Time&quot; minutes, with two minutes approximating one complete Game Turn) in real life might have taken considerably longer, given the cautious, close-quarter nature of the Stalingrad fighting.</p>
<p><a id="12"></a><span class="f_Strong">12. <a href="cho_cho11.htm#11.2" class="topiclink">11.2 DEFINITIONS:</a></span> &quot;Strategic Location&quot;: It was decided early in the RB playtest that having to keep track of Control of every Location on the RB map was a well-nigh impossible task. Therefore, only Control of terrain with a TEM ≥ 2 (but including all Factory Locations and all map-edge/Shore hexes) is considered for Perimeter Determination purposes (though, granted, this in itself can still be a considerable chore).</p>
<p><a id="13"></a><span class="f_Strong">13. <a href="cho_cho11.htm#11.32" class="topiclink">11.32 CG BALANCE PROVISIONS:</a></span> More than just a means to balance the CG, this rule simulates the fact that, historically, if a side were faring poorly in a battle as important as this was to both participants it would probably have a better chance of receiving a few extra, and perhaps stronger, reinforcements.</p>
<p><a id="14"></a><span class="f_Strong">14.  <a href="cho_cho11.htm#cg7" class="topiclink">11.4 SSR CG7:</a></span> A wreck in a terrain Blaze is not removed (as per <a href="chd_chd10.htm#10.41" class="topiclink">D10.41</a>) in the RB CG, since the burning terrain itself may be removed. See also <a href="cho_cho11.htm#11.6092" class="topiclink">11.6092</a>.</p>
<p><a id="15"></a><span class="f_Strong">15.  <a href="cho_cho11.htm#cg9" class="topiclink">11.4 SSR CG9</a>; RUSSIAN INFANTRY RG:</span> Most Russian Infantry reinforcements were ferried across to the west bank of the Volga at night, and even then suffered considerable casualties due to German interdiction. The ferry landing in the Barrikady factory district was roughly midway between the Red Barricades and Red October factories (about where hexes L141-L147 would be, were the map to include such). Reinforcements entering play along the east edge represent released Divisional or Regimental reserves.</p>
<p><a id="16"></a><span class="f_Strong">16.  <a href="cho_cho11.htm#cg9" class="topiclink">11.4 SSR CG9</a>; GERMAN INFANTRY/AFV RG:</span> Historically, the Germans commenced the attack on the Barrikady from the north and northwest (i.e., from the direction of the Tractor Factory). However, German forces were never far offmap to the west in and around the Barrikady Housing Estates. From 23-25 October Infanterie Division 79 and Panzer Division 14 attacked from the west against both the Barrikady and Krasnyi Oktyabr factories.</p>
<p><a id="17"></a><span class="f_Strong">17.  <a href="cho_cho11.htm#cg11" class="topiclink">11.4 SSR CG11</a>:</span> The Red Barricades Ordnance Factory provided the Soviets with an important strategic anchor for the defense of the city. The thick-walled, concrete-block construction of the factory's massive workhalls provided numerous ideal, easily-fortified locations from which to carry on the struggle. Russian infantry fought with well-documented grim fanaticism for virtually every square meter of the devastated factories.</p>
<p><a id="18"></a><span class="f_Strong">18.  <a href="cho_cho11.htm#cg12" class="topiclink">11.4 SSR CG12:</a></span> All commissars were recalled from front-line duty, by an order from Stalin himself, effective 1 November, 1942. The (8-0 or 8-1) leader substituted for such a removed Commissar represents a fresh Soviet leader, newly risen to fill the gap created by the recalling of the commissar.</p>
<p><a id="19"></a><span class="f_Strong">19.  <a href="cho_cho11.htm#11.602" class="topiclink">11.602g MARKER REMOVAL:</a></span> During the playtest it was decided that each still-hidden unit at scenario end should be placed on-map Concealed (in its respective setup Location). In this way, such a unit can not &quot;magically&quot; escape from an Isolated Area, and can be used for friendly-Perimeter determination, if necessary. &nbsp;As a house-rule, such a unit could be kept off-map unless in danger of Isolation or needed to help set their friendly Perimeter. However, if such a unit's Location is later determined to be Isolated, it must then immediately be placed on-map Concealed in that Location.</p>
<p><a id="20"></a><span class="f_Strong">20.  <a href="cho_cho11.htm#11.604" class="topiclink">11.604 ENCIRCLEMENT &amp; MINEFIELDS:</a></span> The penalties suffered by a unit caught Encircled/in-a-minefield at CG scenario end are merely an abstract way to represent such unit's susceptibility to increased casualties while attempting to break contact.</p>
<p><a id="21"></a><span class="f_Strong">21.  <a href="cho_cho11.htm#11.6056" class="topiclink">11.6056 POCKETS:</a> </span>Note that there must be a friendly AFV/MMC present to allow the formation of a Pocket, not just a friendly SMC/Control-marker.</p>
<p><a id="22"></a><span class="f_Strong">22.  <a href="cho_cho11.htm#11.6059" class="topiclink">11.6059:</a></span> Isolated SMC are by definition within the friendly Perimeter Area; the only SMC Eliminated in this step are those completely outside the friendly Perimeter Area. This can occur since an SMC, by himself, is insufficient to allow the formation of a Pocket.</p>
<p><a id="23"></a><span class="f_Strong">23.  <a href="cho_cho11.htm#11.6061" class="topiclink">11.6061 EFFECT ON UNITS:</a> </span>An Isolated unit is not necessarily cut off completely from the main body of friendly forces. Often it is merely in a position that is difficult for the friendly supply lines to reach due to enemy interdiction.</p>
<p><a id="24"></a><span class="f_Strong">24.  <a href="cho_cho11.htm#11.6066" class="topiclink">11.6066 DRAWING THE PERIMETER:</a></span> Once each side has carefully drawn out its respective Perimeter on the reduced-size RB mapsheet it is much easier to visualize any Isolated Area(s). For this reason alone we highly recommend that you do a new &quot;Perimeter map&quot; during this step for each CG scenario completed in order to clearly see each sides' &quot;start line&quot; and setup area(s) for the next CG scenario.</p>
<p><a id="25"></a><span class="f_Strong">25.  <a href="cho_cho11.htm#11.6073" class="topiclink">11.6073 FORTIFICATIONS:</a></span> The other uses for Known Minefields given in <a href="chf_chfintro.htm#.7" class="topiclink">F.7-.7B</a> do not apply unless both players agree before the start of the CG.</p>
<p><a id="26"></a><span class="f_Strong">26.  <a href="cho_cho11.htm#11.608" class="topiclink">11.608 PRISONERS:</a></span> &quot;Eliminated&quot; here actually represents the prisoner's evacuation to a POW collection area.</p>
<p><a id="27"></a><span class="f_Strong">27.  <a href="cho_cho11.htm#11.6095" class="topiclink">11.6095 FACTORY BUILDING:</a></span> A Factory building ablaze at CG scenario end is not reduced to stone rabble since most of its massive masonry walls remained upright after being consumed by the fire, as evidenced by the numerous photographs of such Stalingrad structures, clearly showing roofless, bombed-out buildings with only their walls left standing.</p>
<p><a id="28"></a><span class="f_Strong">28.  <a href="cho_cho11.htm#11.6096" class="topiclink">11.6096 FLAME SPREAD:</a></span> Some amount of terrain fire is allowed to &quot;carry over&quot; to represent the ongoing nature of the battles by having some pre-existing fires continue to burn during the next scenario. Such fires could have special significance if the next scenario were a night assault, for, according to Chuikov, Russian night attacks were frequently carried out in the illumination of burning buildings and rabble.</p>
<p><a id="29"></a><span class="f_Strong">29. <a href="cho_cho11.htm#11.6132" class="topiclink">11.6132 WEAPON REPAIR:</a></span> The relative harshness of this table on some repair attempts is simply a game mechanic to reduce SW accumulation noticed in the playtest of the CG, especially for the Germans (as they will normally capture several Russian SW, especially MMG/HMG). The Russians receive a -1 drm to some of their SW repair attempts not because of the reliability of such SW, but to help make good some of the losses incurred during the scenario due to &quot;leaving behind&quot; those heavy MMGs when routing.</p>
<p><a id="30"></a><span class="f_Strong">30.  <a href="cho_cho11.htm#11.6134" class="topiclink">11.6134 FT/DC:</a></span> Special weapons such as flamethrowers and demolition charges, so easily expended in the course of an ASL scenario, would be resupplied to the owning unit during a lull in the action.</p>
<p><a id="31"></a><span class="f_Strong">31.  <a href="cho_cho11.htm#11.6142" class="topiclink">11.6142 AFV PLATOON WITHDRAWAL:</a></span> Most attachments of AFV platoon/companies to infantry organizations were temporary, until their job was completed (or needed more urgently in another sector).</p>
<p><a id="32"></a><span class="f_Strong">32.  <a href="cho_cho11.htm#11.615" class="topiclink">11.615 FORTIFICATION REMOVAL:</a> </span>This represents the work of sappers during a lull in the action, perhaps overnight, or even by the occupying units.</p>
<p><a id="33"></a><span class="f_Strong">33.  <a href="cho_cho11.htm#11.6161" class="topiclink">11.6161 HISTORICAL DRM CHART:</a></span> Most of these DRM are an attempt to represent the actual historical influx of reinforcements (for instance, the arrival of the Soviet 45th Rifle Division near the end of October and early November), or the periods when there were historical lulls in the campaign. These same DRM are used not only for CPP Replenishment and RG Strength determination but ELR Adjustment as well, as such an infusion of new &quot;blood&quot; (or the lack thereof) could have a profound effect on the troop's morale and willingness to carry on the fight.</p>
<p><a id="34"></a><span class="f_Strong">34.  <a href="cho_cho11.htm#11.617" class="topiclink">11.617 ELR LOSS/GAIN:</a></span> A player who continues to attack day after CG-Day will soon find his troop's ELR reduced to one or zero, and see them melt away before his very eyes. It is therefore imperative that a side &quot;come up for air&quot; every few days or so, as necessary, as their historical counterpart would have been forced to do.</p>
<p><a id="35"></a><span class="f_Strong">35.  <a href="cho_cho11.htm#11.619" class="topiclink">11.619 GERMAN REINFORCEMENT GROUP CHART; StuIG Pltn:</a></span> The experimental StuIG 33B was the third attempt to mount the 150mm sIG 33B Infantry Gun on a PzKpfw chassis. Unlike its two predecessors, this one featured a fully enclosed fighting compartment on a StuG IIIE hull. A company of twelve was sent to Stalingrad in time to support the Operation Hubertus offensive in November 1942. A second company of twelve (formed as Company 9, Panzer Regiment 201, Panzer Division 23) was part of the force that tried to break the Soviet encirclement of &quot;Festung Stalingrad&quot; in December of that year. These twenty-four were the total number of StuIG 33B produced.</p>
<p><a id="36"></a><span class="f_Strong">36.  <a href="cho_cho11.htm#11.619" class="topiclink">11.619 REINFORCEMENT GROUP CHART; footnote p:</a></span> Both sides must use a north-south Hex Grain alignment for all Barrages since each side's artillery was either due east (Russian) or west (German) of the Barrikady factory.</p>
<p><a id="37"></a><span class="f_Strong">37.  <a href="cho_cho11.htm#11.6205" class="topiclink">11.6205 LEADER DETERMINATION DRM:</a></span> This DRM is to reflect the fact that many of the best German leaders were sent into battle with the initial units.</p>
<p><a id="38"></a><span class="f_Strong">38.  <a href="cho_cho11.htm#11.6243" class="topiclink">11.6243 AMMUNITION SHORTAGE REMOVAL:</a> </span>This rule simulates the ability of an Isolated unit to be &quot;resupplied&quot; in the midst of battle. Friendly MGs are the only SW allowed to be re-munitioned in this manner since most squads usually had MG ammunition more readily available than, say, mortar or ATR rounds.</p>

</td></tr></table>

</body>
</html>
