﻿<!DOCTYPE HTML>
<html>
<head>
   <title>O10 MOL-Projector</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "cho_cho10.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">O10 MOL-Projector</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chobanner.jpg" width="715" height="70" alt="ChOBanner" style="border:none" /></p>
<p>&nbsp;</p>
<h1 class="p_Heading12"><span class="f_Heading12">10. MOL-PROJECTOR</span></h1>
<p><a id="10.1"></a><img src="o101.gif" width="114" height="57" alt="o101" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">10.1</span> The MOL-Projector<a href="cho_chofootnotes.htm#10" class="topiclink">10</a> is a crewed, 2PP Russian LATW ordnance-SW with its own To Hit Table printed on the back of the counter. This TH Table is used vs both armored and unarmored targets in the same manner as a BAZ except as noted otherwise below.</p>
<p><a id="10.2"></a><img src="o102.gif" width="58" height="57" alt="o102" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">10.2 USAGE:</span> Only a Russian crew, or two Russian SMC (as per <a href="chc_chc12.htm#12.21" class="topiclink">C12.21</a>), may use a MOL-Projector with neither Captured nor non-qualified use (<a href="cha_cha21.htm#21.13" class="topiclink">A21.13</a>) penalties. A Russian non-heroic leader may use one with non-qualified-use penalties. A Russian hero may use one as per <a href="cha_cha15.htm#15.23" class="topiclink">A15.23</a>. A MOL-Projector is not a SCW, has no &quot;backblast&quot; and does not fire HEAT; hence <a href="chc_chc13.htm#13.8" class="topiclink">C13.8-.9</a> do not apply to its use, and it may be fired from a building/Pillbox/Rooftop. Like ordnance unable to use the Area Target Type (<a href="chc_chc13.htm#13.1" class="topiclink">C13.1</a>), a MOL-Projector must pre-designate its target before firing. Moreover, in the PFPh and DFPh it must fire before the first weapon firing other than SMOKE in that phase (since it places smoke when it achieves a hit; <a href="cho_cho10.htm#10.45" class="topiclink">10.45</a>); however, this restriction does not apply to firing in the enemy MPh. Leadership DRM do not apply to a MOL-Projector's TH DR. A MOL-Projector may not fire at a target that lies at a different elevation than the firer if the elevation difference between them exceeds the range, nor may it be fired by PRC (though it may be carried as a Passenger/Rider on a vehicle). It may not use Bore Sighting, Target Acquisition, Intensive Fire or Sustained Fire, nor may it attempt Deliberate Immobilization.</p>
<p><a id="10.3"></a><span class="f_Strong">10.3 CH:</span> A MOL-Projector achieves a CH on an Original 2 TH DR (<a href="chc_chc3.htm#3.7" class="topiclink">C3.7</a>). See also <a href="cho_cho10.htm#10.4" class="topiclink">10.4-.43</a>.</p>
<p><a id="10.4"></a><span class="f_Strong">10.4 EFFECTS:</span> The effects of a hit by a MOL-Projector are similar to those of a MOL attack. However, unlike the latter, a MOL-Projector attack is an ordnance attack and hence is never accompanied by a Small Arms attack.</p>
<p><a id="10.41"></a><span class="f_Strong">10.41 &nbsp;vs AFV:</span> An AFV hit by a MOL-Projector is affected exactly as if hit by a MOL (<a href="cha_cha22.htm#22.612" class="topiclink">A22.612</a>). However, the only possible modifications to the MOL-Projector attack's Basic TK number are: +1 for hitting an OT AFV; +1 for a rear Target Facing hit; and doubling due to a CH. A hit also causes a 4-FP Specific Collateral Attack vs an AFV's Vulnerable PRC.</p>
<p><a id="10.42"></a><span class="f_Strong">10.42 vs UNARMORED VEHICLE:</span> An unarmored vehicle hit (or Partially Armored Vehicle hit in an unarmored Aspect; <a href="chc_chc3.htm#3.9" class="topiclink">C3.9</a>) by a MOL-Projector is attacked on the ★ Vehicle Line of the IFT using a Kill number of 9. A CH doubles this Kill number to 18.</p>
<p><a id="10.43"></a><span class="f_Strong">10.43 vs INFANTRY/GUN:</span> An Infantry-target/non-vehicular-Gun hit by a MOL-Projector is affected exactly as if hit by a 4-FP HE attack. A CH causes an 8-FP attack with applicable reversed TEM (or, vs the Gun, eliminates it and its manning Infantry).</p>
<p><a id="10.44"></a><img src="flame.gif" width="62" height="63" alt="FLAME" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">10.44 vs TERRAIN:</span> A MOL-Projector hit can cause a Flame in Burnable Terrain as per <a href="cha_cha22.htm#22.6111" class="topiclink">A22.6111</a>, but uses the colored dr of the TH DR. (An Original 6 dr has no adverse effect—but see <a href="cho_cho10.htm#10.5" class="topiclink">10.5</a>.)</p>
<p><a id="10.45"></a><img src="smoke+2.gif" width="71" height="74" alt="SMOKE+2" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">10.45 SMOKE: </span>A MOL-Projector hit creates a white Smoke counter as per <a href="chc_chc8.htm#8.52" class="topiclink">C8.52</a>.</p>
<p><a id="10.5"></a><span class="f_Strong">10.5 &nbsp;MALFUNCTION: </span>A MOL-Projector malfunctions on an Original TH DR of 11. As signified by &quot;X12&quot; printed in red on the counter, an Original TH DR of 12 eliminates the MOL-Projector and creates a Flame in its Location if there is Burnable Terrain therein. Both the X# and B# are lowered by the appropriate amount if Inexperienced/Captured/non-qualified, etc., use applies.</p>
<p><a id="10.6"></a><span class="f_Strong">10.6 &nbsp;MOL CAPABILITY:</span> Both MOL-Projector and MOL capability (<a href="cha_cha22.htm#22.6" class="topiclink">A22.6</a>) may be used in the same scenario. However, both cannot be used in the same attack because, as ordnance, a MOL-Projector may not participate in a FG.</p>

</td></tr></table>

</body>
</html>
