﻿<!DOCTYPE HTML>
<html>
<head>
   <title>O2 Railway Embankment</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "cho_cho2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">O2 Railway Embankment</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chobanner.jpg" width="715" height="70" alt="ChOBanner" style="border:none" /></p>
<p>&nbsp;</p>
<p><img src="o2.jpg" width="495" height="196" alt="o2" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">2. RAILWAY EMBANKMENT</span></h1>
<p><a id="2.1"></a><img src="o21ex.gif" width="233" height="192" alt="o21ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">2.1 EFFECTS: </span>A Railway Embankment<span class="f_Exponent"><a href="cho_chofootnotes.htm#4" class="topiclink">4</a></span> (EX: hexsides E2-F1 and E2-E3) represents slightly elevated railroad tracks. Each hexside (including vertices) crossed by the gray and black railway depiction—but not the depiction itself (i.e., not the artwork)—is treated exactly like a wall for all purposes <span class="f_EXC">[EXC: all types of units may cross it at a cost of one MF/MP plus COT with no Bog DR required due to crossing the Railway Embankment hexside]</span>.</p>
<p class="p_Example"><span class="f_Example">EX: Across hexside D2-E3, a unit in D2 has LOS to the ground level of hexes F2, F3, F4, E3, and E4.</span></p>
<p><a id="2.2"></a><span class="f_Strong">2.2 ROADBLOCK: </span>A roadblock may not be placed along a Railway Embankment hexside.</p>
<p><a id="2.3"></a><span class="f_Strong">2.3 STRAYING:</span> A unit/stack that wishes to &quot;follow&quot; a railway embankment by moving in hexes having contiguous railway embankment hexsides is exempt from making a Movement DR in the same manner as if on/ADJACENT-to a road, path, etc. (<a href="che_che1.htm#1.531" class="topiclink">E1.531</a>).</p>

</td></tr></table>

</body>
</html>
