﻿<!DOCTYPE HTML>
<html>
<head>
   <title>KGP SSR</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chp_chpkgpssr.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">KGP SSR</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chpbanner.jpg" width="1103" height="114" alt="ChPBanner" style="border:none" /></p>
<p>&nbsp;</p>
<h1 class="p_Heading12"><span class="f_Heading12">Kampfgruppe Peiper SSR</span></h1>
<p>&nbsp;</p>
<p class="p_Strong"><span class="f_Strong">SPECIAL RULES for all KGP Scenarios</span></p>
<p>(Unless noted otherwise, all SSR below apply in all KGP scenarios—both CG and non-CG type)</p>
<p><img src="pmaps.jpg" width="166" height="149" alt="pmaps" style="border:none" /></p>
<p>(The Map Groups are shown in their proper geographical relationship)</p>
<p><a id="ssr1"></a><span class="f_Strong">KGP1. KGP MAPS:</span> The five Map Sections included in the KGP modules are organized into three Map Groups, as illustrated at right (e.g., the &quot;St&quot; Stoumont Map Group contains two Map Sections, one east and one west, while the &quot;Ch&quot; Cheneux Map Group has only one Map Section). Only Map Sections within the same Map Group overlap to form one continuous playing area (e.g., the east edge of the &quot;St&quot; Map Group neither overlaps nor abuts against the west edge of the &quot;Lg&quot; Map Group). Each Map Group's name and ID are derived from the name of its primary village. When the Map Group is not otherwise stated, each KGP-mnp hex will be referenced by its two-letter Map Group abbreviation, followed by the hex coordinate (e.g., the Stoumont cemetery occupies hexes StH14 and StI15).</p>
<p>The colors used to depict the various elevation levels on the KGP maps do not in all cases correspond to those on other ASL maps. The KGP Base Levels range from Level -2 (the Ambleve River) through Level 9.</p>
<p>IMPORTANT: Note the existence of a Level 8 Crest Line in “St” hexrows TT28-OO31-MM30-JJ31-JJ32-II33-II34-HH34-HH37-GG38-GG40-HH40-HH47-II48-II54-JJ54-JJ56. Also, the Level 3 Crest Line in StM49 runs into hexes M50 and N50, and thence off-map along the south side of unpaved road N51-O57.</p>
<p><a id="ssr2"></a><span class="f_Strong">KGP2. EC, WIND &amp; WEATHER:</span> EC are always Wet. Through Dec 22 PM, Wind Force is always &quot;No Wind&quot; and Gusts are NA; Wind Change DR are still made, but can affect only building collapse (<a href="chb_chb25.htm#25.66" class="topiclink">B25.66</a>), NVR change (<a href="che_che1.htm#1.12" class="topiclink">E1.12</a>), Interrogation (<a href="chp_chpkgpssr.htm#ssr18" class="topiclink">SSR KGP18</a>), and whether or not rain starts/stops (or intensifies; <a href="che_che3.htm#3.51" class="topiclink">E3.51</a>). As of 22 Dec N, there is always a Mild Breeze from the Southeast at scenario start, and Wind Change DR apply in the standard manner. Weather is Clear or Overcast only if so specified by SSR, or as per <a href="chp_chp8.htm#8.617" class="topiclink">P8.617</a> or <a href="chp_chp8.htm#8.6171" class="topiclink">P8.6171</a>.</p>
<p><a id="ssr3"></a><span class="f_Strong">KGP3. KGP MIST:</span> Due to the extremely misty conditions during most of the fighting, the <a href="che_che3.htm#3.32" class="topiclink">E3.32</a> Mist rules have been expanded to allow for greater degrees of Mist density, ranging from Very Light to Extremely Heavy, as indicated in the following chart. Mist still affects all levels. Note that Very Light Mist is the same as <a href="che_che3.htm#3.32" class="topiclink">E3.32</a> Mist, while Light Mist equates to the effects of &quot;heavy rain&quot; (<a href="che_che3.htm#3.51" class="topiclink">E3.51</a>). Very Heavy and Extremely Heavy Mist are LOS—not LV—Hindrances.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="clear table" style="border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="19" style="vertical-align:top; width:87px; height:21px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1">KGP MIST LV DRM CHART</span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:87px; height:21px; padding:1px; border:solid 1px #000000;"><p>RANGE:</p>
</td>
<td style="vertical-align:top; width:28px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">0-1</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">2</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">3</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">4</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">5</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">6</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">7</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">8</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">9</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">10</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">11</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">12</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">13</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">14</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">15</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">16</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">17</p>
</td>
<td style="vertical-align:top; width:32px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:87px; height:21px; padding:1px; border:solid 1px #000000;"><p>V. Light</p>
</td>
<td style="vertical-align:top; width:28px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">-</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+2</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+2</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+2</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+2</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+2</p>
</td>
<td style="vertical-align:top; width:32px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">etc.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:87px; height:21px; padding:1px; border:solid 1px #000000;"><p>Light</p>
</td>
<td style="vertical-align:top; width:28px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+2</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+2</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+2</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+2</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+2</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+2</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+3</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+3</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+3</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+3</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+3</p>
</td>
<td style="vertical-align:top; width:32px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">etc.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:87px; height:21px; padding:1px; border:solid 1px #000000;"><p>Mod.</p>
</td>
<td style="vertical-align:top; width:28px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+2</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+2</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+2</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+2</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+3</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+3</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+3</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+3</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+4</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+4</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+4</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+4</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+5</p>
</td>
<td style="vertical-align:top; width:32px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">etc.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:87px; height:21px; padding:1px; border:solid 1px #000000;"><p>Heavy</p>
</td>
<td style="vertical-align:top; width:28px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+2</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+2</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+2</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+3</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+3</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+3</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+4</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+4</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+4</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+5</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+5</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+5</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+6</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:32px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:87px; height:21px; padding:1px; border:solid 1px #000000;"><p>V. Heavy*</p>
</td>
<td style="vertical-align:top; width:28px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+2</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+2</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+3</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+3</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+4</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+4</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+5</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+5</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+6</p>
</td>
<td colspan="7" style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:87px; height:21px; padding:1px; border:solid 1px #000000;"><p>X. Heavy*</p>
</td>
<td style="vertical-align:top; width:28px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+2</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+3</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+4</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+5</p>
</td>
<td style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+6</p>
</td>
<td colspan="12" style="vertical-align:top; width:24px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="19" style="vertical-align:top; width:87px; height:45px; padding:1px; border:solid 1px #000000;"><p>* Treat as a LOS (not LV) Hindrance (hat neither affects the placement/attack LOS of (<a href="cha_cha9.htm#9.22" class="topiclink">A9.22</a>), nor applies as a DRM to (<a href="cha_cha9.htm#9.222" class="topiclink">A9.222</a>), a Fire Lane.</p>
</td>
</tr>
</table>
</div>
<p><img src="mist.gif" width="72" height="73" alt="MIST" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">MIST DENSITY CHANGE:</span> Whenever rain starts (or intensifies to &quot;heavy rain&quot;; <a href="che_che3.htm#3.51" class="topiclink">E3.51</a>), the Mist density increases one level (&quot;no mist&quot; would become Very Light Mist, etc.). Conversely, whenever rain stops, the Mist density decreases one level (two levels, if &quot;heavy rain&quot; was occurring). In addition, immediately following each Wind Change DR, a Mist Change DR is made (unless stated as NA) to determine whether the Mist density (if any) changes. There is a -1 DRM to the Mist Change DR in each &quot;PM&quot; scenario. If the Final Mist Change DR is ≤ 3, the Mist density decreases one level (Very Light Mist would become &quot;no mist&quot;) <span class="f_EXC">[EXC: if it is raining, the Mist density cannot fall below that of the rain's current intensity]</span>; if the Final DR is ≥ 11, the density increases one level. Mist density can never exceed Extremely Heavy. The current Mist density can be conveniently recorded on the Mist Density Track found near each Map Group's CG Turn Record Chart (<a href="chp_chp8.htm#cg23" class="topiclink">SSR CG23</a>; <a href="chp_chp8.htm#8.4" class="topiclink">P8.4</a>).</p>
<p><img src="hmfile_hash_4c153918.gif" width="72" height="69" alt="FB US 150" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">AIR SUPPORT:</span> During a KGP scenario, the use of Air Support is NA whenever the Mist density is &gt; Light—as well as at night, or if the Weather is specified as Overcast. Air Support that is already on-map when the Mist density is/becomes &gt; Light remains available but unusable (and immune to all AA Fire) during that scenario until Mist conditions again allow its use <span class="f_EXC">[EXC: while the Mist density is currently &gt; Light, a Recall dr must be made for each group of FB that arrived on-map together; the dr is made during the reinforcement step of the group's ATTACKER RPh, and if it is a 6 that group is immediately Recalled]</span>. Air Support may still be rolled for when the Mist density is &gt; Light, but once it arrives it is treated as per the preceding sentence (including the EXC).</p>
<p>Unless all fire originates in-hex, all such Hindrance DRM are considered to be caused solely by conditions outside the target hex (<a href="cha_cha8.htm#8.26" class="topiclink">A8.26</a>).</p>
<p class="p_PerrySez"><img id="TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">D7.15 &amp; KGP SSR3</a></span></p>
<div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">D7.15 &amp; <a href="chp_chpkgpssr.htm#ssr3" class="topiclink">KGP SSR3</a></span></p>
<p class="p_PerrySez"><span class="f_PerrySez">In a KGP CG scenario does Very Heavy Mist affect an overrun attack as a modifier? Is the modifier for an OVR in an Open Ground hex -1 (open ground), or 0 (-1 open ground, +1 very heavy mist)?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Yes. 0.</span></p>
</td>
</tr>
</table>
</div>
<p><a id="ssr4"></a><span class="f_Strong">KGP4. TERRAIN:</span> The river is Deep, with a Moderate current flowing in a northerly direction. All streams are Shallow (<a href="chb_chb20.htm#20.4" class="topiclink">B20.4</a>) <span class="f_EXC">[EXC: the LgA44-M48-U57 stream is Deep]</span>. All bridges are one-lane stone <span class="f_EXC">[EXC: LgH46 and LgS55 are one-lane wooden, and entry by vehicles is NA]</span>.</p>
<p><a id="ssr5"></a><span class="f_Strong">KGP5. SOFT GROUND:</span> To reflect the soggy conditions, each vehicle must expend one additional MP per hexside (as per <a href="che_che3.htm#3.9" class="topiclink">E3.9</a>) unless crossing/traversing a paved-road or stream hexside or entering a building/woods/rubble obstacle. In addition, each Bog Check receives the Soft Ground DRM (<a href="chd_chd8.htm#8.21" class="topiclink">D8.21</a>) <span class="f_EXC">[EXC: if on a paved road or in a building (<a href="chd_chd8.htm#8.21" class="topiclink">D8.21</a>); if crossing a barbed-wire-fence hexside (<a href="chp_chp3.htm#3.3" class="topiclink">P3.3</a>)]</span>.</p>
<p><a id="ssr6"></a><span class="f_Strong">KGP6. OFF-MAP ROADS:</span> Any road that exits off-map (i.e., to beyond the printed mapsheet area of the Map Group) is considered for the purposes of <a href="cha_cha2.htm#2.51" class="topiclink">A2.51</a> to extend beyond that map edge either along the same lettered hexrow, or in hexes of the same coordinate, as that edge hex (depending on the configuration of the Map Group's hex grid). The off-map road is considered to be the same (un)paved type as the on-map road hex it connects to. All terrain in the off-map setup area is still considered Open Ground <span class="f_EXC">[EXC: half-hexes; <a href="cha_cha2.htm#2.51" class="topiclink">A2.51</a>]</span>.</p>
<p class="p_Example"><span class="f_Example">EX: On the Stoumont map, a paved road extends off the east edge along hexrows E, J and Q, while an unpaved road extends off the south edge along each hex with a coordinate of 7 or 25.</span></p>
<p>On the other hand, all on-map terrain that is not in play in a given scenario remains in effect for &quot;offboard&quot; movement/entry purposes during that scenario.</p>
<p><a id="ssr7"></a><img src="onelane.gif" width="66" height="64" alt="ONELANE" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">KGP7. SINGLE-LANE ROADS:</span> Each unpaved Sunken Road is a Sunken Lane (<a href="chb_chb4.htm#4.43" class="topiclink">B4.43</a>), and each unpaved road in a (normal or pine) woods hex is one-lane (i.e., the restrictions of <a href="chb_chb6.htm#6.43" class="topiclink">B6.43-.431</a> apply as if the road were a one-lane bridge). These two road types are referred to collectively as Single-Lane Roads. <a href="chp_chp5.htm#5.122" class="topiclink">P5.122</a> applies to a vehicle that wishes to change its TCA relative to its VCA while on a Single-Lane Road.</p>
<p>A vehicle with a +2 Target Size (<a href="chd_chd1.htm#1.75" class="topiclink">D1.75</a>) treats a path in a (normal or pine) woods hex as an unpaved one-lane road, even if towing a Gun.</p>
<p><a id="ssr8"></a><span class="f_Strong">KGP8. CELLARS: </span>The <a href="chb_chb23.htm#23.41" class="topiclink">B23.41</a> Cellar rules apply only to multi-hex buildings. An AFV falls into such a cellar (<a href="chb_chb23.htm#23.41" class="topiclink">B23.41</a>) on a Bog DR Original colored dr of ≥ 4. Every AFV that sets up in a building must immediately undergo a Secret Bog DR <span class="f_EXC">[EXC: A vehicle ending a CG scenario in a building location may set up in that location with the same VCA without a Bog DR]</span>.</p>
<p><a id="ssr9"></a><img src="flame.gif" width="62" height="63" alt="FLAME" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">KGP9. FIRES: </span>Kindling Attempts (<a href="chb_chb25.htm#25.11" class="topiclink">B25.11</a>) are NA. Furthermore, due to the extremely wet EC, a Flame (<a href="chb_chb25.htm#25.15" class="topiclink">B25.15</a>) can occur only in a building/rubble Location.</p>
<p><a id="ssr10"></a><img src="burntoutwreck.gif" width="71" height="66" alt="BURNTOUTWRECK" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">KGP10. BURNT-OUT WRECKS: </span>A Burnt-Out Wreck cannot be Scrounged, set Ablaze or removed from play as per <a href="chd_chd10.htm#10.4" class="topiclink">D10.4</a>. A Burnt-Out Wreck is a LOS Hindrance exactly like a normal wreck.</p>
<p><a id="ssr11"></a><img src="658ss.gif" width="59" height="58" alt="658ss" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">KGP11. SS UNITS:</span> All units in each KGP German OB are SS (<a href="cha_cha25.htm#25.11" class="topiclink">A25.11</a>), including CG RG and a vehicle's &quot;inherent&quot; Passenger (i.e., <a href="chh_germannotes_chhgermanvehiclenotes.htm#58" class="topiclink">German Vehicle Note 58</a>) [EXC: 4-4-7/2-3-7 MMC, and each MMC subsequently created from such, are not SS and have a &quot;printed&quot; ELR of &quot;3&quot;]. Each German Depletion number is one &gt; the printed number (<a href="chc_chc8.htm#8.2" class="topiclink">C8.2</a>) until Ammunition Shortage applies to the Weapon (<a href="cha_cha19.htm#19.131" class="topiclink">A19.131</a>).</p>
<p><a id="ssr12"></a><img src="stun-lc.gif" width="59" height="57" alt="STUN-LC" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">KGP12. GERMAN STUN/RECALL:</span> A vehicle of the German OB (including a captured U.S. vehicle) does not suffer Recall due to MA disablement. A Recall due to attack effects (<a href="chd_chd5.htm#5.341" class="topiclink">D5.341-.342</a>) suffered by a German Inherent crew is always treated as a Stun result only <span class="f_EXC">[EXC: an armor leader may be Eliminated as per <a href="chd_chd5.htm#5.341" class="topiclink">D5.341</a>]</span>; i.e., no Recall ensues. However, the +1 DRM effects of all Stun results vs a German Inherent crew are cumulative. In addition, when these total +DRM equal one &lt; the vehicle's CS# (<a href="chd_chd5.htm#5.6" class="topiclink">D5.6</a>), its Inherent crew's abilities are limited to those of a SMC crew (<a href="cha_cha21.htm#21.22" class="topiclink">A21.22</a>); when the total +DRM equal the CS#, the crew is Eliminated and the vehicle abandoned (leave the &quot;+#&quot; [Stun] counter[s] on the vehicle). Infantry wishing to re-crew that vehicle during play must first, using Hazardous Movement in the vehicle's Location (and position—e.g., not in an entrenchment), expend one MF separately to reduce the total &quot;+#&quot; by one; and only when that total &quot;+#&quot; equals zero (or &quot;1&quot; if OT or unarmored) may the vehicle be remanned.</p>
<p><a id="ssr13"></a><img src="outofgas+abandoned.gif" width="113" height="61" alt="Outofgas+abandoned" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">KGP13. GERMAN FUEL SHORTAGE:</span> Commencing on Dec 20 AM, before an on-map German vehicle attempts to expend its first MP during its MPh, and whenever it attempts to change its VCA in any other phase, it must first (even before any applicable Stall DR; <a href="chh_germannotes_chhmultigermvehnotes.htm#h" class="topiclink">German Vehicle Note H</a>) make an Out-of-Gas DR <span class="f_EXC">[EXC: a Stopped vehicle (unloading, firing armament/sD/sN, or attempting to place smoke grenades (<a href="chf_chfintro.htm#.10" class="topiclink">F.10</a>)]</span>; if the Final DR is ≥ 12 the vehicle is out of fuel and thus immobilized; mark it with an &quot;Out of Gas&quot; counter. A +1 DRM applies per day after 21 December.<span class="f_Exponent"><a href="chp_chpfootnotes.htm#24" class="topiclink">24</a></span> If in Motion, the vehicle immediately Stops without expending any MP. If it is the start of the vehicle's MPh and it has not yet expended any MP, its PRC may immediately Abandon-it(<a href="chd_chd5.htm#5.4" class="topiclink">D5.4-.411</a>)/unload if in the present Player Turn it/they have not engaged in (un)loading, firing armament/sD/sN and/or an attempt to place smoke grenades. If the German player forgets to make an Out-of-Gas DR, the U.S. player can thereafter call for it to be made immediately at any time during that MPh as the vehicle expends any MP.</p>
<p>While &quot;out of gas&quot;, an AFV with a 75LL/88LL/90L MA, or &quot;T&quot; Type (<a href="chd_chd1.htm#1.31" class="topiclink">D1.31</a>) 75/75L/76L MA, has its TH Case A TCA-change DRM increased by one for the &quot;1st Hexspine&quot; adjustment in its TCA (as explained in <a href="chc_chc5.htm#5.1" class="topiclink">C5.1</a>; i.e., to +2 for &quot;T&quot; type and +3 for &quot;ST&quot; type).<span class="f_Exponent"><a href="chp_chpfootnotes.htm#25" class="topiclink">25</a></span></p>
<p>For the purposes of <a href="chp_chpkgpssr.htm#ssr13" class="topiclink">SSR KGP13</a>, each vehicle in the German OB at the start of the current scenario is considered German during that scenario; i.e., neither a captured German vehicle starting the scenario as part of the U.S. OB (even if recaptured by the Germans during play) nor a U.S. vehicle captured by the Germans during play, is considered German for that scenario.</p>
<p><a id="ssr14"></a><span class="f_Strong">KGP14. SCHURZEN:</span> All PzKpfw IVH and IVJ have Schürzen (<a href="chd_chd11.htm#11.2" class="topiclink">D11.2</a>).</p>
<p><a id="ssr15"></a><span class="f_Strong">KGP15. U.S. CAPTURED PF:</span> Each non-Assault-Engineer U.S. 7-4-7 squad (and hero created from such a 7-4-7 or its 3-3-7 HS) has an Inherent PF usage number of &quot;1&quot;. <a href="chc_chc13.htm#13.31" class="topiclink">C13.31</a> and <a href="chc_chc13.htm#13.32" class="topiclink">C13.32-.36</a> apply normally, with no penalty for Captured use. The number of such PF TH DR made may not exceed the number of non-Assault-Engineer 7-4-7 squads in the U.S. scenario OB.<span class="f_Exponent"><a href="chp_chpfootnotes.htm#26" class="topiclink">26</a></span></p>
<p><a id="ssr16"></a><img src="hmfile_hash_cb09d5bc.gif" width="60" height="57" alt="MTR sw US" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">KGP16. U.S. 60mm MTR/OBA:</span> Each 60mm mortar counter may fire WP as if it were 1945. The range of each 60mm OBA module (<a href="chh_usnotes_chhamericanordnancenotes.htm#1" class="topiclink">U.S. Ordnance Note 1</a>) is traced from a separate, secretly pre-recorded edge-hex of an Eligible (<a href="chp_chp8.htm#cg6" class="topiclink">SSR CG6c</a>; <a href="chp_chp8.htm#8.4" class="topiclink">P8.4</a>) U.S.-Controlled Entry Area. 60mm OBA may fire WP, but only one WP Fire Mission if the scenario is ≤ ten turns long or two WP Fire Missions if it is ≥ eleven turns in length. Each 60mm OBA module receives one Pre-Registered hex.</p>
<p><a id="ssr17"></a><span class="f_Strong">KGP17. GYROSTABILIZERS:</span> Before assigning armor leaders, the U.S. player may make a Secret dr, using the <a href="chh_chh1.htm#1.42" class="topiclink">H1.42</a> table, for each eligible AFV to determine if it has a functioning Gyrostabilizer (<a href="chd_chd11.htm#11.1" class="topiclink">D11.1</a>).</p>
<p><a id="ssr18"></a><span class="f_Strong">KGP18. INTERROGATION:</span> Civilian (only) Interrogation (<a href="che_che2.htm#2.4" class="topiclink">E2.4</a>) is allowed. The Americans are considered to be in a friendly, and the Germans in a hostile, country.</p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
