﻿<!DOCTYPE HTML>
<html>
<head>
   <title>P4 Stream-Hex Terrain</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chp_chp4.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">P4 Stream-Hex Terrain</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chpbanner.jpg" width="1103" height="114" alt="ChPBanner" style="border:none" /></p>
<p>&nbsp;</p>
<p><img src="p4.jpg" width="501" height="553" alt="p4" style="float:left;margin:1px 1px 1px 1px; border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">4. STREAM-HEX TERRAIN</span></h1>
<p><a id="4.1"></a><span class="f_Strong">4.1 STREAM- WOODS/BRUSH/ORCHARD:</span> The KGP maps feature stream-woods (both pine [EX: StMM5] and normal [EX: StMM6]), stream-brush (EX: StMM11), and stream-orchard (EX: StLL14) hexes. Each such supplemental terrain type always rises (to its normal height) from the Crest level of—not from IN—the stream hex. See also <a href="chb_chb19.htm#19.5" class="topiclink">B19.5-.52</a>.</p>
<p><a id="4.11"></a><span class="f_Strong">4.11 ENTRY:</span> A unit enters a stream-woods/brush/orchard hex across a stream hexside at the normal (for its depth; <a href="chb_chb20.htm#20.4" class="topiclink">B20.4-.44</a>) stream cost. If entering across a non-stream hexside, movement costs are cumulative (e.g., five MF to enter a shallow-stream woods/brush hex—three for the shallow stream [<a href="chb_chb20.htm#20.43" class="topiclink">B20.43</a>] plus two for the woods or brush <span class="f_EXC">[EXC: 4½ MF if a shallow-stream pine-woods hex]</span>—or four MF to enter a shallow stream-orchard hex).</p>
<p><span style="background-color: #ffff00;">P4.11 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Are Riders allowed IN a stream- woods/orchard hex?</span></p>
<p><span style="background-color: #ffff00;">A. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Yes — Riders are not affected by the woods/orchard while they are IN the stream.</span></p>
<p><a id="4.12"></a><img src="crest.gif" width="72" height="71" alt="CREST" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">4.12 CREST:</span> All rules for Crest status (<a href="chb_chb20.htm#20.9" class="topiclink">B20.9</a>) apply in a stream-woods/brush/orchard hex. <span class="f_EXC">[EXC: Good Order Infantry may gain Crest status in such an Accessible hex, along the non-stream hexside they cross, at a cost of three MF for a stream- brush/woods hex (2½ MF if pine woods) or two MF for a stream-orchard hex. Otherwise, <a href="chb_chb20.htm#20.91" class="topiclink">B20.91</a> applies unchanged.]</span></p>
<p><a id="4.13"></a><span class="f_Strong">4.13 TEM:</span> Disregarding SMOKE and Hindrances, a unit IN a stream- woods/-brush/orchard hex is in Open Ground if the LOS INTO that hex emanates from within, or lies within the stream depiction (<a href="chb_chb20.htm#20.2" class="topiclink">B20.2</a>) as it enters, that hex. Otherwise, a unit in/ESF such a hex is not in Open Ground and can claim the hex's woods, brush or orchard (or entrenchment, if applicable as per <a href="chb_chb20.htm#20.91" class="topiclink">B20.91-.92</a>) TEM <span class="f_EXC">[EXC: Air Burst TEM can also apply to a unit(s) IN a stream-woods hex]</span>.</p>
<p><a id="4.2"></a><img src="p42.jpg" width="503" height="183" alt="p42" style="border:none" /><img src="o71.gif" width="71" height="72" alt="o71" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">4.2 STREAM CULVERT:</span> A Stream Culvert<span class="f_Exponent"><a href="chp_chpfootnotes.htm#6" class="topiclink">6</a></span> (EX: hex ChLL7; LgL5) represents a man-made, subterranean passage for a stream. It is a separate Location that is indicated by thick black dashed lines showing its outline underground. A unit IN a Stream Culvert is placed beneath a Culvert counter, is considered to be in Open Ground, and has a LOS only to ADJACENT stream (and Stream Culvert) Locations. The normal Stacking limit (<a href="cha_cha5.htm#5.1" class="topiclink">A5.1</a>) IN a Stream Culvert is one squad-equivalent. Normal rules pertaining to subterranean units/Locations apply unchanged (e.g., <a href="che_che1.htm#1.923" class="topiclink">E1.923</a>). </p>
<p><a id="4.21"></a><span class="f_Strong">4.21 SETUP &amp; ENTRY:</span> No unit/Equipment/Fortification may be set up IN a Stream Culvert. Infantry enter a Stream Culvert as if entering INTO another hex of that stream, but such entry is allowed only from IN an ADJACENT stream (or Stream Culvert) Location <span class="f_EXC">[EXC: entry is NA if the stream is flooded]</span>. No ⅝&quot; vehicle/Gun counter may enter a Stream Culvert.</p>
<p><a id="4.22"></a><span class="f_Strong">4.22 CREST:</span> Crest status cannot be gained in a Stream Culvert hex, nor can it be gained along a stream-and-Stream-Culvert hexside (e.g., hexside ChLL6-LL7).</p>
<p><a id="4.23"></a><span class="f_Strong">4.23 FRIGID:</span> Each Infantry unit IN a Stream Culvert at the end of a Player Turn is subject to Replacement/Disruption at that time, just as if it were IN a frigid Water Obstacle (<a href="chb_chb20.htm#20.7" class="topiclink">B20.7</a>).</p>
<p><a id="4.24"></a><span class="f_Strong">4.24 ATTACKS vs:</span> No type of attack (or Bombardment) can affect a Stream Culvert itself. Nothing IN a Stream Culvert can be affected by Indirect Fire or Aerial attack. A unit IN a Stream Culvert is an ineligible (<a href="cha_cha14.htm#14.22" class="topiclink">A14.22</a>) Sniper target.</p>
<p><a id="4.3"></a><img src="p43.jpg" width="500" height="126" alt="p43" style="border:none" /><span class="f_Strong">4.3 FORD:</span> Printed fords exist on the KGP maps (EX: StMM10). All rules applicable to fords represented by counters (<a href="chb_chb20.htm#20.8" class="topiclink">B20.8</a>) apply unchanged.</p>

</td></tr></table>

</body>
</html>
