﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Chapter P: Kampfgruppe Peiper</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chp_chpintro.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Chapter P: Kampfgruppe Peiper</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chpbanner.jpg" width="1103" height="114" alt="ChPBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">P. KAMPFGRUPPE PEIPER</span></h1>
<p>&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">ORDER OF PRESENTATION:</span></h1>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table style="width:100%; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; height:20px; padding:3px; border:solid 1px #000000;"><p><a href="chp_chp1.htm" class="topiclink">1. &nbsp; Pine Woods</a></p>
</td>
<td style="vertical-align:top; width:517px; height:20px; padding:3px; border:solid 1px #000000;"><p><a href="chp_chp6.htm" class="topiclink">6. &nbsp; Hillside Walls &amp; Hedges</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:50%; padding:3px; border:solid 1px #000000;"><p><a href="chp_chp2.htm" class="topiclink">2. &nbsp; Slope Hexsides</a></p>
</td>
<td style="vertical-align:top; width:517px; padding:3px; border:solid 1px #000000;"><p><a href="chp_chp7.htm" class="topiclink">7. &nbsp; Known Minefields</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:3px; border:solid 1px #000000;"><p><a href="chp_chp3.htm" class="topiclink">3. &nbsp; Barbed-Wire Fences</a></p>
</td>
<td style="vertical-align:top; width:517px; padding:3px; border:solid 1px #000000;"><p><a href="chp_chp8.htm" class="topiclink">8. &nbsp; KGP Campaign Games</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:3px; border:solid 1px #000000;"><p><a href="chp_chp4.htm" class="topiclink">4. &nbsp; Stream-Hex Terrain</a></p>
</td>
<td style="vertical-align:top; width:517px; padding:3px; border:solid 1px #000000;"><p><a href="chp_chpkgpssr.htm" class="topiclink">Kampfgruppe Peiper SSR</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:3px; border:solid 1px #000000;"><p><a href="chp_chp5.htm" class="topiclink">5. &nbsp; Village Terrain</a></p>
</td>
<td style="vertical-align:top; width:517px; padding:3px; border:solid 1px #000000;"><p><a href="chp_chprostersandmaps.htm" class="topiclink">Kampfgruppe Peiper Maps and Rosters</a></p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
