﻿<!DOCTYPE HTML>
<html>
<head>
   <title>KGP Rosters and Maps</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chp_chprostersandmaps.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">KGP Rosters and Maps</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="roster.jpg" width="728" height="979" alt="roster" style="border:none" /></p>
<p style="margin: 14px 0px 0px 0px;"><img src="purchrecord.jpg" width="730" height="959" alt="purchrecord" style="border:none" /></p>
<p style="margin: 14px 0px 0px 0px;"><img src="map1.jpg" width="708" height="993" alt="map1" style="border:none" /></p>
<p style="margin: 14px 0px 0px 0px;"><img src="map2.jpg" width="703" height="515" alt="map2" style="border:none" /></p>
<p style="margin: 14px 0px 0px 0px;"><img src="map3.jpg" width="708" height="994" alt="map3" style="border:none" /></p>
<p style="margin: 14px 0px 14px 0px;"><img src="holdingboxes.jpg" width="710" height="1006" alt="holdingboxes" style="border:none" /></p>

</td></tr></table>

</body>
</html>
