﻿<!DOCTYPE HTML>
<html>
<head>
   <title>P5 Village Terrain</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chp_chp5.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">P5 Village Terrain</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chpbanner.jpg" width="1103" height="114" alt="ChPBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">&nbsp;</span></h1>
<h1 class="p_Heading12"><span class="f_Heading12">5. VILLAGE TERRAIN </span></h1>
<p><a id="5.1"></a><img src="p51.jpg" width="502" height="239" alt="p51" style="border:none" /><span class="f_Strong">5.1 NARROW STREET:</span> A Narrow Street<span class="f_Exponent"><a href="chp_chpfootnotes.htm#7" class="topiclink">7</a></span> is represented on the KGP maps by a road depiction overprinting ≥ one hexside (EX: hexside StN17-O17). A Narrow Street can be paved or unpaved.</p>
<p><a id="5.11"></a><img src="onelane.gif" width="66" height="64" alt="ONELANE" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">5.11 MOVEMENT: </span>A Narrow Street is always one-lane (i.e., the restrictions of <a href="chb_chb6.htm#6.43" class="topiclink">B6.43-.431</a> apply as if that &quot;road&quot;<span class="f_Exponent"><a href="chp_chpfootnotes.htm#8" class="topiclink">8</a></span> were a one-lane bridge). A unit Bypassing along a Narrow Street hexside is always assumed to be on the road within its hex—and, if that hexside is also a Crest Line hexside, in the lower of those two hexes. VBM along a Narrow Street is allowed regardless of hexside-to-obstacle clearance (<a href="chd_chd2.htm#2.3" class="topiclink">D2.3</a>), and costs half the normal Bypass MP expenditure <span class="f_EXC">[EXC: VCA change (<a href="chd_chd2.htm#2.33" class="topiclink">D2.33</a>) remains one MP (MF for a Wagon)]</span>. Infantry/Cavalry Bypassing along a Narrow Street pay normal Bypass MF costs, but can still (as could a Wagon) qualify for the MF road bonus (<a href="chb_chb3.htm#3.4" class="topiclink">B3.4</a>). Contrary to the <a href="chb_chb3.htm#3.4" class="topiclink">B3.4</a> example, a unit moving along/across a Narrow Street hexside cannot enter an obstacle at the road MF rate. Dashing (<a href="cha_cha4.htm#4.63" class="topiclink">A4.63</a>) across/along, as well as routing along, a Narrow Street is NA.<span class="f_Exponent"><a href="chp_chpfootnotes.htm#9" class="topiclink">9</a></span> SMOKE in either/both of the two ground-level Locations common to a Narrow Street hexside adds an extra MF/MP to the cost of using Bypass along that hexside <span class="f_EXC">[EXC: if the hexside is also a Crest Line hexside, only SMOKE in the lower hex can do so]</span>.</p>
<p class="p_Example"><img src="p5141ex.jpg" width="354" height="314" alt="p5141ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: See the illustration. If squad G Bypasses along Narrow Street hexside O18-N18, it must still expend two MF to enter building O19 even though part of that Narrow Street extends into O19. The same would be true if squad G moved from N17 into the O17 building.</span></p>
<p><span style="background-color: #ffff00;">P5.11 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; What is &quot;half the normal Bypass MP expenditure&quot;?</span></p>
<p><span style="background-color: #ffff00;">A. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;One MP if on a paved road (i.e., half of the normal two MP for Bypassing in Open Ground), or 1½ MP if on an unpaved road (i.e., half of the normal three MP for Bypassing in Soft [as per&nbsp;<a href="chp_chpkgpssr.htm#ssr5" class="topiclink">SSR KGP5</a>] Open Ground).</span></p>
<p><a id="5.12"></a><span class="f_Strong">5.12 MOVEMENT RESTRICTIONS:</span> The following movement-related restrictions apply on a Narrow Street (see also <a href="chp_chp5.htm#5.141" class="topiclink">5.141</a>):</p>
<p><a id="5.121"></a><span class="f_Strong">5.121 TCA:</span> A turreted vehicle with a MA Caliber Size of ≥ 50mm and a Barrel Length of other than &quot;*&quot; may be Non-Stopped on a Narrow Street only if its TCA coincides with its VCA or &quot;rear&quot; VCA.</p>
<p><a id="5.122"></a><span class="f_Strong">5.122 TCA CHANGE:</span> A vehicle with a MA Caliber Size of ≥ 50mm attempting to change its TCA relative to its VCA while on a Narrow Street (or Single-Lane Road; <a href="chp_chpkgpssr.htm#ssr7" class="topiclink">SSR KGP7</a>) must first make a Final TCA-Change dr of ≤ 3. (See also <a href="chp_chp5.htm#5.121" class="topiclink">5.121</a>.) A maximum of two such dr per vehicle may be made per phase. In its MPh, each failed TCA-change attempt costs the vehicle two MP. Only the following cumulative drm can apply:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="clear table" style="border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:171px; padding:1px; border:solid 1px #000000;"><p>+2 &nbsp; &quot;LL&quot; Barrel Length</p>
</td>
<td style="vertical-align:middle; width:224px; padding:1px; border:solid 1px #000000;"><p>+x &nbsp; Armor Leader modifier</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:171px; padding:1px; border:solid 1px #000000;"><p>+1 &nbsp; &quot;L&quot; Barrel Length</p>
</td>
<td style="vertical-align:middle; width:224px; padding:1px; border:solid 1px #000000;"><p>-1 &nbsp; &quot;*&quot; Barrel Length</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:171px; padding:1px; border:solid 1px #000000;"><p>+1 &nbsp; If BU</p>
</td>
<td style="vertical-align:top; width:224px; padding:1px; border:solid 1px #000000;"><br />
</td>
</tr>
</table>
</div>
<p><a id="5.123"></a><span class="f_Strong">5.123 VCA CHANGE:</span> A motorcycle may expend ¼, while a very small (<a href="chd_chd1.htm#1.75" class="topiclink">D1.75</a>) Target Size vehicle may expend ½, of its printed MP allotment to change its VCA 180° while on a Narrow Street. No other vehicle type may change its VCA <span class="f_EXC">[EXC: as per <a href="chd_chd2.htm#2.33" class="topiclink">D2.33</a>]</span>, nor may any vehicle change its VCA as part of a Motion attempt (<a href="chd_chd2.htm#2.401" class="topiclink">D2.401</a>), while on a Narrow Street.</p>
<p><a id="5.124"></a><span class="f_Strong">5.124 TOWING:</span> A vehicle towing a Gun or trailer may use VBM along a Narrow Street unless otherwise prohibited. However, such a Gun cannot be unhooked while in Bypass during play. A trailer may be unhooked while in Bypass during play (and is eliminated for all purposes thereafter), but only by the crew of the vehicle towing it.</p>
<p><a id="5.125"></a><span class="f_Strong">5.125 (UN)LOADING:</span> PRC may (un)load (and their possessed 76-107mm MTR [<a href="chc_chc10.htm#10.1" class="topiclink">C10.1</a>] may be &quot;[unjhooked&quot;) from/onto a vehicle on a Narrow Street into/from either/both of the ground-level Locations forming that hexside.</p>
<p><a id="5.126"></a><span class="f_Strong">5.126 RUBBLE/BLAZE/WRECK:</span> All Bypass along a Narrow Street hexside is NA if either/both of the hexes forming that hexside contain(s) another vehicle/wreck in Bypass along that hexside, a Blaze counter <span class="f_EXC">[EXC: burning wreck along another hexside]</span>, and/or a Rubble counter. No wreck (or Immobile vehicle) on a Narrow Street may be removed as per <a href="chd_chd10.htm#10.4" class="topiclink">D10.4</a>.</p>
<p><a id="5.13"></a><span class="f_Strong">5.13 &nbsp;ATTACK EFFECTS:</span> The following special cases apply to attacks by/vs a firer/target in Bypass on a Narrow Street (see also <a href="chp_chp5.htm#5.141" class="topiclink">5.141-.142</a>):</p>
<p><a id="5.131"></a><img src="resid4.gif" width="59" height="60" alt="RESID4" style="float:left;margin:1px 1px 1px 1px; border:none" /><img src="smoke+3.gif" width="70" height="71" alt="SMOKE+3" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">5.131 SMOKE/RESIDUAL-FP:</span> SMOKE/Residual-FP in either of the two ground-level Locations common to a Narrow Street hexside can affect a unit in Bypass along that hexside. However, if each such Location contains SMOKE/Residual-FP of a different strength from that in the other Location, only the higher amount applies. <span class="f_EXC">[EXC to both: If that hexside is also a Crest Line hexside, the SMOKE/Residual-FP in the lower-Base-Level hex applies.]</span></p>
<p><a id="5.132"></a><img src="cc.gif" width="58" height="62" alt="CC" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">5.132 CC:</span> A vehicle on a Narrow Street is subject to Street Fighting (<a href="cha_cha11.htm#11.8" class="topiclink">A11.8</a>) when attacked in CC (including CC Reaction Fire) if its attacker occupies the ground level of a building in one of the two hexes common to that Narrow Street hexside. A +1 DRM applies to all CC CMG attacks by a vehicle currently in CC/Melee on a Narrow Street.</p>
<p><a id="5.14"></a><span class="f_Strong">5.14 FORTIFICATIONS: </span>Fortifications not normally allowed in a paved road hex may be placed in a hex with ≥ one paved Narrow Street hexside unless prohibited by other terrain in the hex.</p>
<p><a id="5.141"></a><img src="roadblock.gif" width="72" height="71" alt="ROADBLOCK" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">5.141 ROADBLOCK:</span> A roadblock may be placed &quot;across&quot; a Narrow Street by setting up the counter so that it straddles, with its arrow pointing to a vertex of, that hexside. For LOS and movement purposes, the roadblock is considered to extend from center dot to center dot of the two hexes formed by that hexside. A Narrow Street roadblock cannot convey Wall Advantage, provides no TEM vs Indirect Fire or Residual FP, and prohibits VBM along the straddled hexside. As a non-Bypassing unit crosses a hexside that is straddled by a Narrow Street roadblock, it must declare a vertex of that hexside in order to establish, vs any ensuing Snap Shot, which &quot;side&quot; of the roadblock it is on (thus determining whether it will be able to claim the roadblock's protective benefits vs that attack).</p>
<p class="p_Example"><img src="p5141ex.jpg" width="354" height="314" alt="p5141ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: A roadblock has been placed in hexes StO17-O18, with its arrow pointing toward the O17-O18-P17 vertex. Since the roadblock is considered to extend from the center dot of O17 to the center dot of O18, squads F and G have no LOS to each other (<a href="chb_chb9.htm#9.2" class="topiclink">B9.2</a>), and squad H can claim neither roadblock TEM nor Wall Advantage if fired on by squad F. Squad G must also expend one MF to cross the roadblock if it Bypasses direcdy to vertex O17-O18-P17 (the two MF being expended simultaneously).</span></p>
<p class="p_Example"><span class="f_Example">Squad H may enter O17 (whether entering or Bypassing the building) without the roadblock affecting its entry cost. If it directly enters building O17, its owner must declare if it crossed the hexside on the vertex O17-O18-P17 or O17-O18-N17 side of the roadblock; if he chooses the latter, an ensuing Snap Shot conducted by squad F (or by any other unit—including one in Bypass at vertex O17-O18-P17—whose LOS to vertex O17-O18-N17 first crosses the roadblock) will be subject to the roadblock's TEM. If squad H instead enters O17 by Bypassing along Narrow Street hexside O17-N17, each ensuing attack vs it [EXC: Indirect Fire] at vertex O17-O18-N17 by any unit whose LOS to that vertex first crosses the roadblock will likewise be subject to roadblock TEM. </span></p>
<p><span style="background-color: #ffff00;">P5.141 &nbsp; &nbsp; &nbsp; &nbsp; Where is LOS drawn to when attempting to cause HIP loss to a Narrow Street roadblock?</span></p>
<p><span style="background-color: #ffff00;">A. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;The LOS must be drawn to both vertices of the hexside straddled by the roadblock.</span></p>
<p><a id="5.1411"></a><span class="f_Strong">5.1411 REMOVAL: </span>Clearance attempts vs a Narrow Street roadblock can be made only from any of the four ground-level Locations that touch the straddled hexside. A unit wishing to use a DC to eliminate a Narrow Street roadblock must occupy one of the three hexes that form a vertex of the straddled hexside, and must declare the attempt to eliminate it. The DC is then Placed/Thrown/Set vs that vertex, and can affect nothing but the roadblock when it detonates. Direct Fire ordnance can eliminate a Narrow Street roadblock only if the firer has a LOS to the entire straddled hexside and declares the roadblock as its sole target prior to firing; the attack can affect nothing but the roadblock. Indirect Fire HE eliminates a Narrow Street roadblock with the proper result vs either of the two ground-level Locations that form the straddled hexside. <a href="chb_chb29.htm#29.5" class="topiclink">B29.5</a> applies otherwise unchanged.</p>
<p><a id="5.142"></a><img src="minefield6.gif" width="60" height="60" alt="MINEFIELD6" style="float:left;margin:1px 1px 1px 1px; border:none" /><img src="hmfile_hash_2aae89e8.gif" width="59" height="59" alt="MINES AT2" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">5.142 MINES:</span> All mines set up in a hex that contains ≥ one paved Narrow Street hexside must be placed on-map revealed (i.e., with the type and strength of that minefield displayed) unless all the Narrow Street hexsides of that hex are also Crest Line hexsides formed by lower-Base-Level hexes. The removal of such revealed mines as per <a href="chb_chb28.htm#28.53" class="topiclink">B28.53</a> is NA. Mines in either of the two hexes common to a Narrow Street hexside (or in both such hexes, if one contains A-P mines and the other A-T mines) can possibly affect a unit using Bypass along that hexside; however, if each such hex contains mines of the same type but of a different strength from that in the other Location, only the higher strength can be used to attack the Bypassing unit. <span class="f_EXC">[EXC to both: If that hexside is also a Crest Line hexside, only the mines in the lower-Base-Level hex are used.]</span></p>
<p><img src="p5141ex.jpg" width="354" height="314" alt="p5141ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: See the illustration, and assume that N17, O18 and N18 contain A-P minefields of six, eight and twelve factors respectively. The minefields in N17 and O18 have to have been set up revealed. Any unit Bypassing along the N17-O17 Narrow Street hexside, regardless of which hex that unit occupies, will be attacked by the six-FP N17 minefield. A unit Bypassing along the N17-O18 Narrow Street hexside would undergo the eight-FP attack of the O18 minefield. Note that mines set up in N18 could use HIP since its sole Narrow Street hexside is unpaved.</span></p>
<p><a id="5.15"></a><img src="rubblewood.gif" width="74" height="76" alt="RUBBLEWOOD" style="float:left;margin:1px 1px 1px 1px; border:none" /><img src="rubblestone.gif" width="72" height="72" alt="RUBBLESTONE" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">5.15 RUBBLE:</span> Placing a Rubble counter in a hex that contains a Narrow Street hexside eliminates any roadblock across that hexside, affects all units/Equipment (see <a href="chp_chp8.htm#8.2" class="topiclink">8.2</a> definition) currently in Bypass (in either/both hexes) along that hexside as if they were hit by falling rubble (i.e., as per <a href="chb_chb24.htm#24.121" class="topiclink">B24.121</a>), and eliminates all mines along that hexside (in both hexes).</p>
<p><a id="5.2"></a><img src="p52.jpg" width="502" height="244" alt="p52" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">5.2 STEEPLE:</span> A building hex with a black center dot in a white cross (EX: StT19) denotes a church with a Steeple Location in that hex—i.e., an additional building Location, with an inherent stairwell leading to it from ground level, above what would otherwise be the highest building Location of that hex. Except as stated otherwise, a Steeple Location is treated as a normal building Location <span class="f_EXC">[EXC: it cannot be Fortified, has no Rooftop Location, and the +1 drm for stone rubble determination (<a href="chb_chb24.htm#24.11" class="topiclink">B24.11</a>) is NA]</span>. Each building Location in the hex beneath the Steeple Location is a normal building Location in all respects.</p>
<p class="p_Example"><span class="f_Example">EX: Building StJ19 contains normal ground- and 1st-level building Locations, but hex StI19 also contains a 2nd-level Steeple Location. Hex ChAA10 has a 1st-level Steeple Location with an inherent stairwell leading to it from the otherwise-normal ground-level building Location.</span></p>
<p><a id="5.21"></a><span class="f_Strong">5.21 STACKING:</span> A Steeple Location has a normal stacking limit (<a href="cha_cha5.htm#5.1" class="topiclink">A5.1</a>) of one HS-equivalent. No Gun may be set up in a Steeple Location.</p>
<p><a id="5.3"></a><img src="p53.jpg" width="500" height="126" alt="p53" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">5.3 SINGLE-HEX TWO-STORY HOUSE:</span> A building with a large white center dot (EX: LgI20) is a 1½-level LOS obstacle with both a ground- and first-level Location and an inherent stairwell. Like a Single Story House (<a href="chb_chb23.htm#23.21" class="topiclink">B23.21</a>), it has no Rooftop Location. In all other respects it is a normal building.</p>

</td></tr></table>

</body>
</html>
