﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Chapter Q: Pegasus Bridge</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chq_chq1.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Chapter Q: Pegasus Bridge</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chqbanner.jpg" width="1110" height="109" alt="ChQBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">Q. PEGASUS BRIDGE</span></h1>
<h1 class="p_Heading1"><span class="f_Heading1">ORDER OF PRESENTATION:</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table style="width:100%; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:3px; border:solid 1px #000000;"><p><a href="chq_chq1.htm" class="topiclink">1. &nbsp;Irrigation Ditches</a></p>
</td>
<td style="vertical-align:top; padding:3px; border:solid 1px #000000;"><p><a href="chq_chq6.htm" class="topiclink">6. &nbsp;Towers</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:50%; padding:3px; border:solid 1px #000000;"><p><a href="chq_chq2.htm" class="topiclink">2. &nbsp;Partial Orchards</a></p>
</td>
<td style="vertical-align:top; padding:3px; border:solid 1px #000000;"><p><a href="chq_chq7.htm" class="topiclink">7. &nbsp;Barbed-Wire Hexsides</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:3px; border:solid 1px #000000;"><p><a href="chq_chq3.htm" class="topiclink">3. &nbsp;Slope Hexsides</a></p>
</td>
<td style="vertical-align:top; padding:3px; border:solid 1px #000000;"><p><a href="chq_chq8.htm" class="topiclink">8. &nbsp;Hillside Walls &amp; Hedges</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:3px; border:solid 1px #000000;"><p><a href="chq_chq4.htm" class="topiclink">4. &nbsp;Village Terrain</a></p>
</td>
<td style="vertical-align:top; padding:3px; border:solid 1px #000000;"><p><a href="chq_chq9.htm" class="topiclink">9. &nbsp;PB Campaign Game</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:3px; border:solid 1px #000000;"><p><a href="chq_chq5.htm" class="topiclink">5. &nbsp;Combination Terrain</a></p>
</td>
<td style="vertical-align:top; padding:3px; border:solid 1px #000000;"><p><a href="chq_chqpbssr.htm" class="topiclink">Pegasus Bridge SSR</a></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p><img src="q1.jpg" width="395" height="119" alt="q1" style="float:left;margin:1px 1px 1px 1px; border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">1. IRRIGATION DITCHES</span></h1>
<p><a id="1.1"></a><span class="f_Strong">1.1</span> &nbsp;Irrigation Ditches represent narrow, shallow, water-filled channels.<span class="f_Exponent"><a href="chq_chqfootnotes.htm#1" class="topiclink">1</a></span> &nbsp;Any hex containing one or more solid blue lines is an Irrigation Ditch hex. Hexes FF25, GG26, and GG27 are examples of Irrigation Ditches. &nbsp; Irrigation Ditches are not Water Obstacles.</p>
<p><a id="1.2"></a><span class="f_Strong">1.2 </span> Irrigation Ditches are neither an obstacle nor a Hindrance to LOS. Irrigation Ditches are considered Open Ground for MF/MP expenditures for scenarios in which Mud weather conditions (<a href="che_che3.htm#3.64" class="topiclink">E3.64-.65</a>) are in effect <span class="f_EXC">[EXC: an Irrigation-Ditch Partial Orchard hex entered across an orchard hexside (<a href="chq_chq5.htm#5.2" class="topiclink">5.2</a>;<a href="chq_chq2.htm#2.2" class="topiclink">2.2</a>)]</span>.</p>
<p><a id="1.3"></a><span class="f_Strong">1.3 &nbsp;TEM:</span> An Irrigation Ditch has a conditional TEM of + 1 which is never cumulative with any other possible TEM. Only Infantry may utilize this conditional TEM <span class="f_EXC">[EXC: Infantry manning/Manhandling Guns/Boats never receive the protective TEM benefits of an Irrigation Ditch]</span>.</p>
<p><a id="1.4"></a><span class="f_Strong">1.4 &nbsp;MOVEMENT:</span> Infantry may enter an Irrigation Ditch hex at the COT of the other terrain in the hex or it may expend that COT and one additional MF. If it only expends the COT of the other terrain to enter an Irrigation Ditch hex, it may (barring other terrain in the hex) be subject to FFMO (or Interdiction in the RtPh) in that hex during that MPh until Pinned. If an Infantry unit either starts the phase already in an Irrigation Ditch hex or it expends the additional 1 MF when entering the hex, it is considered to be taking cover in an Irrigation Ditch and may claim the conditional +1 TEM (thereby avoiding any FFMO penalties).</p>
<p><a id="1.41"></a><span class="f_Strong">1.41</span> &nbsp;Cavalry entering an Irrigation Ditch hex across a non-road hexside enter at 1 MF plus COT, but never receive any protective TEM benefits from an Irrigation Ditch.</p>
<p><a id="1.42"></a><span class="f_Strong">1.42</span> &nbsp;Guns/Boats may be Manhandled into an Irrigation Ditch hex across a non-road hexside at a cost of 2 MF plus COT.</p>
<p><a id="1.43"></a><span class="f_Strong">1.43</span> &nbsp;Wheeled and horse-drawn vehicles may not enter/exit an Irrigation Ditch hex across a non-road hexside. &nbsp; Tracked vehicles may enter an Irrigation Ditch hex across a non-road hexside by expending 2 MP (3 MP for halftracks) plus the COT of the other terrain in the hex, and making a Bog Check; they must also make a Bog Check if changing VCA while not in a road hex. Additionally, a tracked vehicle that exits<span class="f_Exponent"><a href="chq_chqfootnotes.htm#2" class="topiclink">2</a></span> an Irrigation Ditch across a non-road hexside must pay 2 MP (3 MP for halftracks) and make a Bog Check in the hex being exited <span class="f_EXC">[EXC: if the vehicle already expended those MP, and made the Bog Check, for entering the hex or if it sets up in that hex]</span>.</p>
<p><a id="1.5"></a><span class="f_Strong">1.5 &nbsp;DEEP SNOW:</span> &nbsp;When Deep Snow (<a href="che_che3.htm#3.73" class="topiclink">E3.73</a>) is present, Infantry may not benefit from an Irrigation Ditch's protective TEM and the cost for entry across a non-road hexside is always 1 MF plus COT (plus Deep Snow expenditures).</p>
<p><a id="1.6"></a><span class="f_Strong">1.6 &nbsp;PARATROOPS &amp; GLIDERS:</span> A ⅝&quot; parachute that lands in an Irrigation Ditch hex must take a NMC as per <a href="che_che9.htm#9.42" class="topiclink">E9.42</a>. &nbsp; Gliders landing in an Irrigation Ditch hex must add a +1 drm to their Crash dr (<a href="che_che8.htm#8.23" class="topiclink">E8.23</a>).</p>
<p><a id="1.7"></a><span class="f_Strong">1.7 &nbsp;FORTIFICATIONS:</span> Entrenchments cannot be placed in an Irrigation Ditch hex.</p>
<p><a id="1.8"></a><span class="f_Strong">1.8</span> &nbsp;The Kindling/Spread numbers of other terrain in an Irrigation Ditch hex are reduced by two.</p>

</td></tr></table>

</body>
</html>
