﻿<!DOCTYPE HTML>
<html>
<head>
   <title>R5 The Blockhouse</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chr_chr5.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">R5 The Blockhouse</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chrbanner.jpg" width="1108" height="103" alt="ChRBanner" style="border:none" /></p>
<p>&nbsp;</p>
<h1 class="p_Heading12"><span class="f_Heading12">5. THE BLOCKHOUSE</span><span class="f_Heading12" style="font-size: 13pt; vertical-align: super;"><a href="chr_chrfootnotes.htm#8" class="topiclink">8</a></span></h1>
<p>&nbsp;</p>
<p><img src="r5a.jpg" width="310" height="177" alt="r5a" style="float:left;margin:1px 1px 1px 1px; border:none" /><img src="r5b.jpg" width="524" height="154" alt="r5b" style="border:none" /></p>
<p>&nbsp;</p>
<p><a id="5.1"></a><img src="257.gif" width="72" height="72" alt="257" style="float:left;margin:1px 1px 1px 1px; border:none" /><img src="rubblestone.gif" width="72" height="72" alt="RUBBLESTONE" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">5.1</span> Hex R21 ordinarily contains a Blockhouse counter at Level 1. The Blockhouse is the equivalent of a standard 2+5+7 Pillbox except as indicated. The Blockhouse has a 360° CA. Units in the Blockhouse have LOS to lower elevations only through the R21/R20, R21/Q21 and R21/Q22 hex-sides. Units in the Blockhouse have LOS to units in the same hex. The Blockhouse is considered a valid Friendly Setup Area to the side which Controls it (see <a href="chr_chr9.htm#9.6052" class="topiclink">9.6052</a>). This pillbox and its contents would never be automatically HIP (though HIP for its contents could be purchased during a CG Scenario via FPP).</p>
<p><a id="5.2"></a><span class="f_Strong">5.2 &nbsp;RUBBLE:</span> If destroyed (<a href="chb_chb30.htm#30.92" class="topiclink">B30.92</a>), replace the Blockhouse counter with a stone rubble counter at Level 1 in hex R21. Such rubble exists only on the Bridge (i.e., at Level 1) and does not &quot;fall&quot; to ground level. Falling rubble (<a href="chb_chb24.htm#24.12" class="topiclink">B24.12-.121</a>) from the Blockhouse is NA. Once this rubble is placed, the Level 1 Location in hex R21 is considered fallen rubble for all purposes <span class="f_EXC">[EXC: <a href="chr_chr5.htm#5.21" class="topiclink">5.21</a> Movement Effects]</span> and no hexside of the Level 1 Location of R21 is considered a Road hexside until cleared. Rubble from the destroyed Blockhouse is a half-level obstacle to any LOS/LOF which lies within the bridge artwork in hex R21 and may be cleared (<a href="chb_chb24.htm#24.71" class="topiclink">B24.71</a>) with an additional cumulative -1 DRM. Once a TB exists across the R20/R21 and R21/R22 hexsides, remove the rubble counter completely. From that point on, hex R21 is considered a normal Arnhem Bridge hex (i.e., the Blockhouse no longer exists) <span class="f_EXC">[EXC: Movement effects; <a href="chr_chr5.htm#5.21" class="topiclink">5.21</a>]</span>.</p>
<p class="p_Example"><span class="f_Example">EX: Assuming rubble from the Blockhouse is in hex R21, a unit on the roof in hex Q20 has clear LOS to a unit on the bridge in hex R22, since the unit can see &quot;over&quot; the rubble. However, the same unit on Level 1 in Q20 would not have LOS to the Level 1 Location of hex R22 since the LOS crosses through the bridge artwork in hex R21. Thus the rubble serves as a half-level LOS obstacle.</span></p>
<p><a id="5.21"></a><span class="f_Strong">5.21 MOVEMENT:</span> Once rubble has been placed on the bridge from the destruction of the Blockhouse (even if subsequently cleared), Infantry units may enter the Level 1 Location of R21 at a cost of 2 MF <span class="f_EXC">[EXC: rubble has no additional effect on units Scaling any vertex of hex R21; <a href="chb_chb23.htm#23.424" class="topiclink">B23.424</a>]</span>. Fully tracked vehicles enter at a cost of 3 MP while other vehicles pay ½ of their printed MP Allotment. The <a href="chd_chd2.htm#2.11" class="topiclink">D2.11</a> and <a href="chd_chd3.htm#3.51" class="topiclink">D3.51</a> doubling for TCA/VCA changes are NA and no Bog Checks are required for movement or VCA changes.</p>
<p><a id="5.22"></a><img src="hmfile_hash_2aae89e8.gif" width="59" height="59" alt="MINES AT2" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">5.22</span> &nbsp;Hidden mines may be placed at Level 1 in hex R21 while rubble exists from the destroyed Blockhouse. Should the rubble be cleared (<a href="chr_chr5.htm#5.2" class="topiclink">5.2</a>) while there are hidden mines, place a Known Minefield counter of the appropriate type and strength in the Level 1 Location of R21. Such mines are then treated as Known (<a href="chf_chfintro.htm#.7" class="topiclink">F.7</a>) for all purposes <span class="f_EXC">[EXC: Dummy minefields are NA; <a href="chf_chfintro.htm#.7b" class="topiclink">F.7B</a>]</span>.</p>
<p><a id="5.3"></a><span class="f_Strong">5.3 &nbsp;TEM: </span>The CA TEM of the Blockhouse applies to all Direct Fire attacks <span class="f_EXC">[EXC: FT, AP Ammunition; <a href="chb_chb30.htm#30.35" class="topiclink">B30.35</a>]</span>. Indirect Fire attacks use the NCA TEM. Once destroyed, normal stone rubble TEM applies until cleared.</p>
<p class="p_Example"><span class="f_Example">EX: A German 150mm FFE scores a CH (<a href="chc_chc3.htm#3.7" class="topiclink">C3.7</a>) vs the Blockhouse. Since the OBA is ≥ 100mm, the Blockhouse is eliminated (<a href="chb_chb30.htm#30.92" class="topiclink">B30.92</a>). A stone rubble counter is placed in hex R21. This rubble exists only &quot;on&quot; the bridge (not under it). Assuming the British player Controlled the Location at the end of the CG Scenario, he could set up hidden mines (if otherwise allowed by RePh Setup restrictions) at Level 1 in hex R21. Clearing the rubble is possible as normal except that a cumulative -1 DRM applies and only a single successful clearance attempt is required to completely remove the rubble counter (<a href="chb_chb24.htm#24.71" class="topiclink">B24.71</a>). Should the rubble be cleared, any mines previously set up in the bridge Location of R21 are immediately placed onboard as a Known minefield. From the point of clearance on, R21 is considered a standard Arnhem Bridge hex and the Blockhouse, except for movement effects (<a href="chr_chr5.htm#5.21" class="topiclink">5.21</a>), is considered to have never existed.</span></p>

</td></tr></table>

</body>
</html>
