﻿<!DOCTYPE HTML>
<html>
<head>
   <title>R1 Arnhem Bridge</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chr_chr1.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">R1 Arnhem Bridge</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chrbanner.jpg" width="1108" height="103" alt="ChRBanner" style="border:none" /></p>
<p>&nbsp;</p>
<h1 class="p_Heading12"><span class="f_Heading12">1. THE ARNHEM BRIDGE</span><span class="f_Heading12" style="font-size: 13pt; vertical-align: super;"><a href="chr_chrfootnotes.htm#1" class="topiclink">1</a></span></h1>
<p>&nbsp;</p>
<p><a id="1.1"></a><img src="r1a.jpg" width="517" height="145" alt="r1a" style="border:none" /><img src="r1.jpg" width="312" height="185" alt="r1" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">1.1 </span> The Arnhem Bridge is represented by the contiguous row of hexes R15 - R23 (inclusive). Each such hex contains a Level 1 Location as well as a Level 0 Location. Unless noted otherwise, Arnhem Bridge hexes are treated as two lane stone bridge hexes (<a href="chb_chb6.htm#6.1" class="topiclink">B6.1-.43</a>) <span class="f_EXC">[EXC: Arnhem Bridge hexes may not be destroyed or damaged during play; MP penalties and VCA limitations of <a href="chb_chb6.htm#6.43" class="topiclink">B6.43</a> are NA while on (not beneath) the Bridge/Ramp; Arnhem Bridge hexes are Inherent Terrain (<a href="chb_chbintro.htm#.6" class="topiclink">B.6</a>); units occupying Level 1 Locations in an Arnhem Bridge hex have no LOS to any units occupying Level 0 Locations in Arnhem Bridge hexes]</span>. Arnhem Bridge hexes may be Scaled (<a href="chb_chb23.htm#23.424" class="topiclink">B23.424</a>) by British Commando units.</p>
<p><a id="1.11"></a><span class="f_Strong">1.11</span> &nbsp;The Pillar artwork (EX: R18/R19/Q19 vertex) has been added for aesthetic purposes and only serves to denote those hexsides which are rowhouse hexsides (<a href="chr_chr1.htm#1.12" class="topiclink">1.12</a>, <a href="chb_chb23.htm#23.71" class="topiclink">B23.71</a>). The Pillars have no other game effects.</p>
<p><a id="1.12"></a><img src="r112ex.gif" width="239" height="217" alt="r112ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">1.12</span> &nbsp; Hexsides containing Pillar artwork on each end (EX: R17/R18) contain rowhouse hexsides (<a href="chb_chb23.htm#23.71" class="topiclink">B23.71</a>) which extend the entire length of the hexside, thus bypass movement (<a href="chb_chb23.htm#23.71" class="topiclink">B23.71</a>) is not possible around the vertex while moving beneath the bridge. Infantry bypass movement in hexes adjacent to the bridge is not affected by these rowhouse hexsides in any way. These rowhouse hexsides may not be breached (<a href="chb_chb23.htm#23.711" class="topiclink">B23.711</a>) nor are they affected by rubble in either/both hexes sharing the hexside.</p>
<p class="p_Example"><span class="f_Example">EX: The 6-4-8 in R18 cannot directly enter hex R17 (as illustrated by the red arrows) without first moving through hexes Q18 or S18. Bypass movement &quot;around&quot; the R17/R18/Q18 and R17/R18/S18 vertices is possible but only by doing so &quot;in&quot; hexes Q18 or S18 (as illustrated by the blue arrows in Q18). In this case, the 6-4-8 would be considered to be moving in Q18 for all purposes (minefield attack, Residual FP/Fire Lane, defensive fire, etc.) and LOS would be drawn to the appropriate bypass vertices. Note that the rowhouse hexside R17/R18 blocks LOS between the 6-4-8 in R18 and the 5-4-8 in Q17.</span></p>
<p><a id="1.13"></a><span class="f_Strong">1.13</span> Hexsides Q15/R15 and S15/R15 are Hillside Walls (<a href="chf_chf10.htm" class="topiclink">F10</a>) and Cliffs (<a href="chb_chb11.htm" class="topiclink">B11</a>) <span class="f_EXC">[EXC: these hexsides may be crossed only via Scaling (<a href="chb_chb23.htm#23.424" class="topiclink">B23.424</a>)]</span>.</p>
<p><a id="1.2"></a><span class="f_Strong">1.2</span> &nbsp;Level 1 Locations in Arnhem Bridge hexes are wide city boulevards (<a href="chb_chb7.htm" class="topiclink">B7</a>) <span class="f_EXC">[EXC: -1 TEM of <a href="chb_chb7.htm#7.3" class="topiclink">B7.3</a> is NA vs same or lower-elevation fire if the target otherwise qualifies for Bridge TEM; <a href="chb_chb6.htm#6.31" class="topiclink">B6.31</a>]</span>. Hex R23 is considered to be a Level 2 terrain feature for the purposes of <a href="che_che1.htm#1.7" class="topiclink">E1.7</a> (Night LV modifier). Any unit entering hex R23 from off map is considered to have spent ≥ 4 MP in LOS of any viewing unit (assuming LOS exists at all).</p>
<p><a id="1.21"></a><span class="f_Strong">1.21</span> &nbsp;PBF and Case L TH DRM are NA vs targets occupying Level 1 Locations in Arnhem Bridge hexes from fire originating from any lower elevation.</p>
<p><a id="1.22"></a><img src="r122ex.gif" width="295" height="204" alt="r122ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">1.22</span> &nbsp;While occupying Level 1 Locations in Arnhem Bridge hexes which are also adjacent to ≥ 1 Level 1 building Location, OT AFV are always considered vulnerable (<a href="cha_cha7.htm#7.211" class="topiclink">A7.211</a>) to PBF small arms fire provided all firing unit(s) occupy adjacent building (or rooftop) Locations ≥ Level 1. Additionally, the normal CE DRM is reduced by 1 (to a minimum of +1) for such fire.<span class="f_Exponent"><a href="chr_chrfootnotes.htm#3" class="topiclink">3</a></span></p>
<p class="p_Example"><span class="f_Example">EX: A German SPW 250/1 HT, with a 3-4-8 HS as a Passenger, moves on the bridge, entering hex R17. The PRC are BU. A British 6-4-8 at Level 1 in hex Q17 fires at the SPW 250/1. Since the HT occupies a Level 1 Location adjacent to a Level 1 building Location, the special provisions of <a href="chr_chr2.htm#2.4" class="topiclink">2.4</a> apply. Thus the PRC are vulnerable to fire even though they are BU. Additionally, since the CE DRM is reduced (by <a href="chr_chr1.htm#1.22" class="topiclink">1.22</a>). the HT is considered unarmored (<a href="chd_chd5.htm#5.311" class="topiclink">D5.311</a>) to this fire.</span></p>
<p><a id="1.3"></a><span class="f_Strong">1.3</span> &nbsp;Ground-level Locations in Arnhem Bridge hexes are one level Hindrances with a +1 TEM. &nbsp; These Locations are Inherent Terrain (<a href="chb_chbintro.htm#.6" class="topiclink">B.6</a>) and Concealment Terrain. &nbsp;Unless using the road hex (e.g., entering R15 from S16), Infantry enters such Locations at a cost of 2 MF, tracked vehicles do so at a cost of 3 MP, and non-tracked vehicles do so at a cost of 5 MP <span class="f_EXC">[EXC to all: all units pay normal MF/MP costs for rubble Locations beneath the bridge]</span>. These Locations are not Burnable (<a href="chb_chb25.htm#25.1" class="topiclink">B25.1</a>).</p>
<p><a id="1.31"></a><span class="f_Strong">1.31</span> Falling rubble (<a href="chb_chb24.htm#24.12" class="topiclink">B24.12</a>) can exist beneath the Bridge. Contrary to <a href="chb_chb24.htm#24.121" class="topiclink">B24.121</a>, falling rubble has no effect on the Bridge itself. Such rubble exists at ground level only. Falling rubble does not negate the Hindrance/Concealment-Terrain status of any ground-level Locations beneath the Arnhem Bridge.</p>
<p class="p_Example"><span class="f_Example">EX: See the <a href="chr_chr1.htm#1.22" class="topiclink">1.22</a> example. The German player successfully places a DC in the ground-level Location of hex Q17. The Original Resolution DR is a 3 resulting in possible rubble Creation (<a href="chb_chb24.htm#24.11" class="topiclink">B24.11</a>). A subsequent dr of 1 places a stone rubble counter at ground level in Q17 and allows for the possibility of falling rubble (<a href="chb_chb24.htm#24.12" class="topiclink">B24.12</a>). The falling rubble Final colored dr is a 7 (white dr of 2), causing rubble to fall into hex R16. This falling rubble is placed at ground level (i.e., beneath the bridge). This rubble blocks LOS from Q16 to the ground level of T16, affects COT and Bog, but has no effect on the Level 1 Location of Rl 6 or on the +1 Hindrance for LOS from Q16 to Level 1 of T16.</span></p>
<p><a id="1.4"></a><span class="f_Strong">1.4 &nbsp;PEDESTRIAN ACCESS POINTS:</span><span class="f_Exponent"><a href="chr_chrfootnotes.htm#2" class="topiclink">2</a></span> Units in R20 can move/advance to/from Level 1 as if using a stairwell (though no LOS exists; <a href="chr_chr1.htm#1.1" class="topiclink">1.1</a>); <a href="chb_chb23.htm#23.24" class="topiclink">B23.4</a>.</p>

</td></tr></table>

</body>
</html>
