﻿<!DOCTYPE HTML>
<html>
<head>
   <title>R3 Factories</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chr_chr3.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">R3 Factories</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chrbanner.jpg" width="1108" height="103" alt="ChRBanner" style="border:none" /></p>
<p>&nbsp;</p>
<p><img src="r3.jpg" width="489" height="166" alt="r3" style="border:none" /></p>
<p>&nbsp;</p>
<h1 class="p_Heading12"><span class="f_Heading12">3. FACTORIES</span><span class="f_Heading12" style="font-size: 13pt; vertical-align: super;"><a href="chr_chrfootnotes.htm#5" class="topiclink">5</a></span></h1>
<p><a id="3.1"></a><span class="f_Strong">3.1</span> &nbsp;Each building on the A Bridge Too Far map that has ≥ 1 one road entering it is a Factory. Normal Factory (<a href="chb_chb23.htm#23.74" class="topiclink">B23.74</a>) rules apply to all ABtF Factories except as amended below.</p>
<p class="p_Example"><span class="f_Example">EX: Building EE20 is a Factory due to having a road enter it in hex FF20. Building GG15 is a Factory due to having a road enter it in hexes HH14 and FF14.</span></p>
<p><a id="3.2"></a>3.2 &nbsp;VEHICULAR-SIZED ENTRANCE: A non-rubbled ABtF Factory Location that has a road entering it (EX: FF11) is considered a Vehicular-Sized Entrance (<a href="chb_chb23.htm#23.742" class="topiclink">B23.742</a>; see also <a href="chr_chrintro.htm#.3" class="topiclink">R.3-R.3C</a>).</p>
<p><a id="3.3"></a>3.3 &nbsp;FACTORY INTERIOR WALLS: A thick black bar covering a hexside (EX: EE11) or partial hexside (EX: BB17) in the interior of some ABtF Factories represents a massive interior wall similar to the black-bar hexsides of a Rowhouse (<a href="chb_chb23.htm#23.71" class="topiclink">B23.71</a>). It is considered to extend from the Base Level of the Location to the underside of the roof (even if, because of rubble, the roof itself does not exist).</p>
<p class="p_Example"><span class="f_Example">EX: The Factory Interior Walls of a 1½-Level Factory are 1½ Levels high.</span></p>
<p><a id="3.31"></a><span class="f_Strong">3.31 &nbsp;LOS:</span> The black-bar depiction as well as the hexside itself (inclusive of vertices) lying within the building depiction, represents the Factory Interior Wall and blocks all LOS along/through it unless the viewing/viewed unit is at a Level ≥ the top of the Factory Interior Wall <span class="f_EXC">[EXC: Breach, <a href="chr_chr3.htm#3.33" class="topiclink">3.33</a>; if rubbled, <a href="chr_chr3.htm#3.34" class="topiclink">3.34</a>]</span>.</p>
<p><a id="3.311"></a><span class="f_Strong">3.311 FACTORY NVR: </span>In a Night scenario, a (non-rooftop) unit in a Factory tracing its LOS completely within that Factory building's depiction always has its NVR to Locations of that building limited to the first Location its LOS enters.</p>
<p><a id="3.32"></a><span class="f_Strong">3.32 &nbsp;MOVEMENT:</span> A ground-level unit may move/rout/advance/Withdraw-from-Melee across a Factory Interior Wall only via &quot;bypass&quot; (as per <a href="chb_chb23.htm#23.71" class="topiclink">B23.71</a>) along an exterior vertex (i.e., one &quot;outside&quot; the Factory building depiction) or via a Breach (<a href="chr_chr3.htm#3.33" class="topiclink">3.33</a>).</p>
<p><a id="3.33"></a><span class="f_Strong">3.33 &nbsp;BREACH:</span> A Factory Interior Wall, even if part of a Fortified Building Location, may be Breached by a DC as per <a href="chb_chb23.htm#23.711" class="topiclink">B23.711</a>, or by any AFV using the mechanics of <a href="chb_chb9.htm#9.541" class="topiclink">B9.541</a>.</p>
<p><a id="3.331"></a><span class="f_Strong">3.331 &nbsp;EFFECTS:</span> Once a Factory Interior Wall has been Breached, that hexside's effects remain unchanged except as follows:</p>
<p>• &nbsp; &nbsp; &nbsp; units may move/rout/advance/Withdraw-from-Melee and same-level (only) LOS may be drawn, across it as if It were a wall (exclusive of its vertices, whose status remains unchanged by the breach);</p>
<p>• &nbsp; &nbsp; &nbsp; the Inherent FP (only) of a unit/FG firing through such a Breached hexside is halved as Area Fire if the total US# of the unit(s) currently firing (a Leader directing fire through a Breach does not add his US# for this calculation) is ≥ 3; only one Gun (whether vehicular or not) per Location may fire through such a Breached hexside per Game Turn;</p>
<p>• &nbsp; &nbsp; &nbsp; such a Breached hexside may be crossed only if the total US# of all units that have crossed it during the current phase, plus the US# of the unit currently wishing to cross it, is ≤ 5.</p>
<p><a id="3.332"></a><span class="f_Strong">3.332 &nbsp;OB/CG SCENARIO PURCHASE:</span><span class="f_Exponent"><a href="chr_chrfootnotes.htm#6" class="topiclink">6</a></span> The British player may purchase Breaches using available FPP during the RePh. Such Breaches (or ones listed as part of the British initial OB during ABtF scenarios) may be set up in Front Line Locations, including Rowhouse hexsides, are secretly recorded, and are revealed as if they were tunnels (<a href="chb_chb8.htm#8.61" class="topiclink">B8.61</a>).</p>
<p><a id="3.34"></a><img src="rubblestone.gif" width="72" height="72" alt="RUBBLESTONE" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">3.34 &nbsp;RUBBLE: </span>Rubble has no effect on a Factory Interior Wall black bar unless both hexes sharing the hexside are rubbled, in which case the Factory Interior Wall ceases to exist along that hexside.</p>
<p><a id="3.4"></a><span class="f_Strong">3.4 &nbsp;GUNS:</span> All categories (<a href="chc_chc2.htm#2.2" class="topiclink">C2.2</a>) of Guns may set up in an ABtF Factory. A Gun may enter/exit an ABtF Factory via a Vehicular-Sized Entrance (using the Entrance's movement benefits) or via another non-Interior hex of that Factory <span class="f_EXC">[EXC: <a href="chb_chb23.htm#23.93" class="topiclink">B23.93</a>]</span>. However, entry/exit via a non-Vehicular-Sized Entrance is allowed only if being pushed (<a href="chc_chc10.htm#10.3" class="topiclink">C10.3</a>), in which case both normal building-entry Infantry MF costs and that Factory hex's TEM apply as Manhandling DRM, even if exiting that Factory.</p>

</td></tr></table>

</body>
</html>
