﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Chapter R: A Bridge Too Far</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chr_chrintro.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Chapter R: A Bridge Too Far</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chrbanner.jpg" width="1108" height="103" alt="ChRBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">R. A BRIDGE TOO FAR</span></h1>
<p>&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">ORDER OF PRESENTATION:</span></h1>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table style="width:100%; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; height:3px; padding:3px; border:solid 1px #000000;"><p><a href="chr_chr1.htm" class="topiclink">l. &nbsp;Arnhem Bridge</a></p>
</td>
<td style="vertical-align:top; height:3px; padding:3px; border:solid 1px #000000;"><p><a href="chr_chr6.htm" class="topiclink">6. &nbsp;Unit Replacement</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:3px; border:solid 1px #000000;"><p><a href="chr_chr2.htm" class="topiclink">2. &nbsp;The Ramp</a></p>
</td>
<td style="vertical-align:top; padding:3px; border:solid 1px #000000;"><p><a href="chr_chr7.htm" class="topiclink">7. &nbsp;Wide City Boulevards</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:50%; padding:3px; border:solid 1px #000000;"><p><a href="chr_chr3.htm" class="topiclink">3. &nbsp;Factories</a></p>
</td>
<td style="vertical-align:top; padding:3px; border:solid 1px #000000;"><p><a href="chr_chr8.htm" class="topiclink">8. &nbsp;Partial Orchards</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:3px; border:solid 1px #000000;"><p><a href="chr_chr4.htm" class="topiclink">4. &nbsp;Cellars</a></p>
</td>
<td style="vertical-align:top; padding:3px; border:solid 1px #000000;"><p><a href="chr_chr9.htm" class="topiclink">9. &nbsp;A Bridge Too Far Campaign Games</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:3px; border:solid 1px #000000;"><p><a href="chr_chr5.htm" class="topiclink">5. &nbsp;The Blockhouse</a></p>
</td>
<td style="vertical-align:top; padding:3px; border:solid 1px #000000;"><p><a href="chr_chrabtfssr.htm" class="topiclink">A Bridge Too Far SSR</a></p>
</td>
</tr>
</table>
</div>
<p><a id=".1"></a><span class="f_Strong">R.1 &nbsp;ROAD-NEGATING TERRAIN (<a href="chb_chb3.htm#3.4" class="topiclink">B3.4</a>; <a href="chb_chb24.htm#24.121" class="topiclink">B24.121</a>):</span> Infantry may not claim the extra-MF road bonus during a MPh in which they expend extra MF to derive the protection of shellholes—nor may they claim it if they choose the non-Open Ground cover of an Orchard in preference to the Open Ground of a road. A road covered by rubble is treated as non-existent <span class="f_EXC">[EXC: for Street Fighting purposes (<a href="cha_cha11.htm#11.8" class="topiclink">A11.8</a>); if Cleared (<a href="chb_chb24.htm#24.71" class="topiclink">B24.71</a>)]</span>. Therefore, Dash (<a href="cha_cha4.htm#4.63" class="topiclink">A4.63</a>), road bonus (<a href="chb_chb3.htm#3.4" class="topiclink">B3.4</a>) and the <span style="font-family: '@Arial Unicode MS';">½</span>-MP road rate are not allowed in a road hex covered by rubble.</p>
<p><a id=".2"></a><img src="walladvan.gif" width="57" height="58" alt="WALLADVAN" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">R.2 &nbsp;WALL ADVANTAGE AND FORTIFIED BUILDINGS (<a href="chb_chb9.htm#9.32" class="topiclink">B9.32</a>; <a href="chb_chb23.htm#23.93" class="topiclink">B23.93</a>):</span> A Gun in a Fortified Building Location may never claim Wall Advantage. Its manning Infantry could claim it only by first dropping possession of the Gun. Such a Gun can, however, have a LOS to non-adjacent same-level Locations over the wall hexside(s).</p>
<p><a id=".3"></a><img src="bog.gif" width="60" height="59" alt="BOG" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">R.3 &nbsp;FACTORY MOVEMENT (<a href="chb_chb23.htm#23.742" class="topiclink">B23.742</a>):</span> A vehicle that changes its VCA in any Factory Location is subject to Bog. A vehicle that becomes immobile in a Vehicular-Sized Entrance (<a href="chr_chr3.htm#3.2" class="topiclink">3.2</a>; <a href="chb_chb23.htm#23.742" class="topiclink">B23.742</a>) does not negate Entrance benefits. Any unit may use the Open Ground entrance benefits of a Vehicular-Sized Entrance—but only when entering it from outside that Factory. Such use of OG entrance benefits does not negate that hex's Factory TEM.</p>
<p><a id=".3a"></a><span class="f_Strong">R.3A &nbsp;FACTORY TEM/HINDRANCE (<a href="chb_chb23.htm#23.741" class="topiclink">B23.741</a>):</span> Normal building TEM (usually +3) applies to Indirect Fire vs a non-Rooftop Factory Location. The extra +1 TEM for a Fortified Factory Location does not apply vs Indirect Fire. For Sniper Target Selection (<a href="cha_cha14.htm#14.21" class="topiclink">A14.21</a>) a unit in a stone Factory is considered to have a +3 TEM (+4 TEM if Fortified). Factory Hindrance is half-Level LOS Hindrance.</p>
<p><a id=".3b"></a><img src="lvl1.gif" width="74" height="70" alt="LVL1" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">R.3B &nbsp;FACTORY ROOFTOP ACCESS POINTS (<a href="chb_chb23.htm#23.742" class="topiclink">B23.742</a>; <a href="chb_chb23.htm#23.8" class="topiclink">B23.8</a>):</span> Aside from Scaling (<a href="chb_chb23.htm#23.424" class="topiclink">B23.424</a>), a Factory Rooftop can be reached from ground level only via a non-rubbled Factory Rooftop Access Point; i.e., a printed stairwell or a Location of the Factory that contains a road hexside. A Factory that contains neither of these Rooftop Access Points must have at least one such point designated by SSR if its Rooftop is to be usable. The ground and Rooftop Levels of a Factory Rooftop Access Point hex are ADJACENT; intermediate vertical Levels do not exist <span class="f_EXC">[EXC: for MF-expenditure, LOF and Residual-FP purposes; <a href="chr_chrintro.htm#.3c" class="topiclink">R.3C</a>]</span>. Infantry expend two MF to ascend to the Rooftop and vice versa.</p>
<p><a id=".3c"></a><span class="f_Strong">R.3C &nbsp;ATTACK EFFECTS (<a href="chb_chb23.htm#23.8" class="topiclink">B23.8</a>):</span> Infantry changing Levels via a Factory Rooftop Access Point may be attacked at ground level (if descending) and/or Rooftop Level (if ascending) in the normal manner. However, they may also be attacked at the first-Level &quot;quasi-Location&quot; of that hex by a unit that has LOS to that quasi-Location. Such a quasi-Location is not considered Open Ground, but such an attack vs it receives no TEM <span class="f_EXC">[EXC: non-Fortified building TEM applies if firing from outside the Factory]</span> or Factory Hindrance DRM. The target is assumed to expend one MF per Level changed; if pinned or broken while at that quasi-Location it reverts to the Level it was attempting to leave (and may be attacked by any Residual FP at that Level as it re-enters it). The Residual FP left by an attack vs such a quasi-Location remains at that Level (place the Residual FP counter on the appropriate Level counter) to attack each unit subsequently entering that Level in that hex during the same MPh. A unit at Rooftop Level in a Factory Rooftop Access Point hex being attacked by a same-hex, ground-level unit receives the Height Advantage +1 TEM (<a href="chb_chb23.htm#23.81" class="topiclink">B23.81</a>), while the ground-level unit receives Factory TEM (and no additional TEM for a Fortified Building Location) if attacked by that Rooftop unit. Both units may use PBF (since they are ADJACENT; <a href="cha_cha7.htm#7.21" class="topiclink">A7.21</a>).</p>
<p><a id=".4"></a><img src="roof.gif" width="71" height="70" alt="ROOF" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">R.4 &nbsp;ROOFTOPS (<a href="chb_chb23.htm#23.82" class="topiclink">B23.82</a>):</span> A Rooftop Location is Concealment Terrain only for setup purposes. Once the first RPh has been completed, <a href="chb_chb23.htm#23.82" class="topiclink">B23.82</a> comes into effect. A Rooftop Location is not considered a building Location for rout, rally, and/or Victory purposes. A Gun may never be Emplaced (<a href="chc_chc11.htm#11.2" class="topiclink">C11.2</a>) on a Rooftop.</p>
<p><a id=".5"></a><span class="f_Strong">R.5 &nbsp;ENTRENCHMENTS (<a href="chb_chb27.htm" class="topiclink">B27.</a>):</span> A trench may not occupy the same Location as a foxhole.</p>

</td></tr></table>

</body>
</html>
