﻿<!DOCTYPE HTML>
<html>
<head>
   <title>R6 Unit Replacement</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chr_chr6.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">R6 Unit Replacement</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chrbanner.jpg" width="1108" height="103" alt="ChRBanner" style="border:none" /></p>
<p>&nbsp;</p>
<h1 class="p_Heading12"><span class="f_Heading12">6. UNIT REPLACEMENT</span><span class="f_Heading12" style="font-size: 13pt; vertical-align: super;"><a href="chr_chrfootnotes.htm#9" class="topiclink">9</a></span></h1>
<p><a id="6.1"></a><span class="f_Strong">6.1</span> &nbsp;Due to the unique unit structure and experience levels of the troops that fought in Arnhem, special unit replacement applies for MMC of both sides. <a href="cha_cha19.htm" class="topiclink">A19</a> is modified as follows for all non-crew MMC. Assault Engineer (<a href="chh_chh1.htm#1.22" class="topiclink">H1.22</a>) ELR is always 5 <span class="f_EXC">[EXC: <a href="che_che1.htm#1.22" class="topiclink">E1.22</a>]</span> and their Morale Number is always considered underlined.</p>
<p><a id="6.2"></a><img src="r61a.gif" width="225" height="118" alt="r61a" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.2 &nbsp;SS UNIT REPLACEMENT:</span> The progression for all SS MMC subject to Replacement is shown below. The Morale Number of SS MMC is never considered underlined for any purpose <span class="f_EXC">[EXC: Assault Engineers; <a href="chr_chr6.htm#6.1" class="topiclink">6.1</a>]</span>. All German non-crew MMC that Battle Harden follow the reverse of this order.</p>
<p><a id="6.21"></a><img src="r61b.gif" width="224" height="114" alt="r61b" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.21</span> &nbsp;SS 4-4-7s/2-3-7s are considered Elite (<a href="cha_cha1.htm#1.25" class="topiclink">A1.25</a>). Any SS MMC Replaced with a conscript MMC is considered Inexperienced (<a href="cha_cha19.htm#19.3" class="topiclink">A19.3</a>) for all purposes and is no longer considered SS (<a href="cha_cha25.htm#25.11" class="topiclink">A25.11</a>). All German 4-3-6s/2-2-6s become SS 4-4-7s/2-3-7s when they Battle Harden.</p>
<p><a id="6.3"></a><img src="r63a.gif" width="173" height="117" alt="r63a" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.3 BRITISH UNIT REPLACEMENT:</span> All British MMC are considered to have an underlined Morale Number (<a href="cha_cha1.htm#1.23" class="topiclink">A1.23</a>) until such time that the British ELR drops below 5 <span class="f_EXC">[EXC: Assault Engineers; <a href="chr_chr6.htm#6.1" class="topiclink">6.1</a>]</span>. During any scenario (or portion thereof) in which the British ELR is not 5, treat all non-crew British MMC <span class="f_EXC">[EXC: Assault Engineers; <a href="chr_chr6.htm#6.1" class="topiclink">6.1</a>]</span> as having a non-underlined Morale Number and apply the illustrated progression to British MMC subject to Replacement. British 4-4-7s/2-3-7s which Battle Harden always improve to 4-5-8s/2-4-8s (which Replace normally).</p>
<p><a id="6.31"></a><img src="r63b.gif" width="171" height="114" alt="r63b" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.31 COMMANDO REPLACEMENT:</span> British Commando MMC (<a href="chr_chr9.htm#9.617" class="topiclink">9.617</a>; <a href="chh_chh1.htm#1.24" class="topiclink">H1.24</a>) which suffer Replacement while the British ELR is &lt; 5 (i.e., Replaced by a 4-4-7/2-3-7) are no longer considered Commando for any purpose (even if subsequently subject to a Battle Harden result).</p>
<p class="p_Example"><span class="f_Example">EX: A German stack consisting of a 9-1, a 4-4-7, and a 4-3-6 is fired on by a British 6-4-8 and 4-4-7 resulting in a 1MC. The German ELR is 2. The 9-1 passes the 1MC with a DR of 5. The 4-4-7 fails its 1MC with an original DR of 11 and is Replaced with a broken 4-3-6. This 4-3-6 is no longer considered to be an SS squad. The remaining 4-3-6 rolls an original 2 DR and thus is subject to HOB. The 4-3-6 HOB DRM is +1 for being inexperienced. The final HOB DR is an 8 resulting in the 4-3-6 Battle Hardening to a 4-4-7 SS MMC. Note that the resultant 4-4-7 is now an SS squad (even if it was not so originally).</span></p>
<p class="p_Example"><span class="f_Example">The German return fire results in a 3MC. The British ELR is 4. The 6-4-8 fails with an Original 11 MC DR. The 6-4-8 is Replaced with a broken 4-4-7 (had the 6-4-8 been an Assault Engineer squad, or had the British ELR been 5, it would instead have been Replaced by two 3-3-8 HSs). The original MC DR for the 4-4-7 is a 2, resulting in HOB. The 4-4-7 Battle Hardens and is replaced with a 4-5-8.</span></p>

</td></tr></table>

</body>
</html>
