﻿<!DOCTYPE HTML>
<html>
<head>
   <title>S6 ENEMY Actions</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chs_chs6.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">S6 ENEMY Actions</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chsbanner.jpg" width="715" height="68" alt="ChSBanner" style="border:none" /></p>
<p>&nbsp;</p>
<h1 class="p_Heading12"><span class="f_Heading12">6. ENEMY ACTIONS</span></h1>
<p>&nbsp;</p>
<p><a id="6.1"></a><span class="f_Strong">6.1 ORDER OF DETERMINATION:</span> Regardless of the ENEMY nationality, the appropriate ENEMY Action Table {A2a-b} (depending on the unit's Attitude) is used to determine what Action each onboard, Good Order, Activated ENEMY unit will attempt during the current Player Turn <span class="f_EXC">[EXC: if under Recall, or Automatic Actions; <a href="chs_chs6.htm#6.3" class="topiclink">6.3</a>]</span>. When rolling for ENEMY units' Actions during the PFPh begin on the north edge of the mapboard configuration and work toward the south, hexrow by hexrow. If a hexrow has multiple ENEMY occupied hexes, roll for the ENEMY occupied hex nearest to the FBE first, then the second nearest, and so on. If a hex has multiple ENEMY occupied Locations in it roll for the highest ENEMY occupied level first and work toward the base level. If a Location has multiple units that must have separate Actions determined, use the following to determine the order Priority List:</p>
<p><span class="f_Strong"> &nbsp; &nbsp;1)</span> &nbsp; &nbsp;Infantry possessing functioning Gun;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;2)</span> &nbsp; &nbsp;Infantry possessing functioning HW;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;3)</span> &nbsp; &nbsp;all other Infantry units;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;4)</span> &nbsp; &nbsp;AFV with functioning armament;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;5)</span> &nbsp; &nbsp;other AFV;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;6) </span> &nbsp; other vehicle.</p>
<p>An offboard Activated ENEMY unit is never subject to Actions on its turn of entry (<a href="chs_chs9.htm#9.32" class="topiclink">9.32</a>).</p>
<p><a id="6.11"></a><span class="f_Strong">6.11 &nbsp;ENEMY PLAYER TURN:</span> At the start of the ENEMY PFPh make a DR {A2} (hereafter called an Action DR) for each Location containing ≥ one Good Order Activated ENEMY ground unit <span class="f_EXC">[EXC: vehicle/Gun (<a href="chs_chs6.htm#6.13" class="topiclink">6.13</a>); Human Wave (<a href="chs_chs4.htm#4.32" class="topiclink">4.32</a>)]</span>. The Action DR determines the general Action (i.e., Panic, Fire, Move, or Entrench) that the ENEMY unit/stack will conduct during the current Player Turn <span class="f_EXC">[EXC: <a href="chs_chs6.htm#6.3" class="topiclink">6.3-3175</a>]</span>. &nbsp;The unit/stack immediately performs any specified PFPh Action (i.e., Fire or Entrench) unless it Panics (<a href="chs_chs6.htm#6.21" class="topiclink">6.21</a>; in which case it is immediately marked with a Panic counter) before rolling the Action DR for the next eligible unit/stack. If the {A2} result is &quot;Fire&quot;, immediately determine the unit/stack's specific Fire Command {A3a-d} (<a href="chs_chs6.htm#6.23" class="topiclink">6.23</a>) <span class="f_EXC">[EXC: if only one Target is available, the unit simply fires at that Target]</span>. If the {A2} result is &quot;Move&quot;, mark the Location with a MOVE counter, in which case its specific Move Command is determined {A4a-c} and performed in the upcoming ENEMY MPh (<a href="chs_chs6.htm#6.22" class="topiclink">6.22</a>).</p>
<p><a id="6.12"></a><span class="f_Strong">6.12 &nbsp;FRIENDLY PLAYER TURN:</span> During the FRIENDLY Player Turn the appropriate Action Table {A2} is used only to determine if an Activated ENEMY unit Panics <span class="f_EXC">[EXC: <a href="chs_chs5.htm#5.3" class="topiclink">5.3</a>]</span>. On any result other than Panic it will conduct Defensive First/Final Fire at a Target(s) (<a href="chs_chs8.htm#8.6" class="topiclink">8.6</a>). Make a separate Action DR {A2} for each Location with ≥ one unbroken Activated ENEMY unit with a Target <span class="f_EXC">[EXC: each non-shocked/non-stunned ENEMY AFV/Gun must have a separate Action DR made for it; <a href="chs_chs6.htm#6.13" class="topiclink">6.13</a>]</span> when required to conduct Defensive (First) Fire. Regardless of the number of times a DEFENDER ENEMY unit fires during a Player Turn, only one Action DR is made for it per Player Turn.</p>
<p><a id="6.13"></a><span class="f_Strong">6.13 &nbsp;ARMED VEHICLE OR GUN:</span> A separate Action DR {A2} is made for each non-shocked/non-stunned ENEMY armed vehicle <span class="f_EXC">[EXC: one Action DR is made for each ENEMY AFV platoon; if such a vehicle has no functioning armament ignore a Fire Command and perform the alternate Action]</span> and each manned ENEMY Gun. A Good Order ENEMY crew stays with a malfunctioned ENEMY Gun and attempts repair (<a href="chs_chs7.htm#7.4" class="topiclink">7.4</a>).</p>
<p><a id="6.2"></a><span class="f_Strong">6.2 ENEMY ACTION TABLES:</span> The appropriate Action Table {A2a-b} (depending on the Attitude of the specific ENEMY unit being rolled for) is used to determine the Action of each Activated ENEMY unit/stack eligible for Actions <span class="f_EXC">[EXC: if an Automatic Action takes precedence; <a href="chs_chs6.htm#6.3" class="topiclink">6.3</a>]</span>. See <a href="chs_chs6.htm#6.21" class="topiclink">6.21-.24</a> for Action explanations. If the assigned Action is not applicable to the assignee, consult that Action's footnote to determine an alternate Action.</p>
<p class="p_Example"><span class="f_Example">EX: During the ENEMY PFPh an ENEMY Infantry unit in Hold Attitude (with no applicable Automatic Action) has been given the &quot;Fire&quot; Action {A2b}. If the unit has no Target available it instead attempts to Entrench. If in a Location in which entrenchment is not possible (or if it is already entrenched/emplaced) the unit does nothing. If the ENEMY unit is an armed vehicle it would instead be given a &quot;Move&quot; Action (but the specific Move Command {A4c} is not determined until the upcoming MPh; <a href="chs_chs9.htm#9.2" class="topiclink">9.2</a>).</span></p>
<p class="p_Example"><a id="6.21"></a><img src="panic.gif" width="57" height="57" alt="panic" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.21 PANIC:</span> Each Original doubles DR on an ENEMY Action Table {A2a-b} is a potential Panic result, depending on the Class of the unit(s) involved. An elite unit or an AFV with functioning MA <span class="f_EXC">[EXC: Inexperienced Crew]</span> Panics on each doubles DR ≥ 10; a first line unit Panics on doubles DR ≥ 6; a second-line or Partisan unit and all other vehicle types <span class="f_EXC">[EXC: Inexperienced Crew]</span> Panics on each doubles DR ≥ 4; a conscript or green MMC unit or a vehicle with an Inexperienced Crew Panics on all doubles DR.</p>
<p><a id="6.211"></a><span class="f_Strong">6.211 CONSEQUENCE:</span> Each unit that Panics (whether FRIENDLY [<a href="chs_chs16.htm#16.3" class="topiclink">16.3</a>] or ENEMY) is immediately marked with a Panic marker for the balance of the current Player Turn or until broken or the unit becomes berserk/Battle Hardens (whichever occurs first). All penalties of being TI apply (<a href="cha_cha4.htm#4.8" class="topiclink">A4.8</a>); see also <a href="chs_chs6.htm#6.212" class="topiclink">6.212-.213</a>. A Motion vehicle that Panics immediately loses Motion status (paying 1 MP to stop if during its MPh). A Panicked unit is never in Good Order. Panic does not cause loss of concealment.</p>
<p><a id="6.212"></a><img src="finalfire.gif" width="59" height="58" alt="finalfire" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.212 MANDATORY PANIC ATTACK:</span> Each Panicked DEFENDER is assumed to be marked with a Final Fire counter. Such an Infantry unit must use FPF whenever possible vs an ADJACENT or same Location moving Target(s). Such an armed vehicular unit must use Intensive (or Sustained) Fire whenever possible vs an ADJACENT or same Location moving Target(s) (for the purposes of this rule, consider an eligible ENEMY unit as a Target for a Panicked FRIENDLY DEFENDER unit).</p>
<p><a id="6.213"></a><span class="f_Strong">6.213 PANIC AMBUSH/CC:</span> A Panicked unit/stack has a +2 drm to its Ambush dr. A Panicked unit may attack/defend in CC if attacked. Any attacks by it have a +1 DRM to the CC resolution DR; each attack against it qualifies for a -1 DRM to the CC resolution DR.</p>
<p><a id="6.22"></a><img src="move.gif" width="56" height="56" alt="MOVE" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.22 MOVE:</span> Each ENEMY unit given a Move Action {A2} will move in its (the ENEMY's) MPh <span class="f_EXC">[EXC: if non-Mobile]</span>. During the ENEMY MPh a DR is made on the appropriate ENEMY Movement Table {A4a-c}, depending on the unit's current Attitude/unit type. See <a href="chs_chs9.htm#9.1" class="topiclink">9.1 -.4</a> for details on ENEMY movement procedures.</p>
<p><a id="6.221"></a><span class="f_Strong">6.221 ASSAULT MOVEMENT:</span> Regardless of whether an Infantry unit's Move Command instructs use of Assault Movement, it is assumed that if it only moves to an Accessible Location that Assault Movement is used <span class="f_EXC">[EXC: if Minimum Move is required]</span>.</p>
<p><a id="6.222"></a><span class="f_Strong">6.222 DOUBLE TIME: </span>If an Infantry unit's Move Command instructs it to use Double Time movement when such is impossible (for whatever reason), or not necessary (given other move instructions), the unit uses normal or Assault Movement instead, as appropriate.</p>
<p><a id="6.223"></a><span class="f_Strong">6.223 ENEMY OVERSTACKING:</span> A Good Order Activated ENEMY unit/stack will never purposefully enter a Location if in doing so that Location would become Overstacked <span class="f_EXC">[EXC: if moving unit(s) is part of a Human Wave]</span>. An Overstacked Location (or one already stacked to capacity with Infantry; <a href="cha_cha5.htm#5.1" class="topiclink">A5.1</a>) is considered a Prohibited Location for an ENEMY unit to enter <span class="f_EXC">[EXC: if no other rout path is available]</span>; <a href="chs_chs9.htm#9.26" class="topiclink">9.26</a>. If Activation of a S? causes its Location to become Overstacked the Activation is still performed, but the Overstacking must be alleviated as soon as possible; see <a href="chs_chs6.htm#6.307" class="topiclink">6.307</a>.</p>
<p><a id="6.23"></a><img src="prepfire.gif" width="61" height="59" alt="PREPFIRE" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.23 FIRE:</span> Each ENEMY unit given a Fire Action {A2} will fire at a Target(s) <span class="f_EXC">[EXC: no Target available]</span>. Make an immediate subsequent DR on the appropriate ENEMY Attack Table {A3a-d}, depending on the type of unit(s) firing and Target type(s), to randomly determine the firing unit's Fire Command. If no Target is available consult the applicable footnote {A2} for an alternate Action. See <a href="chs_chs8.htm#8.1" class="topiclink">8.1-.9</a> for details on ENEMY fire attacks.</p>
<p><a id="6.24"></a><img src="ti.gif" width="64" height="64" alt="TI" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.24 ENTRENCH:</span> Only Infantry MMC may conduct this Action. The MMC must be in a Location in which entrenchment is possible (<a href="chb_chb27.htm#27.1" class="topiclink">B27.1</a>). If entrenching is attempted place TI/Labor counters as necessary (<a href="chb_chb27.htm#27.11" class="topiclink">B27.11</a>). If entrenchment is not possible consult the applicable footnote {A2} for an alternate Action.</p>
<p><a id="6.241"></a><span class="f_Strong">6.241 RESTRICTED LOS:</span> An ENEMY unit conducts its alternate Action (<a href="chs_chs6.htm#6.2" class="topiclink">6.2</a>) if instructed to Entrench when all LOS to Target unit(s) is across wall/hedge/bocage hexside(s).</p>
<p><a id="6.3"></a><span class="f_Strong">6.3 AUTOMATIC ACTIONS:</span> Each Activated ENEMY unit that is eligible for ≥ one Automatic Action has its Action for that Player Turn predetermined. Such a unit must still make an Action DR {A2} <span class="f_EXC">[EXC: <a href="chs_chs4.htm#4.32" class="topiclink">4.32</a>]</span>, but, barring Panic, the unit will carry out its designated Automatic Action. Some Automatic Actions occur only during the MPh, depending on a unit's move or the current situation (i.e., <a href="chs_chs6.htm#6.315" class="topiclink">6.315-.317</a>).</p>
<p>If a unit has ≥ one Automatic Action applicable, the Automatic Action with the lowest rule number (<a href="chs_chs6.htm#6.301" class="topiclink">6.301-.3175</a>) takes precedence. It is possible that a unit must perform &gt; one Automatic Move/Fire Action.</p>
<p><a id="6.301"></a><img src="berzerk.gif" width="60" height="58" alt="BERZERK" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.301 BERSERK CHARGE:</span> Each berserk ENEMY unit uses <a href="cha_cha15.htm#15.43" class="topiclink">A15.43</a> to determine its charge. Should &gt; one &quot;charge target&quot; exist, the berserker charges the Location with the least number of Target unit(s) (in US#); in the greatest TEM.</p>
<p><a id="6.302"></a><img src="unarmedsq.gif" width="58" height="56" alt="UNARMEDSQ" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.302 UNARMED MMC:</span> A Good Order unarmed ENEMY MMC should take the safest route (player's discretion) in an attempt to exit off the EBE.</p>
<p><a id="6.303"></a><span class="f_Strong">6.303 ENEMY GUARD:</span> A Good Order ENEMY SMC Guarding a prisoner will Transfer it to the first eligible ENEMY MMC in the same Location. A Good Order ENEMY squad Guarding a prisoner will automatically Deploy (<a href="cha_cha20.htm#20.5" class="topiclink">A20.5</a>) at the moment of Transfer. A Good Order ENEMY HS/crew with a prisoner will attempt to exit off the EBE. The player should move such a HS/crew toward the EBE taking the safest route (player's discretion) to insure the exit of the units. Use Assault Movement if moving into a Location in a FRIENDLY unit's range and LOS, or Double Time if no such Location will be entered in that MPh. ENEMY Guards always use the APh to continue progress towards/off the EBE.</p>
<p><a id="6.304"></a><span class="f_Strong">6.304 IN FLAME LOCATION:</span> A Good Order ENEMY unit in a Flame Location receives an Automatic Move Command {A4}.</p>
<p><a id="6.305"></a><span class="f_Strong">6.305 HUMAN WAVE:</span> ENEMY Infantry in a Human Wave receive an Automatic Move Command (<a href="chs_chs4.htm#4.321" class="topiclink">4.321</a>, <a href="chs_chs4.htm#4.323" class="topiclink">4.323-33</a>).</p>
<p><a id="6.306"></a><img src="ftrussian.gif" width="56" height="57" alt="FTRUSSIAN" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.306 ENEMY FT UNIT:</span> A Good Order ENEMY unit armed with a FT (even if vehicular mounted) without a Target automatically receives a Move Command until it has a Target within the FT's (long) range. Such an Infantry unit with a FT SW uses Assault Movement into best cover when entering a Location in LOS and range of a FRIENDLY unit/its possessed functioning Weapon, otherwise it rolls for a Move Command {A4b}. A Good Order ENEMY unit armed with a functioning FT that has a Target for such automatically receives a Fire Command with the following priorities:</p>
<p class="p_Strong"><span class="f_Strong">Priority List:</span></p>
<p><span class="f_Strong"> &nbsp; &nbsp;1)</span> &nbsp; Target in FT's normal range;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;2)</span> &nbsp; Target in VPO Location;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;3) </span> &nbsp;Location with most Known Infantry Targets;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;4)</span> &nbsp; easiest-to-kill vehicular Target.</p>
<p><a id="6.307"></a><span class="f_Strong">6.307 OVERSTACKED LOCATION:</span> Use a Random dr (among all Good Order Overstacked units <span class="f_EXC">[EXC: MMC possessing a functioning and assembled HW]</span>) to determine the unit(s) that must leave the Location in the next ENEMY MPh {A4a-b} or APh (whichever occurs first) in order to alleviate the Overstacked situation.</p>
<p><a id="6.308"></a><img src="melee.gif" width="62" height="59" alt="MELEE" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.308 &nbsp;VEHICLE &nbsp;IN &nbsp;MELEE:</span> &nbsp; A Good Order Mobile ENEMY vehicle in a Melee Location automatically receives a Move Command {A4c}.</p>
<p><a id="6.309"></a><img src="motion.gif" width="63" height="61" alt="MOTION" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.309 MOTION VEHICLE:</span> Each Good Order ENEMY vehicle/platoon in Motion automatically receives a Move Command {A4c} <span class="f_EXC">[EXC: if Panicked, in which case each such vehicle expends a MP to stop as its first (and only) Action of the MPh]</span>.</p>
<p><a id="6.310"></a><img src="russian228.gif" width="57" height="57" alt="RUSSIAN228" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.310 GUN/VEHICULAR CREW:</span> A Good Order ENEMY crew not currently possessing a HW will move/advance to Recover any unpossessed Gun providing one exists within six hexes of that crew's hex. If ≥ one Gun is eligible the nearest functioning ENEMY one takes priority; otherwise, the crew should attempt to Recover any unpossessed HW (ENEMY takes priority over FRIENDLY). <span class="f_EXC">[EXC: an ENEMY vehicular crew will always attempt to re-man any Abandoned ENEMY vehicle within six hexes; player's choice as to which if ≥ one such vehicle within range.]</span></p>
<p><a id="6.311"></a><span class="f_Strong">6.311 SELF PRESERVATION:</span> A Good Order, armed and Activated ENEMY unit(s) has an automatic Fire Command {A2} at an ADJACENT or same-Location Target <span class="f_EXC">[EXC: ADJACENT Target is in Melee, in which case the firer rolls for Actions normally]</span>. If ≥ two Targets are available use the following Priority List to determine the Target. Use Spraying Fire vs Point-Blank Targets, if possible.</p>
<p class="p_Strong"><span class="f_Strong">Priority List:</span></p>
<p><span class="f_Strong"> &nbsp; &nbsp;1) </span> &nbsp;Good Order Target; Acquired Target of the firer;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;2)</span> &nbsp; Location with the most Known Targets (in US#);</p>
<p><span class="f_Strong"> &nbsp; &nbsp;3)</span> &nbsp; Location with the most Targets in-lowest TEM/easiest-TH;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;4)</span> &nbsp; Target in VPO Location;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;5)</span> &nbsp; Location with the most Known Target SMC;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;6) </span> &nbsp;Location with the most FRIENDLY possessed Weapons.</p>
<p><a id="6.312"></a><span class="f_Strong">6.312 IMPROVED POSITIONS:</span> A Good Order Activated ENEMY Infantry unit in an IP with a Target automatically has a Fire Command as its Action. If no Target exists, such a unit in Hold Attitude does nothing; if in Advance Attitude the unit rolls for an Action normally {A2a}.</p>
<p><a id="6.3121"></a><span class="f_Strong">6.3121 ENTERING IP:</span> If an Activated ENEMY unit is in the same Location as an IP, but not currently receiving its protective TEM, the unit uses Assault Movement (or advance) to enter the IP's protective TEM providing its stacking capacity is not exceeded and a Target will be available. Otherwise, the unit performs other Actions normally.</p>
<p><a id="6.313"></a><img src="russianhmg.gif" width="57" height="57" alt="RUSSIANHMG" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.313 HEAVY WEAPONS:</span> In any fire phase in which an ENEMY unit possessing a HW is eligible to fire the unit will either:</p>
<p> &nbsp; &nbsp;• &nbsp; &nbsp;assemble the HW if it is currently dm and a Target is available, or</p>
<p> &nbsp; &nbsp;• &nbsp; &nbsp;fire a functioning HW at a Target, or</p>
<p> &nbsp; &nbsp;• &nbsp; &nbsp;if neither of the above apply the unit performs Actions normally for that Player Turn, as determined by its previous Action DR.</p>
<p><a id="6.3131"></a><span class="f_Strong">6.3131 RESTRICTED TERRAIN:</span> An ENEMY unit possessing a HW will not enter a Location from which that HW is prohibited from firing (e.g., MTR in a building/bunker/Crest status Location).</p>
<p><a id="6.314"></a><img src="-2acqsmall.gif" width="61" height="59" alt="-2ACQsmall" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.314 ACQUIRED TARGET:</span> A non-Panicked ENEMY unit possessing a Weapon with an Acquired Target (whether a FRIENDLY unit or a FRIENDLY occupied Location/hex) automatically receives a Fire Command to fire at its Acquired Target [EXC: <a href="chs_chs6.htm#6.3141" class="topiclink">6.3141-.3142</a>]. If such a Target is eliminated or Shocked the Weapon is assigned a new Target (<a href="chs_chs8.htm#8.2" class="topiclink">8.2</a>). A Coaxial MG is restricted to firing at the Target acquired by the vehicle's MA (if any) unless it has a Target with a net IFT DRM of &lt; -2.</p>
<p><a id="6.3141"></a><span class="f_Strong">6.3141 &nbsp;VEHICULAR MOUNTED ORDNANCE:</span> An armed ENEMY vehicle still has an Action DR performed for it in its Player Turn but, if instructed to Fire, an Acquired Target takes priority over all but a same-Location Target <span class="f_EXC">[EXC: <a href="chs_chs6.htm#6.3142" class="topiclink">6.3142</a>]</span>.</p>
<p><a id="6.3142"></a><span class="f_Strong">6.3142 VEHICULAR/GUN TARGET:</span> A Good Order FRIENDLY armed vehicular Target takes priority over an already Acquired non-vehicular (or non-armed vehicular) Target if such is an eligible Target (considering the Target's armor and its current TCA/VCA) for that ENEMY firer. If no such vehicular Target exists the Ordnance Weapon attacks an Infantry Target with the following priorities:</p>
<p class="p_Strong"><span class="f_Strong">Priority List:</span></p>
<p><span class="f_Strong"> &nbsp; &nbsp;1)</span> &nbsp; Infantry possessing functioning Gun with highest TK#;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;2)</span> &nbsp; Infantry possessing (inherent) in-range LATW;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;3)</span> &nbsp; Acquired Infantry Target;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;4) </span> &nbsp;Target in VPO Location;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;5) </span> &nbsp;otherwise roll to determine a Target (A3d).</p>
<p><a id="6.3143"></a><span class="f_Strong">6.3143 TRACKING:</span> A Good Order ENEMY unit will &quot;track&quot; (<a href="chc_chc6.htm#6.51" class="topiclink">C6.51</a>) a Target it has acquired if that Target enters a new Location in the tracker's LOS <span class="f_EXC">[EXC: if ≥ two Acquired Targets exist in a Location the ENEMY unit &quot;tracks&quot; the target with the largest US#; if ≥ two such units exist, use a Random dr to determine the unit &quot;tracked&quot; when the first such unit exits the Location]</span>.</p>
<p><a id="6.315"></a><span class="f_Strong">6.315 RECOVERY/ENTRY:</span> A moving Good Order non-SASL Human Wave ENEMY Infantry unit will attempt to Recover an unpossessed, same-Location Weapon as per <a href="chs_chs7.htm#7.3" class="topiclink">7.3</a>, MF permitting. An ENEMY MMC (crew if possible) in an abandoned vehicle's Location attempts to re-enter such a vehicle (<a href="chd_chd5.htm#5.42" class="topiclink">D5.42</a>). See also <a href="chs_chs6.htm#6.310" class="topiclink">6.310</a>.</p>
<p><a id="6.316"></a><img src="smokeinf.gif" width="61" height="61" alt="SMOKEINF" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.316 INFANTRY SMOKE GRENADES: </span>If a Good Order ENEMY MMC with a SMOKE Placement Exponent (<a href="cha_cha24.htm#24.1" class="topiclink">A24.1</a>) is ordered by a Move Command to enter an OG Location in LOS and range of an armed FRIENDLY unit where FFMO would apply, it should attempt to place Smoke Grenades to cover its movement into the Location (even if this would negate the use of Assault Movement). The player should use his discretion as to which adjacent Location such SMOKE should be placed. See also <a href="chs_chs5.htm#5.74" class="topiclink">5.74</a>.</p>
<p><a id="6.317"></a><img src="s573.gif" width="56" height="57" alt="s573" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.317 &nbsp;ENEMY LEADER ACTIONS:</span> &nbsp;A Good Order ENEMY leader (even if heroic/Human Waving) that is not currently in a Location with a broken ENEMY unit with no Self Rally capability (&quot;Self Rally capability&quot;, in this case, being defined as having a boxed broken morale or being in the same Location as a non-Disrupted ENEMY leader) will use his MPh/APh (as necessary) to move closer to/enter a Location containing such a broken ENEMY unit, providing the broken unit is within five hexes of the leader's current Location <span class="f_EXC">[EXC: the leader does not move if such a broken unit will potentially enter his Location in the next RtPh, or if another ENEMY leader has already entered, or is already moving toward, that broken unit]</span>.</p>
<p><a id="6.3171"></a><span class="f_Strong">6.3171 DIRECTION:</span> The ENEMY leader should take the safest route available to reach his destination (as per <a href="chs_chs6.htm#6.317" class="topiclink">6.317</a>); it is largely up to the player to determine this. Double Time should be used (if available) if it will allow the leader to reach the Location by the end of the current (ENEMY) Player Turn's APh, otherwise use Assault Movement or non-Double Time movement, as necessary. If his destination is an ADJACENT Location the leader enters it in the APh (thus allowing him to possibly direct fire in the interim).</p>
<p><a id="6.3172"></a><span class="f_Strong">6.3172</span> If ≥ two such Locations exist use the following Priority List to determine the Location the leader will attempt to reach.</p>
<p class="p_Strong"><span class="f_Strong">Priority List:</span></p>
<p><span class="f_Strong"> &nbsp; &nbsp;1)</span> &nbsp; in the leader's LOS;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;2)</span> &nbsp; within the same building as the leader;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;3)</span> &nbsp; closest Location (in MF);</p>
<p><span class="f_Strong"> &nbsp; &nbsp;4)</span> &nbsp; Location with the most (in US#) broken non-Self-Rallyable ENEMY units;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;5)</span> &nbsp; Location that is out of all FRIENDLY LOS or beyond range of all FRIENDLY non-malfunctioned weapons;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;6)</span> &nbsp; Location with the highest in-hex TEM.</p>
<p><a id="6.3173"></a><span class="f_Strong">6.3173 &nbsp;APh:</span> Even if a Good Order ENEMY leader is already in a Location with such a broken ENEMY unit (<a href="chs_chs6.htm#6.317" class="topiclink">6.317</a>), he will use his APh to enter an Accessible Location if that Location has more (in US#) such broken units than his present Location.</p>
<p><a id="6.3174"></a><span class="f_Strong">6.3174 FIRE DIRECTION:</span> If there is no eligible broken ENEMY unit for the leader to move toward, use his fire-direction capabilities (<a href="cha_cha7.htm#7.53" class="topiclink">A7.53-.531</a>; <a href="cha_cha7.htm#7.9" class="topiclink">A7.9</a>) for any same-Location ENEMY units receiving a Fire Command. If this is not applicable, a leader with a &quot;-&quot; modifier will attempt to move toward the closest Location (using <a href="chs_chs6.htm#6.3171" class="topiclink">6.3171</a>) in which his fire-direction capabilities can be utilized. See also <a href="chs_chs8.htm#8.3" class="topiclink">8.3</a>.</p>
<p><a id="6.3175"></a><span class="f_Strong">6.3175 NO ACTIONS:</span> If none of the preceding Automatic Actions are currently applicable, a leader does nothing until some such Action becomes mandatory <span class="f_EXC">[EXC: such a leader in Advance Attitude remains stacked with any same-Location ENEMY Infantry MMC (if ENEMY Infantry units &quot;split up&quot;, the leader should remain stacked with the best-class unit possessing a HW, or possessing any SW). Otherwise he automatically receives Move Command 6 of Table {A4b}]</span>.</p>

</td></tr></table>

</body>
</html>
