﻿<!DOCTYPE HTML>
<html>
<head>
   <title>S7 RPh</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chs_chs7.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">S7 RPh</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chsbanner.jpg" width="715" height="68" alt="ChSBanner" style="border:none" /></p>
<p>&nbsp;</p>
<h1 class="p_Heading12"><span class="f_Heading12">7. RPh</span></h1>
<p>&nbsp;</p>
<p><a id="7.1"></a><span class="f_Strong">7.1 ENEMY SELF RALLY:</span> During the ENEMY RPh the player should attempt to Self Rally the two ENEMY MMC without a boxed broken morale that have the best chances of rallying. If ≥ three such exist use the following Priority List.</p>
<p class="p_Strong"><span class="f_Strong">Priority List:</span></p>
<p><span class="f_Strong"> &nbsp; &nbsp;1)</span> &nbsp; in VPO Location;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;2)</span> &nbsp; closest (in hexes) to a FRIENDLY Controlled VPO Location;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;3)</span> &nbsp; possessing any HW;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;4) </span> &nbsp;closest to the FBE; Highest US#.</p>
<p><a id="7.2"></a><img src="dm.gif" width="58" height="56" alt="DM" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">7.2 DM REMOVAL:</span> A broken ENEMY unit with a DM marker that may be optionally retained (<a href="cha_cha10.htm#10.62" class="topiclink">A10.62</a>) has the marker left on in order to allow the unit to continue its rout, providing a rally bonus terrain Location can be entered by that unit in the next RtPh. Where necessary, the player should use his judgement to determine what is in the best interest of the ENEMY unit.</p>
<p><a id="7.3"></a><span class="f_Strong">7.3 RECOVERY:</span> A Good Order Activated ENEMY Infantry MMC will attempt to Recover a same-Location unpossessed ENEMY SW <span class="f_EXC">[EXC: <a href="chs_chs4.htm#4.37" class="topiclink">4.37</a>]</span>. Such a unit will only attempt to Recover an ENEMY Gun if it is functioning and would have a Target available from that Location <span class="f_EXC">[EXC: an ENEMY crew will always attempt to Recover an ENEMY Gun]</span>. Such a unit will only attempt to Recover a FRIENDLY SW/Gun if that Weapon is functioning and (if a Gun) a Target will be available.</p>
<p>If &gt; one such unit is available for Recovery, the best-class/smallest-US# unit should attempt Recovery; otherwise determine by Random dr. If &gt; one such SW is available, attempt to Recover the SW with the greatest FP.</p>
<p><a id="7.4"></a><span class="f_Strong">7.4 &nbsp;REPAIR:</span> A Good Order Activated ENEMY unit possessing a malfunctioned ENEMY Weapon will attempt to repair that Weapon whenever possible.</p>
<p><a id="7.5"></a><span class="f_Strong">7.5 &nbsp;RECOMBINING:</span> If an ENEMY leader has no other RPh activity he will Recombine any two same-Location eligible HS (<a href="cha_cha1.htm#1.32" class="topiclink">A1.32</a>), with the two HS able to form the best-Class squad taking priority.</p>

</td></tr></table>

</body>
</html>
