﻿<!DOCTYPE HTML>
<html>
<head>
   <title>S1 Introduction</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chs_chs1.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">S1 Introduction</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chsbanner.jpg" width="715" height="68" alt="ChSBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">1. INTRODUCTION</span></h1>
<p>&nbsp;</p>
<p><a id="1.1"></a><img src="s11.gif" width="168" height="59" alt="s11" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">1.1 NATIONALITIES:</span> SASL puts the player in command of units of the different nationalities represented in the ASL system (see <a href="chs_chs15.htm#15.1" class="topiclink">15.1</a>); &quot;generation&quot; tables for other nationalities may be available later. Note that this system does not provide a method to play traditional ASL scenarios solitaire, but rather a means to &quot;roll up&quot; and play an endless variety of new, purely solitaire scenarios, or Missions (to use the game term). In addition, individual Missions may be linked together to form a comprehensive campaign with the SASL Campaign Game rules (<a href="chs_chs17.htm" class="topiclink">17.</a>). Also, historically-based SASL campaign games, such as the Red Barricades CG translated for SASL in ASL Journal #1 will be appearing periodically on our website at www.advancedsquadleader.com and in future issues of the ASL Journal.</p>
<p><a id="1.2"></a><span class="f_Strong">1.2 SIDES: </span>&quot;ENEMY&quot; units are controlled by the game system (you should, but do not have to, select an opposing side that would be historically accurate); you, the player, are responsible for &quot;FRIENDLY&quot; units (the units of your chosen nationality).</p>

</td></tr></table>

</body>
</html>
