﻿<!DOCTYPE HTML>
<html>
<head>
   <title>S18 FRIENDLY Companies</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chs_chs18.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">S18 FRIENDLY Companies</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chsbanner.jpg" width="715" height="68" alt="ChSBanner" style="border:none" /></p>
<p>&nbsp;</p>
<h1 class="p_Heading12"><span class="f_Heading12">18. FRIENDLY COMPANIES</span></h1>
<p>&nbsp;</p>
<p><a id="18.1"></a><span class="f_Strong">18.1 CAMPAIGN COMPANIES:</span> In the SASL CG the player assumes the role of &quot;commander&quot; of one of the following basic &quot;Infantry&quot; company types. Each unit/Weapon listed in a company's OB is considered Directly Attached to that company (<a href="chs_chs17.htm#17.131" class="topiclink">17.131</a>). All other FRIENDLY units that enter play during the course of a Mission are Temporarily Attached (<a href="chs_chs17.htm#17.132" class="topiclink">17.132</a>) <span class="f_EXC">[EXC: a hero/leader created from a Directly Attached unit; <a href="chs_chs17.htm#17.131" class="topiclink">17.131</a>]</span>.</p>
<p><a id="18.2"></a><span class="f_Strong">18.2 DATE VARIATIONS:</span> During the course of the war the OB of each nationalities' basic Infantry (aka Rifle) Company was at times reorganized, not only due to attrition, or as a response to enemy reorganizations, but also to incorporate new or improved Weapons (and to phase out obsolete ones). Therefore, each nationality often has several Infantry/Rifle Companies listed. The proper company to use depends on the date of the current Mission of the CG (<a href="chs_chs17.htm#17.21" class="topiclink">17.21</a>).</p>
<p><a id="18.21"></a><span class="f_Strong">18.21 US#:</span> Each company's full—and 70% strength (FRD) US#, respectively, is given in brackets after that company's eligible date period (see <a href="chs_chs17.htm#17.9" class="topiclink">17.9</a>).</p>
<p><a id="18.3"></a><span class="f_Strong">18.3 STARTING COMPANY LEADERS:</span> Make a separate dr on the Company Leader Type table (<a href="chs_chs17.htm#17.81" class="topiclink">17.81</a>) for each leader listed in a company's OB.</p>
<p><a id="18.4"></a><span class="f_Strong">18.4 &nbsp;EXCESS:</span> Units/Weapons in excess of the current full-strength OB (for the next Mission's date) must be eliminated; player's choice.</p>
<p><a id="18.5"></a><span class="f_Strong">18.5 &nbsp;CG COMPANY OBs:</span> The following OBs are historical WW2 company OBs specially adapted for the ASL system.<span class="f_Exponent"><a href="chs_chsfootnotes.htm#15" class="topiclink">15</a></span></p>
<h1 class="p_Heading1"><img src="german.gif" width="44" height="44" alt="german" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Heading1">18.51 GERMAN</span></h1>
<p>The following applies to German Units:</p>
<p>• Any SS 6-5-8 type units generated prior to 1944 are replaced with SS 4-6-8.</p>
<p class="p_Strong"><span class="f_Strong">GERMAN INFANTRY COMPANY 1939-8/43 [US# 55/38]</span></p>
<p>Leader x 3; 4-6-7 x 12; 2-4-7 x 2; 1-2-7 x 6; HMG; MMG; LMG x 4; 50mm MTR x 3; ATR x 3</p>
<p class="p_Strong"><span class="f_Strong">GERMAN INFANTRY COMPANY* 9/43-45 [US# 42/29]</span></p>
<p>Leader x 3; 4-6-7 x 9; 2-4-7 x 2; 1-2-7 x 2; 2-2-8 x 2; HMG; MMG; LMG x 4; PSK x 2; 81mm MTR x 2</p>
<p class="p_Strong"><span class="f_Strong">GERMAN FALLSCHIRMJAEGER COMPANY 1940-9/43 [US# 39/27]</span></p>
<p>Leader x 2; 5-4-8 x 9; 2-3-8; 1-2-7 x 4; MMG; LMG x 3; ATR x 2, 50mm MTR x 2</p>
<p class="p_Strong"><span class="f_Strong">GERMAN FALLSCHIRMJAEGER COMPANY* 10/43-45 [US# 39/27]</span></p>
<p>Leader x 2; 5-4-8 x 9; 2-3-8; 1-2-7 x 4; MMG; LMG x 3; PSK x 2, 50mm MTR x 2</p>
<p class="p_Strong"><span class="f_Strong">GERMAN SS COMPANY 1939-41 [US# 52/36]</span></p>
<p>Leader x 3; 4-6-8 x 11; 2-4-8 x 2; 1-2-7 x 6; HMG; MMG; LMG x 4; ATR x 3; 50mm MTR x 3</p>
<p class="p_Strong"><span class="f_Strong">GERMAN SS COMPANY 1942-9/43 [US# 52/36]</span></p>
<p>Leader x 3; 6-5-8 x 11; 3-4-8 x 2; 2-2-8 x 3; 1-2-7 x 3; HMG; MMG; LMG x 4; ATR x 3; 81mm MTR x 3</p>
<p class="p_Strong"><span class="f_Strong">GERMAN SS COMPANY* 10/43-45 [US# 42/29]</span></p>
<p>Leader x 3; 6-5-8 x 9; 3-4-8 x 2; 2-2-8 x 2; 1-2-7 x 2; HMG; MMG; LMG x 4; PSK x 2; 120mm MTR x 2</p>
<p>* Panzerfausts become available in October 1943 (<a href="chc_chc13.htm#13.3" class="topiclink">C13.3</a>). </p>
<p><img src="italian.gif" width="44" height="44" alt="italian" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Heading1">18.52 ITALIAN</span></p>
<p>The following rules apply to Italian units:</p>
<p>• &nbsp;ELR is one higher than that listed under <a href="chh_chh1.htm#1.28" class="topiclink">H1.28</a>.</p>
<p>• &nbsp;A -1 DRM applies to Italian CMD DR (<a href="chs_chs16.htm#16.31" class="topiclink">16.31</a>).</p>
<p>• &nbsp;For SASL only, Italian units progress from 4-4-7 ► 3-4-7 ► 3-4-6 ► 3-3-6 upon failing ELR. Consider the 3-4-6 squad (and 1-3-6 HS) to be 2nd line for all purposes, including the MMC Type Replacement Table (<a href="chs_chs17.htm#17.821" class="topiclink">17.821</a>).</p>
<p>• &nbsp;In 9/43 the Italian company conducts one Mission against a German ENEMY after which the player decides whether to continue the campaign as Allied Italian or Fascist Italian. One Extended Rest and Refit is conducted following which all conscript MMC are upgraded to 2nd line. A Fascist (RSI) company conducts Missions against American, British, and Partisan ENEMIES beginning 11/43, and may have a German Ally. An Allied company conducts Missions against a German ENEMY beginning 12/43 and may have an American and/or British Ally. <span class="f_EXC">[EXC: A Blackshirt company does not conduct a 9/43 Mission against a German ENEMY and must continue as a Fascist company.</span></p>
<p class="p_Strong"><span class="f_Strong">ITALIAN INFANTRY COMPANY 1940 -10/42 [US# 49/34]</span></p>
<p>Leader x 3; &nbsp;3-4-7 x 12; &nbsp;1-3-7; &nbsp; 1-2-6 x 4; &nbsp;HMG; LMG x 4; 45mm MTR x3; 20mm ATR</p>
<p class="p_Strong"><span class="f_Strong">ITALIAN INFANTRY COMPANY 11/42 - 9/43 [US# 45/31]</span></p>
<p>Leader x3; &nbsp;3-4-7 x 12; &nbsp; 1-3-7; &nbsp; 1-2-6 x 2; HMG; LMG x 4; 45mm MTR; 20mm ATR </p>
<p class="p_Strong"><span class="f_Strong">ITALIAN INFANTRY COMPANY 11/43 - 45 [US# 49/34]</span></p>
<p>Leader x3; &nbsp;3-4-7 x12; &nbsp; 1-3-7; &nbsp; 1-2-6 x4; &nbsp;HMG; LMG x3; 45mm MTR x3; 20mm ATR</p>
<p class="p_Strong"><span class="f_Strong">ITALIAN BERSAGLIERI COMPANY 1940 - 45 [US# 44/30]</span></p>
<p>Leader x3; &nbsp; 3-4-7 x11; 1-3-7 x2; 1-2-6 x2; MMG x2; &nbsp;LMG x4; 20mmATR x2</p>
<p class="p_Strong"><span class="f_Strong">ITALIAN BLACKSHIRT COMPANY 1940 - 45 [US# 38/26]</span></p>
<p>Leader x2; 3-4-6 x 10; 1-3-6; 1-2-6 x2; MMG; LMG x3; 45mm MTR x2</p>
<p class="p_Strong"><span class="f_Strong">ITALIAN PARACHUTE COMPANY* 11/40 - 45 [US# 49/34]</span></p>
<p>Leader x3; 4-4-7 x12; &nbsp;2-4-7; &nbsp; 1-2-6 x4; HMG; LMG x6; 45mm MTR x2; 20mm ATR x2</p>
<p>* &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Panzerfausts become available in June, 1944 for Fascist parachute company as if it were Hungarian (<a href="cha_cha25.htm#25.85" class="topiclink">A25.85</a>).</p>
<p><img src="finnish.gif" width="44" height="44" alt="finnish" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Heading1">18.53 FINNISH</span></p>
<p>The Finnish Generation and Random Event Tables will be included in the upcoming release of Hakkaa Paalle, the Finnish extension of the ASL system. The following apply to Finnish units:</p>
<p>• &nbsp;A FRIENDLY Finnish Company is considered to have an underscored Morale Level of 8 for purposes of <a href="chs_chs12.htm#12.321" class="topiclink">12.321</a> (only).</p>
<p>• &nbsp;Any time an AFV is rolled for on activation of a Finnish ENEMY S?, make a dr. If ≤ 2, substitute a squad for the AFV. This rule is N/A if the Mission is 'Tank Attack!&quot;.</p>
<p>• &nbsp;A FRIENDLY Finnish infantry company makes a dr at the start of any campaign prior to 10/44. If the result is 1-3, the squad type is 6-4-8. If the result is 4-6 the type is 5-4-8. &nbsp;There is a -1 drm in 1939-40.</p>
<p>• &nbsp;A FRIENDLY Finnish company rolls on the Finnish SW Allotment Chart at the start of the campaign to determine which type of LMG and ATR are received. A new roll may be attempted during any Rest &amp; Refit (<a href="chs_chs17.htm#17.9" class="topiclink">17.9-.91</a>) step.</p>
<p>• &nbsp;All squads/HS in a Sissi company are commandos (<a href="chh_chh1.htm#1.24" class="topiclink">H1.24</a>) and have MOL capability (<a href="chh_chh1.htm#1.25" class="topiclink">H1.25</a>).</p>
<p>• &nbsp;In 1939-40, make a dr prior to each Mission. If the result is ≤ 3 all Finnish non-crew MMC have MOL capability for the duration of the Mission.</p>
<p>• &nbsp;In 1939-40 any Russian ENEMY 5-2-7 and 6-2-8 squads are replaced by 4-4-7 and 4-5-8 squads respectively.</p>
<p>• &nbsp;Any German AFV (FRIENDLY or ENEMY) generated are determined on the German AFV table on the Finnish Generation Card.</p>
<p>• &nbsp;Following any 8/44 Mission, a Finnish infantry company conducts one Extended Rest &amp; Refit (<a href="chs_chs17.htm#17.91" class="topiclink">17.91</a>) in 9/44, following which all 6-4-8 are converted to 5-4-8 and all 5-3-8 to 4-4-7. From 10/44 through 4/45, the Finnish company conducts missions against a German ENEMY. The Finns are not eligible to have an Ally (<a href="chs_chs2.htm#2.7" class="topiclink">2.7</a>) during this period.</p>
<p class="p_Strong"><span class="f_Strong">FINNISH INFANTRY COMPANY 1939 - 40 [US# 39/27]</span></p>
<p>Leader x2; 6-4-8 x11; 2-4-8 x2; LMG x3; MMG; HMG</p>
<p class="p_Strong"><span class="f_Strong">FINNISH INFANTRY COMPANY 1941 - 5/44 [US# 41/28]</span></p>
<p>Leader x2; 6-4-8 x11; 2-4-8 x2; 1-2-7; LMG x4; MMG; HMG; ATR</p>
<p class="p_Strong"><span class="f_Strong">FINNISH INFANTRY COMPANY* 6/44 - 45 [US# 43/30]</span></p>
<p>Leader x2; 5-4-8 x11; 2-3-8 x2; 1-2-7 x2; LMG x4; MMG; HMG, PSK</p>
<p class="p_Strong"><span class="f_Strong">FINNISH SISSI COMPANY* 1939 - 45 [US# 30/21]</span></p>
<p>Leader x3; 8-3-8 x3; 6-4-8 x6; LMG x3,DC x3</p>
<p>* &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Panzerfausts become available in June, 1944.</p>
<h1 class="p_Heading1"><img src="axminor.gif" width="236" height="65" alt="axminor" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Heading1">18.54 AXIS MINOR</span></h1>
<p>The following rules apply to Axis Minor units:</p>
<p>• &nbsp;A -1 DRM applies to Axis Minor CMD DR (<a href="chs_chs16.htm#16.31" class="topiclink">16.31</a>).</p>
<p>• &nbsp;Axis Minor ENEMIES determine ATR and light mortar type as per the Axis Minor Support Weapon Allotment and ELR Chart.</p>
<p>• &nbsp;A FRIENDLY Romanian (only) company rolls on the Axis Minor Support Weapon Allotment and ELR Chart at the start of the campaign to determine which type of ATR is received. A new roll may be attempted during any Rest &amp; Refit (<a href="chs_chs17.htm#17.9" class="topiclink">17.9 - .91</a>) step and at the end of any 6/42 Mission.</p>
<p>• &nbsp;Prior to 9/41 the below listed light mortars are used. If a campaign is started in 10/41 or later, roll on the Axis Minor Light Mortar table to determine which mortar the company has. A new roll may be attempted during any Rest &amp; Refit (<a href="chs_chs17.htm#17.9" class="topiclink">17.9 - .91</a>) step.</p>
<p>• &nbsp;Following any 8/44 Mission, a Romanian or Bulgarian company conducts one Extended Rest &amp; Refit (<a href="chs_chs17.htm#17.91" class="topiclink">17.91</a>) in 9/44, following which all elite and conscript MMC are converted to 1st line. Beginning in 10/44 the company conducts missions against German and Hungarian ENEMIES, and is eligible to have a Russian Ally (<a href="chs_chs2.htm#2.7" class="topiclink">2.7</a>). Germans and Hungarians are eligible to conduct missions against Romanian and Bulgarian ENEMIES beginning in 10/44.</p>
<p>• &nbsp;The German infantry company is used to represent the German-Croat Legion (begin with all 2nd line squads), and the Italian Blackshirt company is used to represent the Italian-Croat Legion.</p>
<p>• &nbsp;The German infantry company is used to represent the Slovakian infantry company through 5/43, following which all elite and first line MMC are converted to Axis Minor 4-4-7, and second line and conscript MMC are converted to 3-4-7.</p>
<p class="p_Strong"><span class="f_Strong">ROMANIAN RIFLE COMPANY 1941 - 6/42 [US# 42/29]</span></p>
<p>Leader x3; 3-4-7 x9; 1-3-7; 1-2-6 x5; LMG x3; HMG x2; 60mm MTR x2; ATR x2</p>
<p class="p_Strong"><span class="f_Strong">ROMANIAN RIFLE COMPANY* 7/42 - 45 [US# 53/37]</span></p>
<p>Leader x3; 3-4-7 x12; 1-3-7; 1-2-6 x6; LMGx4; HMG x2; 60mm MTR x3; ATR x2</p>
<p class="p_Strong"><span class="f_Strong">HUNGARIAN RIFLE COMPANY 1941 - 5/44 [US# 51/35]</span></p>
<p>Leader x3; 3-4-7 x12; 1-3-7; 1-2-6 x5; &nbsp; LMG x4; HMG x2; 50mm MTR(h) x2; 20mm ATR x2</p>
<p class="p_Strong"><span class="f_Strong">HUNGARIAN RIFLE COMPANY* 6/44 - 45 [US# 49/34]</span></p>
<p>Leader x3; 3-4-7 x12; 1-3-7; 1-2-6 x4; LMG x6; HMG x2; 50mm MTR x2; 20mm ATR, PSK</p>
<p>* Panzerfausts become available in March 1944 for Romanians and June 1944 for Hungarians (<a href="cha_cha25.htm#25.85" class="topiclink">A25.85</a>).</p>
<p class="p_Strong"><span class="f_Strong">SLOVAKIAN INFANTRY COMPANY 6/43 - 8/44 [US# 46/32]</span></p>
<p>Leader x3; 4-4-7 x11; 2-4-7; 1-2-6 x4; HMG; LMG x4; 50mm MTR x2; ATR x2</p>
<p class="p_Strong"><span class="f_Strong">BULGARIAN INFANTRY COMPANY 1941 - 45 [US# 43/30]</span></p>
<p>Leader x3; 3-4-7 x10; 1-3-7; 1-2-6 x4; MMG; LMG x3, 50mm MTR x2; ATR x2</p>
<h1 class="p_Heading1"><img src="japanese.gif" width="44" height="44" alt="japanese" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Heading1">18.55 JAPANESE</span></h1>
<p>The following apply to Japanese units:</p>
<p>• &nbsp;A FRIENDLY Japanese MMC may create and use Tank Hunter Heroes normally within the guidelines of <a href="chg_chg1.htm#1.42" class="topiclink">G1.42</a>.</p>
<p>• &nbsp;An unpanicked, unconcealed ENEMY Japanese MMC will make a T-H creation attempt if the conditions of <a href="chg_chg1.htm#1.421" class="topiclink">G1.421</a> are met. If concealed the MMC will make the attempt on a dr ≤ 3. If possessing a DC, the MMC will give it to the T-H Hero.</p>
<p>• &nbsp;If an ENEMY Japanese infantry unit is required by the {A4} ENEMY Infantry Movement Tables to conduct non-assault movement towards a FRIENDLY unit that could result in a negative modifier to a FP attack against it (not counting leadership modifiers) from that FRIENDLY unit, that Japanese unit will instead declare a Banzai charge against that FRIENDLY unit, provided that its location can be entered that turn. If more than one FRIENDLY unit qualifies, determine which by random dr <span class="f_EXC">[EXC: a unit in a VPO location will always be chosen.]</span></p>
<p class="p_Strong"><span class="f_Strong">JAPANESE INFANTRY COMPANY 1937 - 40 [US# 36/25]</span></p>
<p>Leader x3; 4-4-7 x9; 2-2-8; 1-2-7 x2; LMG x3; MMG; 50mm MTR x2</p>
<p class="p_Strong"><span class="f_Strong">JAPANESE INFANTRY COMPANY 1941 - 6/43 [US# 40/28]</span></p>
<p>Leader x3; 4-4-7 x9; 2-2-8 x2; 1-2-7 x3; LMG x4; MMG x2; 50mm MTR x3</p>
<p class="p_Strong"><span class="f_Strong">JAPANESE INFANTRY COMPANY 7/43 - 45 [US# 38/26]</span></p>
<p>Leader x3; 4-4-7 x9; 2-2-8; 1-2-7 x3; LMG x4; HMG; 50mm MTR x3; DC x2</p>
<p class="p_Strong"><span class="f_Strong">JAPANESE PARACHUTE RIFLE COMPANY 1942 - 45 [US# 36/25]</span></p>
<p>Leader x3; 4-4-8 x7; 2-2-8 x4; 1-2-7 x2; LMG x3; HMG; 50mm MTR x2; 20mm ATR x2; 70mm INF Gun</p>
<p class="p_Strong"><span class="f_Strong">JAPANESE SNLF COMPANY 1937 -1/43 [US# 51/35]</span></p>
<p>Leader x3; 4-4-8 x12; 2-2-8 x2; 1-2-7 x4; LMG x4; MMG x2; 50mm MTR x4</p>
<p class="p_Strong"><span class="f_Strong">JAPANESE SNLF COMPANY 2/43 - 45 [US# 42/29]</span></p>
<p>Leader x3; 4-4-8 x9; 2-2-8 x3; 1-2-7 x3; LMG x3; MMG x2; HMG; 50mm MTR x3</p>
<p><img src="russian.gif" width="44" height="44" alt="russian" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Heading1">18.56 RUSSIAN</span></p>
<p>The following apply to Russian units:</p>
<p>• &nbsp;Russian vs Japanese: &nbsp;In 1938-39, the date is considered 1939 for all purposes. The following units are N/A and require a reroll:</p>
<p>• &nbsp;76L ART {R5: Gun, R5a: AT Gun}, 76LL ART {R5: Gun, R5a: AT Gun}, KV-1 M39 {R6: Standard AFV}.</p>
<p>• &nbsp;The Russian SMG company gets a -1 DRM on the {A8} Terrain Selection Tables due to its intended use in urban settings.</p>
<p>• &nbsp;Beginning in 10/44 Russians are eligible to have Romanian and Bulgarian Allied Troops in the ETO (<a href="chs_chs2.htm#2.7" class="topiclink">2.7</a>).</p>
<p class="p_Strong"><span class="f_Strong">RUSSIAN RIFLE COMPANY* 1938 -11741 [US# 46/32]</span></p>
<p>Leader x2; 4-4-7 x12; 2-3-7 x2; 1-2-7 x2; &nbsp; HMG; MMG; LMG x4; 50mm MTR x2</p>
<p class="p_Strong"><span class="f_Strong">RUSSIAN RIFLE COMPANY* 12/41 - 6/42 [US# 35/24]</span></p>
<p>Leader x2; 4-4-7 x9; 2-3-7; 1-2-7 x2; MMG; LMG x4; &nbsp;50mm MTR; ATR</p>
<p class="p_Strong"><span class="f_Strong">RUSSIAN RIFLE COMPANY* 7/42 -11742 [US# 50/35]</span></p>
<p>Leader x2; 4-4-7 x12; 2-3-7; 1-2-7 x5; MMG; LMG x4; 50mm MTR x3; ATR x2</p>
<p class="p_Strong"><span class="f_Strong">RUSSIAN RIFLE COMPANY* 12/42 - 45 [US# 48/33]</span></p>
<p>Leader x2; 4-4-7† x12; 2-3-7; 1-2-7 x4; HMG; LMG x4; 50mm MTR x2; ATR x2</p>
<p class="p_Strong"><span class="f_Strong">RUSSIAN PARACHUTE RIFLE COMPANY* 1938-9/43 [US#44/30]</span></p>
<p>Leader x2; 4-4-7† x10; 2-3-7; 1-2-7 x5; LMG x6; MMG; 50mm MTR x3; ATR x2</p>
<p class="p_Strong"><span class="f_Strong">RUSSIAN PARACHUTE RIFLE COMPANY* 10/43 - 45 [US# 45/31]</span></p>
<p>Leader x2; 4-4-7† x6; 5-2-7 x3; 2-2-7 x2; 1-2-7 x6; LMG x6; MMG; .50 cal HMG; 50mm MTR x3; ATR x3</p>
<p class="p_Strong"><span class="f_Strong">RUSSIAN SMG COMPANY* 8/41 -11/41 [US# 32/22]</span></p>
<p>Leader x2; 5-2-7 x10; LMG x3; DC</p>
<p class="p_Strong"><span class="f_Strong">RUSSIAN SMG COMPANY* 12/41 - 45 [US# 38/26]</span></p>
<p>Leader x2; 5-2-7 x10; 2-2-7; 1-2-7 x2; LMG x3; MMG; 50mm MTR; ATR; DC</p>
<p>• &nbsp;If ≥ 60% of the US# of all retained MMC of this company are elite and if the player's CG VP score is currently positive (<a href="chs_chs17.htm#17.51" class="topiclink">17.51</a>), the company is awarded Guards Status for the remainder of the CG (see modifier for MMC-Type Replacement Table). In addition, the Rifle company's HMG is replaced with a .50 cal HMG.</p>
<p>† Starting in 1943 many rifle and parachute companies became mixed companies with an SMG platoon replacing one of the rifle platoons. Prior to any 1943 or later mission, the player may permanently replace any three first line or elite rifle squads with their SMG equivalent. Prior to any 1944 or later mission, the player may replace an additional three squads in the parachute company with their SMG equivalent (for a total of six).</p>
<h1 class="p_Heading1"><img src="american.gif" width="44" height="44" alt="american" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Heading1">18.57 AMERICAN</span></h1>
<p>&nbsp;</p>
<p>The following apply to American units:</p>
<p>• &nbsp; US Marines and US Army in the PTO use the same Random Event Table {U/M9}.</p>
<p>• &nbsp; Each retained bazooka is automatically exchanged for the latest type available. If a company has three M2 60mm mortars, they and their SW teams may be exchanged for OBA as per <a href="chh_usnotes_chhamericanordnancenotes.htm#1" class="topiclink">US Ordnance Note 1</a> if the Mission is not &quot;Besieged&quot;, &quot;Airlanding&quot;, &quot;Escape!&quot;, or &quot;Amphibious Assault.&quot;</p>
<p>• &nbsp; All squads/HS in the Ranger Company are Commandos (<a href="chh_chh1.htm#1.24" class="topiclink">H1.24</a>).</p>
<p>• &nbsp; A -1 DRM applies to the CMD DR (<a href="chs_chs16.htm#16.31" class="topiclink">16.31</a>) of U.S. Army Infantry units only, not U.S. Marine <span class="f_EXC">[EXC: USMC SW Teams]</span>.</p>
<p class="p_Strong"><span class="f_Strong">U.S. ARMY RIFLE COMPANY 12/41 -10/42 [US# 42/29]</span></p>
<p>Leader x3; 6-6-6 x9; 3-4-6 x3; 1-2-6x3; HMG; MMG x2; M2 60mm MTR x3</p>
<p class="p_Strong"><span class="f_Strong">U.S. ARMY RIFLE COMPANY 11/42 - 45 [US# 48/33]</span></p>
<p>Leader x3; 6-6-6 x9; 3-4-6 x3; 1-2-6 x6; .50 Cal HMG; MMG x2; M2 60mm MTR x3; BAZ x3</p>
<p class="p_Strong"><span class="f_Strong">U.S. PARACHUTE INFANTRY COMPANY 11/42-10/43 [US# 45/31]</span></p>
<p>Leader x3; 7-4-7 x8; 3-3-7 x3; 1-2-6 x6; MMG x3; M2 60mm MTR x3; BAZ x3</p>
<p class="p_Strong"><span class="f_Strong">U.S. PARACHUTE INFANTRY COMPANY 11/43-45 [US# 50/35]</span></p>
<p>Leader x3; 7-4-7 x9; 3-3-7 x3; 1-2-6 x7; MMG x3; M2* 60mm MTR x3; BAZ x4</p>
<p class="p_Strong"><span class="f_Strong">U.S. ARMY RANGER COMPANY 8/42-45 [US# 35/24]</span></p>
<p>Leader x3; 6-6-7 x6; 3-4-7 x2; 1-2-6 x5; MMG x2; M2* 60mm MTR x2; BAZ x2; ATR</p>
<p class="p_Strong"><span class="f_Strong">U.S. MARINE RIFLE COMPANY 12/41 -11/42 [US# 35/24]</span></p>
<p>Leader x3; 4-5-8 x6; 5-5-8 x2; 2-4-8 x2; 1-2-6 x2; HMG; MMG; M2 60mm MTR x2</p>
<p class="p_Strong"><span class="f_Strong">U.S. MARINE RIFLE COMPANY 12/42 -10/43 [US# 37/25]</span></p>
<p>Leader x3; &nbsp;6-6-8 x8; &nbsp;3-4-8 x2; 1-2-6 x3; &nbsp;HMG; &nbsp;MMG; &nbsp;M2 60mm MTR x2</p>
<p class="p_Strong"><span class="f_Strong">U.S. MARINE RIFLE COMPANY 11/43 - 3/44 [US# 41/28]</span></p>
<p>Leader x3; &nbsp;6-6-8 x8; &nbsp; 3-4-8 x2; 1-2-6 x5; &nbsp;HMG; &nbsp;MMG; &nbsp;M2 60mm MTRx3; BAZ x2</p>
<p class="p_Strong"><span class="f_Strong">U.S. MARINE RIFLE COMPANY 4/44 - 45 [US# 41/28]</span></p>
<p>Leader x3; &nbsp;7-6-8 x8; &nbsp;3-4-8 x2; 1-2-6 x5; HMG; &nbsp;MMG; M2 60mm MTR x3; BAZ x2, FT x2, DC x3</p>
<p>* Starting in 1944, player may substitute M19 60mm Mortar if desired.</p>
<p><img src="french.gif" width="44" height="44" alt="french" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Heading1">18.58 FRENCH</span></p>
<p>Following the last 6/40 mission, the French player may convert his existing company to Free French, upgrading all green MMC to 1st line. The first mission as Free French can be conducted in 9/40 (see the British companies for Free French forces).</p>
<p class="p_Strong"><span class="f_Strong">FRENCH INFANTRY COMPANY 1939 - 6/40 [US# 42/29]</span></p>
<p>Leader x3; &nbsp;4-5-7 x11; &nbsp;2-3-7 x2; 1-2-7; &nbsp;LMG x4; &nbsp;MMG x2; &nbsp;60mm MTR</p>
<p><a id="18.59"></a><img src="british.gif" width="44" height="44" alt="british" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Heading1">18.59 BRITISH</span></p>
<p>British includes all Commonwealth and &quot;free&quot; forces. The following apply to all British units (including Free French prior to 12/43):</p>
<p>• &nbsp; &nbsp; &nbsp;Machine guns were doled out at the battalion level, crewed by specialized technicians. British MMG/HMG must be crewed by SW teams. If operated by a non-team Infantry unit, non-qualified use penalties apply <span class="f_EXC">[EXC: 12/43-45 Free French]</span>.</p>
<p>• &nbsp; &nbsp; &nbsp;All squads/HS in the British Commando Company are Commandos (<a href="chh_chh1.htm#1.24" class="topiclink">H1.24</a>).</p>
<p>• &nbsp; &nbsp;The Free French have their own company organization and all <a href="cha_cha25.htm#25.53" class="topiclink">A25.53-.57</a>, <a href="chf_chfintro.htm#.8" class="topiclink">F.8</a> rules apply <span class="f_EXC">[EXC: Use Free French OBA Availability Chart, not British]</span>. The following apply to Free French (only):</p>
<p>• &nbsp; &nbsp; &nbsp;Prior to 12/43, use British Generation Tables and (f) version MMG/HMG/MTR.</p>
<p>• &nbsp; &nbsp; &nbsp;In 12/43 and later, use British Generation Tables for MMC and Leader determination, and U.S. Generation Tables for all other Unit/AC/RE. Use (a) version MMG/HMG/MTR/BAZ 44.</p>
<p>• &nbsp; &nbsp; &nbsp;If a company has three M2 60mm mortars, they and their SW teams may be exchanged for OBA as per <a href="chh_usnotes_chhamericanordnancenotes.htm#1" class="topiclink">US Ordnance Note 1</a> if the Mission is not &quot;Besieged&quot;, &quot;Airlanding&quot;, &quot;Escape!&quot;, or &quot;Amphibious Assault.&quot;</p>
<p>• &nbsp; &nbsp; &nbsp;Before final unit determination, consult the Free French Substitution Chart on the French Generation Tables card for possible replacement with a unit unique to the Free French.</p>
<p>• &nbsp; &nbsp; &nbsp;If a unit is generated that the Free French did not historically use (EX: M-26 HT, see Chapter H Free French Rarity Factor Charts), such a unit is British or American (depending on date) for all purposes, including crew ML.</p>
<p class="p_Strong"><span class="f_Strong">BRITISH INFANTRY COMPANY* 1939 -11/43 [US# 42/29]</span></p>
<p>Leader x3; 4-5-7 x9; 1-2-7 x6; LMG x4; 51mm MTR x3; ATR x3†</p>
<p class="p_Strong"><span class="f_Strong">BRITISH ENFANTRY COMPANY* 12/43 - 45 [US# 38/26]</span></p>
<p>Leader x3; 4-5-7 x9; 2-4-7; 1-2-7 x3; LMG x4; 51mm MTR x3; PIAT x3</p>
<p class="p_Strong"><span class="f_Strong">BRITISH AIRBORNE COMPANY* 9/41 -11/42 [US# 40/28]</span></p>
<p>Leader x3; 6-4-8 x9; 2-2-8 x2; 1-2-7 x3; LMG x3; 76mm MTR x2; ATR x3</p>
<p class="p_Strong"><span class="f_Strong">BRITISH AIRBORNE COMPANY* 12/42 -11/43 [US# 44/30]</span></p>
<p>Leader x3; 6-4-8 x9; 2-2-8 x2; 1-2-7 x5; LMG x3; 76mm MTR x2; Airborne 51mm MTR x2; ATR x3†</p>
<p class="p_Strong"><span class="f_Strong">BRITISH AIRBORNE COMPANY* 12/43 - 45 [US# 36/25]</span></p>
<p>Leader x3; 6-4-8 x9; 1-2-7 x3; LMG x4; Airborne 51mm MTR x3; PIAT x3</p>
<p class="p_Strong"><span class="f_Strong">BRITISH COMMANDO16 8/42 -11/43 [US# 40/28]</span></p>
<p>Leader x4; 6-4-8 x8; 1-2-7 x6; LMG x4; 51mm MTR x4; DC x2, ATR x2†</p>
<p class="p_Strong"><span class="f_Strong">BRITISH COMMANDO</span><span class="f_Strong" style="font-size: 7pt; vertical-align: super;"><a href="chs_chsfootnotes.htm#16" class="topiclink">16</a></span><span class="f_Strong"> 12/43-45 [US# 36/25]</span></p>
<p>Leader x4; 6-4-8 x8; 1-2-7 x4; LMG x4; 51mm MTR x4; DC x2, PIAT x2</p>
<p class="p_Strong"><span class="f_Strong">FREE FRENCH INFANTRY COMPANY* 9/40 -11/43 [US# 44/30]</span></p>
<p>Leader x3; 4-5-7 x9; 2-4-7; 1-2-7 x6; LMG x4; 60mm MTR(f) x3; ATR x3</p>
<p class="p_Strong"><span class="f_Strong">FREE FRENCH INFANTRY COMPANY 12/43 - 45 [US# 48/33]</span></p>
<p>Leader x3; 4-5-7 x9; 2-4-7 x3; 1-2-7 x6; HMG(a); MMG(a) x2; M2 60mm MTR(a) x3; BAZ '44(a) x3</p>
<p>* &nbsp;If Mission has FRIENDLY on Offense, add Temporarily Attached 1-2-7, MMG. If Mission has FRIENDLY on Defense, add Temporarily Attached 1-2-7, HMG.</p>
<p>† British companies (not Free-French) may make PIAT availability dr after 6/43 as per <a href="chh_britishnotes_chhbritishobaswtables.htm#sw" class="topiclink">British SW Allotment Chart Note 4</a>. Once PIATs are received, upgrade to the later Company type.</p>
<p><a id="18.510"></a><img src="chinese.gif" width="44" height="44" alt="chinese" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Heading1">18.510 CHINESE</span></p>
<p>The following apply to all Chinese units:</p>
<p> &nbsp; &nbsp;• Only GMD Chinese are used for Campaign play.</p>
<p> &nbsp; &nbsp;• Any time an AFV is rolled for on Activation of a Chinese ENEMY S?, make a dr. If ≤ 2, substitute a Squad for the AFV. This rule is N/A if there is a City board in play, or if the Mission is Tank Attack!</p>
<p> &nbsp; &nbsp;• Red Chinese may be a Partisan ENEMY to FRIENDLY Japanese or GMD Chinese.</p>
<p> &nbsp; &nbsp;• Chinese may be ENEMY in the Human Wave Mission, and conduct a Human Wave if directed by RE.</p>
<p> &nbsp; &nbsp;• A -1 DRM applies to Chinese CMD DR (<a href="chs_chs16.htm#16.31" class="topiclink">16.31</a>).</p>
<p> &nbsp; &nbsp;• A Chinese Infantry company may designate 10% (FRU) of its squads as Dare-Death Squads (see <a href="chg_chg18.htm#18.6" class="topiclink">G18.6</a>). This designation is permanent and the ID of units designated as such must be kept track of. New squads may be designated only on replacement of eliminated Dare-Death squads (or recombination of HS) so long as the 10% limit is not violated.</p>
<p> &nbsp; &nbsp;• A FRIENDLY Chinese Infantry company rolls on the <a href="chh_chinesenotes_chhchineseobaswtables.htm" class="topiclink">Chinese SW Allotment Chart</a> to determine which type of Lt MTR is received. A new roll may be attempted once per year, and the new type may be declined if desired.</p>
<p> &nbsp; &nbsp;• A Chinese Infantry company may convert to an X/Y Force Rifle company if 11/43 or later. Elite and 1st Line squads/HS are converted to 5-3-7 and Conscript squads are upgraded to 3-3-7. Any excess squads are removed from play (player's choice). Dare-Death squads lose their special capability.</p>
<p class="p_Strong"><span class="f_Strong">CHINESE INFANTRY COMPANY 1937-45 [US# 44/30]</span></p>
<p>Leader x 2; 4-4-7 x 12; 2-3-7; 1-2-6 x 2; LMG x 2; MMG; Lt MTR x 2</p>
<p class="p_Strong"><span class="f_Strong">CHINESE X/Y FORCE RIFLE COMPANY 11/43-45 [US# 44/30]</span></p>
<p>Leader x 3; 5-3-7 x 9; 2-2-7 HS; 1-2-6 x 6; LMG x 3; HMG; 60mm MTR x 3; ATR; BAZ '43 x 2</p>
<h1 class="p_Heading1"><img src="alminor.gif" width="127" height="93" alt="alminor" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Heading1">18.511 ALLIED MINOR</span></h1>
<p>The following apply to Allied Minor units:</p>
<p>• &nbsp;About a fifth of Greek infantry and Belgian rifle companies were equipped with the Boys ATR. On a dr = 1 add a permanently attached 1-2-7; ATR.</p>
<p>• &nbsp; Polish and Belgian elite and 1st line squads have assault fire capability (<a href="cha_cha7.htm#7.36" class="topiclink">A7.36</a>) due to their inherent BAR.</p>
<p class="p_Strong"><span class="f_Strong">POLISH INFANTRY COMPANY 1939 [US# 40/28]</span></p>
<p>Leader x3; 4-5-7 x9; 2-3-7; 1-2-7 x4; MMG; 46mm MTR x3; ATR</p>
<p class="p_Strong"><span class="f_Strong">BELGIAN RIFLE COMPANY 1940 [US# 46/32]</span></p>
<p>Leader x3; 4-5-7 x11; 2-3-7 x2; 1-2-7 x3; MMG x2; 50mm MTR x3</p>
<p class="p_Strong"><span class="f_Strong">DUTCH LINE INFANTRY COMPANY 1940 [US# 32/22]</span></p>
<p>Leader x3; 4-5-7 x9; 2-3-7; HMG; LMG x3</p>
<p class="p_Strong"><span class="f_Strong">DUTCH KNIL INFANTRY COMPANY 1941 - 42 [US# 38/26]</span></p>
<p>Leader x3; 4-3-7 x11; 2-3-7; MMG; LMG x3</p>
<p class="p_Strong"><span class="f_Strong">GREEK INFANTRY COMPANY 10/40 - 5/41 [US# 40/28]</span></p>
<p>Leader x2; 4-5-7 x12; 2-4-7; LMG x3; HMG</p>
<p class="p_Strong"><span class="f_Strong">YUGOSLAV INFANTRY COMPANY 1941 [US# 36/25]</span></p>
<p>Leader x2; 4-5-7 x10; 2-3-7 x2; MMG x2;LMG x3</p>
<p class="p_Strong"><span class="f_Strong">NORWEGIAN INFANTRY COMPANY 1940 [US# 31/21]</span></p>
<p>Leader x2; 4-5-7 x9; 2-3-7; HMG; LMG x4</p>

</td></tr></table>

</body>
</html>
