﻿<!DOCTYPE HTML>
<html>
<head>
   <title>S3 S? and ENEMY Attitude</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chs_chs3.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">S3 S? and ENEMY Attitude</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chsbanner.jpg" width="715" height="68" alt="ChSBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">3. S? AND ENEMY ATTITUDE</span></h1>
<p>&nbsp;</p>
<p><a id="3.1"></a><img src="suspects.gif" width="112" height="58" alt="suspects" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">3.1 SUSPECT ?:</span> Most Activated ENEMY units appear on the mapboard due to the successful Activation of S? units. Some Missions (in which FRIENDLY units are attacking) begin with S? setup on the map; others (usually when FRIENDLY units are in a defensive posture) begin with S? entering from offboard along the EBE. Consult the specific Mission being played for the placement/entry of S?. In an SASL Mission the ENEMY has two potential types of &quot;concealment&quot;:</p>
<p>• &nbsp; &nbsp;a normal &quot;?&quot; that functions as a standard concealment marker (placed on Activated ENEMY units to Conceal them, as per <a href="cha_cha12.htm" class="topiclink">A12.</a>) and</p>
<p>• &nbsp; &nbsp;a &quot;Suspect ?&quot; (S? hereafter) that represents a potential ENEMY unit(s) yet to be Activated and, as such, is considered a non-Activated, Good Order, unbroken Enemy unit. Each attack vs a S? is resolved as Area Fire (<a href="cha_cha12.htm#12.13" class="topiclink">A12.13</a>).</p>
<p><a id="3.11"></a><span class="f_Strong">3.11 STACKING:</span> Prior to Activation, a S? is considered as one squad for stacking purposes <span class="f_EXC">[EXC: if in Human Wave; <a href="chs_chs4.htm#4.3" class="topiclink">4.3</a>, on a Watercraft; <a href="chs_chs13.htm#13.84" class="topiclink">13.84</a>]</span>.</p>
<p><a id="3.2"></a><span class="f_Strong">3.2 PREVAILING ATTITUDE:</span> There are two Attitudes that help determine the Actions (<a href="chs_chs6.htm" class="topiclink">6.</a>) of ENEMY units: &quot;Hold&quot; or &quot;Advance&quot;. Each Mission lists the ENEMY'S Prevailing Attitude which is the Attitude in effect at the start of that Mission for each S? setting up/entering due to that Mission's &quot;S? PLACEMENT/ENTRY&quot; instructions. The Prevailing Attitude of the ENEMY determines his basic tactical stance: whether his units will attempt to close with your forces (Advance Attitude) or maintain their current positions (Hold Attitude). Due to RE occurrence, it is possible to have some reinforcing ENEMY units/S? in Advance Attitude even when the Prevailing Attitude is Hold. In such a case, reinforcing S? (or any S? governed by a special generation procedure; e.g. RE 36 or 54 {A11}) must have a different background color from other S? in play that are governed by a different Prevailing Attitude/exit edge/generation procedure. Use a black background S? marker for each S? in the Prevailing Attitude and other, different colored S? markers for additional S?, as needed.</p>
<p class="p_Example"><span class="f_Example">EX: When playing the &quot;Cautious Advance&quot; Mission with the Germans as the FRIENDLY nationality on the East Front, the player uses the (most numerous) black background S? for all S? initially set up onboard, as well as for any subsequently appearing S? that have the (same) Prevailing Attitude (e.g., due to ENEMY RE 06 {A11), &quot;ENEMY Infiltration&quot;). Then, on turn four ENEMY RE 34 occurs (&quot;ENEMY Reinforcements&quot;). Different colored (e.g., grey background) S? must be used for each such Advance Attitude ENEMY S? subsequently entering the map due to this RE occurrence. If, on the next turn, RE 54 were to occur (granting the ENEMY Russians ≥ 1 Human Wave), yet another different, yellow background S? are used for each Advance Attitude Human Wave S?, as such are governed by a different generation procedure (<a href="chs_chs4.htm#4.34" class="topiclink">4.34</a>) than the other Advance Attitude S? that entered on the previous turn.</span></p>
<p><a id="3.3"></a><span class="f_Strong">3.3 S? CONDUCT &amp; ACTIVATION:</span> A S? is checked for Activation<a href="chs_chsfootnotes.htm#2" class="topiclink">2</a> immediately when one of the following (<a href="chs_chs3.htm#3.31" class="topiclink">3.31-.32</a>) conditions is met (depending upon that S?'s Attitude):</p>
<p><a id="3.31"></a><span class="f_Strong">3.31 HOLD ATTITUDE:</span> A S? in Hold Attitude will never move/advance. It remains in its current Location until Activated, at which time any ENEMY unit(s) successfully Activated from it is subject to normal Actions (<a href="chs_chs6.htm" class="topiclink">6.</a>). A S? in Hold Attitude can be Activated in any of the following ways:</p>
<p><span class="f_Strong"> &nbsp; &nbsp;a) </span> the S? is attacked resulting in a concealment-loss result on the IFT <span class="f_EXC">[EXC: a S? is an ineligible target for a Sniper attack (<a href="cha_cha14.htm#14.22" class="topiclink">A14.22</a>)]</span>, or</p>
<p><span class="f_Strong"> &nbsp; &nbsp;b)</span> &nbsp;by the proximity and net IFT DRM (including LV) of a moving/routing/advancing FRIENDLY Target*, or</p>
<p><span class="f_Strong"> &nbsp; &nbsp;c)</span> &nbsp;if the Location of the S? is successfully Searched (<a href="cha_cha12.htm#12.152" class="topiclink">A12.152</a>) or Mopped Up (<a href="cha_cha12.htm#12.153" class="topiclink">A12.153</a>; see also <a href="chs_chs15.htm#15.8" class="topiclink">15.8-.9</a>), or</p>
<p><span class="f_Strong"> &nbsp; &nbsp;d)</span> &nbsp;if a Flame appears in its Location (a Blaze eliminates a S?), or</p>
<p><span class="f_Strong"> &nbsp; &nbsp;e)</span> &nbsp;whenever the conditions of Long Range Activation (<a href="chs_chs5.htm#5.32" class="topiclink">5.32</a>) are met.</p>
<p>*Each nationality's table {x1} lists the ranges (from the S? to the moving/routing/advancing FRIENDLY unit) and corresponding net IFT DRM applicable to that in-LOS moving/routing/advancing unit to determine when the S? is eligible for Activation (i.e., to have its Activation Check dr performed; <a href="chs_chs5.htm#5.1" class="topiclink">5.1</a>). Note that the FFMO/FFNAM DRM do not apply to a routing/advancing unit's net IFT DRM.</p>
<p><a id="3.32"></a><span class="f_Strong">3.32 ADVANCE ATTITUDE:</span> A S? in Advance Attitude can be Activated in the same ways as a S? in Hold Attitude. Additionally, because each S? in Advance Attitude is eligible to move (indeed, must move in its MPh/APh), such a S? is also eligible for Activation whenever it is within 16 hexes and in LOS of a non-broken/stunned/shocked FRIENDLY ground unit, and the S?:</p>
<p><span class="f_Strong"> &nbsp; &nbsp;a)</span> &nbsp;moves/advances in such a manner that would normally result in its Concealment loss (<a href="cha_cha12.htm#12.14" class="topiclink">A12.14</a>) as if it were an Infantry unit, or</p>
<p><span class="f_Strong"> &nbsp; &nbsp;b)</span> &nbsp;enters a Location ADJACENT to a FRIENDLY ground unit (regardless of the TEM of the S?'s Location). The ENEMY unit(s) generated therefrom may retain concealment unless performing a concealment-loss activity when Activated.</p>
<p><a id="3.321"></a><span class="f_Strong">3.321 MOVEMENT OF S?:</span> A S? in Advance Attitude moves along a (Alternate; as per <a href="che_che12.htm#12.11" class="topiclink">E12.11</a>, with the same coordinate number) Hex Grain toward the opposite board edge from the edge entered (S? placed directly onboard due to RE are considered to have entered the EBE for purposes of this rule). Each S? always has 6 MF <span class="f_EXC">[EXC: eight MF if in Human Wave (<a href="chs_chs4.htm#4.321" class="topiclink">4.321</a>)]</span>; +1 MF if road bonus applies, never uses Assault Movement, Double Time, nor Bypass movement, pays Infantry Movement costs for all Locations entered and is never subject to CX penalties (even if using Minimum Move or advancing into difficult terrain). A S? ceases movement if unable to enter the next Location (<a href="chs_chs3.htm#3.323" class="topiclink">3.323</a>).</p>
<p>Each ENEMY Infantry unit Activated from an Advance Attitude S? during the ENEMY MPh ceases movement (i.e., ends its MPh, but is still subject to FFNAM/FFMO) when Activated (<a href="chs_chs5.htm#5.1" class="topiclink">5.1</a>) <span class="f_EXC">[EXC: if in Human Wave; <a href="chs_chs4.htm#4.34" class="topiclink">4.34</a>]</span>. Each ENEMY vehicular unit Activated from an Advance Attitude S? during the ENEMY MPh ends its MPh when Activated but remains in Motion; for FRIENDLY Defensive Fire purposes, it is considered to have expended the minimal amount of MP required to enter the Location <span class="f_EXC">[EXC: Bog terrain; <a href="chs_chs5.htm#5.712" class="topiclink">5.712</a>]</span> (no Bounding First Fire is allowed). During following turns, each such unit performs Actions (<a href="chs_chs6.htm" class="topiclink">6.</a>) normally, dependent upon its Prevailing Attitude and unit type.</p>
<p><a id="3.322"></a><span class="f_Strong">3.322 S? ADVANCE:</span> In the APh a S? in Advance Attitude makes a dr and consults the applicable hex rosette {A4b} (depending on the map configuration) to determine the Location it advances into. A S? IN a Depression Location may instead claim Crest status (<a href="chb_chb20.htm#20.9" class="topiclink">B20.9</a>) in that Location (player's discretion). If unable to enter the determined Location (<a href="chs_chs3.htm#3.323" class="topiclink">3.323</a>), determine a different Location for the S? to enter (either roll again, or use Random dr, from among the eligible Locations, as necessary). See <a href="chs_chs11.htm#11.1" class="topiclink">11.1-.4</a> to determine the advance of an Activated ENEMY unit. (See Example.)</p>
<h1 class="p_Heading1"><img src="simage004.jpg" width="308" height="126" alt="simage004" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Heading1" style="color: #ff0000;">{A4b} ADVANCE ATTITUDE</span></h1>
<p class="p_Strong"><span class="f_Strong">ENEMY Infantry Movement Table</span></p>
<p>Random Move Hex Rosettes</p>
<p>&nbsp;</p>
<p><img src="s3322ex.gif" width="399" height="229" alt="s3322ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: It is the APh in a Mission in which the German is the FRIENDLY side. The north edge of the map is to the left (i.e., the FBE is toward the bottom of this illustration), hence the hex rosette on the left is used, as its configuration aligns with the map's hexgrid. In the illustration above, each of the Advance Attitude ENEMY S? is now to have its advance determined. The dr for the S? in 37BB3 is a &quot;6&quot;; it therefore advances into hex CC4. The S? in CC4 advances into BB4 (no dr is necessary, as no other advance is possible; it cannot cross the CC4-CC5 hexside nor enter the DD4 Marsh Location in the APh). The S? in DD3 however could advance into CC4 or EE4, therefore the player makes a Random dr to determine its advance, mentally noting that on a roll of ≤ 3 it will advance into CC4 (hence giving the S? equal odds to enter either CC4 or EE4). The advance dr is a &quot;4&quot;, however, so it enters EE4. Finally, the S? already in EE4 must have its advance dr made. The dr is a &quot;1&quot;; however, since it too cannot enter the DD4 marsh in the APh, another dr is made. This time the dr is a &quot;3&quot;, resulting in the S? advancing into EE5.</span></p>
<p><a id="3.323"></a><span class="f_Strong">3.323 PROHIBITED LOCATION:</span> A S? will not enter a Location that is/contains:</p>
<p> &nbsp; &nbsp;• &nbsp;a FFE blast area;</p>
<p> &nbsp; &nbsp;• &nbsp;a Known Minefield (<a href="chs_chs15.htm#15.21" class="topiclink">15.21</a>) <span class="f_EXC">[EXC: if the Minefield is in/ADJACENT to a FRIENDLY Controlled VPO Location]</span>;</p>
<p> &nbsp; &nbsp;• &nbsp;≥ 2 ENEMY units;</p>
<p> &nbsp; &nbsp;• &nbsp;≥ 4 Residual/Fire-Lane FP <span class="f_EXC">[EXC: if such FP is in/ADJACENT to a FRIENDLY Controlled VPO Location]</span>;</p>
<p> &nbsp; &nbsp;• &nbsp;a Water Obstacle</p>
<p> &nbsp; &nbsp;• &nbsp;Offboard <span class="f_EXC">[EXC: FBE; unless so directed by its MSR/RE instructions]</span>; see also <a href="chs_chs9.htm#9.4" class="topiclink">9.4</a>.</p>
<p>Furthermore, a S? may not enter a Location which an Infantry unit cannot enter during the current phase (e.g., a Marsh Location in the APh), nor cross (climb) a cliff hexside. It will instead attempt to move around such a Location/hexside, taking the shortest route toward the FBE (in hexes).</p>
<p class="p_PerrySez"><img id="TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_PerrySez"><a class="dropdown-toggle" style="font-size: 14pt; font-family: 'Courier New'; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">G14.234 &amp; S3.323</a></span></p>
<div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">G14.234 &amp; S3.323</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">If I fire on the hex the LC is unloading into and leave 4 residual firepower or greater, do the remaining enemy S? continue to exit into that hex so as to unload as soon as possible as they are required to do (<a href="chg_chg14.htm#14.234" class="topiclink">G14.234</a>) or do they stay on the LC since they are prohibited to enter the residual (<a href="chs_chs3.htm#3.323" class="topiclink">S3.323</a>)?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> Get off the boat! Consider <a href="chg_chg14.htm#14.234" class="topiclink">G14.234</a> to be a higher-numbered rule.</span></p>
</td>
</tr>
</table>
</div>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
