﻿<!DOCTYPE HTML>
<html>
<head>
   <title>S8 ENEMY Attacks</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chs_chs8.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">S8 ENEMY Attacks</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chsbanner.jpg" width="715" height="68" alt="ChSBanner" style="border:none" /></p>
<p>&nbsp;</p>
<h1 class="p_Heading12"><span class="f_Heading12">8. ENEMY ATTACKS</span></h1>
<p class="p_Strong">&nbsp;</p>
<p class="p_Strong"><a id="8.1"></a><span class="f_Strong">8.1 FIRE COMMAND:</span> Most ENEMY attacks are determined by the Fire Command randomly assigned to the ENEMY unit(s) eligible to fire <span class="f_EXC">[EXC: automatic Fire Command (<a href="chs_chs6.htm#6.306" class="topiclink">6.306</a>; <a href="chs_chs6.htm#6.311" class="topiclink">6.311</a>; <a href="chs_chs6.htm#6.314" class="topiclink">6.314-.3142</a>); ENEMY First Fire (<a href="chs_chs8.htm#8.61" class="topiclink">8.61-.612</a>); ENEMY artillery strike (<a href="chs_chs8.htm#8.7" class="topiclink">8.7</a>); ENEMY sniper attack (<a href="chs_chs8.htm#8.8" class="topiclink">8.8</a>)]</span>. Only an unbroken Activated ENEMY unit with a Target may be given a Fire Command. When such a unit is to have its Fire Command determined (as per <a href="chs_chs6.htm#6.23" class="topiclink">6.23</a>) the player makes a DR on the applicable ENEMY Attack Table {A3a-d} (<a href="chs_chs8.htm#8.11" class="topiclink">8.11</a>) to determine the Fire Command. Once determined, that unit's Fire Command must be performed before another unit's Action occurs <span class="f_EXC">[EXC: FG possible; <a href="chs_chs8.htm#8.5" class="topiclink">8.5</a>]</span>. See also <a href="chs_chs8.htm#8.13" class="topiclink">8.13</a>.</p>
<p><a id="8.11"></a><span class="f_Strong">8.11 ENEMY ATTACK TABLES:</span> The specific ENEMY Attack Table {A3a-d} used to determine an ENEMY unit's Fire Command depends on the unit/Weapon firing and the available Target(s). The title of each ENEMY Attack Table indicates the type of attack it is used for; i.e., Ordnance firing at a vehicular Target uses table {A3c}; IFT attacks vs Infantry/PRC use table {A3a), etc.</p>
<p><a id="8.12"></a><span class="f_Strong">8.12 PRIORITY LIST:</span> Each Fire Command is given in the form of a Priority List in order to determine the Target(s) when &gt; one exists. The player consults the Fire Command's Priority List to select the Target. If the Target is still undetermined by the end of the Priority List the player should make a Random dr (from among the Targets the Fire Command has narrowed it down to thus far) to determine the Target.</p>
<p><span class="f_Strong">SAMPLE FIRE COMMAND:</span> The following is a Fire Command (#10) from the &quot;IFT ATTACKS vs INFANTRY/PRC&quot; {A3a) table:</p>
<p>10 Fire Inherent FP at closest Known target; most Known targets; least TEM; most Good Order targets; most Weapons; most Target SMC. If no Known targets exist fire at concealed Target with the same priorities.</p>
<p>SW: Fire SW at target in least TEM; closest; Location with the most targets; most target SMC. Combine with Inherent FP if necessary.</p>
<p class="p_Example"><span class="f_Example">EX: It is the ENEMY PFPh and an ENEMY squad with a functioning LMG has been assigned the above Fire Command. It is instructed to fire its &quot;Inherent FP at closest Known Target&quot;. If there are ≥ two such Target Locations the player then reads the second listing which, in this case, instructs the unit to fire at the Location with &quot;most Known Targets&quot;. If ≥ two such Locations still exist the player proceeds to the next listing (in this case the Location with the &quot;least TEM&quot;), and so on until a Target Location for the unit's Inherent FP attack is determined. Since this Fire Command has a separate &quot;SW&quot; listing (and since the firing unit in this case possesses a functioning SW) the player uses the SW Priority List to determine the LMG's Target. In this case, the LMG is to fire at the 'Target in least TEM&quot;; if &gt; one such Target exists the SW fires at the closest Target in the least TEM: if &gt; one such equidistant Target in least TEM exists the LMG fires at the Location (from among the previously determined ones) that contains the most Targets, etc.</span></p>
<p><a id="8.13"></a><span class="f_Strong">8.13 ROF:</span> An ENEMY Weapon maintaining its ROF continues attacking its Target until that Target loses its Good Order status (eliminated if berserk), at which point a new Target is determined using a new Fire Command. See also <a href="chs_chs5.htm#5.3" class="topiclink">5.3</a> and <a href="chs_chs8.htm#8.61" class="topiclink">8.61</a>.</p>
<p><a id="8.2"></a><span class="f_Strong">8.2 ORDNANCE:</span> An ENEMY Ordnance Weapon attacks a vehicular Target {A3c} if such is available [EXC: Mandatory Attack (<a href="chs_chs5.htm#5.3" class="topiclink">5.3</a>); a mortar of ≤ 60mm attacks an Infantry Target (A3a}]. Use IFE, if available, vs an Infantry Target. See also <a href="chs_chs6.htm#6.314" class="topiclink">6.314-.3143</a> for Automatic Actions concerning Acquired Vehicular/Gun Targets, and <a href="chs_chs8.htm#8.61" class="topiclink">8.61-.612</a> for First Fire guidelines.</p>
<p><a id="8.21"></a><img src="intensivefire.gif" width="59" height="60" alt="INTENSIVEFIRE" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">8.21 &nbsp;ENEMY INTENSIVE FIRE:</span> An ENEMY unit possessing an Ordnance Weapon will, if possible, Intensive Fire that Weapon only vs an ADJACENT Target, and then only if that Target is an unbroken MMC (if Infantry) or (if vehicular) non-shocked and with functioning armament capable of eliminating the ENEMY firer with a non-CH in its current CA. Use the following Priority List if ≥ two such Targets exist.</p>
<p class="p_Strong"><span class="f_Strong">Priority List:</span></p>
<p><span class="f_Strong"> &nbsp; &nbsp;1) </span> &nbsp;armed vehicle;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;2)</span> &nbsp; Acquired;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;3)</span> &nbsp; easiest To Hit;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;4) </span> &nbsp;easiest To Kill;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;5) </span> &nbsp;Location with most Targets (in US#).</p>
<p><a id="8.22"></a><img src="atrrussian.gif" width="56" height="58" alt="ATRrussian" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">8.22 ORDNANCE SW:</span> ENEMY Ordnance SW (e.g., ATR, Light Mortar, PIAT, Bazooka, etc.) firing separately from its possessor's Inherent FP should fire before such Inherent FP (in order to avoid the SW from being prohibited from firing due to Cowering).</p>
<p><a id="8.23"></a><span class="f_Strong">8.23 ENEMY PANZERFAUST:</span> A Good Order ENEMY unit with Inherent PF capability will attempt to fire such (<a href="chc_chc13.htm#13.31" class="topiclink">C13.31-.34</a>) at a FRIENDLY AFV Target within range for that type and year of PF, provided the Final To Hit roll needed is ≥ 4. The player need not keep track (<a href="chc_chc13.htm#13.31" class="topiclink">C13.31</a>) of ENEMY PF usage (as the number of ENEMY squads is not known).</p>
<p><a id="8.24"></a><img src="immobile.gif" width="60" height="60" alt="IMMOBILE" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">8.24 DELIBERATE IMMOBILIZATION ATTEMPT:</span> An ENEMY Ordnance Weapon will attempt Deliberate Immobilization vs a FRIENDLY AFV (if qualified; <a href="chc_chc5.htm#5.71" class="topiclink">C5.71</a>) providing that AFV can only be affected by a Final TK DR of ≤ 4.</p>
<p><a id="8.25"></a><span class="f_Strong">8.25 SPECIAL AMMUNITION:</span> ENEMY use of special ammo types (APCR/APDS/HEAT/SMOKE), Canister, Smoke Dispensers, and API HE Limited Stowage ammo types (<a href="chc_chc8.htm#8.8" class="topiclink">C8.8</a>) is best left to the player's discretion. Use such special ammo/capabilities to the best advantage of the ENEMY. Such ammo depletes normally (<a href="chc_chc8.htm" class="topiclink">C8.</a>).</p>
<p><a id="8.3"></a><img src="9-2russian.gif" width="57" height="59" alt="9-2russian" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">8.3 LEADER DIRECTION:</span> The best Good Order ENEMY leader (even if heroic) in the same Location as a firing ENEMY unit(s) will direct that fire if he has no other Automatic Action to perform (<a href="chs_chs6.htm#6.317" class="topiclink">6.317</a>) <span class="f_EXC">[EXC: Leader direction is not used if the Final leader direction DRM would be positive; e.g., due to the cumulative effects of wound/heroic/personal DRM]</span>. Leader direction of a non-Indirect-fire SW (with the SW with the highest ROF taking priority) takes precedence over direction of an Indirect-fire SW.</p>
<p><a id="8.4"></a><img src="herorussian.gif" width="59" height="57" alt="herorussian" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">8.4 HEROES:</span> An ENEMY hero not stacked with a Good Order ENEMY MMC Infantry unit will perform Actions as if he were an ENEMY MMC. If he is in the same Location as ≥ one same side Infantry MMC capable of utilizing his FP/Heroic DRM he will perform Actions with that unit(s). If with a stack of moving Infantry the hero will move with the largest (in US#); best-class; with HW; with other (longest range) SW. When possible, an ENEMY hero should attempt to stack with Good Order ENEMY MMC.</p>
<p><a id="8.5"></a><span class="f_Strong">8.5 &nbsp;ENEMY FIRE GROUPS:</span> ENEMY units fire as a FG as follows.</p>
<p><a id="8.51"></a><span class="f_Strong">8.51 &nbsp;PFPh:</span> Each Good Order ENEMY Infantry unit in the same Location that has a Fire Action must fire in its PFPh as a FG if possible<span class="f_EXC"> [EXC: if Ordnance]</span>. The player makes one DR on the applicable ENEMY Attack Table {A3a} to determine the Target. If all FP of the FG cannot be concentrated vs that Target (e.g., due to range limitations) any unused FP should be used vs another Target(s), using the Priority List of that same Fire Command. Otherwise reroll for a new Fire Command for any still unused FP.</p>
<p><a id="8.52"></a><span class="f_Strong">8.52 AFPh:</span> A Multi-Location FG should be formed in the ENEMY AFPh so to maximize FP. Make a DR {A3} for each such FG to determine the Target (no Action DR is necessary as such was made for the unit[s] during the PFPh). If necessary, use your discretion to limit the size of the FG or to determine its Target. &nbsp;See <a href="chs_chs4.htm#4.36" class="topiclink">4.36</a> for Human Wave FG.</p>
<p><a id="8.53"></a><span class="f_Strong">8.53 DEFENSIVE FIRE:</span> Only same Location FG are allowed during any type of ENEMY defensive fire <span class="f_EXC">[EXC: Human Wave FG; <a href="chs_chs4.htm#4.36" class="topiclink">4.36</a>]</span>. Such a FG fires as per <a href="chs_chs8.htm#8.51" class="topiclink">8.51</a>.</p>
<p><a id="8.6"></a><span class="f_Strong">8.6 ENEMY DEFENSIVE FIRE:</span> ENEMY units conduct Defensive (First) Fire as follows.</p>
<p><a id="8.61"></a><img src="firstfire.gif" width="58" height="58" alt="FIRSTFIRE" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">8.61 FIRST FIRE VS NON-VEHICULAR TARGETS:</span> Each Good Order Activated ENEMY unit/Weapon conducts defensive fire at a moving non-vehicular FRIENDLY Target during the FRIENDLY MPh if the movement of such a Target would cause a hypothetical S? in the Activated unit's Location to be checked for Activation (<a href="chs_chs5.htm#5.1" class="topiclink">5.1</a>) (i.e., apply the AC dim of the ENEMY'S table {x1} as if the Activated ENEMY unit were still a S?; no AC dr is required, as the ENEMY unit is already Activated) <span class="f_EXC">[EXC: <a href="chs_chs8.htm#8.611" class="topiclink">8.611</a>]</span>. The ENEMY unit must First/Subsequent First/Final Protective Fire (as appropriate) at the moving non-vehicular Target if an AC dr would otherwise be necessary <span class="f_EXC">[EXC: <a href="chs_chs8.htm#8.613" class="topiclink">8.613</a>; also, if the ENEMY unit is a ⅝&quot; Ordnance with an Acquired Target that would have to change its CA]</span>. ENEMY leadership DRM, if any, apply. An Action DR {A2} must still be made for each firing unit(s) (<a href="chs_chs6.htm#6.12" class="topiclink">6.12-.2</a>) <span class="f_EXC">[EXC: <a href="chs_chs5.htm#5.3" class="topiclink">5.3</a>]</span>; however, barring Panic, that unit(s) will conduct immediate Defensive Fire at the moving Target.</p>
<p>If a S? is also eligible for Activation (<a href="chs_chs3.htm#3.31" class="topiclink">3.31b/e</a>), the AC for such is made {x1} only after the fire resolution of any/all already Activated unit(s) eligible to fire, and then only if the Target is still eligible (as per <a href="chs_chs5.htm#5.31" class="topiclink">5.31</a>).</p>
<p>If the moving Target(s) expended ≥ 2 MF/MP in the Location, subsequent attacks are conducted by that/other eligible unit(s) until the Target loses its Good Order status (eliminated if berserk) or such attacks are no longer possible.</p>
<p><a id="8.611"></a><span class="f_Strong">8.611 &nbsp;LONG RANGE HW FIRST FIRE:</span> A Good Order activated ENEMY unit possessing &nbsp;a functioning &nbsp;(and assembled) &nbsp;HW must First/Subsequent First Fire that Weapon at a Known moving Target that has a net IFT/TH DRM of ≤ 0 within the Weapon's (long) range.</p>
<p><a id="8.612"></a><span class="f_Strong">8.612 FIRST FIRE VS VEHICLE:</span> During First Fire an ENEMY Ordnance Weapon should fire, at the player's discretion, before a moving vehicular Target has a chance to leave the Weapon's LOS; otherwise it should wait for the best possible shot (depending on range/Target facing). See also <a href="chs_chs8.htm#8.2" class="topiclink">8.2-.25</a>. ENEMY Infantry will attempt (CC) Reaction Fire or Street Fighting whenever possible.</p>
<p><a id="8.613"></a><span class="f_Strong">8.613 FINAL PROTECTIVE FIRE:</span> An ENEMY unit eligible for FPF vs an ADJACENT Target uses such only if it passes a NTC, using the Target's TEM and any FFMO/FFNAM modifiers as TC DRM <span class="f_EXC">[EXC: if Panicked; <a href="chs_chs6.htm#6.212" class="topiclink">6.212</a>]</span>.</p>
<p class="p_Example"><span class="f_Example">EX: A FRIENDLY non-berserk squad uses non-Assault Movement to enter a wooden building Location ADJACENT to an ENEMY squad marked with CX and First Fire markers. The ENEMY squad must conduct Final Fire at the FRIENDLY squad (<a href="chs_chs8.htm#8.61" class="topiclink">8.61</a>). If this attack fails to cause the FRIENDLY unit to lose its Good Order status the ENEMY squad then takes a TC in order to make a FPF attack (since the Target used two MF to enter the ADJACENT building Location), with a +1 DRM to its TC (+2 building TEM; -1 FFNAM; the +1 for CX does not apply as it is not a TEM). Failure of the FPF TC has no effect other than to disallow the FPF attack by that ENEMY unit vs that specific Target.</span></p>
<p><a id="8.62"></a><img src="finalfire.gif" width="59" height="58" alt="FINALFIRE" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">8.62 FINAL FIRE:</span> A Good Order Activated ENEMY unit eligible to Final Fire will do so if it has a Target. Make a DR on the applicable ENEMY Attack Table {A3} to determine the Final Fire Target (or performs an Automatic Action, if applicable; <a href="chs_chs6.htm#6.3" class="topiclink">6.3</a>).</p>
<p><a id="8.7"></a><img src="ffe1red.gif" width="80" height="75" alt="FFE1RED" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">8.7 ENEMY ARTILLERY STRIKE:</span> The standard (<a href="chc_chc1.htm" class="topiclink">C1.</a>) OBA rules are generally NA to ENEMY OBA. Instead, use the following procedure whenever a RE or Mission MSR calls for an ENEMY Artillery Strike.</p>
<p><a id="8.71"></a>8.71 PLACEMENT: The number of ENEMY FFEs received is as specified by the RE or MSR (using a specified Random Number table {A6}). &nbsp;Place a FFE:1 in the hex containing the FRIENDLY stack/unit with a minimum US# of three that is closest to the EBE <span class="f_EXC">[EXC: on a subsequent dr of ≥ &nbsp;4 the FFE:1 is instead placed in the hex containing a FRIENDLY stack possessing a non-malfunctioned HW that has fired during this or the preceding Game Turn]</span>. If &gt; one such hex qualifies place the FFE as per the following:</p>
<p class="p_Strong"><span class="f_Strong">Priority List:</span></p>
<p><span class="f_Strong"> &nbsp; &nbsp;1) </span> &nbsp; &nbsp;VPO Location;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;2)</span> &nbsp; &nbsp; in the hex containing the stack with most FRIENDLY units;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;3) </span> &nbsp; &nbsp;on the stack/unit with the most FRIENDLY units within one hex of that stack/unit;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;4)  </span> &nbsp; on the stack/unit with the most FRIENDLY units within two hexes of that stack/unit, etc.</p>
<p>If &gt; one FFE is received on the same turn, place each subsequent FFE on the next applicable stack (respectively) (e.g., if three ENEMY FFEs are received on the same Player Turn the third FFE placed would be on the FRIENDLY stack third-closest to the EBE with a minimum US# of three). After initial placement of each FFE, perform a Correction DR for each (identical to the <a href="chc_chc1.htm#1.31" class="topiclink">C1.31</a> &quot;Direction/Extent of Error DR&quot;); no DRM apply.</p>
<p><a id="8.711"></a><span class="f_Strong">8.711 INELIGIBLE UNITS:</span> A FRIENDLY subterranean/aerial/HIP unit is never considered for ENEMY OBA FFE placement or continuation.</p>
<p><a id="8.72"></a><span class="f_Strong">8.72 TYPE &amp; RESOLUTION:</span> After each FFE has been placed (<a href="chs_chs8.htm#8.71" class="topiclink">8.71</a>), its strength (FP) and type (ART, MTR or RCT) is determined by a DR on the ENEMY nationality's Chapter H &quot;<a href="chh_chh1.htm#1.53" class="topiclink">OBA Availability Chart</a>&quot; (using the correct column depending on the date). Multiple FFEs received on the same turn are always the same type. Resolve each FFE in the first eligible Fire Phase (usually the ENEMY PFPh).</p>
<p><a id="8.721"></a><img src="smoke+3.gif" width="70" height="71" alt="SMOKE+3" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">8.721 SMOKE FFE:</span> An ENEMY FFE:1 is placed as a SMOKE FFE if it has no FRIENDLY unit(s) in its Blast Area, providing the nationality and mm size of the FFE permit and if the Prevailing Attitude is Advance. Additionally, the player may opt to have an ENEMY FFE:1 placed as a WP FFE (nationality and mm size permitting) even with ENEMY units in its Blast Area.</p>
<p><a id="8.73"></a><span class="f_Strong">8.73 &nbsp;AUTOMATIC CANCELLATION:</span> An ENEMY FFE <span class="f_EXC">[EXC: Creeping Barrage]</span> is automatically cancelled before resolution (even if just corrected; <a href="chs_chs8.htm#8.74" class="topiclink">8.74</a>) if the US# sum of ENEMY units within its Blast Area is &gt; the US# sum of FRIENDLY units.</p>
<p><a id="8.74"></a><span class="f_Strong">8.74 AUTOMATIC RANDOM CORRECTION:</span> Unless the ENEMY FFE currently has ≥ one FRIENDLY unit and no ENEMY unit(s) in its Blast Area, the FFE is automatically subject to correction before its next resolution <span class="f_EXC">[EXC: if RCT OBA it is removed instead]</span>. Before resolving an FFE:2, or an FFE:1 that has been continued, the player must make a Random Correction DR (exactly as if placing an off-target SR; <a href="chc_chc1.htm#1.31" class="topiclink">C1.31</a>) to determine its new Blast Area. No DRM/LOS restrictions apply.</p>
<p><a id="8.75"></a><img src="ffecred.gif" width="77" height="73" alt="FFECRED" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">8.75 FFE:C CONTINUATION:</span> Make a dr for each non-RCT FFE:C that is eligible for continuation. On a Final continuation dr of ≤ 2 replace the FFE:C with an FFE: 1 and, if necessary, perform the Automatic Random Correction procedure (<a href="chs_chs8.htm#8.74" class="topiclink">8.74</a>). If the Final continuation dr is ≥ 3 the FFE is immediately cancelled. There is a -1 drm for each non-hidden FRIENDLY unit in the FFE's Blast Area.</p>
<p><a id="8.8"></a><img src="sniperger.gif" width="76" height="80" alt="SNIPERger" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">8.8 ENEMY SNIPER ATTACK:</span> When &gt; 1 Target Location is eligible for an ENEMY sniper attack (as per <a href="cha_cha14.htm#14.21" class="topiclink">A14.21</a>, last sentence), use the following Priority List to determine the Location attacked.</p>
<p class="p_Strong"><span class="f_Strong">Priority List:</span></p>
<p><span class="f_Strong"> &nbsp; &nbsp;1) </span> &nbsp;Target in VPO Location;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;2)</span> &nbsp; Location with the best Known FRIENDLY leader;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;3)</span> &nbsp; with FRIENDLY CE AFV;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;4)</span> &nbsp; highest FRIENDLY stack (excluding &quot;system&quot; markers);</p>
<p><span class="f_Strong"> &nbsp; &nbsp;5)</span> &nbsp; with the most Known FRIENDLY possessed, functioning HW;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;6)</span> &nbsp; with the most Known FRIENDLY leaders;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;7) </span> &nbsp;with most Known SW.</p>
<p><a id="8.81"></a><span class="f_Strong">8.81 ENEMY SNIPER CHECK:</span> Unless the player considers it useless, an eligible ENEMY unit(s) will Check for FRIENDLY Sniper (<a href="cha_cha14.htm#14.4" class="topiclink">A14.4</a>) (even if the unit(s) is marked to Move but not yet moved).</p>
<p><a id="8.9"></a><img src="hmfile_hash_a50e9bb6.gif" width="70" height="69" alt="DB German" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">8.9 ENEMY AIR SUPPORT:</span> An ENEMY RE may grant Air Support to the ENEMY. The number, type and entry of such is as per the RE instructions. An ENEMY attack aircraft unit &nbsp;automatically has a Fire Action (<a href="chs_chs6.htm#6.2" class="topiclink">6.2</a>) during the FRIENDLY Player Turn when it is eligible for Actions; an Action DR {A2} is not made and thus it cannot Panic.</p>
<p><a id="8.91"></a><span class="f_Strong">8.91 FRIENDLY MPh ATTACK:</span> An ENEMY aircraft attacks (as First Fire) a moving Infantry Target using non-Assault Movement in an OG Location <span class="f_EXC">[EXC: if ≥ one Known vehicular Target is onboard, the aircraft attacks such a vehicle that it has best chance of destroying instead of attacking moving Infantry]</span>. Only one ENEMY air attack is allowed vs each such unit/stack per MPh.</p>
<p><a id="8.92"></a><span class="f_Strong">8.92 FRIENDLY DFPh ATTACK: </span>Each ENEMY aircraft still able to attack in the (FRIENDLY Player Turn's) DFPh will do so using the following Priority List. If ≥ two Targets exist under the same Priority the Target easiest to conduct a successful STC on is selected. Otherwise choose the hex with the most Known Target units in US#.</p>
<p class="p_Strong"><span class="f_Strong">Priority List:</span></p>
<p><span class="f_Strong"> &nbsp; &nbsp;1) </span> &nbsp;Target AFV with the highest AF;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;2)</span> &nbsp; Target armed vehicle;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;3)</span> &nbsp; Target vehicle;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;4) </span> &nbsp;Known Target Gun;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;5) </span> &nbsp;Known Target Infantry possessing a HW;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;6)</span> &nbsp; Target in OG Location.</p>
<p><a id="8.93"></a><span class="f_Strong">8.93 STRAFING VS POINT ATTACKS:</span> The player should select the type of attack (Strafing Run or Point Attack; <a href="che_che7.htm#7.401" class="topiclink">E7.401-.402</a>) that can potentially harm the most FRIENDLY units. If unable to decide make a Random dr.</p>
<p><a id="8.94"></a><span class="f_Strong">8.94 FRIENDLY AIRCRAFT'S MISTAKEN ATTACK:</span> If a FRIENDLY aircraft must make a Mistaken Attack (<a href="che_che7.htm#7.32" class="topiclink">E7.32</a>) use the same guidelines as given in <a href="chs_chs8.htm#8.91" class="topiclink">8.91-.93</a>.</p>
<p><a id="8.95"></a><span class="f_Strong">8.95 RECALL:</span> An ENEMY aircraft without bombs is automatically Recalled if its MG armament malfunctions (<a href="che_che7.htm#7.223" class="topiclink">E7.223</a>).</p>

</td></tr></table>

</body>
</html>
