﻿<!DOCTYPE HTML>
<html>
<head>
   <title>S14 Victory Point Objectives</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chs_chs14.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">S14 Victory Point Objectives</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chsbanner.jpg" width="715" height="68" alt="ChSBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">14. VICTORY POINT OBJECTIVES</span></h1>
<p>&nbsp;</p>
<p><a id="14.1"></a> <img src="vpo.gif" width="111" height="56" alt="VPO" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">14.1 VPO:</span> Some Missions require the designation of ≥ one VPO when a mapboard is initially placed. Consult the Mission's &quot;VPO Locations&quot; section for specifics on VPO's for that Mission. A VPO might be a single Location (e.g., a woods or single-hex building Location) or a group of Locations (e.g., of the same multi-Location building; <a href="chs_chs14.htm#14.32" class="topiclink">14.32</a>) as determined by a separate dr for each VPO required {A10a} (reroll, as necessary, so that each VPO is different). Each VPO should be designated by placement of a VPO marker in a Location of that VPO, with the face-up side of the marker displaying the current Controller. An ENEMY unit in a VPO Location has its movement restricted as if it were in an IP (<a href="chs_chs6.htm#6.312" class="topiclink">6.312</a>).</p>
<p><a id="14.11"></a><span class="f_Strong">14.11 RESTRICTION:</span> A VPO may not be so designated if any Location of it would be ≤ three hexes from any whole offboard hex along the FBE <span class="f_EXC">[EXC: multi-hex bridge; <a href="chs_chs14.htm#14.12" class="topiclink">14.12</a>]</span>. Reroll {A10a}, as necessary, for a different VPO. A bridge may be a VPO Location only if it is intact; reroll {A10a} for a different VPO if such a bridge is destroyed.</p>
<p><a id="14.12"></a><span class="f_Strong">14.12 &nbsp;MULTI-HEX BRIDGE POTENTIAL:</span> Before determining the VPO Location(s) on any mapboard with the potential of an intact multi-hex bridge, the condition of that bridge must be determined (<a href="chs_chs13.htm#13.5" class="topiclink">13.5-.6</a>). If such a bridge exists and ≥ 1 VPO is to be marked, it is automatically the first VPO (and second, if two such bridges are present and ≥ two VPO are required) on that mapboard. If two such bridges are present, but only one VPO is to be designated, use the following to determine the VPO:</p>
<p class="p_Strong"><span class="f_Strong">Priority List:</span></p>
<p><span class="f_Strong"> &nbsp; &nbsp;1) </span> &nbsp;Stone construction;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;2) </span> &nbsp;two-lane;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;3) </span> &nbsp;number of Locations.</p>
<p>If a mapboard has a multi-hex bridge as a VPO all non-water Obstacle Locations of those bridge hexes, as well as the two ADJACENT land Locations (one at each end of the bridge), are VPO Locations. However, a side can Control a bridge VPO if it currently Controls the two ADJACENT land Locations and no opposing unit is currently on/beneath a bridge Location of that VPO, regardless of what unit last Controlled the Location.</p>
<p><a id="14.13"></a><span class="f_Strong">14.13 &nbsp;RIVER MAPBOARD: </span>The VPO for a river mapboard are given in the form hex/hex. When such a VPO is to be designated, use only the VPO nearest to the EBE.</p>
<p class="p_Example"><span class="f_Example">EX: When playing the Cautious Advance Mission, mapboard 7 has just been activated, and is aligned (<a href="chs_chs13.htm#13.23" class="topiclink">13.23</a>) with its board number to the north. It is then determined that two VPO are present on that mapboard. Consulting table {A9a}, the player makes a dr of 2, resulting in a multi-hex bridge in hexrow AA spanning the river. After determining the bridge's type {A9b &amp; A9d), it automatically becomes the first such VPO marked (<a href="chs_chs14.htm#14.12" class="topiclink">14.12</a>). The second VPO must now be determined. A dr of 4 {A10a) gives the result of &quot;P2/V9&quot;. Since P2 is nearest to the EBE, it becomes the second VPO; V9 is ignored as it is on the river's west side.</span></p>
<p><a id="14.14"></a><span class="f_Strong">14.14 &nbsp;VPO DESTRUCTION:</span> If all Locations of a VPO are rendered inaccessible during play (e.g., due to terrain blaze or collapse of a bridge into a Water Obstacle) the side not causing the inaccessibility of the VPO is awarded any VP for Control of such VPO <span class="f_EXC">[EXC: unless dictated by RE]</span>. If neither side can be held responsible (e.g., Blaze spreading from a burning wreck), the last side to have Controlled the majority of the Locations of that VPO is awarded its VPO value.</p>
<p><a id="14.2"></a><span class="f_Strong">14.2 VPO DETERMINATION:</span> Make a separate dr {A10a} for each VPO to be designated. If a board is to have &gt; one VPO determined, each must be different; reroll {A10a}, as necessary.</p>
<p><a id="14.3"></a><span class="f_Strong">14.3 MULTI-LOCATION VPO:</span> All (non-rooftop/-aerial/-subterranean) Locations of a multi-Location VPO must be FRIENDLY Controlled for the player to claim its VP value for the FRIENDLY side <span class="f_EXC">[EXC: <a href="chs_chs14.htm#14.12" class="topiclink">14.12</a>]</span>. If not, such VP are awarded to the ENEMY side. There are three types of multi-Location VPO (<a href="chs_chs14.htm#14.31" class="topiclink">14.31-.33</a>), and another potential VPO (<a href="chs_chs14.htm#14.12" class="topiclink">14.12</a>):</p>
<p><a id="14.31"></a><span class="f_Strong">14.31 &nbsp;TWIN VPO:</span> Some VPO results list two distinct hexes as part of that VPO in the form &quot;hex-hex&quot;.</p>
<p class="p_Example"><span class="f_Example">EX: The determined VPO for board 2 is &quot;V8-W7&quot;. Both hexes must be FRIENDLY Controlled at Mission end in order for the player to receive their VP award. Despite that each hex contains a different building, only one VP value dr is made {A10b}, as both comprise but one VPO (<a href="chs_chs14.htm#14.4" class="topiclink">14.4</a>).</span></p>
<p><a id="14.32"></a><span class="f_Strong">14.32 MULTI-LOCATION BUILDING:</span> All non-Rooftop/non-Sewer Locations of a multi-Location VPO building are VPO Locations (all hexes of a rowhouse building are considered one building).</p>
<p><a id="14.33"></a><span class="f_Strong">14.33 HILLTOP:</span> When a non-building hilltop hex is a VPO, all Accessible same-level Locations are VPO Locations.</p>
<p class="p_Example"><span class="f_Example">EX: One VPO is to be determined on board 2. The dr of 2 (A10a) results in &quot;O5&quot; as the VPO. Thus, hexes N5, O5 and P5 are VPO Locations.</span></p>
<p><a id="14.4"></a><span class="f_Strong">14.4 VPO VALUE TABLE:</span> The value of each VPO is determined only at the conclusion of the Mission. Make a dr {A10b} for each such VPO, applying drm as applicable. Note that a dr is made per VPO, not per VPO Location.</p>
<p><a id="14.5"></a><span class="f_Strong">14.5 KINDLING:</span> A VPO Location may not be voluntarily Kindled.</p>

</td></tr></table>

</body>
</html>
