﻿<!DOCTYPE HTML>
<html>
<head>
   <title>S2 Random Events</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chs_chs2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">S2 Random Events</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chsbanner.jpg" width="715" height="68" alt="ChSBanner" style="border:none" /></p>
<p>&nbsp;</p>
<h1 class="p_Heading12"><span class="f_Heading12">2. RANDOM EVENTS</span></h1>
<p>&nbsp;</p>
<p><a id="2.1"></a><span class="f_Strong">2.1 RANDOM EVENT NUMBERS TABLE:</span> Each Mission has one (or one for each side, depending on the Mission) Random Event (RE) Numbers Table used to determine the starting RE Numbers for each side for that Mission. When determining the parameters of the Mission, make a separate dr for each side on the RE Numbers Table. Each dr results in a pair of consecutive numbers (e.g., 5/6), hereafter called RE Numbers.</p>
<p><a id="2.11"></a> <img src="s211.gif" width="108" height="57" alt="s211" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">2.11 MARKING THE RE NUMBERS:</span> Use the respective &quot;RE #'s&quot; marker to record the current RE numbers of each side on the &quot;FRIENDLY/ENEMY RE# Track&quot; (found on the Chapter S divider). Position the marker so that the two RE Numbers for that side are visible on either side of that marker.</p>
<p><a id="2.2"></a><span class="f_Strong">2.2 RANDOM EVENT OCCURRENCE:</span> The Wind Change DR is also the RE DR for the current ATTACKER. If the Wind Change DR is equal to either of the ATTACKER's current RE Numbers (<a href="chs_chs2.htm#2.1" class="topiclink">2.1</a>) a subsequent DR is made on the pertinent RE Table to determine the specific RE. The ENEMY nationality always uses table {A11} <span class="f_EXC">[EXC: Partisan ENEMY; <a href="chs_chs12.htm#12.211" class="topiclink">12.211</a>]</span>; the FRIENDLY nationality uses its specific &quot;(FRIENDLY nationality) Random Event Table&quot; {x9}. A RE, for either side, can occur only if ≥ one Activated ENEMY unit has been in play.</p>
<p class="p_Example"><span class="f_Example">EX: It is the start of the German Player Turn of Game Turn two in a Mission where the German is the FRIENDLY side and an ENEMY unit has already been Activated. The German RE Numbers are 2/3. The wind change DR is a two, resulting in both a possible wind change and a German RE occurrence. A subsequent dr is made for the wind change (<a href="chb_chb25.htm#25.65" class="topiclink">B25.65</a>), followed by a RE DR on the German &quot;German Random Event Table&quot; {G9}.</span></p>
<p><a id="2.3"></a><span class="f_Strong">2.3 &nbsp;RE TABLE DR:</span> When making a DR on a RE Table {A11/x9} always use one colored die and one white die. The colored dr (of the RE DR) is always read as the &quot;10's&quot;, the white as the &quot;1's&quot;, thus producing an Original result from 11 to 66. Only the colored dr (of the RE DR) is subject to modification (+1 or -1), as specified by the Mission being played.</p>
<p class="p_Example"><span class="f_Example">EX: To roll an Original RE DR of 36 requires a three on the colored die and a six on the white die. If there is a +1 drm (to the colored dr of that DR) the result will be a Final 46.</span></p>
<p><a id="2.31"></a><span class="f_Strong">2.31 RE OCCURRENCE LIMITS:</span> Each RE preceded by an &quot;*&quot; on a RE Table can only occur once during a Mission. When such a RE originally occurs, record its number (e.g., &quot;ENEMY RE 64-65&quot;) in the box labeled &quot;Non-repeatable REs&quot; (found beneath the RE Track) on a photocopy of the Chapter S divider. If the same RE is subsequently determined, reroll for another RE.</p>
<p><a id="2.4"></a><span class="f_Strong">2.4 &nbsp;MAXIMUM/MINIMUM:</span> The RE Numbers of either side are subject to change (due to a RE occurrence or as per Mission instructions) during the course of a Mission. The maximum RE Numbers for either side are 6/7; the minimum are 2/3. Any instruction to change the RE Numbers above/below these numbers (respectively) is ignored; in such a case follow the provided alternate instruction instead.</p>
<p><a id="2.5"></a><span class="f_Strong">2.5 &nbsp;RE NUMBERS CHANGE:</span> If a side's RE Numbers are to increase, add one to each current number (e.g., 5/6 would become 6/7). If a side's RE Numbers are to decrease, subtract one from each current number (e.g., 5/6 would become 4/5).</p>
<p><a id="2.6"></a><span class="f_Strong">2.6 ENEMY RE UNIT ENTRY:</span> The player must enter each ENEMY RE unit during the MPh of the ENEMY Player Turn it becomes available. Each such unit enters along the EBE unless noted otherwise in its RE. FRIENDLY RE units enter as per <a href="chs_chs15.htm#15.5" class="topiclink">15.5</a> and <a href="chs_chs16.htm#16.33" class="topiclink">16.33</a>.</p>
<p><a id="2.7"></a><span class="f_Strong">2.7 &nbsp;ALLIED TROOPS:</span> Whenever a Random Event indicates that reinforcements are received by either the FRIENDLY or ENEMY side, if the Theater Opposition Chart indicates that Allied Troops are possible, make a dr. If the result is &quot;1&quot;, the reinforcements belong to an Allied Nationality of the side receiving them <span class="f_EXC">[EXC: if the side receiving the Allied reinforcements is Italian or non-Finnish Axis Minor and the dr result is ≤ 2 then the reinforcements are German]</span>. These units are treated as Allied to the receiving side and use the appropriate generation tables. If more than one Ally is possible, use Random Selection to select the Allied Nationality. The Theater Opposition Charts (<a href="chs_chs12.htm#12.231" class="topiclink">12.231</a>) lists the applicable Nationalities for each side in each theater. An asterisk (*) indicates that particular Nationality is not eligible to be (or have) an Ally. All rules applicable to Allied troops are in effect <span class="f_EXC">[EXC: U.S. Marine and U.S. Army units as well as standard GMD and X/Y Force Chinese are considered Allied for Nationality Table determination purposes but do not suffer Allied Troop penalties]</span>.</p>
<p class="p_Example"><span class="f_Example">EX: In 6/40, the French side receives AFVs due to a RE. The dr is a T resulting in British, instead of French, AFVs arriving. Use the (B6) Table instead of the {F6} Table.</span></p>
<p><a id="2.71"></a><span class="f_Strong">2.71 ALLIED SUSPECT COUNTERS:</span> If ENEMY reinforcements are determined to be Allied Troops, use a different color S? for the Allied Troops (alternately, concealment counters from the applicable Nationality can be used as S? counters). When activated, Allied S? use the Generation Tables applicable to the Allied nationality.</p>

</td></tr></table>

</body>
</html>
