﻿<!DOCTYPE HTML>
<html>
<head>
   <title>S10 ENEMY Rout</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chs_chs10.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">S10 ENEMY Rout</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chsbanner.jpg" width="715" height="68" alt="ChSBanner" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">10. ENEMY ROUT</span></h1>
<p>&nbsp;</p>
<p><a id="10.1"></a><span class="f_Strong">10.1 ENEMY ROUT:</span> A broken ENEMY unit uses the standard rout rules (<a href="cha_cha10.htm#10.5" class="topiclink">A10.5-.52</a>). As necessary, determine its rout destination as per the following:</p>
<p class="p_Strong"><span class="f_Strong">Priority List:</span></p>
<p><span class="f_Strong"> &nbsp; &nbsp;1) </span> &nbsp; to a Location containing a Good Order ENEMY leader;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;2) </span> &nbsp; out of all FRIENDLY units' LOS;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;3)</span> &nbsp; &nbsp;out of all FRIENDLY units' range;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;4) </span> &nbsp; into rally bonus terrain Location;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;5)</span> &nbsp; &nbsp;into Location with highest TEM;</p>
<p><span class="f_Strong"> &nbsp; &nbsp;6) </span> &nbsp; into VPO Location.</p>
<p><a id="10.2"></a><span class="f_Strong">10.2 LOW CRAWL:</span> A DM ENEMY unit Low Crawls (<a href="cha_cha10.htm#10.52" class="topiclink">A10.52</a>) if its rout would be interdicted.</p>
<p><a id="10.3"></a><span class="f_Strong">10.3 NON-MANDATORY ROUT: </span>A DM ENEMY unit that does not have to rout will rout anyway if it can end the RtPh either in/ADJACENT to a Location containing a Good Order ENEMY leader and/or in a rally bonus terrain Location (farther away from or out of LOS of FRIENDLY unit[s] if possible) without being subject to Interdiction or having to Low Crawl. When in doubt, rout an ENEMY unit to its best advantage.</p>
<p><a id="10.4"></a><span class="f_Strong">10.4 LEADER ROUT:</span> An ENEMY Leader routs with a routing ENEMY unit (even if he is in a Human Wave and/or must voluntarily break to do so) <span class="f_EXC">[EXC: if he will be subject to Interdiction he will voluntarily break and rout only if there will be no ENEMY MMC remaining in the Location]</span>.</p>
<p><a id="10.5"></a><span class="f_Strong">10.5 VOLUNTARY BREAK: </span>An ENEMY unit will voluntarily break only when the player considers such an action to be in the obvious best interest of that unit or such improves the chances of the ENEMY side winning the Mission.</p>

</td></tr></table>

</body>
</html>
