﻿<!DOCTYPE HTML>
<html>
<head>
   <title>T3 BRT Sand</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "cht_cht3.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">T3 BRT Sand</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chtbanner.jpg" width="715" height="68" alt="ChTBanner" style="border:none" /></p>
<p>&nbsp;</p>
<h1 class="p_Heading12"><span class="f_Heading12">3.0 BRT SAND</span></h1>
<p>&nbsp;</p>
<p><a id="3.1"></a><span class="f_Strong">3.1</span> Any predominately golden-yellow hex is a Beach hex. All Beach hexes are Hard Sand. All Hinterland hexes are considered Soft Sand (<a href="chg_chg13.htm#13.3" class="topiclink">G13.3</a>) <span class="f_EXC">[EXC: building, rubble, runway/taxiway, pier, bridge, or—for movement purposes—if using a road]</span>. A Sand Bog DR (<a href="chg_chg13.htm#13.32" class="topiclink">G13.32</a>) is not required for each Hinterland Sand Location entered, but is instead made only once per MPh upon entering a Soft Sand Location as if it was Mud (<a href="chd_chd8.htm#8.23" class="topiclink">D8.23</a>). All Bog Removal attempts in a land hex receive a -1 drm to the colored dr. Movement penalties for Japanese Infantry units entering a Soft Sand Location (<a href="chf_chf7.htm#7.3" class="topiclink">F7.3</a>) are modified <span class="f_EXC">[EXC: when Manhandling a Gun]</span> by adding ½ MF (+COT) instead of 1 MF. Sand MF/MP penalties, including <a href="chf_chf7.htm#7.3" class="topiclink">F7.3</a>, are NA for units entering a pillbox, a building obstacle, a rubble, runway/taxiway, pier, or bridge Location, or using a road.</p>
<p><a id="3.2"></a><span class="f_Strong">3.2</span> Emplaced Guns receive a +2 TEM. Fortification restrictions (<a href="chf_chf7.htm#7.42" class="topiclink">F7.42</a>) are NA in Soft Sand <span class="f_Highlight">[errata included]</span> <span class="f_EXC">[EXC: a trench/foxhole has a +2 TEM vs OBA/Bombardment]</span>, nor are ordnance or OBA attacks halved (<a href="chf_chf7.htm#7.4" class="topiclink">F7.4</a>) vs unarmored units in a building, pillbox, Command Bunker (<a href="cht_cht6.htm#6.1" class="topiclink">6.1</a>), or bombproof (<a href="cht_cht6.htm#6.5" class="topiclink">6.5</a>) <span class="f_EXC">[EXC: a pillbox, Command Bunker, or bombproof (and any unit therein) does receive the <a href="chf_chf7.htm#7.4" class="topiclink">F7.4</a> -2 DRM to its Bombardment MC]</span>.</p>

</td></tr></table>

</body>
</html>
