﻿<!DOCTYPE HTML>
<html>
<head>
   <title>T12 Gullies</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "cht_cht12.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">T12 Gullies</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chtbanner.jpg" width="715" height="68" alt="ChTBanner" style="border:none" /></p>
<p>&nbsp;</p>
<h1 class="p_Heading12"><span class="f_Heading12">12. GULLIES</span></h1>
<p>&nbsp;</p>
<p><a id="12.1"></a><span class="f_Strong">12.1</span> &nbsp;There are five gullies on the BRT map. Vehicles may not enter the narrower two running from A62 to D60 and from D11 to T7. Vehicles may gain Crest status in the three wider gullies running from C55 to D54, D52 to G54, and I10 to M20 as if they were Wadis per <a href="chf_chf5.htm#5.42" class="topiclink">F5.42-5.426</a>. &nbsp;Vehicles exiting such a gully via a non-depression hexside are subject to a Bog check IN the gully with a +3 DRM.</p>
<p>&nbsp;</p>
<p><a id="12.2"></a><span class="f_Strong">12.2 &nbsp;TRENCHES:</span> Trenches are considered to &quot;connect&quot; (as per <a href="chb_chb30.htm#30.8" class="topiclink">B30.8</a>) to all ADJACENT gully Locations. Infantry entering such a gully Location need not pay an extra MF to leave the trench in that Location. Infantry leaving such a gully Location need not pay an extra MF to enter a &quot;connecting&quot; trench if the Infantry and Trench counter belong to the same side's OB and/or the unit's side Controls the trench Location.</p>

</td></tr></table>

</body>
</html>
