﻿<!DOCTYPE HTML>
<html>
<head>
   <title>T1 Pathfinders</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "cht_cht1.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">T1 Pathfinders</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chtbanner.jpg" width="715" height="68" alt="ChTBanner" style="border:none" /></p>
<p>&nbsp;</p>
<h1 class="p_Heading12"><span class="f_Heading12">1. PATHFINDERS</span></h1>
<p>&nbsp;</p>
<p><a id="1.1"></a><img src="pathfinder-flip.gif" width="111" height="58" alt="pathfinder-flip" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">1.1 </span>Pathfinders provided invaluable guidance to the U.S. Marine tanks and non-amphibious vehicles crossing the reef to the beach at Betio. A Pathfinder is represented by a SMC with a Strength Factor of 0-0-9. If it fails a MC, the Pathfinder is considered wounded and the counter flipped to the wounded side where it displays a Strength Factor of 0-0-8 and must undergo a Wound Severity dr (<a href="cha_cha17.htm#17.11" class="topiclink">A17.11</a>). If a wounded Pathfinder fails a MC it is eliminated; a Pathfinder never breaks, is immune to Heat of Battle (<a href="cha_cha15.htm" class="topiclink">A15.</a>), Unit Substitution (<a href="cha_cha19.htm" class="topiclink">A19.</a>) and enforced Pin results <span class="f_EXC">[EXC: Wounds (<a href="cha_cha17.htm#17.2" class="topiclink">A17.2</a>)]</span>. A Pathfinder's current printed Morale Level is never lowered, but could be increased to 10 (9 if wounded) by various causes (<a href="cha_chaintro.htm#.18" class="topiclink">A.18</a>).</p>
<p><a id="1.2"></a><span class="f_Strong">1.2 </span>Normally, U.S. Marine forces will be allocated one Pathfinder for each non-amphibious vehicle that enters or sets up Wading. During (CG) scenario setup, each Pathfinder is assigned to escort one vehicle (and only that vehicle). A Pathfinder may only move using Armored Assault (<a href="chd_chd9.htm#9.31" class="topiclink">D9.31</a>) with its escorted vehicle (even if the vehicle is unarmored, although no TEM would apply). Pathfinders may not use Double Time movement.</p>
<p><a id="1.3"></a><span class="f_Strong">1.3</span> A Pathfinder is immediately Eliminated if it is not in the same Location as its escorted vehicle, if it occupies the same hex as an enemy unit, or its escorted vehicle enters a Beach or Hinterland hex or becomes Immobilized/Eliminated.</p>
<p><a id="1.4"></a><span class="f_Strong">1.4</span> A Mired vehicle accompanied by a Pathfinder receives a -2 drm to the colored dr of its Ocean Bog Removal DR (<a href="cht_cht2.htm#2.31" class="topiclink">2.31</a>).</p>

</td></tr></table>

</body>
</html>
