﻿<!DOCTYPE HTML>
<html>
<head>
   <title>T10 Betio Seawall</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "cht_cht10.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">T10 Betio Seawall</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chtbanner.jpg" width="715" height="68" alt="ChTBanner" style="border:none" /></p>
<p>&nbsp;</p>
<p><img src="t10.jpg" width="509" height="345" alt="t10" style="border:none" /><span class="f_Heading12">10.0 BETIO SEAWALL</span></p>
<p>&nbsp;</p>
<p><a id="10.1"></a><span class="f_Strong">10.1</span> The brown hexside depiction between some Hinterland and Beach hexes (EX: hexside C13-D12) is a low seawall (<a href="chg_chg13.htm#13.6" class="topiclink">G13.6</a>). If opposing units begin a scenario in adjacent hexes which share a common seawall hexside, the unit(s) on the Beach begin the scenario with Wall Advantage.</p>

</td></tr></table>

</body>
</html>
