﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Chapter V Footnotes</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chv_chvfootnotes.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Chapter V Footnotes</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="votg.jpg" width="709" height="68" alt="VotG" style="border:none" /> </p>
<p>&nbsp;</p>
<h1 class="p_Heading12"><span class="f_Heading12">CHAPTER V FOOTNOTES:</span></h1>
<p>&nbsp;</p>
<p><a id="1"></a><span class="f_Strong">1.  <a href="chv_chvintro.htm#2" class="topiclink">VotG2. SEWERS:</a></span> General Chuikov noted that due to the unfamiliarity with the sewer system in central Stalingrad, sewer movement was not used with the regularity seen later in the battle for the factories (where the workers were very familiar with the sewer system).</p>
<p><a id="2"></a><span class="f_Strong">2.  <a href="chv_chvintro.htm#17" class="topiclink">VotG17. INTERROGATION:</a></span> There are many accounts of civilians providing important information to the Russians regarding German unit identification or impending attacks, as well as providing the Germans with &quot;misinformation&quot;.</p>
<p><a id="3"></a><span class="f_Strong">3.  <a href="chv_chvintro.htm#18" class="topiclink">VotG18. AA HALFTRACKS:</a></span> The Germans used light FlaK units to directly support the Landsers in their assault on central Stalingrad. Allowing the AA half-tracks to participate in firegroups reflects the tactical application of working close with the infantry.</p>
<p><a id="4"></a><span class="f_Strong">4.  <a href="chv_chvintro.htm#22" class="topiclink">VotG22. NKVD MMC:</a></span> The NKVD Internal Security Troops were Stalin's equivalent of the SS. They were greatly feared and were used to provide security to rear areas and give &quot;backbone&quot; to the regular army units. In Stalingrad they not only patrolled the rear areas and river crossings, but also provided several regiments of lightly-armed militia to help defend the city. While not trained combat troops, the NKVD usually fought with grim fanaticism (as well documented in the battles for Rostov and Voronezh). Thus, an NKVD MMC's strength lies in its morale benefits, while its combat deficiencies are reflected by its 2nd-Line status and the lack of Assault Fire normally associated with SMG-armed squads. Their leaders are represented by Commissars rather than regular leaders, reflecting political motivation as opposed to the combat efficiency normally attributed to negative leadership modifiers. Like all other Soviet troops, the NKVD MMC are subject to a Commissar's wrath if they fail to rally. While this may seem harsh for ELR:5 troops, having NKVD troops failing to rally would set a poor example and thus would not be tolerated by a Commissar.</p>
<p><a id="5"></a><span class="f_Strong">5.  <a href="chv_chvintro.htm#25" class="topiclink">VotG25. NIGHT:</a></span> The Germans ruled supreme in the daytime with their overwhelming aerial, armor and artillery support. When night came however, it was the Russians who were the master, using their stealth and reconnaissance skills to strike back at the Germans, who were nowhere near as proficient at fighting in the darkness. To reflect the significant edge the Russians wielded in night combat, they are given an expanded reconnaissance capability and free 10% HIP. The Germans are accordingly penalized for their poor performance at night by losing the free HIP normally afforded a Scenario Defender, and by being Lax; to retain some of the fog of war inherent to a night scenario, the Germans still receive the extra dummies, concealment and HIP SMC/SWs.</p>
<p><a id="6"></a><span class="f_Strong">6.  <a href="chv_chv4.htm" class="topiclink">4. RAIL CARS:</a> </span>The many railroad tracks and sidings of the Stalingrad-1 Rail Station were crowded with rolling stock, much of it twisted wreckage and burnt-out from the fierce aerial bombardments of late August and early September 1942. The maze of rail cars provided many a good hiding place for snipers and isolated pockets of resistance which would give the Germans problems right to the end of the battle.</p>
<p><a id="7"></a><span class="f_Strong">7.  <a href="chv_chv5.htm#5.2" class="topiclink">5.2 PARTIALLY COLLAPSED BUILDING:</a></span> The devastating German aerial bombardments in the weeks prior to the battle left much of the downtown area in ruins, with the tortured landscape taking on a surreal appearance due to the large amount of rubble with jagged portions of walls left standing.</p>
<p><a id="8"></a><span class="f_Strong">8.  <a href="chv_chv6.htm" class="topiclink">6. VotG FACTORIES:</a></span> It was necessary to differentiate the many loading platforms, warehouses and rail station buildings, etc. that were present in the central city from RB-type factories. The warehouse type buildings, while having many factory-like characteristics, often had no vehicular entrances and were more likely to have loading docks, etc.</p>
<p><a id="9"></a><span class="f_Strong">9. <a href="chv_chv7.htm" class="topiclink">7. GUTTED BUILDINGS:</a></span> One of the nastier aspects of the Luftwaffe attacks on the city was the many incendiary devices that were used, starting a conflagration that swept through both the residential and business districts. Most of the wooden residential areas were razed by the fire, but many of the sturdier concrete buildings of the business district remained standing even after having been gutted. The shells of the reinforced concrete buildings that survived (including the upper floors) became the site of many a struggle, as the Soviets turned them into fortresses while the Germans often used them as strongpoints from which their machine guns would harass the enemy.</p>
<p><a id="10"></a><span class="f_Strong">10.  <a href="chv_chv10.htm" class="topiclink">10. CITY SQUARES:</a></span> The excellent defensive barrier offered by the many city squares in downtown Stalingrad was well utilized by the Soviets. The Square of Fallen Heroes (&quot;Red Square&quot;), the Station Square and in particular 9th January Square would see much of the fighting focused around them.</p>
<p><a id="11"></a><span class="f_Strong">11.  <a href="chv_chv12.htm" class="topiclink">12. VALOR OF THE GUARDS CAMPAIGN GAMES:</a></span> Although the fighting for central Stalingrad lasted from September right until the German surrender at the end of January 1943, the VotG Campaign Games focus on the first two weeks of the battle, when most of the offensive action took place. The fighting began to die down after September 24th, and after September 27th, basically entered into a stalemate. From October onwards, there would be occasional flare-ups in the fighting, mostly around 9th January Square, but nothing approaching the intensity of the initial two weeks in September.</p>
<p><a id="12"></a><span class="f_Strong">12. &nbsp; <a href="chv_chv12.htm#cg11" class="topiclink">CG11 RUSSIAN FANATIC STRONGPOINTS:</a></span> There are many well documented accounts of the fanaticism of Russian units in the defense of central Stalingrad. The NKVD strongpoints were instrumental in halting the German advance early in the battle, and the fanatic resistance in buildings such as the Rail Station, the Nail Factory and Pavlov's House (to name a few) has become legendary. The ability to purchase fanatic strongpoints allows the Russian player to rewrite history and decide where he will allocate resources to make a determined stand.</p>
<p><a id="13"></a><span class="f_Strong">13. &nbsp; <a href="chv_chv12.htm#cg12" class="topiclink">CG12 FERRY LANDING:</a></span> The Ferry Landings are an important feature of VotG, and in fact were the primary goal of the German 6th Army in central Stalingrad. The central landing stage was the main river crossing point for the Russian 62nd Army and thus the main source of its supplies and reinforcements. Once the capture of the central landing stage was imminent the Russians began to utilize other secondary crossings, but during the critical first week of the fighting it was the ferry landings in central Stalingrad that were the lifeline for the 62nd Army.</p>
<p><a id="14"></a><span class="f_Strong">14. &nbsp; <a href="chv_chv12.htm#cgi3" class="topiclink">RUSSIAN BONUS CPP:</a></span> Historically, the Russian 13th Guards Rifle Division landed and counterattacked on the nights of 14-15 and 15-16 September. The one-time 10 CPP bonus (7 CPP in CGI) the Russian receives enables him to simulate this event, which otherwise would be difficult to portray given the higher cost of Guards RG-type units and the limited CPP available during a typical CPP Replenishment step.</p>
<p><a id="15"></a><span class="f_Strong">15. &nbsp; <a href="chv_chv12.htm#12.6151" class="topiclink">12.6151 AFV RECOVERY &amp; FIELD MAINTENANCE:</a></span> The Germans were renowned for the skilled field maintenance organization of their armored units. The records show that in spite of the heavy fighting in central Stalingrad, the 244th and 245th Sturmgeschütz detachments were able to maintain a constant combat strength throughout the battle, with very few total losses. The Russian tank units also managed to keep their vehicles fit for action during the battle.</p>
<p><a id="16"></a><span class="f_Strong">16. &nbsp; <a href="chv_chv12.htm#12.616" class="topiclink">12.616 ARMOR RECALL &amp; REDEPLOYMENT:</a></span> The few armored units that were present were directly attached to the Infantry formations fighting in central Stalingrad, and as a result AFV RGs are never permanently removed from play. Thus, when an AFV platoon is &quot;redeployed&quot;, it has been temporarily shifted just off the map area supporting other elements of the division, with the possibility of returning to the player's OB at some point in the future. Towards the latter stages of the VotG CG III and CG IV, the Sturmgeschütz units historically began to shift north to support the attack on the factory district, so beginning September 25th, the German is apt to see his armor support start disappearing.</p>
<p><a id="17"></a><span class="f_Strong">17. &nbsp; <a href="chv_chv12.htm#12.6181" class="topiclink">12.6181 GERMAN SUPPORT CPP:</a> </span>During the assault on central Stalingrad the Germans relied heavily on armor, aerial and artillery support. As these are expensive options CPP-wise, it is necessary for the German to receive extra CPP to aid in their purchase.</p>
<p><a id="18"></a><span class="f_Strong">18. &nbsp; <a href="chv_chv12.htm#fn18" class="topiclink">RUSSIAN NIGHT BOMBER:</a></span> Due to the German command of the skies during daylight, the Russians resorted to conducting most of their air operations at night. While the Russian used more modern and effective bombers to strike at the German rear areas and airfields, they employed old PO-2 biplanes to attack the German infantry in the frontlines. Crewed by female pilots dubbed the &quot;Night Witches&quot; they would harass the exhausted German infantry, allowing them little respite during the hours of darkness. To abstractly represent the effect of the Russian night bombers a +1 DRM for each night scenario is applied to the German ELR Loss/Gain DR.</p>
<p><a id="19"></a><span class="f_Strong">19. &nbsp; <a href="chv_chv12.htm#fn19" class="topiclink">STUKA II &amp; AERIAL BOMBARDMENT RGs:</a></span> During daylight the total air supremacy enjoyed by the Germans allowed unhindered and devastating tactical air support of the ground attack. The medium-level bombers and above all the Stukas would hammer anything that moved in the streets, and would be called on to pulverize entire blocks to root out the stubborn Russian defenders. In order to show the overwhelming impact of the Luftwaffe on the fighting in central Stalingrad, the German now has the new Aerial Bombardment and the Stuka II RG types, in addition to the familiar Stuka I RG. The Aerial Bombardment also helps to fill the void left by the noticeable dearth of Rocket OBA, as the 71st and 295th Infanterie Divisions were only supported by a single heavy Nebelwerfer regiment which was suffering from ammunition shortage.</p>
<p><a id="20"></a><span class="f_Strong">20. &nbsp; <a href="chv_chv12.htm#fn20" class="topiclink">STÖSSTRUPPE &amp; PIONIER PLTN RGs:</a> </span>In an attempt to adapt to the brutal nature of the close quarter combat in Stalingrad, the Germans resurrected the Stösstruppe or &quot;storm wedge&quot; tactics of World War 1. These small platoons were generally well led and comprised of volunteers armed with automatic weapons and explosive charges. These were the precursor to the Sturmkompanien that were used later in the factory battles, however there are several accounts in central Stalingrad of large groups of &quot;tommy-gunners&quot; conducting assaults; in any event, players can form their own &quot;Sturmkompanie&quot; by purchasing several of the Stösstruppe platoons. The Pionier Pltn represents the divisional and regimental Pionier units rather than the specialist Sturmpioniere that were employed in the factory district. The Pionier platoons were often parceled out to the regiments and companies as needed.</p>
<p><a id="21"></a><span class="f_Strong">21.  <a href="chv_chv12.htm#fn21" class="topiclink">TD BATTERY RG:</a> </span>The Russians referred to the 76L antitank batteries as &quot;Tank Destroyer&quot; units, which were usually found in independent TD regiments. The 62nd Army had large numbers of these at the start of the battle, but most were lost in the initial attacks on the outskirts of Stalingrad. Many of the TDs lost in the attack were put to use by the Germans; Infanterie Divisions 71 and 295 had several PaK batteries equipped with captured Russian 76L ART guns. The token presence of TD batteries in the Russian OB represents the few remnants that had fallen back into the city.</p>
<p><a id="22"></a><span class="f_Strong">22.  <a href="chv_chv12.htm#fn22" class="topiclink">CGI HISTORICAL ARMORED ATTACK:</a></span> In CGI, the reduced CPP cost of German armor-type RG on 16 Sept, presents the German player with the option of recreating the huge armored attack that historically took place, which due to normal CPP constraints would otherwise be impossible to duplicate.</p>
<p><a id="23"></a><span class="f_Strong">23. <a href="chv_chv12.htm#fn23" class="topiclink">STORM GROUP &amp; GUARDS SMG PLTN RGs:</a></span> The Russian answer to the new small unit tactics required in Stalingrad was the &quot;Storm Group&quot;. Storm Groups consisted of small platoon-size assault units equipped primarily with submachineguns and grenades but also included engineers, sappers, flame-throwers and demolition charges, and were usually well supported by heavier weapons. Russian Guards SMG platoons also give the Russian player some tactical flexibility, allowing him to augment the Storm Groups, or to reinforce a Rifle company. All other Russian Infantry RGs are company-sized (per normal Soviet tactical doctrine).</p>
<p><a id="24"></a><span class="f_Strong">24. <a href="chv_chv12.htm#fn24" class="topiclink">NKVD MILITIA COY RG:</a></span> The Companies of the 10th NKVD Division consisted of a cadre of NKVD troops with the ranks fleshed out by conscripts and local militia.</p>
<p><a id="25"></a><span class="f_Strong">25. <a href="chv_chv12.htm#12.6217" class="topiclink">12.6217 RG ENTRY CODE:</a></span> The entry codes define the historical availability and initial area of operation for the various Russian and German units that participated in the battle. This can also be useful when dividing up forces for team play in VotG Campaign Games.</p>
<p><a id="26"></a><span class="f_Strong">26. <a href="chv_chv12.htm#12.6221" class="topiclink">12.6221 INFANTRY &amp; AFV RG STRENGTH:</a></span> The variable strength levels for company RGs tend to reflect that many, if not most formations were depleted to some degree. The German units were exhausted and understrength from the rigorous summer campaign and were suffering mounting casualties as they advanced through the suburbs approaching the downtown district. Many Russian units were severely mauled fighting in the outskirts of the city, and reinforcements suffered heavy losses crossing the Volga under vicious fire. The Strength Table also allows the rewarding possibility of receiving a company RG at a reinforced strength level.</p>
<p><a id="27"></a><span class="f_Strong">27. <a href="chv_chv12.htm#12.6253" class="topiclink">12.6253 RUSSIAN COUNTERATTACK:</a></span> What with the short duration of the CGs and the likelihood of few German Idle days, the Russian Counterattack option gives the Russian player the ability to conduct counterattacks as the 62nd Army historically did, and attempt to regain some initiative. It also introduces the ebb and flow feel that the fighting took on, as occurred around the Rail Station.</p>
<p><a id="28"></a><span class="f_Strong">28. <a href="chv_chv12.htm#12.6255" class="topiclink">12.6255 VotG CG SCENARIO VICTORY CONDITIONS:</a></span> Stone Hexes are used for Victory Conditions instead of Stone Locations for several reasons. For one, the large number of Stone Locations on the VotG map are hard to keep track of, making it much easier to count the smaller number of hexes. Also, the number of Stone Hexes will remain basically the same (except for the occasional rubble spread), while the total number of Stone Locations could vary greatly due to rubbling. The Ferry Landings also become an important consideration as they rightly should, their capture being the primary goal of the thrust to the Volga.</p>

</td></tr></table>

</body>
</html>
