﻿<!DOCTYPE HTML>
<html>
<head>
   <title>V6 VotG Factories</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chv_chv6.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">V6 VotG Factories</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="votg.jpg" width="709" height="68" alt="VotG" style="border:none" /> </p>
<h1 class="p_Heading12"><a id="6"></a><span class="f_Heading12">6. VotG FACTORIES</span><span class="f_Heading12" style="font-size: 13pt; vertical-align: super;"><a href="chv_chvfootnotes.htm#8" class="topiclink">8</a></span></h1>
<p>&nbsp;</p>
<p><a id="6.1"></a><img src="v6.gif" width="154" height="160" alt="v6" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">6.1 DESCRIPTION:</span> Each Multi-hex building on the VotG map is a Factory if it has ≥ 1 hex containing a large white center-dot and/or has a Road/Railroad entering the building depiction (EX: buildings F22, I47, P46). Normal Factory and RB Factory rules (<a href="chb_chb23.htm#23.74" class="topiclink">B23.74</a>; <a href="cho_cho5.htm" class="topiclink">O5</a>) apply to all VotG Factories except as amended below.</p>
<p><a id="6.2"></a><span class="f_Strong">6.2 ROOFTOP ACCESS POINTS:</span> Only VotG Factory hexes that contain large white center-dots or a Vehicular-sized Entrance (<a href="chv_chv6.htm#6.4" class="topiclink">6.4</a>) have Factory Rooftop Access Points (<a href="cho_chointro.htm#.4b" class="topiclink">O.4B</a>).</p>
<p><a id="6.3"></a><span class="f_Strong">6.3 BUILDING HEIGHT:</span> VotG Factories are 1.5 level buildings.</p>
<p><a id="6.4"></a><span class="f_Strong">6.4 VEHICULAR-SIZED ENTRANCE:</span> Only VotG Factory hexes that contain a Road or Railroad entering the building depiction (EX: building F22) have a Vehicular-Sized Entrance (<a href="chb_chb23.htm#23.742" class="topiclink">B23.742</a>; <a href="cho_cho5.htm#5.2" class="topiclink">O5.2</a>); if no such hex exists, then the factory has no Vehicular-Sized Entrance (EX: building P46).</p>
<p class="p_Example"><img src="v64.gif" width="209" height="329" alt="v64" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: Note the Railroad entering Factory F22 in hexes F22, F23, G22 and G24; All of these hexes contain Vehicular-Sized Entrances.</span></p>
<p class="p_Example"><span class="f_Example">EX: see the building P46 illustration. Building P46 has no Vehicular Sized Entrances as there are no roads or railroads entering the building depiction.</span></p>

</td></tr></table>

</body>
</html>
