﻿<!DOCTYPE HTML>
<html>
<head>
   <title>V4 Rail Cars</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chv_chv4.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">V4 Rail Cars</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="votg.jpg" width="709" height="68" alt="VotG" style="border:none" /></p>
<p>&nbsp;</p>
<p><a id="4"></a><span class="f_Heading12">4. RAIL CARS</span><span class="f_Heading12" style="font-size: 13pt; vertical-align: super;"><a href="chv_chvfootnotes.htm#6" class="topiclink">6</a></span></p>
<p>&nbsp;</p>
<p><a id="4.1"></a><span class="f_Strong">4.1 TERRAIN:</span> Any hex containing ≥ 1 Rail Car depiction (EX: hex E14, D15) is a Rail Car hex. Each Rail Car depiction is a 1 Level LOS Obstacle <span class="f_EXC">[EXC: if Wrecked (<a href="chv_chv4.htm#4.7" class="topiclink">4.7</a>) or Gutted (<a href="chv_chv4.htm#4.8" class="topiclink">4.8</a>)]</span>. A Rail Car hex has a +2 TEM and is Concealment Terrain (<a href="cha_cha12.htm#12.12" class="topiclink">A12.12</a>). Rail Car hexes may be Kindled <span class="f_EXC">[EXC: if Gutted]</span> and have Kindling/Spread numbers of 8/9 respectively. Rail Car hexes are considered directly attached (<a href="chb_chb25.htm#25.62" class="topiclink">B25.62</a>) if one or more Rail Car depictions straddles the adjoining hexside (for an example see the <a href="chv_chv4.htm#4.2" class="topiclink">4.2</a> illustration).</p>
<p><a id="4.2"></a><span class="f_Strong">4.2 MOVEMENT:</span> Infantry may enter a Rail Car hex at a cost of 2 MF <span class="f_EXC">[EXC: if Wrecked]</span>. Infantry may also use Bypass Movement (<a href="cha_cha4.htm#4.3" class="topiclink">A4.3</a>) to enter a Rail Car hex as if it were a building <span class="f_EXC">[EXC: if Wrecked or Gutted]</span>. Vehicles may only enter a Rail Car hex using Vehicular Bypass Movement (<a href="chd_chd2.htm#2.3" class="topiclink">D2.3</a>) as if entering a building hex <span class="f_EXC">[EXC: if Wrecked or Gutted]</span> (see the illustration).</p>
<p><img src="v42.gif" width="151" height="333" alt="v42" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: Note that hexes D29-D30 and D30-D31 are directly attached for purposes of Spreading Fire (<a href="chb_chb25.htm#25.6" class="topiclink">B25.6-25.62</a>) as the hexside common to each has one or more Rail Car depiction(s) straddling it. Bypass movement would not be allowed along hexsides D29-D30 and D30-D31 due to the Rail Car depiction(s) straddling the hexside. Bypass Movement would be possible in hex D29 along the D29-D28 hexside and also in hex D31 along the D31-D32 hexside. Bypass movement would be allowed in hex D30 along the C30 and C31 hexsides, but not along the E30 or E31 hexsides.</span></p>
<p><a id="4.3"></a><span class="f_Strong">4.3 GUNS/FORTIFICATIONS:</span> The only Guns allowed in a Rail Car hex are Small Target Size Guns, AT/INF Guns that are not Large Targets, and Mortars <span class="f_EXC">[EXC: if Wrecked or Gutted]</span>. Guns may setup Emplaced in a Rail Car hex. The types of Fortifications allowed in a Rail Car hex are the same as those allowed in a GLRR hex (<a href="chb_chb32.htm#32.11" class="topiclink">B32.11</a>) <span class="f_EXC">[EXC: if Wrecked or Gutted]</span>.</p>
<p><a id="4.4"></a><span class="f_Strong">4.4 RUBBLE:</span> Stone Rubble falling (<a href="chb_chb24.htm#24.12" class="topiclink">B24.12</a>) into any Rail Car hex turns it into a Stone Rubble (not Rail Car) hex.</p>
<p><a id="4.5"></a><span class="f_Strong">4.5 AMBUSH:</span> Rail Car hexes are treated as buildings for Ambush/Street Fighting purposes.</p>
<p><a id="4.6"></a><span class="f_Strong">4.6 AERIAL:</span> There is a +2 DRM to a Sighting TC vs a unit in <span class="f_EXC">[EXC: DRM does not apply if in Bypass]</span> a Rail Car hex <span class="f_EXC">[EXC: if Wrecked or Gutted]</span>.</p>
<p><a id="4.7"></a><img src="v47.gif" width="161" height="156" alt="v47" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">4.7 WRECKED RAIL CAR: </span>Any HE attack of ≥ 70mm against a Rail Car hex in which the original IFT DR results in a KIA can possibly cause the Rail Car hex to become Wrecked. Before resolving the HE attack against any affected occupants make a subsequent dr; if the result is ≤ the KIA# of the original DR, the Rail Car hex is Wrecked, and all occupying Infantry/Guns/SW/Unarmored Vehicles are eliminated; any occupying AFV that is currently Moving/Motion must undergo an immediate Bog Check (<a href="chd_chd8.htm#8.2" class="topiclink">D8.2</a>). A Rail Car hex may also become Wrecked by failing a Bombardment Morale Check (<a href="chc_chc1.htm#1.822" class="topiclink">C1.822</a>); a Rail Car hex has a Morale of 9 for Bombardment purposes.</p>
<p><a id="4.71"></a><img src="rubblewood.gif" width="74" height="76" alt="RUBBLEWOOD" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">4.71 TERRAIN:</span> A Wrecked Rail Car hex is identified by either printed artwork (i.e.— any hex containing a combination of Rail Car depictions, wooden rubble and shellholes; (EX: hexes D13, D14) or by placement of a Wooden Rubble counter. All rules pertaining to Wooden Rubble (<a href="chb_chb24.htm" class="topiclink">B24</a>) apply to a Wrecked Rail Car hex <span class="f_EXC">[EXC: During the Refit Phase a Wrecked Rail Car marked with a Blaze does not become shellholes as per <a href="chv_chv12.htm#12.6102" class="topiclink">12.6102</a>, rather it becomes Gutted per <a href="chv_chv12.htm#12.6106" class="topiclink">12.6106</a>]</span>.</p>
<p><a id="4.8"></a><img src="gutted.gif" width="66" height="66" alt="GUTTED" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">4.8 GUTTED RAIL CAR:</span> A Rail Car or Wrecked Rail Car hex may become Gutted during the Refit Phase of a CG (1<a href="chv_chv12.htm#12.610" class="topiclink">2.610-.6106</a>) or is designated as such by SSR; a Rail Car hex may not become Gutted during play.</p>
<p><a id="4.81"></a><span class="f_Strong">4.81 TERRAIN:</span> All rules pertaining to Debris (<a href="chv_chv1.htm" class="topiclink">1.</a>) apply to a Gutted Rail Car hex. A Gutted Rail Car hex is identified by placement of a Gutted counter.</p>

</td></tr></table>

</body>
</html>
