﻿<!DOCTYPE HTML>
<html>
<head>
   <title>V2 Lumberyards</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chv_chv2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">V2 Lumberyards</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="votg.jpg" width="709" height="68" alt="VotG" style="border:none" /></p>
<h1 class="p_Heading12"><a id="2"></a><span class="f_Heading12">2. LUMBERYARDS</span></h1>
<p><a id="2.1"></a><img src="v2.gif" width="172" height="173" alt="v2" style="float:left;margin:1px 1px 1px 1px; border:none" /><img src="v21.gif" width="86" height="166" alt="v21" style="margin:7px 7px 7px 7px; border:none" /><span class="f_Strong">2.1:</span> All rules pertaining to Lumberyards (<a href="chb_chb23.htm#23.211" class="topiclink">B23.211</a>) are in effect (EX: G10, H11,II11, II12).</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
