﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Kakazu Ridge CG and SSR</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chz_kr_chzkrcg.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Kakazu Ridge CG and SSR</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chzbannernew.gif" width="880" height="104" alt="chzbannernew" style="border:none" /></p>
<p>&nbsp;</p>
<h1 class="p_Heading12"><span class="f_Heading12">KAKAZU RIDGE (KR) SPECIAL RULES (apply to all KR scenarios)</span></h1>
<p>&nbsp;</p>
<p><a id="1"></a><span class="f_Strong">KR 1. MISCELLANEOUS:</span> Kindling and the <a href="chb_chb23.htm#23.41" class="topiclink">B23.41</a> Cellar rules are NA. Grain is in season. The terrain rises from Level -3 (C1) through all intervening levels (e.g., Level -2 (C8), Level -1 (D9), Level 0 (E9), Level 1 (G10), to Level 4 (S12) and back down to level -2 (A22).) The lowest elevation on the map is IN the Gorge in a Level -3 hex (e.g., a unit IN the Gorge in hex C2 is at Level -4).</p>
<p><a id="2"></a><span class="f_Strong">KR 2. THE GORGE:</span> All gully hexes (EX: A2) are considered part of the Gorge and treated as a Dry Stream (<a href="chb_chb33.htm" class="topiclink">B33.</a>) for all purposes <span class="f_EXC">[EXC: Vehicles exiting any Gorge hex via a non-depression hexside must make a Bog DR with an additional +4 DRM; vehicles failing this Bog DR are considered Bogged IN the depression hex being exited]</span>.<span class="f_Exponent"><a href="chz_kr_chzkrfootnotes.htm#1" class="topiclink">1</a></span></p>
<p><a id="3"></a><span class="f_Strong">KR 3. DEBRIS:</span><span class="f_Exponent"><a href="chz_kr_chzkrfootnotes.htm#2" class="topiclink">2</a></span> Debris (EX: H9) is Inherent Terrain (<a href="chb_chbintro.htm#.6" class="topiclink">B.6</a>) and Concealment Terrain (<a href="cha_cha12.htm#12.12" class="topiclink">A12.12</a>); in daytime scenarios, <a href="che_che1.htm#1.16" class="topiclink">E1.16</a> applies for Fortifications in Debris. Debris has a +1 TEM and is a Half-level LOS Hindrance. A Blaze will not spread to Debris. Infantry must expend one MF+COT to enter a Debris Location. Only a fully-tracked AFV may enter Debris and does so by expending ¼ (FRU) of its MP allotment and taking a Bog Check with an additional +3 DRM. A Fortification may exist in a Debris Location unless other terrain/Fortification(s) therein prohibit it. Debris may be Cleared as if the Location were Fallen rubble (<a href="chb_chb24.htm#24.71" class="topiclink">B24.71</a>); however contrary to the last sentence of <a href="chb_chb24.htm#24.71" class="topiclink">B24.71</a>, Debris may not be totally Cleared from a hex. There is an additional +1 DRM to a Sighting TC vs a unit in Debris. The Case A TH DRM (<a href="chc_chc5.htm#5.11" class="topiclink">C5.11</a>) is not doubled in Debris.</p>
<p><a id="4"></a><span class="f_Strong">KR 4. CAVES:</span> Contrary to <a href="chg_chg11.htm#11.1" class="topiclink">G11.1</a>, the maximum number of caves per hexside is 3 (i.e., 18 caves per hex).<span class="f_Exponent"><a href="chz_kr_chzkrfootnotes.htm#3" class="topiclink">3</a></span> Any non-hidden cave in the same hex as, at the same level as, and with the same CA as, a cave that is the designated target of a non-DC attack may also be affected by that attack. All non-ordnance, non-DC IFT attacks are also resolved vs eligible non-target caves with half FP. All Infantry Target Type or LATW attacks treat such eligible non-target caves in the same manner as if they and the target cave were overstacked vehicles receiving an attack on the Vehicle Target Type. That is, if the Final TH DR exceeds the Modified TH Number by &lt; the number of eligible caves, make a subsequent dr. If that dr is &lt; than the number of eligible caves, one of the non-target caves (selected randomly if more than one) has been hit. If a Thrown DC dr (<a href="chg_chg11.htm#11.833" class="topiclink">G11.833</a>) is unsuccessful and the DC attacks the target cave using the +4 TEM, it also attacks eligible non-target caves at half FP using the +4 TEM.</p>
<p><a id="5"></a><img src="kr5.gif" width="139" height="70" alt="kr5" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">KR 5. JAPANESE SPIGOT MORTAR CAVES:</span> <span class="f_Exponent"><a href="chz_kr_chzkrfootnotes.htm#4" class="topiclink">4</a></span></p>
<p><a id="5.1"></a><span class="f_Strong">KR 5.1.</span> Japanese 320mm spigot mortars are represented by Mortar Cave counters and use a modified firing procedure as outlined in <a href="chz_kr_chzkrcg.htm#5.2" class="topiclink">KR SSR 5.2</a> below. Mortar Caves are differentiated from standard caves by use of special cave counters (i.e., a cave counter with a small railway depiction exiting the cave) and are treated as normal caves except as indicated. A Mortar Cave has a normal stacking limit (<a href="cha_cha5.htm#5.1" class="topiclink">A5.1</a>) of one HS-equivalent. The spigot mortar is considered an integral part of the Mortar Cave and may never be moved, nor does it ever take counter form. A Mortar Cave must be part of a Cave Complex. If a Mortar Cave becomes permanently malfunctioned due to an Original 12 effects DR (<a href="chz_kr_chzkrcg.htm#5.2" class="topiclink">KR 5.2</a>), flip the cave over to its disabled side. Eliminated Mortar Caves are worth 2 CVP.</p>
<p><a id="5.2"></a><span class="f_Strong">KR 5.2.</span> A Mortar Cave may attack only in a Friendly AFPh in which all its occupants are Good Order, unpinned, and are using Opportunity Fire to operate the spigot mortar. Mortar Cave attacks are handled like OBA, with no penalty for being overstacked. The Japanese player places an SR in any target hex ≥ 3 hexes away (LOS is not required) and makes an accuracy dr. An Original accuracy dr of 1 results in a direct hit, which is immediately resolved in the target hex as a 20 FP Indirect Fire attack. Any Original effects DR of 12 results in permanent malfunction of the Mortar Cave. An Original accuracy dr ≥ 2 results in a near miss. Roll normally for direction and Extent of Error (<a href="chc_chc1.htm#1.31" class="topiclink">C1.31</a>). All Extent of Error dr are halved (FRU), and no final target hex may be within 3 hexes of the mortar cave. Reroll any direction/Extent-of-Error dr that would do so. Near misses are resolved as a 20 FP Indirect Fire attack against the final target hex. In both cases, the Mortar Cave attack affects all Locations and occupants of the target hex <span class="f_EXC">[EXC: <a href="chc_chc1.htm#1.5" class="topiclink">C1.5</a>; <a href="chg_chg11.htm#11.84" class="topiclink">G11.84</a>]</span>. If operated solely by non-crew Infantry, the Mortar Cave's X# is reduced by 2 and the shot is automatically considered a near miss and Extent of Error is not halved. A Mortar Cave is revealed as soon as its occupants are marked with a Bounding Fire counter and a Good Order enemy ground has LOS to either the cave or its entrance hex. If not so revealed, the Japanese player need only notify the American player that one or more hidden Mortar Caves are declaring Opportunity Fire. Mortar Cave occupants using Opportunity Fire are considered to be using Hazardous Movement. Mortar Cave TEM does not apply to such units using Opportunity Fire, but any TEM in the entrance hex does, and attacks vs such units may target either Location, both of which must be in play.</p>
<p><a id="6"></a><span class="f_Strong">KR 6. KAKAZU RIDGE (KR) CAVE COMPLEXES</span>:<span class="f_Exponent"><a href="chz_kr_chzkrfootnotes.htm#5" class="topiclink">5</a></span> There are seven preset KR Cave Complexes that may be utilized in the various Kakazu Ridge scenarios. These are available by SSR only. All Cave Complex rules (<a href="chg_chg11.htm#11.2" class="topiclink">G11.2</a>) apply except as noted below. There is no Primary Cave for any KR Cave Complex.</p>
<p>The seven KR Cave Complexes are referred to in the SSR by the following names.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="clear table" style="border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:136px; height:45px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Name</span></p>
</td>
<td style="vertical-align:top; width:109px; height:24px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">Stacking Capacity</span></p>
</td>
<td style="vertical-align:bottom; width:521px; height:24px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Hexes</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:136px; height:21px; padding:1px; border:solid 1px #000000;"><p>Kakazu West</p>
</td>
<td style="vertical-align:top; width:109px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">15</p>
</td>
<td style="vertical-align:top; width:521px; height:21px; padding:1px; border:solid 1px #000000;"><p>E10, F10-12, G10-14, H10-14, I11-12</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:136px; height:21px; padding:1px; border:solid 1px #000000;"><p>Kakazu Saddle</p>
</td>
<td style="vertical-align:top; width:109px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">12</p>
</td>
<td style="vertical-align:top; width:521px; height:21px; padding:1px; border:solid 1px #000000;"><p>J11-12, K11-14, L10-14, M9-13, N8-12</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:136px; height:21px; padding:1px; border:solid 1px #000000;"><p>Kakazu Center</p>
</td>
<td style="vertical-align:top; width:109px; height:21px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">20</p>
</td>
<td style="vertical-align:top; width:521px; height:21px; padding:1px; border:solid 1px #000000;"><p>N13, O9-13, P8-12, Q8-13, R7-9</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:136px; height:27px; padding:1px; border:solid 1px #000000;"><p>Kakazu Front</p>
</td>
<td style="vertical-align:top; width:109px; height:27px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">20</p>
</td>
<td style="vertical-align:top; width:521px; height:27px; padding:1px; border:solid 1px #000000;"><p>R10-11, S8-12, T8-12, U9-12, V8-12, W9-12, X9-11</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:136px; height:20px; padding:1px; border:solid 1px #000000;"><p>Kakazu Reverse</p>
</td>
<td style="vertical-align:top; width:109px; height:20px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">15</p>
</td>
<td style="vertical-align:top; width:521px; height:20px; padding:1px; border:solid 1px #000000;"><p>R12-13, S13-15, T13-15, U13-15, V13</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:136px; height:12px; padding:1px; border:solid 1px #000000;"><p>Kakazu East</p>
</td>
<td style="vertical-align:top; width:109px; height:12px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">15</p>
</td>
<td style="vertical-align:top; width:521px; height:12px; padding:1px; border:solid 1px #000000;"><p>W13, X12-13, Y11-14, Z11-14, AA11-14, BB13</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:136px; height:16px; padding:1px; border:solid 1px #000000;"><p>Kakazu Village</p>
</td>
<td style="vertical-align:top; width:109px; height:16px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">12</p>
</td>
<td style="vertical-align:top; width:521px; height:16px; padding:1px; border:solid 1px #000000;"><p>L15-17, M14-18, N14-18, O15-19, P15-19, Q16-20, R16-19, S17-19</p>
</td>
</tr>
</table>
</div>
<p>KR Cave Complex Stacking capacities are not affected by the number of caves assigned to the Cave Complex. Additional Cave Complexes may be given by SSR, as well as created by the Japanese player; these may not intrude upon any KR Cave Complex but otherwise all rules of <a href="chg_chg11.htm" class="topiclink">G11</a> apply to them.</p>
<p><a id="7"></a><span class="f_Strong">KR 7. KR RUBBLE:</span> The KR map depicts several printed rubble Locations (EX: hex M20 contains wooden rubble; hex N17 contains stone rubble) which are treated as if a rubble counter of the appropriate type were in that Location. Ignore small portions of the artwork extending across a hexside into an adjacent non-rubble Location; the presence of these fragments serves only to reinforce the fact that, as Inherent Terrain, rubble blocks all same-level LOS traced along the rubble hexside. Printed rubble may not be cleared. All rubble (printed or in counter form) is treated as a building for Ambush (<a href="cha_cha11.htm#11.4" class="topiclink">A11.4</a>) and Street Fighting (<a href="cha_cha11.htm#11.8" class="topiclink">A11.8</a>) purposes.</p>
<p><a id="8"></a><span class="f_Strong">KR 8. OFF-MAP TERRAIN: </span>For the purposes of <a href="cha_cha2.htm#2.51" class="topiclink">A2.51</a>, the road that extends off map at I16 is considered to extend beyond that map edge in hexes of coordinate 5. All terrain in an off-map Setup Area is considered Open Ground <span class="f_EXC">[EXC: half-hexes; <a href="cha_cha2.htm#2.51" class="topiclink">A2.51</a>]</span>. On the other hand, all on-map terrain that is not in play in a given scenario remains in effect for &quot;offboard&quot; movement and entry purposes during that scenario.</p>
<p><a id="9"></a><span class="f_Strong">KR 9. OBA:</span> When given a Pre-Registered hex, the American player may utilize Barrages (<a href="che_che12.htm" class="topiclink">E12.</a>) with an alternate hexgrain parallel to the north board edge; Creeping Barrages (<a href="che_che12.htm#12.7" class="topiclink">E12.7</a>) are NA.</p>
<p><a id="10"></a><img src="kr10.gif" width="57" height="58" alt="kr10" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">KR 10. ASSAULT ENGINEERS:</span> &nbsp; American 7-4-7s/3-3-7s are Assault Engineers (<a href="chh_chh1.htm#1.22" class="topiclink">H1.22</a>).</p>

</td></tr></table>

</body>
</html>
