﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Primisole Bridge Footnotes</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chz_pbr_chzpbrfootnotes.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Primisole Bridge Footnotes</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chzbannernew.gif" width="880" height="104" alt="chzbannernew" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">PRIMOSOLE BRIDGE FOOTNOTES</span></h1>
<p>&nbsp;</p>
<p><a id="1"></a><span class="f_Strong">1. &nbsp; <a href="chz_pbr_chzpbrssr.htm#pbr10" class="topiclink">PBr10 ARMORED ASSAULT:</a></span> British infantry and armor found it difficult to act cooperatively in the vineyards and orchards north of the river.</p>
<p><a id="2"></a><span class="f_Strong">2. &nbsp; <a href="chz_pbr_chzpbrssr.htm#pbr11" class="topiclink">PBr11 RADIO CONTACT:</a> </span>The British found it difficult to maintain radio contact with their artillery support. This was such a problem that at times it was necessary to go in person to the battery to coordinate support.</p>
<p><a id="3"></a><span class="f_Strong">3. &nbsp; <a href="chz_pbr_chzpbrssr.htm#pbr14.1" class="topiclink">PBr14.1-.2 FORDING:</a></span> The river was crossed at several points during the battle, although a number of British soldiers drowned during these crossings. The only safely fordable section was a bit up stream from the bridge, although even this area was not suitable for vehicles to pass. This crossing site was a key factor in the British Army's ability to capture the bridge itself.</p>
<p><a id="4"></a><span class="f_Strong">4. &nbsp; <a href="chz_pbr_chzpbrssr.htm#pbr15.3" class="topiclink">PBr15.3 VINEYARD LOS:</a></span> First hand accounts indicate that ground-level vision when prone in the vineyards in this area was extremely restricted.</p>
<p><a id="5"></a><span class="f_Strong">5. &nbsp; <a href="chz_pbr_chzpbrcg.htm#cg3" class="topiclink">CG3 LEAGUER:</a>  </span>British tactical doctrine at this time (in fact throughout the war) was that tanks did not remain at the front at night. This cost the British dearly on the evening of the 14th when, if the British armour and infantry support would have pushed forward in the late evening, they could have controlled at least the south side of the river and possibly even been able to retake the bridge.</p>
<p><a id="6"></a><span class="f_Strong">6. &nbsp; <a href="chz_pbr_chzpbrcg.htm#cg5" class="topiclink">CG5 GERMAN ENTRY:</a></span> This restriction prevents the German Player from &quot;gaming&quot; the CG end. Without such a restriction the German player can keep reinforcements off map until late in the final CG Scenario and then enter them just prior to the CG Scenario End DRs into the area the British must have clear at game end.</p>
<p><a id="7"></a><span class="f_Strong">7. &nbsp; <a href="chz_pbr_chzpbrcg.htm#3.60741" class="topiclink">3.60741 BRITISH WITHDRAWAL:</a></span> The British airborne troops had depleted most of their ammunition by late in the day on the 14th. They were forced to withdraw when finally pushed back across the river by the Germans and did not return to the fight to recapture the bridge.</p>
<p><a id="8"></a><span class="f_Strong">8. &nbsp; <a href="chz_pbr_chzpbrcg.htm#3.60742" class="topiclink">3.60742 GERMAN WITHDRAWAL:</a></span> The German forces which recaptured the bridge from the British were withdrawn when the Fallschirmjager pioneers arrived. Subsequently the Fallschirmjager signal company was reintroduced to the fight when things got desperate.</p>
<p><a id="9"></a><span class="f_Strong">9. &nbsp; <a href="chz_pbr_chzpbrcg.htm#3.6181" class="topiclink">3.6181 AIRBORNE RG DEPLETION:</a></span> The British airborne landings went horribly awry. Among other problems the transports were badly shot up on their approach by their own fleet, and initial force sizes have been concomitantly reduced. To help represent the widely scattered landings, British airborne RG are more likely to be depleted than are leg infantry RG.</p>
<p><a id="10"></a><span class="f_Strong">10.  <a href="chz_pbr_chzpbrcg.htm#3.6182" class="topiclink">3.6182 SUPPORT WEAPON ALLOTMENT:</a></span> By this point in the war the 5cm leGrW 36 mortar had been pretty much replaced by the kz 8cm GrW 42 &quot;Stummelwerfer&quot; (<a href="chh_germannotes_chhgermanordnancenotes.htm#2" class="topiclink">German Ordnance Note 2</a>) in Fallschirmjager units. Because this mortar is classified as a Gun (rather than a SW), it has been split out of the companies for separate purchase in its own platoons.</p>

</td></tr></table>

</body>
</html>
