﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Riley's Road SSR</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "chz_rr_chzrrssr.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Riley's Road SSR</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><img src="chzbannernew.gif" width="880" height="104" alt="chzbannernew" style="border:none" /></p>
<h1 class="p_Heading12"><span class="f_Heading12">RILEY'S ROAD SCENARIO SPECIAL RULES:</span></h1>
<p>&nbsp;</p>
<p><a id="1"></a><span class="f_Strong">RR1 EC:</span> EC are per the Historical Weather Chart (<a href="chz_rr_chzrrcg.htm#2.517" class="topiclink">2.517</a>), with no wind at start. Whenever Rain (<a href="che_che3.htm#3.51" class="topiclink">E3.51</a>) exists, the Mist LV Hindrance DRM (<a href="che_che3.htm#3.32" class="topiclink">E3.32</a>) is +1 at ≤ six hexes and increased by +1 at higher ranges. Kindling Attempts are NA.</p>
<p><a id="2"></a><span class="f_Strong">RR2 OFF-MAP TERRAIN AND ROADS:</span> Any road exiting a map edge on the RR map is considered, for purposes of <a href="cha_cha2.htm#2.51" class="topiclink">A2.51</a>, to extend off that map edge along that lettered hexrow (if off the north or south edge), or in hexes of the same coordinate (if off the east or west edge).<span class="f_Exponent"><a href="chz_rr_chzrrfootnotes.htm#1" class="topiclink">1</a></span> The off-map road is considered to be of the same type (paved/dirt) as the road hex it is connected to on the map.</p>
<p><a id="3"></a><span class="f_Strong">RR3 BORESIGHTING:</span> Bore Sighting (<a href="chc_chc6.htm#6.4" class="topiclink">C6.4</a>) is NA <span class="f_EXC">[EXC: Eligible SW MG may Bore Sight at night]</span>.</p>
<p> <a id="4"></a><img src="meleehth.gif" width="57" height="57" alt="MELEEHTH" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">RR4 HAND-TO-HAND CLOSE COMBAT: </span>Hand-to-Hand CC (<a href="chj_chapj.htm#2.31" class="topiclink">J2.31</a>) is allowed in all RR scenarios.<span class="f_Exponent"><a href="chz_rr_chzrrfootnotes.htm#2" class="topiclink">2</a></span></p>
<p><span class="f_Strong"> <a id="5"></a>RR5 PANZER LEHR:</span> The Panzer Lehr Division is Elite (<a href="chc_chc8.htm#8.2" class="topiclink">C8.2</a>).</p>
<p><span class="f_Strong"> <a id="6"></a>RR6 SCHUERZEN:</span> All PzKpfw IVH and IVJ have Schuerzen (<a href="chd_chd11.htm#11.2" class="topiclink">D11.2</a>).</p>
<p> <a id="7"></a><span class="f_Strong">RR7 GYROSTABILIZERS:</span> Before assigning armor leaders, the Canadian player may make a Secret dr, using the <a href="chh_chh1.htm#1.42" class="topiclink">H1.42</a> table, for each eligible AFV to determine if it has a functioning Gyrostabilizer (<a href="chd_chd11.htm#11.1" class="topiclink">D11.1</a>).</p>
<p> <a id="8"></a><img src="ramkangaroo.gif" width="70" height="69" alt="ramkangaroo" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">RR8 KANGAROOS:</span> Each Ram Kangaroo is immediately Recalled (<a href="chd_chd5.htm#5.341" class="topiclink">D5.341</a>) when no Passenger unit capable of unloading by itself is aboard it. The passengers of a Ram Kangaroo must all unload at the same time. The inherent crew of a Ram Kangaroo may not voluntarily Abandon its vehicle. If forced to Abandon the vehicle, the crew and vehicle are eliminated. Crew survival is NA for Ram Kangaroo inherent crews. CS is applicable as normal for Passengers and riders.<span class="f_Exponent"><a href="chz_rr_chzrrfootnotes.htm#3" class="topiclink">3</a></span></p>
<p>Ram Kangaroo passengers may use cloaking when they enter from off board. Cloaked passengers are always considered BU. Cloaking is lost when the units are no longer passengers, if the Ram Kangaroo enters the same location as an enemy unit, or if the passengers are/become CE.</p>
<p> <a id="9"></a><img src="bog.gif" width="60" height="59" alt="BOG" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">RR9 SOFT GROUND:</span> To reflect the soggy conditions of February 19th, during each (CG) scenario which occurs on that date, each vehicle must expend one additional MP per hexside (as per <a href="che_che3.htm#3.9" class="topiclink">E3.9</a>) unless crossing/traversing a paved-road or entering a building/woods/rubble obstacle.<span class="f_Exponent"><a href="chz_rr_chzrrfootnotes.htm#4" class="topiclink">4</a></span> &nbsp;In addition, each Bog Check receives the Soft Ground DRM (<a href="chd_chd8.htm#8.21" class="topiclink">D8.21</a>) <span class="f_EXC">[EXC: if on a paved mad or in a building (<a href="chd_chd8.htm#8.21" class="topiclink">D8.21</a>); barbed-wire-fence Bog Check (<a href="chz_rr_chzrrssr.htm#13.3" class="topiclink">RR13.3</a>)]</span>. When Soft Ground is in effect, off board hexes are also considered to be Soft Ground.</p>
<p> <a id="10"></a><img src="rr10.gif" width="193" height="168" alt="rr10" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">RR10 PLOWED FIELDS:</span> All Grain is Plowed Fields (<a href="chb_chb15.htm#15.6" class="topiclink">B15.6</a>). Grain (i.e., Plowed Fields) is depicted on the RR map with brown furrows (EX: X13, X14, Y14). During each (CG) scenario which occurs on February 19, moving Up-Slope (<a href="chz_rr_chzrrssr.htm#12.2" class="topiclink">RR12.2</a>) across a slope hexside into a plowed field hex or moving to a higher elevation which is a plowed field hex requires a Bog Check in the hex entered.<a href="chz_rr_chzrrfootnotes.htm#5" class="topiclink">5</a></p>
<p><a id="11"></a><img src="cellar.gif" width="72" height="71" alt="CELLAR" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">RR11 RILEY'S ROAD CELLARS:</span> (Ex: T10)</p>
<p><a id="11.1"></a><span class="f_Strong">RR11.1</span> All single-hex, stone buildings depicted on the RR map contain a Cellar<span class="f_Exponent"><a href="chz_rr_chzrrfootnotes.htm#6" class="topiclink">6</a></span> Location beneath their ground-level Location (i.e., at building Level -1). A Cellar Location is considered the equivalent of another non-rooftop building Location in that hex (even for falling rubble [<a href="chb_chb24.htm#24.12" class="topiclink">B24.12</a>] and Control purposes) except as specified otherwise. The Cellar Level is ignored when determining the Base Level of a building hex.</p>
<p><a id="11.11"></a><span class="f_Strong">RR11.11 TEM:</span> Cellar Locations have a TEM of +3. Cellar Locations may be Fortified. Cellar Locations are ignored for the purposes of <a href="chb_chb23.htm#23.912" class="topiclink">B23.912</a> (i.e., the Cellar need not be fortified to fortify the ground-level Location).</p>
<p><a id="11.2"></a><span class="f_Strong">RR11.2 ENTRY:</span> Only Infantry/SW may set-up-in/enter a Cellar, and their presence therein is indicated by placing them beneath a Cellar counter. Infantry may enter/exit the cellar level only from the building's ground-level Location.</p>
<p><a id="11.3"></a><span class="f_Strong">RR11.3 LOS:</span> Infantry in a Cellar tracing LOS outside of their building to a non-ADJACENT Location do so as if entrenched at ground level (<a href="chb_chb9.htm#9.21" class="topiclink">B9.21</a>), and trace LOS to an ADJACENT Location in the normal manner (<a href="chb_chb23.htm#23.25" class="topiclink">B23.25</a>). For the purposes of Height Advantage TEM (<a href="chb_chb10.htm#10.31" class="topiclink">B10.31</a>) and Night LV (<a href="che_che1.htm#1.7" class="topiclink">E1.7</a>) applicability, Cellar Locations are considered to be at the Base Level of the hex.</p>
<p><a id="11.4"></a><span class="f_Strong">RR11.4 FIRE EFFECTS: </span>The Inherent FP of a unit/FG in a Cellar is halved as Area Fire if that LOF leaves their building's depiction and is not traced to an ADJACENT Cellar Location, and the US# of the unit(s) currently using such Inherent FP is ≥ 3 (a Leader directing fire from a Cellar Location does not add his US# for this calculation). Otherwise, a Cellar Location has no effect on the use of SW/Inherent-FP other than those normally caused by being fired from within a building. A DC may be Thrown from a Cellar Location only to an ADJACENT Location.</p>
<p><a id="11.41"></a><span class="f_Strong">RR11.41 SMOKE:</span> SMOKE at ground level in a Cellar hex affects different-level fire to/from the Cellar Location normally. The extra +1 Hindrance for outgoing fire (<a href="cha_cha24.htm#24.8" class="topiclink">A24.8</a>) is NA and fire between ADJACENT Cellar Locations is unaffected.</p>
<p><a id="11.5"></a><span class="f_Strong">RR11.5 BLAZE SPREAD:</span> A Blaze may spread to/from a Cellar Location only from/to an ADJACENT Location.</p>
<p><a id="11.6"></a><span class="f_Strong">RR11.6 RUBBLE:</span> A Cellar Location can be rubbled like any other building Location. If a Cellar Location is rubbled, it and all other building Locations in the hex cease to exist and the appropriate rubble counter is placed at ground level in that hex. All occupants and weapons are eliminated, as is its Fortified Building status (if any), and an AFV can no longer fall into it (<a href="chz_rr_chzrrssr.htm#11.61" class="topiclink">RR11.61</a>, <a href="chb_chb24.htm#24.4" class="topiclink">B24.4</a>). If the ground-level Location above a Cellar is rubbled, so is the Cellar Location.</p>
<p><a id="11.61"></a><span class="f_Strong">RR11.61 COLLAPSE:</span> The <a href="chb_chb23.htm#23.41" class="topiclink">B23.41</a> cellar rules apply unchanged to a Cellar <span class="f_EXC">[EXC: an AFV falls into a Cellar if the Original colored dr of the Bog Check is ≥ 5. If the crew of such an AFV survives, it may immediately attempt to Scrounge the AFV and the crew is then placed in the Cellar Location instead of at ground level (even if its placement would cause the Cellar Location to be overstacked). In all cases the AFV is eliminated and leaves no wreck. Each Infantry unit in such a Cellar Location must take an immediate NMC; if it fails this NMC a dr (</span>∆<span class="f_EXC">) must then be made for each SW it possesses; a 6 eliminates that SW and a 4-5 malfunctions it]</span>. The removal of an AFV for falling into a cellar (e.g., in a single-hex wooden building) does not create a Cellar Location in that hex.</p>
<p><a id="11.7"></a><span class="f_Strong">RR11.7 ENCIRCLEMENT:</span> The principles of <a href="cha_cha7.htm#7.72" class="topiclink">A7.72</a> (Upper Level Encirclement) do not apply to Cellar Locations; i.e., a unit in a Cellar is not Encircled merely by having no exit to ground level.  </p>
<p><a id="12"></a><img src="rr12.gif" width="204" height="175" alt="rr12" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">RR12 SLOPE HEXSIDES</span><span class="f_Strong" style="font-size: 7pt; vertical-align: super;"><a href="chz_rr_chzrrfootnotes.htm#7" class="topiclink">7</a></span><span class="f_Strong">:</span> (EX: P6-P7)</p>
<p><a id="12.1"></a><span class="f_Strong">RR12.1</span> A slope hexside represents an undulation in the terrain substantial enough to give an Up-Slope (<a href="chz_rr_chzrrssr.htm#12.2" class="topiclink">RR12.2</a>) unit a LOS advantage. On the RR map a slope hexside is represented by brown hash-marks along that hexside (EX: RRP6-P7). The entire hexside (inclusive of vertices) marked by a slope, but not the slope artwork itself, is considered part of that slope hexside.</p>
<p><a id="12.2"></a><span class="f_Strong">RR12.2 UP-SLOPE/DOWN-SLOPE:</span> A Location whose hex contains ≥ one slope hexside is either Up-Slope or Down-Slope to LOS drawn across that hexside to or from that hex. If the slope lines are in the Location's hex, the Location is defined as being Down-Slope across that hexside; if the lines are in an adjacent hex along the hexside common to both hexes, the Location is Up-Slope across that hexside. A Location can be both Up- and Down-Slope across two different slope hexsides.</p>
<p><a id="12.3"></a><span class="f_Strong">RR12.3 LOS:</span> Slopes are neither obstacles nor Hindrances. Being Up-Slope affects LOS only in that an Up-Slope Location is treated as being ¾ of a level higher than normal to LOS that begins or ends in that Location and crosses an Up-Slope hexside of that Location. Thus, barring other obstructions to LOS, an Up-Slope unit—even if not in a hill Crest-Line hex—can trace a LOS across an Up-Slope hexside of its hex to a lower elevation (i.e., across a hill Crest Line) and/or over (<a href="chb_chbintro.htm#.4" class="topiclink">B.4</a>) obstacles and Hindrances whose topmost obstacle/Hindrance height is &lt; the Up-Slope elevation of the viewing unit <span class="f_EXC">[EXC: entrenched LOS restrictions would still apply as per <a href="chb_chb9.htm#9.21" class="topiclink">B9.21</a>, as would wall/hedge TEM as per <a href="chb_chb9.htm#9.3" class="topiclink">B9.3</a>]</span>. Otherwise, being Up-Slope or Down-Slope itself has no effect on LOS (e.g., slopes are ignored if the LOS goes through their hex or along their hexside, and also when calculating an <a href="cha_cha6.htm#6.41" class="topiclink">A6.41-.43</a> increase or decrease in the number of Blind Hexes caused by an intervening obstacle). Being Up-Slope itself can neither grant HA nor allow an Up-Slope unit to make a HD attempt. The presence of ≥ one slope hexside does not change the elevation of that hex's Base Level.</p>
<p><a id="12.31"></a><span class="f_Strong">RR12.31 FIRE LANE:</span> For the purposes of Fire Lane LOS/LOF drawn across ≥ one slope hexside, assume that the term &quot;same-level&quot; means &quot;same-Base-Level&quot;. See also <a href="chz_rr_chzrrssr.htm#12.42" class="topiclink">RR12.42</a> and its example.</p>
<p><a id="12.4"></a><span class="f_Strong">RR12.4 COVER:</span> A slope can, in certain instances, provide a +TEM (<a href="chz_rr_chzrrssr.htm#12.41" class="topiclink">RR12.41</a>) or a +DRM (<a href="chz_rr_chzrrssr.htm#12.42" class="topiclink">RR12.42</a>).</p>
<p><a id="12.41"></a><span class="f_Strong">RR12.41 DIRECT-FIRE TEM:</span> Ground-level Infantry in a hex containing ≥ three (or two non-contiguous) Down-Slope hexsides may claim a +1 slope TEM vs Direct Fire <span class="f_EXC">[EXC: FT]</span>, provided the attack originates from a non-adjacent firer whose elevation advantage (if any) over that of the target is &lt; the range of the attack and the attacker's LOS crosses ≥ one of the target hex's Down-Slope hexsides. (<a href="cha_chaintro.htm#.5" class="topiclink">A.5</a> applies to a FG attack.) Slope TEM is cumulative with no other +TEM <span class="f_EXC">[EXC: Mud/Deep-Snow TEM]</span>. Being Up-Slope itself provides no TEM, does not negate the FFMO/FFNAM DRM, and does not affect Wall Advantage rules.</p>
<p><img src="rr1241ex.gif" width="306" height="266" alt="rr1241ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: See Illustration 1, and assume the following attacks are Small Arms. Squad E can claim slope TEM if fired on by squad A or D, but not if fired on by squad B (whose LOS does not cross a Down-Slope hexside of DD13). Likewise, squad C could fire on adjacent squad E with no slope TEM and could claim the -1 FFMO if otherwise applicable, as could squad B. If squad E is fired on by squads C and D as a FG, squad E can claim slope TEM (<a href="cha_chaintro.htm#.5" class="topiclink">A.5</a>). (map is from Pegasus Bridge)</span></p>
<p><a id="12.42"></a><span class="f_Strong">RR12.42 FIRE-LANE DRM:</span> Infantry being attacked by a Fire Lane receives a +1 Fire Lane slope DRM if the firer is Up-Slope from, ¾ of a level higher than, and not adjacent to, that target <span class="f_EXC">[EXC: if the Infantry is attacked by a Fire Lane Snap Shot (<a href="cha_cha9.htm#9.221" class="topiclink">A9.221</a>), the DRM applies only if these three conditions apply to each of the two hexes that form the Snap Shot hexside, as determined by the firer's separate LOS to each of them]</span>. An Up-Slope attacker's Fire Lane cannot affect a target that lies at a different Base Level (see <a href="chz_rr_chzrrssr.htm#12.3" class="topiclink">RR12.3</a>) from that of the attacker.</p>
<p><img src="rr1242ex.gif" width="306" height="266" alt="rr1242ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: See illustration - squads A and D each have a MG. If squad D places a Fire Lane counter in hex CC12, all moving Infantry in DD14, DD13, CC13, and CC12 (or EE14, DD13, DD12, and CC12; <a href="cha_cha9.htm#9.221" class="topiclink">A9.221</a>) can be attacked by that Fire Lane with no slope DRM (since squad D is not Up-Slope from any of those Locations), although Infantry moving in DD13 would get the slope TEM (<a href="chz_rr_chzrrssr.htm#12.41" class="topiclink">RR12.41</a>). If squad A places a Fire Lane counter in E15, all moving Infantry in CC13 (or DD12) can be attacked by that Fire Lane with no slope DRM (since those hexes are adjacent to the firer) but moving Infantry in DD14 and EE15 would receive the slope DRM, while moving Infantry in DD13 would receive both the slope DRM and slope TEM (<a href="chz_rr_chzrrssr.htm#12.41" class="topiclink">RR12.41</a>). Moving Infantry in EE14 (assuming there is a LOS) would not receive the slope DRM because CC12 is not Up-Slope to EE14, nor (for the same reason) would the slope DRM apply to Infantry attacked by a Fire Lane Snap Shot at hexside DD14-EE14.</span></p>
<p><a id="12.5"></a><span class="f_Strong">RR12.5 ENTRY: </span>A unit crossing a slope hexside that it is Down-Slope from is moving Up-Slope. A unit crossing a slope hexside that it is Up-Slope from is moving Down-Slope.</p>
<p><a id="12.51"></a><span class="f_Strong">RR12.51 MF COST/BONUS: </span>Infantry/Cavalry must expend ½ MF + COT in order to move Up-Slope. Crossing a slope hexside while moving on a road does not negate the <a href="chb_chb3.htm#3.4" class="topiclink">B3.4</a> MF road bonus.</p>
<p><img src="rr1241ex.gif" width="306" height="266" alt="rr1241ex" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Example">EX: See illustration. Squad D must pay 2½ MF to enter hex EE14 (2 [COT] + ½ [moving Up-Slope] = 2½); if it were also crossing a Crest Line up to Level 2 the cost would be 4½ MF (2 [COT] x 2 [ascending across a Crest Line] + ½ [moving Up-Slope] = 4½). Squad C could expend 1 MF to enter DD14, since there is no additional cost to move Down-Slope. If, however, it had Rained (<a href="che_che3.htm#3.54" class="topiclink">E3.54</a>), squad C would expend 2 MF to enter DD14 (<a href="chz_rr_chzrrssr.htm#12.53" class="topiclink">RR12.53</a>).</span></p>
<p><a id="12.52"></a><span class="f_Strong">RR12.52 MP COST:</span> A unit that expends MP must pay one MP + COT in order to move Up-Slope.</p>
<p><a id="12.53"></a><span class="f_Strong">RR12.53 RAIN:</span> When crossing a slope hexside, <a href="che_che3.htm#3.54" class="topiclink">E3.54</a> (if otherwise in effect) applies just as if the moving unit is changing elevation.</p>
<p><a id="13"></a><img src="rr13.gif" width="147" height="135" alt="rr13" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">RR13 BARBED-WIRE FENCES</span><span class="f_Strong" style="font-size: 7pt; vertical-align: super;"><a href="chz_rr_chzrrfootnotes.htm#7" class="topiclink">7</a></span><span class="f_Strong">:</span> (EX: R7-R8)</p>
<p><a id="13.1"></a><span class="f_Strong">RR13.1</span> A barbed-wire fence is depicted by a series of small black X's overlaying a hexside (EX: R7-R8). Barbed wire is neither an obstacle nor a Hindrance, provides no TEM, does not negate the FFMO/FFNAM DRM, and cannot be Cleared or eliminated in any way.</p>
<p><a id="13.2"></a><span class="f_Strong">RR13.2 MF COST:</span> Infantry must pay one MF + COT to cross a barbed-wire-fence hexside, unless using Armored Assault or moving within a trench (in which case only the COT applies). The cost for Cavalry is two MF + COT. No Wagon, ridden bicycle, Infantry on skis, or currently-CX Infantry/Cavalry/horse may cross a barbed-wire-fence hexside. All barbed-wire-fence hexside MF costs are doubled at night. A Straying unit required, but unable, to cross a barbed-wire-fence hexside becomes TI instead.</p>
<p><a id="13.21"></a><span class="f_Strong">RR13.21 TEMPORARY BREACH:</span> A non-Straying, Good Order Infantry MMC neither beneath an Entrenchment nor above a Wire counter may create a temporary breach in one barbed-wire-fence hexside of its hex by expending two MF in its MPh while at ground level in that hex. Place the top edge of the MMC counter over the selected barbed-wire-fence hexside and mark the unit TI. For as long as that MMC remains TI, unpinned, and in Good Order, it is considered to be using Hazardous Movement but that hexside's barbed-wire cost for Infantry <span class="f_EXC">[EXC: if broken, berserk, Manhandling, or part of a Human Wave]</span> becomes ½ MF. (A vehicle crossing that hexside would still be subject to Bog as per <a href="chz_rr_chzrrssr.htm#13.3" class="topiclink">RR13.3</a>, but would not affect that hexside's temporarily-breached status.) Creating a temporary breach in barbed wire is a concealment-loss activity (<a href="cha_cha12.htm#12.141" class="topiclink">A12.141</a>).</p>
<p><a id="13.3"></a><span class="f_Strong">RR13.3 MP COST &amp; BOG: </span>Barbed wire has no effect on MP costs; however, no motorcycle may cross a barbed-wire-fence hexside. Each vehicle that enters a new hex by crossing a barbed-wire-fence hexside must undergo a Bog DR, in addition to any other Bog Check required for entry of the Location. If it Bogs, it is left in the hex it was attempting to enter. (If it Bogs twice, due to both crossing a barbed-wire-fence hexside and other terrain in the hex, mark it with a Mired—not a Bog—counter.) The only DRM that can apply to a barbed-wire Bog Check is:</p>
<p>+ 1 &nbsp; Vehicle is not fully-tracked.</p>
<p><a id="13.4"></a><span class="f_Strong">RR13.4 BYPASS:</span> The barbed-wire-fence artwork (i.e., the small black X's) along such a hexside has no effect on a unit's normal ability (if any) to Bypass along that hexside.</p>
<p><a id="14"></a><img src="rr14.gif" width="206" height="168" alt="rr14" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">RR14 RILEY'S ROAD FACTORIES:</span> Each multi-hex building on the RR map is treated as a Factory (EX: V23). Normal Factory rules (<a href="chb_chb23.htm#23.74" class="topiclink">B23.74</a>) apply to all RR Factories <span class="f_EXC">[EXC: an Original 6 on the colored dr of the Bog Check DR has no effect]</span>.<span class="f_Exponent"><a href="chz_rr_chzrrfootnotes.htm#8" class="topiclink">8</a></span> </p>
<p><a id="15"></a><img src="rr15.gif" width="196" height="176" alt="rr15" style="float:left;margin:1px 1px 1px 1px; border:none" /><span class="f_Strong">RR 15 RILEY'S ROAD CREST LINES:</span> All Crest Lines on the Riley's Road map are outlined in black. Therefore, all terrain rises from the actual hill depiction (<a href="chb_chb10.htm#10.1" class="topiclink">B10.1</a>). </p>

</td></tr></table>

</body>
</html>
