﻿<!DOCTYPE HTML>
<html>
<head>
   <title>D</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "d.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Index D</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12" style="text-align: center;"><span class="f_Heading12">D</span></h1>
<h1 class="p_Heading12" style="text-align: center;"><span class="f_Heading12"><a href="a.htm" class="topiclink">A</a>  <a href="b.htm" class="topiclink">B</a>  <a href="c.htm" class="topiclink">C</a>  <a href="d.htm" class="topiclink">D</a>  <a href="e.htm" class="topiclink">E</a>  <a href="f.htm" class="topiclink">F</a>  <a href="g.htm" class="topiclink">G</a>  <a href="H" target="_blank" class="weblink">H</a>  <a href="i.htm" class="topiclink">I</a>  <a href="j.htm" class="topiclink">J</a>  <a href="k.htm" class="topiclink">K</a>  <a href="l.htm" class="topiclink">L</a>  <a href="m.htm" class="topiclink">M</a>  <a href="n.htm" class="topiclink">N</a>  <a href="o.htm" class="topiclink">O</a>  <a href="P" target="_blank" class="weblink">P</a>  <a href="q.htm" class="topiclink">Q</a>  <a href="r.htm" class="topiclink">R</a>  <a href="S" target="_blank" class="weblink">S</a>  <a href="T" target="_blank" class="weblink">T</a>  <a href="u.htm" class="topiclink">U</a>  <a href="v.htm" class="topiclink">V</a>  <a href="w.htm" class="topiclink">W</a>  <a href="x.htm" class="topiclink">X</a>  <a href="y.htm" class="topiclink">Y</a>  <a href="z.htm" class="topiclink">Z</a></span></h1>
<p>&nbsp;</p>
<p><span class="f_Strong">D:</span> [Deir overlay]</p>
<p><span class="f_Strong">D#</span> (APDS Depletion Number; the number is the Depletion Number, and the superscript following it indicates the first year it applies and a letter indicates the month of that year [EX: A superscript of &quot;4&quot; means the vehicle/ordnance has that ammo starting in 1944]): (see also <a href="a.htm#apcr" class="topiclink">APDS</a>) <a href="chc_chc8.htm#8.1" class="topiclink">C8.1-.2</a></p>
<p><span class="f_Strong">Daisy Chain:</span> <a href="chb_chb28.htm#28.531" class="topiclink">B28.531</a> [Japanese may convert all A-T mine factors to Daisy Chains: <a href="chg_chg1.htm#1.613" class="topiclink">G1.613</a>]</p>
<p><span class="f_Strong">Damage Point for LC:</span> (see <a href="d.htm#dp" class="topiclink">DP</a>) <a href="chg_chg12.htm#12.601" class="topiclink">G12.601</a>, <a href="chg_chg12.htm#12.69" class="topiclink">G12.69</a></p>
<p><span class="f_Strong">Damaged Aircraft:</span> <a href="che_che7.htm#7.226" class="topiclink">E7.226</a> [Glider: <a href="che_che8.htm#8.21" class="topiclink">E8.21</a>, <a href="che_che8.htm#8.41" class="topiclink">E8.41</a>]</p>
<p><span class="f_Strong">Dare-Death Squads:</span> <a href="chg_chg18.htm#18.6" class="topiclink">G18.6</a></p>
<p><span class="f_Strong">Dash:</span> <a href="cha_cha4.htm#4.63" class="topiclink">A4.63</a> [Column NA: <a href="che_che11.htm#11.52" class="topiclink">E11.52</a>] [Human Wave NA: <a href="cha_cha25.htm#25.232" class="topiclink">A25.232</a>] [Narrow Streets in ABtF: <a href="chr_chrabtfssr.htm#5" class="topiclink">SSR5</a>] [NA in Palm Debris: <a href="cht_cht4.htm#4.21" class="topiclink">T4.21</a>] [Road-Negating Terrain: <a href="chr_chrintro.htm#.1" class="topiclink">R.1</a>] [not Wide City Boulevards: <a href="chr_chr7.htm#7.1" class="topiclink">R7.1</a>]</p>
<p><span class="f_Strong">DASL:</span> (see <a href="d.htm#deluxeasl" class="topiclink">Deluxe ASL</a>) <a href="chj_chapj.htm" class="topiclink">Chapter J</a></p>
<p><span class="f_Strong">Date:</span> <a href="chs_chs17.htm#17.21" class="topiclink">S17.21</a></p>
<p><span class="f_Strong">Dawn:</span> <a href="chq_chq9.htm#cg18" class="topiclink">QCG18</a> [ABtF: <a href="chr_chr9.htm#cg20" class="topiclink">RCG20</a>]</p>
<p><a id="db"></a><span class="f_Strong">DB (Dive Bomber):</span> <a href="che_che7.htm#7.1" class="topiclink">E7.1</a></p>
<p><a id="dc"></a><span class="f_Strong">DC (Demolition Charge):</span> (see also <a href="p.htm#placeddc" class="topiclink">Placed DC</a>, <a href="t.htm#throwndc" class="topiclink">Thrown DC</a>, <a href="s.htm#setdc" class="topiclink">Set DC</a>) <a href="cha_cha23.htm" class="topiclink">A23</a> [vs AFV: <a href="chc_chc7.htm#7.346" class="topiclink">C7.346</a>] [Assault Movement: <a href="cha_cha4.htm#4.61" class="topiclink">A4.61</a>] [Berserk: <a href="cha_cha15.htm#15.431" class="topiclink">A15.431</a>] [Breach rowhouse: <a href="chb_chb23.htm#23.711" class="topiclink">B23.711</a>] [Set DC vs bridge: <a href="chb_chb6.htm#6.33" class="topiclink">B6.33</a>] [vs Caves: <a href="chg_chg11.htm#11.833" class="topiclink">G11.833</a>] [Cowering NA: <a href="cha_cha7.htm#7.9" class="topiclink">A7.9</a>] [from Crest: <a href="chb_chb20.htm#20.95" class="topiclink">B20.95</a>] [Fortified Buildings: <a href="chb_chb23.htm#23.921" class="topiclink">B23.921</a>, <a href="chb_chb23.htm#23.9221" class="topiclink">B23.9221</a>] [vs Gun: <a href="chc_chc11.htm#11.4" class="topiclink">C11.4</a>, <a href="chc_chc11.htm#11.6" class="topiclink">C11.6</a>] [Gunflashes: <a href="che_che1.htm#1.85" class="topiclink">E1.85</a>] [Japanese may Place/Throw DC into their own Location: <a href="chg_chg1.htm#1.612" class="topiclink">G1.612</a>] [LC NA: <a href="chg_chg12.htm#12.611" class="topiclink">G12.611</a>] [from marsh hex: <a href="chb_chb16.htm#16.32" class="topiclink">B16.32</a>] [Panji: <a href="chg_chg9.htm#9.211" class="topiclink">G9.211</a>] [vs/from Pillbox: <a href="chb_chb30.htm#30.31" class="topiclink">B30.31</a>, <a href="chb_chb30.htm#30.2" class="topiclink">B30.2</a>, <a href="chb_chb30.htm#30.92" class="topiclink">B30.92</a>] [Pinned Attacker NA: <a href="cha_cha7.htm#7.81" class="topiclink">A7.81</a>] [RePh: <a href="cho_cho11.htm#11.6134" class="topiclink">O11.6134</a>, <a href="cht_cht15.htm#15.6133" class="topiclink">T15.6133</a>] [vs Roadblock: <a href="chb_chb29.htm#29.5" class="topiclink">B29.5</a>, <a href="chb_chb31.htm#31.1411" class="topiclink">B31.1411</a>] [removal of Set DC: <a href="chb_chb24.htm#24.75" class="topiclink">B24.75</a>] [Set vs bridge: <a href="chb_chb6.htm#6.33" class="topiclink">B6.33</a>] [vs sewer location: <a href="chb_chb8.htm#8.5" class="topiclink">B8.5</a>] [from IN stream: <a href="chb_chb20.htm#20.6" class="topiclink">B20.6</a>] [Thrown from: (Halftrack: <a href="chd_chd6.htm#6.63" class="topiclink">D6.63</a>) (Sidecar: <a href="chd_chd15.htm#15.6" class="topiclink">D15.6</a>)] [Wall/hedge TEM: <a href="chb_chb9.htm#9.3" class="topiclink">B9.3</a>] [vs Wire: <a href="chb_chb26.htm#26.51" class="topiclink">B26.51</a>] [NA from on wire: <a href="chb_chb26.htm#26.45" class="topiclink">B26.45</a>]</p>
<p><span class="f_Strong">DC Hero:</span> <a href="chg_chg1.htm#1.424" class="topiclink">G1.424</a></p>
<p><span class="f_Strong">DD Tanks:</span> <a href="chd_chd16.htm" class="topiclink">D16</a>, <a href="chh_britishnotes_chhbritishvehiclenotes.htm#74" class="topiclink">British Vehicle Note 74</a>, <a href="chh_usnotes_chhamericanvehiclenotes.htm#48" class="topiclink">U.S. Vehicle Note 48</a></p>
<p><span class="f_Strong">Debris:</span> <a href="cho_cho1.htm" class="topiclink">O1</a> [Factory: <a href="cho_cho5.htm#5.41" class="topiclink">O5.41</a>]</p>
<p><span class="f_Strong">Deep Snow:</span> <a href="che_che3.htm#3.73" class="topiclink">E3.73</a> [A-P Minefield: <a href="chb_chb28.htm#28.3" class="topiclink">B28.3</a>] [A-T Minefield: <a href="chb_chb28.htm#28.51" class="topiclink">B28.51</a>] [Bog: <a href="chd_chd8.htm#8.23" class="topiclink">D8.23</a>] [Brush: <a href="chb_chb12.htm#12.6" class="topiclink">B12.6</a>] [Irrigation Ditch: <a href="chq_chq1.htm#1.5" class="topiclink">Q1.5</a>] [Marsh: <a href="chb_chb16.htm#16.8" class="topiclink">B16.8</a>] [Smoke NA: <a href="chc_chc1.htm#1.71" class="topiclink">C1.71</a>] [cumulative with other TEM DRM: <a href="che_che3.htm#3.62" class="topiclink">E3.62</a>]</p>
<p><span class="f_Strong">Deep Water:</span> <a href="chg_chg13.htm#13.4" class="topiclink">G13.4</a></p>
<p><span class="f_Strong">DEFENDER</span> (the player whose Player Turn is not presently being played): <a href="cha_chaintro.htm#.13" class="topiclink">A.13</a></p>
<p><span class="f_Strong">Defensive Fire:</span> (see <a href="d.htm#df" class="topiclink">DF</a>) <a href="cha_cha8.htm" class="topiclink">A8</a></p>
<p><span class="f_Strong">Defensive Fire Phase:</span> (see <a href="d.htm#dfph" class="topiclink">DFPh</a>) <a href="cha_cha3.htm#3.4" class="topiclink">A3.4</a></p>
<p><span class="f_Strong">Defensive First Fire:</span> (see <a href="f.htm#firstfire" class="topiclink">First Fire</a>) <a href="cha_cha8.htm#8.1" class="topiclink">A8.1</a></p>
<p><span class="f_Strong">Deirs:</span> <a href="chf_chf4.htm" class="topiclink">F4</a> [D: Deir overlay] [Indirect Fire vs: <a href="chc_chc1.htm#1.52" class="topiclink">C1.52</a>]</p>
<p><span class="f_Strong">Delay:</span> <a href="chd_chd2.htm#2.17" class="topiclink">D2.17</a></p>
<p><span class="f_Strong">Deliberate Immobilization Attempt:</span> <a href="chc_chc5.htm#5.7" class="topiclink">C5.7</a> [ENEMY: <a href="chs_chs8.htm#8.24" class="topiclink">S8.24</a>] [Specific Collateral Attack NA: <a href="chd_chdintro.htm#.8a" class="topiclink">D.8A</a>]</p>
<p><a id="deluxeasl"></a><span class="f_Strong">Deluxe ASL (DASL):</span> <a href="chj_chapj.htm" class="topiclink">Chapter J</a> [Vehicle size: <a href="chd_chd1.htm" class="topiclink">D1</a>] [Wall Advantage: <a href="chb_chb9.htm#9.321" class="topiclink">B9.321</a>]</p>
<p><span class="f_Strong">Demolition:</span> <a href="cha_cha23.htm#23.7" class="topiclink">A23.7</a></p>
<p><span class="f_Strong">Demolition Charge:</span> (see <a href="d.htm#dc" class="topiclink">DC</a>) <a href="cha_cha23.htm" class="topiclink">A23</a></p>
<p><span class="f_Strong">Dense Jungle:</span> <a href="chg_chg2.htm#2.2" class="topiclink">G2.2</a></p>
<p><span class="f_Strong">Depleted:</span> <a href="cho_cho11.htm#11.2" class="topiclink">O11.2</a>, <a href="chp_chp8.htm#8.2" class="topiclink">P8.2</a>, <a href="chq_chq9.htm#9.2" class="topiclink">Q9.2</a>, <a href="chr_chr9.htm#9.2" class="topiclink">R9.2</a></p>
<p><span class="f_Strong">Depletion Numbers:</span> <a href="chc_chc8.htm#8.9" class="topiclink">C8.9</a> [28LL, 40LL NA: <a href="chc_chc4.htm#4.3" class="topiclink">C4.3</a>] [Ammunition Shortage: <a href="cha_cha19.htm#19.131" class="topiclink">A19.131</a>] [Elite: <a href="chc_chc8.htm#8.2" class="topiclink">C8.2</a>]</p>
<p><span class="f_Strong">Deployment:</span> <a href="cha_cha1.htm#1.31" class="topiclink">A1.31</a> [Automatic (Guard/Prisoner/Scrounging Wrecks): <a href="cha_cha20.htm#20.5" class="topiclink">A20.5</a>, <a href="cha_cha21.htm#21.22" class="topiclink">A21.22</a>, <a href="chd_chd10.htm#10.5" class="topiclink">D10.5</a>] [G.M.D. Chinese NA: <a href="chg_chg18.htm#18.2" class="topiclink">G18.2</a>] [Directly Attached Squad: <a href="chs_chs17.htm#17.131" class="topiclink">S17.131</a>] [ENEMY Guard Automatic Action: <a href="chs_chs6.htm#6.303" class="topiclink">S6.303</a>] [Finns: <a href="cha_cha25.htm#25.7" class="topiclink">A25.7</a>] [Italian NA unless Elite: <a href="cha_cha25.htm#25.61" class="topiclink">A25.61</a>] [Japanese: <a href="chg_chg1.htm#1.16" class="topiclink">G1.16</a>] [Offboard: <a href="cha_cha2.htm#2.52" class="topiclink">A2.52</a>] [Partisans NA: <a href="chs_chs12.htm#12.211" class="topiclink">S12.211</a>] [Russian NA: <a href="cha_cha25.htm#25.2" class="topiclink">A25.2</a>] [S? HS Activation becomes Squad if that Nationality cannot Deploy: <a href="chs_chs5.htm#5.72" class="topiclink">S5.72</a>] [Seaborne Assault: <a href="chg_chg14.htm#14.311" class="topiclink">G14.311</a>] [Setup: <a href="cha_cha2.htm#2.9" class="topiclink">A2.9</a>]</p>
<p><span class="f_Strong">Depression Cliff:</span> <a href="chb_chb11.htm#11.1" class="topiclink">B11.1 -.21</a> [Crest status NA: <a href="chb_chb20.htm#20.9" class="topiclink">B20.9</a>]</p>
<p><span class="f_Strong">Depression Hexside:</span> a hexside along which a Depression is drawn</p>
<p><span class="f_Strong">Depressions (Gully, Stream, Sunken Road):</span> <a href="cha_cha6.htm#6.3" class="topiclink">A6.3</a> [Caves: <a href="chg_chg11.htm#11.1" class="topiclink">G11.1</a>] [ENEMY in APh: <a href="chs_chs11.htm#11.3" class="topiclink">S11.3</a>] [ENEMY Movement: <a href="chs_chs9.htm#9.28" class="topiclink">S9.28</a>] [Hill Depressions: <a href="chb_chb19.htm#19.5" class="topiclink">B19.5</a>] [IN/INTO: <a href="cha_chaintro.htm#.6" class="topiclink">A.6</a>] [Leadership: <a href="cha_cha2.htm#2.8" class="topiclink">A2.8</a>] [Sunken Railroad: <a href="chb_chb32.htm#32.1" class="topiclink">B32.1</a>] [Woods: <a href="chb_chb13.htm#13.2" class="topiclink">B13.2</a>]</p>
<p><span class="f_Strong">Depth:</span> <a href="chb_chb21.htm#21.122" class="topiclink">B21.122</a></p>
<p><span class="f_Strong">Desert Boards:</span> <a href="chf_chfintro.htm#.1" class="topiclink">F.1</a> [board 25 Hills: <a href="chf_chfintro.htm#.2a" class="topiclink">F.2A</a>]</p>
<p><span class="f_Strong">Desert Low Visibility:</span> (see <a href="d.htm#dlv" class="topiclink">DLV</a>) <a href="chf_chf11.htm#11.6" class="topiclink">F11.6</a></p>
<p><span class="f_Strong">Desert Overlays:</span> <a href="chf_chf12.htm" class="topiclink">F12</a></p>
<p><span class="f_Strong">Desert Victory Points:</span> (see <a href="d.htm#dvp" class="topiclink">DVP</a>) <a href="chf_chfintro.htm#.3" class="topiclink">F.3</a></p>
<p><span class="f_Strong">Desperation:</span> <a href="chc_chc13.htm#13.81" class="topiclink">C13.81</a></p>
<p><span class="f_Strong">Desperation Morale:</span> (see <a href="d.htm#dm" class="topiclink">DM</a>) <a href="cha_cha10.htm#10.62" class="topiclink">A10.62</a></p>
<p><span class="f_Strong">Destruction, Self:</span> (see <a href="s.htm#self-destruction" class="topiclink">Self Destruction</a>) [SW: <a href="cha_cha9.htm#9.73" class="topiclink">A9.73</a>] [Vehicles: <a href="chd_chd5.htm#5.411" class="topiclink">D5.411</a>]</p>
<p><span class="f_Strong">Destruction, SW:</span> <a href="cha_cha9.htm#9.73" class="topiclink">A9.73-.74</a></p>
<p><span class="f_Strong">Detection:</span> <a href="cha_cha12.htm#12.15" class="topiclink">A12.15</a> [NA in jungle, kunai, or bamboo Location against hidden, Stealthy Infantry DEFENDERS: <a href="chg_chgintro.htm#.4" class="topiclink">G.4</a>] [units in a Column: <a href="che_che11.htm#11.522" class="topiclink">E11.522</a>]</p>
<p><a id="df"></a><span class="f_Strong">DF (Defensive Fire):</span> <a href="cha_cha8.htm" class="topiclink">A8</a> [ENEMY: <a href="chs_chs8.htm#8.6" class="topiclink">S8.6</a>] [ENEMY Action DR: <a href="chs_chs6.htm#6.12" class="topiclink">S6.12</a>] [ENEMY FG: <a href="chs_chs8.htm#8.53" class="topiclink">S8.53</a>]</p>
<p><a id="dfph"></a><span class="f_Strong">DFPh (Defensive Fire Phase):</span> <a href="cha_cha3.htm#3.4" class="topiclink">A3.4</a> [Creeping Barrage: <a href="che_che12.htm#12.74" class="topiclink">E12.74</a>] [Gliders: <a href="che_che8.htm#8.21" class="topiclink">E8.21</a>] [Paratroops: <a href="che_che9.htm#9.3" class="topiclink">E9.3</a>]</p>
<p><span class="f_Strong">Difficult Terrain</span> (any hex which costs ≥ four MF or all of a unit's available non-Double Time MF allotment to enter in MPh): <a href="cha_cha4.htm#4.72" class="topiclink">A4.72</a> [Bamboo: <a href="chg_chg3.htm#3.2" class="topiclink">G3.2</a>] [Cactus Hedge: <a href="chb_chb9.htm#9.7" class="topiclink">B9.7</a>]</p>
<p><span class="f_Strong">Direct Fire</span> (Any fire attack requiring a LOS from the firer which does not use Indirect Fire): <a href="chc_chcintro.htm#.1" class="topiclink">C.1</a>, <a href="chc_chc9.htm#9.1" class="topiclink">C9.1</a> [Intervening Units: <a href="cha_cha6.htm#6.6" class="topiclink">A6.6</a>] [LC: <a href="chg_chg12.htm#12.61" class="topiclink">G12.61-.62</a>, <a href="chg_chg12.htm#12.671" class="topiclink">G12.671</a>]</p>
<p><span class="f_Strong">Direct Hit</span> (a KIA/K Final DR result of an effects DR of any hit vs a Gun): <a href="chc_chc11.htm#11.4" class="topiclink">C11.4</a></p>
<p><span class="f_Strong">Directing Fire:</span> <a href="cha_cha7.htm#7.53" class="topiclink">A7.53</a> [Intervening Units: <a href="cha_cha6.htm#6.6" class="topiclink">A6.6</a>] [Tarawa Naval Gunfire: TCG3.21]</p>
<p><span class="f_Strong">Direction:</span> [Human Wave: <a href="cha_cha25.htm#25.231" class="topiclink">A25.231</a>]</p>
<p><span class="f_Strong">Direction, Random:</span> <a href="chb_chbintro.htm#.8" class="topiclink">B.8</a></p>
<p><span class="f_Strong">Directly Attached:</span> <a href="chs_chs17.htm#17.131" class="topiclink">S17.131</a></p>
<p><span class="f_Strong">Directional Aid Counter:</span> Any counter depicting a hex with each hexside numbered from 1 to 6 to aid in assessing the direction from that point on the mapboard in accordance with a dr such as Sniper Target Selection, AR, SR, FFE</p>
<p><span class="f_Strong">Disabled</span> (Vehicular armament which has malfunctioned and cannot be repaired is marked with a Disabled counter): <a href="chd_chd3.htm#3.7" class="topiclink">D3.7</a> [Abandoned: <a href="chd_chd6.htm#6.631" class="topiclink">D6.631</a>] [Scrounging NA: <a href="chd_chd10.htm#10.5" class="topiclink">D10.5</a>] [Secret Record: PB <a href="chq_chq9.htm#cg9" class="topiclink">QCG9</a>]</p>
<p><span class="f_Strong">Disbandment, Column: </span><a href="che_che11.htm#11.53" class="topiclink">E11.53</a></p>
<p><span class="f_Strong">Disembarking:</span> (see <a href="u.htm#unloading" class="topiclink">Unloading</a>) <a href="chd_chd6.htm#6.5" class="topiclink">D6.5</a></p>
<p><span class="f_Strong">Dismantled:</span> (see <a href="d.htm#dismantled" class="topiclink">dm</a>) <a href="cha_cha9.htm#9.8" class="topiclink">A9.8</a></p>
<p><span class="f_Strong">Dispersed Smoke:</span> <a href="cha_cha24.htm#24.5" class="topiclink">A24.5</a>, <a href="cha_cha24.htm#24.61" class="topiclink">A24.61</a>, <a href="chc_chc8.htm#8.51" class="topiclink">C8.51</a> [Breeze: <a href="chb_chb25.htm#25.63" class="topiclink">B25.63</a>] [MOL-Projector: <a href="chc_chc13.htm#13.58" class="topiclink">C13.58</a>] [Smoke Grenades NA: <a href="cha_cha24.htm#24.11" class="topiclink">A24.11</a>] [Vehicular Smoke Dispensers: <a href="chd_chd13.htm#13.31" class="topiclink">D13.31-.34</a>]</p>
<p><span class="f_Strong">Disruption:</span> <a href="cha_cha19.htm#19.12" class="topiclink">A19.12</a> [Heat of Battle Surrender: <a href="cha_cha15.htm#15.5" class="topiclink">A15.5</a>] [Japanese NA: <a href="chg_chg1.htm#1.62" class="topiclink">G1.62</a>] [U.S. Marine NA: <a href="chg_chg17.htm#17.1" class="topiclink">G17.1</a>]</p>
<p><span class="f_Strong">Dive Bomber:</span> (see <a href="d.htm#db" class="topiclink">DB</a>) <a href="che_che7.htm#7.1" class="topiclink">E7.1</a></p>
<p><a id="dlv"></a><span class="f_Strong">DLV (Desert Low Visibility):</span> <a href="chf_chf11.htm#11.6" class="topiclink">F11.6</a></p>
<p><a id="dm"></a><span class="f_Strong">DM (Desperation Morale):</span> <a href="cha_cha10.htm#10.62" class="topiclink">A10.62</a> [BU Halftrack: <a href="chd_chd6.htm#6.66" class="topiclink">D6.66</a>] [EXC Commissar and Japanese leader: <a href="cha_cha25.htm#25.222" class="topiclink">A25.222</a>, <a href="chg_chg1.htm#1.41" class="topiclink">G1.41</a>] [ENEMY Removal: <a href="chs_chs7.htm#7.2" class="topiclink">S7.2</a>] [Interdiction: <a href="cha_cha10.htm#10.53" class="topiclink">A10.53</a>] [blocked LOS NA: <a href="cha_cha6.htm#6.11" class="topiclink">A6.11</a>] [Self Rally: <a href="cha_cha18.htm#18.11" class="topiclink">A18.11</a>] [Sniper attacks Location: <a href="cha_cha14.htm#14.3" class="topiclink">A14.3</a>]</p>
<p><a id="dismantled"></a><span class="f_Strong">dm (Dismantled):</span> <a href="cha_cha9.htm#9.8" class="topiclink">A9.8</a> [Boats: <a href="che_che5.htm#5.123" class="topiclink">E5.123</a>] [Cloaked: <a href="che_che1.htm#1.42" class="topiclink">E1.42</a>] [76-82mm MTR Passenger PP Reduction: <a href="chc_chc10.htm#10.13" class="topiclink">C10.13</a>] [76-82mm MTR Rider PP Reduction: <a href="chd_chd6.htm#6.2" class="topiclink">D6.2</a>] [Animal Pack: <a href="chg_chg10.htm#10.32" class="topiclink">G10.32</a>] [SW setup: <a href="cha_cha2.htm#2.52" class="topiclink">A2.52</a>] [Unpossessed on Beach: SSR BRT13]</p>
<p><span class="f_Strong">Dogfight (Aerial Combat):</span> <a href="che_che7.htm#7.22" class="topiclink">E7.22</a></p>
<p><span class="f_Strong">Doubles (same number on each die of a DR):</span> [Bombardment Casualty Reduction: <a href="chc_chc1.htm#1.8" class="topiclink">C1.8</a>] [Cowering: <a href="cha_cha7.htm#7.9" class="topiclink">A7.9</a>] [Multiple Hits: <a href="chc_chc3.htm#3.8" class="topiclink">C3.8</a>]</p>
<p><span class="f_Strong">Double Break</span> (an already broken unit that breaks again): <a href="cha_cha10.htm#10.3" class="topiclink">A10.3</a>, <a href="chs_chs17.htm#17.31" class="topiclink">S17.31</a> [WW:<a href="chq_chq9.htm#cg17" class="topiclink">QCG17</a>]</p>
<p><span class="f_Strong">Double-Crests</span>: <a href="chb_chb10.htm#10.52" class="topiclink">B10.52</a> [HD NA: <a href="chd_chd4.htm#4.222" class="topiclink">D4.222</a>] [Wadis: <a href="chf_chf5.htm#5.12" class="topiclink">F5.12</a>]</p>
<p><span class="f_Strong">Double Time:</span> (see also <a href="c.htm#cx" class="topiclink">CX</a>) <a href="cha_cha4.htm#4.5" class="topiclink">A4.5-.51</a>, <a href="chs_chs6.htm#6.222" class="topiclink">S6.222</a> [ENEMY Guard Automatic Action: <a href="chs_chs6.htm#6.303" class="topiclink">S6.303</a>] [Manhandling: <a href="chc_chc10.htm#10.3" class="topiclink">C10.3</a>] [NA for Pathfinders: <a href="cht_cht1.htm#1.2" class="topiclink">T1.2</a>] [S? NA: <a href="chs_chs3.htm#3.321" class="topiclink">S3.321</a>] [Water Shortage: <a href="chr_chr9.htm#cg21" class="topiclink">RCG21</a>] [Wire NA: <a href="chb_chb26.htm#26.46" class="topiclink">B26.46</a>]</p>
<p><span class="f_Strong">Downhill Movement:</span> [Abrupt Elevation Change: <a href="cha_cha10.htm#10.51" class="topiclink">A10.51</a>] [Bicycles: <a href="chd_chd15.htm#15.81" class="topiclink">D15.81</a>] [Rain: <a href="che_che3.htm#3.52" class="topiclink">E3.52</a>] [Skis: <a href="che_che4.htm#4.31" class="topiclink">E4.31</a>] [Snow: <a href="che_che3.htm#3.723" class="topiclink">E3.723</a>]</p>
<p><span class="f_Strong">Down-Slope:</span> <a href="chp_chp2.htm#2.2" class="topiclink">P2.2</a>, <a href="chq_chq3.htm#3.2" class="topiclink">Q3.2</a></p>
<p><a id="dozers"></a><span class="f_Strong">Dozers:</span> <a href="chb_chb24.htm#24.7" class="topiclink">B24.7-.71</a>, <a href="chg_chg15.htm" class="topiclink">G15</a> [Bank: <a href="chg_chg8.htm#8.8" class="topiclink">G8.8</a>] [Bocage: <a href="chb_chb9.htm#9.541" class="topiclink">B9.541</a>] [Dense Jungle: <a href="chg_chg2.htm#2.211" class="topiclink">G2.211</a>] [Huts: <a href="chg_chg5.htm#5.4" class="topiclink">G5.4</a>] [Panji: <a href="chg_chg9.htm#9.73" class="topiclink">G9.73</a>]</p>
<p><a id="dp"></a><span class="f_Strong">DP (Damage Points for LC):</span> <a href="chg_chg12.htm#12.601" class="topiclink">G12.601</a>, <a href="chg_chg12.htm#12.69" class="topiclink">G12.69</a> [Area/OBA Target Type: <a href="chg_chg12.htm#12.64" class="topiclink">G12.64</a>] [Blaze: <a href="chg_chg12.htm#12.68" class="topiclink">G12.68</a>] [CH: <a href="chg_chg12.htm#12.64" class="topiclink">G12.64</a>] [Dud: <a href="chg_chg12.htm#12.64" class="topiclink">G12.64</a>] [Ordnance: <a href="chg_chg12.htm#12.62" class="topiclink">G12.62</a>]</p>
<p><span class="f_Strong">DR</span> (dice roll; a roll of two or more dice): <a href="cha_chaintro.htm#.1" class="topiclink">A.1</a></p>
<p><span class="f_Strong">dr</span> (die roll; a roll of one die): <a href="cha_chaintro.htm#.1" class="topiclink">A.1</a></p>
<p><span class="f_Strong">Drained Rice Paddies:</span> <a href="chg_chg8.htm#8.11" class="topiclink">G8.11</a></p>
<p><span class="f_Strong">Drift: </span>[during Air Drop, DR (same as Random Location DR): <a href="che_che9.htm#9.2" class="topiclink">E9.2</a>] [in Heavy Surf: <a href="chg_chg13.htm#13.444" class="topiclink">G13.444</a>] [LC: <a href="chg_chg12.htm#12.23" class="topiclink">G12.23</a>] [Piers: <a href="chg_chg13.htm#13.734" class="topiclink">G13.734</a>] [River: <a href="chb_chb21.htm#21.121" class="topiclink">B21.121</a>] [Smoke: <a href="cha_cha24.htm#24.61" class="topiclink">A24.61</a>, <a href="chb_chb25.htm#25.2" class="topiclink">B25.2</a>] [Smoke Grenades NA: <a href="cha_cha24.htm#24.11" class="topiclink">A24.11</a>]</p>
<p><span class="f_Strong">Drifts, Snow:</span> <a href="che_che3.htm#3.75" class="topiclink">E3.75</a></p>
<p><span class="f_Strong">DRM</span> (dice roll modifier): [Cumulative: <a href="cha_chaintro.htm#.17" class="topiclink">A.17</a>] [TH: <a href="chc_chc3.htm#3.4" class="topiclink">C3.4</a>, <a href="chc_chc5.htm" class="topiclink">C5-6</a>]</p>
<p><span class="f_Strong">drm </span>(die roll modifier): [Cumulative: <a href="cha_chaintro.htm#.17" class="topiclink">A.17</a>]</p>
<p><span class="f_Strong">Drop Point:</span> <a href="che_che9.htm#9.12" class="topiclink">E9.12</a></p>
<p><span class="f_Strong">Dropping SW:</span> (see <a href="s.htm#swdropping" class="topiclink">SW, Dropping</a>) <a href="cha_cha4.htm#4.43" class="topiclink">A4.43</a></p>
<p><span class="f_Strong">Drowning:</span> <a href="che_che6.htm#6.21" class="topiclink">E6.21</a></p>
<p><span class="f_Strong">Dud:</span> <a href="chc_chc7.htm#7.35" class="topiclink">C7.35</a></p>
<p><a id="dug-intank"></a><span class="f_Strong">Dug-In Tank: </span><a href="chd_chd9.htm#9.54" class="topiclink">D9.54</a> [in RB: <a href="cho_chointro.htm#.7" class="topiclink">O.7</a>, <a href="cho_cho11.htm#11.6194" class="topiclink">O11.6194c</a>]</p>
<p><span class="f_Strong">Dummy</span> (a &quot;?&quot; counter representing a fake, unknown unit): <a href="cha_cha12.htm#12.1" class="topiclink">A12.1-.11</a> [CC: <a href="cha_cha11.htm#11.19" class="topiclink">A11.19</a>] [Minefields: <a href="cha_cha12.htm#12.11" class="topiclink">A12.11</a>] [vs OVR: <a href="cha_cha12.htm#12.41" class="topiclink">A12.41</a>] [RePh at night: <a href="chq_chq9.htm#cg10" class="topiclink">QCG10</a>] [Panjis: <a href="chg_chg9.htm#9.4" class="topiclink">G9.4</a>] [Scenario Defender at Night: <a href="che_che1.htm#1.2" class="topiclink">E1.2</a>]</p>
<p><span class="f_Strong">Dummy Minefields:</span> <a href="chf_chfintro.htm#.7b" class="topiclink">F.7B</a>, <a href="chp_chp7.htm#7.2" class="topiclink">P7.2</a></p>
<p><span class="f_Strong">Dune Crest:</span> <a href="chf_chf7.htm#7.51" class="topiclink">F7.51</a> [Indirect Fire vs: <a href="chc_chc1.htm#1.52" class="topiclink">C1.52</a>]</p>
<p><span class="f_Strong">Dusk:</span> <a href="chq_chq9.htm#cg18" class="topiclink">QCG18</a> [ABtF: <a href="chr_chr9.htm#cg20" class="topiclink">RCG20</a>]</p>
<p><span class="f_Strong">Dust:</span> <a href="chf_chf11.htm#11.7" class="topiclink">F11.7</a> [sM: <a href="chd_chd13.htm#13.32" class="topiclink">D13.32</a>]</p>
<p><a id="dvp"></a><span class="f_Strong">DVP (Desert Victory Points):</span> <a href="chf_chfintro.htm#.3" class="topiclink">F.3</a></p>
<p><span class="f_Strong">dx: </span>Overlay for DASL boards</p>
<p><span class="f_Strong">DYO (Design Your Own):</span> <a href="chh_chh1.htm" class="topiclink">Chapter H</a> [Animal Pack: <a href="chg_chg10.htm#10.6" class="topiclink">G10.6</a>] [Beaches: <a href="chg_chg13.htm#13.9" class="topiclink">G13.9</a>] [Caves: <a href="chg_chg11.htm#11.99" class="topiclink">G11.99</a>] [Chinese: <a href="chg_chg18.htm#18.8" class="topiclink">G18.8</a>] [Dozer: <a href="chg_chg15.htm#15.3" class="topiclink">G15.3</a>] [Free French: <a href="cha_cha25.htm#25.57" class="topiclink">A25.57</a>] [Japanese: <a href="chg_chg1.htm#1.66" class="topiclink">G1.66</a>] [LC: <a href="chg_chg12.htm#12.9" class="topiclink">G12.9</a>, <a href="chg_chg14.htm#14.26" class="topiclink">G14.26</a>] [Naval Bombardment: <a href="chg_chg14.htm#14.74" class="topiclink">G14.74</a>] [NOBA: <a href="chg_chg14.htm#14.69" class="topiclink">G14.69</a>] [Panjis: <a href="chg_chg9.htm#9.13" class="topiclink">G9.13</a>] [Sangar: <a href="chf_chf8.htm#8.2" class="topiclink">F8.2</a>] [Seaborne Assaults: <a href="chg_chg14.htm#14.26" class="topiclink">G14.26</a>] [U.S. Marines: <a href="chg_chg17.htm#17.15" class="topiclink">G17.15</a>]</p>

</td></tr></table>

</body>
</html>
