﻿<!DOCTYPE HTML>
<html>
<head>
   <title>D1.8 Vehicular MG</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "d1_8_vehicular_mg.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">D1.8 Vehicular MG</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12"><span class="f_Heading12">D1.8 Vehicular MG</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="clear table" style="border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="4" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1"><a href="chd_chd1.htm#1.8" class="topiclink">D1.8</a> VEHICULAR MG</span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="4" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">Listed on counter, in vehicle listing as:</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="4" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">BMG/CMG/AAMG </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="4" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p><span class="f_Strong">BMG</span> = Bow MG FP/<span class="f_Strong">CMG</span> = Coaxial MG FP/<span class="f_Strong">AAMG</span> = Anti-Aircraft MG FP; if no AAMG present listing is BMG/CMG. Superscript R# (EX: &quot;<span style="font-size: 9pt; vertical-align: super;">R2</span>&quot;) after BMG or CMG FP denotes Rear MG (RMG). RMG may only fire through rear VCA (for rear BMG) or rear TCA (for rear CMG). or in own hex. BMG printed over white dot is a Fixed-Mount (<a href="chd_chd1.htm#1.81" class="topiclink">D1.81</a>). cannot be Scrounged and receives +1 DRM when firing at a moving/Motion target.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:92px; height:7px; padding:1px; border:solid 1px #000000;"><br />
</td>
<td style="vertical-align:top; width:127px; height:7px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">BMG</span><span class="f_Strong" style="font-size: 9pt; vertical-align: super;">1</span></p>
</td>
<td style="vertical-align:top; width:162px; height:7px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">CMG</span><span class="f_Strong" style="font-size: 9pt; vertical-align: super;">2</span></p>
</td>
<td style="vertical-align:top; width:306px; height:7px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">AAMG</span><span class="f_Strong" style="font-size: 9pt; vertical-align: super;">3</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:92px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Range  </span></p>
</td>
<td style="vertical-align:top; width:127px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">8 hexes</p>
</td>
<td style="vertical-align:top; width:162px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">12 hexes*</p>
</td>
<td style="vertical-align:top; width:306px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">8 hexes</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:92px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">CA </span></p>
</td>
<td style="vertical-align:top; width:127px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">Thru VCA only</p>
</td>
<td style="vertical-align:top; width:162px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">Thru TCA only</p>
</td>
<td style="vertical-align:top; width:306px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">No TCA/VCA restriction</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="4" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p><span style="font-size: 9pt; vertical-align: super;">1</span> Non-MA BMG cannot be used vs target if firing vehicle is HD to target's position. After phase in which a vehicle becomes bogged/immobile BMG may be used against a target in that vehicle's hex only during Defensive First Fire (thus unusable in CC), only if target is entering hex within the vehicle's VCA. and onl1, a number of times ≤ the MF/MP expended by the target to enter the hex (if BMG is MA).</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="4" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p><span style="font-size: 9pt; vertical-align: super;">2</span> lf a vehicle's MA has AA capability. then its CMG does too. Use of a CMG vs non-acquired target causes loss of pre-existing Acquisition by the MA. lf CMG is restricted to firing only through its VCA (shown by &quot;CMG:VCA Only&quot; on the counter back), that CMG may not attack in CC but does void -1 CC DRM for an attack vs a vehicle ''without manned, functioning MG armament&quot;.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="4" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p><span style="font-size: 9pt; vertical-align: super;">3</span> AAMG must be manned by CE (D5.3) crew members to be used <span class="f_EXC">[EXC: Hero <a href="cha_cha15.htm#15.23" class="topiclink">A15.23</a>]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="4" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p>* A turret Rear MG has a Normal Range of eight hexes. may not be used in OVR or in same phase MA fires; can fire only through its rear turret Target Facing or at a target in the same hex (<a href="chd_chd3.htm#3.51" class="topiclink">D3.51</a>).</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="4" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p>See <a href="chd_chd3.htm#3.51" class="topiclink">D3.51</a> for maintaining CA and TCA/VCA penalties</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
