﻿<!DOCTYPE HTML>
<html>
<head>
   <title>D2 Non-Terrain Related Vehicular MP Expenditures</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "d2_non-terrain_related_vehicul.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">D2 Non-Terrain Related Vehicular MP Expenditures</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12"><span class="f_Heading12">D2 Non-Terrain Related Vehicular MP Expenditures</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="clear table" style="width:100%; border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1"><span class="f_Heading1"><a href="chd_chd2.htm" class="topiclink">D2</a> NON-TERRAIN RELATED VEHICULAR MP EXPENDITURES</span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p>1 MP Per Hexspine Change in VCA (<a href="chd_chd2.htm#2.11" class="topiclink">D2.11</a>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p>2 MP Per Hexspine Change in VCA in woods/building/rubble terrain (<a href="chd_chd2.htm#2.11" class="topiclink">D2.11</a>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p>1 MP to start if not In Motion (<a href="chd_chd2.htm#2.12" class="topiclink">D2.12</a>); Red MP = Mechanical Reliability; Start DR of 12 = Immobilized (<a href="chd_chd2.htm#2.51" class="topiclink">D2.51</a>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p>1 MP to stop movement (<a href="chd_chd2.htm#2.13" class="topiclink">D2.13</a>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p>1 MP per vehicle/wreck (<a href="chd_chd2.htm#2.14" class="topiclink">D2.14</a>) <span class="f_EXC">[EXC: Motorcycles]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p>2 MP per vehicle/wreck if using road movement rate (<a href="chd_chd2.htm#2.14" class="topiclink">D2.14</a>) <span class="f_EXC">[EXC: Motorcycles]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p>1 MP per road hex if BU (<a href="chd_chd2.htm#2.16" class="topiclink">D2.16</a>); Towing a Gun (<a href="chc_chc10.htm#10.1" class="topiclink">C10.1</a>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p><span class="f_Strong">Minimum Move:</span> ALL MP plus end MPh in Motion Status (<a href="chd_chd2.htm#2.15" class="topiclink">D2.15</a>); VCA-change/Reverse NA</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p><span class="f_Strong">Reverse Move:</span> Tracked: 4 x MP Entrance cost, Truck: 3 x MP Entrance cost, AC: 2 x MP Entrance cost (<a href="chd_chd2.htm#2.21" class="topiclink">D2.21</a>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p><span class="f_Strong">Bypass:</span> 2 x COT per hexside other than building/woods obstacle bypassed (<a href="chd_chd2.htm#2.3" class="topiclink">D2.3</a>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p><span class="f_Strong">Bypass VCA Change:</span> 1MP; MUST move into new hex/hexside (<a href="chd_chd2.htm#2.33" class="topiclink">D2.33</a>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p><span class="f_Strong">HD Maneuver Attempt:</span> Two extra MP following VCA change or hex entry (<a href="chd_chd4.htm#4.22" class="topiclink">D4.22</a>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p><span class="f_Strong">(Un)Load Infantry:</span> <span style="font-family: '@Arial Unicode MS';">¼</span> MP allotment; a loading vehicle cannot have spent any MP (<a href="chd_chd6.htm#6.4" class="topiclink">D6.4</a>); <span style="font-family: '@Arial Unicode MS';">¼</span> MP per each MF spent by (un)loading Infantry (<a href="chd_chd6.htm#6.4" class="topiclink">D6.4-.5</a>); ESB NA if ≥ 3MF already spent.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p><span class="f_Strong">OVR Attack:</span> <span style="font-family: '@Arial Unicode MS';">¼</span> MP (FRU) allotment (<a href="chd_chd7.htm#7.1" class="topiclink">D7.1</a>) in addition to COT to enter hex</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p><span class="f_Strong">Bog Removal:</span> If freed; MP = colored dr x white dr or ALL (x2 if non-tracked vehicle) (<a href="chd_chd8.htm#8.3" class="topiclink">D8.3</a>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p><span class="f_Strong">Smoke Dispenser Firing:</span> 1 MP during own MPh if successful (<a href="chd_chd13.htm#13.2" class="topiclink">D13.2</a>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p><span class="f_Strong">Hooking/Unhooking Guns:</span> <span style="font-family: '@Arial Unicode MS';">½</span> or <span style="font-family: '@Arial Unicode MS';">⅔</span> (M(#)) MP (FRU) allotment (<a href="chc_chc10.htm#10.11" class="topiclink">C10.11</a>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p><span class="f_Strong">Intermediate Level of Abrupt Elevation Change:</span> 4 MP to Ascend; 2 MP to Descend (<a href="chb_chb10.htm#10.51" class="topiclink">B10.51</a> )</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p><span class="f_Strong">Fully-Tracked inside Factory:</span> <span style="font-family: '@Arial Unicode MS';">¼</span> MP allotment plus Bog Check (<a href="chb_chb23.htm#23.742" class="topiclink">B23.742</a>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p><span class="f_Strong">Entry of enemy AFV hex (<a href="chd_chd2.htm#2.6" class="topiclink">D2.6</a>):</span> must be out of LOS or able to destroy or shock that AFV with an Original TK or IFT DR of 5</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
