﻿<!DOCTYPE HTML>
<html>
<head>
   <title>D3.2 Target Facing</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "d3_2_target_facing.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">D3.2 Target Facing</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12"><span class="f_Heading12">D3.2 Target Facing</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="clear table" style="border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1"><a href="chd_chd3.htm#3.2" class="topiclink">D3.2</a> TARGET FACING</span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p>When Fire Originates in Same Hex (Case E; <a href="chc_chc5.htm#5.5" class="topiclink">C5.5</a>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:167px; padding:1px; border:solid 1px #000000;"><p>Rear Target Facing </p>
</td>
<td style="vertical-align:top; width:295px; padding:1px; border:solid 1px #000000;"><p>TH DR colored dr = 1-2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:167px; padding:1px; border:solid 1px #000000;"><p>Side Target Facing </p>
</td>
<td style="vertical-align:top; width:295px; padding:1px; border:solid 1px #000000;"><p>TH DR colored dr = 3-4</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:167px; padding:1px; border:solid 1px #000000;"><p>Front Target Facing </p>
</td>
<td style="vertical-align:top; width:295px; padding:1px; border:solid 1px #000000;"><p>TH DR colored dr = 5-6</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
