﻿<!DOCTYPE HTML>
<html>
<head>
   <title>D5.34-.43 Stun/Recall &amp; C7.4 Shock/UK</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "d5_34-_43_stun_recall__c7_4_sh.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">D5.34-.43 Stun/Recall &amp; C7.4 Shock/UK</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12"><span class="f_Heading12">D5.34-.43 Stun/Recall &amp; C7.4 Shock/UK</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="clear table" style="border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1"><span class="f_Heading1"><a href="chd_chd5.htm#5.34" class="topiclink">D5.34-.43</a> STUN/RECALL &amp; <a href="chc_chc7.htm#7.4" class="topiclink">C7.4</a> SHOCK/UK</span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:485px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong" style="color: #ff0000;">stun +1</span></p>
</td>
<td rowspan="3" style="vertical-align:middle; width:150px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><img src="stunsmall.gif" width="61" height="60" alt="stunsmall" style="border:none" /><img src="stunsmallreverse.gif" width="60" height="60" alt="stunsmallreverse" style="border:none" /></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:485px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Occurs when:</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:485px; padding:1px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#10003;</span>CE AFV crew that qualifies for normal CE DRM fails a MC</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#10003;</span>CE crew of a fully armored AFV is attacked by a &quot;2&quot; Sniper dr</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#10003;</span>MG Final TK DR vs any AFV equals the final TK #</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#10003;</span>Falling Rubble lands on a CE CT AFV</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Results:</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Place Stun counter. AFV immediately stops at no cost and becomes BU(including Passengers).</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>For remainder of Player Turn, Stunned AFV may not move/expend MP/Interdict/ attack (even in CC - Rider hero can fire AAMG).</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Beginning next RPh, flip counter to +1 side and add one to any TH, MG/IFE/FT/IFT/CC/TC/MC Crew survival, or OVR DR.</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:485px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong" style="color: #ff0000;">STUN-RECALL</span></p>
</td>
<td rowspan="2" style="vertical-align:middle; width:150px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><img src="stunlarge.gif" width="56" height="56" alt="stunlarge" style="border:none" /><img src="stunlargereverse.gif" width="60" height="59" alt="stunlargereverse" style="border:none" /></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:485px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Occurs when:</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#10003;</span>CE AFV crew that qualifies for CE DRM suffers K/KIA or Casualty MC result</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#10003;</span>CE crew of a fully armored AFV attacked by a &quot;1&quot; Sniper dr</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#10003;</span>1MT AFV suffers a Stun Result*</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#10003;</span>AFV suffers a second Stun Result*</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Results:</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Place Stun counter. AFV immediately stops at no cost and becomes BU(including Passengers).</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>For remainder of Player Turn, Stunned AFV may not move/expend MP/Interdict/ attack (even in CC - Rider hero can fire AAMG).</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>At the end of the CCPh flip counter to the +1 side and add one to any TH, MG/IFE/FT/IFT/CC/TC/MC Crew survival, or OVR DR.</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Recall eliminates any Armor Leader present in that AFV <span class="f_EXC">[EXC Inexperienced Crew: <a href="chd_chd3.htm#3.45" class="topiclink">D3.45</a>]</span></p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p>* A SMC acting as Temporary crew (<a href="cha_cha21.htm#21.22" class="topiclink">A21.22</a>) becomes Wounded if he suffers a Stun result (even while in a 1MT AFV). If he suffers a Recall <span class="f_EXC">[EXC: due to Disabled MA: Stunned in a 1MT AFV]</span> he is eliminated</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Beginning in its next MPh:</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Recalled AFV** must attempt to exit playing area along Friendly Board Edge along shortest route (in MP) using Motion status. ESB is NA.</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>If carrying Passenger(s)/Rider(s) it must unload as soon as possible after Recall occurs.</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Bogged/Immobilized/Recalled AFV must be Abandoned, crew no longer obligated to leave the board, but may not re-crew the AFV.</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p>** Any vehicle whose MA and all Secondary Armament are disabled is immediately Recalled unless vehicle has Passenger/Towing capability.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong" style="color: #3366ff;">C7.4 SHOCK/UNCONFIRMED KILL</span></p>
</td>
<td rowspan="2" style="vertical-align:middle; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><img src="shock.gif" width="59" height="58" alt="shock" style="border:none" /><img src="uk.gif" width="58" height="59" alt="uk" style="border:none" /></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Occurs when:</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#10003;</span>Automatic Shock is caused by HE turret hit or FFE/DC effect DR one &gt; the Final TK#/K IFT result.</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#10003;</span>Turret hit TK# equal to Final TK#/K IFT result on Direct, Indirect, and DC attacks.</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 0px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#10003;</span>AFV non-HE To Kill DR is one &gt; the Final TK# equals Possible Shock. AFV crew takes NTC, failure of which results in Shock.</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Results:</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Place Shock counter. Shocked AFV immediately stops and immediately BU, Collateral Attack NA <span class="f_EXC">[EXC: vs Vulnerable Riders as per <a href="chd_chdintro.htm#.8" class="topiclink">D.8</a>]</span></p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Shocked AFV may not move (nor change TCA), Interdict/attack (even in CC) No MP expenditure necessary to stop shocked AFV.</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>At the end of CCPh RPh, AFV must roll for recuperation (∆) even if already Abandoned, dr ≤ 2, Shock counter is removed; dr ≥ 3 flipped to UK side.</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>AFV under UK is still shocked, and must end next RPh by rolling again for recuperation; dr ≤ 3, UK counter is removed; dr ≥ 4 AFV is flipped to wreck-side. Crew Survival is NA.</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Shocked AFV hit by another Shock result must flip UK counter to Shock side; if already on Shock side there is no additional effect.</p></td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
