﻿<!DOCTYPE HTML>
<html>
<head>
   <title>D8.21 Bog Check DRM</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "d8_21_bog_check_drm.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">D8.21 Bog Check DRM</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12"><span class="f_Heading12">D8.21 Bog Check DRM</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="clear table" style="border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p><span class="f_Heading1"><a href="chd_chd8.htm#8.21" class="topiclink">D8.21</a> BOG CHECK DRM ∆ </span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="f_Strong">DR + DRM ≥ 12 results in Bog</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">DRM</span></p>
</td>
<td style="vertical-align:top; width:745px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Cause</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:745px; padding:1px; border:solid 1px #000000;"><p>Vehicle has Normal Ground Pressure</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+2</p>
</td>
<td style="vertical-align:top; width:745px; padding:1px; border:solid 1px #000000;"><p>Vehicle has High Ground Pressure</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:745px; padding:1px; border:solid 1px #000000;"><p>Vehicle is towing ordnance 1 or Trailer</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:745px; padding:1px; border:solid 1px #000000;"><p>Ground is specified as soft,2 mud,2 or snow-covered 3</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:745px; padding:1px; border:solid 1px #000000;"><p>Ground is specified as Deep Snow 3/vehicle is crossing a Drift (<a href="che_che3.htm#3.752" class="topiclink">E3.752</a>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:745px; padding:1px; border:solid 1px #000000;"><p>Vehicle is not fully-tracked</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:745px; padding:1px; border:solid 1px #000000;"><p>Vehicle has Truck-type MP Expenditure</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:745px; padding:1px; border:solid 1px #000000;"><p>Making an Abrupt Elevation Change</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:745px; padding:1px; border:solid 1px #000000;"><p>Exiting a Deep Stream &amp; vehicle is neither amphibious nor water-proofed</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+1</p>
</td>
<td style="vertical-align:top; width:745px; padding:1px; border:solid 1px #000000;"><p>Gaining elevation and entering woods</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+2</p>
</td>
<td style="vertical-align:top; width:745px; padding:1px; border:solid 1px #000000;"><p>Moving into Wire</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+3</p>
</td>
<td style="vertical-align:top; width:745px; padding:1px; border:solid 1px #000000;"><p>*Entry of woods, graveyard, wooden building, or rubble at half MP allotment</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:41px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">+4</p>
</td>
<td style="vertical-align:top; width:745px; padding:1px; border:solid 1px #000000;"><p>*Entry of stone building at half MP allotment</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;">* +1 instead if moving from Factory hex to non-rubble hex within the same Factory (<a href="chb_chb23.htm#23.742" class="topiclink">B23.742</a>)</p>
<p style="margin: 0px 0px 0px 0px;">1: NA if ordnance is 76- 107mm Mortar</p>
<p style="margin: 0px 0px 0px 0px;">2: NA if on paved road or in a building hex</p>
<p style="margin: 0px 0px 0px 0px;">3: NA if in building hex or on plowed road</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
