﻿<!DOCTYPE HTML>
<html>
<head>
   <title>D8.3 Bog Removal</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "d8_3_bog_removal.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">D8.3 Bog Removal</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12"><span class="f_Heading12">D8.3 Bog Removal</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:top; padding:4px; border:solid 1px #000000;"><h1 class="p_Heading1"><span class="f_Heading1"><a href="chd_chd8.htm#8.3" class="topiclink">D8.3</a> BOG REMOVAL</span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:top; padding:4px; border:solid 1px #000000;"><p>Freed on Colored dr of 1-4</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:top; padding:4px; border:solid 1px #000000;"><p>Start MP = Colored dr x White dr or ALL MP (and x 2 if not tracked)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:83px; padding:4px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">Colored dr</span></p>
</td>
<td style="vertical-align:top; width:218px; padding:4px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Result</span></p>
</td>
<td rowspan="4" style="vertical-align:middle; width:299px; padding:4px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><img src="mired.gif" width="58" height="59" alt="mired" style="border:none" /><img src="bog.gif" width="60" height="59" alt="bog" style="border:none" /></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:83px; padding:4px; border:solid 1px #000000;"><p style="text-align: center;">1-4</p>
</td>
<td style="vertical-align:top; width:218px; padding:4px; border:solid 1px #000000;"><p>Freed</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:83px; padding:4px; border:solid 1px #000000;"><p style="text-align: center;">5</p>
</td>
<td style="vertical-align:top; width:218px; padding:4px; border:solid 1px #000000;"><p>Mired</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:83px; padding:4px; border:solid 1px #000000;"><p style="text-align: center;">6-7</p>
</td>
<td style="vertical-align:top; width:218px; padding:4px; border:solid 1px #000000;"><p>Immobilized</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:top; padding:4px; border:solid 1px #000000;"><p>Mired: +1 drm to colored dr &nbsp; &nbsp; &nbsp; &nbsp;CE AFV Assistance: -1</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
