﻿<!DOCTYPE HTML>
<html>
<head>
   <title>E1.12 NVR Change</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "e1_12_nvr_change.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">E1.12 NVR Change</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12"><span class="f_Heading12">E1.12 NVR Change</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="clear table" style="border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:565px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1"><span class="f_Heading1">NVR CHANGE (<a href="che_che1.htm#1.12" class="topiclink">E1.12</a>)</span></h1>
</td>
<td style="vertical-align:middle; width:58px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: right;"><img src="nvr.gif" width="58" height="56" alt="nvr" style="border:none" /></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>No change First Player Turn</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>One hex unless Scattered Clouds</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Minimum NVR is 0, maximum NVR is 6 <span class="f_EXC">[EXC: 2 and 9 for Ground/Deep Snow]</span></p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Wind Change DR:</p><p><span style="width:60px">&nbsp;</span>crd = 6 &amp; wdr:</p>
<p><span style="width:60px">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;≤ 3: Lowers NVR</p>
<p><span style="width:60px">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;= 4: Increase NVR [EXC: no change after Starshell/IR Placed]</p>
<p><span style="width:60px">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;≥ 5: Increase NVR</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
