﻿<!DOCTYPE HTML>
<html>
<head>
   <title>E1.3-.43 Concealment/Cloaking</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "e1_3-_43_concealment_cloaking.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">E1.3-.43 Concealment/Cloaking</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12"><span class="f_Heading12">E1.3-.43 Concealment/Cloaking</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="clear table" style="border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1"><span class="f_Heading1">CONCEALMENT/CLOAKING (<a href="che_che1.htm#1.3" class="topiclink">E1.3 - .43</a>)</span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">CONCEALMENT GAIN:</span></p>
<p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Automatic when dr needed during day</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">CONCEALMENT LOSS:</span></p>
<p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Non-Assault Movement: Only when entering Illuminated/enemy-unit's Location</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Assault Movement: Only when entering enemy unit's Location</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Firing: Only when in Illuminated-Location/enemy-NVR</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">CLOAKING:</span></p>
<p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>One Cloaking counter per squad equivalent (incl. HS/Japanese-crews)</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Six MF; road or ski bonus only; no Double Time</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>No extra MF costs for Concealment Terrain</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">CLOAKING LOST:</span></p>
<p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>As if concealment</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>For making an attack <span class="f_EXC">[EXC: successful Ambush]</span></p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>For successfully placing a Starshell</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Suffers Sniper attack (all units placed onboard unconcealed)</p></td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
