﻿<!DOCTYPE HTML>
<html>
<head>
   <title>E1.55 Jitter Fire</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "e1_55_jitter_fire.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">E1.55 Jitter Fire</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12"><span class="f_Heading12">E1.55 Jitter Fire</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="clear table" style="border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1"><span class="f_Heading1"><a href="che_che1.htm#1.55" class="topiclink">E1.55</a> JITTER FIRE; Straying DR Doubles</span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:103px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">Doubles DR</span></p>
</td>
<td style="vertical-align:top; width:492px; padding:1px; border:solid 1px #000000;"><p class="p_Strong"><span class="f_Strong">Result</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:103px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">2</p>
</td>
<td style="vertical-align:top; width:492px; padding:1px; border:solid 1px #000000;"><p>Closest DEFENDER Jitter Fires</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:103px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">4</p>
</td>
<td style="vertical-align:top; width:492px; padding:1px; border:solid 1px #000000;"><p>Closest DEFENDER Jitter Fires unless Stealthy</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:103px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">6</p>
</td>
<td style="vertical-align:top; width:492px; padding:1px; border:solid 1px #000000;"><p>Closest DEFENDER Jitter Fires unless Stealthy or Normal</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:103px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">8</p>
</td>
<td style="vertical-align:top; width:492px; padding:1px; border:solid 1px #000000;"><p>Moving unit(s) Jitter Fire unless Cloaked, Stealthy or Normal</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:103px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">10</p>
</td>
<td style="vertical-align:top; width:492px; padding:1px; border:solid 1px #000000;"><p>Moving unit(s) Jitter Fire unless Cloaked or Stealthy</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:103px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">12</p>
</td>
<td style="vertical-align:top; width:492px; padding:1px; border:solid 1px #000000;"><p>Moving unit(s) Jitter Fire</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
