﻿<!DOCTYPE HTML>
<html>
<head>
   <title>E1.7-.88 Combat</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "e1_7-_88_combat.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">E1.7-.88 Combat</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12"><span class="f_Heading12">E1.7-.88 Combat</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="clear table" style="border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1"><span class="f_Heading1">COMBAT (<a href="che_che1.htm#1.7" class="topiclink">E1.7 - .88</a>)</span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:624px; padding:1px; border:solid 1px #000000;"><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Multi-Location FG NA</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Acquisition in Illuminated Locations only</p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>+1 Night LV Hindrance <span class="f_EXC">[EXC: NA with HA TEM or target terrain ≥ 1 level higher than firer]</span></p><p style="text-align: left; padding: 0px 0px 0px 17px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Gunflash placed in any location where:</p><p style="text-align: left; padding: 0px 0px 0px 34px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>A unit fires <span class="f_EXC">[EXC: MOL/PIAT does not leave in own Location]</span></p><p style="text-align: left; padding: 0px 0px 0px 34px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>A Melee exists</p><p style="text-align: left; padding: 0px 0px 0px 34px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>A unit becomes broken/Immobile/Reduced/eliminated by mine attack</p><p style="text-align: left; padding: 0px 0px 0px 34px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>Location attacked by MOL/FT</p><p style="text-align: left; padding: 0px 0px 0px 34px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>DC detonates</p><p style="text-align: left; padding: 0px 0px 0px 34px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>ATMM damages a vehicle</p><p style="text-align: left; padding: 0px 0px 0px 34px; margin: 10px 0px 0px 0px;"><span style="font-size:14pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:17px;margin-left:-17px">&#8226;</span>HE FFE Blast Area (SR can be seen by Observer only)</p></td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
