﻿<!DOCTYPE HTML>
<html>
<head>
   <title>S</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "s.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Index S</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12" style="text-align: center;"><span class="f_Heading12">S</span></h1>
<h1 class="p_Heading12" style="text-align: center;"><span class="f_Heading12"><a href="a.htm" class="topiclink">A</a>  <a href="b.htm" class="topiclink">B</a>  <a href="c.htm" class="topiclink">C</a>  <a href="d.htm" class="topiclink">D</a>  <a href="e.htm" class="topiclink">E</a>  <a href="f.htm" class="topiclink">F</a>  <a href="g.htm" class="topiclink">G</a>  <a href="H" target="_blank" class="weblink">H</a>  <a href="i.htm" class="topiclink">I</a>  <a href="j.htm" class="topiclink">J</a>  <a href="k.htm" class="topiclink">K</a>  <a href="l.htm" class="topiclink">L</a>  <a href="m.htm" class="topiclink">M</a>  <a href="n.htm" class="topiclink">N</a>  <a href="o.htm" class="topiclink">O</a>  <a href="P" target="_blank" class="weblink">P</a>  <a href="q.htm" class="topiclink">Q</a>  <a href="r.htm" class="topiclink">R</a>  <a href="S" target="_blank" class="weblink">S</a>  <a href="T" target="_blank" class="weblink">T</a>  <a href="u.htm" class="topiclink">U</a>  <a href="v.htm" class="topiclink">V</a>  <a href="w.htm" class="topiclink">W</a>  <a href="x.htm" class="topiclink">X</a>  <a href="y.htm" class="topiclink">Y</a>  <a href="z.htm" class="topiclink">Z</a></span></h1>
<p><span class="f_Strong">s:</span> (see <a href="s.htm#smoke" class="topiclink">SMOKE</a>) <a href="cha_cha24.htm" class="topiclink">A24</a>, <a href="chc_chc8.htm#8.5" class="topiclink">C8.5</a></p>
<p><span class="f_Strong">S:</span> Sand overlay</p>
<p><span class="f_Strong">S# </span>(Smoke Depletion Number; the number is the Depletion Number, and the superscript following it indicates the first year it applies and a letter indicates the month of that year [EX: A superscript of &quot;4&quot; means the vehicle/ordnance has that ammo starting in 1944]): (see also <a href="s.htm#smoke" class="topiclink">SMOKE</a>) <a href="chc_chc8.htm#8.5" class="topiclink">C8.5</a>, <a href="chc_chc8.htm#8.9" class="topiclink">C8.9</a></p>
<p><span class="f_Strong">S? </span>(&quot;Suspect ?&quot;): <a href="chs_chs3.htm#3.1" class="topiclink">S3.1</a></p>
<p><a id="sa"></a><span class="f_Strong">SA (Secondary Armament): </span><a href="chd_chd1.htm#1.34" class="topiclink">D1.34</a> [Acquired Target: <a href="chc_chc6.htm#6.5" class="topiclink">C6.5</a>] [Bore Sighting: <a href="chc_chc6.htm#6.41" class="topiclink">C6.41</a>] [Recall: <a href="chd_chd3.htm#3.7" class="topiclink">D3.7</a>] [To Hit Case I: <a href="chd_chd5.htm#5.2" class="topiclink">D5.2</a>]</p>
<p><span class="f_Strong">Same-Hex Fire: </span>(see <a href="f.htm#firingwithinhex" class="topiclink">Firing Within Hex</a>) <a href="cha_cha7.htm#7.21" class="topiclink">A7.21</a>, <a href="cha_cha7.htm#7.212" class="topiclink">A7.212</a>, <a href="chc_chc5.htm#5.5" class="topiclink">C5.5</a></p>
<p><a id="san"></a><span class="f_Strong">SAN (Sniper Activation Number): </span><a href="cha_cha14.htm#14.1" class="topiclink">A14.1</a> [DYO: <a href="chh_chh1.htm#1.29" class="topiclink">H1.29</a>] [DYO during Seaborne Assault: <a href="chg_chg14.htm#14.261" class="topiclink">G14.261</a>] [Night: <a href="che_che1.htm#1.76" class="topiclink">E1.76</a>] [RePh: <a href="cho_cho11.htm#11.6122" class="topiclink">O11.6122</a>, <a href="chp_chp8.htm#8.6122" class="topiclink">P8.6122</a>, <a href="chq_chq9.htm#9.6122" class="topiclink">Q9.6122</a>, <a href="chr_chr9.htm#9.6122" class="topiclink">R9.6122</a>, <a href="cht_cht15.htm#15.6122" class="topiclink">T15.6122</a>]</p>
<p><span class="f_Strong">SAN Adjustment:</span> [RePh: <a href="cho_cho11.htm#11.6122" class="topiclink">O11.6122</a>, <a href="chp_chp8.htm#8.6122" class="topiclink">P8.6122</a>, <a href="chq_chq9.htm#9.6122" class="topiclink">Q9.6122</a>, <a href="chr_chr9.htm#9.6122" class="topiclink">R9.6122</a>, <a href="cht_cht15.htm#15.6122" class="topiclink">T15.6122</a>]</p>
<p><span class="f_Strong">Sand:</span> <a href="chf_chf7.htm" class="topiclink">F7</a> [Beach: <a href="chg_chg13.htm#13.3" class="topiclink">G13.3</a>] [BRT Sand: <a href="cht_cht3.htm" class="topiclink">T3.0</a>] [S: Sand overlay]</p>
<p><span class="f_Strong">Sand Dunes:</span> <a href="chf_chf7.htm#7.5" class="topiclink">F7.5</a> [Indirect Fire vs Dune Crest: <a href="chc_chc1.htm#1.52" class="topiclink">C1.52</a>] [SD: Sand Dune overlay]</p>
<p><span class="f_Strong">Sandbars:</span> <a href="chg_chg13.htm#13.31" class="topiclink">G13.31</a></p>
<p><span class="f_Strong">Sangar:</span> <a href="chf_chf8.htm" class="topiclink">F8</a> [Dozer vs: <a href="chg_chg15.htm#15.261" class="topiclink">G15.261</a>]</p>
<p><span class="f_Strong">Sappers:</span> <a href="chb_chb28.htm#28.8" class="topiclink">B28.8</a> [Clearance DRM: <a href="chb_chb24.htm#24.7" class="topiclink">B24.7</a>] [DYO: <a href="chh_chh1.htm#1.23" class="topiclink">H1.23</a>]</p>
<p><span class="f_Strong">SC:</span> Scout Car</p>
<p><span class="f_Strong">Scaling:</span> <a href="chb_chb23.htm#23.424" class="topiclink">B23.424</a> [Arnhem Bridge: <a href="chr_chr1.htm#1.1" class="topiclink">R1.1</a>] [Towers: <a href="chb_chb34.htm#34.42" class="topiclink">B34.42</a>]</p>
<p><span class="f_Strong">Scarce Ammunition, OBA:</span> <a href="chc_chc1.htm#1.211" class="topiclink">C1.211</a> [DYO: <a href="chh_chh1.htm#1.52" class="topiclink">H1.52</a>]</p>
<p><a id="scenarioattackerdefender"></a><span class="f_Strong">Scenario Attacker/Defender</span> (The Scenario Defender is the side that sets up wholly or partly on-board and does not have to capture terrain (on other than its setup board[s]) in order to fulfill its Victory Conditions, while facing an opposing side that enters wholly from offboard. This latter side is termed the Scenario Attacker. The Scenario Defender and Attacker both exist or neither does; a scenario cannot have one without having the other. In scenarios where neither exists, the use of rules pertaining specifically to their respective roles is not allowed): [Bombardment: <a href="chc_chc1.htm#1.8" class="topiclink">C1.8</a>] [Bore Sighting: <a href="chc_chc6.htm#6.41" class="topiclink">C6.41</a>] [Night: <a href="che_che1.htm#1.2" class="topiclink">E1.2</a>] [Pre-Registered Fire: <a href="chc_chc1.htm#1.73" class="topiclink">C1.73</a>]</p>
<p><span class="f_Strong">Scenario End:</span> [ABtF: <a href="chr_chr9.htm#cg4" class="topiclink">CG4</a>] [BRT: <a href="cht_cht15.htm#15.3" class="topiclink">T15.3</a>] [KGP: <a href="chp_chp8.htm#cg23" class="topiclink">CG23</a>] [PB: <a href="chq_chq9.htm#cg19" class="topiclink">CG19</a>] [RB: <a href="cho_cho11.htm#cg4" class="topiclink">CG4</a>]</p>
<p><span class="f_Strong">Schuerzen:</span> (see <a href="s.htm#sz" class="topiclink">Sz</a>) <a href="chd_chd11.htm#11.2" class="topiclink">D11.2</a></p>
<p><span class="f_Strong">Scrounging:</span> [a Burnt-Out Wreck cannot be Scrounged: SSRs <a href="chr_chrabtfssr.htm#14" class="topiclink">ABTF14</a>, <a href="chp_chpkgpssr.htm#ssr10" class="topiclink">KGP10</a>, <a href="chq_chqpbssr.htm#10" class="topiclink">PB10</a>, <a href="cho_cho11.htm#cg7" class="topiclink">RBCG7</a>, <a href="cht_chtbrtssr.htm#15" class="topiclink">BRT15</a>] [LC: <a href="chg_chg12.htm#12.83" class="topiclink">G12.83</a>] [RePh: <a href="cho_cho11.htm#11.6072" class="topiclink">O11.6072</a>, <a href="chp_chp8.htm#8.6145" class="topiclink">P8.6145</a>, <a href="chq_chq9.htm#9.61423" class="topiclink">Q9.61423</a>, <a href="chr_chr9.htm#9.61422" class="topiclink">R9.61422</a>, <a href="cht_cht15.htm#15.6135" class="topiclink">T15.6135</a>] [Small Arms: <a href="cha_cha20.htm#20.552" class="topiclink">A20.552</a>] [Voluntarily Abandoning Crew: <a href="chd_chd5.htm#5.41" class="topiclink">D5.41</a>] [Wrecks: <a href="chd_chd10.htm#10.5" class="topiclink">D10.5</a>]</p>
<p><span class="f_Strong">Scrub:</span> <a href="chf_chf2.htm" class="topiclink">F2</a></p>
<p><span class="f_Strong">SCW </span>(Shaped-Charge Weapon; PF/PFk, PSK, PIAT, BAZ): <a href="chc_chc13.htm#13.9" class="topiclink">C13.9</a> [Cave: <a href="chg_chg11.htm#11.835" class="topiclink">G11.835</a>] [FG NA: <a href="cha_cha7.htm#7.5" class="topiclink">A7.5</a>] [HE Equivalency: <a href="chc_chc8.htm#8.31" class="topiclink">C8.31</a>]</p>
<p><span class="f_Strong">SD:</span> Sand Dune overlay</p>
<p><a id="sd"></a><span class="f_Strong">sD (Vehicular Smoke Discharger):</span> <a href="chd_chd13.htm#13.1" class="topiclink">D13.1</a>, <a href="chd_chd13.htm#13.31" class="topiclink">D13.31</a> [Depletion Number NA: <a href="chc_chc8.htm#8.9" class="topiclink">C8.9</a>]</p>
<p><span class="f_Strong">Seaborne Assaults:</span> <a href="chg_chg14.htm" class="topiclink">G14</a> [BRT: <a href="cht_chtbrtssr.htm#4" class="topiclink">SSR4</a>]</p>
<p><span class="f_Strong">Seaborne Evacuation:</span> <a href="chg_chg14.htm#14.4" class="topiclink">G14.4</a></p>
<p><span class="f_Strong">Searching:</span> <a href="cha_cha12.htm#12.152" class="topiclink">A12.152</a> [Bamboo counts as Searching two hexes: <a href="chg_chg3.htm#3.22" class="topiclink">G3.22</a>] [vs a hidden Cave: <a href="chg_chg11.htm#11.33" class="topiclink">G11.33</a>] [Gunflashes: <a href="che_che1.htm#1.86" class="topiclink">E1.86</a>] [HIP units in jungle, kunai, or bamboo Location: <a href="chg_chgintro.htm#.4" class="topiclink">G.4</a>] [Human Wave NA: <a href="cha_cha25.htm#25.232" class="topiclink">A25.232</a>] [Minefield: <a href="cha_cha12.htm#12.33" class="topiclink">A12.33</a>] [Panji: <a href="chg_chg9.htm#9.48" class="topiclink">G9.48</a>] [Japanese opponents: <a href="chg_chg1.htm#1.63" class="topiclink">G1.63</a>] [Rooftop: <a href="chb_chb23.htm#23.82" class="topiclink">B23.82</a>] [Trip Flares: <a href="che_che1.htm#1.953" class="topiclink">E1.953</a>, <a href="chg_chgintro.htm#.8c" class="topiclink">G.8C</a>]</p>
<p><span class="f_Strong">Season (monthly variations):</span> [EC: <a href="chb_chb25.htm#25.5" class="topiclink">B25.5</a>] [Grain: <a href="chb_chb15.htm#15.6" class="topiclink">B15.6</a>] [Orchard: <a href="chb_chb14.htm#14.2" class="topiclink">B14.2</a>] [River Depth: <a href="chb_chb21.htm#21.122" class="topiclink">B21.122</a>] [Stream Depth: <a href="chb_chb20.htm#20.4" class="topiclink">B20.4</a>]</p>
<p><span class="f_Strong">Seasoning:</span> [Mission End: <a href="chs_chs17.htm#17.74" class="topiclink">S17.74</a>]</p>
<p><span class="f_Strong">Seawalls:</span> <a href="chg_chg13.htm#13.6" class="topiclink">G13.6</a> [Betio Seawall: <a href="cht_cht10.htm#10.1" class="topiclink">T10.1</a>][Over The Wall: <a href="cht_cht15.htm#cg16" class="topiclink">TCG16</a>] [Tarawa Naval Bombardments: <a href="cht_cht15.htm#cg4a" class="topiclink">TCG4a</a>]</p>
<p><span class="f_Strong">Secondary Armament: </span>(see <a href="s.htm#sa" class="topiclink">SA</a>) <a href="chd_chd1.htm#1.34" class="topiclink">D1.34</a></p>
<p><span class="f_Strong">Secret DR/dr:</span> <a href="chd_chdintro.htm#.5" class="topiclink">D.5</a></p>
<p><span class="f_Strong">Sect (Section):</span> <a href="chp_chp8.htm#8.2" class="topiclink">P8.2</a>, <a href="chr_chr9.htm#9.2" class="topiclink">R9.2</a></p>
<p><span class="f_Strong">Security Area:</span> <a href="chc_chc1.htm#1.23" class="topiclink">C1.23</a></p>
<p><a id="self-destruction"></a><span class="f_Strong">Self-Destruction:</span> [SW: <a href="cha_cha9.htm#9.73" class="topiclink">A9.73</a>] [Vehicles: <a href="chd_chd5.htm#5.411" class="topiclink">D5.411</a>]</p>
<p><span class="f_Strong">Self Preservation:</span> <a href="chs_chs6.htm#6.311" class="topiclink">S6.311</a></p>
<p><span class="f_Strong">Self-Rally</span> (the capability of a broken unit to rally itself): <a href="cha_cha10.htm#10.63" class="topiclink">A10.63</a>, <a href="chs_chs6.htm#6.317" class="topiclink">S6.317</a> [Commissars: <a href="cha_cha25.htm#25.221" class="topiclink">A25.221</a>] [Crew: <a href="cha_cha1.htm#1.123" class="topiclink">A1.123</a>] [Disrupted: <a href="cha_cha19.htm#19.12" class="topiclink">A19.12</a>] [ENEMY: <a href="chs_chs7.htm#7.1" class="topiclink">S7.1</a>] [Field Promotions: <a href="cha_cha18.htm#18.11" class="topiclink">A18.11</a>] [Finns: <a href="cha_cha25.htm#25.7" class="topiclink">A25.7</a>] [CG SSRs: <a href="chr_chrabtfssr.htm#14" class="topiclink">ABtF14</a>, <a href="chp_chpkgpssr.htm#ssr18" class="topiclink">KGP18</a>, <a href="cho_chorbssr.htm#17" class="topiclink">RB17</a>, <a href="cht_chtbrtssr.htm#14" class="topiclink">BRT14</a>] [Heat of Battle NA: <a href="cha_cha15.htm#15.1" class="topiclink">A15.1</a>]</p>
<p><span class="f_Strong">Sequence of Play, Basic:</span> <a href="cha_cha3.htm" class="topiclink">A3</a></p>
<p><span class="f_Strong">Sequence of Play, Advanced (ASOP):</span> <a href="asop_asopintro.htm" class="topiclink">ASOP Divider</a></p>
<p><a id="setdc"></a><span class="f_Strong">Set DC:</span> <a href="cha_cha23.htm#23.7" class="topiclink">A23.7</a> [A-T Set DC by Japanese: <a href="chg_chg1.htm#1.6121" class="topiclink">G1.6121</a>] [vs Caves: <a href="chg_chg11.htm#11.8332" class="topiclink">G11.8332</a>] [RB: <a href="cho_cho11.htm#11.621" class="topiclink">O11.621</a>] [Removal: <a href="chb_chb24.htm#24.75" class="topiclink">B24.75</a>]</p>
<p><span class="f_Strong">Setup Area:</span> <a href="chp_chp8.htm#8.2" class="topiclink">P8.2</a>, <a href="chq_chq9.htm#9.2" class="topiclink">Q9.2</a>, <a href="chq_chq9.htm#9.605" class="topiclink">Q9.605</a>, <a href="chr_chr9.htm#9.2" class="topiclink">R9.2</a>, <a href="cht_cht15.htm#15.2" class="topiclink">T15.2</a> [Equipment: <a href="chr_chr9.htm#9.6071" class="topiclink">R9.6071</a>] [RePh: <a href="cht_cht15.htm#15.6071" class="topiclink">T15.6071</a>]</p>
<p><span class="f_Strong">Setup Limitations:</span> <a href="cha_cha2.htm#2.9" class="topiclink">A2.9</a> [Cellars: <a href="chr_chr4.htm#4.2" class="topiclink">R4.2</a>] [Concealment: <a href="cha_cha12.htm#12.12" class="topiclink">A12.12</a>] [Crest: <a href="chb_chb20.htm#20.91" class="topiclink">B20.91</a>] [Half-Hexes: <a href="cha_cha2.htm#2.3" class="topiclink">A2.3</a>] [HD: <a href="chd_chd4.htm#4.221" class="topiclink">D4.221</a>] [HIP: <a href="cha_cha12.htm#12.3" class="topiclink">A12.3-.34</a>] [HIP Deployment: <a href="cha_cha5.htm#5.5" class="topiclink">A5.5</a>] [Offboard Actions: <a href="cha_cha2.htm#2.52" class="topiclink">A2.52</a>] [Ordnance: <a href="chb_chb23.htm#23.93" class="topiclink">B23.93</a>, <a href="chc_chc2.htm#2.7" class="topiclink">C2.7</a>] [Motion NA: <a href="chd_chd2.htm#2.4" class="topiclink">D2.4</a>]</p>
<p><span class="f_Strong">Sewers:</span> <a href="chb_chb8.htm" class="topiclink">B8</a> [cannot connect to any other type of subterranean Location: <a href="chg_chg11.htm#11.934" class="topiclink">G11.934</a>] [RB: <a href="cho_chorbssr.htm#2" class="topiclink">SSR RB2</a>, <a href="cho_cho11.htm#cg18" class="topiclink">OCG18</a>] [Rice Paddy hex NA: <a href="chg_chg8.htm#8.73" class="topiclink">G8.73</a>] [Rubble: <a href="chb_chb24.htm#24.4" class="topiclink">B24.4</a>] [SCW Fire: <a href="chc_chc13.htm#13.8" class="topiclink">C13.8</a>] [Stacking: <a href="cha_cha5.htm#5.6" class="topiclink">A5.6</a>]</p>
<p><span class="f_Strong">SF (counter abbreviation for side-mounted FT):</span> <a href="chd_chd3.htm#3.6" class="topiclink">D3.6</a></p>
<p><a id="sfcp"></a><span class="f_Strong">SFCP (Shore Fire-Control Party):</span> <a href="chg_chg14.htm#14.61" class="topiclink">G14.61</a> [Tarawa Naval Gunfire: <a href="cht_cht15.htm#cg3.11" class="topiclink">TCG3.11</a>]</p>
<p><span class="f_Strong">Shadows:</span> <a href="che_che1.htm#1.941" class="topiclink">E1.941</a></p>
<p><span class="f_Strong">Shallow Water:</span> <a href="che_che5.htm#5.532" class="topiclink">E5.532</a>, <a href="chg_chg13.htm#13.4" class="topiclink">G13.4</a></p>
<p><span class="f_Strong">Shellholes:</span> <a href="chb_chb2.htm" class="topiclink">B2</a> [Bombardment: <a href="chc_chc1.htm#1.823" class="topiclink">C1.823</a>] [Elevation Effects: <a href="chb_chb9.htm#9.33" class="topiclink">B9.33</a>] [Excavation Ditch: <a href="cht_cht11.htm#11.1" class="topiclink">T11.1</a>] [Hut: <a href="chg_chg5.htm#5.7" class="topiclink">G5.7</a>] [Jungle: <a href="chg_chg2.htm#2.6" class="topiclink">G2.6</a>] [Motorcycle Wreck Check: <a href="chd_chd15.htm#15.46" class="topiclink">D15.46</a>] [Rice Paddy: <a href="chg_chg8.htm#8.72" class="topiclink">G8.72</a>] [Road: <a href="chb_chb3.htm#3.43" class="topiclink">B3.43</a>]</p>
<p><span class="f_Strong">Shift:</span> <a href="chp_chp8.htm#8.2" class="topiclink">P8.2</a>, <a href="chq_chq9.htm#9.2" class="topiclink">Q9.2</a>, <a href="chr_chr9.htm#9.2" class="topiclink">R9.2</a> [RePh: <a href="chp_chp8.htm#8.613" class="topiclink">P8.613</a>, <a href="chq_chq9.htm#9.613" class="topiclink">Q9.613</a>, <a href="chr_chr9.htm#9.613" class="topiclink">R9.613</a>]</p>
<p><span class="f_Strong">Shipboard Observer:</span> <a href="chg_chg14.htm#14.68" class="topiclink">G14.68</a> [Tarawa Naval Gunfire: <a href="cht_cht15.htm#cg3.12" class="topiclink">TCG3.12</a>]</p>
<p><span class="f_Strong">Shock </span>(the condition of any AFV crew/Passenger currently beneath a Shock or Unconfirmed Kill counter): <a href="chc_chc7.htm#7.4" class="topiclink">C7.4-.42</a> [Automatic BU: <a href="chd_chd6.htm#6.61" class="topiclink">D6.61</a>] [EXC Carrier: <a href="chd_chd6.htm#6.84" class="topiclink">D6.84</a>] [LC: <a href="chg_chg12.htm#12.602" class="topiclink">G12.602</a>] [RePh: <a href="chp_chp8.htm#8.6043" class="topiclink">P8.6043</a>, <a href="chq_chq9.htm#9.6044" class="topiclink">Q9.6044</a>, <a href="chr_chr9.htm#9.6044" class="topiclink">R9.6044</a>, <a href="cht_cht15.htm#15.6043" class="topiclink">T15.6043</a>]</p>
<p><span class="f_Strong">Shore Fire-Control Party:</span> (see <a href="s.htm#sfcp" class="topiclink">SFCP</a>) <a href="chg_chg14.htm#14.61" class="topiclink">G14.61</a></p>
<p><span class="f_Strong">Shore Hex: </span><a href="cho_cho11.htm#11.2" class="topiclink">O11.2</a></p>
<p><span class="f_Strong">Shoreline (Non-Beach):</span> <a href="chg_chg13.htm#13.41" class="topiclink">G13.41</a></p>
<p><span class="f_Strong">Side Location: </span>[Human Wave: <a href="cha_cha25.htm#25.2311" class="topiclink">A25.2311</a>]</p>
<p><span class="f_Strong">Sidecar</span> (a motorcycle with a Passenger pod): <a href="chd_chd15.htm#15.1" class="topiclink">D15.1</a></p>
<p><span class="f_Strong">Sighting TC:</span> <a href="che_che7.htm#7.3" class="topiclink">E7.3</a> [BRT Palm Trees: <a href="cht_cht4.htm#4.1" class="topiclink">T4.1</a>] [vs Cave: <a href="chg_chg11.htm#11.86" class="topiclink">G11.86</a>] [Dust: <a href="chf_chf11.htm#11.793" class="topiclink">F11.793</a>] [Partial Orchard: <a href="chq_chq2.htm#2.5" class="topiclink">Q2.5</a>] [Roofless Factory Hex: <a href="cho_cho5.htm#5.47" class="topiclink">O5.47</a>] [Swamp: <a href="chg_chg7.htm#7.21" class="topiclink">G7.21</a>]</p>
<p><span class="f_Strong">Single Hex Two-Story Building:</span> <a href="chb_chb31.htm#31.3" class="topiclink">B31.3</a>, <a href="cho_cho4.htm" class="topiclink">O4</a>, <a href="chp_chp5.htm#5.3" class="topiclink">P5.3</a>, <a href="chq_chq4.htm#4.3" class="topiclink">Q4.3</a></p>
<p><span class="f_Strong">Single Lane Roads:</span> (see <a href="o.htm#onelanebridge" class="topiclink">One Lane Bridge</a>) [in KGP, all unpaved Sunken roads and roads through woods are considered Single Lane: SSR <a href="chp_chpkgpssr.htm#ssr7" class="topiclink">KGP7</a>]</p>
<p><span class="f_Strong">Single Story House:</span> <a href="chb_chb23.htm#23.21" class="topiclink">B23.21</a>, <a href="chj_chapj.htm#2.4" class="topiclink">J2.4</a> [Building-Road Hex: <a href="chq_chq5.htm#5.5" class="topiclink">Q5.5</a>] [Dozer vs: <a href="chg_chg15.htm#15.25" class="topiclink">G15.25</a>]</p>
<p><span class="f_Strong">Sinking:</span> <a href="che_che5.htm#5.53" class="topiclink">E5.53</a></p>
<p><span class="f_Strong">Sissi:</span> <a href="cha_cha25.htm#25.73" class="topiclink">A25.73</a> [DYO Skis: <a href="che_che4.htm#4.1" class="topiclink">E4.1</a>]</p>
<p><span class="f_Strong">Size:</span> (see <a href="t.htm#targetsize" class="topiclink">Target Size</a>) <a href="chc_chc6.htm#6.7" class="topiclink">C6.7</a></p>
<p><span class="f_Strong">Ski Mode:</span> <a href="che_che4.htm#4.2" class="topiclink">E4.2</a></p>
<p><span class="f_Strong">Ski Movement:</span> <a href="che_che4.htm#4.3" class="topiclink">E4.3</a> [Barbed-Wire Fences NA: <a href="chp_chp3.htm#3.2" class="topiclink">P3.2</a>, <a href="chq_chq7.htm#7.2" class="topiclink">Q7.2</a>] [Downslope gain ½ MF bonus for each hexside: <a href="chp_chp2.htm#2.51" class="topiclink">P2.51</a>]</p>
<p><span class="f_Strong">Ski Troops:</span> <a href="che_che4.htm" class="topiclink">E4</a></p>
<p><span class="f_Strong">Skis: </span><a href="che_che4.htm#4.21" class="topiclink">E4.21</a></p>
<p><span class="f_Strong">Sledge:</span> <a href="chd_chd12.htm#12.5" class="topiclink">D12.5</a></p>
<p><span class="f_Strong">Slightly Sloped Beach:</span> <a href="chg_chg13.htm#13.21" class="topiclink">G13.21</a></p>
<p><span class="f_Strong">Slope (Continuous Slope):</span> <a href="chb_chbintro.htm#.5" class="topiclink">B.5</a></p>
<p><span class="f_Strong">Slope Hexsides:</span> <a href="chp_chp2.htm" class="topiclink">P2</a>, <a href="chq_chq3.htm" class="topiclink">Q3</a> [Slope-Orchard Hex: <a href="chq_chq5.htm#5.6" class="topiclink">Q5.6</a>]</p>
<p><span class="f_Strong">Slow Turret Traverse:</span> (see <a href="s.htm#st" class="topiclink">ST</a>) <a href="chd_chd1.htm#1.32" class="topiclink">D1.32</a></p>
<p><a id="sm"></a><span class="f_Strong">sM (Smoke Mortar):</span> <a href="chd_chd13.htm#13.1" class="topiclink">D13.1</a>, <a href="chd_chd13.htm#13.32" class="topiclink">D13.32</a> [BU: <a href="chd_chd13.htm#13.3" class="topiclink">D13.3</a>] [Motion: <a href="chd_chd13.htm#13.32" class="topiclink">D13.32</a>]</p>
<p><span class="f_Strong">Small Arms Fire:</span> The inherent FP of any personnel counter and includes any Inherent SW</p>
<p><span class="f_Strong">Small Rafts:</span> <a href="che_che5.htm#5.121" class="topiclink">E5.121</a></p>
<p><span class="f_Strong">SMC (Single Man Counter):</span> <a href="cha_cha1.htm#1.11" class="topiclink">A1.11</a> [Captured AFV use: <a href="cha_cha21.htm#21.22" class="topiclink">A21.22</a>] [Casualty Reduction: <a href="cha_cha7.htm#7.302" class="topiclink">A7.302</a>] [CC: <a href="cha_cha11.htm#11.14" class="topiclink">A11.14</a>] [Cowering NA: <a href="cha_cha7.htm#7.9" class="topiclink">A7.9</a>] [Firing crew-served Weapon: <a href="cha_cha21.htm#21.13" class="topiclink">A21.13</a>] [HIP set up at Night: <a href="che_che1.htm#1.2" class="topiclink">E1.2</a>] [Infantry Overrun: <a href="cha_cha4.htm#4.15" class="topiclink">A4.15</a>] [Japanese: <a href="chg_chg1.htm#1.4" class="topiclink">G1.4</a>] [MG usage: <a href="cha_cha9.htm#9.12" class="topiclink">A9.12</a>] [Mortars: <a href="chc_chc9.htm#9.2" class="topiclink">C9.2</a>] [Pathfinders: <a href="cht_cht1.htm#1.1" class="topiclink">T1.1</a>] [acting as Temporary Crew: <a href="chd_chd5.htm#5.343" class="topiclink">D5.343</a>] [Wound: <a href="cha_cha17.htm" class="topiclink">A17</a>] [WW: <a href="chq_chq9.htm#cg17" class="topiclink">QCG17</a>, <a href="chr_chr9.htm#cg19" class="topiclink">RCG19</a>]</p>
<p><span class="f_Strong">SMG (Submachine Gun):</span> An Infantry weapon inherently represented by a squad's Assault Fire and Spraying Fire capabilities</p>
<p><a id="smoke"></a><span class="f_Strong">SMOKE (Collective term for Smoke &amp; WP):</span> <a href="cha_cha24.htm" class="topiclink">A24</a>, <a href="chc_chc8.htm#8.5" class="topiclink">C8.5</a> [Acquisition: <a href="chc_chc6.htm#6.56" class="topiclink">C6.56</a>] [Aerial LOS Hindrances: <a href="che_cheintro.htm#.6" class="topiclink">E.6</a>] [Assault Engineers: <a href="chh_chh1.htm#1.22" class="topiclink">H1.22</a>] [Automatic Action if unit has a smoke exponent and is entering OG in LOS of armed FRIENDLY unit: <a href="chs_chs6.htm#6.316" class="topiclink">S6.316</a>] [Barrage: <a href="che_che12.htm#12.51" class="topiclink">E12.51</a>] [Blaze: <a href="chb_chb25.htm#25.2" class="topiclink">B25.2</a>] [Bypass: <a href="cha_cha4.htm#4.3" class="topiclink">A4.3</a>] [vs Cave: <a href="chg_chg11.htm#11.85" class="topiclink">G11.85</a>] [Cellars: <a href="chr_chr4.htm#4.41" class="topiclink">R4.41</a>] [Creeping Barrage NA: <a href="che_che12.htm#12.75" class="topiclink">E12.75</a>] [CX: <a href="cha_cha4.htm#4.51" class="topiclink">A4.51</a>] [Deep Snow NA: <a href="cha_cha24.htm#24.6" class="topiclink">A24.6</a>, <a href="che_che3.htm#3.734" class="topiclink">E3.734</a>] [Depletion Numbers: <a href="chc_chc8.htm#8.9" class="topiclink">C8.9</a>] [ENEMY FFE: <a href="chs_chs8.htm#8.721" class="topiclink">S8.721</a>] [Fired Round: <a href="chc_chc8.htm#8.5" class="topiclink">C8.5</a>] [Firing SMOKE consumes a Gun's ROF (EXC MTR): <a href="chc_chc3.htm#3.33" class="topiclink">C3.33</a>] [Gusts: <a href="chb_chb25.htm#25.651" class="topiclink">B25.651</a>] [Japanese: <a href="chg_chg1.htm#1.17" class="topiclink">G1.17</a>] [MOL-Projector: <a href="cho_cho10.htm#10.45" class="topiclink">O10.45</a>] [in Mud NA: <a href="cha_cha24.htm#24.6" class="topiclink">A24.6</a>] [Narrow Street: <a href="chb_chb31.htm#31.131" class="topiclink">B31.131</a>] [OBA: <a href="chc_chc1.htm#1.71" class="topiclink">C1.71</a>] [Ocean NA: <a href="chg_chg13.htm#13.47" class="topiclink">G13.47</a>] [Rain: <a href="che_che3.htm#3.53" class="topiclink">E3.53</a>] [RB Roofless Factories: <a href="cho_cho5.htm#5.441" class="topiclink">O5.441</a>] [S? Activation: <a href="chs_chs5.htm#5.74" class="topiclink">S5.74</a>] [affects Snap Shot: <a href="cha_cha8.htm#8.15" class="topiclink">A8.15</a>] [Strength &amp; Placement phases: <a href="cha_cha24.htm#24.5" class="topiclink">A24.5</a>, <a href="chc_chc8.htm#8.5" class="topiclink">C8.5</a>] [TH# Modification: <a href="chc_chc4.htm#4.4" class="topiclink">C4.4</a>] [Wind Force: <a href="chb_chb25.htm#25.63" class="topiclink">B25.63</a>] [Wreck Blaze: <a href="chb_chb25.htm#25.2" class="topiclink">B25.2</a>]</p>
<p><span class="f_Strong">Smoke(s):</span> <a href="cha_cha24.htm" class="topiclink">A24</a> [Blaze: <a href="chb_chb25.htm#25.2" class="topiclink">B25.2</a>] [MOL-Projector: <a href="cho_cho10.htm#10.45" class="topiclink">O10.45</a>] [Wreck Blaze: <a href="chb_chb25.htm#25.2" class="topiclink">B25.2</a>]</p>
<p><span class="f_Strong">Smoke Dischargers,</span> (see <a href="s.htm#sd" class="topiclink">sD</a>) <a href="chd_chd13.htm#13.1" class="topiclink">D13.1</a>, <a href="chd_chd13.htm#13.31" class="topiclink">D13.31</a></p>
<p><span class="f_Strong">Smoke Dispensers</span> (<a href="s.htm#sd" class="topiclink">sD</a>, <a href="s.htm#sm" class="topiclink">sM</a>, <a href="s.htm#sp" class="topiclink">sP</a>, <a href="s.htm#sn" class="topiclink">sN</a>): <a href="chd_chd13.htm" class="topiclink">D13</a>, <a href="chf_chfintro.htm#.10" class="topiclink">F.10</a> [Using &amp; &quot;?&quot; Loss: <a href="cha_cha12.htm#12.2" class="topiclink">A12.2</a>]</p>
<p><span class="f_Strong">Smoke Grenades:</span> <a href="cha_cha24.htm#24.1" class="topiclink">A24.1</a> [Assault Engineers: <a href="chh_chh1.htm#1.22" class="topiclink">H1.22</a>] [Hillock: <a href="chf_chf6.htm#6.21" class="topiclink">F6.21</a>] [Japanese: <a href="chg_chg1.htm#1.17" class="topiclink">G1.17</a>] [Vehicular: <a href="chd_chd13.htm#13.35" class="topiclink">D13.35</a>, <a href="chf_chfintro.htm#.10" class="topiclink">F.10</a>]</p>
<p><span class="f_Strong">Smoke Mortar:</span> (see <a href="s.htm#sm" class="topiclink">sM</a>) <a href="chd_chd13.htm#13.1" class="topiclink">D13.1</a>, <a href="chd_chd13.htm#13.32" class="topiclink">D13.32</a></p>
<p><span class="f_Strong">Smoke Placement Exponent </span>(the exponent located after a squad's Firepower which determines placement of smoke grenades; Placement Exponent -1 for White Phosphorus): <a href="cha_cha1.htm#1.21" class="topiclink">A1.21</a>, <a href="cha_cha24.htm#24.1" class="topiclink">A24.1</a> [Assault Engineers: <a href="chh_chh1.htm#1.22" class="topiclink">H1.22</a>] [SMOKE Generation on S? Activation: <a href="chs_chs5.htm#5.74" class="topiclink">S5.74</a>]</p>
<p><span class="f_Strong">Smoke Pots:</span> (see <a href="s.htm#sp" class="topiclink">sP</a>) <a href="chd_chd13.htm#13.1" class="topiclink">D13.1</a>, <a href="chd_chd13.htm#13.33" class="topiclink">D13.33</a></p>
<p><a id="sn"></a><span class="f_Strong">sN</span> (Nahverteidigungswaffe; German AFV Close Defense Weapon System): <a href="cha_cha11.htm#11.622" class="topiclink">A11.622</a> [Smoke Capability: <a href="chd_chd13.htm#13.34" class="topiclink">D13.34</a>]</p>
<p><span class="f_Strong">Snap Shot:</span> <a href="cha_cha8.htm#8.15" class="topiclink">A8.15</a> [Depression: <a href="chb_chb19.htm#19.4" class="topiclink">B19.4 EX</a>] [Entrance of/rebuffed from Enemy hex: <a href="cha_cha12.htm#12.15" class="topiclink">A12.15</a>] [Loss of Concealment: <a href="cha_cha12.htm#12.141" class="topiclink">A12.141</a>] [Residual FP NA: <a href="cha_cha8.htm#8.223" class="topiclink">A8.223</a>] [through Wall/Hedge: <a href="chb_chb9.htm#9.2" class="topiclink">B9.2</a>]</p>
<p><span class="f_Strong">Sniper: </span>(see also <a href="s.htm#san" class="topiclink">SAN</a>) <a href="cha_cha14.htm" class="topiclink">A14</a> [Aerial Targets NA: <a href="che_che9.htm#9.32" class="topiclink">E9.32</a>] [Ammunition Shortage NA: <a href="cha_cha19.htm#19.131" class="topiclink">A19.131</a>] [CG SSRs: <a href="cho_cho11.htm#cg8" class="topiclink">OCG8</a>, PCG16, <a href="chq_chq9.htm#cg13" class="topiclink">QCG13</a>, <a href="chr_chr9.htm#cg8" class="topiclink">RCG8</a>, TCG8] [vs Column: <a href="che_che11.htm#11.53" class="topiclink">E11.53</a>] [Cowering NA: <a href="cha_cha7.htm#7.9" class="topiclink">A7.9</a>] [Culvert: <a href="chp_chp4.htm#4.24" class="topiclink">P4.24</a>] [DM: <a href="cha_cha10.htm#10.62" class="topiclink">A10.62</a>] [ENEMY: <a href="chs_chs8.htm#8.8" class="topiclink">S8.8</a>] [Factory: <a href="chb_chb23.htm#23.741" class="topiclink">B23.741</a>] [against LC: <a href="chg_chg12.htm#12.603" class="topiclink">G12.603</a>] [Mistaken Fire: <a href="che_che1.htm#1.76" class="topiclink">E1.76</a>] [Night: <a href="che_che1.htm#1.72" class="topiclink">E1.72</a>] [TEM in factory: <a href="cho_chointro.htm#.4a" class="topiclink">O.4A</a>] [unit IN a Culvert Location is considered a non-target: <a href="cho_cho7.htm#7.5" class="topiclink">O7.5</a>]</p>
<p><span class="f_Strong">Sniper Check: </span><a href="cha_cha14.htm#14.4" class="topiclink">A14.4</a></p>
<p><span class="f_Strong">Snow:</span> <a href="che_che3.htm#3.7" class="topiclink">E3.7</a> [Drifts: <a href="che_che3.htm#3.75" class="topiclink">E3.75</a>] [NVR: <a href="che_che1.htm#1.15" class="topiclink">E1.15</a>] [Slope Hexside: <a href="chp_chp2.htm#2.54" class="topiclink">P2.54</a>] [Towers: <a href="chb_chb34.htm#34.42" class="topiclink">B34.42</a>]</p>
<p><span class="f_Strong">Soft Ground:</span> <a href="chd_chd8.htm#8.21" class="topiclink">D8.21</a> [SSR <a href="chp_chpkgpssr.htm#ssr5" class="topiclink">KGP5</a>] [<a href="chq_chqpbssr.htm#5" class="topiclink">SSR PB5</a>]</p>
<p><span class="f_Strong">Solitaire Campaign:</span> <a href="chs_chs17.htm" class="topiclink">S17</a></p>
<p><span class="f_Strong">Solitaire Tables:</span> <a href="chs_chsintro.htm#.1" class="topiclink">S.1</a></p>
<p><span class="f_Strong">SP: </span>Self-Propelled</p>
<p><a id="sp"></a><span class="f_Strong">sP (Smoke Pots):</span> <a href="chd_chd13.htm#13.1" class="topiclink">D13.1</a>, <a href="chd_chd13.htm#13.33" class="topiclink">D13.33</a></p>
<p><span class="f_Strong">SPA:</span> Self-Propelled Artillery</p>
<p><span class="f_Strong">SPDC:</span> SP Demolition Charge (see <a href="g.htm#goliath" class="topiclink">Goliath</a>)</p>
<p><span class="f_Strong">Special Ammunition:</span> <a href="chc_chc8.htm" class="topiclink">C8</a> [ABtF: <a href="chr_chrabtfssr.htm#20" class="topiclink">SSR20</a>] [Ammo Vehicle: <a href="che_che10.htm#10.2" class="topiclink">E10.2</a>] [ENEMY: <a href="chs_chs8.htm#8.25" class="topiclink">S8.25</a>] [in RePh: <a href="cho_cho11.htm#11.6137" class="topiclink">O11.6137</a>, <a href="chp_chp8.htm#8.6146" class="topiclink">P8.6146</a>, <a href="chq_chq9.htm#9.61424" class="topiclink">Q9.61424</a>, <a href="chr_chr9.htm#9.6144" class="topiclink">R9.6144</a>, <a href="cht_cht15.htm#15.6136" class="topiclink">T15.6136</a>]</p>
<p><span class="f_Strong">Special Forces Integrity:</span> <a href="chs_chs12.htm#12.22" class="topiclink">S12.22</a></p>
<p><span class="f_Strong">Split Level Building.</span> <a href="chb_chb23.htm#23.72" class="topiclink">B23.72</a></p>
<p><span class="f_Strong">Splitting Motorcycle Units: </span><a href="chd_chd15.htm#15.44" class="topiclink">D15.44</a></p>
<p><span class="f_Strong">Spotted Fire:</span> <a href="chc_chc9.htm#9.31" class="topiclink">C9.31</a> [CMD DR: <a href="chs_chs16.htm#16.36" class="topiclink">S16.36</a>] [no Gunflash: <a href="che_che1.htm#1.89" class="topiclink">E1.89</a>]</p>
<p><span class="f_Strong">Spotters:</span> <a href="chc_chc9.htm#9.3" class="topiclink">C9.3</a> [Towers: <a href="cht_cht7.htm#7.8" class="topiclink">T7.8</a>]</p>
<p><span class="f_Strong">Spraying Fire:</span> <a href="cha_cha9.htm#9.5" class="topiclink">A9.5-.52</a> [Bore Sighting NA: <a href="chc_chc6.htm#6.44" class="topiclink">C6.44</a>] [Caves: <a href="chg_chg11.htm#11.811" class="topiclink">G11.811</a>] [Residual FP: <a href="cha_cha8.htm#8.24" class="topiclink">A8.24</a>] [Squad: <a href="cha_cha7.htm#7.34" class="topiclink">A7.34</a>]</p>
<p><span class="f_Strong">Squad:</span> <a href="cha_cha1.htm#1.121" class="topiclink">A1.121</a></p>
<p><span class="f_Strong">Squad Equivalent </span>(two crews/HS or one crew/HS and five SMC): <a href="cha_cha5.htm#5.5" class="topiclink">A5.5</a></p>
<p><span class="f_Strong">Squad Seasoning:</span> [Mission End: <a href="chs_chs17.htm#17.74" class="topiclink">S17.74</a>]</p>
<p><span class="f_Strong">SR (Spotting Round):</span> <a href="chc_chc1.htm#1.31" class="topiclink">C1.31</a> [Blast Height: <a href="chc_chc1.htm#1.32" class="topiclink">C1.32</a>] [Cancel: <a href="chc_chc1.htm#1.35" class="topiclink">C1.35</a>] [Correcting: <a href="chc_chc1.htm#1.331" class="topiclink">C1.331</a>] [IR: <a href="che_che1.htm#1.931" class="topiclink">E1.931</a>] [no Gunflash: <a href="che_che1.htm#1.87" class="topiclink">E1.87</a>] [Offboard: <a href="chc_chc1.htm#1.321" class="topiclink">C1.321</a>]</p>
<p><a id="ss"></a><span class="f_Strong">SS:</span> <a href="cha_cha25.htm#25.11" class="topiclink">A25.11</a> [ABtF Unit Replacement: <a href="chr_chr6.htm#6.2" class="topiclink">R6.2</a>] [in KGP, SSR <a href="chp_chpkgpssr.htm#ssr11" class="topiclink">KGP11</a>] [Massacre: <a href="cha_cha20.htm#20.4" class="topiclink">A20.4</a>]</p>
<p><span class="f_Strong">SSR (Scenario Special Rule):</span> Always takes precedence over Game System rules</p>
<p><a id="st"></a><span class="f_Strong">ST (Slow Turret Traverse):</span> <a href="chd_chd1.htm#1.32" class="topiclink">D1.32</a> [1MT: <a href="chd_chd1.htm#1.322" class="topiclink">D1.322</a>]</p>
<p><span class="f_Strong">St:</span> Stream overlay</p>
<p><span class="f_Strong">Stabilized CMG:</span> <a href="chd_chd11.htm#11.13" class="topiclink">D11.13</a></p>
<p><span class="f_Strong">Stabilized Gun</span> (any AFV equipped with a Gyrostabilizer): (see <a href="g.htm#gyrostabilizer" class="topiclink">Gyrostabilizer</a>) <a href="chd_chd11.htm#11.1" class="topiclink">D11.1-.12</a></p>
<p><span class="f_Strong">Stacking Limits:</span> <a href="cha_cha5.htm" class="topiclink">A5</a> [Betio Piers: <a href="cht_cht9.htm#9.2" class="topiclink">T9.2</a>] [Cave: <a href="chg_chg11.htm#11.4" class="topiclink">G11.4</a>] [Cellars: <a href="chr_chr4.htm#4.12" class="topiclink">R4.12</a>] [Human Wave S? considered as two squads: <a href="chs_chs4.htm#4.3" class="topiclink">S4.3</a>] [Inspecting: see <a href="r.htm#rightofinspection" class="topiclink">Right of Inspection</a>: (Before Play: <a href="cha_cha2.htm#2.9" class="topiclink">A2.9</a>) (During Play: <a href="cha_cha12.htm#12.16" class="topiclink">A12.16</a>) (Pillboxes: <a href="chb_chb30.htm#30.7" class="topiclink">B30.7</a>)] [Cloaking: <a href="che_che1.htm#1.422" class="topiclink">E1.422</a>] [LC: <a href="chg_chg12.htm#12.15" class="topiclink">G12.15</a>] [Prisoners: <a href="cha_cha20.htm#20.51" class="topiclink">A20.51</a>] [S? considered as one squad: <a href="chs_chs3.htm#3.11" class="topiclink">S3.11</a>] [Steeple: <a href="chb_chb31.htm#31.21" class="topiclink">B31.21</a>] [Towers: <a href="chb_chb34.htm#34.21" class="topiclink">B34.21</a>]</p>
<p><span class="f_Strong">Stairwell:</span> <a href="chb_chb23.htm#23.2" class="topiclink">B23.2</a> [LOS: <a href="chb_chb23.htm#23.26" class="topiclink">B23.26</a>] [Cellars:<a href="cho_cho6.htm#6.61" class="topiclink">O6.61</a>, <a href="chr_chr4.htm#4.2" class="topiclink">R4.2</a>] [Cellar Rubble: <a href="chr_chr4.htm#4.61" class="topiclink">R4.61</a>] [Factory Rooftop Access Points: <a href="chb_chb23.htm#23.88" class="topiclink">B23.88</a>] [Rubble: <a href="chb_chb24.htm#24.4" class="topiclink">B24.4</a>] [SW Field of Fire: <a href="cha_cha9.htm#9.21" class="topiclink">A9.21</a>]</p>
<p><span class="f_Strong">Stall </span>(Rules are given in a Chapter H Vehicle Note if a nationality's AFV are subject to Stall; for example, <a href="chh_germannotes_chhmultigermvehnotes.htm#h" class="topiclink">German Multi-Applicable Vehicle Note H</a>): [Platoon Movement: <a href="chd_chd14.htm#14.22" class="topiclink">D14.22</a>]</p>
<p><span class="f_Strong">Starshells:</span> <a href="che_che1.htm#1.92" class="topiclink">E1.92</a> [Dust: <a href="chf_chf11.htm#11.78" class="topiclink">F11.78</a>] [in PB: <a href="chq_chqpbssr.htm#19" class="topiclink">SSR PB19</a>] [Roofless Factory Hex: <a href="cho_cho5.htm#5.48" class="topiclink">O5.48</a>]</p>
<p><span class="f_Strong">Starshell Usage DR:</span> <a href="che_che1.htm#1.921" class="topiclink">E1.921</a></p>
<p><span class="f_Strong">Starting:</span> <a href="chd_chd2.htm#2.12" class="topiclink">D2.12</a> [Reversing: <a href="chd_chd2.htm#2.21" class="topiclink">D2.21</a>]</p>
<p><span class="f_Strong">Stationary Bypass:</span> <a href="chd_chd2.htm#2.34" class="topiclink">D2.34</a> [Horse/Animal Drawn Transport: <a href="chd_chdintro.htm#.2" class="topiclink">D.2</a>]</p>
<p><span class="f_Strong">STCA (Starboard Turret Covered Arc):</span> <a href="chh_alliedminornotes_chhalliedminorvehiclenotes.htm#2" class="topiclink">Polish Vehicle Note 2</a></p>
<p><span class="f_Strong">Stealth</span> (Heroes, Japanese Elite, and 1st Line Infantry, and Partisans are Stealthy; ANZAC, Commandos, Gurkhas, Finns are Stealthy unless Green): <a href="cha_cha11.htm#11.17" class="topiclink">A11.17</a>, <a href="chg_chg1.htm#1.6" class="topiclink">G1.6</a> [British: SSR <a href="chr_chrabtfssr.htm#9" class="topiclink">ABtF9</a>] [Inexperienced Personnel NA: <a href="cha_cha19.htm#19.2" class="topiclink">A19.2</a>] [Night: <a href="che_che1.htm#1.61" class="topiclink">E1.61</a>] [in RB, Good Order Russian Elite and 1st line infantry: <a href="cho_chorbssr.htm#18" class="topiclink">SSR RB18</a>] [in PB, Ox and Bucks only at Night: <a href="chq_chqpbssr.htm#14" class="topiclink">SSR PB14</a>] [Searching: <a href="cha_cha12.htm#12.152" class="topiclink">A12.152</a>, <a href="cha_cha12.htm#12.154" class="topiclink">A12.154</a>]</p>
<p><span class="f_Strong">Steeply Sloped Beach.</span> <a href="chg_chg13.htm#13.23" class="topiclink">G13.23</a></p>
<p><span class="f_Strong">Steeple:</span> <a href="chb_chb31.htm#31.2" class="topiclink">B31.2</a></p>
<p><span class="f_Strong">Step Reduction:</span> <a href="chg_chg1.htm#1.11" class="topiclink">G1.11</a></p>
<p><span class="f_Strong">Steppe Terrain:</span> <a href="chf_chf13.htm#13.2" class="topiclink">F13.2</a></p>
<p><span class="f_Strong">Sticks</span> (Elements of a Parachute Drop): <a href="che_che9.htm#9.11" class="topiclink">E9.11</a></p>
<p><span class="f_Strong">Stone Location:</span> <a href="cho_cho11.htm#11.2" class="topiclink">O11.2</a></p>
<p><span class="f_Strong">Stopping:</span> <a href="chd_chd2.htm#2.13" class="topiclink">D2.13</a> [Reversing: <a href="chd_chd2.htm#2.21" class="topiclink">D2.21</a>, <a href="chd_chd2.htm#2.24" class="topiclink">D2.24</a>]</p>
<p><span class="f_Strong">Storage Tanks:</span> <a href="cho_cho9.htm" class="topiclink">O9</a></p>
<p><span class="f_Strong">Strafing:</span> <a href="che_che7.htm#7.401" class="topiclink">E7.401</a></p>
<p><span class="f_Strong">Strategic Location:</span> <a href="cho_cho11.htm#11.2" class="topiclink">O11.2</a>, <a href="chp_chp8.htm#8.2" class="topiclink">P8.2</a>, <a href="chq_chq9.htm#9.2" class="topiclink">Q9.2</a>, <a href="chr_chr9.htm#9.2" class="topiclink">R9.2</a>, <a href="cht_cht15.htm#15.2" class="topiclink">T15.2</a></p>
<p><span class="f_Strong">Straying:</span> <a href="che_che1.htm#1.53" class="topiclink">E1.53</a> [Bamboo: <a href="chg_chg3.htm#3.21" class="topiclink">G3.21</a>] [Barbed-Wire Fence causes TI: <a href="chp_chp3.htm#3.2" class="topiclink">P3.2</a>, <a href="chq_chq7.htm#7.2" class="topiclink">Q7.2</a>] [Beach: <a href="chg_chg13.htm#13.83" class="topiclink">G13.83</a>] [Column: <a href="che_che11.htm#11.6" class="topiclink">E11.6</a>] [Jungle: <a href="chg_chg2.htm#2.22" class="topiclink">G2.22</a>] [Railway Embankment NA: <a href="cho_cho2.htm#2.3" class="topiclink">O2.3</a>] [Unpaved Roads exist for Movement/Straying DR: <a href="che_che3.htm#3.6" class="topiclink">E3.6</a>]</p>
<p><span class="f_Strong">Stream: </span><a href="chb_chb20.htm" class="topiclink">B20</a> [Entrenchments NA: <a href="chb_chb27.htm#27.1" class="topiclink">B27.1</a>] [Motorcycle Wreck: <a href="chd_chd15.htm#15.46" class="topiclink">D15.46</a>] [Low Crawl NA in non-dry: <a href="cha_cha10.htm#10.52" class="topiclink">A10.52</a>] [St: Stream overlay] [Stream Hex Terrain: <a href="chb_chb33.htm" class="topiclink">B33</a>, <a href="chp_chp4.htm" class="topiclink">P4</a>] [Stream-Partial-Orchard Hex: <a href="chq_chq5.htm#5.3" class="topiclink">Q5.3</a>] [Stream Culvert: <a href="chp_chp4.htm#4.2" class="topiclink">P4.2</a>] [SW Possession: <a href="cha_cha4.htm#4.43" class="topiclink">A4.43</a>] [Underbelly Hit: <a href="chd_chd4.htm#4.3" class="topiclink">D4.3</a>]</p>
<p><span class="f_Strong">Street Fighting:</span> <a href="cha_cha11.htm#11.8" class="topiclink">A11.8</a> [Narrow Street: <a href="chb_chb31.htm#31.132" class="topiclink">B31.132</a>] [Reaction Fire: <a href="chd_chd7.htm#7.2" class="topiclink">D7.2</a>] [in RB, Rubble: <a href="cho_chorbssr.htm#8" class="topiclink">SSR RB8</a>] [Wide City Boulevards NA: <a href="chr_chr7.htm#7.1" class="topiclink">R7.1</a>]</p>
<p><span class="f_Strong">Strength:</span> <a href="cho_cho11.htm#11.2" class="topiclink">O11.2</a>, <a href="chp_chp8.htm#8.2" class="topiclink">P8.2</a>, <a href="chq_chq9.htm#9.2" class="topiclink">Q9.2</a>, <a href="chr_chr9.htm#9.2" class="topiclink">R9.2</a></p>
<p><span class="f_Strong">Strength Factor:</span> <a href="cha_cha1.htm#1.2" class="topiclink">A1.2</a> [BAZ/DC/FT/PIAT/PSK/MG: FP-Range] [Leaders: Morale-Leadership] [MMC &amp; Hero: FP-Range-Morale]</p>
<p><span class="f_Strong">Stuka:</span> <a href="che_che7.htm#7.403" class="topiclink">E7.403</a></p>
<p><span class="f_Strong">Stun:</span> <a href="chd_chd5.htm#5.34" class="topiclink">D5.34</a> [BRT: <a href="cht_chtbrtssr.htm#12" class="topiclink">SSR12</a>] [EXC Carrier: <a href="chd_chd6.htm#6.84" class="topiclink">D6.84</a>] [Halftrack Passengers NA: <a href="chd_chd6.htm#6.62" class="topiclink">D6.62</a>] [in KGP, German Vehicles: <a href="chp_chpkgpssr.htm#ssr12" class="topiclink">SSR KGP12</a>] [LC: <a href="chg_chg12.htm#12.111" class="topiclink">G12.111</a>] [in RePh: <a href="chp_chp8.htm#8.6141" class="topiclink">P8.6141</a>, <a href="chq_chq9.htm#9.6141" class="topiclink">Q9.6141</a>, <a href="chr_chr9.htm#9.6141" class="topiclink">R9.6141</a>, <a href="cht_cht15.htm#15.6131" class="topiclink">T15.6131</a>] [Vehicle of Assaulting/Evacuating side: <a href="chg_chg14.htm#14.33" class="topiclink">G14.33</a>]</p>
<p><span class="f_Strong">Submerged Reef:</span> <a href="chg_chg13.htm#13.431" class="topiclink">G13.431</a> [BRT Ocean: <a href="cht_cht2.htm#2.1" class="topiclink">T2.1</a>]</p>
<p><span class="f_Strong">Subsequent First Fire:</span> <a href="cha_cha8.htm#8.3" class="topiclink">A8.3</a> [Activated ENEMY: <a href="chs_chs5.htm#5.3" class="topiclink">S5.3</a>]</p>
<p><span class="f_Strong">Subterranean</span> (a separate, underground Location or passage including Caves, Cave Complexes, Culverts, Passages, Sewers, and Tunnels): [Control: <a href="chg_chg11.htm#11.94" class="topiclink">G11.94</a>] [IR NA: <a href="che_che1.htm#1.933" class="topiclink">E1.933</a>] [Security Area: <a href="chg_chg11.htm#11.837" class="topiclink">G11.837</a>] [Sniper Non-Target (EXC Caves): <a href="cha_cha14.htm#14.22" class="topiclink">A14.22</a>] [Starshells NA: <a href="che_che1.htm#1.923" class="topiclink">E1.923</a>]</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table style="border:none;border-spacing:0px;padding:0px;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A1_ICON" src="hmtoggle_plus1.gif" width="9" height="9" alt="hmtoggle_plus1" style="border:none" /></td><td style="border:none;padding:0"><a class="dropdown-toggle" style="font-size: 14pt; font-family: Calibri; font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">A12.152 &amp; Index (Subterranean)</a></td></tr></table></div><div id="TOGGLE0186A1" style="text-align: left; text-indent: -18px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 18px;"><table class="grey overprint" style="background-color:#c0c0c0; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:2px;"><p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A12.152 &amp; Index (Subterranean)</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">Can we simply state that if a location is NOT subterranean, it is “above ground”?</span></p>
<p class="p_PerrySez"><span class="f_PerrySez">&nbsp;</span></p>
<p class="p_PerrySez"><span class="f_PerrySez" style="font-weight: bold;">A.</span><span class="f_PerrySez"> For the purposes of searching this will work. Cellars are revealed when a hex is searched.</span></p>
</td>
</tr>
</table>
</div>
<p><span class="f_Strong">Sun Blindness:</span> <a href="chf_chf11.htm#11.61" class="topiclink">F11.61</a></p>
<p><span class="f_Strong">Sunken Lane:</span> <a href="chb_chb4.htm#4.43" class="topiclink">B4.43</a></p>
<p><span class="f_Strong">Sunken Railroads:</span> <a href="chb_chb32.htm#32.1" class="topiclink">B32.1</a></p>
<p><span class="f_Strong">Sunken Road:</span> <a href="chb_chb4.htm" class="topiclink">B4</a> [Entrenchments NA: <a href="chb_chb27.htm#27.1" class="topiclink">B27.1</a>] [in KGP, unpaved are Single Lane: SSR <a href="chp_chpkgpssr.htm#ssr7" class="topiclink">KGP7</a>]</p>
<p><span class="f_Strong">Superior Turret</span> (counter AF encased in a square): <a href="chd_chd1.htm#1.63" class="topiclink">D1.63</a></p>
<p><span class="f_Strong">SuRR (Sunken Railroads):</span> <a href="chb_chb32.htm#32.1" class="topiclink">B32.1</a></p>
<p><span class="f_Strong">Surr</span> (counter abbreviation for Surrender): (see <a href="s.htm#surrender" class="topiclink">Surrender</a>) <a href="cha_cha15.htm#15.5" class="topiclink">A15.5</a></p>
<p><span class="f_Strong">Surrounded Hexes:</span> [RePh: <a href="chq_chq9.htm#9.6054" class="topiclink">Q9.6054</a>]</p>
<p><a id="surrender"></a><span class="f_Strong">Surrender:</span> <a href="cha_cha15.htm#15.5" class="topiclink">A15.5</a>, <a href="cha_cha20.htm#20.21" class="topiclink">A20.21</a> [Japanese are exempt in the RtPh: <a href="cha_cha20.htm#20.21" class="topiclink">A20.21</a>, <a href="chg_chg1.htm#1.62" class="topiclink">G1.62</a>] [Night, only during CC or Mopping Up: <a href="che_che1.htm#1.54" class="topiclink">E1.54</a>] [refusal NA in North Africa: <a href="chf_chfintro.htm#.5" class="topiclink">F.5</a>]</p>
<p><span class="f_Strong">Survival:</span> <a href="chd_chd6.htm#6.9" class="topiclink">D6.9</a>, <a href="chd_chd5.htm#5.6" class="topiclink">D5.6</a></p>
<p><span class="f_Strong">Sustained Fire:</span> <a href="cha_cha9.htm#9.3" class="topiclink">A9.3</a> [AFPh Restriction: <a href="cha_cha4.htm#4.41" class="topiclink">A4.41</a>, <a href="cha_cha7.htm#7.25" class="topiclink">A7.25</a>] <span class="f_Highlight">[errata included]</span> [B#/X#: <a href="cha_chaintro.htm#.11" class="topiclink">A.11</a>] [Final Fire Restriction: <a href="cha_cha8.htm#8.41" class="topiclink">A8.41</a>] [SMC NA: <a href="cha_cha9.htm#9.3" class="topiclink">A9.3</a>] [Subsequent First Fire: <a href="cha_cha8.htm#8.3" class="topiclink">A8.3</a>]</p>
<p><span class="f_Strong">SW </span>(Support Weapon; any weapon depicted on a ½&quot; counter): [Animal Pack: <a href="chg_chg10.htm#10.7" class="topiclink">G10.7</a>] [Assembly: <a href="cha_cha9.htm#9.8" class="topiclink">A9.8</a>] [DYO Allotment: <a href="chh_chh1.htm#1.83" class="topiclink">H1.83-.84</a>]</p>
<p><span class="f_Strong">SW Abandonment:</span> (see <a href="a.htm#abandonmentsw" class="topiclink">Abandonment, SW</a>) <a href="cha_cha4.htm#4.43" class="topiclink">A4.43</a></p>
<p><span class="f_Strong">SW CA: </span><a href="cha_cha9.htm#9.21" class="topiclink">A9.21</a></p>
<p><a id="swdropping"></a><span class="f_Strong">SW, Dropping:</span> <a href="cha_cha4.htm#4.43" class="topiclink">A4.43</a> [before Routing: <a href="cha_cha10.htm#10.4" class="topiclink">A10.4</a>] [Prisoners: <a href="cha_cha20.htm#20.21" class="topiclink">A20.21</a>]</p>
<p><span class="f_Strong">SW/Gun Destruction:</span> <a href="cha_cha9.htm#9.73" class="topiclink">A9.73</a> [CC: <a href="cha_cha11.htm#11.13" class="topiclink">A11.13</a>] [Motorcycles: <a href="chd_chd15.htm#15.5" class="topiclink">D15.5</a>] [OVR: <a href="cha_cha9.htm#9.74" class="topiclink">A9.74</a>] [Random Destruction: <a href="cha_cha9.htm#9.74" class="topiclink">A9.74</a>] [Rubble: <a href="chb_chb24.htm#24.11" class="topiclink">B24.11</a>]</p>
<p><span class="f_Strong">SW Malfunction:</span> <a href="cha_cha9.htm#9.7" class="topiclink">A9.7</a> [Bail Out: <a href="chd_chd6.htm#6.24" class="topiclink">D6.24</a>] [Multiple SW: <a href="cha_cha9.htm#9.71" class="topiclink">A9.71</a>]</p>
<p><span class="f_Strong">SW Possession:</span> (see <a href="p.htm#possessionsw" class="topiclink">Possession, SW</a>) <a href="cha_cha4.htm#4.43" class="topiclink">A4.43</a></p>
<p><span class="f_Strong">SW Recovery:</span> (see <a href="r.htm#recoverysw" class="topiclink">Recovery, SW</a>) <a href="cha_cha4.htm#4.44" class="topiclink">A4.44</a></p>
<p><span class="f_Strong">SW Removal:</span> (see <a href="r.htm#recoverysw" class="topiclink">Removal, SW</a>) <a href="chd_chd6.htm#6.631" class="topiclink">D6.631</a></p>
<p><span class="f_Strong">SW Team:</span> <a href="chs_chs17.htm#17.14" class="topiclink">S17.14</a> [Replacements: <a href="chs_chs17.htm#17.83" class="topiclink">S17.83</a>]</p>
<p><span class="f_Strong">SW Usage:</span> <a href="cha_cha7.htm#7.35" class="topiclink">A7.35</a> [AFPh Limits: <a href="cha_cha4.htm#4.41" class="topiclink">A4.41</a>] [Berserk: <a href="cha_cha15.htm#15.431" class="topiclink">A15.431</a>] [CA: <a href="cha_cha9.htm#9.21" class="topiclink">A9.21</a>] [Cloaking: <a href="che_che1.htm#1.42" class="topiclink">E1.42</a>] [CC NA: <a href="cha_cha11.htm#11.13" class="topiclink">A11.13</a>] [Cavalry NA: <a href="cha_cha13.htm#13.4" class="topiclink">A13.4</a>] [dm in a Column, unless transported by wagons: <a href="che_che11.htm#11.51" class="topiclink">E11.51</a>] [dm setup: <a href="cha_cha2.htm#2.52" class="topiclink">A2.52</a>] [Crest Infantry restrictions: <a href="chb_chb20.htm#20.95" class="topiclink">B20.95</a>] [HIP set up at Night: <a href="che_che1.htm#1.2" class="topiclink">E1.2</a>] [Leadership: <a href="cha_cha7.htm#7.531" class="topiclink">A7.531</a>] [Loading: <a href="chd_chd6.htm#6.4" class="topiclink">D6.4</a>] [Motorcyclists: <a href="chd_chd15.htm#15.6" class="topiclink">D15.6</a>] [Multiple Targets: <a href="cha_cha7.htm#7.33" class="topiclink">A7.33</a>] [Passengers: <a href="chd_chd6.htm#6.1" class="topiclink">D6.1</a>] [Possession: <a href="cha_cha4.htm#4.43" class="topiclink">A4.43</a>] [Recovery: <a href="cha_cha4.htm#4.44" class="topiclink">A4.44</a>] [S? Activation: <a href="chs_chs5.htm#5.75" class="topiclink">S5.75</a>] [SMC on MTR: <a href="chc_chc9.htm#9.2" class="topiclink">C9.2</a>] [SW Chart: Chapter A divider] [Transfer: <a href="cha_cha4.htm#4.431" class="topiclink">A4.431</a>] [Wadi Crest position: <a href="chf_chf5.htm#5.41" class="topiclink">F5.41</a>] [Wading: <a href="chg_chg13.htm#13.4211" class="topiclink">G13.4211</a>]</p>
<p><span class="f_Strong">Swamp:</span> <a href="chg_chg7.htm" class="topiclink">G7</a></p>
<p><span class="f_Strong">Swamping DR:</span> <a href="chg_chg13.htm#13.4222" class="topiclink">G13.4222</a> [NA in BRT Ocean: <a href="cht_cht2.htm#2.31" class="topiclink">T2.31</a>] [Heavy Surf: <a href="chg_chg13.htm#13.441" class="topiclink">G13.441</a>]</p>
<p><span class="f_Strong">Swimming:</span> <a href="che_che6.htm" class="topiclink">E6</a></p>
<p><a id="sz"></a><span class="f_Strong">Sz (Schuerzen):</span> <a href="chd_chd11.htm#11.2" class="topiclink">D11.2</a> [DYO: <a href="chh_chh1.htm#1.42" class="topiclink">H1.42</a>] [in KGP &amp; PB, all PzKpfw IVH and IVJ have Schuerzen: SSR <a href="chp_chpkgpssr.htm#ssr14" class="topiclink">KGP14</a>, <a href="chq_chqpbssr.htm#16" class="topiclink">SSR PB16</a>] [S? Activation: <a href="chs_chs5.htm#5.713" class="topiclink">S5.713</a>]</p>

</td></tr></table>

<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
