﻿<!DOCTYPE HTML>
<html>
<head>
   <title>T</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "t.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Index T</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12" style="text-align: center;"><span class="f_Heading12">T</span></h1>
<h1 class="p_Heading12" style="text-align: center;"><span class="f_Heading12"><a href="a.htm" class="topiclink">A</a>  <a href="b.htm" class="topiclink">B</a>  <a href="c.htm" class="topiclink">C</a>  <a href="d.htm" class="topiclink">D</a>  <a href="e.htm" class="topiclink">E</a>  <a href="f.htm" class="topiclink">F</a>  <a href="g.htm" class="topiclink">G</a>  <a href="H" target="_blank" class="weblink">H</a>  <a href="i.htm" class="topiclink">I</a>  <a href="j.htm" class="topiclink">J</a>  <a href="k.htm" class="topiclink">K</a>  <a href="l.htm" class="topiclink">L</a>  <a href="m.htm" class="topiclink">M</a>  <a href="n.htm" class="topiclink">N</a>  <a href="o.htm" class="topiclink">O</a>  <a href="P" target="_blank" class="weblink">P</a>  <a href="q.htm" class="topiclink">Q</a>  <a href="r.htm" class="topiclink">R</a>  <a href="S" target="_blank" class="weblink">S</a>  <a href="T" target="_blank" class="weblink">T</a>  <a href="u.htm" class="topiclink">U</a>  <a href="v.htm" class="topiclink">V</a>  <a href="w.htm" class="topiclink">W</a>  <a href="x.htm" class="topiclink">X</a>  <a href="y.htm" class="topiclink">Y</a>  <a href="z.htm" class="topiclink">Z</a></span></h1>
<p><span class="f_Strong">T (Fast Turret Traverse):</span> <a href="chd_chd1.htm#1.31" class="topiclink">D1.31</a></p>
<p><span class="f_Strong">(t)</span> (Czech manufacture counter abbreviation): <a href="chd_chd2.htm#2.5" class="topiclink">D2.5</a></p>
<p><a id="t"></a><span class="f_Strong">T# (Towing Number):</span> <a href="chc_chc10.htm#10.1" class="topiclink">C10.1</a>, <a href="chd_chd1.htm#1.5" class="topiclink">D1.5</a> [Narrow Street: <a href="chb_chb31.htm#31.124" class="topiclink">B31.124</a>] [Panji: <a href="chg_chg9.htm#9.421" class="topiclink">G9.421</a>] [in PB, only at Dusk: <a href="chq_chq9.htm#cg11" class="topiclink">QCG11</a>] [Reverse Movement NA: <a href="chd_chd2.htm#2.2" class="topiclink">D2.2</a>]</p>
<p><span class="f_Strong">Tankdozer:</span> <a href="chg_chg15.htm#15.13" class="topiclink">G15.13</a>, <a href="chh_usnotes_chhamericanvehiclenotes.htm#18" class="topiclink">American Vehicle Note 18</a>, <a href="chh_britishnotes_chhbritishvehiclenotes.htm#23" class="topiclink">British Vehicle Note 23</a></p>
<p><span class="f_Strong">Tank-Hunter Heroes:</span> (see <a href="t.htm#t-hheroes" class="topiclink">T-H Heroes</a>) <a href="chg_chg1.htm#1.421" class="topiclink">G1.421</a></p>
<p><span class="f_Strong">Tarawa Naval Bombardments:</span> <a href="cht_cht15.htm#cg4" class="topiclink">TCG4</a></p>
<p><span class="f_Strong">Tarawa Naval Gunfire:</span> <a href="cht_cht15.htm#cg3" class="topiclink">TCG3</a></p>
<p><span class="f_Strong">Target Acquisition:</span> <a href="chc_chc6.htm#6.5" class="topiclink">C6.5</a> [Night: <a href="che_che1.htm#1.74" class="topiclink">E1.74</a>]</p>
<p><span class="f_Strong">Target-Based Hit Determination DRM:</span> <a href="chc_chc6.htm" class="topiclink">C6</a></p>
<p><span class="f_Strong">Target Determination:</span> <a href="cha_cha7.htm#7.4" class="topiclink">A7.4</a></p>
<p><span class="f_Strong">Target Facing:</span> <a href="chd_chd3.htm#3.2" class="topiclink">D3.2</a> [Hit Location: <a href="chc_chc3.htm#3.9" class="topiclink">C3.9</a>] [VBM: <a href="chd_chd2.htm#2.32" class="topiclink">D2.32</a>]</p>
<p><span class="f_Strong">Target Hit Determination DRM:</span> <a href="chc_chc6.htm" class="topiclink">C6</a></p>
<p><span class="f_Strong">Target Selection Limits: </span><a href="cha_cha7.htm#7.212" class="topiclink">A7.212</a></p>
<p><a id="targetsize"></a><span class="f_Strong">Target Size:</span> <a href="chc_chc6.htm#6.7" class="topiclink">C6.7</a> [Gun: <a href="chc_chc2.htm#2.271" class="topiclink">C2.271</a>] [Revealing when Concealed: <a href="cha_cha12.htm#12.2" class="topiclink">A12.2</a>] [Vehicular: <a href="chd_chd1.htm#1.7" class="topiclink">D1.7</a>, Concealment: <a href="chd_chd1.htm#1.76" class="topiclink">D1.76</a>]</p>
<p><span class="f_Strong">Target Types (Vehicle, Infantry, Area):</span> <a href="chc_chc3.htm#3.31" class="topiclink">C3.31-.332</a> [Undeclared: <a href="chc_chcintro.htm#.9" class="topiclink">C.9</a>]</p>
<p><a id="tb"></a><span class="f_Strong">TB (Trail Break):</span> <a href="chb_chb13.htm#13.421" class="topiclink">B13.421</a> [fully-tracked AFV in Minefield: <a href="chb_chb28.htm#28.61" class="topiclink">B28.61</a>] [Dozer: <a href="chg_chg15.htm#15.24" class="topiclink">G15.24</a>] [Minefield: <a href="chb_chb24.htm#24.74" class="topiclink">B24.74</a>] [Mines: <a href="chb_chb28.htm#28.61" class="topiclink">B28.61</a>] [Straying: <a href="che_che1.htm#1.531" class="topiclink">E1.531</a>] [Rubble: <a href="chb_chb24.htm#24.71" class="topiclink">B24.71</a>, <a href="chb_chb13.htm#13.4212" class="topiclink">B13.4212</a>] [Vehicle in Woods-Road: <a href="chb_chb13.htm#13.31" class="topiclink">B13.31</a>] [Woods: <a href="chb_chb13.htm#13.421" class="topiclink">B13.421</a>]</p>
<p><span class="f_Strong">TC (Task Check):</span> <a href="cha_cha10.htm#10.1" class="topiclink">A10.1</a> [Bog: <a href="chd_chd8.htm#8.22" class="topiclink">D8.22</a>] [Booby Traps: <a href="chb_chb28.htm#28.9" class="topiclink">B28.9</a>] [Deploying: <a href="cha_cha1.htm#1.31" class="topiclink">A1.31</a>] [Immobilization: <a href="chd_chd5.htm#5.5" class="topiclink">D5.5</a>] [Infantry OVR: <a href="cha_cha4.htm#4.15" class="topiclink">A4.15</a>] [Kindling: <a href="chb_chb25.htm#25.11" class="topiclink">B25.11</a>] [LLTC: <a href="cha_cha10.htm#10.2" class="topiclink">A10.2</a>] [Over The Wall: TCG16] [Passengers on LC: <a href="chg_chg12.htm#12.13" class="topiclink">G12.13</a>] [PAATC: <a href="cha_cha11.htm#11.6" class="topiclink">A11.6</a>] [Prisoner attacking Guard: <a href="cha_cha20.htm#20.55" class="topiclink">A20.55</a>] [PTC: <a href="cha_cha7.htm#7.305" class="topiclink">A7.305</a>] [Set DC: <a href="cha_cha23.htm#23.7" class="topiclink">A23.7</a>] [Swimming: <a href="che_che6.htm#6.1" class="topiclink">E6.1</a>]</p>
<p><span class="f_Strong">TCA (Turret Covered Arc):</span> <a href="chd_chd3.htm#3.12" class="topiclink">D3.12</a> [Building-Road Hex: <a href="chq_chq5.htm#5.5" class="topiclink">Q5.5</a>] [Bypass: <a href="chd_chd2.htm#2.32" class="topiclink">D2.32</a>] [Narrow Street: <a href="chb_chb31.htm#31.121" class="topiclink">B31.121</a>] [Riders: <a href="chd_chd6.htm#6.21" class="topiclink">D6.21</a>] [Secret Record: <a href="cha_cha12.htm#12.2" class="topiclink">A12.2</a>] [Unprotected Crew:<a href="chd_chd5.htm#5.311" class="topiclink"> D5.311</a>]</p>
<p><span class="f_Strong">TD:</span> Tank Destroyer</p>
<p><span class="f_Strong">TEM</span> (Terrain Effect Modifier; a DRM caused by terrain): <a href="cha_cha7.htm#7.6" class="topiclink">A7.6</a> [AFV/Wreck: <a href="chd_chd9.htm#9.3" class="topiclink">D9.3</a>] [Artificial Terrain (AFV, wreck, SMOKE): <a href="chb_chbintro.htm#.9" class="topiclink">B.9</a>] [LC if beached: <a href="chg_chg12.htm#12.81" class="topiclink">G12.81</a>] [Mud/Deep Snow is cumulative: <a href="che_che3.htm#3.62" class="topiclink">E3.62</a>] [Ordnance: <a href="chc_chc6.htm#6.8" class="topiclink">C6.8</a>]</p>
<p><span class="f_Strong">Temple:</span> <a href="chg_chgintro.htm#.9f" class="topiclink">G.9F</a></p>
<p><span class="f_Strong">Temporary Breach:</span> [Barbed-Wire Fence: <a href="chp_chp3.htm#3.21" class="topiclink">P3.21</a>, <a href="chq_chq7.htm#7.21" class="topiclink">Q7.21</a>]</p>
<p><span class="f_Strong">Temporary Crew: </span><a href="cha_cha21.htm#21.22" class="topiclink">A21.22</a> [SMC: <a href="chd_chd5.htm#5.343" class="topiclink">D5.343</a>] [Temporary Driver: <a href="cha_cha21.htm#21.21" class="topiclink">A21.21</a>]</p>
<p><span class="f_Strong">Terrain Combinations:</span> <a href="chq_chq5.htm" class="topiclink">Q5</a></p>
<p><span class="f_Strong">Terrain Modification to Anti-Vehicle Fire:</span> <a href="chd_chd4.htm" class="topiclink">D4</a></p>
<p><span class="f_Strong">Terrain Overlays:</span> (see <a href="o.htm#overlays" class="topiclink">Overlays</a>) <a href="cha_cha2.htm#2.7" class="topiclink">A2.7</a>, <a href="chf_chf12.htm" class="topiclink">F12</a>, <a href="chg_chgintro.htm#.9a" class="topiclink">G.9A</a></p>
<p><span class="f_Strong">Tetrahedrons:</span> <a href="chg_chg14.htm#14.51" class="topiclink">G14.51</a> [BRT Tetrahedrons: <a href="cht_cht2.htm#2.5" class="topiclink">T2.5</a>] [DYO: <a href="chg_chg14.htm#14.58" class="topiclink">G14.58</a>]</p>
<p><span class="f_Strong">TF (counter abbreviation for Turret FT):</span> (see <a href="f.htm#ft" class="topiclink">FT</a>) <a href="chd_chd3.htm#3.6" class="topiclink">D3.6</a></p>
<p><a id="t-hheroes"></a><span class="f_Strong">T-H Heroes (Tank-Hunter Heroes):</span> <a href="chg_chg1.htm#1.421" class="topiclink">G1.421</a> [using A-T Set DC: <a href="chg_chg1.htm#1.6121" class="topiclink">G1.6121</a>]</p>
<p><a id="th"></a><span class="f_Strong">TH# (To Hit Number):</span> <a href="chc_chc3.htm#3.3" class="topiclink">C3.3</a> [Basic TH#: derived by cross-indexing Target Type &amp; Range on <a href="tables_c3tohittable.htm" class="topiclink">To Hit Table</a>] [Modified TH#: Basic TH# plus any modifications for Gun and Ammo Types]</p>
<p><span class="f_Strong">Third Level Structures:</span> <a href="chb_chb23.htm#23.24" class="topiclink">B23.24</a></p>
<p><span class="f_Strong">360° Mount:</span> <a href="chc_chc2.htm#2.3" class="topiclink">C2.3</a></p>
<p><a id="throwndc"></a><span class="f_Strong">Thrown DC:</span> <a href="cha_cha23.htm#23.6" class="topiclink">A23.6</a> [vs AFV: <a href="chc_chc7.htm#7.346" class="topiclink">C7.346</a>] [Berserk: <a href="cha_cha15.htm#15.431" class="topiclink">A15.431</a>] [EXC Cavalry: <a href="cha_cha13.htm#13.4" class="topiclink">A13.4</a>] [vs Caves: <a href="chg_chg11.htm#11.833" class="topiclink">G11.833</a>] [Passenger: <a href="chd_chd6.htm#6.1" class="topiclink">D6.1</a>] [Sidecar: <a href="chd_chd15.htm#15.6" class="topiclink">D15.6</a>]</p>
<p><span class="f_Strong">TI (Temporarily Immobilized):</span> <a href="cha_cha4.htm#4.8" class="topiclink">A4.8</a> [Berserk NA: <a href="cha_cha15.htm#15.42" class="topiclink">A15.42</a>] [Clearance Attempts: <a href="chb_chb24.htm#24.7" class="topiclink">B24.7</a>] [Hooking/unhooking/pushing: <a href="chc_chc10.htm#10.11" class="topiclink">C10.11-.3</a>] [Mopping Up: <a href="cha_cha12.htm#12.153" class="topiclink">A12.153</a>] [caused by Panic: <a href="chs_chs6.htm#6.211" class="topiclink">S6.211</a>] [Scrounging: <a href="chd_chd10.htm#10.5" class="topiclink">D10.5</a>] [Searching: <a href="cha_cha12.htm#12.152" class="topiclink">A12.152</a>] [Sniper Check: <a href="cha_cha14.htm#14.4" class="topiclink">A14.4</a>] [Straying: <a href="che_che1.htm#1.53" class="topiclink">E1.53</a>]</p>
<p><span class="f_Strong">Tide:</span> [DYO: <a href="chg_chg13.htm#13.97" class="topiclink">G13.97</a>]</p>
<p><span class="f_Strong">Time of Day:</span> [DYO: <a href="chf_chf11.htm#11.3" class="topiclink">F11.3</a>]</p>
<p><a id="tk"></a><span class="f_Strong">TK# (To Kill Number): </span><a href="chc_chc7.htm#7.11" class="topiclink">C7.11</a> [Basic TK#: Number beneath Gun Caliber &amp; Length on applicable To Kill Table] [Modified TK#: Basic TK# plus applicable To Kill Modifications (Cases A-D)] [Final TK#: The Modified TK# minus the AF of the Target Facing hit] [Wading: <a href="cht_cht2.htm#2.3" class="topiclink">T2.3</a>]</p>
<p><span class="f_Strong">TKO (Turret Knock-Out):</span> <a href="chh_alliedminornotes_chhalliedminorvehiclenotes.htm#2" class="topiclink">Polish Vehicle Note 2</a></p>
<p><span class="f_Strong">To Hit Number:</span> (see <a href="t.htm#th" class="topiclink">TH#</a>) <a href="chc_chc3.htm#3.3" class="topiclink">C3.3</a></p>
<p><span class="f_Strong">To Hit Process:</span> <a href="chc_chc3.htm" class="topiclink">C3</a> [Armor Leader: <a href="chd_chd3.htm#3.44" class="topiclink">D3.44</a>]</p>
<p><span class="f_Strong">To Kill Number:</span> (see <a href="t.htm#tk" class="topiclink">TK#</a>) <a href="chc_chc7.htm#7.11" class="topiclink">C7.11</a></p>
<p><span class="f_Strong">To Kill Tables:</span> <a href="chc_chc7.htm" class="topiclink">C7</a></p>
<p><span class="f_Strong">Towers:</span> <a href="chb_chb34.htm" class="topiclink">B34</a>, <a href="chq_chq6.htm" class="topiclink">Q6</a>, <a href="chq_chqpbssr.htm#8" class="topiclink">SSR PB8</a> [BRT Towers: <a href="cht_cht7.htm#7.1" class="topiclink">T7.1</a>]</p>
<p><span class="f_Strong">Towing:</span> (see <a href="t.htm#t" class="topiclink">T#</a>) <a href="chc_chc10.htm#10.1" class="topiclink">C10.1</a>, <a href="chd_chd1.htm#1.5" class="topiclink">D1.5</a></p>
<p><span class="f_Strong">TPBF (Tripled Point Blank Fire):</span> <a href="cha_cha7.htm#7.21" class="topiclink">A7.21-.212</a> [MPh in jungle, kunai, or bamboo Location: <a href="chg_chgintro.htm#.4" class="topiclink">G.4</a>] [vs Aerial Target NA: <a href="che_cheintro.htm#.5" class="topiclink">E.5</a>] [AFV in CC NA: <a href="cha_cha11.htm#11.62" class="topiclink">A11.62</a>] [Berserk: <a href="cha_cha15.htm#15.432" class="topiclink">A15.432</a>] [Bypass: <a href="cha_cha12.htm#12.151" class="topiclink">A12.151</a>] [vs Cavalry: <a href="cha_cha13.htm#13.351" class="topiclink">A13.351</a>] [CC NA: <a href="cha_cha11.htm#11.13" class="topiclink">A11.13</a>] [EXC DC: <a href="cha_cha23.htm#23.1" class="topiclink">A23.1</a>] [EXC FT: <a href="cha_cha22.htm#22.1" class="topiclink">A22.1</a>] [Hut Flame: <a href="chg_chg5.htm#5.6" class="topiclink">G5.6</a>] [MOL: <a href="cha_cha22.htm#22.611" class="topiclink">A22.611</a>] [Ordnance NA: <a href="chc_chc3.htm#3.51" class="topiclink">C3.51</a>] [Pillbox: <a href="chb_chb30.htm#30.44" class="topiclink">B30.44</a>] [Non-CC Reaction Fire: <a href="chd_chd7.htm#7.2" class="topiclink">D7.2</a>] [Spraying Fire NA: <a href="cha_cha9.htm#9.5" class="topiclink">A9.5</a>]</p>
<p><span class="f_Strong">tr:</span> Truck or Car</p>
<p><span class="f_Strong">Tracking:</span> <a href="chc_chc6.htm#6.51" class="topiclink">C6.51</a> [Automatic Fire Action: <a href="chs_chs6.htm#6.3143" class="topiclink">S6.3143</a>]</p>
<p><span class="f_Strong">Tracks:</span> <a href="chf_chf9.htm" class="topiclink">F9</a></p>
<p><span class="f_Strong">Trail Break:</span> (see <a href="t.htm#tb" class="topiclink">TB</a>) <a href="chb_chb13.htm#13.421" class="topiclink">B13.421</a></p>
<p><span class="f_Strong">Trailers:</span> <a href="chc_chc10.htm#10.4" class="topiclink">C10.4-.41</a> [Reverse Movement NA: <a href="chd_chd2.htm#2.2" class="topiclink">D2.2</a>]</p>
<p><span class="f_Strong">Transfer, SW:</span> <a href="cha_cha4.htm#4.431" class="topiclink">A4.431</a> [Prisoners: <a href="cha_cha20.htm#20.5" class="topiclink">A20.5</a>]</p>
<p><span class="f_Strong">Transporting Personnel:</span> <a href="chd_chd6.htm" class="topiclink">D6</a></p>
<p><span class="f_Strong">Trench:</span> <a href="chb_chb27.htm#27.5" class="topiclink">B27.5</a> [⅝&quot; counters in ABtF: <a href="chr_chr9.htm#cg13" class="topiclink">RCG13</a>] [Betio Trenches: <a href="cht_cht12.htm#12.2" class="topiclink">T12.2</a>] [Bunkers: <a href="chb_chb30.htm#30.8" class="topiclink">B30.8</a>] [Cellars: <a href="cho_cho6.htm#6.21" class="topiclink">O6.21</a>, <a href="chr_chr4.htm#4.2" class="topiclink">R4.2-.21</a>] [Gun S? Activation in a Fortification automatically in a Trench: <a href="chs_chs5.htm#5.741" class="topiclink">S5.741</a>] [Lower Level Locations: <a href="chb_chb27.htm#27.6" class="topiclink">B27.6</a>] [Passage: <a href="cht_cht6.htm#6.4" class="topiclink">T6.4</a>] [Rally DRM: <a href="cha_cha10.htm#10.61" class="topiclink">A10.61</a>] [Straying: <a href="che_che1.htm#1.531" class="topiclink">E1.531</a>] [in RB, may exist in Paved Road if Shellholes exist: <a href="cho_chorbssr.htm#5" class="topiclink">SSR RB5</a>] [Rice Paddy: <a href="chg_chg8.htm#8.71" class="topiclink">G8.71</a>] [Sangar: <a href="chf_chf8.htm#8.6" class="topiclink">F8.6</a>] [connect to all ADJACENT building/rubble Locations: SSR <a href="chr_chrabtfssr.htm#17" class="topiclink">ABtF17</a>, <a href="cho_chorbssr.htm#6" class="topiclink">SSR RB6</a>, <a href="cht_cht6.htm#6.33" class="topiclink">T6.33</a>]</p>
<p><span class="f_Strong">Trip Flares:</span> <a href="che_che1.htm#1.95" class="topiclink">E1.95</a> [Panji Location with no jungle/bamboo: <a href="chg_chg9.htm#9.121" class="topiclink">G9.121</a>]</p>
<p><span class="f_Strong">Tropical Climatic Conditions:</span> <a href="chg_chg16.htm" class="topiclink">G16</a></p>
<p><span class="f_Strong">Trucks:</span> <a href="chd_chd1.htm#1.15" class="topiclink">D1.15</a>, <a href="chd_chd6.htm#6.7" class="topiclink">D6.7</a></p>
<p><span class="f_Strong">Tt:</span> Tankette</p>
<p><span class="f_Strong">Tunnels:</span> <a href="chb_chb8.htm#8.6" class="topiclink">B8.6</a> [BRT: <a href="cht_chtbrtssr.htm#14" class="topiclink">SSR14</a>] [Cave: <a href="chg_chg11.htm#11.933" class="topiclink">G11.933</a>] [RB Cellars: <a href="cho_cho6.htm#6.21" class="topiclink">O6.21</a>] [in RB, entrance/exit may cross Cliff hexside: <a href="cho_chorbssr.htm#16" class="topiclink">SSR RB16</a>] [Dozer vs: <a href="chg_chg15.htm#15.21" class="topiclink">G15.21</a>] [Japanese Pillbox: <a href="chg_chg1.htm#1.632" class="topiclink">G1.632</a>] [Passage: <a href="cht_cht6.htm#6.4" class="topiclink">T6.4</a>] [Rice Paddy hex NA: <a href="chg_chg8.htm#8.73" class="topiclink">G8.73</a>] [Stacking: <a href="cha_cha5.htm#5.6" class="topiclink">A5.6</a>]</p>
<p><span class="f_Strong">Turn Record Chart:</span> <a href="cha_cha3.htm#3.9" class="topiclink">A3.9</a></p>
<p><span class="f_Strong">Turret Armor:</span> <a href="chd_chd1.htm#1.63" class="topiclink">D1.63-.64</a></p>
<p><span class="f_Strong">Turret Hit:</span> <a href="chc_chc3.htm#3.9" class="topiclink">C3.9</a> [Wall HD TH drm: <a href="chb_chb9.htm#9.33" class="topiclink">B9.33</a>]</p>
<p><span class="f_Strong">Two Story House:</span> <a href="chb_chb23.htm#23.22" class="topiclink">B23.22</a> [Single Hex Two-Story Building: <a href="chb_chb31.htm#31.3" class="topiclink">B31.3</a>, <a href="cho_cho4.htm" class="topiclink">O4</a>, <a href="chp_chp5.htm#5.3" class="topiclink">P5.3</a>]</p>

</td></tr></table>

</body>
</html>
