﻿<!DOCTYPE HTML>
<html>
<head>
   <title>D7.7 AFV Destruction Table</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "tables_7_7afvdestructiontable.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">D7.7 AFV Destruction Table</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12"><span class="f_Heading12">D7.7 AFV Destruction Table  </span><span class="f_Strong"><a href="unarmored_vehicle_destruction_.htm" class="topiclink">Unarmored Vehicle Destruction Table</a></span></h1>
<p style="margin: 0px 0px 0px 4px;"><span style="font-size: 10pt; font-family: Arial; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 4px;"><table class="clear table" style="border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="9" style="vertical-align:top; height:19px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1"><a href="tables_7_7afvdestructiontable.htm" class="topiclink">D7.7</a> AFV DESTRUCTION TABLE</span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:228px; height:33px; padding:1px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">Final Effects DR</span></p>
</td>
<td style="vertical-align:bottom; height:33px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">Bomb/ Direct Fire</span><span style="font-size: 9pt; font-weight: bold; vertical-align: super;">C</span></p>
</td>
<td style="vertical-align:bottom; height:33px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">DC</span><span style="font-size: 9pt; font-weight: bold; vertical-align: super;">D</span></p>
</td>
<td style="vertical-align:bottom; height:33px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">FT/MOL</span></p>
</td>
<td style="vertical-align:bottom; height:33px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">MG</span><span style="font-size: 9pt; font-weight: bold; vertical-align: super;">F</span></p>
</td>
<td style="vertical-align:bottom; height:33px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #ff0000;">Indirect Fire</span><span style="font-size: 9pt; font-weight: bold; color: #ff0000; vertical-align: super;">E</span></p>
</td>
<td style="vertical-align:bottom; height:33px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">A-P</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">Mines</span><span style="font-size: 9pt; font-weight: bold; vertical-align: super;">G</span></p>
</td>
<td style="vertical-align:bottom; height:33px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">A-T</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">Mines</span><span style="font-size: 9pt; font-weight: bold; vertical-align: super;">G</span></p>
</td>
<td style="vertical-align:bottom; height:33px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-weight: bold; color: #00ff00;">CC</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:228px; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-weight: bold; vertical-align: super;">A</span><span style="font-weight: bold;"> ≤ Half TK #/</span><span style="font-weight: bold; color: #ff0000;">K</span><span style="font-weight: bold;">/</span><span style="font-weight: bold; color: #ff00ff;">1KIA</span><span style="font-weight: bold;">/</span><span style="font-weight: bold; color: #00ff00;">CCV &nbsp;  </span></p>
</td>
<td style="vertical-align:bottom; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">Burn</p>
</td>
<td style="vertical-align:bottom; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">Burn</p>
</td>
<td style="vertical-align:bottom; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">Burn</p>
</td>
<td style="vertical-align:bottom; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">Burn</p>
</td>
<td style="vertical-align:bottom; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="color: #ff0000;">Burn</span></p>
</td>
<td style="vertical-align:bottom; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">Im</p>
</td>
<td style="vertical-align:bottom; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">Burn</p>
</td>
<td style="vertical-align:bottom; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="color: #00ff00;">Burn</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:228px; height:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-weight: bold; vertical-align: super;">A</span><span style="font-weight: bold;">&lt; TK #/</span><span style="font-weight: bold; color: #ff0000;">K</span><span style="font-weight: bold;">/</span><span style="font-weight: bold; color: #ff00ff;">1KIA</span><span style="font-weight: bold;">/</span><span style="font-weight: bold; color: #00ff00;">CCV &nbsp;  </span></p>
</td>
<td style="vertical-align:bottom; height:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">Elim</p>
</td>
<td style="vertical-align:bottom; height:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">Elim</p>
</td>
<td style="vertical-align:bottom; height:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">Burn</p>
</td>
<td style="vertical-align:bottom; height:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">Elim</p>
</td>
<td style="vertical-align:bottom; height:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="color: #ff0000;">Elim</span></p>
</td>
<td style="vertical-align:bottom; height:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">Im</p>
</td>
<td style="vertical-align:bottom; height:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">Elim</p>
</td>
<td style="vertical-align:bottom; height:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="color: #00ff00;">Elim</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:228px; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">= TK #/</span><span style="font-weight: bold; color: #ff0000;">K</span><span style="font-weight: bold;">/</span><span style="font-weight: bold; color: #ff00ff;">1KIA</span><span style="font-weight: bold;">/</span><span style="font-weight: bold; color: #00ff00;">CCV &nbsp;  </span></p>
</td>
<td style="vertical-align:bottom; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">Im<span style="font-size: 9pt; vertical-align: super;">H</span>/Sh<span class="f_Exponent" style="font-size: 9pt;">T</span></p>
</td>
<td style="vertical-align:bottom; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">Im<span style="font-size: 9pt; vertical-align: super;">H</span>/Sh<span class="f_Exponent" style="font-size: 9pt;">T</span></p>
</td>
<td style="vertical-align:bottom; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">Elim<span style="font-size: 9pt; background-color: #ffff00; vertical-align: super;">A</span></p>
</td>
<td style="vertical-align:bottom; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">Stun</p>
</td>
<td style="vertical-align:bottom; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="color: #ff0000;">Im</span><span style="font-size: 9pt; color: #ff0000; vertical-align: super;">H</span><span style="color: #ff0000;">/Sh</span><span class="f_Exponent" style="font-size: 9pt; color: #ff0000;">T</span></p>
</td>
<td style="vertical-align:bottom; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">Im</p>
</td>
<td style="vertical-align:bottom; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">Elim</p>
</td>
<td style="vertical-align:bottom; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="color: #00ff00;">Im</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:228px; height:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">HE 1&gt; Final TK #/</span><span style="font-weight: bold; color: #ff0000;">K &nbsp;  </span></p>
</td>
<td style="vertical-align:bottom; height:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">Im<span style="font-size: 9pt; vertical-align: super;">H</span>/Sh<span class="f_Exponent" style="font-size: 9pt;">T</span></p>
</td>
<td style="vertical-align:bottom; height:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">Im<span style="font-size: 9pt; vertical-align: super;">H</span>/Sh<span class="f_Exponent" style="font-size: 9pt;">T</span></p>
</td>
<td style="vertical-align:bottom; height:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">NA</p>
</td>
<td style="vertical-align:bottom; height:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">NA</p>
</td>
<td style="vertical-align:bottom; height:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="color: #ff0000;">Im</span><span style="font-size: 9pt; color: #ff0000; vertical-align: super;">H</span><span style="color: #ff0000;">/Sh</span><span class="f_Exponent" style="font-size: 9pt; color: #ff0000;">T</span></p>
</td>
<td style="vertical-align:bottom; height:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">NA</p>
</td>
<td style="vertical-align:bottom; height:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">NA</p>
</td>
<td style="vertical-align:bottom; height:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="color: #00ff00;">NA</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:228px; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: right; margin: 0px 0px 0px 0px;"><span style="font-weight: bold;">Non-HE</span><span style="font-size: 9pt; font-weight: bold; vertical-align: super;">B</span><span style="font-weight: bold;"> 1 &gt; Final TK # &nbsp; &nbsp; </span></p>
</td>
<td style="vertical-align:bottom; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">P. Sh</p>
</td>
<td style="vertical-align:bottom; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">NA</p>
</td>
<td style="vertical-align:bottom; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">NA</p>
</td>
<td style="vertical-align:bottom; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">NA</p>
</td>
<td style="vertical-align:bottom; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="color: #ff0000;">NA</span></p>
</td>
<td style="vertical-align:bottom; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">NA</p>
</td>
<td style="vertical-align:bottom; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;">NA</p>
</td>
<td style="vertical-align:bottom; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="color: #00ff00;">NA</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="9" style="vertical-align:top; height:20px; padding:1px; border:solid 1px #000000;"><p style="margin: 0px 0px 0px 0px;"><span style="vertical-align: super;">A</span> : -1 DRM to Final To Kill DR for Burning Wreck determination (only) if AFV has <span style="color: #ff0000;">Red CS#</span></p>
<p style="margin: 0px 0px 0px 0px;"><span style="vertical-align: super;">B</span> : Includes HEAT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <span style="vertical-align: super;">C</span>: Includes Aerial Fire</p>
<p style="margin: 0px 0px 0px 0px;"><span style="vertical-align: super;">D</span> : Requires Position DR (<a href="chc_chc7.htm#7.346" class="topiclink">C7.346</a>) &nbsp; <span style="color: #ff0000; vertical-align: super;">E</span> : Use Original IFT DR for Hit Location (<a href="chc_chc1.htm#1.55" class="topiclink">C1.55</a>) &nbsp; </p>
<p style="margin: 0px 0px 0px 0px;"><span style="vertical-align: super;">F</span> : Includes 12.7mm and 15mm and Aerial Fire</p>
<p style="margin: 0px 0px 0px 0px;"><span style="vertical-align: super;">G</span> : If AFV's lowest hull AF is 0, treat it as an unarmored vehicle &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <span style="vertical-align: super;">H/</span><span style="color: #ff0000; vertical-align: super;">H</span>: Hull Hit <span style="font-style: italic; vertical-align: super;">  </span><span style="vertical-align: super;">T/</span><span style="color: #ff0000; vertical-align: super;">T</span>: Turret Hit</p>
<p style="margin: 0px 0px 0px 0px;"><span style="color: #ff00ff;">1KIA</span> is the DR required for a 1KIA result on the IFT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;"> K</span> is the DR required for a K result on the IFT</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
