﻿<!DOCTYPE HTML>
<html>
<head>
   <title>C7.31 AP To Kill Table</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "tables_c7_31aptktable.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1" style="margin: 19px 0px 0px 0px;"><span class="f_Heading1" style="font-size: 24pt; font-family: 'Times New Roman';">C7.31 AP To Kill Table</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12"><span class="f_Heading12">C7.31 AP TO KILL TABLE  </span><span class="f_Strong">(<a href="chc_chc7.htm#7.31" class="topiclink">C7.31</a>)</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 19px 0px 0px 1px;"><table class="clear table" style="border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">MG &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">39F &nbsp;  </span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">42F &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">12.7 &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">15 &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">ATR &nbsp;  </span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">44F &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold; color: #ff0000;">ATR &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">20L &nbsp;  </span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">20LL &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">25LL &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">37* &nbsp;  </span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">37 &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">47* &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">70* &nbsp;  </span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">37L &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">57 &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">65* &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">76* &nbsp;  </span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">40L &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">45L &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">47 &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">75* &nbsp;  </span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">37LL &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">45LL &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">47L &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">50 &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold; color: #ffd700;">88* &nbsp;  </span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">76 &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">84* &nbsp;  </span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">50L &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold; color: #008000;">75 &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold; color: #a52a2a;">76L &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold; color: #0000ff;">88 &nbsp;  </span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">75 &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">105 &nbsp;  </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt;">4</span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt;">5</span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt;">6</span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt;">7</span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt;">8</span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt;">9</span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt;">10</span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt;">11</span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt;">12</span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt;">13</span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt;">14</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 1px;"><table class="clear table" style="border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">57L &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">57LL &nbsp;  </span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold; color: #a52a2a;">76LL &nbsp;  </span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">75L &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">76L &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">85L &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">152* &nbsp;  </span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">77L &nbsp;  </span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold; color: #b3b1a9;">90L</span><span style="font-size: 12pt; font-weight: bold; color: #c0c0c0;"> &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">88L &nbsp;  </span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">90L &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">105L &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">150 &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">152 &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">155 &nbsp;  </span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">75LL &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">76LL &nbsp;  </span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">122L &nbsp;  </span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">88LL &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">100L &nbsp;  </span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">150L &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">155L &nbsp;  </span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">128L &nbsp;  </span></p>
<p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">170L &nbsp;  </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt;">15</span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt;">16</span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt;">17</span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt;">19</span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt;">20</span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt;">21</span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt;">23</span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt;">25</span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt;">27</span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt;">28</span></p>
</td>
<td style="vertical-align:top; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-size: 12pt;">33</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #008000;">Grant Gun </span><span style="color: #b3b1a9;">Italian</span><span style="color: #c0c0c0;"> </span><span style="color: #a52a2a;">Russian </span><span style="color: #0000ff;">British 88 (25 pdr) </span><span style="color: #ffd700;">Austrailian 88* (baby 25 pdr) </span><span style="color: #ff0000;">Russian,Finnish,Japanese,Italian</span></p>
<h1 class="p_Heading1"><span class="f_Heading1">To Kill Modifiers</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 19px 0px 0px 1px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:0px;"><p style="margin: 0px 0px 0px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; font-weight: bold;">0-1</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; font-weight: bold;">2-2</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; font-weight: bold;">3-6</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; font-weight: bold;">7-12</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; font-weight: bold;">13-18</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; font-weight: bold;">19-24</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; font-weight: bold;">25-30</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; font-weight: bold;">31-36</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; font-weight: bold;">37-42</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; font-weight: bold;">43-48</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; font-weight: bold;">49-54</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; font-weight: bold;">55-60</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; font-weight: bold;">61-66</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; font-weight: bold;">67-72</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; font-weight: bold;">73-78</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; font-weight: bold;">79+</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; padding:0px;"><p class="p_Strong" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Strong" style="font-size: 12pt;">≤</span><span style="font-size: 12pt; font-weight: bold;"> 25mm</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt;">+2</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt;">+1</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt;">+1</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt;">0</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt;">0</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-1</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-2</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-3</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-4</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-5</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt;">NA</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt;">NA</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt;">NA</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt;">NA</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt;">NA</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt;">NA</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; padding:0px;"><p style="text-align: center; margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">37-57mm</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt;">+1</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt;">+1</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt;">0</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt;">0</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt;">0</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-1</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-2</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-2</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-3</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-4</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-4</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-5</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt;">NA</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt;">NA</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt;">NA</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt;">NA</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; height:15px; padding:0px;"><p class="p_Strong" style="text-align: center; margin: 0px 0px 0px 0px;"><span class="f_Strong" style="font-size: 12pt;">≥ </span><span style="font-size: 12pt; font-weight: bold;">65mm</span></p>
</td>
<td style="vertical-align:top; height:15px; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt;">+1</span></p>
</td>
<td style="vertical-align:top; height:15px; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt;">0</span></p>
</td>
<td style="vertical-align:top; height:15px; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt;">0</span></p>
</td>
<td style="vertical-align:top; height:15px; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt;">0</span></p>
</td>
<td style="vertical-align:top; height:15px; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt;">0</span></p>
</td>
<td style="vertical-align:top; height:15px; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-1</span></p>
</td>
<td style="vertical-align:top; height:15px; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-1</span></p>
</td>
<td style="vertical-align:top; height:15px; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-2</span></p>
</td>
<td style="vertical-align:top; height:15px; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-2</span></p>
</td>
<td style="vertical-align:top; height:15px; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-3</span></p>
</td>
<td style="vertical-align:top; height:15px; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-3</span></p>
</td>
<td style="vertical-align:top; height:15px; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-4</span></p>
</td>
<td style="vertical-align:top; height:15px; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-4</span></p>
</td>
<td style="vertical-align:top; height:15px; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-5</span></p>
</td>
<td style="vertical-align:top; height:15px; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt; color: #ff0000;">-5</span></p>
</td>
<td style="vertical-align:top; height:15px; padding:0px;"><p style="text-align: center;"><span style="font-size: 12pt;">NA</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 14px 0px 14px 0px;"><span style="font-size: 12pt;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
