﻿<!DOCTYPE HTML>
<html>
<head>
   <title>C6 Target-Based TH DRM</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "tables_c6target-basedthdrm.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">C6 Target-Based TH DRM</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p><span class="f_Heading12">C6 Target-Based TH DRM ∆  </span><span class="f_Strong">(Case J-R; <a href="chc_chc6.htm#6.1" class="topiclink">C6.1-.9</a>)  <a href="tables_c5firer-basedthdrm.htm" class="topiclink">C5 FIRER-BASED TH DRM</a></span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="clear table" style="width:100%; border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:16px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-family: Wingdings; color: #8000ff;">Q</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong" style="color: #009900;">L</span></p>
</td>
<td style="vertical-align:top; width:56px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1">J</span></h1>
</td>
<td style="vertical-align:top; width:722px; padding:1px; border:solid 1px #000000;"><p>Moving Vehicular Target or Dashing Infantry</p>
</td>
<td style="vertical-align:top; width:302px; padding:1px; border:solid 1px #000000;"><p>+2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:16px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-family: Wingdings; color: #8000ff;">Q</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong" style="color: #009900;">L</span></p>
</td>
<td style="vertical-align:top; width:56px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1">J</span><span class="f_Heading1" style="font-size: 12pt; vertical-align: super;">1</span></h1>
</td>
<td style="vertical-align:top; width:722px; padding:1px; border:solid 1px #000000;"><p>Defensive First Fire vs Moving Vehicular Target (1½–3 &nbsp;MP in firer’s LOS)</p>
</td>
<td style="vertical-align:top; width:302px; padding:1px; border:solid 1px #000000;"><p>Case J +1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:16px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-family: Wingdings; color: #8000ff;">Q</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong" style="color: #009900;">L</span></p>
</td>
<td style="vertical-align:top; width:56px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1">J</span><span class="f_Heading1" style="font-size: 12pt; vertical-align: super;">2</span></h1>
</td>
<td style="vertical-align:top; width:722px; padding:1px; border:solid 1px #000000;"><p>Defensive First Fire vs Moving Vehicular Target (≤ 1 &nbsp;MP in firer’s LOS)</p>
</td>
<td style="vertical-align:top; width:302px; padding:1px; border:solid 1px #000000;"><p>Case J +2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:16px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-family: Wingdings; color: #8000ff;">Q</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong" style="color: #009900;">L</span></p>
</td>
<td style="vertical-align:top; width:56px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1">J</span><span class="f_Heading1" style="font-size: 12pt; vertical-align: super;">3/4</span></h1>
</td>
<td style="vertical-align:top; width:722px; padding:1px; border:solid 1px #000000;"><p>FFNAM/FFMO (each) (Case J is NA)</p>
</td>
<td style="vertical-align:top; width:302px; padding:1px; border:solid 1px #000000;"><p>-1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:16px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-family: Wingdings; color: #8000ff;">Q</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong" style="color: #009900;">L</span></p>
</td>
<td style="vertical-align:top; width:56px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1">K</span></h1>
</td>
<td style="vertical-align:top; width:722px; padding:1px; border:solid 1px #000000;"><p>vs Concealed Target (or Area Fire; <a href="chc_chcintro.htm#.4" class="topiclink">C.4</a>)</p>
</td>
<td style="vertical-align:top; width:302px; padding:1px; border:solid 1px #000000;"><p>+2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:16px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-family: Wingdings; color: #f79646;">U</span></p>
</td>
<td style="vertical-align:top; width:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:24px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:56px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1">L</span></h1>
</td>
<td style="vertical-align:top; width:722px; padding:1px; border:solid 1px #000000;"><p>Point Blank Range (Non-Stopped/Motion firer/target NA)</p>
</td>
<td style="vertical-align:top; width:302px; padding:1px; border:solid 1px #000000;"><p>[2 Hex Range: -1]…-2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:16px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:24px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:56px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1">M</span></h1>
</td>
<td style="vertical-align:top; width:722px; padding:1px; border:solid 1px #000000;"><p>Bore Sighted Location (Case E, N is NA)</p>
</td>
<td style="vertical-align:top; width:302px; padding:1px; border:solid 1px #000000;"><p>-2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:16px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:24px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong" style="color: #f79646;">G</span></p>
</td>
<td style="vertical-align:top; width:56px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1">N</span></h1>
</td>
<td style="vertical-align:top; width:722px; padding:1px; border:solid 1px #000000;"><p>Acquired Target (NA to Case G)</p>
</td>
<td style="vertical-align:top; width:302px; padding:1px; border:solid 1px #000000;"><p>as per Acquisition Counter</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:16px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-family: Wingdings; color: #8000ff;">Q</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong" style="color: #009900;">L</span></p>
</td>
<td style="vertical-align:top; width:56px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1">O</span></h1>
</td>
<td style="vertical-align:top; width:722px; padding:1px; border:solid 1px #000000;"><p>Target using Hazardous Movement (all Case J are NA)</p>
</td>
<td style="vertical-align:top; width:302px; padding:1px; border:solid 1px #000000;"><p>-2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:16px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-family: Wingdings; color: #8000ff;">Q</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong" style="color: #009900;">L</span></p>
</td>
<td style="vertical-align:top; width:56px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1">P</span></h1>
</td>
<td style="vertical-align:top; width:722px; padding:1px; border:solid 1px #000000;"><p>Target Size Modifier (-2 to +2)</p>
</td>
<td style="vertical-align:top; width:302px; padding:1px; border:solid 1px #000000;"><p>as per Vehicle/Gun target Counter</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:16px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-family: Wingdings; color: #f79646;">U</span></p>
</td>
<td style="vertical-align:top; width:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-family: Wingdings; color: #8000ff;">Q</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong" style="color: #009900;">L</span></p>
</td>
<td style="vertical-align:top; width:56px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1">Q</span></h1>
</td>
<td style="vertical-align:top; width:722px; padding:1px; border:solid 1px #000000;"><p>TEM</p>
</td>
<td style="vertical-align:top; width:302px; padding:1px; border:solid 1px #000000;"><p>per TEM</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:16px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-family: Wingdings; color: #8000ff;">Q</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong" style="color: #009900;">L</span></p>
</td>
<td style="vertical-align:top; width:56px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1" style="text-align: center;"><span class="f_Heading1">R</span></h1>
</td>
<td style="vertical-align:top; width:722px; padding:1px; border:solid 1px #000000;"><p>LOS/LV Hindrance (<a href="chc_chc6.htm#6.9" class="topiclink">C6.9</a>, <a href="che_che3.htm#3.1" class="topiclink">E3.1</a>)</p>
</td>
<td style="vertical-align:top; width:302px; padding:1px; border:solid 1px #000000;"><p>per LOS/LV Hindrance</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:16px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-family: Wingdings; color: #8000ff;">Q</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong" style="color: #009900;">L</span></p>
</td>
<td style="vertical-align:top; width:56px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:722px; padding:1px; border:solid 1px #000000;"><p>vs Overstacked Personnel (<a href="cha_cha5.htm#5.131" class="topiclink">A5.131</a>)</p>
</td>
<td style="vertical-align:top; width:302px; padding:1px; border:solid 1px #000000;"><p>-1 per overstacked squad</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:16px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-family: Wingdings; color: #8000ff;">Q</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong" style="color: #009900;">L</span></p>
</td>
<td style="vertical-align:top; width:56px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:722px; padding:1px; border:solid 1px #000000;"><p>vs Cavalry (<a href="cha_cha13.htm#13.5" class="topiclink">A13.5</a>)</p>
</td>
<td style="vertical-align:top; width:302px; padding:1px; border:solid 1px #000000;"><p>-2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:16px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-family: Wingdings; color: #8000ff;">Q</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong" style="color: #009900;">L</span></p>
</td>
<td style="vertical-align:top; width:56px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:722px; padding:1px; border:solid 1px #000000;"><p>vs Motorcyclist (<a href="chd_chd15.htm#15.5" class="topiclink">D15.5</a>)</p>
</td>
<td style="vertical-align:top; width:302px; padding:1px; border:solid 1px #000000;"><p>-1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:16px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-family: Wingdings; color: #8000ff;">Q</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong" style="color: #009900;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:56px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:722px; padding:1px; border:solid 1px #000000;"><p>Aerial attack vs Upper-Cliff cave/its contents (<a href="chg_chg11.htm#11.86" class="topiclink">G11.86</a>)</p>
</td>
<td style="vertical-align:top; width:302px; padding:1px; border:solid 1px #000000;"><p>height above Base/Crest level</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:16px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="font-family: Wingdings; color: #8000ff;">Q</span></p>
</td>
<td style="vertical-align:top; width:24px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong" style="color: #009900;">L</span></p>
</td>
<td style="vertical-align:top; width:56px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:722px; padding:1px; border:solid 1px #000000;"><p>vs Wading vehicle (<a href="chg_chg13.htm#13.422" class="topiclink">G13.422</a>)</p>
</td>
<td style="vertical-align:top; width:302px; padding:1px; border:solid 1px #000000;"><p>+2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:16px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:18px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:24px; padding:1px; border:solid 1px #000000;"><p class="p_Strong" style="text-align: center;"><span class="f_Strong" style="color: #009900;">L</span></p>
</td>
<td style="vertical-align:top; width:56px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:722px; padding:1px; border:solid 1px #000000;"><p>Target in Ocean during Heavy Surf if the attack is resolved on the IFT (<a href="chg_chg13.htm#13.445" class="topiclink">G13.445</a>)</p>
</td>
<td style="vertical-align:top; width:302px; padding:1px; border:solid 1px #000000;"><p>+1</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
