﻿<!DOCTYPE HTML>
<html>
<head>
   <title>A17 Wound Table</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "tables_a17wounds.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">A17 Wound Table</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="clear table" style="border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:224px; height:18px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading12"><span class="f_Heading12"><a href="cha_cha17.htm" class="topiclink">A17</a> WOUNDS &nbsp;∆</span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:224px; height:15px; padding:1px; border:solid 1px #000000;"><p>K &nbsp; &nbsp; &nbsp; (<a href="cha_cha7.htm#7.302" class="topiclink">A7.302</a>, <a href="cha_cha14.htm#14.3" class="topiclink">A14.3</a>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:224px; height:15px; padding:1px; border:solid 1px #000000;"><p>CC &nbsp; &nbsp;(<a href="cha_cha11.htm#11.11" class="topiclink">A11.11</a>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:224px; height:16px; padding:1px; border:solid 1px #000000;"><p>Fate &nbsp; (<a href="cha_cha10.htm#10.64" class="topiclink">A10.64</a>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:224px; height:25px; padding:1px; border:solid 1px #000000;"><p>dr: &nbsp; &nbsp; &nbsp;1-4 = Wounded</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:224px; height:13px; padding:1px; border:solid 1px #000000;"><p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ≥5 = KIA</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:224px; height:27px; padding:1px; border:solid 1px #000000;"><p>drm: +1 if wounded already</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 0px;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
