﻿<!DOCTYPE HTML>
<html>
<head>
   <title>A11 Close Combat Table</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("eASLRB5.html", "tables_a11closecombattable.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">A11 Close Combat Table</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<h1 class="p_Heading12"><span class="f_Heading12">A11.11 CLOSE COMBAT TABLE (CCT)</span></h1>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="clear table" style="width:100%; border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:139px; height:20px; padding:1px; border:solid 1px #000000;"><p>Odds Ratio:</p>
</td>
<td colspan="2" style="vertical-align:middle; height:20px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&lt; 1-8</p>
</td>
<td colspan="2" style="vertical-align:middle; height:20px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">1-8</p>
</td>
<td colspan="2" style="vertical-align:middle; height:20px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">1-6</p>
</td>
<td colspan="2" style="vertical-align:middle; height:20px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">1-4</p>
</td>
<td colspan="2" style="vertical-align:middle; height:20px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">1-2</p>
</td>
<td colspan="2" style="vertical-align:middle; height:20px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">1-1</p>
</td>
<td colspan="2" style="vertical-align:middle; height:20px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">3-2</p>
</td>
<td colspan="2" style="vertical-align:middle; height:20px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">2-1</p>
</td>
<td colspan="2" style="vertical-align:middle; height:20px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">3-1</p>
</td>
<td colspan="2" style="vertical-align:middle; height:20px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">4-1</p>
</td>
<td colspan="2" style="vertical-align:middle; height:20px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">6-1</p>
</td>
<td colspan="2" style="vertical-align:middle; height:20px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">8-1</p>
</td>
<td colspan="2" style="vertical-align:middle; height:20px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">10-1</p>
</td>
<td colspan="2" style="vertical-align:middle; height:20px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">&gt;10-1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:139px; height:14px; padding:1px; border:solid 1px #000000;"><p>Kill Number:</p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">0</p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="color: #ff0000;">2</span></p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">1</p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="color: #ff0000;">3</span></p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">2</p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="color: #ff0000;">4</span></p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">3</p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="color: #ff0000;">5</span></p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">4</p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="color: #ff0000;">6</span></p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">5</p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="color: #ff0000;">7</span></p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">6</p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="color: #ff0000;">8</span></p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">7</p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="color: #ff0000;">9</span></p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">8</p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="color: #ff0000;">10</span></p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">9</p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="color: #ff0000;">11</span></p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">10</p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="color: #ff0000;">12</span></p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">11</p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="color: #ff0000;">13</span></p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">12</p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="color: #ff0000;">14</span></p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;">13</p>
</td>
<td style="vertical-align:middle; height:14px; padding:1px; border:solid 1px #000000;"><p style="text-align: center;"><span style="color: #ff0000;">15</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:top; padding:0px;"><p><span class="f_Strong" style="color: #ff0000;">Red Kill Numbers</span> apply to Hand-to-Hand CC only. NA by/vs vehicles/PRC/pillbox-occupants (<a href="chg_chg1.htm#1.64" class="topiclink">G1.64</a>, <a href="chj_chapj.htm#2.31" class="topiclink">J2.31</a>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:296px; padding:0px;"><p>Sequential CC: Ambush, AFV, Prisoner</p>
</td>
<td style="vertical-align:top; width:348px; padding:0px;"><p>* Applicable only to CC vs vehicles; DR &lt; CCV</p>
</td>
<td style="vertical-align:top; width:292px; padding:0px;"><p>*CCV: Squad 5, Crew 4, HS 3, SMC 2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="3" style="vertical-align:top; padding:0px;"><p>CCV Modifiers: Assault Engineers:+1, &nbsp; Inexperienced:-1, &nbsp; extra SMC:+1, &nbsp; halved FP: -1 (per each application)</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 0px 0px;"><table class="clear table" style="width:100%; border:solid 2px #000000; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td colspan="4" style="vertical-align:top; width:672px; height:11px; padding:1px; border:solid 1px #000000;"><h1 class="p_Heading1"><span class="f_Heading1">CC FP or DR Modifiers: </span></h1>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:392px; height:12px; padding:1px; border:solid 1px #000000;"><p>by Ambush (NA during Melee)</p>
</td>
<td style="vertical-align:middle; width:147px; height:12px; padding:1px; border:solid 1px #000000;"><p>-1 &nbsp;(vs Ambush +1)</p>
</td>
<td style="vertical-align:top; width:342px; height:12px; padding:1px; border:solid 1px #000000;"><p>*With ATMM(<a href="chc_chc13.htm#13.7" class="topiclink">C13.7</a>)</p>
</td>
<td style="vertical-align:middle; width:155px; height:12px; padding:1px; border:solid 1px #000000;"><p>-3</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:392px; height:13px; padding:1px; border:solid 1px #000000;"><p>vs Crest/ski/Truck Passengers</p>
</td>
<td style="vertical-align:middle; width:147px; height:13px; padding:1px; border:solid 1px #000000;"><p>-2 &nbsp;(by same: +2)</p>
</td>
<td style="vertical-align:top; width:342px; height:13px; padding:1px; border:solid 1px #000000;"><p>*vs Motion/non-stopped vehicle (<a href="cha_cha11.htm#11.51" class="topiclink">A11. 51</a>)</p>
</td>
<td style="vertical-align:middle; width:155px; height:13px; padding:1px; border:solid 1px #000000;"><p>+2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:392px; height:12px; padding:1px; border:solid 1px #000000;"><p>vs CX/TI/Wire unit/Riders</p>
</td>
<td style="vertical-align:middle; width:147px; height:12px; padding:1px; border:solid 1px #000000;"><p>-1 &nbsp;(by same: +1)</p>
</td>
<td style="vertical-align:top; width:342px; height:12px; padding:1px; border:solid 1px #000000;"><p>*vs OT/partially armored AFV (<a href="cha_cha11.htm#11.61" class="topiclink">A11. 61</a>)</p>
</td>
<td style="vertical-align:middle; width:155px; height:12px; padding:1px; border:solid 1px #000000;"><p>-2</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:392px; height:12px; padding:1px; border:solid 1px #000000;"><p>Capture Attempt</p>
</td>
<td style="vertical-align:middle; width:147px; height:12px; padding:1px; border:solid 1px #000000;"><p>+1 (vs Inexperienced Infantry: -1)</p>
</td>
<td style="vertical-align:top; width:342px; height:12px; padding:1px; border:solid 1px #000000;"><p>*vs CE CT or abandoned AFV (<a href="cha_cha11.htm#11.61" class="topiclink">A11. 61</a>)</p>
</td>
<td style="vertical-align:middle; width:155px; height:12px; padding:1px; border:solid 1px #000000;"><p>-1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:392px; height:12px; padding:1px; border:solid 1px #000000;"><p>vs Withdrawing Infantry(<a href="cha_cha11.htm#11.2" class="topiclink">A11.2</a>)</p>
</td>
<td style="vertical-align:middle; width:147px; height:12px; padding:1px; border:solid 1px #000000;"><p>-2 &nbsp;(per Covering unit: +1)</p>
</td>
<td style="vertical-align:top; width:342px; height:12px; padding:1px; border:solid 1px #000000;"><p>*vs vehicle with no manned usable MG (<a href="cha_cha11.htm#11.51" class="topiclink">A11. 51</a>)</p>
</td>
<td style="vertical-align:middle; width:155px; height:12px; padding:1px; border:solid 1px #000000;"><p>-1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:392px; height:12px; padding:1px; border:solid 1px #000000;"><p>vs Broken Unit (<a href="cha_cha11.htm#11.16" class="topiclink">A11.16</a>)</p>
</td>
<td style="vertical-align:middle; width:147px; height:12px; padding:1px; border:solid 1px #000000;"><p>-2</p>
</td>
<td style="vertical-align:top; width:342px; height:12px; padding:1px; border:solid 1px #000000;"><p>*vs unarmored vehicle (<a href="cha_cha11.htm#11.51" class="topiclink">A11. 51</a>)</p>
</td>
<td style="vertical-align:middle; width:155px; height:12px; padding:1px; border:solid 1px #000000;"><p>-3</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="2" style="vertical-align:top; width:392px; height:13px; padding:1px; border:solid 1px #000000;"><p>by unpinned Gurkha (<a href="cha_cha25.htm#25.43" class="topiclink">A25.43</a>)/Japanese (<a href="chg_chg1.htm#1.64" class="topiclink">G1.64</a>) vs Infantry/Cavalry in HtH CC (unless Ambushed)</p>
</td>
<td rowspan="2" style="vertical-align:middle; width:147px; height:13px; padding:1px; border:solid 1px #000000;"><p>-1</p>
</td>
<td style="vertical-align:top; width:342px; height:13px; padding:1px; border:solid 1px #000000;"><p>*Per escorting Personnel HS/Crew (<a href="cha_cha11.htm#11.51" class="topiclink">A11. 51</a>)</p>
</td>
<td style="vertical-align:middle; width:155px; height:13px; padding:1px; border:solid 1px #000000;"><p>+1 &nbsp;(squad: +2)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:342px; height:11px; padding:1px; border:solid 1px #000000;"><p>*vs Immobile AFV (<a href="cha_cha11.htm#11.61" class="topiclink">A11. 61</a>)</p>
</td>
<td style="vertical-align:middle; width:155px; height:11px; padding:1px; border:solid 1px #000000;"><p>-1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:392px; height:12px; padding:1px; border:solid 1px #000000;"><p>vs Concealed unit (<a href="cha_cha11.htm#11.19" class="topiclink">A11.19</a>)</p>
</td>
<td style="vertical-align:middle; width:147px; height:12px; padding:1px; border:solid 1px #000000;"><p>x ½</p>
</td>
<td style="vertical-align:top; width:342px; height:12px; padding:1px; border:solid 1px #000000;"><p>*Original 2 DR (<a href="cha_cha11.htm#11.501" class="topiclink">A11.501</a>)</p>
</td>
<td style="vertical-align:middle; width:155px; height:12px; padding:1px; border:solid 1px #000000;"><p>[dr 1:Burn, 2: Elim, 3: Immob]</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:392px; height:13px; padding:1px; border:solid 1px #000000;"><p>by Guarding/Motion/Pinned unit (per application)</p>
</td>
<td style="vertical-align:middle; width:147px; height:13px; padding:1px; border:solid 1px #000000;"><p>x ½</p>
</td>
<td style="vertical-align:top; width:342px; height:13px; padding:1px; border:solid 1px #000000;"><p>vs Overstacked per excess squad (<a href="cha_cha5.htm#5.131" class="topiclink">A5.131</a>) </p>
</td>
<td style="vertical-align:middle; width:155px; height:13px; padding:1px; border:solid 1px #000000;"><p>-1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:392px; height:12px; padding:1px; border:solid 1px #000000;"><p>by Overstacked per excess squad (<a href="cha_cha5.htm#5.12" class="topiclink">A5.12</a>)</p>
</td>
<td style="vertical-align:middle; width:147px; height:12px; padding:1px; border:solid 1px #000000;"><p>+1</p>
</td>
<td style="vertical-align:top; width:342px; height:12px; padding:1px; border:solid 1px #000000;"><p>vs boat/amphibious passengers (<a href="che_che5.htm#5.6" class="topiclink">E5.6</a>)</p>
</td>
<td style="vertical-align:middle; width:155px; height:12px; padding:1px; border:solid 1px #000000;"><p>-2 &nbsp;(by same: +2)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:392px; height:12px; padding:1px; border:solid 1px #000000;"><p>vs Bank unit (<a href="chg_chg8.htm#8.212" class="topiclink">G8.212</a>)/Panji unit (<a href="chg_chg9.htm#9.21" class="topiclink">G9.21</a>)</p>
</td>
<td style="vertical-align:middle; width:147px; height:12px; padding:1px; border:solid 1px #000000;"><p>-1 (by Same: +1)</p>
</td>
<td style="vertical-align:top; width:342px; height:12px; padding:1px; border:solid 1px #000000;"><p>Leadership (if not alone) (<a href="cha_cha11.htm#11.141" class="topiclink">A11.141</a>)/Heroic (<a href="cha_cha15.htm#15.24" class="topiclink">A15.24</a>) DRM</p>
</td>
<td style="vertical-align:middle; width:155px; height:12px; padding:1px; border:solid 1px #000000;"><p>+X/-1</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:392px; height:11px; padding:1px; border:solid 1px #000000;"><p>by vehicle on Narrow Street (<a href="chb_chb31.htm#31.132" class="topiclink">B31.132</a>)</p>
</td>
<td style="vertical-align:middle; width:147px; height:11px; padding:1px; border:solid 1px #000000;"><p>+1</p>
</td>
<td style="vertical-align:top; width:342px; height:11px; padding:1px; border:solid 1px #000000;"><p>&nbsp;</p>
</td>
<td style="vertical-align:middle; width:155px; height:11px; padding:1px; border:solid 1px #000000;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:392px; height:13px; padding:1px; border:solid 1px #000000;"><p>by Dare-Death MMC (<a href="chg_chg18.htm#18.62" class="topiclink">G18.62</a>) vs Personnel</p>
</td>
<td style="vertical-align:middle; width:147px; height:13px; padding:1px; border:solid 1px #000000;"><p>-1</p>
</td>
<td style="vertical-align:top; width:342px; height:13px; padding:1px; border:solid 1px #000000;"><p>&nbsp;</p>
</td>
<td style="vertical-align:middle; width:155px; height:13px; padding:1px; border:solid 1px #000000;"><p>&nbsp;</p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
