﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>C7.32 APCR/APDS To Kill Table</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#D0D0D0">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 24pt; font-family: 'Times New Roman'; color: #000000;">C7.32 APCR/APDS To Kill Table</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="chintro_chintrotoc.htm">Top</a>&nbsp;
     <a href="tables_c7_31aptktable.htm">Previous</a>&nbsp;
     <a href="tables_c7_33heattktable.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 1px;"><table cellspacing="0" cellpadding="0" border="0" style="width: ; border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">37L &nbsp;  </span></p>
</td>
<td style="vertical-align:top;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">28LL &nbsp;  </span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">45L &nbsp;  </span></p>
</td>
<td style="vertical-align:top;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">45LL &nbsp;  </span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">47L &nbsp;  </span></p>
</td>
<td style="vertical-align:top;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000; text-decoration: underline;">40</span><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">LL &nbsp;  </span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">50 &nbsp;  </span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #a52a2a;">76L &nbsp;  </span></p>
</td>
<td style="vertical-align:top;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">50L &nbsp;  </span></p>
</td>
<td style="vertical-align:top;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">57LL &nbsp;  </span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">D57L</span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #a52a2a;">76LL</span><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #00ffff;">  </span></p>
</td>
<td style="vertical-align:top;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">85L &nbsp;  </span></p>
</td>
<td style="vertical-align:top;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">75L &nbsp;  </span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">76L &nbsp;  </span></p>
</td>
<td style="vertical-align:top;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #008000;">76L &nbsp;  </span></p>
</td>
<td style="vertical-align:top;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">88L &nbsp;  </span></p>
</td>
<td style="vertical-align:top;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">D76LL</span><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #00ffff;">   </span></p>
</td>
<td style="vertical-align:top;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">90L &nbsp;  </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">10</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">12</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">13</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">14</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">17</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">18</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">19</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">20</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">22</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">23</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">25</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">27</span></p>
</td>
</tr>
</table>
</div>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><span style="font-family: 'Times New Roman'; color: #008000;">U. S. &nbsp; &nbsp; &nbsp; </span><span style="font-family: 'Times New Roman'; color: #a52a2a;">Russian</span></p>
<p><span style="font-size: 14pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 14pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">To Kill Modifiers</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 1px;"><table cellspacing="0" cellpadding="0" border="0" style="width: ; border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">0-1</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">2-2</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">3-6</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">7-12</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">13-18</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">19-24</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">25-30</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">31-36</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">37-42</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">42-48</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">49+</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">&lt;= 57mm</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">3</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">2</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">1</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">0</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #ff0000;">-2</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #ff0000;">-4</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #ff0000;">-6</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">NA</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">NA</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">NA</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">NA</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">&gt;= 75mm</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">3</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">2</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">1</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">0</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #ff0000;">-1</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #ff0000;">-3</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #ff0000;">-4</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #ff0000;">-5</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #ff0000;">-6</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #ff0000;">-7</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">NA</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">APDS (D)</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">1</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">0</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">0</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">0</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">0</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">0</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #ff0000;">-1</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #ff0000;">-2</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #ff0000;">-3</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #ff0000;">-4</span></p>
</td>
<td style="vertical-align:top;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">NA</span></p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
