﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>A12.121 CONCEALMENT GAIN/LOSS TABLES</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#D0D0D0">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">A12.121 CONCEALMENT GAIN/LOSS TABLES</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="chintro_chintrotoc.htm">Top</a>&nbsp;
     <a href="tables_a11_4ambush.htm">Previous</a>&nbsp;
     <a href="tables_a17wounds.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-size: 18pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">A12.121 CONCEALMENT GAIN/LOSS TABLES</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000; background-color: #ffff00;">Editor's Note: &nbsp;I have changed the form of the Concealment Gain/Loss Table. &nbsp;There are two reasons: &nbsp;The difficulty in reproducing the chart in it's original form, and the density of the original. &nbsp;I feel that the following charts are better in every respect.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 14px 0px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="width: ; border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:40px; height:22px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:259px; height:22px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:40px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td colspan="6" style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">CONCEALMENT </span><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #ff0000;">GAIN</span><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;"> TABLE</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:40px; height:22px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:259px; height:22px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td colspan="6" style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">LOS RANGE TO NEAREST </span><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #ff0000; text-decoration: underline;">UNBROKEN</span><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;"> UNIT</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:40px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td colspan="3" style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">In Concealment Terrain</span></p>
</td>
<td colspan="3" style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">Not In Concealment Terrain</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:40px; height:22px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:259px; height:22px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">&lt;=16</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">&gt;=17</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">No LOS</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">&lt;=16</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">&gt;=17</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">No LOS</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:bottom; width:40px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">INFANTRY (not manning a Gun)</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">[NA]</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">I</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">J</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">[NA]</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">[NA]</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">K</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:bottom; width:40px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">EMPLACED GUN (and manning Infantry)</span></p>
</td>
<td rowspan="6" style="vertical-align:middle; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">[NA]</span></p>
</td>
<td rowspan="6" style="vertical-align:middle; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">[NA]</span></p>
</td>
<td rowspan="6" style="vertical-align:middle; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">J</span></p>
</td>
<td rowspan="6" style="vertical-align:middle; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">[NA]</span></p>
</td>
<td rowspan="6" style="vertical-align:middle; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">[NA]</span></p>
</td>
<td rowspan="6" style="vertical-align:middle; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">K</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:bottom; width:40px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">VEHICLE (and PRC)</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:bottom; width:40px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">UNEMPLACED GUN (and manning Inf)</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:bottom; width:40px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">CAVALRY</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:bottom; width:40px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">HORSE</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:bottom; width:40px; height:22px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">BICYCLE</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:40px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:middle; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:40px; height:22px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:259px; height:22px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:40px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">[NA]</span></p>
</td>
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">Concealment cannot be gained</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:40px; height:27px;"><p style="text-align: center;"><span style="font-size: 16pt; font-family: 'Times New Roman'; font-weight: bold;">I</span></p>
</td>
<td colspan="7" style="vertical-align:bottom; width:259px; height:27px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">"?" is gained only if the unit is in Good Order and first makes a Final Concealment dr &lt;= 5 (A12.122).</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:27px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:40px; height:27px;"><p style="text-align: center;"><span style="font-size: 16pt; font-family: 'Times New Roman'; font-weight: bold;">J</span></p>
</td>
<td colspan="7" style="vertical-align:bottom; width:259px; height:27px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">"?" is gained if the unit is in Good Order.</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:27px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:40px; height:42px;"><p style="text-align: center;"><span style="font-size: 16pt; font-family: 'Times New Roman'; font-weight: bold;">K</span></p>
</td>
<td colspan="7" style="vertical-align:bottom; width:259px; height:42px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">"?" is gained if the unit is in Good Order [EXC: it must first make a Final Concealment dr &lt;= 5 if an unbroken enemy ground unit is within 16 hexes of it; A12.122].</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:42px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:40px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:40px; height:22px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:259px; height:22px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:40px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td colspan="6" style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">CONCEALMENT</span><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #ff0000;"> LOSS</span><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;"> TABLE</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:40px; height:22px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:259px; height:22px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td colspan="6" style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">LOS RANGE TO NEAREST </span><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #ff0000; text-decoration: underline;">GOOD ORDER</span><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;"> UNIT</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:40px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td colspan="3" style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">In Concealment Terrain</span></p>
</td>
<td colspan="3" style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">Not In Concealment Terrain</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:40px; height:22px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:259px; height:22px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">&lt;=16</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">&gt;=17</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">No LOS</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">&lt;=16</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">&gt;=17</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">No LOS</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:bottom; width:40px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">INFANTRY (not manning a Gun)</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">ABCD</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">E</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">F</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">ABCD</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">E</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">F</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:bottom; width:40px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">EMPLACED GUN (and manning Infantry)</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">ACDG</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">AG</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">F</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">ACDG</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">AG</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">F</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:bottom; width:40px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">VEHICLE (and PRC)</span></p>
</td>
<td rowspan="5" style="vertical-align:middle; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">ABCD</span></p>
</td>
<td rowspan="5" style="vertical-align:middle; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">AB</span></p>
</td>
<td rowspan="5" style="vertical-align:middle; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">F</span></p>
</td>
<td rowspan="5" style="vertical-align:middle; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">H</span></p>
</td>
<td rowspan="5" style="vertical-align:middle; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">H</span></p>
</td>
<td rowspan="5" style="vertical-align:middle; width:64px; height:21px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">F</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:bottom; width:40px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">UNEMPLACED GUN (and manning Inf)</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:bottom; width:40px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">CAVALRY</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:bottom; width:40px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">HORSE</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:bottom; width:40px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">BICYCLE</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:bottom; width:40px; height:22px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold;">FORTIFICATION (HIP Loss Only)</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">HL</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">L</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">L</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">HL</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">L</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">L</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:40px; height:22px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:259px; height:22px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p style="text-align: center;"><span style="font-size: 12pt; font-family: 'Times New Roman';">&nbsp;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="11" style="vertical-align:middle; width:40px; height:253px;"><p style="text-align: center;"><span style="font-size: 16pt; font-family: 'Times New Roman'; font-weight: bold;">A</span></p>
</td>
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">If it: becomes broken/Reduced/Wounded/ berserk/overstacked/captured,</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">uses Non-Assault Movement,</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">attacks in CC [EXC: an Ambush that eliminates/captures all defenders; A11.4],</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">is in Location that enemy Infantry/Cavalry attempt to enter during the MPh/RtPh,</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">is in an obstacle where a vehicle ends its MPh in Bypass (A15.42),</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:42px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">is attacked resulting in at least a PTC (or its corresponding DR, on the * Vehicle line or for OBA [or for an A-T Mine Immobilization result] vs a vehicle) on the IFT [EXC: A-P Mine Attacks; B28.411],</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:42px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">is a vehicle hit by ordnance,</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">is in a Location successfully Searched by the enemy,</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">is a Dummy in a building successfully Mopped Up by the enemy,</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">fails a PAATC caused by a vehicle's entry of its Location (A12.41),</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:22px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">is attacked by a Sniper dr (A14.3) or WP NMC (A24.31).</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="5" style="vertical-align:middle; width:40px; height:106px;"><p style="text-align: center;"><span style="font-size: 16pt; font-family: 'Times New Roman'; font-weight: bold;">B</span></p>
</td>
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">If it/its PRC/its manning Infantry:</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">moves/advances/withdraws into an Open Ground hex (A10.531),</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">is in Motion, expends any vehicular MP/MF, </span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">fires or directs fire,</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:22px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">fires (not just attempts to use) a Smoke Discharger (D13.3).</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="8" style="vertical-align:middle; width:40px; height:210px;"><p style="text-align: center;"><span style="font-size: 16pt; font-family: 'Times New Roman'; font-weight: bold;">C</span></p>
</td>
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">If it engages in any other action e.g.,</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">attempts to entrench, kindle a Fire,</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">Deploy, Recombine,</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">make a Sniper/PF/MOL/ATMM Check,</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">rally a broken unit, use Clearance,</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">apply Leader DRM [EXC: PAATC; Armor Leader],</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">place SMOKE grenades, etc.</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:63px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">[</span><span style="font-size: 12pt; font-family: 'Times New Roman'; font-weight: bold; color: #000000;">EXC to above:</span><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;"> using a radio/field phone; Spotting; taking a PAATC (and Leader DRM applied to such a PAATC) not caused by a vehicle entering its Location; SW/Gun repair attempts, dropping SW; taking a Set DC NTC];</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:63px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="3" style="vertical-align:middle; width:40px; height:60px;"><p style="text-align: center;"><span style="font-size: 16pt; font-family: 'Times New Roman'; font-weight: bold;">D</span></p>
</td>
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">If it/its PRC/its manning Infantry is designated as an Opportunity Firer (A7.25),</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:17px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">or changes CA;</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:17px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:22px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">or if its manning Infantry fire their inherent FP/any SW.</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="3" style="vertical-align:middle; width:40px; height:64px;"><p style="text-align: center;"><span style="font-size: 16pt; font-family: 'Times New Roman'; font-weight: bold;">E</span></p>
</td>
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">If it: becomes broken/Reduced/berserk/Wounded/overstacked,</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">is attacked resulting in at least a PTC on the IFT [EXC: A-P Mine attack; B28.411],</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:22px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">or is attacked by a Sniper dr (A14.3) or WP NMC(A24.31)</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="3" style="vertical-align:middle; width:40px; height:64px;"><p style="text-align: center;"><span style="font-size: 16pt; font-family: 'Times New Roman'; font-weight: bold;">F</span></p>
</td>
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">If it: becomes broken/Reduced/Wounded,</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">is in a Location successfully Searched by the enemy,</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:22px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">is a Dummy in a building successfully Mopped Up by the enemy.</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td rowspan="5" style="vertical-align:middle; width:40px; height:128px;"><p style="text-align: center;"><span style="font-size: 16pt; font-family: 'Times New Roman'; font-weight: bold;">G</span></p>
</td>
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">If it: uses IFE; or fires its Gun at a range of zero,</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:21px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">or at a range of 1-16 hexes with a colored dr &gt;= 5 in its Original TH DR,</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:22px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">or at &gt;= 17 hexes with such a colored dr of 6</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:42px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">(the range is that from the nearest Good Order enemy ground unit to the Gun—not necessarily that from the target to the Gun).</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:42px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="7" style="vertical-align:bottom; width:259px; height:22px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">[EXC: a RCL would automatically lose its "?"; C12.12]</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:22px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:40px; height:28px;"><p style="text-align: center;"><span style="font-size: 16pt; font-family: 'Times New Roman'; font-weight: bold;">H</span></p>
</td>
<td colspan="7" style="vertical-align:bottom; width:259px; height:28px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">Its "?" (or HIP for a Fortification) is lost automatically</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:28px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:middle; width:40px; height:28px;"><p style="text-align: center;"><span style="font-size: 16pt; font-family: 'Times New Roman'; font-weight: bold;">L</span></p>
</td>
<td colspan="7" style="vertical-align:bottom; width:259px; height:28px;"><p><span style="font-size: 12pt; font-family: 'Times New Roman';">If a unit therein loses its "?"/HIP, or if use of its protective DRM is claimed.</span></p>
</td>
<td style="vertical-align:bottom; width:64px; height:28px;"><p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; width:40px; height:21px;"><p>&nbsp;</p>
</td>
<td style="vertical-align:bottom; width:259px; height:21px;"><p>&nbsp;</p>
</td>
<td colspan="6" style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
<td style="vertical-align:bottom; width:64px; height:21px;"><p>&nbsp;</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
